
BACAAN AL QURAN JUZ 11

يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ ۚ قُل لَّا تَعْتَذِرُوا۟ لَن نُّؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا اللَّـهُ مِنْ أَخْبَارِكُمْ ۚ وَسَيَرَى اللَّـهُ عَمَلَكُمْ وَرَسُولُهُۥ ثُمَّ تُرَدُّونَ إِلَىٰ عٰلِمِ الْغَيْبِ وَالشَّهٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿التوبة:٩٤

سَيَحْلِفُونَ بِاللَّـهِ لَكُمْ إِذَا انقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا۟ عَنْهُمْ ۖ فَأَعْرِضُوا۟ عَنْهُمْ ۖ إِنَّهُمْ رِجْسٌ ۖ وَمَأْوَىٰهُمْ جَهَنَّمُ جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ ﴿التوبة:٩٥

يَحْلِفُونَ لَكُمْ لِتَرْضَوْا۟ عَنْهُمْ ۖ فَإِن تَرْضَوْا۟ عَنْهُمْ فَإِنَّ اللَّـهَ لَا يَرْضَىٰ عَنِ الْقَوْمِ الْفٰسِقِينَ ﴿التوبة:٩٦

الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ اللَّـهُ عَلَىٰ رَسُولِهِۦ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿التوبة:٩٧

وَمِنَ الْأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَآئِرَ ۚ عَلَيْهِمْ دَآئِرَةُ السَّوْءِ ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ ﴿التوبة:٩٨

وَمِنَ الْأَعْرَابِ مَن يُؤْمِنُ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبٰتٍ عِندَ اللَّـهِ وَصَلَوٰتِ الرَّسُولِ ۚ أَلَآ إِنَّهَا قُرْبَةٌ لَّهُمْ ۚ سَيُدْخِلُهُمُ اللَّـهُ فِى رَحْمَتِهِۦٓ ۗ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿التوبة:٩٩

وَالسّٰبِقُونَ الْأَوَّلُونَ مِنَ الْمُهٰجِرِينَ وَالْأَنصَارِ وَالَّذِينَ اتَّبَعُوهُم بِإِحْسٰنٍ رَّضِىَ اللَّـهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ وَأَعَدَّ لَهُمْ جَنّٰتٍ تَجْرِى تَحْتَهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَآ أَبَدًا ۚ ذٰلِكَ الْفَوْزُ الْعَظِيمُ ﴿التوبة:١۰۰

وَمِمَّنْ حَوْلَكُم مِّنَ الْأَعْرَابِ مُنٰفِقُونَ ۖ وَمِنْ أَهْلِ الْمَدِينَةِ ۖ مَرَدُوا۟ عَلَى النِّفَاقِ لَا تَعْلَمُهُمْ ۖ نَحْنُ نَعْلَمُهُمْ ۚ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ ﴿التوبة:١۰١

وَءَاخَرُونَ اعْتَرَفُوا۟ بِذُنُوبِهِمْ خَلَطُوا۟ عَمَلًا صٰلِحًا وَءَاخَرَ سَيِّئًا عَسَى اللَّـهُ أَن يَتُوبَ عَلَيْهِمْ ۚ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿التوبة:١۰٢

خُذْ مِنْ أَمْوٰلِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا وَصَلِّ عَلَيْهِمْ ۖ إِنَّ صَلَوٰتَكَ سَكَنٌ لَّهُمْ ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ ﴿التوبة:١۰٣

أَلَمْ يَعْلَمُوٓا۟ أَنَّ اللَّـهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِۦ وَيَأْخُذُ الصَّدَقٰتِ وَأَنَّ اللَّـهَ هُوَ التَّوَّابُ الرَّحِيمُ ﴿التوبة:١۰٤

وَقُلِ اعْمَلُوا۟ فَسَيَرَى اللَّـهُ عَمَلَكُمْ وَرَسُولُهُۥ وَالْمُؤْمِنُونَ ۖ وَسَتُرَدُّونَ إِلَىٰ عٰلِمِ الْغَيْبِ وَالشَّهٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿التوبة:١۰٥

وَءَاخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّـهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿التوبة:١۰٦

وَالَّذِينَ اتَّخَذُوا۟ مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًۢا بَيْنَ الْمُؤْمِنِينَ وَإِرْصَادًا لِّمَنْ حَارَبَ اللَّـهَ وَرَسُولَهُۥ مِن قَبْلُ ۚ وَلَيَحْلِفُنَّ إِنْ أَرَدْنَآ إِلَّا الْحُسْنَىٰ ۖ وَاللَّـهُ يَشْهَدُ إِنَّهُمْ لَكٰذِبُونَ ﴿التوبة:١۰٧

لَا تَقُمْ فِيهِ أَبَدًا ۚ لَّمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَن تَقُومَ فِيهِ ۚ فِيهِ رِجَالٌ يُحِبُّونَ أَن يَتَطَهَّرُوا۟ ۚ وَاللَّـهُ يُحِبُّ الْمُطَّهِّرِينَ ﴿التوبة:١۰٨

أَفَمَنْ أَسَّسَ بُنْيٰنَهُۥ عَلَىٰ تَقْوَىٰ مِنَ اللَّـهِ وَرِضْوٰنٍ خَيْرٌ أَم مَّنْ أَسَّسَ بُنْيٰنَهُۥ عَلَىٰ شَفَا جُرُفٍ هَارٍ فَانْهَارَ بِهِۦ فِى نَارِ جَهَنَّمَ ۗ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿التوبة:١۰٩

لَا يَزَالُ بُنْيٰنُهُمُ الَّذِى بَنَوْا۟ رِيبَةً فِى قُلُوبِهِمْ إِلَّآ أَن تَقَطَّعَ قُلُوبُهُمْ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿التوبة:١١۰

إِنَّ اللَّـهَ اشْتَرَىٰ مِنَ الْمُؤْمِنِينَ أَنفُسَهُمْ وَأَمْوٰلَهُم بِأَنَّ لَهُمُ الْجَنَّةَ ۚ يُقٰتِلُونَ فِى سَبِيلِ اللَّـهِ فَيَقْتُلُونَ وَيُقْتَلُونَ ۖ وَعْدًا عَلَيْهِ حَقًّا فِى التَّوْرَىٰةِ وَالْإِنجِيلِ وَالْقُرْءَانِ ۚ وَمَنْ أَوْفَىٰ بِعَهْدِهِۦ مِنَ اللَّـهِ ۚ فَاسْتَبْشِرُوا۟ بِبَيْعِكُمُ الَّذِى بَايَعْتُم بِهِۦ ۚ وَذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿التوبة:١١١

التّٰٓئِبُونَ الْعٰبِدُونَ الْحٰمِدُونَ السّٰٓئِحُونَ الرّٰكِعُونَ السّٰجِدُونَ الْءَامِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنكَرِ وَالْحٰفِظُونَ لِحُدُودِ اللَّـهِ ۗ وَبَشِّرِ الْمُؤْمِنِينَ ﴿التوبة:١١٢

مَا كَانَ لِلنَّبِىِّ وَالَّذِينَ ءَامَنُوٓا۟ أَن يَسْتَغْفِرُوا۟ لِلْمُشْرِكِينَ وَلَوْ كَانُوٓا۟ أُو۟لِى قُرْبَىٰ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحٰبُ الْجَحِيمِ ﴿التوبة:١١٣

وَمَا كَانَ اسْتِغْفَارُ إِبْرٰهِيمَ لِأَبِيهِ إِلَّا عَن مَّوْعِدَةٍ وَعَدَهَآ إِيَّاهُ فَلَمَّا تَبَيَّنَ لَهُۥٓ أَنَّهُۥ عَدُوٌّ لِّلَّهِ تَبَرَّأَ مِنْهُ ۚ إِنَّ إِبْرٰهِيمَ لَأَوّٰهٌ حَلِيمٌ ﴿التوبة:١١٤

وَمَا كَانَ اللَّـهُ لِيُضِلَّ قَوْمًۢا بَعْدَ إِذْ هَدَىٰهُمْ حَتَّىٰ يُبَيِّنَ لَهُم مَّا يَتَّقُونَ ۚ إِنَّ اللَّـهَ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿التوبة:١١٥

إِنَّ اللَّـهَ لَهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۚ وَمَا لَكُم مِّن دُونِ اللَّـهِ مِن وَلِىٍّ وَلَا نَصِيرٍ ﴿التوبة:١١٦

لَّقَد تَّابَ اللَّـهُ عَلَى النَّبِىِّ وَالْمُهٰجِرِينَ وَالْأَنصَارِ الَّذِينَ اتَّبَعُوهُ فِى سَاعَةِ الْعُسْرَةِ مِنۢ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِّنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ ۚ إِنَّهُۥ بِهِمْ رَءُوفٌ رَّحِيمٌ ﴿التوبة:١١٧

وَعَلَى الثَّلٰثَةِ الَّذِينَ خُلِّفُوا۟ حَتَّىٰٓ إِذَا ضَاقَتْ عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمْ أَنفُسُهُمْ وَظَنُّوٓا۟ أَن لَّا مَلْجَأَ مِنَ اللَّـهِ إِلَّآ إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوٓا۟ ۚ إِنَّ اللَّـهَ هُوَ التَّوَّابُ الرَّحِيمُ ﴿التوبة:١١٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اتَّقُوا۟ اللَّـهَ وَكُونُوا۟ مَعَ الصّٰدِقِينَ ﴿التوبة:١١٩

مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُم مِّنَ الْأَعْرَابِ أَن يَتَخَلَّفُوا۟ عَن رَّسُولِ اللَّـهِ وَلَا يَرْغَبُوا۟ بِأَنفُسِهِمْ عَن نَّفْسِهِۦ ۚ ذٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ فِى سَبِيلِ اللَّـهِ وَلَا يَطَـُٔونَ مَوْطِئًا يَغِيظُ الْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَّيْلًا إِلَّا كُتِبَ لَهُم بِهِۦ عَمَلٌ صٰلِحٌ ۚ إِنَّ اللَّـهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ﴿التوبة:١٢۰

وَلَا يُنفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ لِيَجْزِيَهُمُ اللَّـهُ أَحْسَنَ مَا كَانُوا۟ يَعْمَلُونَ ﴿التوبة:١٢١

وَمَا كَانَ الْمُؤْمِنُونَ لِيَنفِرُوا۟ كَآفَّةً ۚ فَلَوْلَا نَفَرَ مِن كُلِّ فِرْقَةٍ مِّنْهُمْ طَآئِفَةٌ لِّيَتَفَقَّهُوا۟ فِى الدِّينِ وَلِيُنذِرُوا۟ قَوْمَهُمْ إِذَا رَجَعُوٓا۟ إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ ﴿التوبة:١٢٢

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ قٰتِلُوا۟ الَّذِينَ يَلُونَكُم مِّنَ الْكُفَّارِ وَلْيَجِدُوا۟ فِيكُمْ غِلْظَةً ۚ وَاعْلَمُوٓا۟ أَنَّ اللَّـهَ مَعَ الْمُتَّقِينَ ﴿التوبة:١٢٣

وَإِذَا مَآ أُنزِلَتْ سُورَةٌ فَمِنْهُم مَّن يَقُولُ أَيُّكُمْ زَادَتْهُ هٰذِهِۦٓ إِيمٰنًا ۚ فَأَمَّا الَّذِينَ ءَامَنُوا۟ فَزَادَتْهُمْ إِيمٰنًا وَهُمْ يَسْتَبْشِرُونَ ﴿التوبة:١٢٤

وَأَمَّا الَّذِينَ فِى قُلُوبِهِم مَّرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ وَمَاتُوا۟ وَهُمْ كٰفِرُونَ ﴿التوبة:١٢٥

أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِى كُلِّ عَامٍ مَّرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ ﴿التوبة:١٢٦

وَإِذَا مَآ أُنزِلَتْ سُورَةٌ نَّظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَىٰكُم مِّنْ أَحَدٍ ثُمَّ انصَرَفُوا۟ ۚ صَرَفَ اللَّـهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ ﴿التوبة:١٢٧

لَقَدْ جَآءَكُمْ رَسُولٌ مِّنْ أَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُم بِالْمُؤْمِنِينَ رَءُوفٌ رَّحِيمٌ ﴿التوبة:١٢٨

فَإِن تَوَلَّوْا۟ فَقُلْ حَسْبِىَ اللَّـهُ لَآ إِلٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ ﴿التوبة:١٢٩

يونس

الٓر ۚ تِلْكَ ءَايٰتُ الْكِتٰبِ الْحَكِيمِ ﴿يونس:١

أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَآ إِلَىٰ رَجُلٍ مِّنْهُمْ أَنْ أَنذِرِ النَّاسَ وَبَشِّرِ الَّذِينَ ءَامَنُوٓا۟ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ ۗ قَالَ الْكٰفِرُونَ إِنَّ هٰذَا لَسٰحِرٌ مُّبِينٌ ﴿يونس:٢

إِنَّ رَبَّكُمُ اللَّـهُ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ فِى سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ يُدَبِّرُ الْأَمْرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعْدِ إِذْنِهِۦ ۚ ذٰلِكُمُ اللَّـهُ رَبُّكُمْ فَاعْبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ ﴿يونس:٣

إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا ۖ وَعْدَ اللَّـهِ حَقًّا ۚ إِنَّهُۥ يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ لِيَجْزِىَ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ بِالْقِسْطِ ۚ وَالَّذِينَ كَفَرُوا۟ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ ﴿يونس:٤

هُوَ الَّذِى جَعَلَ الشَّمْسَ ضِيَآءً وَالْقَمَرَ نُورًا وَقَدَّرَهُۥ مَنَازِلَ لِتَعْلَمُوا۟ عَدَدَ السِّنِينَ وَالْحِسَابَ ۚ مَا خَلَقَ اللَّـهُ ذٰلِكَ إِلَّا بِالْحَقِّ ۚ يُفَصِّلُ الْءَايٰتِ لِقَوْمٍ يَعْلَمُونَ ﴿يونس:٥

إِنَّ فِى اخْتِلٰفِ الَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّـهُ فِى السَّمٰوٰتِ وَالْأَرْضِ لَءَايٰتٍ لِّقَوْمٍ يَتَّقُونَ ﴿يونس:٦

إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَآءَنَا وَرَضُوا۟ بِالْحَيَوٰةِ الدُّنْيَا وَاطْمَأَنُّوا۟ بِهَا وَالَّذِينَ هُمْ عَنْ ءَايٰتِنَا غٰفِلُونَ ﴿يونس:٧

أُو۟لٰٓئِكَ مَأْوَىٰهُمُ النَّارُ بِمَا كَانُوا۟ يَكْسِبُونَ ﴿يونس:٨

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ يَهْدِيهِم رَبُّهُم بِإِيمٰنِهِمْ ۖ تَجْرِى مِن تَحْتِهِمُ الْأَنْهٰرُ فِى جَنّٰتِ النَّعِيمِ ﴿يونس:٩

دَعْوَىٰهُمْ فِيهَا سُبْحٰنَكَ اللَّـهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلٰمٌ ۚ وَءَاخِرُ دَعْوَىٰهُمْ أَنِ الْحَمْدُ لِلَّـهِ رَبِّ الْعٰلَمِينَ ﴿يونس:١۰

وَلَوْ يُعَجِّلُ اللَّـهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُم بِالْخَيْرِ لَقُضِىَ إِلَيْهِمْ أَجَلُهُمْ ۖ فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَآءَنَا فِى طُغْيٰنِهِمْ يَعْمَهُونَ ﴿يونس:١١

وَإِذَا مَسَّ الْإِنسٰنَ الضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَوْ قَاعِدًا أَوْ قَآئِمًا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُۥ مَرَّ كَأَن لَّمْ يَدْعُنَآ إِلَىٰ ضُرٍّ مَّسَّهُۥ ۚ كَذٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا۟ يَعْمَلُونَ ﴿يونس:١٢

وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُوا۟ ۙ وَجَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ وَمَا كَانُوا۟ لِيُؤْمِنُوا۟ ۚ كَذٰلِكَ نَجْزِى الْقَوْمَ الْمُجْرِمِينَ ﴿يونس:١٣

ثُمَّ جَعَلْنٰكُمْ خَلٰٓئِفَ فِى الْأَرْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَ ﴿يونس:١٤

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَاتُنَا بَيِّنٰتٍ ۙ قَالَ الَّذِينَ لَا يَرْجُونَ لِقَآءَنَا ائْتِ بِقُرْءَانٍ غَيْرِ هٰذَآ أَوْ بَدِّلْهُ ۚ قُلْ مَا يَكُونُ لِىٓ أَنْ أُبَدِّلَهُۥ مِن تِلْقَآئِ نَفْسِىٓ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۖ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍ ﴿يونس:١٥

قُل لَّوْ شَآءَ اللَّـهُ مَا تَلَوْتُهُۥ عَلَيْكُمْ وَلَآ أَدْرَىٰكُم بِهِۦ ۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِّن قَبْلِهِۦٓ ۚ أَفَلَا تَعْقِلُونَ ﴿يونس:١٦

فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّـهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايٰتِهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ الْمُجْرِمُونَ ﴿يونس:١٧

وَيَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هٰٓؤُلَآءِ شُفَعٰٓؤُنَا عِندَ اللَّـهِ ۚ قُلْ أَتُنَبِّـُٔونَ اللَّـهَ بِمَا لَا يَعْلَمُ فِى السَّمٰوٰتِ وَلَا فِى الْأَرْضِ ۚ سُبْحٰنَهُۥ وَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿يونس:١٨

وَمَا كَانَ النَّاسُ إِلَّآ أُمَّةً وٰحِدَةً فَاخْتَلَفُوا۟ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ ﴿يونس:١٩

وَيَقُولُونَ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦ ۖ فَقُلْ إِنَّمَا الْغَيْبُ لِلَّـهِ فَانتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ الْمُنتَظِرِينَ ﴿يونس:٢۰

وَإِذَآ أَذَقْنَا النَّاسَ رَحْمَةً مِّنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌ فِىٓ ءَايَاتِنَا ۚ قُلِ اللَّـهُ أَسْرَعُ مَكْرًا ۚ إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ ﴿يونس:٢١

هُوَ الَّذِى يُسَيِّرُكُمْ فِى الْبَرِّ وَالْبَحْرِ ۖ حَتَّىٰٓ إِذَا كُنتُمْ فِى الْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا۟ بِهَا جَآءَتْهَا رِيحٌ عَاصِفٌ وَجَآءَهُمُ الْمَوْجُ مِن كُلِّ مَكَانٍ وَظَنُّوٓا۟ أَنَّهُمْ أُحِيطَ بِهِمْ ۙ دَعَوُا۟ اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ لَئِنْ أَنجَيْتَنَا مِنْ هٰذِهِۦ لَنَكُونَنَّ مِنَ الشّٰكِرِينَ ﴿يونس:٢٢

فَلَمَّآ أَنجَىٰهُمْ إِذَا هُمْ يَبْغُونَ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ ۗ يٰٓأَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰٓ أَنفُسِكُم ۖ مَّتٰعَ الْحَيَوٰةِ الدُّنْيَا ۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿يونس:٢٣

إِنَّمَا مَثَلُ الْحَيَوٰةِ الدُّنْيَا كَمَآءٍ أَنزَلْنٰهُ مِنَ السَّمَآءِ فَاخْتَلَطَ بِهِۦ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعٰمُ حَتَّىٰٓ إِذَآ أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَآ أَنَّهُمْ قٰدِرُونَ عَلَيْهَآ أَتَىٰهَآ أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنٰهَا حَصِيدًا كَأَن لَّمْ تَغْنَ بِالْأَمْسِ ۚ كَذٰلِكَ نُفَصِّلُ الْءَايٰتِ لِقَوْمٍ يَتَفَكَّرُونَ ﴿يونس:٢٤

وَاللَّـهُ يَدْعُوٓا۟ إِلَىٰ دَارِ السَّلٰمِ وَيَهْدِى مَن يَشَآءُ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿يونس:٢٥

لِّلَّذِينَ أَحْسَنُوا۟ الْحُسْنَىٰ وَزِيَادَةٌ ۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ ۚ أُو۟لٰٓئِكَ أَصْحٰبُ الْجَنَّةِ ۖ هُمْ فِيهَا خٰلِدُونَ ﴿يونس:٢٦

وَالَّذِينَ كَسَبُوا۟ السَّيِّـَٔاتِ جَزَآءُ سَيِّئَةٍۭ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ ۖ مَّا لَهُم مِّنَ اللَّـهِ مِنْ عَاصِمٍ ۖ كَأَنَّمَآ أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِّنَ الَّيْلِ مُظْلِمًا ۚ أُو۟لٰٓئِكَ أَصْحٰبُ النَّارِ ۖ هُمْ فِيهَا خٰلِدُونَ ﴿يونس:٢٧

وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا۟ مَكَانَكُمْ أَنتُمْ وَشُرَكَآؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ ۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ ﴿يونس:٢٨

فَكَفَىٰ بِاللَّـهِ شَهِيدًۢا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغٰفِلِينَ ﴿يونس:٢٩

هُنَالِكَ تَبْلُوا۟ كُلُّ نَفْسٍ مَّآ أَسْلَفَتْ ۚ وَرُدُّوٓا۟ إِلَى اللَّـهِ مَوْلَىٰهُمُ الْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ ﴿يونس:٣۰

قُلْ مَن يَرْزُقُكُم مِّنَ السَّمَآءِ وَالْأَرْضِ أَمَّن يَمْلِكُ السَّمْعَ وَالْأَبْصٰرَ وَمَن يُخْرِجُ الْحَىَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَىِّ وَمَن يُدَبِّرُ الْأَمْرَ ۚ فَسَيَقُولُونَ اللَّـهُ ۚ فَقُلْ أَفَلَا تَتَّقُونَ ﴿يونس:٣١

فَذٰلِكُمُ اللَّـهُ رَبُّكُمُ الْحَقُّ ۖ فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلٰلُ ۖ فَأَنَّىٰ تُصْرَفُونَ ﴿يونس:٣٢

كَذٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ فَسَقُوٓا۟ أَنَّهُمْ لَا يُؤْمِنُونَ ﴿يونس:٣٣

قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ ۚ قُلِ اللَّـهُ يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ ۖ فَأَنَّىٰ تُؤْفَكُونَ ﴿يونس:٣٤

قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَهْدِىٓ إِلَى الْحَقِّ ۚ قُلِ اللَّـهُ يَهْدِى لِلْحَقِّ ۗ أَفَمَن يَهْدِىٓ إِلَى الْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّىٓ إِلَّآ أَن يُهْدَىٰ ۖ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ ﴿يونس:٣٥

وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا ۚ إِنَّ الظَّنَّ لَا يُغْنِى مِنَ الْحَقِّ شَيْـًٔا ۚ إِنَّ اللَّـهَ عَلِيمٌۢ بِمَا يَفْعَلُونَ ﴿يونس:٣٦

وَمَا كَانَ هٰذَا الْقُرْءَانُ أَن يُفْتَرَىٰ مِن دُونِ اللَّـهِ وَلٰكِن تَصْدِيقَ الَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ الْعٰلَمِينَ ﴿يونس:٣٧

أَمْ يَقُولُونَ افْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِسُورَةٍ مِّثْلِهِۦ وَادْعُوا۟ مَنِ اسْتَطَعْتُم مِّن دُونِ اللَّـهِ إِن كُنتُمْ صٰدِقِينَ ﴿يونس:٣٨

بَلْ كَذَّبُوا۟ بِمَا لَمْ يُحِيطُوا۟ بِعِلْمِهِۦ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُۥ ۚ كَذٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ ۖ فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الظّٰلِمِينَ ﴿يونس:٣٩

وَمِنْهُم مَّن يُؤْمِنُ بِهِۦ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِۦ ۚ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَ ﴿يونس:٤۰

وَإِن كَذَّبُوكَ فَقُل لِّى عَمَلِى وَلَكُمْ عَمَلُكُمْ ۖ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعْمَلُ وَأَنَا۠ بَرِىٓءٌ مِّمَّا تَعْمَلُونَ ﴿يونس:٤١

وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا۟ لَا يَعْقِلُونَ ﴿يونس:٤٢

وَمِنْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِى الْعُمْىَ وَلَوْ كَانُوا۟ لَا يُبْصِرُونَ ﴿يونس:٤٣

إِنَّ اللَّـهَ لَا يَظْلِمُ النَّاسَ شَيْـًٔا وَلٰكِنَّ النَّاسَ أَنفُسَهُمْ يَظْلِمُونَ ﴿يونس:٤٤

وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةً مِّنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ ۚ قَدْ خَسِرَ الَّذِينَ كَذَّبُوا۟ بِلِقَآءِ اللَّـهِ وَمَا كَانُوا۟ مُهْتَدِينَ ﴿يونس:٤٥

وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللَّـهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ ﴿يونس:٤٦

وَلِكُلِّ أُمَّةٍ رَّسُولٌ ۖ فَإِذَا جَآءَ رَسُولُهُمْ قُضِىَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ ﴿يونس:٤٧

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿يونس:٤٨

قُل لَّآ أَمْلِكُ لِنَفْسِى ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَآءَ اللَّـهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَآءَ أَجَلُهُمْ فَلَا يَسْتَـْٔخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ ﴿يونس:٤٩

قُلْ أَرَءَيْتُمْ إِنْ أَتَىٰكُمْ عَذَابُهُۥ بَيٰتًا أَوْ نَهَارًا مَّاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ ﴿يونس:٥۰

أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓ ۚ ءَآلْـٰٔنَ وَقَدْ كُنتُم بِهِۦ تَسْتَعْجِلُونَ ﴿يونس:٥١

ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَ ﴿يونس:٥٢

وَيَسْتَنۢبِـُٔونَكَ أَحَقٌّ هُوَ ۖ قُلْ إِى وَرَبِّىٓ إِنَّهُۥ لَحَقٌّ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ ﴿يونس:٥٣

وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِى الْأَرْضِ لَافْتَدَتْ بِهِۦ ۗ وَأَسَرُّوا۟ النَّدَامَةَ لَمَّا رَأَوُا۟ الْعَذَابَ ۖ وَقُضِىَ بَيْنَهُم بِالْقِسْطِ ۚ وَهُمْ لَا يُظْلَمُونَ ﴿يونس:٥٤

أَلَآ إِنَّ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۗ أَلَآ إِنَّ وَعْدَ اللَّـهِ حَقٌّ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿يونس:٥٥

هُوَ يُحْىِۦ وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ ﴿يونس:٥٦

يٰٓأَيُّهَا النَّاسُ قَدْ جَآءَتْكُم مَّوْعِظَةٌ مِّن رَّبِّكُمْ وَشِفَآءٌ لِّمَا فِى الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ﴿يونس:٥٧

قُلْ بِفَضْلِ اللَّـهِ وَبِرَحْمَتِهِۦ فَبِذٰلِكَ فَلْيَفْرَحُوا۟ هُوَ خَيْرٌ مِّمَّا يَجْمَعُونَ ﴿يونس:٥٨

قُلْ أَرَءَيْتُم مَّآ أَنزَلَ اللَّـهُ لَكُم مِّن رِّزْقٍ فَجَعَلْتُم مِّنْهُ حَرَامًا وَحَلٰلًا قُلْ ءَآللَّـهُ أَذِنَ لَكُمْ ۖ أَمْ عَلَى اللَّـهِ تَفْتَرُونَ ﴿يونس:٥٩

وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّـهِ الْكَذِبَ يَوْمَ الْقِيٰمَةِ ۗ إِنَّ اللَّـهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ ﴿يونس:٦۰

وَمَا تَكُونُ فِى شَأْنٍ وَمَا تَتْلُوا۟ مِنْهُ مِن قُرْءَانٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ ۚ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍ فِى الْأَرْضِ وَلَا فِى السَّمَآءِ وَلَآ أَصْغَرَ مِن ذٰلِكَ وَلَآ أَكْبَرَ إِلَّا فِى كِتٰبٍ مُّبِينٍ ﴿يونس:٦١

أَلَآ إِنَّ أَوْلِيَآءَ اللَّـهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿يونس:٦٢

الَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿يونس:٦٣

لَهُمُ الْبُشْرَىٰ فِى الْحَيَوٰةِ الدُّنْيَا وَفِى الْءَاخِرَةِ ۚ لَا تَبْدِيلَ لِكَلِمٰتِ اللَّـهِ ۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿يونس:٦٤

وَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّ الْعِزَّةَ لِلَّـهِ جَمِيعًا ۚ هُوَ السَّمِيعُ الْعَلِيمُ ﴿يونس:٦٥

أَلَآ إِنَّ لِلَّـهِ مَن فِى السَّمٰوٰتِ وَمَن فِى الْأَرْضِ ۗ وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِن دُونِ اللَّـهِ شُرَكَآءَ ۚ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ ﴿يونس:٦٦

هُوَ الَّذِى جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَالنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَسْمَعُونَ ﴿يونس:٦٧

قَالُوا۟ اتَّخَذَ اللَّـهُ وَلَدًا ۗ سُبْحٰنَهُۥ ۖ هُوَ الْغَنِىُّ ۖ لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۚ إِنْ عِندَكُم مِّن سُلْطٰنٍۭ بِهٰذَآ ۚ أَتَقُولُونَ عَلَى اللَّـهِ مَا لَا تَعْلَمُونَ ﴿يونس:٦٨

قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّـهِ الْكَذِبَ لَا يُفْلِحُونَ ﴿يونس:٦٩

مَتٰعٌ فِى الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا۟ يَكْفُرُونَ ﴿يونس:٧۰

وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِۦ يٰقَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِى وَتَذْكِيرِى بِـَٔايٰتِ اللَّـهِ فَعَلَى اللَّـهِ تَوَكَّلْتُ فَأَجْمِعُوٓا۟ أَمْرَكُمْ وَشُرَكَآءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوٓا۟ إِلَىَّ وَلَا تُنظِرُونِ ﴿يونس:٧١

فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى اللَّـهِ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ ﴿يونس:٧٢

فَكَذَّبُوهُ فَنَجَّيْنٰهُ وَمَن مَّعَهُۥ فِى الْفُلْكِ وَجَعَلْنٰهُمْ خَلٰٓئِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا۟ بِـَٔايٰتِنَا ۖ فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الْمُنذَرِينَ ﴿يونس:٧٣

ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِۦ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِالْبَيِّنٰتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبْلُ ۚ كَذٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ الْمُعْتَدِينَ ﴿يونس:٧٤

ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوسَىٰ وَهٰرُونَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ بِـَٔايٰتِنَا فَاسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا مُّجْرِمِينَ ﴿يونس:٧٥

فَلَمَّا جَآءَهُمُ الْحَقُّ مِنْ عِندِنَا قَالُوٓا۟ إِنَّ هٰذَا لَسِحْرٌ مُّبِينٌ ﴿يونس:٧٦

قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَآءَكُمْ ۖ أَسِحْرٌ هٰذَا وَلَا يُفْلِحُ السّٰحِرُونَ ﴿يونس:٧٧

قَالُوٓا۟ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا الْكِبْرِيَآءُ فِى الْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ ﴿يونس:٧٨

وَقَالَ فِرْعَوْنُ ائْتُونِى بِكُلِّ سٰحِرٍ عَلِيمٍ ﴿يونس:٧٩

فَلَمَّا جَآءَ السَّحَرَةُ قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ ﴿يونس:٨۰

فَلَمَّآ أَلْقَوْا۟ قَالَ مُوسَىٰ مَا جِئْتُم بِهِ السِّحْرُ ۖ إِنَّ اللَّـهَ سَيُبْطِلُهُۥٓ ۖ إِنَّ اللَّـهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ ﴿يونس:٨١

وَيُحِقُّ اللَّـهُ الْحَقَّ بِكَلِمٰتِهِۦ وَلَوْ كَرِهَ الْمُجْرِمُونَ ﴿يونس:٨٢

فَمَآ ءَامَنَ لِمُوسَىٰٓ إِلَّا ذُرِّيَّةٌ مِّن قَوْمِهِۦ عَلَىٰ خَوْفٍ مِّن فِرْعَوْنَ وَمَلَإِي۟هِمْ أَن يَفْتِنَهُمْ ۚ وَإِنَّ فِرْعَوْنَ لَعَالٍ فِى الْأَرْضِ وَإِنَّهُۥ لَمِنَ الْمُسْرِفِينَ ﴿يونس:٨٣

وَقَالَ مُوسَىٰ يٰقَوْمِ إِن كُنتُمْ ءَامَنتُم بِاللَّـهِ فَعَلَيْهِ تَوَكَّلُوٓا۟ إِن كُنتُم مُّسْلِمِينَ ﴿يونس:٨٤

فَقَالُوا۟ عَلَى اللَّـهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلْقَوْمِ الظّٰلِمِينَ ﴿يونس:٨٥

وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكٰفِرِينَ ﴿يونس:٨٦

وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا وَاجْعَلُوا۟ بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا۟ الصَّلَوٰةَ ۗ وَبَشِّرِ الْمُؤْمِنِينَ ﴿يونس:٨٧

وَقَالَ مُوسَىٰ رَبَّنَآ إِنَّكَ ءَاتَيْتَ فِرْعَوْنَ وَمَلَأَهُۥ زِينَةً وَأَمْوٰلًا فِى الْحَيَوٰةِ الدُّنْيَا رَبَّنَا لِيُضِلُّوا۟ عَن سَبِيلِكَ ۖ رَبَّنَا اطْمِسْ عَلَىٰٓ أَمْوٰلِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا۟ حَتَّىٰ يَرَوُا۟ الْعَذَابَ الْأَلِيمَ ﴿يونس:٨٨

قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَاسْتَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ الَّذِينَ لَا يَعْلَمُونَ ﴿يونس:٨٩

وَجٰوَزْنَا بِبَنِىٓ إِسْرٰٓءِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُۥ بَغْيًا وَعَدْوًا ۖ حَتَّىٰٓ إِذَآ أَدْرَكَهُ الْغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلٰهَ إِلَّا الَّذِىٓ ءَامَنَتْ بِهِۦ بَنُوٓا۟ إِسْرٰٓءِيلَ وَأَنَا۠ مِنَ الْمُسْلِمِينَ ﴿يونس:٩۰

ءَآلْـٰٔنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ الْمُفْسِدِينَ ﴿يونس:٩١

فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ ءَايَةً ۚ وَإِنَّ كَثِيرًا مِّنَ النَّاسِ عَنْ ءَايٰتِنَا لَغٰفِلُونَ ﴿يونس:٩٢

وَلَقَدْ بَوَّأْنَا بَنِىٓ إِسْرٰٓءِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنٰهُم مِّنَ الطَّيِّبٰتِ فَمَا اخْتَلَفُوا۟ حَتَّىٰ جَآءَهُمُ الْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ ﴿يونس:٩٣

فَإِن كُنتَ فِى شَكٍّ مِّمَّآ أَنزَلْنَآ إِلَيْكَ فَسْـَٔلِ الَّذِينَ يَقْرَءُونَ الْكِتٰبَ مِن قَبْلِكَ ۚ لَقَدْ جَآءَكَ الْحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ ﴿يونس:٩٤

وَلَا تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُوا۟ بِـَٔايٰتِ اللَّـهِ فَتَكُونَ مِنَ الْخٰسِرِينَ ﴿يونس:٩٥

إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ ﴿يونس:٩٦

وَلَوْ جَآءَتْهُمْ كُلُّ ءَايَةٍ حَتَّىٰ يَرَوُا۟ الْعَذَابَ الْأَلِيمَ ﴿يونس:٩٧

فَلَوْلَا كَانَتْ قَرْيَةٌ ءَامَنَتْ فَنَفَعَهَآ إِيمٰنُهَآ إِلَّا قَوْمَ يُونُسَ لَمَّآ ءَامَنُوا۟ كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْىِ فِى الْحَيَوٰةِ الدُّنْيَا وَمَتَّعْنٰهُمْ إِلَىٰ حِينٍ ﴿يونس:٩٨

وَلَوْ شَآءَ رَبُّكَ لَءَامَنَ مَن فِى الْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا۟ مُؤْمِنِينَ ﴿يونس:٩٩

وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ اللَّـهِ ۚ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ ﴿يونس:١۰۰

قُلِ انظُرُوا۟ مَاذَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ وَمَا تُغْنِى الْءَايٰتُ وَالنُّذُرُ عَن قَوْمٍ لَّا يُؤْمِنُونَ ﴿يونس:١۰١

فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ الَّذِينَ خَلَوْا۟ مِن قَبْلِهِمْ ۚ قُلْ فَانتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ الْمُنتَظِرِينَ ﴿يونس:١۰٢

ثُمَّ نُنَجِّى رُسُلَنَا وَالَّذِينَ ءَامَنُوا۟ ۚ كَذٰلِكَ حَقًّا عَلَيْنَا نُنجِ الْمُؤْمِنِينَ ﴿يونس:١۰٣

قُلْ يٰٓأَيُّهَا النَّاسُ إِن كُنتُمْ فِى شَكٍّ مِّن دِينِى فَلَآ أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِن دُونِ اللَّـهِ وَلٰكِنْ أَعْبُدُ اللَّـهَ الَّذِى يَتَوَفَّىٰكُمْ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُؤْمِنِينَ ﴿يونس:١۰٤

وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ ﴿يونس:١۰٥

وَلَا تَدْعُ مِن دُونِ اللَّـهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذًا مِّنَ الظّٰلِمِينَ ﴿يونس:١۰٦

وَإِن يَمْسَسْكَ اللَّـهُ بِضُرٍّ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يُرِدْكَ بِخَيْرٍ فَلَا رَآدَّ لِفَضْلِهِۦ ۚ يُصِيبُ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَهُوَ الْغَفُورُ الرَّحِيمُ ﴿يونس:١۰٧

قُلْ يٰٓأَيُّهَا النَّاسُ قَدْ جَآءَكُمُ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنَا۠ عَلَيْكُم بِوَكِيلٍ ﴿يونس:١۰٨

وَاتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ وَاصْبِرْ حَتَّىٰ يَحْكُمَ اللَّـهُ ۚ وَهُوَ خَيْرُ الْحٰكِمِينَ ﴿يونس:١۰٩

هود

الٓر ۚ كِتٰبٌ أُحْكِمَتْ ءَايٰتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ ﴿هود:١

أَلَّا تَعْبُدُوٓا۟ إِلَّا اللَّـهَ ۚ إِنَّنِى لَكُم مِّنْهُ نَذِيرٌ وَبَشِيرٌ ﴿هود:٢

وَأَنِ اسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُمَتِّعْكُم مَّتٰعًا حَسَنًا إِلَىٰٓ أَجَلٍ مُّسَمًّى وَيُؤْتِ كُلَّ ذِى فَضْلٍ فَضْلَهُۥ ۖ وَإِن تَوَلَّوْا۟ فَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ ﴿هود:٣

إِلَى اللَّـهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿هود:٤

أَلَآ إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا۟ مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿هود:٥

