

BACAAN AL QURAN JUZ 10

وَاعْلَمُوٓا۟ أَنَّمَا غَنِمْتُم مِّن شَىْءٍ فَأَنَّ لِلَّـهِ خُمُسَهُۥ وَلِلرَّسُولِ وَلِذِى الْقُرْبَىٰ وَالْيَتٰمَىٰ وَالْمَسٰكِينِ وَابْنِ السَّبِيلِ إِن كُنتُمْ ءَامَنتُم بِاللَّـهِ وَمَآ أَنزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِ ۗ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الأنفال:٤١

إِذْ أَنتُم بِالْعُدْوَةِ الدُّنْيَا وَهُم بِالْعُدْوَةِ الْقُصْوَىٰ وَالرَّكْبُ أَسْفَلَ مِنكُمْ ۚ وَلَوْ تَوَاعَدتُّمْ لَاخْتَلَفْتُمْ فِى الْمِيعٰدِ ۙ وَلٰكِن لِّيَقْضِىَ اللَّـهُ أَمْرًا كَانَ مَفْعُولًا لِّيَهْلِكَ مَنْ هَلَكَ عَنۢ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَىَّ عَنۢ بَيِّنَةٍ ۗ وَإِنَّ اللَّـهَ لَسَمِيعٌ عَلِيمٌ ﴿الأنفال:٤٢

إِذْ يُرِيكَهُمُ اللَّـهُ فِى مَنَامِكَ قَلِيلًا ۖ وَلَوْ أَرَىٰكَهُمْ كَثِيرًا لَّفَشِلْتُمْ وَلَتَنٰزَعْتُمْ فِى الْأَمْرِ وَلٰكِنَّ اللَّـهَ سَلَّمَ ۗ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿الأنفال:٤٣

وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِىٓ أَعْيُنِكُمْ قَلِيلًا وَيُقَلِّلُكُمْ فِىٓ أَعْيُنِهِمْ لِيَقْضِىَ اللَّـهُ أَمْرًا كَانَ مَفْعُولًا ۗ وَإِلَى اللَّـهِ تُرْجَعُ الْأُمُورُ ﴿الأنفال:٤٤

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا۟ وَاذْكُرُوا۟ اللَّـهَ كَثِيرًا لَّعَلَّكُمْ تُفْلِحُونَ ﴿الأنفال:٤٥

وَأَطِيعُوا۟ اللَّـهَ وَرَسُولَهُۥ وَلَا تَنٰزَعُوا۟ فَتَفْشَلُوا۟ وَتَذْهَبَ رِيحُكُمْ ۖ وَاصْبِرُوٓا۟ ۚ إِنَّ اللَّـهَ مَعَ الصّٰبِرِينَ ﴿الأنفال:٤٦

وَلَا تَكُونُوا۟ كَالَّذِينَ خَرَجُوا۟ مِن دِيٰرِهِم بَطَرًا وَرِئَآءَ النَّاسِ وَيَصُدُّونَ عَن سَبِيلِ اللَّـهِ ۚ وَاللَّـهُ بِمَا يَعْمَلُونَ مُحِيطٌ ﴿الأنفال:٤٧

وَإِذْ زَيَّنَ لَهُمُ الشَّيْطٰنُ أَعْمٰلَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَإِنِّى جَارٌ لَّكُمْ ۖ فَلَمَّا تَرَآءَتِ الْفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَيْهِ وَقَالَ إِنِّى بَرِىٓءٌ مِّنكُمْ إِنِّىٓ أَرَىٰ مَا لَا تَرَوْنَ إِنِّىٓ أَخَافُ اللَّـهَ ۚ وَاللَّـهُ شَدِيدُ الْعِقَابِ ﴿الأنفال:٤٨

إِذْ يَقُولُ الْمُنٰفِقُونَ وَالَّذِينَ فِى قُلُوبِهِم مَّرَضٌ غَرَّ هٰٓؤُلَآءِ دِينُهُمْ ۗ وَمَن يَتَوَكَّلْ عَلَى اللَّـهِ فَإِنَّ اللَّـهَ عَزِيزٌ حَكِيمٌ ﴿الأنفال:٤٩

وَلَوْ تَرَىٰٓ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا۟ ۙ الْمَلٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبٰرَهُمْ وَذُوقُوا۟ عَذَابَ الْحَرِيقِ ﴿الأنفال:٥۰

ذٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّـهَ لَيْسَ بِظَلّٰمٍ لِّلْعَبِيدِ ﴿الأنفال:٥١

كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَالَّذِينَ مِن قَبْلِهِمْ ۚ كَفَرُوا۟ بِـَٔايٰتِ اللَّـهِ فَأَخَذَهُمُ اللَّـهُ بِذُنُوبِهِمْ ۗ إِنَّ اللَّـهَ قَوِىٌّ شَدِيدُ الْعِقَابِ ﴿الأنفال:٥٢

ذٰلِكَ بِأَنَّ اللَّـهَ لَمْ يَكُ مُغَيِّرًا نِّعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۙ وَأَنَّ اللَّـهَ سَمِيعٌ عَلِيمٌ ﴿الأنفال:٥٣

كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَالَّذِينَ مِن قَبْلِهِمْ ۚ كَذَّبُوا۟ بِـَٔايٰتِ رَبِّهِمْ فَأَهْلَكْنٰهُم بِذُنُوبِهِمْ وَأَغْرَقْنَآ ءَالَ فِرْعَوْنَ ۚ وَكُلٌّ كَانُوا۟ ظٰلِمِينَ ﴿الأنفال:٥٤

إِنَّ شَرَّ الدَّوَآبِّ عِندَ اللَّـهِ الَّذِينَ كَفَرُوا۟ فَهُمْ لَا يُؤْمِنُونَ ﴿الأنفال:٥٥

الَّذِينَ عٰهَدتَّ مِنْهُمْ ثُمَّ يَنقُضُونَ عَهْدَهُمْ فِى كُلِّ مَرَّةٍ وَهُمْ لَا يَتَّقُونَ ﴿الأنفال:٥٦

فَإِمَّا تَثْقَفَنَّهُمْ فِى الْحَرْبِ فَشَرِّدْ بِهِم مَّنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ ﴿الأنفال:٥٧

وَإِمَّا تَخَافَنَّ مِن قَوْمٍ خِيَانَةً فَانۢبِذْ إِلَيْهِمْ عَلَىٰ سَوَآءٍ ۚ إِنَّ اللَّـهَ لَا يُحِبُّ الْخَآئِنِينَ ﴿الأنفال:٥٨

وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا۟ سَبَقُوٓا۟ ۚ إِنَّهُمْ لَا يُعْجِزُونَ ﴿الأنفال:٥٩

وَأَعِدُّوا۟ لَهُم مَّا اسْتَطَعْتُم مِّن قُوَّةٍ وَمِن رِّبَاطِ الْخَيْلِ تُرْهِبُونَ بِهِۦ عَدُوَّ اللَّـهِ وَعَدُوَّكُمْ وَءَاخَرِينَ مِن دُونِهِمْ لَا تَعْلَمُونَهُمُ اللَّـهُ يَعْلَمُهُمْ ۚ وَمَا تُنفِقُوا۟ مِن شَىْءٍ فِى سَبِيلِ اللَّـهِ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لَا تُظْلَمُونَ ﴿الأنفال:٦۰

وَإِن جَنَحُوا۟ لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللَّـهِ ۚ إِنَّهُۥ هُوَ السَّمِيعُ الْعَلِيمُ ﴿الأنفال:٦١

وَإِن يُرِيدُوٓا۟ أَن يَخْدَعُوكَ فَإِنَّ حَسْبَكَ اللَّـهُ ۚ هُوَ الَّذِىٓ أَيَّدَكَ بِنَصْرِهِۦ وَبِالْمُؤْمِنِينَ ﴿الأنفال:٦٢

وَأَلَّفَ بَيْنَ قُلُوبِهِمْ ۚ لَوْ أَنفَقْتَ مَا فِى الْأَرْضِ جَمِيعًا مَّآ أَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلٰكِنَّ اللَّـهَ أَلَّفَ بَيْنَهُمْ ۚ إِنَّهُۥ عَزِيزٌ حَكِيمٌ ﴿الأنفال:٦٣

يٰٓأَيُّهَا النَّبِىُّ حَسْبُكَ اللَّـهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ ﴿الأنفال:٦٤

يٰٓأَيُّهَا النَّبِىُّ حَرِّضِ الْمُؤْمِنِينَ عَلَى الْقِتَالِ ۚ إِن يَكُن مِّنكُمْ عِشْرُونَ صٰبِرُونَ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُم مِّا۟ئَةٌ يَغْلِبُوٓا۟ أَلْفًا مِّنَ الَّذِينَ كَفَرُوا۟ بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ ﴿الأنفال:٦٥

الْـٰٔنَ خَفَّفَ اللَّـهُ عَنكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًا ۚ فَإِن يَكُن مِّنكُم مِّا۟ئَةٌ صَابِرَةٌ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُمْ أَلْفٌ يَغْلِبُوٓا۟ أَلْفَيْنِ بِإِذْنِ اللَّـهِ ۗ وَاللَّـهُ مَعَ الصّٰبِرِينَ ﴿الأنفال:٦٦

مَا كَانَ لِنَبِىٍّ أَن يَكُونَ لَهُۥٓ أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِى الْأَرْضِ ۚ تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّـهُ يُرِيدُ الْءَاخِرَةَ ۗ وَاللَّـهُ عَزِيزٌ حَكِيمٌ ﴿الأنفال:٦٧

لَّوْلَا كِتٰبٌ مِّنَ اللَّـهِ سَبَقَ لَمَسَّكُمْ فِيمَآ أَخَذْتُمْ عَذَابٌ عَظِيمٌ ﴿الأنفال:٦٨

فَكُلُوا۟ مِمَّا غَنِمْتُمْ حَلٰلًا طَيِّبًا ۚ وَاتَّقُوا۟ اللَّـهَ ۚ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿الأنفال:٦٩

يٰٓأَيُّهَا النَّبِىُّ قُل لِّمَن فِىٓ أَيْدِيكُم مِّنَ الْأَسْرَىٰٓ إِن يَعْلَمِ اللَّـهُ فِى قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِّمَّآ أُخِذَ مِنكُمْ وَيَغْفِرْ لَكُمْ ۗ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿الأنفال:٧۰

وَإِن يُرِيدُوا۟ خِيَانَتَكَ فَقَدْ خَانُوا۟ اللَّـهَ مِن قَبْلُ فَأَمْكَنَ مِنْهُمْ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿الأنفال:٧١

إِنَّ الَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجٰهَدُوا۟ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ اللَّـهِ وَالَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لٰٓئِكَ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ وَالَّذِينَ ءَامَنُوا۟ وَلَمْ يُهَاجِرُوا۟ مَا لَكُم مِّن وَلٰيَتِهِم مِّن شَىْءٍ حَتَّىٰ يُهَاجِرُوا۟ ۚ وَإِنِ اسْتَنصَرُوكُمْ فِى الدِّينِ فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍۭ بَيْنَكُمْ وَبَيْنَهُم مِّيثٰقٌ ۗ وَاللَّـهُ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿الأنفال:٧٢

وَالَّذِينَ كَفَرُوا۟ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ إِلَّا تَفْعَلُوهُ تَكُن فِتْنَةٌ فِى الْأَرْضِ وَفَسَادٌ كَبِيرٌ ﴿الأنفال:٧٣

وَالَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجٰهَدُوا۟ فِى سَبِيلِ اللَّـهِ وَالَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لٰٓئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا ۚ لَّهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ﴿الأنفال:٧٤

وَالَّذِينَ ءَامَنُوا۟ مِنۢ بَعْدُ وَهَاجَرُوا۟ وَجٰهَدُوا۟ مَعَكُمْ فَأُو۟لٰٓئِكَ مِنكُمْ ۚ وَأُو۟لُوا۟ الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِى كِتٰبِ اللَّـهِ ۗ إِنَّ اللَّـهَ بِكُلِّ شَىْءٍ عَلِيمٌۢ ﴿الأنفال:٧٥

التوبة

بَرَآءَةٌ مِّنَ اللَّـهِ وَرَسُولِهِۦٓ إِلَى الَّذِينَ عٰهَدتُّم مِّنَ الْمُشْرِكِينَ ﴿التوبة:١

فَسِيحُوا۟ فِى الْأَرْضِ أَرْبَعَةَ أَشْهُرٍ وَاعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى اللَّـهِ ۙ وَأَنَّ اللَّـهَ مُخْزِى الْكٰفِرِينَ ﴿التوبة:٢

وَأَذٰنٌ مِّنَ اللَّـهِ وَرَسُولِهِۦٓ إِلَى النَّاسِ يَوْمَ الْحَجِّ الْأَكْبَرِ أَنَّ اللَّـهَ بَرِىٓءٌ مِّنَ الْمُشْرِكِينَ ۙ وَرَسُولُهُۥ ۚ فَإِن تُبْتُمْ فَهُوَ خَيْرٌ لَّكُمْ ۖ وَإِن تَوَلَّيْتُمْ فَاعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى اللَّـهِ ۗ وَبَشِّرِ الَّذِينَ كَفَرُوا۟ بِعَذَابٍ أَلِيمٍ ﴿التوبة:٣

إِلَّا الَّذِينَ عٰهَدتُّم مِّنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنقُصُوكُمْ شَيْـًٔا وَلَمْ يُظٰهِرُوا۟ عَلَيْكُمْ أَحَدًا فَأَتِمُّوٓا۟ إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ ۚ إِنَّ اللَّـهَ يُحِبُّ الْمُتَّقِينَ ﴿التوبة:٤

فَإِذَا انسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا۟ الْمُشْرِكِينَ حَيْثُ وَجَدتُّمُوهُمْ وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُوا۟ لَهُمْ كُلَّ مَرْصَدٍ ۚ فَإِن تَابُوا۟ وَأَقَامُوا۟ الصَّلَوٰةَ وَءَاتَوُا۟ الزَّكَوٰةَ فَخَلُّوا۟ سَبِيلَهُمْ ۚ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿التوبة:٥

وَإِنْ أَحَدٌ مِّنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلٰمَ اللَّـهِ ثُمَّ أَبْلِغْهُ مَأْمَنَهُۥ ۚ ذٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْلَمُونَ ﴿التوبة:٦

كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ اللَّـهِ وَعِندَ رَسُولِهِۦٓ إِلَّا الَّذِينَ عٰهَدتُّمْ عِندَ الْمَسْجِدِ الْحَرَامِ ۖ فَمَا اسْتَقٰمُوا۟ لَكُمْ فَاسْتَقِيمُوا۟ لَهُمْ ۚ إِنَّ اللَّـهَ يُحِبُّ الْمُتَّقِينَ ﴿التوبة:٧

كَيْفَ وَإِن يَظْهَرُوا۟ عَلَيْكُمْ لَا يَرْقُبُوا۟ فِيكُمْ إِلًّا وَلَا ذِمَّةً ۚ يُرْضُونَكُم بِأَفْوٰهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فٰسِقُونَ ﴿التوبة:٨

اشْتَرَوْا۟ بِـَٔايٰتِ اللَّـهِ ثَمَنًا قَلِيلًا فَصَدُّوا۟ عَن سَبِيلِهِۦٓ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ ﴿التوبة:٩

لَا يَرْقُبُونَ فِى مُؤْمِنٍ إِلًّا وَلَا ذِمَّةً ۚ وَأُو۟لٰٓئِكَ هُمُ الْمُعْتَدُونَ ﴿التوبة:١۰

فَإِن تَابُوا۟ وَأَقَامُوا۟ الصَّلَوٰةَ وَءَاتَوُا۟ الزَّكَوٰةَ فَإِخْوٰنُكُمْ فِى الدِّينِ ۗ وَنُفَصِّلُ الْءَايٰتِ لِقَوْمٍ يَعْلَمُونَ ﴿التوبة:١١

وَإِن نَّكَثُوٓا۟ أَيْمٰنَهُم مِّنۢ بَعْدِ عَهْدِهِمْ وَطَعَنُوا۟ فِى دِينِكُمْ فَقٰتِلُوٓا۟ أَئِمَّةَ الْكُفْرِ ۙ إِنَّهُمْ لَآ أَيْمٰنَ لَهُمْ لَعَلَّهُمْ يَنتَهُونَ ﴿التوبة:١٢

أَلَا تُقٰتِلُونَ قَوْمًا نَّكَثُوٓا۟ أَيْمٰنَهُمْ وَهَمُّوا۟ بِإِخْرَاجِ الرَّسُولِ وَهُم بَدَءُوكُمْ أَوَّلَ مَرَّةٍ ۚ أَتَخْشَوْنَهُمْ ۚ فَاللَّـهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤْمِنِينَ ﴿التوبة:١٣

قٰتِلُوهُمْ يُعَذِّبْهُمُ اللَّـهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُّؤْمِنِينَ ﴿التوبة:١٤

وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ ۗ وَيَتُوبُ اللَّـهُ عَلَىٰ مَن يَشَآءُ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿التوبة:١٥

أَمْ حَسِبْتُمْ أَن تُتْرَكُوا۟ وَلَمَّا يَعْلَمِ اللَّـهُ الَّذِينَ جٰهَدُوا۟ مِنكُمْ وَلَمْ يَتَّخِذُوا۟ مِن دُونِ اللَّـهِ وَلَا رَسُولِهِۦ وَلَا الْمُؤْمِنِينَ وَلِيجَةً ۚ وَاللَّـهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ ﴿التوبة:١٦

مَا كَانَ لِلْمُشْرِكِينَ أَن يَعْمُرُوا۟ مَسٰجِدَ اللَّـهِ شٰهِدِينَ عَلَىٰٓ أَنفُسِهِم بِالْكُفْرِ ۚ أُو۟لٰٓئِكَ حَبِطَتْ أَعْمٰلُهُمْ وَفِى النَّارِ هُمْ خٰلِدُونَ ﴿التوبة:١٧

إِنَّمَا يَعْمُرُ مَسٰجِدَ اللَّـهِ مَنْ ءَامَنَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ وَأَقَامَ الصَّلَوٰةَ وَءَاتَى الزَّكَوٰةَ وَلَمْ يَخْشَ إِلَّا اللَّـهَ ۖ فَعَسَىٰٓ أُو۟لٰٓئِكَ أَن يَكُونُوا۟ مِنَ الْمُهْتَدِينَ ﴿التوبة:١٨

أَجَعَلْتُمْ سِقَايَةَ الْحَآجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ ءَامَنَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ وَجٰهَدَ فِى سَبِيلِ اللَّـهِ ۚ لَا يَسْتَوُۥنَ عِندَ اللَّـهِ ۗ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿التوبة:١٩

الَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجٰهَدُوا۟ فِى سَبِيلِ اللَّـهِ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ أَعْظَمُ دَرَجَةً عِندَ اللَّـهِ ۚ وَأُو۟لٰٓئِكَ هُمُ الْفَآئِزُونَ ﴿التوبة:٢۰

يُبَشِّرُهُمْ رَبُّهُم بِرَحْمَةٍ مِّنْهُ وَرِضْوٰنٍ وَجَنّٰتٍ لَّهُمْ فِيهَا نَعِيمٌ مُّقِيمٌ ﴿التوبة:٢١

خٰلِدِينَ فِيهَآ أَبَدًا ۚ إِنَّ اللَّـهَ عِندَهُۥٓ أَجْرٌ عَظِيمٌ ﴿التوبة:٢٢

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوٓا۟ ءَابَآءَكُمْ وَإِخْوٰنَكُمْ أَوْلِيَآءَ إِنِ اسْتَحَبُّوا۟ الْكُفْرَ عَلَى الْإِيمٰنِ ۚ وَمَن يَتَوَلَّهُم مِّنكُمْ فَأُو۟لٰٓئِكَ هُمُ الظّٰلِمُونَ ﴿التوبة:٢٣

قُلْ إِن كَانَ ءَابَآؤُكُمْ وَأَبْنَآؤُكُمْ وَإِخْوٰنُكُمْ وَأَزْوٰجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوٰلٌ اقْتَرَفْتُمُوهَا وَتِجٰرَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسٰكِنُ تَرْضَوْنَهَآ أَحَبَّ إِلَيْكُم مِّنَ اللَّـهِ وَرَسُولِهِۦ وَجِهَادٍ فِى سَبِيلِهِۦ فَتَرَبَّصُوا۟ حَتَّىٰ يَأْتِىَ اللَّـهُ بِأَمْرِهِۦ ۗ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الْفٰسِقِينَ ﴿التوبة:٢٤

لَقَدْ نَصَرَكُمُ اللَّـهُ فِى مَوَاطِنَ كَثِيرَةٍ ۙ وَيَوْمَ حُنَيْنٍ ۙ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْـًٔا وَضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ ﴿التوبة:٢٥

ثُمَّ أَنزَلَ اللَّـهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى الْمُؤْمِنِينَ وَأَنزَلَ جُنُودًا لَّمْ تَرَوْهَا وَعَذَّبَ الَّذِينَ كَفَرُوا۟ ۚ وَذٰلِكَ جَزَآءُ الْكٰفِرِينَ ﴿التوبة:٢٦

ثُمَّ يَتُوبُ اللَّـهُ مِنۢ بَعْدِ ذٰلِكَ عَلَىٰ مَن يَشَآءُ ۗ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿التوبة:٢٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا۟ الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ هٰذَا ۚ وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّـهُ مِن فَضْلِهِۦٓ إِن شَآءَ ۚ إِنَّ اللَّـهَ عَلِيمٌ حَكِيمٌ ﴿التوبة:٢٨

قٰتِلُوا۟ الَّذِينَ لَا يُؤْمِنُونَ بِاللَّـهِ وَلَا بِالْيَوْمِ الْءَاخِرِ وَلَا يُحَرِّمُونَ مَا حَرَّمَ اللَّـهُ وَرَسُولُهُۥ وَلَا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا۟ الْكِتٰبَ حَتَّىٰ يُعْطُوا۟ الْجِزْيَةَ عَن يَدٍ وَهُمْ صٰغِرُونَ ﴿التوبة:٢٩

وَقَالَتِ الْيَهُودُ عُزَيْرٌ ابْنُ اللَّـهِ وَقَالَتِ النَّصٰرَى الْمَسِيحُ ابْنُ اللَّـهِ ۖ ذٰلِكَ قَوْلُهُم بِأَفْوٰهِهِمْ ۖ يُضٰهِـُٔونَ قَوْلَ الَّذِينَ كَفَرُوا۟ مِن قَبْلُ ۚ قٰتَلَهُمُ اللَّـهُ ۚ أَنَّىٰ يُؤْفَكُونَ ﴿التوبة:٣۰

اتَّخَذُوٓا۟ أَحْبَارَهُمْ وَرُهْبٰنَهُمْ أَرْبَابًا مِّن دُونِ اللَّـهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوٓا۟ إِلٰهًا وٰحِدًا ۖ لَّآ إِلٰهَ إِلَّا هُوَ ۚ سُبْحٰنَهُۥ عَمَّا يُشْرِكُونَ ﴿التوبة:٣١

يُرِيدُونَ أَن يُطْفِـُٔوا۟ نُورَ اللَّـهِ بِأَفْوٰهِهِمْ وَيَأْبَى اللَّـهُ إِلَّآ أَن يُتِمَّ نُورَهُۥ وَلَوْ كَرِهَ الْكٰفِرُونَ ﴿التوبة:٣٢

هُوَ الَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُۥ عَلَى الدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ الْمُشْرِكُونَ ﴿التوبة:٣٣

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِنَّ كَثِيرًا مِّنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوٰلَ النَّاسِ بِالْبٰطِلِ وَيَصُدُّونَ عَن سَبِيلِ اللَّـهِ ۗ وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنفِقُونَهَا فِى سَبِيلِ اللَّـهِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ ﴿التوبة:٣٤

يَوْمَ يُحْمَىٰ عَلَيْهَا فِى نَارِ جَهَنَّمَ فَتُكْوَىٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ ۖ هٰذَا مَا كَنَزْتُمْ لِأَنفُسِكُمْ فَذُوقُوا۟ مَا كُنتُمْ تَكْنِزُونَ ﴿التوبة:٣٥

إِنَّ عِدَّةَ الشُّهُورِ عِندَ اللَّـهِ اثْنَا عَشَرَ شَهْرًا فِى كِتٰبِ اللَّـهِ يَوْمَ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ مِنْهَآ أَرْبَعَةٌ حُرُمٌ ۚ ذٰلِكَ الدِّينُ الْقَيِّمُ ۚ فَلَا تَظْلِمُوا۟ فِيهِنَّ أَنفُسَكُمْ ۚ وَقٰتِلُوا۟ الْمُشْرِكِينَ كَآفَّةً كَمَا يُقٰتِلُونَكُمْ كَآفَّةً ۚ وَاعْلَمُوٓا۟ أَنَّ اللَّـهَ مَعَ الْمُتَّقِينَ ﴿التوبة:٣٦

إِنَّمَا النَّسِىٓءُ زِيَادَةٌ فِى الْكُفْرِ ۖ يُضَلُّ بِهِ الَّذِينَ كَفَرُوا۟ يُحِلُّونَهُۥ عَامًا وَيُحَرِّمُونَهُۥ عَامًا لِّيُوَاطِـُٔوا۟ عِدَّةَ مَا حَرَّمَ اللَّـهُ فَيُحِلُّوا۟ مَا حَرَّمَ اللَّـهُ ۚ زُيِّنَ لَهُمْ سُوٓءُ أَعْمٰلِهِمْ ۗ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الْكٰفِرِينَ ﴿التوبة:٣٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ مَا لَكُمْ إِذَا قِيلَ لَكُمُ انفِرُوا۟ فِى سَبِيلِ اللَّـهِ اثَّاقَلْتُمْ إِلَى الْأَرْضِ ۚ أَرَضِيتُم بِالْحَيَوٰةِ الدُّنْيَا مِنَ الْءَاخِرَةِ ۚ فَمَا مَتٰعُ الْحَيَوٰةِ الدُّنْيَا فِى الْءَاخِرَةِ إِلَّا قَلِيلٌ ﴿التوبة:٣٨

إِلَّا تَنفِرُوا۟ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْـًٔا ۗ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿التوبة:٣٩

إِلَّا تَنصُرُوهُ فَقَدْ نَصَرَهُ اللَّـهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا۟ ثَانِىَ اثْنَيْنِ إِذْ هُمَا فِى الْغَارِ إِذْ يَقُولُ لِصٰحِبِهِۦ لَا تَحْزَنْ إِنَّ اللَّـهَ مَعَنَا ۖ فَأَنزَلَ اللَّـهُ سَكِينَتَهُۥ عَلَيْهِ وَأَيَّدَهُۥ بِجُنُودٍ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُوا۟ السُّفْلَىٰ ۗ وَكَلِمَةُ اللَّـهِ هِىَ الْعُلْيَا ۗ وَاللَّـهُ عَزِيزٌ حَكِيمٌ ﴿التوبة:٤۰

انفِرُوا۟ خِفَافًا وَثِقَالًا وَجٰهِدُوا۟ بِأَمْوٰلِكُمْ وَأَنفُسِكُمْ فِى سَبِيلِ اللَّـهِ ۚ ذٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ﴿التوبة:٤١

لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَّاتَّبَعُوكَ وَلٰكِنۢ بَعُدَتْ عَلَيْهِمُ الشُّقَّةُ ۚ وَسَيَحْلِفُونَ بِاللَّـهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنفُسَهُمْ وَاللَّـهُ يَعْلَمُ إِنَّهُمْ لَكٰذِبُونَ ﴿التوبة:٤٢

عَفَا اللَّـهُ عَنكَ لِمَ أَذِنتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا۟ وَتَعْلَمَ الْكٰذِبِينَ ﴿التوبة:٤٣

لَا يَسْتَـْٔذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ#1616; أَن يُجٰهِدُوا۟ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ ۗ وَاللَّـهُ عَلِيمٌۢ بِالْمُتَّقِينَ ﴿التوبة:٤٤

إِنَّمَا يَسْتَـْٔذِنُكَ الَّذِينَ لَا يُؤْمِنُونَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِى رَيْبِهِمْ يَتَرَدَّدُونَ ﴿التوبة:٤٥

وَلَوْ أَرَادُوا۟ الْخُرُوجَ لَأَعَدُّوا۟ لَهُۥ عُدَّةً وَلٰكِن كَرِهَ اللَّـهُ انۢبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُوا۟ مَعَ الْقٰعِدِينَ ﴿التوبة:٤٦

لَوْ خَرَجُوا۟ فِيكُم مَّا زَادُوكُمْ إِلَّا خَبَالًا وَلَأَوْضَعُوا۟ خِلٰلَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ وَفِيكُمْ سَمّٰعُونَ لَهُمْ ۗ وَاللَّـهُ عَلِيمٌۢ بِالظّٰلِمِينَ ﴿التوبة:٤٧

لَقَدِ ابْتَغَوُا۟ الْفِتْنَةَ مِن قَبْلُ وَقَلَّبُوا۟ لَكَ الْأُمُورَ حَتَّىٰ جَآءَ الْحَقُّ وَظَهَرَ أَمْرُ اللَّـهِ وَهُمْ كٰرِهُونَ ﴿التوبة:٤٨

وَمِنْهُم مَّن يَقُولُ ائْذَن لِّى وَلَا تَفْتِنِّىٓ ۚ أَلَا فِى الْفِتْنَةِ سَقَطُوا۟ ۗ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِالْكٰفِرِينَ ﴿التوبة:٤٩

إِن تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ ۖ وَإِن تُصِبْكَ مُصِيبَةٌ يَقُولُوا۟ قَدْ أَخَذْنَآ أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّوا۟ وَّهُمْ فَرِحُونَ ﴿التوبة:٥۰

قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ اللَّـهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى اللَّـهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ﴿التوبة:٥١

قُلْ هَلْ تَرَبَّصُونَ بِنَآ إِلَّآ إِحْدَى الْحُسْنَيَيْنِ ۖ وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَن يُصِيبَكُمُ اللَّـهُ بِعَذَابٍ مِّنْ عِندِهِۦٓ أَوْ بِأَيْدِينَا ۖ فَتَرَبَّصُوٓا۟ إِنَّا مَعَكُم مُّتَرَبِّصُونَ ﴿التوبة:٥٢

قُلْ أَنفِقُوا۟ طَوْعًا أَوْ كَرْهًا لَّن يُتَقَبَّلَ مِنكُمْ ۖ إِنَّكُمْ كُنتُمْ قَوْمًا فٰسِقِينَ ﴿التوبة:٥٣

وَمَا مَنَعَهُمْ أَن تُقْبَلَ مِنْهُمْ نَفَقٰتُهُمْ إِلَّآ أَنَّهُمْ كَفَرُوا۟ بِاللَّـهِ وَبِرَسُولِهِۦ وَلَا يَأْتُونَ الصَّلَوٰةَ إِلَّا وَهُمْ كُسَالَىٰ وَلَا يُنفِقُونَ إِلَّا وَهُمْ كٰرِهُونَ ﴿التوبة:٥٤

فَلَا تُعْجِبْكَ أَمْوٰلُهُمْ وَلَآ أَوْلٰدُهُمْ ۚ إِنَّمَا يُرِيدُ اللَّـهُ لِيُعَذِّبَهُم بِهَا فِى الْحَيَوٰةِ الدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كٰفِرُونَ ﴿التوبة:٥٥

وَيَحْلِفُونَ بِاللَّـهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَلٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ ﴿التوبة:٥٦

لَوْ يَجِدُونَ مَلْجَـًٔا أَوْ مَغٰرٰتٍ أَوْ مُدَّخَلًا لَّوَلَّوْا۟ إِلَيْهِ وَهُمْ يَجْمَحُونَ ﴿التوبة:٥٧

وَمِنْهُم مَّن يَلْمِزُكَ فِى الصَّدَقٰتِ فَإِنْ أُعْطُوا۟ مِنْهَا رَضُوا۟ وَإِن لَّمْ يُعْطَوْا۟ مِنْهَآ إِذَا هُمْ يَسْخَطُونَ ﴿التوبة:٥٨

وَلَوْ أَنَّهُمْ رَضُوا۟ مَآ ءَاتَىٰهُمُ اللَّـهُ وَرَسُولُهُۥ وَقَالُوا۟ حَسْبُنَا اللَّـهُ سَيُؤْتِينَا اللَّـهُ مِن فَضْلِهِۦ وَرَسُولُهُۥٓ إِنَّآ إِلَى اللَّـهِ رٰغِبُونَ ﴿التوبة:٥٩

إِنَّمَا الصَّدَقٰتُ لِلْفُقَرَآءِ وَالْمَسٰكِينِ وَالْعٰمِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِى الرِّقَابِ وَالْغٰرِمِينَ وَفِى سَبِيلِ اللَّـهِ وَابْنِ السَّبِيلِ ۖ فَرِيضَةً مِّنَ اللَّـهِ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿التوبة:٦۰

وَمِنْهُمُ الَّذِينَ يُؤْذُونَ النَّبِىَّ وَيَقُولُونَ هُوَ أُذُنٌ ۚ قُلْ أُذُنُ خَيْرٍ لَّكُمْ يُؤْمِنُ بِاللَّـهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ وَرَحْمَةٌ لِّلَّذِينَ ءَامَنُوا۟ مِنكُمْ ۚ وَالَّذِينَ يُؤْذُونَ رَسُولَ اللَّـهِ لَهُمْ عَذَابٌ أَلِيمٌ ﴿التوبة:٦١

يَحْلِفُونَ بِاللَّـهِ لَكُمْ لِيُرْضُوكُمْ وَاللَّـهُ وَرَسُولُهُۥٓ أَحَقُّ أَن يُرْضُوهُ إِن كَانُوا۟ مُؤْمِنِينَ ﴿التوبة:٦٢

أَلَمْ يَعْلَمُوٓا۟ أَنَّهُۥ مَن يُحَادِدِ اللَّـهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خٰلِدًا فِيهَا ۚ ذٰلِكَ الْخِزْىُ الْعَظِيمُ ﴿التوبة:٦٣

يَحْذَرُ الْمُنٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُم بِمَا فِى قُلُوبِهِمْ ۚ قُلِ اسْتَهْزِءُوٓا۟ إِنَّ اللَّـهَ مُخْرِجٌ مَّا تَحْذَرُونَ ﴿التوبة:٦٤

وَلَئِن سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ ۚ قُلْ أَبِاللَّـهِ وَءَايٰتِهِۦ وَرَسُولِهِۦ كُنتُمْ تَسْتَهْزِءُونَ ﴿التوبة:٦٥

لَا تَعْتَذِرُوا۟ قَدْ كَفَرْتُم بَعْدَ إِيمٰنِكُمْ ۚ إِن نَّعْفُ عَن طَآئِفَةٍ مِّنكُمْ نُعَذِّبْ طَآئِفَةًۢ بِأَنَّهُمْ كَانُوا۟ مُجْرِمِينَ ﴿التوبة:٦٦

الْمُنٰفِقُونَ وَالْمُنٰفِقٰتُ بَعْضُهُم مِّنۢ بَعْضٍ ۚ يَأْمُرُونَ بِالْمُنكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ ۚ نَسُوا۟ اللَّـهَ فَنَسِيَهُمْ ۗ إِنَّ الْمُنٰفِقِينَ هُمُ الْفٰسِقُونَ ﴿التوبة:٦٧

وَعَدَ اللَّـهُ الْمُنٰفِقِينَ وَالْمُنٰفِقٰتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خٰلِدِينَ فِيهَا ۚ هِىَ حَسْبُهُمْ ۚ وَلَعَنَهُمُ اللَّـهُ ۖ وَلَهُمْ عَذَابٌ مُّقِيمٌ ﴿التوبة:٦٨

كَالَّذِينَ مِن قَبْلِكُمْ كَانُوٓا۟ أَشَدَّ مِنكُمْ قُوَّةً وَأَكْثَرَ أَمْوٰلًا وَأَوْلٰدًا فَاسْتَمْتَعُوا۟ بِخَلٰقِهِمْ فَاسْتَمْتَعْتُم بِخَلٰقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِن قَبْلِكُم بِخَلٰقِهِمْ وَخُضْتُمْ كَالَّذِى خَاضُوٓا۟ ۚ أُو۟لٰٓئِكَ حَبِطَتْ أَعْمٰلُهُمْ فِى الدُّنْيَا وَالْءَاخِرَةِ ۖ وَأُو۟لٰٓئِكَ هُمُ الْخٰسِرُونَ ﴿التوبة:٦٩

أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِن قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ إِبْرٰهِيمَ وَأَصْحٰبِ مَدْيَنَ وَالْمُؤْتَفِكٰتِ ۚ أَتَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ ۖ فَمَا كَانَ اللَّـهُ لِيَظْلِمَهُمْ وَلٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ ﴿التوبة:٧۰

وَالْمُؤْمِنُونَ وَالْمُؤْمِنٰتُ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَيُقِيمُونَ الصَّلَوٰةَ وَيُؤْتُونَ الزَّكَوٰةَ وَيُطِيعُونَ اللَّـهَ وَرَسُولَهُۥٓ ۚ أُو۟لٰٓئِكَ سَيَرْحَمُهُمُ اللَّـهُ ۗ إِنَّ اللَّـهَ عَزِيزٌ حَكِيمٌ ﴿التوبة:٧١

وَعَدَ اللَّـهُ الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا وَمَسٰكِنَ طَيِّبَةً فِى جَنّٰتِ عَدْنٍ ۚ وَرِضْوٰنٌ مِّنَ اللَّـهِ أَكْبَرُ ۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿التوبة:٧٢

يٰٓأَيُّهَا النَّبِىُّ جٰهِدِ الْكُفَّارَ وَالْمُنٰفِقِينَ وَاغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ الْمَصِيرُ ﴿التوبة:٧٣

يَحْلِفُونَ بِاللَّـهِ مَا قَالُوا۟ وَلَقَدْ قَالُوا۟ كَلِمَةَ الْكُفْرِ وَكَفَرُوا۟ بَعْدَ إِسْلٰمِهِمْ وَهَمُّوا۟ بِمَا لَمْ يَنَالُوا۟ ۚ وَمَا نَقَمُوٓا۟ إِلَّآ أَنْ أَغْنَىٰهُمُ اللَّـهُ وَرَسُولُهُۥ مِن فَضْلِهِۦ ۚ فَإِن يَتُوبُوا۟ يَكُ خَيْرًا لَّهُمْ ۖ وَإِن يَتَوَلَّوْا۟ يُعَذِّبْهُمُ اللَّـهُ عَذَابًا أَلِيمًا فِى الدُّنْيَا وَالْءَاخِرَةِ ۚ وَمَا لَهُمْ فِى الْأَرْضِ مِن وَلِىٍّ وَلَا نَصِيرٍ ﴿التوبة:٧٤

وَمِنْهُم مَّنْ عٰهَدَ اللَّـهَ لَئِنْ ءَاتَىٰنَا مِن فَضْلِهِۦ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ الصّٰلِحِينَ ﴿التوبة:٧٥

فَلَمَّآ ءَاتَىٰهُم مِّن فَضْلِهِۦ بَخِلُوا۟ بِهِۦ وَتَوَلَّوا۟ وَّهُم مُّعْرِضُونَ ﴿التوبة:٧٦

فَأَعْقَبَهُمْ نِفَاقًا فِى قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُۥ بِمَآ أَخْلَفُوا۟ اللَّـهَ مَا وَعَدُوهُ وَبِمَا كَانُوا۟ يَكْذِبُونَ ﴿التوبة:٧٧

أَلَمْ يَعْلَمُوٓا۟ أَنَّ اللَّـهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَىٰهُمْ وَأَنَّ اللَّـهَ عَلّٰمُ الْغُيُوبِ ﴿التوبة:٧٨

الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِى الصَّدَقٰتِ وَالَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ ۙ سَخِرَ اللَّـهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿التوبة:٧٩

اسْتَغْفِرْ لَهُمْ أَوْ لَا تَسْتَغْفِرْ لَهُمْ إِن تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً فَلَن يَغْفِرَ اللَّـهُ لَهُمْ ۚ ذٰلِكَ بِأَنَّهُمْ كَفَرُوا۟ بِاللَّـهِ وَرَسُولِهِۦ ۗ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الْفٰسِقِينَ ﴿التوبة:٨۰

فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلٰفَ رَسُولِ اللَّـهِ وَكَرِهُوٓا۟ أَن يُجٰهِدُوا۟ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ اللَّـهِ وَقَالُوا۟ لَا تَنفِرُوا۟ فِى الْحَرِّ ۗ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا ۚ لَّوْ كَانُوا۟ يَفْقَهُونَ ﴿التوبة:٨١

فَلْيَضْحَكُوا۟ قَلِيلًا وَلْيَبْكُوا۟ كَثِيرًا جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ ﴿التوبة:٨٢

فَإِن رَّجَعَكَ اللَّـهُ إِلَىٰ طَآئِفَةٍ مِّنْهُمْ فَاسْتَـْٔذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُوا۟ مَعِىَ أَبَدًا وَلَن تُقٰتِلُوا۟ مَعِىَ عَدُوًّا ۖ إِنَّكُمْ رَضِيتُم بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا۟ مَعَ الْخٰلِفِينَ ﴿التوبة:٨٣

وَلَا تُصَلِّ عَلَىٰٓ أَحَدٍ مِّنْهُم مَّاتَ أَبَدًا وَلَا تَقُمْ عَلَىٰ قَبْرِهِۦٓ ۖ إِنَّهُمْ كَفَرُوا۟ بِاللَّـهِ وَرَسُولِهِۦ وَمَاتُوا۟ وَهُمْ فٰسِقُونَ ﴿التوبة:٨٤

وَلَا تُعْجِبْكَ أَمْوٰلُهُمْ وَأَوْلٰدُهُمْ ۚ إِنَّمَا يُرِيدُ اللَّـهُ أَن يُعَذِّبَهُم بِهَا فِى الدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كٰفِرُونَ ﴿التوبة:٨٥

وَإِذَآ أُنزِلَتْ سُورَةٌ أَنْ ءَامِنُوا۟ بِاللَّـهِ وَجٰهِدُوا۟ مَعَ رَسُولِهِ اسْتَـْٔذَنَكَ أُو۟لُوا۟ الطَّوْلِ مِنْهُمْ وَقَالُوا۟ ذَرْنَا نَكُن مَّعَ الْقٰعِدِينَ ﴿التوبة:٨٦

رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ الْخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ ﴿التوبة:٨٧

لٰكِنِ الرَّسُولُ وَالَّذِينَ ءَامَنُوا۟ مَعَهُۥ جٰهَدُوا۟ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ ۚ وَأُو۟لٰٓئِكَ لَهُمُ الْخَيْرٰتُ ۖ وَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿التوبة:٨٨

أَعَدَّ اللَّـهُ لَهُمْ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا ۚ ذٰلِكَ الْفَوْزُ الْعَظِيمُ ﴿التوبة:٨٩

وَجَآءَ الْمُعَذِّرُونَ مِنَ الْأَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ الَّذِينَ كَذَبُوا۟ اللَّـهَ وَرَسُولَهُۥ ۚ سَيُصِيبُ الَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابٌ أَلِيمٌ ﴿التوبة:٩۰

لَّيْسَ عَلَى الضُّعَفَآءِ وَلَا عَلَى الْمَرْضَىٰ وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ إِذَا نَصَحُوا۟ لِلَّـهِ وَرَسُولِهِۦ ۚ مَا عَلَى الْمُحْسِنِينَ مِن سَبِيلٍ ۚ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿التوبة:٩١

وَلَا عَلَى الَّذِينَ إِذَا مَآ أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَآ أَجِدُ مَآ أَحْمِلُكُمْ عَلَيْهِ تَوَلَّوا۟ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا۟ مَا يُنفِقُونَ ﴿التوبة:٩٢

إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَسْتَـْٔذِنُونَكَ وَهُمْ أَغْنِيَآءُ ۚ رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ الْخَوَالِفِ وَطَبَعَ اللَّـهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ ﴿التوبة:٩٣

