

BACAAN AL QURAN JUZ 16


قَالَ أَلَمْ أَقُل لَّكَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا ﴿الكهف:٧٥

قَالَ إِن سَأَلْتُكَ عَن شَىْءٍۭ بَعْدَهَا فَلَا تُصٰحِبْنِى ۖ قَدْ بَلَغْتَ مِن لَّدُنِّى عُذْرًا ﴿الكهف:٧٦

فَانطَلَقَا حَتَّىٰٓ إِذَآ أَتَيَآ أَهْلَ قَرْيَةٍ اسْتَطْعَمَآ أَهْلَهَا فَأَبَوْا۟ أَن يُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَن يَنقَضَّ فَأَقَامَهُۥ ۖ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ أَجْرًا ﴿الكهف:٧٧

قَالَ هٰذَا فِرَاقُ بَيْنِى وَبَيْنِكَ ۚ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَبْرًا ﴿الكهف:٧٨

أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسٰكِينَ يَعْمَلُونَ فِى الْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَآءَهُم مَّلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا ﴿الكهف:٧٩

وَأَمَّا الْغُلٰمُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَآ أَن يُرْهِقَهُمَا طُغْيٰنًا وَكُفْرًا ﴿الكهف:٨۰

فَأَرَدْنَآ أَن يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِّنْهُ زَكَوٰةً وَأَقْرَبَ رُحْمًا ﴿الكهف:٨١

وَأَمَّا الْجِدَارُ فَكَانَ لِغُلٰمَيْنِ يَتِيمَيْنِ فِى الْمَدِينَةِ وَكَانَ تَحْتَهُۥ كَنزٌ لَّهُمَا وَكَانَ أَبُوهُمَا صٰلِحًا فَأَرَادَ رَبُّكَ أَن يَبْلُغَآ أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنزَهُمَا رَحْمَةً مِّن رَّبِّكَ ۚ وَمَا فَعَلْتُهُۥ عَنْ أَمْرِى ۚ ذٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَبْرًا ﴿الكهف:٨٢

وَيَسْـَٔلُونَكَ عَن ذِى الْقَرْنَيْنِ ۖ قُلْ سَأَتْلُوا۟ عَلَيْكُم مِّنْهُ ذِكْرًا ﴿الكهف:٨٣

إِنَّا مَكَّنَّا لَهُۥ فِى الْأَرْضِ وَءَاتَيْنٰهُ مِن كُلِّ شَىْءٍ سَبَبًا ﴿الكهف:٨٤

فَأَتْبَعَ سَبَبًا ﴿الكهف:٨٥

حَتَّىٰٓ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِى عَيْنٍ حَمِئَةٍ وَوَجَدَ عِندَهَا قَوْمًا ۗ قُلْنَا يٰذَا الْقَرْنَيْنِ إِمَّآ أَن تُعَذِّبَ وَإِمَّآ أَن تَتَّخِذَ فِيهِمْ حُسْنًا ﴿الكهف:٨٦

قَالَ أَمَّا مَن ظَلَمَ فَسَوْفَ نُعَذِّبُهُۥ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِۦ فَيُعَذِّبُهُۥ عَذَابًا نُّكْرًا ﴿الكهف:٨٧

وَأَمَّا مَنْ ءَامَنَ وَعَمِلَ صٰلِحًا فَلَهُۥ جَزَآءً الْحُسْنَىٰ ۖ وَسَنَقُولُ لَهُۥ مِنْ أَمْرِنَا يُسْرًا ﴿الكهف:٨٨

ثُمَّ أَتْبَعَ سَبَبًا ﴿الكهف:٨٩

حَتَّىٰٓ إِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًا ﴿الكهف:٩۰

كَذٰلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًا ﴿الكهف:٩١

ثُمَّ أَتْبَعَ سَبَبًا ﴿الكهف:٩٢

حَتَّىٰٓ إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِن دُونِهِمَا قَوْمًا لَّا يَكَادُونَ يَفْقَهُونَ قَوْلًا ﴿الكهف:٩٣

قَالُوا۟ يٰذَا الْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى الْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا ﴿الكهف:٩٤

قَالَ مَا مَكَّنِّى فِيهِ رَبِّى خَيْرٌ فَأَعِينُونِى بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا ﴿الكهف:٩٥

ءَاتُونِى زُبَرَ الْحَدِيدِ ۖ حَتَّىٰٓ إِذَا سَاوَىٰ بَيْنَ الصَّدَفَيْنِ قَالَ انفُخُوا۟ ۖ حَتَّىٰٓ إِذَا جَعَلَهُۥ نَارًا قَالَ ءَاتُونِىٓ أُفْرِغْ عَلَيْهِ قِطْرًا ﴿الكهف:٩٦

فَمَا اسْطٰعُوٓا۟ أَن يَظْهَرُوهُ وَمَا اسْتَطٰعُوا۟ لَهُۥ نَقْبًا ﴿الكهف:٩٧

قَالَ هٰذَا رَحْمَةٌ مِّن رَّبِّى ۖ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَلَهُۥ دَكَّآءَ ۖ وَكَانَ وَعْدُ رَبِّى حَقًّا ﴿الكهف:٩٨

وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ فِى بَعْضٍ ۖ وَنُفِخَ فِى الصُّورِ فَجَمَعْنٰهُمْ جَمْعًا ﴿الكهف:٩٩

وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِّلْكٰفِرِينَ عَرْضًا ﴿الكهف:١۰۰\

الَّذِينَ كَانَتْ أَعْيُنُهُمْ فِى غِطَآءٍ عَن ذِكْرِى وَكَانُوا۟ لَا يَسْتَطِيعُونَ سَمْعًا ﴿الكهف:١۰١

أَفَحَسِبَ الَّذِينَ كَفَرُوٓا۟ أَن يَتَّخِذُوا۟ عِبَادِى مِن دُونِىٓ أَوْلِيَآءَ ۚ إِنَّآ أَعْتَدْنَا جَهَنَّمَ لِلْكٰفِرِينَ نُزُلًا ﴿الكهف:١۰٢

قُلْ هَلْ نُنَبِّئُكُم بِالْأَخْسَرِينَ أَعْمٰلًا ﴿الكهف:١۰٣

الَّذِينَ ضَلَّ سَعْيُهُمْ فِى الْحَيَوٰةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا ﴿الكهف:١۰٤

أُو۟لٰٓئِكَ الَّذِينَ كَفَرُوا۟ بِـَٔايٰتِ رَبِّهِمْ وَلِقَآئِهِۦ فَحَبِطَتْ أَعْمٰلُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ الْقِيٰمَةِ وَزْنًا ﴿الكهف:١۰٥

ذٰلِكَ جَزَآؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا۟ وَاتَّخَذُوٓا۟ ءَايٰتِى وَرُسُلِى هُزُوًا ﴿الكهف:١۰٦

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ كَانَتْ لَهُمْ جَنّٰتُ الْفِرْدَوْسِ نُزُلًا ﴿الكهف:١۰٧

خٰلِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا ﴿الكهف:١۰٨

قُل لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمٰتِ رَبِّى لَنَفِدَ الْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمٰتُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِهِۦ مَدَدًا ﴿الكهف:١۰٩

قُلْ إِنَّمَآ أَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلٰهُكُمْ إِلٰهٌ وٰحِدٌ ۖ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًا صٰلِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِۦٓ أَحَدًۢا ﴿الكهف:١١۰

مريم

كٓهيعٓصٓ ﴿مريم:١

ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُۥ زَكَرِيَّآ ﴿مريم:٢

إِذْ نَادَىٰ رَبَّهُۥ نِدَآءً خَفِيًّا ﴿مريم:٣

قَالَ رَبِّ إِنِّى وَهَنَ الْعَظْمُ مِنِّى وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَلَمْ أَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيًّا ﴿مريم:٤

وَإِنِّى خِفْتُ الْمَوٰلِىَ مِن وَرَآءِى وَكَانَتِ امْرَأَتِى عَاقِرًا فَهَبْ لِى مِن لَّدُنكَ وَلِيًّا ﴿مريم:٥

يَرِثُنِى وَيَرِثُ مِنْ ءَالِ يَعْقُوبَ ۖ وَاجْعَلْهُ رَبِّ رَضِيًّا ﴿مريم:٦

يٰزَكَرِيَّآ إِنَّا نُبَشِّرُكَ بِغُلٰمٍ اسْمُهُۥ يَحْيَىٰ لَمْ نَجْعَل لَّهُۥ مِن قَبْلُ سَمِيًّا ﴿مريم:٧

قَالَ رَبِّ أَنَّىٰ يَكُونُ لِى غُلٰمٌ وَكَانَتِ امْرَأَتِى عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا ﴿مريم:٨

قَالَ كَذٰلِكَ قَالَ رَبُّكَ هُوَ عَلَىَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْـًٔا ﴿مريم:٩

قَالَ رَبِّ اجْعَل لِّىٓ ءَايَةً ۚ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَ لَيَالٍ سَوِيًّا ﴿مريم:١۰

فَخَرَجَ عَلَىٰ قَوْمِهِۦ مِنَ الْمِحْرَابِ فَأَوْحَىٰٓ إِلَيْهِمْ أَن سَبِّحُوا۟ بُكْرَةً وَعَشِيًّا ﴿مريم:١١

يٰيَحْيَىٰ خُذِ الْكِتٰبَ بِقُوَّةٍ ۖ وَءَاتَيْنٰهُ الْحُكْمَ صَبِيًّا ﴿مريم:١٢

وَحَنَانًا مِّن لَّدُنَّا وَزَكَوٰةً ۖ وَكَانَ تَقِيًّا ﴿مريم:١٣

وَبَرًّۢا بِوٰلِدَيْهِ وَلَمْ يَكُن جَبَّارًا عَصِيًّا ﴿مريم:١٤

وَسَلٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا ﴿مريم:١٥

وَاذْكُرْ فِى الْكِتٰبِ مَرْيَمَ إِذِ انتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا ﴿مريم:١٦

فَاتَّخَذَتْ مِن دُونِهِمْ حِجَابًا فَأَرْسَلْنَآ إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا ﴿مريم:١٧

قَالَتْ إِنِّىٓ أَعُوذُ بِالرَّحْمٰنِ مِنكَ إِن كُنتَ تَقِيًّا ﴿مريم:١٨

قَالَ إِنَّمَآ أَنَا۠ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلٰمًا زَكِيًّا ﴿مريم:١٩

قَالَتْ أَنَّىٰ يَكُونُ لِى غُلٰمٌ وَلَمْ يَمْسَسْنِى بَشَرٌ وَلَمْ أَكُ بَغِيًّا ﴿مريم:٢۰

قَالَ كَذٰلِكِ قَالَ رَبُّكِ هُوَ عَلَىَّ هَيِّنٌ ۖ وَلِنَجْعَلَهُۥٓ ءَايَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّا ۚ وَكَانَ أَمْرًا مَّقْضِيًّا ﴿مريم:٢١

فَحَمَلَتْهُ فَانتَبَذَتْ بِهِۦ مَكَانًا قَصِيًّا ﴿مريم:٢٢

فَأَجَآءَهَا الْمَخَاضُ إِلَىٰ جِذْعِ النَّخْلَةِ قَالَتْ يٰلَيْتَنِى مِتُّ قَبْلَ هٰذَا وَكُنتُ نَسْيًا مَّنسِيًّا ﴿مريم:٢٣

فَنَادَىٰهَا مِن تَحْتِهَآ أَلَّا تَحْزَنِى قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا ﴿مريم:٢٤

وَهُزِّىٓ إِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسٰقِطْ عَلَيْكِ رُطَبًا جَنِيًّا ﴿مريم:٢٥

فَكُلِى وَاشْرَبِى وَقَرِّى عَيْنًا ۖ فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنسِيًّا ﴿مريم:٢٦

فَأَتَتْ بِهِۦ قَوْمَهَا تَحْمِلُهُۥ ۖ قَالُوا۟ يٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـًٔا فَرِيًّا ﴿مريم:٢٧

يٰٓأُخْتَ هٰرُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا ﴿مريم:٢٨

فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا۟ كَيْفَ نُكَلِّمُ مَن كَانَ فِى الْمَهْدِ صَبِيًّا ﴿مريم:٢٩

قَالَ إِنِّى عَبْدُ اللَّـهِ ءَاتَىٰنِىَ الْكِتٰبَ وَجَعَلَنِى نَبِيًّا ﴿مريم:٣۰

وَجَعَلَنِى مُبَارَكًا أَيْنَ مَا كُنتُ وَأَوْصٰنِى بِالصَّلَوٰةِ وَالزَّكَوٰةِ مَا دُمْتُ حَيًّا ﴿مريم:٣١

وَبَرًّۢا بِوٰلِدَتِى وَلَمْ يَجْعَلْنِى جَبَّارًا شَقِيًّا ﴿مريم:٣٢

وَالسَّلٰمُ عَلَىَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا ﴿مريم:٣٣

ذٰلِكَ عِيسَى ابْنُ مَرْيَمَ ۚ قَوْلَ الْحَقِّ الَّذِى فِيهِ يَمْتَرُونَ ﴿مريم:٣٤

مَا كَانَ لِلَّـهِ أَن يَتَّخِذَ مِن وَلَدٍ ۖ سُبْحٰنَهُۥٓ ۚ إِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ ﴿مريم:٣٥

وَإِنَّ اللَّـهَ رَبِّى وَرَبُّكُمْ فَاعْبُدُوهُ ۚ هٰذَا صِرٰطٌ مُّسْتَقِيمٌ ﴿مريم:٣٦

فَاخْتَلَفَ الْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِن مَّشْهَدِ يَوْمٍ عَظِيمٍ ﴿مريم:٣٧

أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا ۖ لٰكِنِ الظّٰلِمُونَ الْيَوْمَ فِى ضَلٰلٍ مُّبِينٍ ﴿مريم:٣٨

وَأَنذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِىَ الْأَمْرُ وَهُمْ فِى غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ ﴿مريم:٣٩

إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ ﴿مريم:٤۰

وَاذْكُرْ فِى الْكِتٰبِ إِبْرٰهِيمَ ۚ إِنَّهُۥ كَانَ صِدِّيقًا نَّبِيًّا ﴿مريم:٤١

إِذْ قَالَ لِأَبِيهِ يٰٓأَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِى عَنكَ شَيْـًٔا ﴿مريم:٤٢

يٰٓأَبَتِ إِنِّى قَدْ جَآءَنِى مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِىٓ أَهْدِكَ صِرٰطًا سَوِيًّا ﴿مريم:٤٣

يٰٓأَبَتِ لَا تَعْبُدِ الشَّيْطٰنَ ۖ إِنَّ الشَّيْطٰنَ كَانَ لِلرَّحْمٰنِ عَصِيًّا ﴿مريم:٤٤

يٰٓأَبَتِ إِنِّىٓ أَخَافُ أَن يَمَسَّكَ عَذَابٌ مِّنَ الرَّحْمٰنِ فَتَكُونَ لِلشَّيْطٰنِ وَلِيًّا ﴿مريم:٤٥

قَالَ أَرَاغِبٌ أَنتَ عَنْ ءَالِهَتِى يٰٓإِبْرٰهِيمُ ۖ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ ۖ وَاهْجُرْنِى مَلِيًّا ﴿مريم:٤٦

قَالَ سَلٰمٌ عَلَيْكَ ۖ سَأَسْتَغْفِرُ لَكَ رَبِّىٓ ۖ إِنَّهُۥ كَانَ بِى حَفِيًّا ﴿مريم:٤٧

وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ اللَّـهِ وَأَدْعُوا۟ رَبِّى عَسَىٰٓ أَلَّآ أَكُونَ بِدُعَآءِ رَبِّى شَقِيًّا ﴿مريم:٤٨

فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اللَّـهِ وَهَبْنَا لَهُۥٓ إِسْحٰقَ وَيَعْقُوبَ ۖ وَكُلًّا جَعَلْنَا نَبِيًّا ﴿مريم:٤٩

وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا ﴿مريم:٥۰

وَاذْكُرْ فِى الْكِتٰبِ مُوسَىٰٓ ۚ إِنَّهُۥ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَّبِيًّا ﴿مريم:٥١

وَنٰدَيْنٰهُ مِن جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنٰهُ نَجِيًّا ﴿مريم:٥٢

وَوَهَبْنَا لَهُۥ مِن رَّحْمَتِنَآ أَخَاهُ هٰرُونَ نَبِيًّا ﴿مريم:٥٣

وَاذْكُرْ فِى الْكِتٰبِ إِسْمٰعِيلَ ۚ إِنَّهُۥ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَّبِيًّا ﴿مريم:٥٤

وَكَانَ يَأْمُرُ أَهْلَهُۥ بِالصَّلَوٰةِ وَالزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرْضِيًّا ﴿مريم:٥٥

وَاذْكُرْ فِى الْكِتٰبِ إِدْرِيسَ ۚ إِنَّهُۥ كَانَ صِدِّيقًا نَّبِيًّا ﴿مريم:٥٦

وَرَفَعْنٰهُ مَكَانًا عَلِيًّا ﴿مريم:٥٧

أُو۟لٰٓئِكَ الَّذِينَ أَنْعَمَ اللَّـهُ عَلَيْهِم مِّنَ النَّبِيِّۦنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِن ذُرِّيَّةِ إِبْرٰهِيمَ وَإِسْرٰٓءِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَآ ۚ إِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُ الرَّحْمٰنِ خَرُّوا۟ سُجَّدًا وَبُكِيًّا ﴿مريم:٥٨

فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ أَضَاعُوا۟ الصَّلَوٰةَ وَاتَّبَعُوا۟ الشَّهَوٰتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا ﴿مريم:٥٩

إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صٰلِحًا فَأُو۟لٰٓئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـًٔا ﴿مريم:٦۰

جَنّٰتِ عَدْنٍ الَّتِى وَعَدَ الرَّحْمٰنُ عِبَادَهُۥ بِالْغَيْبِ ۚ إِنَّهُۥ كَانَ وَعْدُهُۥ مَأْتِيًّا ﴿مريم:٦١

لَّا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلٰمًا ۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا ﴿مريم:٦٢

تِلْكَ الْجَنَّةُ الَّتِى نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيًّا ﴿مريم:٦٣

وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ ۖ لَهُۥ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذٰلِكَ ۚ وَمَا كَانَ رَبُّكَ نَسِيًّا ﴿مريم:٦٤

رَّبُّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبٰدَتِهِۦ ۚ هَلْ تَعْلَمُ لَهُۥ سَمِيًّا ﴿مريم:٦٥

وَيَقُولُ الْإِنسٰنُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا ﴿مريم:٦٦

أَوَلَا يَذْكُرُ الْإِنسٰنُ أَنَّا خَلَقْنٰهُ مِن قَبْلُ وَلَمْ يَكُ شَيْـًٔا ﴿مريم:٦٧

فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيٰطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا ﴿مريم:٦٨

ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمٰنِ عِتِيًّا ﴿مريم:٦٩

ثُمَّ لَنَحْنُ أَعْلَمُ بِالَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا ﴿مريم:٧۰

وَإِن مِّنكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَّقْضِيًّا ﴿مريم:٧١

ثُمَّ نُنَجِّى الَّذِينَ اتَّقَوا۟ وَّنَذَرُ الظّٰلِمِينَ فِيهَا جِثِيًّا ﴿مريم:٧٢

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُنَا بَيِّنٰتٍ قَالَ الَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَىُّ الْفَرِيقَيْنِ خَيْرٌ مَّقَامًا وَأَحْسَنُ نَدِيًّا ﴿مريم:٧٣

وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَحْسَنُ أَثٰثًا وَرِءْيًا ﴿مريم:٧٤

قُلْ مَن كَانَ فِى الضَّلٰلَةِ فَلْيَمْدُدْ لَهُ الرَّحْمٰنُ مَدًّا ۚ حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَّكَانًا وَأَضْعَفُ جُندًا ﴿مريم:٧٥

وَيَزِيدُ اللَّـهُ الَّذِينَ اهْتَدَوْا۟ هُدًى ۗ وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَّرَدًّا ﴿مريم:٧٦

أَفَرَءَيْتَ الَّذِى كَفَرَ بِـَٔايٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا ﴿مريم:٧٧

أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِندَ الرَّحْمٰنِ عَهْدًا ﴿مريم:٧٨

كَلَّا ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ الْعَذَابِ مَدًّا ﴿مريم:٧٩

وَنَرِثُهُۥ مَا يَقُولُ وَيَأْتِينَا فَرْدًا ﴿مريم:٨۰

وَاتَّخَذُوا۟ مِن دُونِ اللَّـهِ ءَالِهَةً لِّيَكُونُوا۟ لَهُمْ عِزًّا ﴿مريم:٨١

كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا ﴿مريم:٨٢

أَلَمْ تَرَ أَنَّآ أَرْسَلْنَا الشَّيٰطِينَ عَلَى الْكٰفِرِينَ تَؤُزُّهُمْ أَزًّا ﴿مريم:٨٣

فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّا ﴿مريم:٨٤

يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمٰنِ وَفْدًا ﴿مريم:٨٥

وَنَسُوقُ الْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا ﴿مريم:٨٦

لَّا يَمْلِكُونَ الشَّفٰعَةَ إِلَّا مَنِ اتَّخَذَ عِندَ الرَّحْمٰنِ عَهْدًا ﴿مريم:٨٧

وَقَالُوا۟ اتَّخَذَ الرَّحْمٰنُ وَلَدًا ﴿مريم:٨٨

لَّقَدْ جِئْتُمْ شَيْـًٔا إِدًّا ﴿مريم:٨٩

تَكَادُ السَّمٰوٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا ﴿مريم:٩۰

أَن دَعَوْا۟ لِلرَّحْمٰنِ وَلَدًا ﴿مريم:٩١

وَمَا يَنۢبَغِى لِلرَّحْمٰنِ أَن يَتَّخِذَ وَلَدًا ﴿مريم:٩٢

إِن كُلُّ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ إِلَّآ ءَاتِى الرَّحْمٰنِ عَبْدًا ﴿مريم:٩٣

لَّقَدْ أَحْصَىٰهُمْ وَعَدَّهُمْ عَدًّا ﴿مريم:٩٤

وَكُلُّهُمْ ءَاتِيهِ يَوْمَ الْقِيٰمَةِ فَرْدًا ﴿مريم:٩٥

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ سَيَجْعَلُ لَهُمُ الرَّحْمٰنُ وُدًّا ﴿مريم:٩٦

فَإِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوْمًا لُّدًّا ﴿مريم:٩٧

وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًۢا ﴿مريم:٩٨

طه

طه ﴿طه:١

مَآ أَنزَلْنَا عَلَيْكَ الْقُرْءَانَ لِتَشْقَىٰٓ ﴿طه:٢

إِلَّا تَذْكِرَةً لِّمَن يَخْشَىٰ ﴿طه:٣

تَنزِيلًا مِّمَّنْ خَلَقَ الْأَرْضَ وَالسَّمٰوٰتِ الْعُلَى ﴿طه:٤

الرَّحْمٰنُ عَلَى الْعَرْشِ اسْتَوَىٰ ﴿طه:٥

لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرَىٰ ﴿طه:٦

وَإِن تَجْهَرْ بِالْقَوْلِ فَإِنَّهُۥ يَعْلَمُ السِّرَّ وَأَخْفَى ﴿طه:٧

اللَّـهُ لَآ إِلٰهَ إِلَّا هُوَ ۖ لَهُ الْأَسْمَآءُ الْحُسْنَىٰ ﴿طه:٨

وَهَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ﴿طه:٩

إِذْ رَءَا نَارًا فَقَالَ لِأَهْلِهِ امْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى ﴿طه:١۰

فَلَمَّآ أَتَىٰهَا نُودِىَ يٰمُوسَىٰٓ ﴿طه:١١

إِنِّىٓ أَنَا۠ رَبُّكَ فَاخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى ﴿طه:١٢

وَأَنَا اخْتَرْتُكَ فَاسْتَمِعْ لِمَا يُوحَىٰٓ ﴿طه:١٣

إِنَّنِىٓ أَنَا اللَّـهُ لَآ إِلٰهَ إِلَّآ أَنَا۠ فَاعْبُدْنِى وَأَقِمِ الصَّلَوٰةَ لِذِكْرِىٓ ﴿طه:١٤

إِنَّ السَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا تَسْعَىٰ ﴿طه:١٥

فَلَا يَصُدَّنَّكَ عَنْهَا مَن لَّا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَىٰهُ فَتَرْدَىٰ ﴿طه:١٦

وَمَا تِلْكَ بِيَمِينِكَ يٰمُوسَىٰ ﴿طه:١٧

قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُا۟ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔارِبُ أُخْرَىٰ ﴿طه:١٨

قَالَ أَلْقِهَا يٰمُوسَىٰ ﴿طه:١٩

فَأَلْقَىٰهَا فَإِذَا هِىَ حَيَةٌ تَسْعَىٰ ﴿طه:٢۰

قَالَ خُذْهَا وَلَا تَخَفْ ۖ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ ﴿طه:٢١

وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ءَايَةً أُخْرَىٰ ﴿طه:٢٢

لِنُرِيَكَ مِنْ ءَايٰتِنَا الْكُبْرَى ﴿طه:٢٣

اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ ﴿طه:٢٤

قَالَ رَبِّ اشْرَحْ لِى صَدْرِى ﴿طه:٢٥

وَيَسِّرْ لِىٓ أَمْرِى ﴿طه:٢٦

وَاحْلُلْ عُقْدَةً مِّن لِّسَانِى ﴿طه:٢٧

يَفْقَهُوا۟ قَوْلِى ﴿طه:٢٨

وَاجْعَل لِّى وَزِيرًا مِّنْ أَهْلِى ﴿طه:٢٩

هٰرُونَ أَخِى ﴿طه:٣۰

اشْدُدْ بِهِۦٓ أَزْرِى ﴿طه:٣١

وَأَشْرِكْهُ فِىٓ أَمْرِى ﴿طه:٣٢

كَىْ نُسَبِّحَكَ كَثِيرًا ﴿طه:٣٣

وَنَذْكُرَكَ كَثِيرًا ﴿طه:٣٤

إِنَّكَ كُنتَ بِنَا بَصِيرًا ﴿طه:٣٥

قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يٰمُوسَىٰ ﴿طه:٣٦

وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰٓ ﴿طه:٣٧

إِذْ أَوْحَيْنَآ إِلَىٰٓ أُمِّكَ مَا يُوحَىٰٓ ﴿طه:٣٨

أَنِ اقْذِفِيهِ فِى التَّابُوتِ فَاقْذِفِيهِ فِى الْيَمِّ فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِّى وَعَدُوٌّ لَّهُۥ ۚ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِّنِّى وَلِتُصْنَعَ عَلَىٰ عَيْنِىٓ ﴿طه:٣٩

إِذْ تَمْشِىٓ أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَن يَكْفُلُهُۥ ۖ فَرَجَعْنٰكَ إِلَىٰٓ أُمِّكَ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ ۚ وَقَتَلْتَ نَفْسًا فَنَجَّيْنٰكَ مِنَ الْغَمِّ وَفَتَنّٰكَ فُتُونًا ۚ فَلَبِثْتَ سِنِينَ فِىٓ أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍ يٰمُوسَىٰ ﴿طه:٤۰

وَاصْطَنَعْتُكَ لِنَفْسِى ﴿طه:٤١

اذْهَبْ أَنتَ وَأَخُوكَ بِـَٔايٰتِى وَلَا تَنِيَا فِى ذِكْرِى ﴿طه:٤٢

اذْهَبَآ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ ﴿طه:٤٣

فَقُولَا لَهُۥ قَوْلًا لَّيِّنًا لَّعَلَّهُۥ يَتَذَكَّرُ أَوْ يَخْشَىٰ ﴿طه:٤٤

قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَآ أَوْ أَن يَطْغَىٰ ﴿طه:٤٥

قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرَىٰ ﴿طه:٤٦

فَأْتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِىٓ إِسْرٰٓءِيلَ وَلَا تُعَذِّبْهُمْ ۖ قَدْ جِئْنٰكَ بِـَٔايَةٍ مِّن رَّبِّكَ ۖ وَالسَّلٰمُ عَلَىٰ مَنِ اتَّبَعَ الْهُدَىٰٓ ﴿طه:٤٧

إِنَّا قَدْ أُوحِىَ إِلَيْنَآ أَنَّ الْعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ ﴿طه:٤٨

قَالَ فَمَن رَّبُّكُمَا يٰمُوسَىٰ ﴿طه:٤٩

قَالَ رَبُّنَا الَّذِىٓ أَعْطَىٰ كُلَّ شَىْءٍ خَلْقَهُۥ ثُمَّ هَدَىٰ ﴿طه:٥۰

قَالَ فَمَا بَالُ الْقُرُونِ الْأُولَىٰ ﴿طه:٥١

قَالَ عِلْمُهَا عِندَ رَبِّى فِى كِتٰبٍ ۖ لَّا يَضِلُّ رَبِّى وَلَا يَنسَى ﴿طه:٥٢

الَّذِى جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِنَ السَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦٓ أَزْوٰجًا مِّن نَّبَاتٍ شَتَّىٰ ﴿طه:٥٣

كُلُوا۟ وَارْعَوْا۟ أَنْعٰمَكُمْ ۗ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّأُو۟لِى النُّهَىٰ ﴿طه:٥٤

مِنْهَا خَلَقْنٰكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ ﴿طه:٥٥

وَلَقَدْ أَرَيْنٰهُ ءَايٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ ﴿طه:٥٦

قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يٰمُوسَىٰ ﴿طه:٥٧

فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِّثْلِهِۦ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَّا نُخْلِفُهُۥ نَحْنُ وَلَآ أَنتَ مَكَانًا سُوًى ﴿طه:٥٨

قَالَ مَوْعِدُكُمْ يَوْمُ الزِّينَةِ وَأَن يُحْشَرَ النَّاسُ ضُحًى ﴿طه:٥٩

فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُۥ ثُمَّ أَتَىٰ ﴿طه:٦۰

قَالَ لَهُم مُّوسَىٰ وَيْلَكُمْ لَا تَفْتَرُوا۟ عَلَى اللَّـهِ كَذِبًا فَيُسْحِتَكُم بِعَذَابٍ ۖ وَقَدْ خَابَ مَنِ افْتَرَىٰ ﴿طه:٦١

فَتَنٰزَعُوٓا۟ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّوا۟ النَّجْوَىٰ ﴿طه:٦٢

قَالُوٓا۟ إِنْ هٰذٰنِ لَسٰحِرٰنِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ الْمُثْلَىٰ ﴿طه:٦٣

فَأَجْمِعُوا۟ كَيْدَكُمْ ثُمَّ ائْتُوا۟ صَفًّا ۚ وَقَدْ أَفْلَحَ الْيَوْمَ مَنِ اسْتَعْلَىٰ ﴿طه:٦٤

قَالُوا۟ يٰمُوسَىٰٓ إِمَّآ أَن تُلْقِىَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَنْ أَلْقَىٰ ﴿طه:٦٥

قَالَ بَلْ أَلْقُوا۟ ۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمْ أَنَّهَا تَسْعَىٰ ﴿طه:٦٦

فَأَوْجَسَ فِى نَفْسِهِۦ خِيفَةً مُّوسَىٰ ﴿طه:٦٧

قُلْنَا لَا تَخَفْ إِنَّكَ أَنتَ الْأَعْلَىٰ ﴿طه:٦٨

وَأَلْقِ مَا فِى يَمِينِكَ تَلْقَفْ مَا صَنَعُوٓا۟ ۖ إِنَّمَا صَنَعُوا۟ كَيْدُ سٰحِرٍ ۖ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ ﴿طه:٦٩

فَأُلْقِىَ السَّحَرَةُ سُجَّدًا قَالُوٓا۟ ءَامَنَّا بِرَبِّ هٰرُونَ وَمُوسَىٰ ﴿طه:٧۰

قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ الَّذِى عَلَّمَكُمُ السِّحْرَ ۖ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلٰفٍ وَلَأُصَلِّبَنَّكُمْ فِى جُذُوعِ النَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَآ أَشَدُّ عَذَابًا وَأَبْقَىٰ ﴿طه:٧١

قَالُوا۟ لَن نُّؤْثِرَكَ عَلَىٰ مَا جَآءَنَا مِنَ الْبَيِّنٰتِ وَالَّذِى فَطَرَنَا ۖ فَاقْضِ مَآ أَنتَ قَاضٍ ۖ إِنَّمَا تَقْضِى هٰذِهِ الْحَيَوٰةَ الدُّنْيَآ ﴿طه:٧٢

إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطٰيٰنَا وَمَآ أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ ۗ وَاللَّـهُ خَيْرٌ وَأَبْقَىٰٓ ﴿طه:٧٣

إِنَّهُۥ مَن يَأْتِ رَبَّهُۥ مُجْرِمًا فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ ﴿طه:٧٤

وَمَن يَأْتِهِۦ مُؤْمِنًا قَدْ عَمِلَ الصّٰلِحٰتِ فَأُو۟لٰٓئِكَ لَهُمُ الدَّرَجٰتُ الْعُلَىٰ ﴿طه:٧٥

جَنّٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا ۚ وَذٰلِكَ جَزَآءُ مَن تَزَكَّىٰ ﴿طه:٧٦

وَلَقَدْ أَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِى فَاضْرِبْ لَهُمْ طَرِيقًا فِى الْبَحْرِ يَبَسًا لَّا تَخٰفُ دَرَكًا وَلَا تَخْشَىٰ ﴿طه:٧٧

فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ الْيَمِّ مَا غَشِيَهُمْ ﴿طه:٧٨

وَأَضَلَّ فِرْعَوْنُ قَوْمَهُۥ وَمَا هَدَىٰ ﴿طه:٧٩

يٰبَنِىٓ إِسْرٰٓءِيلَ قَدْ أَنجَيْنٰكُم مِّنْ عَدُوِّكُمْ وَوٰعَدْنٰكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ ﴿طه:٨۰

كُلُوا۟ مِن طَيِّبٰتِ مَا رَزَقْنٰكُمْ وَلَا تَطْغَوْا۟ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى ۖ وَمَن يَحْلِلْ عَلَيْهِ غَضَبِى فَقَدْ هَوَىٰ ﴿طه:٨١

وَإِنِّى لَغَفَّارٌ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صٰلِحًا ثُمَّ اهْتَدَىٰ ﴿طه:٨٢

وَمَآ أَعْجَلَكَ عَن قَوْمِكَ يٰمُوسَىٰ ﴿طه:٨٣

قَالَ هُمْ أُو۟لَآءِ عَلَىٰٓ أَثَرِى وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ ﴿طه:٨٤

قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنۢ بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِىُّ ﴿طه:٨٥

فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبٰنَ أَسِفًا ۚ قَالَ يٰقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا ۚ أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِى ﴿طه:٨٦

قَالُوا۟ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلٰكِنَّا حُمِّلْنَآ أَوْزَارًا مِّن زِينَةِ الْقَوْمِ فَقَذَفْنٰهَا فَكَذٰلِكَ أَلْقَى السَّامِرِىُّ ﴿طه:٨٧

فَأَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَّهُۥ خُوَارٌ فَقَالُوا۟ هٰذَآ إِلٰهُكُمْ وَإِلٰهُ مُوسَىٰ فَنَسِىَ ﴿طه:٨٨

أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا ﴿طه:٨٩

وَلَقَدْ قَالَ لَهُمْ هٰرُونُ مِن قَبْلُ يٰقَوْمِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ الرَّحْمٰنُ فَاتَّبِعُونِى وَأَطِيعُوٓا۟ أَمْرِى ﴿طه:٩۰

قَالُوا۟ لَن نَّبْرَحَ عَلَيْهِ عٰكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ ﴿طه:٩١

قَالَ يٰهٰرُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓا۟ ﴿طه:٩٢

أَلَّا تَتَّبِعَنِ ۖ أَفَعَصَيْتَ أَمْرِى ﴿طه:٩٣

قَالَ يَبْنَؤُمَّ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرٰٓءِيلَ وَلَمْ تَرْقُبْ قَوْلِى ﴿طه:٩٤

قَالَ فَمَا خَطْبُكَ يٰسٰمِرِىُّ ﴿طه:٩٥

قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا۟ بِهِۦ فَقَبَضْتُ قَبْضَةً مِّنْ أَثَرِ الرَّسُولِ فَنَبَذْتُهَا وَكَذٰلِكَ سَوَّلَتْ لِى نَفْسِى ﴿طه:٩٦

قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِى الْحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَ ۖ وَإِنَّ لَكَ مَوْعِدًا لَّن تُخْلَفَهُۥ ۖ وَانظُرْ إِلَىٰٓ إِلٰهِكَ الَّذِى ظَلْتَ عَلَيْهِ عَاكِفًا ۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِى الْيَمِّ نَسْفًا ﴿طه:٩٧

إِنَّمَآ إِلٰهُكُمُ اللَّـهُ الَّذِى لَآ إِلٰهَ إِلَّا هُوَ ۚ وَسِعَ كُلَّ شَىْءٍ عِلْمًا ﴿طه:٩٨

كَذٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ مَا قَدْ سَبَقَ ۚ وَقَدْ ءَاتَيْنٰكَ مِن لَّدُنَّا ذِكْرًا ﴿طه:٩٩

مَّنْ أَعْرَضَ عَنْهُ فَإِنَّهُۥ يَحْمِلُ يَوْمَ الْقِيٰمَةِ وِزْرًا ﴿طه:١۰۰

خٰلِدِينَ فِيهِ ۖ وَسَآءَ لَهُمْ يَوْمَ الْقِيٰمَةِ حِمْلًا ﴿طه:١۰١

يَوْمَ يُنفَخُ فِى الصُّورِ ۚ وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقًا ﴿طه:١۰٢

يَتَخٰفَتُونَ بَيْنَهُمْ إِن لَّبِثْتُمْ إِلَّا عَشْرًا ﴿طه:١۰٣

نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِن لَّبِثْتُمْ إِلَّا يَوْمًا ﴿طه:١۰٤

وَيَسْـَٔلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفًا ﴿طه:١۰٥

فَيَذَرُهَا قَاعًا صَفْصَفًا ﴿طه:١۰٦

لَّا تَرَىٰ فِيهَا عِوَجًا وَلَآ أَمْتًا ﴿طه:١۰٧

يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِىَ لَا عِوَجَ لَهُۥ ۖ وَخَشَعَتِ الْأَصْوَاتُ لِلرَّحْمٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا ﴿طه:١۰٨

يَوْمَئِذٍ لَّا تَنفَعُ الشَّفٰعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمٰنُ وَرَضِىَ لَهُۥ قَوْلًا ﴿طه:١۰٩

يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِۦ عِلْمًا ﴿طه:١١۰

وَعَنَتِ الْوُجُوهُ لِلْحَىِّ الْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا ﴿طه:١١١

وَمَن يَعْمَلْ مِنَ الصّٰلِحٰتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا ﴿طه:١١٢

وَكَذٰلِكَ أَنزَلْنٰهُ قُرْءَانًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا ﴿طه:١١٣

فَتَعٰلَى اللَّـهُ الْمَلِكُ الْحَقُّ ۗ وَلَا تَعْجَلْ بِالْقُرْءَانِ مِن قَبْلِ أَن يُقْضَىٰٓ إِلَيْكَ وَحْيُهُۥ ۖ وَقُل رَّبِّ زِدْنِى عِلْمًا ﴿طه:١١٤

وَلَقَدْ عَهِدْنَآ إِلَىٰٓ ءَادَمَ مِن قَبْلُ فَنَسِىَ وَلَمْ نَجِدْ لَهُۥ عَزْمًا ﴿طه:١١٥

وَإِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ أَبَىٰ ﴿طه:١١٦

فَقُلْنَا يٰٓـَٔادَمُ إِنَّ هٰذَا عَدُوٌّ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقَىٰٓ ﴿طه:١١٧

إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَىٰ ﴿طه:١١٨

وَأَنَّكَ لَا تَظْمَؤُا۟ فِيهَا وَلَا تَضْحَىٰ ﴿طه:١١٩

فَوَسْوَسَ إِلَيْهِ الشَّيْطٰنُ قَالَ يٰٓـَٔادَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَّا يَبْلَىٰ ﴿طه:١٢۰

فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْءٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ الْجَنَّةِ ۚ وَعَصَىٰٓ ءَادَمُ رَبَّهُۥ فَغَوَىٰ ﴿طه:١٢١

ثُمَّ اجْتَبٰهُ رَبُّهُۥ فَتَابَ عَلَيْهِ وَهَدَىٰ ﴿طه:١٢٢

قَالَ اهْبِطَا مِنْهَا جَمِيعًۢا ۖ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّى هُدًى فَمَنِ اتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ ﴿طه:١٢٣

وَمَنْ أَعْرَضَ عَن ذِكْرِى فَإِنَّ لَهُۥ مَعِيشَةً ضَنكًا وَنَحْشُرُهُۥ يَوْمَ الْقِيٰمَةِ أَعْمَىٰ ﴿طه:١٢٤

قَالَ رَبِّ لِمَ حَشَرْتَنِىٓ أَعْمَىٰ وَقَدْ كُنتُ بَصِيرًا ﴿طه:١٢٥

قَالَ كَذٰلِكَ أَتَتْكَ ءَايٰتُنَا فَنَسِيتَهَا ۖ وَكَذٰلِكَ الْيَوْمَ تُنسَىٰ ﴿طه:١٢٦

وَكَذٰلِكَ نَجْزِى مَنْ أَسْرَفَ وَلَمْ يُؤْمِنۢ بِـَٔايٰتِ رَبِّهِۦ ۚ وَلَعَذَابُ الْءَاخِرَةِ أَشَدُّ وَأَبْقَىٰٓ ﴿طه:١٢٧

أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ الْقُرُونِ يَمْشُونَ فِى مَسٰكِنِهِمْ ۗ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّأُو۟لِى النُّهَىٰ ﴿طه:١٢٨

وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَامًا وَأَجَلٌ مُّسَمًّى ﴿طه:١٢٩

فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا ۖ وَمِنْ ءَانَآئِ الَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ ﴿طه:١٣۰

وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوٰجًا مِّنْهُمْ زَهْرَةَ الْحَيَوٰةِ الدُّنْيَا لِنَفْتِنَهُمْ فِيهِ ۚ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَىٰ ﴿طه:١٣١

وَأْمُرْ أَهْلَكَ بِالصَّلَوٰةِ وَاصْطَبِرْ عَلَيْهَا ۖ لَا نَسْـَٔلُكَ رِزْقًا ۖ نَّحْنُ نَرْزُقُكَ ۗ وَالْعٰقِبَةُ لِلتَّقْوَىٰ ﴿طه:١٣٢

وَقَالُوا۟ لَوْلَا يَأْتِينَا بِـَٔايَةٍ مِّن رَّبِّهِۦٓ ۚ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِى الصُّحُفِ الْأُولَىٰ ﴿طه:١٣٣

وَلَوْ أَنَّآ أَهْلَكْنٰهُم بِعَذَابٍ مِّن قَبْلِهِۦ لَقَالُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ ءَايٰتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْزَىٰ ﴿طه:١٣٤

قُلْ كُلٌّ مُّتَرَبِّصٌ فَتَرَبَّصُوا۟ ۖ فَسَتَعْلَمُونَ مَنْ أَصْحٰبُ الصِّرٰطِ السَّوِىِّ وَمَنِ اهْتَدَىٰ ﴿طه:١٣٥
