

BACAAN AL QURAN JUZ 15

الإسراء

سُبْحٰنَ الَّذِىٓ أَسْرَىٰ بِعَبْدِهِۦ لَيْلًا مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَا الَّذِى بٰرَكْنَا حَوْلَهُۥ لِنُرِيَهُۥ مِنْ ءَايٰتِنَآ ۚ إِنَّهُۥ هُوَ السَّمِيعُ الْبَصِيرُ ﴿الإسراء:١

وَءَاتَيْنَا مُوسَى الْكِتٰبَ وَجَعَلْنٰهُ هُدًى لِّبَنِىٓ إِسْرٰٓءِيلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِى وَكِيلًا ﴿الإسراء:٢

ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ ۚ إِنَّهُۥ كَانَ عَبْدًا شَكُورًا ﴿الإسراء:٣

وَقَضَيْنَآ إِلَىٰ بَنِىٓ إِسْرٰٓءِيلَ فِى الْكِتٰبِ لَتُفْسِدُنَّ فِى الْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا ﴿الإسراء:٤

فَإِذَا جَآءَ وَعْدُ أُولَىٰهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَّنَآ أُو۟لِى بَأْسٍ شَدِيدٍ فَجَاسُوا۟ خِلٰلَ الدِّيَارِ ۚ وَكَانَ وَعْدًا مَّفْعُولًا ﴿الإسراء:٥

ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنٰكُم بِأَمْوٰلٍ وَبَنِينَ وَجَعَلْنٰكُمْ أَكْثَرَ نَفِيرًا ﴿الإسراء:٦

إِنْ أَحْسَنتُمْ أَحْسَنتُمْ لِأَنفُسِكُمْ ۖ وَإِنْ أَسَأْتُمْ فَلَهَا ۚ فَإِذَا جَآءَ وَعْدُ الْءَاخِرَةِ لِيَسُۥٓـُٔوا۟ وُجُوهَكُمْ وَلِيَدْخُلُوا۟ الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ وَلِيُتَبِّرُوا۟ مَا عَلَوْا۟ تَتْبِيرًا ﴿الإسراء:٧

عَسَىٰ رَبُّكُمْ أَن يَرْحَمَكُمْ ۚ وَإِنْ عُدتُّمْ عُدْنَا ۘ وَجَعَلْنَا جَهَنَّمَ لِلْكٰفِرِينَ حَصِيرًا ﴿الإسراء:٨

إِنَّ هٰذَا الْقُرْءَانَ يَهْدِى لِلَّتِى هِىَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصّٰلِحٰتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا ﴿الإسراء:٩

وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا ﴿الإسراء:١۰

وَيَدْعُ الْإِنسٰنُ بِالشَّرِّ دُعَآءَهُۥ بِالْخَيْرِ ۖ وَكَانَ الْإِنسٰنُ عَجُولًا ﴿الإسراء:١١

وَجَعَلْنَا الَّيْلَ وَالنَّهَارَ ءَايَتَيْنِ ۖ فَمَحَوْنَآ ءَايَةَ الَّيْلِ وَجَعَلْنَآ ءَايَةَ النَّهَارِ مُبْصِرَةً لِّتَبْتَغُوا۟ فَضْلًا مِّن رَّبِّكُمْ وَلِتَعْلَمُوا۟ عَدَدَ السِّنِينَ وَالْحِسَابَ ۚ وَكُلَّ شَىْءٍ فَصَّلْنٰهُ تَفْصِيلًا ﴿الإسراء:١٢

وَكُلَّ إِنسٰنٍ أَلْزَمْنٰهُ طٰٓئِرَهُۥ فِى عُنُقِهِۦ ۖ وَنُخْرِجُ لَهُۥ يَوْمَ الْقِيٰمَةِ كِتٰبًا يَلْقَىٰهُ مَنشُورًا ﴿الإسراء:١٣

اقْرَأْ كِتٰبَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا ﴿الإسراء:١٤

مَّنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۗ وَمَا كُنَّا مُعَذِّبِينَ حَتَّىٰ نَبْعَثَ رَسُولًا ﴿الإسراء:١٥

وَإِذَآ أَرَدْنَآ أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا۟ فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنٰهَا تَدْمِيرًا ﴿الإسراء:١٦

وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنۢ بَعْدِ نُوحٍ ۗ وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِۦ خَبِيرًۢا بَصِيرًا ﴿الإسراء:١٧

مَّن كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُۥ فِيهَا مَا نَشَآءُ لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُۥ جَهَنَّمَ يَصْلَىٰهَا مَذْمُومًا مَّدْحُورًا ﴿الإسراء:١٨

وَمَنْ أَرَادَ الْءَاخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُو۟لٰٓئِكَ كَانَ سَعْيُهُم مَّشْكُورًا ﴿الإسراء:١٩

كُلًّا نُّمِدُّ هٰٓؤُلَآءِ وَهٰٓؤُلَآءِ مِنْ عَطَآءِ رَبِّكَ ۚ وَمَا كَانَ عَطَآءُ رَبِّكَ مَحْظُورًا ﴿الإسراء:٢۰

انظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ ۚ وَلَلْءَاخِرَةُ أَكْبَرُ دَرَجٰتٍ وَأَكْبَرُ تَفْضِيلًا ﴿الإسراء:٢١

لَّا تَجْعَلْ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ فَتَقْعُدَ مَذْمُومًا مَّخْذُولًا ﴿الإسراء:٢٢

وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ وَبِالْوٰلِدَيْنِ إِحْسٰنًا ۚ إِمَّا يَبْلُغَنَّ عِندَكَ الْكِبَرَ أَحَدُهُمَآ أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَآ أُفٍّ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًا كَرِيمًا ﴿الإسراء:٢٣

وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ وَقُل رَّبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِى صَغِيرًا ﴿الإسراء:٢٤

رَّبُّكُمْ أَعْلَمُ بِمَا فِى نُفُوسِكُمْ ۚ إِن تَكُونُوا۟ صٰلِحِينَ فَإِنَّهُۥ كَانَ لِلْأَوّٰبِينَ غَفُورًا ﴿الإسراء:٢٥

وَءَاتِ ذَا الْقُرْبَىٰ حَقَّهُۥ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا ﴿الإسراء:٢٦

إِنَّ الْمُبَذِّرِينَ كَانُوٓا۟ إِخْوٰنَ الشَّيٰطِينِ ۖ وَكَانَ الشَّيْطٰنُ لِرَبِّهِۦ كَفُورًا ﴿الإسراء:٢٧

وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَآءَ رَحْمَةٍ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلًا مَّيْسُورًا ﴿الإسراء:٢٨

وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَّحْسُورًا ﴿الإسراء:٢٩

إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًا ﴿الإسراء:٣۰

وَلَا تَقْتُلُوٓا۟ أَوْلٰدَكُمْ خَشْيَةَ إِمْلٰقٍ ۖ نَّحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ ۚ إِنَّ قَتْلَهُمْ كَانَ خِطْـًٔا كَبِيرًا ﴿الإسراء:٣١

وَلَا تَقْرَبُوا۟ الزِّنَىٰٓ ۖ إِنَّهُۥ كَانَ فٰحِشَةً وَسَآءَ سَبِيلًا ﴿الإسراء:٣٢

وَلَا تَقْتُلُوا۟ النَّفْسَ الَّتِى حَرَّمَ اللَّـهُ إِلَّا بِالْحَقِّ ۗ وَمَن قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِۦ سُلْطٰنًا فَلَا يُسْرِف فِّى الْقَتْلِ ۖ إِنَّهُۥ كَانَ مَنصُورًا ﴿الإسراء:٣٣

وَلَا تَقْرَبُوا۟ مَالَ الْيَتِيمِ إِلَّا بِالَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۚ وَأَوْفُوا۟ بِالْعَهْدِ ۖ إِنَّ الْعَهْدَ كَانَ مَسْـُٔولًا ﴿الإسراء:٣٤

وَأَوْفُوا۟ الْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا۟ بِالْقِسْطَاسِ الْمُسْتَقِيمِ ۚ ذٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا ﴿الإسراء:٣٥

وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۚ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُو۟لٰٓئِكَ كَانَ عَنْهُ مَسْـُٔولًا ﴿الإسراء:٣٦

وَلَا تَمْشِ فِى الْأَرْضِ مَرَحًا ۖ إِنَّكَ لَن تَخْرِقَ الْأَرْضَ وَلَن تَبْلُغَ الْجِبَالَ طُولًا ﴿الإسراء:٣٧

كُلُّ ذٰلِكَ كَانَ سَيِّئُهُۥ عِندَ رَبِّكَ مَكْرُوهًا ﴿الإسراء:٣٨

ذٰلِكَ مِمَّآ أَوْحَىٰٓ إِلَيْكَ رَبُّكَ مِنَ الْحِكْمَةِ ۗ وَلَا تَجْعَلْ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ فَتُلْقَىٰ فِى جَهَنَّمَ مَلُومًا مَّدْحُورًا ﴿الإسراء:٣٩

أَفَأَصْفَىٰكُمْ رَبُّكُم بِالْبَنِينَ وَاتَّخَذَ مِنَ الْمَلٰٓئِكَةِ إِنٰثًا ۚ إِنَّكُمْ لَتَقُولُونَ قَوْلًا عَظِيمًا ﴿الإسراء:٤۰

وَلَقَدْ صَرَّفْنَا فِى هٰذَا الْقُرْءَانِ لِيَذَّكَّرُوا۟ وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا ﴿الإسراء:٤١

قُل لَّوْ كَانَ مَعَهُۥٓ ءَالِهَةٌ كَمَا يَقُولُونَ إِذًا لَّابْتَغَوْا۟ إِلَىٰ ذِى الْعَرْشِ سَبِيلًا ﴿الإسراء:٤٢

سُبْحٰنَهُۥ وَتَعٰلَىٰ عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا ﴿الإسراء:٤٣

تُسَبِّحُ لَهُ السَّمٰوٰتُ السَّبْعُ وَالْأَرْضُ وَمَن فِيهِنَّ ۚ وَإِن مِّن شَىْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِۦ وَلٰكِن لَّا تَفْقَهُونَ تَسْبِيحَهُمْ ۗ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًا ﴿الإسراء:٤٤

وَإِذَا قَرَأْتَ الْقُرْءَانَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ حِجَابًا مَّسْتُورًا ﴿الإسراء:٤٥

وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۚ وَإِذَا ذَكَرْتَ رَبَّكَ فِى الْقُرْءَانِ وَحْدَهُۥ وَلَّوْا۟ عَلَىٰٓ أَدْبٰرِهِمْ نُفُورًا ﴿الإسراء:٤٦

نَّحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِۦٓ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰٓ إِذْ يَقُولُ الظّٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا ﴿الإسراء:٤٧

انظُرْ كَيْفَ ضَرَبُوا۟ لَكَ الْأَمْثَالَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًا ﴿الإسراء:٤٨

وَقَالُوٓا۟ أَءِذَا كُنَّا عِظٰمًا وَرُفٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا ﴿الإسراء:٤٩

قُلْ كُونُوا۟ حِجَارَةً أَوْ حَدِيدًا ﴿الإسراء:٥۰

أَوْ خَلْقًا مِّمَّا يَكْبُرُ فِى صُدُورِكُمْ ۚ فَسَيَقُولُونَ مَن يُعِيدُنَا ۖ قُلِ الَّذِى فَطَرَكُمْ أَوَّلَ مَرَّةٍ ۚ فَسَيُنْغِضُونَ إِلَيْكَ رُءُوسَهُمْ وَيَقُولُونَ مَتَىٰ هُوَ ۖ قُلْ عَسَىٰٓ أَن يَكُونَ قَرِيبًا ﴿الإسراء:٥١

يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِۦ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًا ﴿الإسراء:٥٢

وَقُل لِّعِبَادِى يَقُولُوا۟ الَّتِى هِىَ أَحْسَنُ ۚ إِنَّ الشَّيْطٰنَ يَنزَغُ بَيْنَهُمْ ۚ إِنَّ الشَّيْطٰنَ كَانَ لِلْإِنسٰنِ عَدُوًّا مُّبِينًا ﴿الإسراء:٥٣

رَّبُّكُمْ أَعْلَمُ بِكُمْ ۖ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ ۚ وَمَآ أَرْسَلْنٰكَ عَلَيْهِمْ وَكِيلًا ﴿الإسراء:٥٤

وَرَبُّكَ أَعْلَمُ بِمَن فِى السَّمٰوٰتِ وَالْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّۦنَ عَلَىٰ بَعْضٍ ۖ وَءَاتَيْنَا دَاوُۥدَ زَبُورًا ﴿الإسراء:٥٥

قُلِ ادْعُوا۟ الَّذِينَ زَعَمْتُم مِّن دُونِهِۦ فَلَا يَمْلِكُونَ كشْفَ الضُّرِّ عَنكُمْ وَلَا تَحْوِيلًا ﴿الإسراء:٥٦

أُو۟لٰٓئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَىٰ رَبِّهِمُ الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُۥ وَيَخَافُونَ عَذَابَهُۥٓ ۚ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًا ﴿الإسراء:٥٧

وَإِن مِّن قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيٰمَةِ أَوْ مُعَذِّبُوهَا عَذَابًا شَدِيدًا ۚ كَانَ ذٰلِكَ فِى الْكِتٰبِ مَسْطُورًا ﴿الإسراء:٥٨

وَمَا مَنَعَنَآ أَن نُّرْسِلَ بِالْءَايٰتِ إِلَّآ أَن كَذَّبَ بِهَا الْأَوَّلُونَ ۚ وَءَاتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُوا۟ بِهَا ۚ وَمَا نُرْسِلُ بِالْءَايٰتِ إِلَّا تَخْوِيفًا ﴿الإسراء:٥٩

وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِالنَّاسِ ۚ وَمَا جَعَلْنَا الرُّءْيَا الَّتِىٓ أَرَيْنٰكَ إِلَّا فِتْنَةً لِّلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِى الْقُرْءَانِ ۚ وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيٰنًا كَبِيرًا ﴿الإسراء:٦۰

وَإِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ قَالَ ءَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا ﴿الإسراء:٦١

قَالَ أَرَءَيْتَكَ هٰذَا الَّذِى كَرَّمْتَ عَلَىَّ لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ الْقِيٰمَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُۥٓ إِلَّا قَلِيلًا ﴿الإسراء:٦٢

قَالَ اذْهَبْ فَمَن تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَآؤُكُمْ جَزَآءً مَّوْفُورًا ﴿الإسراء:٦٣

وَاسْتَفْزِزْ مَنِ اسْتَطَعْتَ مِنْهُم بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِم بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِى الْأَمْوٰلِ وَالْأَوْلٰدِ وَعِدْهُمْ ۚ وَمَا يَعِدُهُمُ الشَّيْطٰنُ إِلَّا غُرُورًا ﴿الإسراء:٦٤

إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطٰنٌ ۚ وَكَفَىٰ بِرَبِّكَ وَكِيلًا ﴿الإسراء:٦٥

رَّبُّكُمُ الَّذِى يُزْجِى لَكُمُ الْفُلْكَ فِى الْبَحْرِ لِتَبْتَغُوا۟ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ كَانَ بِكُمْ رَحِيمًا ﴿الإسراء:٦٦

وَإِذَا مَسَّكُمُ الضُّرُّ فِى الْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلَّآ إِيَّاهُ ۖ فَلَمَّا نَجَّىٰكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ ۚ وَكَانَ الْإِنسٰنُ كَفُورًا ﴿الإسراء:٦٧

أَفَأَمِنتُمْ أَن يَخْسِفَ بِكُمْ جَانِبَ الْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا ثُمَّ لَا تَجِدُوا۟ لَكُمْ وَكِيلًا ﴿الإسراء:٦٨

أَمْ أَمِنتُمْ أَن يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِّنَ الرِّيحِ فَيُغْرِقَكُم بِمَا كَفَرْتُمْ ۙ ثُمَّ لَا تَجِدُوا۟ لَكُمْ عَلَيْنَا بِهِۦ تَبِيعًا ﴿الإسراء:٦٩

وَلَقَدْ كَرَّمْنَا بَنِىٓ ءَادَمَ وَحَمَلْنٰهُمْ فِى الْبَرِّ وَالْبَحْرِ وَرَزَقْنٰهُم مِّنَ الطَّيِّبٰتِ وَفَضَّلْنٰهُمْ عَلَىٰ كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلًا ﴿الإسراء:٧۰

يَوْمَ نَدْعُوا۟ كُلَّ أُنَاسٍۭ بِإِمٰمِهِمْ ۖ فَمَنْ أُوتِىَ كِتٰبَهُۥ بِيَمِينِهِۦ فَأُو۟لٰٓئِكَ يَقْرَءُونَ كِتٰبَهُمْ وَلَا يُظْلَمُونَ فَتِيلًا ﴿الإسراء:٧١

وَمَن كَانَ فِى هٰذِهِۦٓ أَعْمَىٰ فَهُوَ فِى الْءَاخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًا ﴿الإسراء:٧٢

وَإِن كَادُوا۟ لَيَفْتِنُونَكَ عَنِ الَّذِىٓ أَوْحَيْنَآ إِلَيْكَ لِتَفْتَرِىَ عَلَيْنَا غَيْرَهُۥ ۖ وَإِذًا لَّاتَّخَذُوكَ خَلِيلًا ﴿الإسراء:٧٣

وَلَوْلَآ أَن ثَبَّتْنٰكَ لَقَدْ كِدتَّ تَرْكَنُ إِلَيْهِمْ شَيْـًٔا قَلِيلًا ﴿الإسراء:٧٤

إِذًا لَّأَذَقْنٰكَ ضِعْفَ الْحَيَوٰةِ وَضِعْفَ الْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا ﴿الإسراء:٧٥

وَإِن كَادُوا۟ لَيَسْتَفِزُّونَكَ مِنَ الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا ۖ وَإِذًا لَّا يَلْبَثُونَ خِلٰفَكَ إِلَّا قَلِيلًا ﴿الإسراء:٧٦

سُنَّةَ مَن قَدْ أَرْسَلْنَا قَبْلَكَ مِن رُّسُلِنَا ۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا ﴿الإسراء:٧٧

أَقِمِ الصَّلَوٰةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ الَّيْلِ وَقُرْءَانَ الْفَجْرِ ۖ إِنَّ قُرْءَانَ الْفَجْرِ كَانَ مَشْهُودًا ﴿الإسراء:٧٨

وَمِنَ الَّيْلِ فَتَهَجَّدْ بِهِۦ نَافِلَةً لَّكَ عَسَىٰٓ أَن يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا ﴿الإسراء:٧٩

وَقُل رَّبِّ أَدْخِلْنِى مُدْخَلَ صِدْقٍ وَأَخْرِجْنِى مُخْرَجَ صِدْقٍ وَاجْعَل لِّى مِن لَّدُنكَ سُلْطٰنًا نَّصِيرًا ﴿الإسراء:٨۰

وَقُلْ جَآءَ الْحَقُّ وَزَهَقَ الْبٰطِلُ ۚ إِنَّ الْبٰطِلَ كَانَ زَهُوقًا ﴿الإسراء:٨١

وَنُنَزِّلُ مِنَ الْقُرْءَانِ مَا هُوَ شِفَآءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ۙ وَلَا يَزِيدُ الظّٰلِمِينَ إِلَّا خَسَارًا ﴿الإسراء:٨٢

وَإِذَآ أَنْعَمْنَا عَلَى الْإِنسٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ ۖ وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَـُٔوسًا ﴿الإسراء:٨٣

قُلْ كُلٌّ يَعْمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًا ﴿الإسراء:٨٤

وَيَسْـَٔلُونَكَ عَنِ الرُّوحِ ۖ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّى وَمَآ أُوتِيتُم مِّنَ الْعِلْمِ إِلَّا قَلِيلًا ﴿الإسراء:٨٥

وَلَئِن شِئْنَا لَنَذْهَبَنَّ بِالَّذِىٓ أَوْحَيْنَآ إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيْنَا وَكِيلًا ﴿الإسراء:٨٦

إِلَّا رَحْمَةً مِّن رَّبِّكَ ۚ إِنَّ فَضْلَهُۥ كَانَ عَلَيْكَ كَبِيرًا ﴿الإسراء:٨٧

قُل لَّئِنِ اجْتَمَعَتِ الْإِنسُ وَالْجِنُّ عَلَىٰٓ أَن يَأْتُوا۟ بِمِثْلِ هٰذَا الْقُرْءَانِ لَا يَأْتُونَ بِمِثْلِهِۦ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا ﴿الإسراء:٨٨

وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِى هٰذَا الْقُرْءَانِ مِن كُلِّ مَثَلٍ فَأَبَىٰٓ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا ﴿الإسراء:٨٩

وَقَالُوا۟ لَن نُّؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَنۢبُوعًا ﴿الإسراء:٩۰

أَوْ تَكُونَ لَكَ جَنَّةٌ مِّن نَّخِيلٍ وَعِنَبٍ فَتُفَجِّرَ الْأَنْهٰرَ خِلٰلَهَا تَفْجِيرًا ﴿الإسراء:٩١

أَوْ تُسْقِطَ السَّمَآءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِىَ بِاللَّـهِ وَالْمَلٰٓئِكَةِ قَبِيلًا ﴿الإسراء:٩٢

أَوْ يَكُونَ لَكَ بَيْتٌ مِّن زُخْرُفٍ أَوْ تَرْقَىٰ فِى السَّمَآءِ وَلَن نُّؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتٰبًا نَّقْرَؤُهُۥ ۗ قُلْ سُبْحَانَ رَبِّى هَلْ كُنتُ إِلَّا بَشَرًا رَّسُولًا ﴿الإسراء:٩٣

وَمَا مَنَعَ النَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ الْهُدَىٰٓ إِلَّآ أَن قَالُوٓا۟ أَبَعَثَ اللَّـهُ بَشَرًا رَّسُولًا ﴿الإسراء:٩٤

قُل لَّوْ كَانَ فِى الْأَرْضِ مَلٰٓئِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ السَّمَآءِ مَلَكًا رَّسُولًا ﴿الإسراء:٩٥

قُلْ كَفَىٰ بِاللَّـهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًا ﴿الإسراء:٩٦

وَمَن يَهْدِ اللَّـهُ فَهُوَ الْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُمْ أَوْلِيَآءَ مِن دُونِهِۦ ۖ وَنَحْشُرُهُمْ يَوْمَ الْقِيٰمَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا ۖ مَّأْوَىٰهُمْ جَهَنَّمُ ۖ كُلَّمَا خَبَتْ زِدْنٰهُمْ سَعِيرًا ﴿الإسراء:٩٧

ذٰلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُوا۟ بِـَٔايٰتِنَا وَقَالُوٓا۟ أَءِذَا كُنَّا عِظٰمًا وَرُفٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا ﴿الإسراء:٩٨

أَوَلَمْ يَرَوْا۟ أَنَّ اللَّـهَ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ قَادِرٌ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًا لَّا رَيْبَ فِيهِ فَأَبَى الظّٰلِمُونَ إِلَّا كُفُورًا ﴿الإسراء:٩٩

قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآئِنَ رَحْمَةِ رَبِّىٓ إِذًا لَّأَمْسَكْتُمْ خَشْيَةَ الْإِنفَاقِ ۚ وَكَانَ الْإِنسٰنُ قَتُورًا ﴿الإسراء:١۰۰

وَلَقَدْ ءَاتَيْنَا مُوسَىٰ تِسْعَ ءَايٰتٍۭ بَيِّنٰتٍ ۖ فَسْـَٔلْ بَنِىٓ إِسْرٰٓءِيلَ إِذْ جَآءَهُمْ فَقَالَ لَهُۥ فِرْعَوْنُ إِنِّى لَأَظُنُّكَ يٰمُوسَىٰ مَسْحُورًا ﴿الإسراء:١۰١

قَالَ لَقَدْ عَلِمْتَ مَآ أَنزَلَ هٰٓؤُلَآءِ إِلَّا رَبُّ السَّمٰوٰتِ وَالْأَرْضِ بَصَآئِرَ وَإِنِّى لَأَظُنُّكَ يٰفِرْعَوْنُ مَثْبُورًا ﴿الإسراء:١۰٢

فَأَرَادَ أَن يَسْتَفِزَّهُم مِّنَ الْأَرْضِ فَأَغْرَقْنٰهُ وَمَن مَّعَهُۥ جَمِيعًا ﴿الإسراء:١۰٣

وَقُلْنَا مِنۢ بَعْدِهِۦ لِبَنِىٓ إِسْرٰٓءِيلَ اسْكُنُوا۟ الْأَرْضَ فَإِذَا جَآءَ وَعْدُ الْءَاخِرَةِ جِئْنَا بِكُمْ لَفِيفًا ﴿الإسراء:١۰٤

وَبِالْحَقِّ أَنزَلْنٰهُ وَبِالْحَقِّ نَزَلَ ۗ وَمَآ أَرْسَلْنٰكَ إِلَّا مُبَشِّرًا وَنَذِيرًا ﴿الإسراء:١۰٥

وَقُرْءَانًا فَرَقْنٰهُ لِتَقْرَأَهُۥ عَلَى النَّاسِ عَلَىٰ مُكْثٍ وَنَزَّلْنٰهُ تَنزِيلًا ﴿الإسراء:١۰٦

قُلْ ءَامِنُوا۟ بِهِۦٓ أَوْ لَا تُؤْمِنُوٓا۟ ۚ إِنَّ الَّذِينَ أُوتُوا۟ الْعِلْمَ مِن قَبْلِهِۦٓ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا ﴿الإسراء:١۰٧

وَيَقُولُونَ سُبْحٰنَ رَبِّنَآ إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا ﴿الإسراء:١۰٨

وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا ﴿الإسراء:١۰٩

قُلِ ادْعُوا۟ اللَّـهَ أَوِ ادْعُوا۟ الرَّحْمٰنَ ۖ أَيًّا مَّا تَدْعُوا۟ فَلَهُ الْأَسْمَآءُ الْحُسْنَىٰ ۚ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذٰلِكَ سَبِيلًا ﴿الإسراء:١١۰

وَقُلِ الْحَمْدُ لِلَّـهِ الَّذِى لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُۥ شَرِيكٌ فِى الْمُلْكِ وَلَمْ يَكُن لَّهُۥ وَلِىٌّ مِّنَ الذُّلِّ ۖ وَكَبِّرْهُ تَكْبِيرًۢا ﴿الإسراء:١١١

الكهف

الْحَمْدُ لِلَّـهِ الَّذِىٓ أَنزَلَ عَلَىٰ عَبْدِهِ الْكِتٰبَ وَلَمْ يَجْعَل لَّهُۥ عِوَجَا ۜ ﴿الكهف:١

قَيِّمًا لِّيُنذِرَ بَأْسًا شَدِيدًا مِّن لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصّٰلِحٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا ﴿الكهف:٢

مّٰكِثِينَ فِيهِ أَبَدًا ﴿الكهف:٣

وَيُنذِرَ الَّذِينَ قَالُوا۟ اتَّخَذَ اللَّـهُ وَلَدًا ﴿الكهف:٤

مَّا لَهُم بِهِۦ مِنْ عِلْمٍ وَلَا لِءَابَآئِهِمْ ۚ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوٰهِهِمْ ۚ إِن يَقُولُونَ إِلَّا كَذِبًا ﴿الكهف:٥

فَلَعَلَّكَ بٰخِعٌ نَّفْسَكَ عَلَىٰٓ ءَاثٰرِهِمْ إِن لَّمْ يُؤْمِنُوا۟ بِهٰذَا الْحَدِيثِ أَسَفًا ﴿الكهف:٦

إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا ﴿الكهف:٧

وَإِنَّا لَجٰعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا ﴿الكهف:٨

أَمْ حَسِبْتَ أَنَّ أَصْحٰبَ الْكَهْفِ وَالرَّقِيمِ كَانُوا۟ مِنْ ءَايٰتِنَا عَجَبًا ﴿الكهف:٩

إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا۟ رَبَّنَآ ءَاتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا ﴿الكهف:١۰

فَضَرَبْنَا عَلَىٰٓ ءَاذَانِهِمْ فِى الْكَهْفِ سِنِينَ عَدَدًا ﴿الكهف:١١

ثُمَّ بَعَثْنٰهُمْ لِنَعْلَمَ أَىُّ الْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوٓا۟ أَمَدًا ﴿الكهف:١٢

نَّحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُم بِالْحَقِّ ۚ إِنَّهُمْ فِتْيَةٌ ءَامَنُوا۟ بِرَبِّهِمْ وَزِدْنٰهُمْ هُدًى ﴿الكهف:١٣

وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا۟ فَقَالُوا۟ رَبُّنَا رَبُّ السَّمٰوٰتِ وَالْأَرْضِ لَن نَّدْعُوَا۟ مِن دُونِهِۦٓ إِلٰهًا ۖ لَّقَدْ قُلْنَآ إِذًا شَطَطًا ﴿الكهف:١٤

هٰٓؤُلَآءِ قَوْمُنَا اتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً ۖ لَّوْلَا يَأْتُونَ عَلَيْهِم بِسُلْطٰنٍۭ بَيِّنٍ ۖ فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّـهِ كَذِبًا ﴿الكهف:١٥

وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّـهَ فَأْوُۥٓا۟ إِلَى الْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّن رَّحْمَتِهِۦ وَيُهَيِّئْ لَكُم مِّنْ أَمْرِكُم مِّرْفَقًا ﴿الكهف:١٦

وَتَرَى الشَّمْسَ إِذَا طَلَعَت تَّزٰوَرُ عَن كَهْفِهِمْ ذَاتَ الْيَمِينِ وَإِذَا غَرَبَت تَّقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِى فَجْوَةٍ مِّنْهُ ۚ ذٰلِكَ مِنْ ءَايٰتِ اللَّـهِ ۗ مَن يَهْدِ اللَّـهُ فَهُوَ الْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُۥ وَلِيًّا مُّرْشِدًا ﴿الكهف:١٧

وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ ۚ وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ ۖ وَكَلْبُهُم بٰسِطٌ ذِرَاعَيْهِ بِالْوَصِيدِ ۚ لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا ﴿الكهف:١٨

وَكَذٰلِكَ بَعَثْنٰهُمْ لِيَتَسَآءَلُوا۟ بَيْنَهُمْ ۚ قَالَ قَآئِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ ۚ قَالُوا۟ رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَابْعَثُوٓا۟ أَحَدَكُم بِوَرِقِكُمْ هٰذِهِۦٓ إِلَى الْمَدِينَةِ فَلْيَنظُرْ أَيُّهَآ أَزْكَىٰ طَعَامًا فَلْيَأْتِكُم بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا ﴿الكهف:١٩

إِنَّهُمْ إِن يَظْهَرُوا۟ عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَن تُفْلِحُوٓا۟ إِذًا أَبَدًا ﴿الكهف:٢۰

وَكَذٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوٓا۟ أَنَّ وَعْدَ اللَّـهِ حَقٌّ وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَآ إِذْ يَتَنٰزَعُونَ بَيْنَهُمْ أَمْرَهُمْ ۖ فَقَالُوا۟ ابْنُوا۟ عَلَيْهِم بُنْيٰنًا ۖ رَّبُّهُمْ أَعْلَمُ بِهِمْ ۚ قَالَ الَّذِينَ غَلَبُوا۟ عَلَىٰٓ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِم مَّسْجِدًا ﴿الكهف:٢١

سَيَقُولُونَ ثَلٰثَةٌ رَّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًۢا بِالْغَيْبِ ۖ وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْ ۚ قُل رَّبِّىٓ أَعْلَمُ بِعِدَّتِهِم مَّا يَعْلَمُهُمْ إِلَّا قَلِيلٌ ۗ فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَآءً ظٰهِرًا وَلَا تَسْتَفْتِ فِيهِم مِّنْهُمْ أَحَدًا ﴿الكهف:٢٢

وَلَا تَقُولَنَّ لِشَا۟ىْءٍ إِنِّى فَاعِلٌ ذٰلِكَ غَدًا ﴿الكهف:٢٣

إِلَّآ أَن يَشَآءَ اللَّـهُ ۚ وَاذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَىٰٓ أَن يَهْدِيَنِ رَبِّى لِأَقْرَبَ مِنْ هٰذَا رَشَدًا ﴿الكهف:٢٤

وَلَبِثُوا۟ فِى كَهْفِهِمْ ثَلٰثَ مِا۟ئَةٍ سِنِينَ وَازْدَادُوا۟ تِسْعًا ﴿الكهف:٢٥

قُلِ اللَّـهُ أَعْلَمُ بِمَا لَبِثُوا۟ ۖ لَهُۥ غَيْبُ السَّمٰوٰتِ وَالْأَرْضِ ۖ أَبْصِرْ بِهِۦ وَأَسْمِعْ ۚ مَا لَهُم مِّن دُونِهِۦ مِن وَلِىٍّ وَلَا يُشْرِكُ فِى حُكْمِهِۦٓ أَحَدًا ﴿الكهف:٢٦

وَاتْلُ مَآ أُوحِىَ إِلَيْكَ مِن كِتَابِ رَبِّكَ ۖ لَا مُبَدِّلَ لِكَلِمٰتِهِۦ وَلَن تَجِدَ مِن دُونِهِۦ مُلْتَحَدًا ﴿الكهف:٢٧

وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَوٰةِ وَالْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَوٰةِ الدُّنْيَا ۖ وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُۥ عَن ذِكْرِنَا وَاتَّبَعَ هَوَىٰهُ وَكَانَ أَمْرُهُۥ فُرُطًا ﴿الكهف:٢٨

وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَآءَ فَلْيُؤْمِن وَمَن شَآءَ فَلْيَكْفُرْ ۚ إِنَّآ أَعْتَدْنَا لِلظّٰلِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا ۚ وَإِن يَسْتَغِيثُوا۟ يُغَاثُوا۟ بِمَآءٍ كَالْمُهْلِ يَشْوِى الْوُجُوهَ ۚ بِئْسَ الشَّرَابُ وَسَآءَتْ مُرْتَفَقًا ﴿الكهف:٢٩

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا ﴿الكهف:٣۰

أُو۟لٰٓئِكَ لَهُمْ جَنّٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهِمُ الْأَنْهٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِّن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَّكِـِٔينَ فِيهَا عَلَى الْأَرَآئِكِ ۚ نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا ﴿الكهف:٣١

وَاضْرِبْ لَهُم مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنٰبٍ وَحَفَفْنٰهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًا ﴿الكهف:٣٢

كِلْتَا الْجَنَّتَيْنِ ءَاتَتْ أُكُلَهَا وَلَمْ تَظْلِم مِّنْهُ شَيْـًٔا ۚ وَفَجَّرْنَا خِلٰلَهُمَا نَهَرًا ﴿الكهف:٣٣

وَكَانَ لَهُۥ ثَمَرٌ فَقَالَ لِصٰحِبِهِۦ وَهُوَ يُحَاوِرُهُۥٓ أَنَا۠ أَكْثَرُ مِنكَ مَالًا وَأَعَزُّ نَفَرًا ﴿الكهف:٣٤

وَدَخَلَ جَنَّتَهُۥ وَهُوَ ظَالِمٌ لِّنَفْسِهِۦ قَالَ مَآ أَظُنُّ أَن تَبِيدَ هٰذِهِۦٓ أَبَدًا ﴿الكهف:٣٥

وَمَآ أَظُنُّ السَّاعَةَ قَآئِمَةً وَلَئِن رُّدِدتُّ إِلَىٰ رَبِّى لَأَجِدَنَّ خَيْرًا مِّنْهَا مُنقَلَبًا ﴿الكهف:٣٦

قَالَ لَهُۥ صَاحِبُهُۥ وَهُوَ يُحَاوِرُهُۥٓ أَكَفَرْتَ بِالَّذِى خَلَقَكَ مِن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ سَوَّىٰكَ رَجُلًا ﴿الكهف:٣٧

لّٰكِنَّا۠ هُوَ اللَّـهُ رَبِّى وَلَآ أُشْرِكُ بِرَبِّىٓ أَحَدًا ﴿الكهف:٣٨

وَلَوْلَآ إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَآءَ اللَّـهُ لَا قُوَّةَ إِلَّا بِاللَّـهِ ۚ إِن تَرَنِ أَنَا۠ أَقَلَّ مِنكَ مَالًا وَوَلَدًا ﴿الكهف:٣٩

فَعَسَىٰ رَبِّىٓ أَن يُؤْتِيَنِ خَيْرًا مِّن جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِّنَ السَّمَآءِ فَتُصْبِحَ صَعِيدًا زَلَقًا ﴿الكهف:٤۰

أَوْ يُصْبِحَ مَآؤُهَا غَوْرًا فَلَن تَسْتَطِيعَ لَهُۥ طَلَبًا ﴿الكهف:٤١

وَأُحِيطَ بِثَمَرِهِۦ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَآ أَنفَقَ فِيهَا وَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَيَقُولُ يٰلَيْتَنِى لَمْ أُشْرِكْ بِرَبِّىٓ أَحَدًا ﴿الكهف:٤٢

وَلَمْ تَكُن لَّهُۥ فِئَةٌ يَنصُرُونَهُۥ مِن دُونِ اللَّـهِ وَمَا كَانَ مُنتَصِرًا ﴿الكهف:٤٣

هُنَالِكَ الْوَلٰيَةُ لِلَّـهِ الْحَقِّ ۚ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا ﴿الكهف:٤٤

وَاضْرِبْ لَهُم مَّثَلَ الْحَيَوٰةِ الدُّنْيَا كَمَآءٍ أَنزَلْنٰهُ مِنَ السَّمَآءِ فَاخْتَلَطَ بِهِۦ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيٰحُ ۗ وَكَانَ اللَّـهُ عَلَىٰ كُلِّ شَىْءٍ مُّقْتَدِرًا ﴿الكهف:٤٥

الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَوٰةِ الدُّنْيَا ۖ وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا ﴿الكهف:٤٦

وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً وَحَشَرْنٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا ﴿الكهف:٤٧

وَعُرِضُوا۟ عَلَىٰ رَبِّكَ صَفًّا لَّقَدْ جِئْتُمُونَا كَمَا خَلَقْنٰكُمْ أَوَّلَ مَرَّةٍۭ ۚ بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُم مَّوْعِدًا ﴿الكهف:٤٨

وَوُضِعَ الْكِتٰبُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يٰوَيْلَتَنَا مَالِ هٰذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّآ أَحْصَىٰهَا ۚ وَوَجَدُوا۟ مَا عَمِلُوا۟ حَاضِرًا ۗ وَلَا يَظْلِمُ رَبُّكَ أَحَدًا ﴿الكهف:٤٩

وَإِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِۦٓ ۗ أَفَتَتَّخِذُونَهُۥ وَذُرِّيَّتَهُۥٓ أَوْلِيَآءَ مِن دُونِى وَهُمْ لَكُمْ عَدُوٌّۢ ۚ بِئْسَ لِلظّٰلِمِينَ بَدَلًا ﴿الكهف:٥۰

مَّآ أَشْهَدتُّهُمْ خَلْقَ السَّمٰوٰتِ وَالْأَرْضِ وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا ﴿الكهف:٥١

وَيَوْمَ يَقُولُ نَادُوا۟ شُرَكَآءِىَ الَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقًا ﴿الكهف:٥٢

وَرَءَا الْمُجْرِمُونَ النَّارَ فَظَنُّوٓا۟ أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِدُوا۟ عَنْهَا مَصْرِفًا ﴿الكهف:٥٣

وَلَقَدْ صَرَّفْنَا فِى هٰذَا الْقُرْءَانِ لِلنَّاسِ مِن كُلِّ مَثَلٍ ۚ وَكَانَ الْإِنسٰنُ أَكْثَرَ شَىْءٍ جَدَلًا ﴿الكهف:٥٤

وَمَا مَنَعَ النَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا۟ رَبَّهُمْ إِلَّآ أَن تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ أَوْ يَأْتِيَهُمُ الْعَذَابُ قُبُلًا ﴿الكهف:٥٥

وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۚ وَيُجٰدِلُ الَّذِينَ كَفَرُوا۟ بِالْبٰطِلِ لِيُدْحِضُوا۟ بِهِ الْحَقَّ ۖ وَاتَّخَذُوٓا۟ ءَايٰتِى وَمَآ أُنذِرُوا۟ هُزُوًا ﴿الكهف:٥٦

وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايٰتِ رَبِّهِۦ فَأَعْرَضَ عَنْهَا وَنَسِىَ مَا قَدَّمَتْ يَدَاهُ ۚ إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۖ وَإِن تَدْعُهُمْ إِلَى الْهُدَىٰ فَلَن يَهْتَدُوٓا۟ إِذًا أَبَدًا ﴿الكهف:٥٧

وَرَبُّكَ الْغَفُورُ ذُو الرَّحْمَةِ ۖ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا۟ لَعَجَّلَ لَهُمُ الْعَذَابَ ۚ بَل لَّهُم مَّوْعِدٌ لَّن يَجِدُوا۟ مِن دُونِهِۦ مَوْئِلًا ﴿الكهف:٥٨

وَتِلْكَ الْقُرَىٰٓ أَهْلَكْنٰهُمْ لَمَّا ظَلَمُوا۟ وَجَعَلْنَا لِمَهْلِكِهِم مَّوْعِدًا ﴿الكهف:٥٩

وَإِذْ قَالَ مُوسَىٰ لِفَتَىٰهُ لَآ أَبْرَحُ حَتَّىٰٓ أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ أَوْ أَمْضِىَ حُقُبًا ﴿الكهف:٦۰

فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُۥ فِى الْبَحْرِ سَرَبًا ﴿الكهف:٦١

فَلَمَّا جَاوَزَا قَالَ لِفَتَىٰهُ ءَاتِنَا غَدَآءَنَا لَقَدْ لَقِينَا مِن سَفَرِنَا هٰذَا نَصَبًا ﴿الكهف:٦٢

قَالَ أَرَءَيْتَ إِذْ أَوَيْنَآ إِلَى الصَّخْرَةِ فَإِنِّى نَسِيتُ الْحُوتَ وَمَآ أَنسَىٰنِيهُ إِلَّا الشَّيْطٰنُ أَنْ أَذْكُرَهُۥ ۚ وَاتَّخَذَ سَبِيلَهُۥ فِى الْبَحْرِ عَجَبًا ﴿الكهف:٦٣

قَالَ ذٰلِكَ مَا كُنَّا نَبْغِ ۚ فَارْتَدَّا عَلَىٰٓ ءَاثَارِهِمَا قَصَصًا ﴿الكهف:٦٤

فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَآ ءَاتَيْنٰهُ رَحْمَةً مِّنْ عِندِنَا وَعَلَّمْنٰهُ مِن لَّدُنَّا عِلْمًا ﴿الكهف:٦٥

قَالَ لَهُۥ مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰٓ أَن تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا ﴿الكهف:٦٦

قَالَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا ﴿الكهف:٦٧

وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِۦ خُبْرًا ﴿الكهف:٦٨

قَالَ سَتَجِدُنِىٓ إِن شَآءَ اللَّـهُ صَابِرًا وَلَآ أَعْصِى لَكَ أَمْرًا ﴿الكهف:٦٩

قَالَ فَإِنِ اتَّبَعْتَنِى فَلَا تَسْـَٔلْنِى عَن شَىْءٍ حَتَّىٰٓ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا ﴿الكهف:٧۰

فَانطَلَقَا حَتَّىٰٓ إِذَا رَكِبَا فِى السَّفِينَةِ خَرَقَهَا ۖ قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْـًٔا إِمْرًا ﴿الكهف:٧١

قَالَ أَلَمْ أَقُلْ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا ﴿الكهف:٧٢

قَالَ لَا تُؤَاخِذْنِى بِمَا نَسِيتُ وَلَا تُرْهِقْنِى مِنْ أَمْرِى عُسْرًا ﴿الكهف:٧٣

فَانطَلَقَا حَتَّىٰٓ إِذَا لَقِيَا غُلٰمًا فَقَتَلَهُۥ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةًۢ بِغَيْرِ نَفْسٍ لَّقَدْ جِئْتَ شَيْـًٔا نُّكْرًا ﴿الكهف:٧٤
