

BACAAN AL QURAN JUZ 19


وَقَالَ الَّذِينَ لَا يَرْجُونَ لِقَآءَنَا لَوْلَآ أُنزِلَ عَلَيْنَا الْمَلٰٓئِكَةُ أَوْ نَرَىٰ رَبَّنَا ۗ لَقَدِ اسْتَكْبَرُوا۟ فِىٓ أَنفُسِهِمْ وَعَتَوْ عُتُوًّا كَبِيرًا ﴿الفرقان:٢١

يَوْمَ يَرَوْنَ الْمَلٰٓئِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَّحْجُورًا ﴿الفرقان:٢٢

وَقَدِمْنَآ إِلَىٰ مَا عَمِلُوا۟ مِنْ عَمَلٍ فَجَعَلْنٰهُ هَبَآءً مَّنثُورًا ﴿الفرقان:٢٣

أَصْحٰبُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُّسْتَقَرًّا وَأَحْسَنُ مَقِيلًا ﴿الفرقان:٢٤

وَيَوْمَ تَشَقَّقُ السَّمَآءُ بِالْغَمٰمِ وَنُزِّلَ الْمَلٰٓئِكَةُ تَنزِيلًا ﴿الفرقان:٢٥

الْمُلْكُ يَوْمَئِذٍ الْحَقُّ لِلرَّحْمٰنِ ۚ وَكَانَ يَوْمًا عَلَى الْكٰفِرِينَ عَسِيرًا ﴿الفرقان:٢٦

وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يٰلَيْتَنِى اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا ﴿الفرقان:٢٧

يٰوَيْلَتَىٰ لَيْتَنِى لَمْ أَتَّخِذْ فُلَانًا خَلِيلًا ﴿الفرقان:٢٨

لَّقَدْ أَضَلَّنِى عَنِ الذِّكْرِ بعْدَ إِذْ جَآءَنِى ۗ وَكَانَ الشَّيْطٰنُ لِلْإِنسٰنِ خَذُولًا ﴿الفرقان:٢٩

وَقَالَ الرَّسُولُ يٰرَبِّ إِنَّ قَوْمِى اتَّخَذُوا۟ هٰذَا الْقُرْءَانَ مَهْجُورًا ﴿الفرقان:٣۰

وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِىٍّ عَدُوًّا مِّنَ الْمُجْرِمِينَ ۗ وَكَفَىٰ بِرَبِّكَ هَادِيًا وَنَصِيرًا ﴿الفرقان:٣١

وَقَالَ الَّذِينَ كَفَرُوا۟ لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْءَانُ جُمْلَةً وٰحِدَةً ۚ كَذٰلِكَ لِنُثَبِّتَ بِهِۦ فُؤَادَكَ ۖ وَرَتَّلْنٰهُ تَرْتِيلًا ﴿الفرقان:٣٢

وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنٰكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا ﴿الفرقان:٣٣

الَّذِينَ يُحْشَرُونَ عَلَىٰ وُجُوهِهِمْ إِلَىٰ جَهَنَّمَ أُو۟لٰٓئِكَ شَرٌّ مَّكَانًا وَأَضَلُّ سَبِيلًا ﴿الفرقان:٣٤

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ وَجَعَلْنَا مَعَهُۥٓ أَخَاهُ هٰرُونَ وَزِيرًا ﴿الفرقان:٣٥

فَقُلْنَا اذْهَبَآ إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا۟ بِـَٔايٰتِنَا فَدَمَّرْنٰهُمْ تَدْمِيرًا ﴿الفرقان:٣٦

وَقَوْمَ نُوحٍ لَّمَّا كَذَّبُوا۟ الرُّسُلَ أَغْرَقْنٰهُمْ وَجَعَلْنٰهُمْ لِلنَّاسِ ءَايَةً ۖ وَأَعْتَدْنَا لِلظّٰلِمِينَ عَذَابًا أَلِيمًا ﴿الفرقان:٣٧

وَعَادًا وَثَمُودَا۟ وَأَصْحٰبَ الرَّسِّ وَقُرُونًۢا بَيْنَ ذٰلِكَ كَثِيرًا ﴿الفرقان:٣٨

وَكُلًّا ضَرَبْنَا لَهُ الْأَمْثٰلَ ۖ وَكُلًّا تَبَّرْنَا تَتْبِيرًا ﴿الفرقان:٣٩

وَلَقَدْ أَتَوْا۟ عَلَى الْقَرْيَةِ الَّتِىٓ أُمْطِرَتْ مَطَرَ السَّوْءِ ۚ أَفَلَمْ يَكُونُوا۟ يَرَوْنَهَا ۚ بَلْ كَانُوا۟ لَا يَرْجُونَ نُشُورًا ﴿الفرقان:٤۰

وَإِذَا رَأَوْكَ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهٰذَا الَّذِى بَعَثَ اللَّـهُ رَسُولًا ﴿الفرقان:٤١

إِن كَادَ لَيُضِلُّنَا عَنْ ءَالِهَتِنَا لَوْلَآ أَن صَبَرْنَا عَلَيْهَا ۚ وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ الْعَذَابَ مَنْ أَضَلُّ سَبِيلًا ﴿الفرقان:٤٢

أَرَءَيْتَ مَنِ اتَّخَذَ إِلٰهَهُۥ هَوَىٰهُ أَفَأَنتَ تَكُونُ عَلَيْهِ وَكِيلًا ﴿الفرقان:٤٣

أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَالْأَنْعٰمِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا ﴿الفرقان:٤٤

أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَآءَ لَجَعَلَهُۥ سَاكِنًا ثُمَّ جَعَلْنَا الشَّمْسَ عَلَيْهِ دَلِيلًا ﴿الفرقان:٤٥

ثُمَّ قَبَضْنٰهُ إِلَيْنَا قَبْضًا يَسِيرًا ﴿الفرقان:٤٦

وَهُوَ الَّذِى جَعَلَ لَكُمُ الَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا ﴿الفرقان:٤٧

وَهُوَ الَّذِىٓ أَرْسَلَ الرِّيٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦ ۚ وَأَنزَلْنَا مِنَ السَّمَآءِ مَآءً طَهُورًا ﴿الفرقان:٤٨

لِّنُحْۦِىَ بِهِۦ بَلْدَةً مَّيْتًا وَنُسْقِيَهُۥ مِمَّا خَلَقْنَآ أَنْعٰمًا وَأَنَاسِىَّ كَثِيرًا ﴿الفرقان:٤٩

وَلَقَدْ صَرَّفْنٰهُ بَيْنَهُمْ لِيَذَّكَّرُوا۟ فَأَبَىٰٓ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا ﴿الفرقان:٥۰

وَلَوْ شِئْنَا لَبَعَثْنَا فِى كُلِّ قَرْيَةٍ نَّذِيرًا ﴿الفرقان:٥١

فَلَا تُطِعِ الْكٰفِرِينَ وَجٰهِدْهُم بِهِۦ جِهَادًا كَبِيرًا ﴿الفرقان:٥٢

وَهُوَ الَّذِى مَرَجَ الْبَحْرَيْنِ هٰذَا عَذْبٌ فُرَاتٌ وَهٰذَا مِلْحٌ أُجَاجٌ وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَّحْجُورًا ﴿الفرقان:٥٣

وَهُوَ الَّذِى خَلَقَ مِنَ الْمَآءِ بَشَرًا فَجَعَلَهُۥ نَسَبًا وَصِهْرًا ۗ وَكَانَ رَبُّكَ قَدِيرًا ﴿الفرقان:٥٤

وَيَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْ ۗ وَكَانَ الْكَافِرُ عَلَىٰ رَبِّهِۦ ظَهِيرًا ﴿الفرقان:٥٥

وَمَآ أَرْسَلْنٰكَ إِلَّا مُبَشِّرًا وَنَذِيرًا ﴿الفرقان:٥٦

قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَن شَآءَ أَن يَتَّخِذَ إِلَىٰ رَبِّهِۦ سَبِيلًا ﴿الفرقان:٥٧

وَتَوَكَّلْ عَلَى الْحَىِّ الَّذِى لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِۦ ۚ وَكَفَىٰ بِهِۦ بِذُنُوبِ عِبَادِهِۦ خَبِيرًا ﴿الفرقان:٥٨

الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۚ الرَّحْمٰنُ فَسْـَٔلْ بِهِۦ خَبِيرًا ﴿الفرقان:٥٩

وَإِذَا قِيلَ لَهُمُ اسْجُدُوا۟ لِلرَّحْمٰنِ قَالُوا۟ وَمَا الرَّحْمٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا ﴿الفرقان:٦۰

تَبَارَكَ الَّذِى جَعَلَ فِى السَّمَآءِ بُرُوجًا وَجَعَلَ فِيهَا سِرٰجًا وَقَمَرًا مُّنِيرًا ﴿الفرقان:٦١

وَهُوَ الَّذِى جَعَلَ الَّيْلَ وَالنَّهَارَ خِلْفَةً لِّمَنْ أَرَادَ أَن يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا ﴿الفرقان:٦٢

وَعِبَادُ الرَّحْمٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجٰهِلُونَ قَالُوا۟ سَلٰمًا ﴿الفرقان:٦٣

وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيٰمًا ﴿الفرقان:٦٤

وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ ۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا ﴿الفرقان:٦٥

إِنَّهَا سَآءَتْ مُسْتَقَرًّا وَمُقَامًا ﴿الفرقان:٦٦

وَالَّذِينَ إِذَآ أَنفَقُوا۟ لَمْ يُسْرِفُوا۟ وَلَمْ يَقْتُرُوا۟ وَكَانَ بَيْنَ ذٰلِكَ قَوَامًا ﴿الفرقان:٦٧

وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِى حَرَّمَ اللَّـهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ ۚ وَمَن يَفْعَلْ ذٰلِكَ يَلْقَ أَثَامًا ﴿الفرقان:٦٨

يُضٰعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيٰمَةِ وَيَخْلُدْ فِيهِۦ مُهَانًا ﴿الفرقان:٦٩

إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلًا صٰلِحًا فَأُو۟لٰٓئِكَ يُبَدِّلُ اللَّـهُ سَيِّـَٔاتِهِمْ حَسَنٰتٍ ۗ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًا ﴿الفرقان:٧۰

وَمَن تَابَ وَعَمِلَ صٰلِحًا فَإِنَّهُۥ يَتُوبُ إِلَى اللَّـهِ مَتَابًا ﴿الفرقان:٧١

وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا۟ بِاللَّغْوِ مَرُّوا۟ كِرَامًا ﴿الفرقان:٧٢

وَالَّذِينَ إِذَا ذُكِّرُوا۟ بِـَٔايٰتِ رَبِّهِمْ لَمْ يَخِرُّوا۟ عَلَيْهَا صُمًّا وَعُمْيَانًا ﴿الفرقان:٧٣

وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوٰجِنَا وَذُرِّيّٰتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا ﴿الفرقان:٧٤

أُو۟لٰٓئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا۟ وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلٰمًا ﴿الفرقان:٧٥

خٰلِدِينَ فِيهَا ۚ حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا ﴿الفرقان:٧٦

قُلْ مَا يَعْبَؤُا۟ بِكُمْ رَبِّى لَوْلَا دُعَآؤُكُمْ ۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًۢا ﴿الفرقان:٧٧

الشعراء

طسٓمٓ ﴿الشعراء:١

تِلْكَ ءَايٰتُ الْكِتٰبِ الْمُبِينِ ﴿الشعراء:٢

لَعَلَّكَ بٰخِعٌ نَّفْسَكَ أَلَّا يَكُونُوا۟ مُؤْمِنِينَ ﴿الشعراء:٣

إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ السَّمَآءِ ءَايَةً فَظَلَّتْ أَعْنٰقُهُمْ لَهَا خٰضِعِينَ ﴿الشعراء:٤

وَمَا يَأْتِيهِم مِّن ذِكْرٍ مِّنَ الرَّحْمٰنِ مُحْدَثٍ إِلَّا كَانُوا۟ عَنْهُ مُعْرِضِينَ ﴿الشعراء:٥

فَقَدْ كَذَّبُوا۟ فَسَيَأْتِيهِمْ أَنۢبٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الشعراء:٦

أَوَلَمْ يَرَوْا۟ إِلَى الْأَرْضِ كَمْ أَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ كَرِيمٍ ﴿الشعراء:٧

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:٨

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:٩

وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ائْتِ الْقَوْمَ الظّٰلِمِينَ ﴿الشعراء:١۰

قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ ﴿الشعراء:١١

قَالَ رَبِّ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ ﴿الشعراء:١٢

وَيَضِيقُ صَدْرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرْسِلْ إِلَىٰ هٰرُونَ ﴿الشعراء:١٣

وَلَهُمْ عَلَىَّ ذَنۢبٌ فَأَخَافُ أَن يَقْتُلُونِ ﴿الشعراء:١٤

قَالَ كَلَّا ۖ فَاذْهَبَا بِـَٔايٰتِنَآ ۖ إِنَّا مَعَكُم مُّسْتَمِعُونَ ﴿الشعراء:١٥

فَأْتِيَا فِرْعَوْنَ فَقُولَآ إِنَا رَسُولُ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٦

أَنْ أَرْسِلْ مَعَنَا بَنِىٓ إِسْرٰٓءِيلَ ﴿الشعراء:١٧

قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ ﴿الشعراء:١٨

وَفَعَلْتَ فَعْلَتَكَ الَّتِى فَعَلْتَ وَأَنتَ مِنَ الْكٰفِرِينَ ﴿الشعراء:١٩

قَالَ فَعَلْتُهَآ إِذًا وَأَنَا۠ مِنَ الضَّآلِّينَ ﴿الشعراء:٢۰

فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْمًا وَجَعَلَنِى مِنَ الْمُرْسَلِينَ ﴿الشعراء:٢١

وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَىَّ أَنْ عَبَّدتَّ بَنِىٓ إِسْرٰٓءِيلَ ﴿الشعراء:٢٢

قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعٰلَمِينَ ﴿الشعراء:٢٣

قَالَ رَبُّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ ﴿الشعراء:٢٤

قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَ ﴿الشعراء:٢٥

قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ الْأَوَّلِينَ ﴿الشعراء:٢٦

قَالَ إِنَّ رَسُولَكُمُ الَّذِىٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ ﴿الشعراء:٢٧

قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُمْ تَعْقِلُونَ ﴿الشعراء:٢٨

قَالَ لَئِنِ اتَّخَذْتَ إِلٰهًا غَيْرِى لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ ﴿الشعراء:٢٩

قَالَ أَوَلَوْ جِئْتُكَ بِشَىْءٍ مُّبِينٍ ﴿الشعراء:٣۰

قَالَ فَأْتِ بِهِۦٓ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿الشعراء:٣١

فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَانٌ مُّبِينٌ ﴿الشعراء:٣٢

وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيْضَآءُ لِلنّٰظِرِينَ ﴿الشعراء:٣٣

قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هٰذَا لَسٰحِرٌ عَلِيمٌ ﴿الشعراء:٣٤

يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَأْمُرُونَ ﴿الشعراء:٣٥

قَالُوٓا۟ أَرْجِهْ وَأَخَاهُ وَابْعَثْ فِى الْمَدَآئِنِ حٰشِرِينَ ﴿الشعراء:٣٦

يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ ﴿الشعراء:٣٧

فَجُمِعَ السَّحَرَةُ لِمِيقٰتِ يَوْمٍ مَّعْلُومٍ ﴿الشعراء:٣٨

وَقِيلَ لِلنَّاسِ هَلْ أَنتُم مُّجْتَمِعُونَ ﴿الشعراء:٣٩

لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِن كَانُوا۟ هُمُ الْغٰلِبِينَ ﴿الشعراء:٤۰

فَلَمَّا جَآءَ السَّحَرَةُ قَالُوا۟ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ الْغٰلِبِينَ ﴿الشعراء:٤١

قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَّمِنَ الْمُقَرَّبِينَ ﴿الشعراء:٤٢

قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ ﴿الشعراء:٤٣

فَأَلْقَوْا۟ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا۟ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغٰلِبُونَ ﴿الشعراء:٤٤

فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ ﴿الشعراء:٤٥

فَأُلْقِىَ السَّحَرَةُ سٰجِدِينَ ﴿الشعراء:٤٦

قَالُوٓا۟ ءَامَنَّا بِرَبِّ الْعٰلَمِينَ ﴿الشعراء:٤٧

رَبِّ مُوسَىٰ وَهٰرُونَ ﴿الشعراء:٤٨

قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ الَّذِى عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلٰفٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ ﴿الشعراء:٤٩

قَالُوا۟ لَا ضَيْرَ ۖ إِنَّآ إِلَىٰ رَبِّنَا منقَلِبُونَ ﴿الشعراء:٥۰

إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطٰيٰنَآ أَن كُنَّآ أَوَّلَ الْمُؤْمِنِينَ ﴿الشعراء:٥١

وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِىٓ إِنَّكُم مُّتَّبَعُونَ ﴿الشعراء:٥٢

فَأَرْسَلَ فِرْعَوْنُ فِى الْمَدَآئِنِ حٰشِرِينَ ﴿الشعراء:٥٣

إِنَّ هٰٓؤُلَآءِ لَشِرْذِمَةٌ قَلِيلُونَ ﴿الشعراء:٥٤

وَإِنَّهُمْ لَنَا لَغَآئِظُونَ ﴿الشعراء:٥٥

وَإِنَّا لَجَمِيعٌ حٰذِرُونَ ﴿الشعراء:٥٦

فَأَخْرَجْنٰهُم مِّن جَنّٰتٍ وَعُيُونٍ ﴿الشعراء:٥٧

وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ ﴿الشعراء:٥٨

كَذٰلِكَ وَأَوْرَثْنٰهَا بَنِىٓ إِسْرٰٓءِيلَ ﴿الشعراء:٥٩

فَأَتْبَعُوهُم مُّشْرِقِينَ ﴿الشعراء:٦۰

فَلَمَّا تَرٰٓءَا الْجَمْعَانِ قَالَ أَصْحٰبُ مُوسَىٰٓ إِنَّا لَمُدْرَكُونَ ﴿الشعراء:٦١

قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهْدِينِ ﴿الشعراء:٦٢

فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنِ اضْرِب بِّعَصَاكَ الْبَحْرَ ۖ فَانفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ ﴿الشعراء:٦٣

وَأَزْلَفْنَا ثَمَّ الْءَاخَرِينَ ﴿الشعراء:٦٤

وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ ﴿الشعراء:٦٥

ثُمَّ أَغْرَقْنَا الْءَاخَرِينَ ﴿الشعراء:٦٦

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:٦٧

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:٦٨

وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرٰهِيمَ ﴿الشعراء:٦٩

إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَ ﴿الشعراء:٧۰

قَالُوا۟ نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عٰكِفِينَ ﴿الشعراء:٧١

قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ ﴿الشعراء:٧٢

أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ ﴿الشعراء:٧٣

قَالُوا۟ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذٰلِكَ يَفْعَلُونَ ﴿الشعراء:٧٤

قَالَ أَفَرَءَيْتُم مَّا كُنتُمْ تَعْبُدُونَ ﴿الشعراء:٧٥

أَنتُمْ وَءَابَآؤُكُمُ الْأَقْدَمُونَ ﴿الشعراء:٧٦

فَإِنَّهُمْ عَدُوٌّ لِّىٓ إِلَّا رَبَّ الْعٰلَمِينَ ﴿الشعراء:٧٧

الَّذِى خَلَقَنِى فَهُوَ يَهْدِينِ ﴿الشعراء:٧٨

وَالَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ ﴿الشعراء:٧٩

وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ ﴿الشعراء:٨۰

وَالَّذِى يُمِيتُنِى ثُمَّ يُحْيِينِ ﴿الشعراء:٨١

وَالَّذِىٓ أَطْمَعُ أَن يَغْفِرَ لِى خَطِيٓـَٔتِى يَوْمَ الدِّينِ ﴿الشعراء:٨٢

رَبِّ هَبْ لِى حُكْمًا وَأَلْحِقْنِى بِالصّٰلِحِينَ ﴿الشعراء:٨٣

وَاجْعَل لِّى لِسَانَ صِدْقٍ فِى الْءَاخِرِينَ ﴿الشعراء:٨٤

وَاجْعَلْنِى مِن وَرَثَةِ جَنَّةِ النَّعِيمِ ﴿الشعراء:٨٥

وَاغْفِرْ لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ الضَّآلِّينَ ﴿الشعراء:٨٦

وَلَا تُخْزِنِى يَوْمَ يُبْعَثُونَ ﴿الشعراء:٨٧

يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُونَ ﴿الشعراء:٨٨

إِلَّا مَنْ أَتَى اللَّـهَ بِقَلْبٍ سَلِيمٍ ﴿الشعراء:٨٩

وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ ﴿الشعراء:٩۰

وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ ﴿الشعراء:٩١

وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ ﴿الشعراء:٩٢

مِن دُونِ اللَّـهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ ﴿الشعراء:٩٣

فَكُبْكِبُوا۟ فِيهَا هُمْ وَالْغَاوُۥنَ ﴿الشعراء:٩٤

وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ ﴿الشعراء:٩٥

قَالُوا۟ وَهُمْ فِيهَا يَخْتَصِمُونَ ﴿الشعراء:٩٦

تَاللَّـهِ إِن كُنَّا لَفِى ضَلٰلٍ مُّبِينٍ ﴿الشعراء:٩٧

إِذْ نُسَوِّيكُم بِرَبِّ الْعٰلَمِينَ ﴿الشعراء:٩٨

وَمَآ أَضَلَّنَآ إِلَّا الْمُجْرِمُونَ ﴿الشعراء:٩٩

فَمَا لَنَا مِن شٰفِعِينَ ﴿الشعراء:١۰۰

وَلَا صَدِيقٍ حَمِيمٍ ﴿الشعراء:١۰١

فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ ﴿الشعراء:١۰٢

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١۰٣

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١۰٤

كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ ﴿الشعراء:١۰٥

إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ ﴿الشعراء:١۰٦

إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الشعراء:١۰٧

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١۰٨

وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١۰٩

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١١۰

قَالُوٓا۟ أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ ﴿الشعراء:١١١

قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ ﴿الشعراء:١١٢

إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ لَوْ تَشْعُرُونَ ﴿الشعراء:١١٣

وَمَآ أَنَا۠ بِطَارِدِ الْمُؤْمِنِينَ ﴿الشعراء:١١٤

إِنْ أَنَا۠ إِلَّا نَذِيرٌ مُّبِينٌ ﴿الشعراء:١١٥

قَالُوا۟ لَئِن لَّمْ تَنتَهِ يٰنُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ ﴿الشعراء:١١٦

قَالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ ﴿الشعراء:١١٧

فَافْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًا وَنَجِّنِى وَمَن مَّعِىَ مِنَ الْمُؤْمِنِينَ ﴿الشعراء:١١٨

فَأَنجَيْنٰهُ وَمَن مَّعَهُۥ فِى الْفُلْكِ الْمَشْحُونِ ﴿الشعراء:١١٩

ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ ﴿الشعراء:١٢۰

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١٢١

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١٢٢

كَذَّبَتْ عَادٌ الْمُرْسَلِينَ ﴿الشعراء:١٢٣

إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ ﴿الشعراء:١٢٤

إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الشعراء:١٢٥

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٢٦

وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٢٧

أَتَبْنُونَ بِكُلِّ رِيعٍ ءَايَةً تَعْبَثُونَ ﴿الشعراء:١٢٨

وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ ﴿الشعراء:١٢٩

وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ ﴿الشعراء:١٣۰

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٣١

وَاتَّقُوا۟ الَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ ﴿الشعراء:١٣٢

أَمَدَّكُم بِأَنْعٰمٍ وَبَنِينَ ﴿الشعراء:١٣٣

وَجَنّٰتٍ وَعُيُونٍ ﴿الشعراء:١٣٤

إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ ﴿الشعراء:١٣٥

قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ الْوٰعِظِينَ ﴿الشعراء:١٣٦

إِنْ هٰذَآ إِلَّا خُلُقُ الْأَوَّلِينَ ﴿الشعراء:١٣٧

وَمَا نَحْنُ بِمُعَذَّبِينَ ﴿الشعراء:١٣٨

فَكَذَّبُوهُ فَأَهْلَكْنٰهُمْ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١٣٩

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١٤۰

كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ ﴿الشعراء:١٤١

إِذْ قَالَ لَهُمْ أَخُوهُمْ صٰلِحٌ أَلَا تَتَّقُونَ ﴿الشعراء:١٤٢

إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الشعراء:١٤٣

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٤٤

وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٤٥

أَتُتْرَكُونَ فِى مَا هٰهُنَآ ءَامِنِينَ ﴿الشعراء:١٤٦

فِى جَنّٰتٍ وَعُيُونٍ ﴿الشعراء:١٤٧

وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ ﴿الشعراء:١٤٨

وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فٰرِهِينَ ﴿الشعراء:١٤٩

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٥۰

وَلَا تُطِيعُوٓا۟ أَمْرَ الْمُسْرِفِينَ ﴿الشعراء:١٥١

الَّذِينَ يُفْسِدُونَ فِى الْأَرْضِ وَلَا يُصْلِحُونَ ﴿الشعراء:١٥٢

قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ الْمُسَحَّرِينَ ﴿الشعراء:١٥٣

مَآ أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا فَأْتِ بِـَٔايَةٍ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿الشعراء:١٥٤

قَالَ هٰذِهِۦ نَاقَةٌ لَّهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ ﴿الشعراء:١٥٥

وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ ﴿الشعراء:١٥٦

فَعَقَرُوهَا فَأَصْبَحُوا۟ نٰدِمِينَ ﴿الشعراء:١٥٧

فَأَخَذَهُمُ الْعَذَابُ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١٥٨

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١٥٩

كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ ﴿الشعراء:١٦۰

إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ ﴿الشعراء:١٦١

إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الشعراء:١٦٢

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٦٣

وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٦٤

أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعٰلَمِينَ ﴿الشعراء:١٦٥

وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوٰجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ ﴿الشعراء:١٦٦

قَالُوا۟ لَئِن لَّمْ تَنتَهِ يٰلُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ ﴿الشعراء:١٦٧

قَالَ إِنِّى لِعَمَلِكُم مِّنَ الْقَالِينَ ﴿الشعراء:١٦٨

رَبِّ نَجِّنِى وَأَهْلِى مِمَّا يَعْمَلُونَ ﴿الشعراء:١٦٩

فَنَجَّيْنٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿الشعراء:١٧۰

إِلَّا عَجُوزًا فِى الْغٰبِرِينَ ﴿الشعراء:١٧١

ثُمَّ دَمَّرْنَا الْءَاخَرِينَ ﴿الشعراء:١٧٢

وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَآءَ مَطَرُ الْمُنذَرِينَ ﴿الشعراء:١٧٣

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١٧٤

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١٧٥

كَذَّبَ أَصْحٰبُ لْـَٔيْكَةِ الْمُرْسَلِينَ ﴿الشعراء:١٧٦

إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ ﴿الشعراء:١٧٧

إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الشعراء:١٧٨

فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الشعراء:١٧٩

وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٨۰

أَوْفُوا۟ الْكَيْلَ وَلَا تَكُونُوا۟ مِنَ الْمُخْسِرِينَ ﴿الشعراء:١٨١

وَزِنُوا۟ بِالْقِسْطَاسِ الْمُسْتَقِيمِ ﴿الشعراء:١٨٢

وَلَا تَبْخَسُوا۟ النَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى الْأَرْضِ مُفْسِدِينَ ﴿الشعراء:١٨٣

وَاتَّقُوا۟ الَّذِى خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ ﴿الشعراء:١٨٤

قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ الْمُسَحَّرِينَ ﴿الشعراء:١٨٥

وَمَآ أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ الْكٰذِبِينَ ﴿الشعراء:١٨٦

فَأَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَآءِ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿الشعراء:١٨٧

قَالَ رَبِّىٓ أَعْلَمُ بِمَا تَعْمَلُونَ ﴿الشعراء:١٨٨

فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ ﴿الشعراء:١٨٩

إِنَّ فِى ذٰلِكَ لَءَايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ﴿الشعراء:١٩۰

وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الشعراء:١٩١

وَإِنَّهُۥ لَتَنزِيلُ رَبِّ الْعٰلَمِينَ ﴿الشعراء:١٩٢

نَزَلَ بِهِ الرُّوحُ الْأَمِينُ ﴿الشعراء:١٩٣

عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنذِرِينَ ﴿الشعراء:١٩٤

بِلِسَانٍ عَرَبِىٍّ مُّبِينٍ ﴿الشعراء:١٩٥

وَإِنَّهُۥ لَفِى زُبُرِ الْأَوَّلِينَ ﴿الشعراء:١٩٦

أَوَلَمْ يَكُن لَّهُمْ ءَايَةً أَن يَعْلَمَهُۥ عُلَمٰٓؤُا۟ بَنِىٓ إِسْرٰٓءِيلَ ﴿الشعراء:١٩٧

وَلَوْ نَزَّلْنٰهُ عَلَىٰ بَعْضِ الْأَعْجَمِينَ ﴿الشعراء:١٩٨

فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُوا۟ بِهِۦ مُؤْمِنِينَ ﴿الشعراء:١٩٩

كَذٰلِكَ سَلَكْنٰهُ فِى قُلُوبِ الْمُجْرِمِينَ ﴿الشعراء:٢۰۰

لَا يُؤْمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ الْعَذَابَ الْأَلِيمَ ﴿الشعراء:٢۰١

فَيَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ ﴿الشعراء:٢۰٢

فَيَقُولُوا۟ هَلْ نَحْنُ مُنظَرُونَ ﴿الشعراء:٢۰٣

أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ ﴿الشعراء:٢۰٤

أَفَرَءَيْتَ إِن مَّتَّعْنٰهُمْ سِنِينَ ﴿الشعراء:٢۰٥

ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ ﴿الشعراء:٢۰٦

مَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يُمَتَّعُونَ ﴿الشعراء:٢۰٧

وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ ﴿الشعراء:٢۰٨

ذِكْرَىٰ وَمَا كُنَّا ظٰلِمِينَ ﴿الشعراء:٢۰٩

وَمَا تَنَزَّلَتْ بِهِ الشَّيٰطِينُ ﴿الشعراء:٢١۰

وَمَا يَنۢبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَ ﴿الشعراء:٢١١

إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ ﴿الشعراء:٢١٢

فَلَا تَدْعُ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ ﴿الشعراء:٢١٣

وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ ﴿الشعراء:٢١٤

وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ ﴿الشعراء:٢١٥

فَإِنْ عَصَوْكَ فَقُلْ إِنِّى بَرِىٓءٌ مِّمَّا تَعْمَلُونَ ﴿الشعراء:٢١٦

وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ ﴿الشعراء:٢١٧

الَّذِى يَرَىٰكَ حِينَ تَقُومُ ﴿الشعراء:٢١٨

وَتَقَلُّبَكَ فِى السّٰجِدِينَ ﴿الشعراء:٢١٩

إِنَّهُۥ هُوَ السَّمِيعُ الْعَلِيمُ ﴿الشعراء:٢٢۰

هَلْ أُنَبِّئُكُمْ عَلَىٰ مَن تَنَزَّلُ الشَّيٰطِينُ ﴿الشعراء:٢٢١

تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ ﴿الشعراء:٢٢٢

يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كٰذِبُونَ ﴿الشعراء:٢٢٣

وَالشُّعَرَآءُ يَتَّبِعُهُمُ الْغَاوُۥنَ ﴿الشعراء:٢٢٤

أَلَمْ تَرَ أَنَّهُمْ فِى كُلِّ وَادٍ يَهِيمُونَ ﴿الشعراء:٢٢٥

وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ ﴿الشعراء:٢٢٦

إِلَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَذَكَرُوا۟ اللَّـهَ كَثِيرًا وَانتَصَرُوا۟ مِنۢ بَعْدِ مَا ظُلِمُوا۟ ۗ وَسَيَعْلَمُ الَّذِينَ ظَلَمُوٓا۟ أَىَّ مُنقَلَبٍ يَنقَلِبُونَ ﴿الشعراء:٢٢٧

النمل

طسٓ ۚ تِلْكَ ءَايٰتُ الْقُرْءَانِ وَكِتَابٍ مُّبِينٍ ﴿النمل:١

هُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ ﴿النمل:٢

الَّذِينَ يُقِيمُونَ الصَّلَوٰةَ وَيُؤْتُونَ الزَّكَوٰةَ وَهُم بِالْءَاخِرَةِ هُمْ يُوقِنُونَ ﴿النمل:٣

إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ زَيَّنَّا لَهُمْ أَعْمٰلَهُمْ فَهُمْ يَعْمَهُونَ ﴿النمل:٤

أُو۟لٰٓئِكَ الَّذِينَ لَهُمْ سُوٓءُ الْعَذَابِ وَهُمْ فِى الْءَاخِرَةِ هُمُ الْأَخْسَرُونَ ﴿النمل:٥

وَإِنَّكَ لَتُلَقَّى الْقُرْءَانَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍ ﴿النمل:٦

إِذْ قَالَ مُوسَىٰ لِأَهْلِهِۦٓ إِنِّىٓ ءَانَسْتُ نَارًا سَـَٔاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ ءَاتِيكُم بِشِهَابٍ قَبَسٍ لَّعَلَّكُمْ تَصْطَلُونَ ﴿النمل:٧

فَلَمَّا جَآءَهَا نُودِىَ أَنۢ بُورِكَ مَن فِى النَّارِ وَمَنْ حَوْلَهَا وَسُبْحٰنَ اللَّـهِ رَبِّ الْعٰلَمِينَ ﴿النمل:٨

يٰمُوسَىٰٓ إِنَّهُۥٓ أَنَا اللَّـهُ الْعَزِيزُ الْحَكِيمُ ﴿النمل:٩

وَأَلْقِ عَصَاكَ ۚ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يٰمُوسَىٰ لَا تَخَفْ إِنِّى لَا يَخَافُ لَدَىَّ الْمُرْسَلُونَ ﴿النمل:١۰

إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْنًۢا بَعْدَ سُوٓءٍ فَإِنِّى غَفُورٌ رَّحِيمٌ ﴿النمل:١١

وَأَدْخِلْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ۖ فِى تِسْعِ ءَايٰتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِۦٓ ۚ إِنَهُمْ كَانُوا۟ قَوْمًا فٰسِقِينَ ﴿النمل:١٢

فَلَمَّا جَآءَتْهُمْ ءَايٰتُنَا مُبْصِرَةً قَالُوا۟ هٰذَا سِحْرٌ مُّبِينٌ ﴿النمل:١٣

وَجَحَدُوا۟ بِهَا وَاسْتَيْقَنَتْهَآ أَنفُسُهُمْ ظُلْمًا وَعُلُوًّا ۚ فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الْمُفْسِدِينَ ﴿النمل:١٤

وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ وَسُلَيْمٰنَ عِلْمًا ۖ وَقَالَا الْحَمْدُ لِلَّـهِ الَّذِى فَضَّلَنَا عَلَىٰ كَثِيرٍ مِّنْ عِبَادِهِ الْمُؤْمِنِينَ ﴿النمل:١٥

وَوَرِثَ سُلَيْمٰنُ دَاوُۥدَ ۖ وَقَالَ يٰٓأَيُّهَا النَّاسُ عُلِّمْنَا مَنطِقَ الطَّيْرِ وَأُوتِينَا مِن كُلِّ شَىْءٍ ۖ إِنَّ هٰذَا لَهُوَ الْفَضْلُ الْمُبِينُ ﴿النمل:١٦

وَحُشِرَ لِسُلَيْمٰنَ جُنُودُهُۥ مِنَ الْجِنِّ وَالْإِنسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَ ﴿النمل:١٧

حَتَّىٰٓ إِذَآ أَتَوْا۟ عَلَىٰ وَادِ النَّمْلِ قَالَتْ نَمْلَةٌ يٰٓأَيُّهَا النَّمْلُ ادْخُلُوا۟ مَسٰكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمٰنُ وَجُنُودُهُۥ وَهُمْ لَا يَشْعُرُونَ ﴿النمل:١٨

فَتَبَسَّمَ ضَاحِكًا مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وٰلِدَىَّ وَأَنْ أَعْمَلَ صٰلِحًا تَرْضَىٰهُ وَأَدْخِلْنِى بِرَحْمَتِكَ فِى عِبَادِكَ الصّٰلِحِينَ ﴿النمل:١٩

وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِىَ لَآ أَرَى الْهُدْهُدَ أَمْ كَانَ مِنَ الْغَآئِبِينَ ﴿النمل:٢۰

لَأُعَذِّبَنَّهُۥ عَذَابًا شَدِيدًا أَوْ لَأَا۟ذْبَحَنَّهُۥٓ أَوْ لَيَأْتِيَنِّى بِسُلْطٰنٍ مُّبِينٍ ﴿النمل:٢١

فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطتُ بِمَا لَمْ تُحِطْ بِهِۦ وَجِئْتُكَ مِن سَبَإٍۭ بِنَبَإٍ يَقِينٍ ﴿النمل:٢٢

إِنِّى وَجَدتُّ امْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَىْءٍ وَلَهَا عَرْشٌ عَظِيمٌ ﴿النمل:٢٣

وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ اللَّـهِ وَزَيَّنَ لَهُمُ الشَّيْطٰنُ أَعْمٰلَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ فَهُمْ لَا يَهْتَدُونَ ﴿النمل:٢٤

أَلَّا يَسْجُدُوا۟ لِلَّـهِ الَّذِى يُخْرِجُ الْخَبْءَ فِى السَّمٰوٰتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ ﴿النمل:٢٥

اللَّـهُ لَآ إِلٰهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِيمِ ﴿النمل:٢٦

قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ الْكٰذِبِينَ ﴿النمل:٢٧

اذْهَب بِّكِتٰبِى هٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانظُرْ مَاذَا يَرْجِعُونَ ﴿النمل:٢٨

قَالَتْ يٰٓأَيُّهَا الْمَلَؤُا۟ إِنِّىٓ أُلْقِىَ إِلَىَّ كِتٰبٌ كَرِيمٌ ﴿النمل:٢٩

إِنَّهُۥ مِن سُلَيْمٰنَ وَإِنَّهُۥ بِسْمِ اللَّـهِ الرَّحْمٰنِ الرَّحِيمِ ﴿النمل:٣۰

أَلَّا تَعْلُوا۟ عَلَىَّ وَأْتُونِى مُسْلِمِينَ ﴿النمل:٣١

قَالَتْ يٰٓأَيُّهَا الْمَلَؤُا۟ أَفْتُونِى فِىٓ أَمْرِى مَا كُنتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ ﴿النمل:٣٢

قَالُوا۟ نَحْنُ أُو۟لُوا۟ قُوَّةٍ وَأُو۟لُوا۟ بَأْسٍ شَدِيدٍ وَالْأَمْرُ إِلَيْكِ فَانظُرِى مَاذَا تَأْمُرِينَ ﴿النمل:٣٣

قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا۟ قَرْيَةً أَفْسَدُوهَا وَجَعَلُوٓا۟ أَعِزَّةَ أَهْلِهَآ أَذِلَّةً ۖ وَكَذٰلِكَ يَفْعَلُونَ ﴿النمل:٣٤

وَإِنِّى مُرْسِلَةٌ إِلَيْهِم بِهَدِيَّةٍ فَنَاظِرَةٌۢ بِمَ يَرْجِعُ الْمُرْسَلُونَ ﴿النمل:٣٥

فَلَمَّا جَآءَ سُلَيْمٰنَ قَالَ أَتُمِدُّونَنِ بِمَالٍ فَمَآ ءَاتَىٰنِۦَ اللَّـهُ خَيْرٌ مِّمَّآ ءَاتَىٰكُم بَلْ أَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَ ﴿النمل:٣٦

ارْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُم بِجُنُودٍ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَآ أَذِلَّةً وَهُمْ صٰغِرُونَ ﴿النمل:٣٧

قَالَ يٰٓأَيُّهَا الْمَلَؤُا۟ أَيُّكُمْ يَأْتِينِى بِعَرْشِهَا قَبْلَ أَن يَأْتُونِى مُسْلِمِينَ ﴿النمل:٣٨

قَالَ عِفْرِيتٌ مِّنَ الْجِنِّ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ ۖ وَإِنِّى عَلَيْهِ لَقَوِىٌّ أَمِينٌ ﴿النمل:٣٩

قَالَ الَّذِى عِندَهُۥ عِلْمٌ مِّنَ الْكِتٰبِ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن يَرْتَدَّ إِلَيْكَ طَرْفُكَ ۚ فَلَمَّا رَءَاهُ مُسْتَقِرًّا عِندَهُۥ قَالَ هٰذَا مِن فَضْلِ رَبِّى لِيَبْلُوَنِىٓ ءَأَشْكُرُ أَمْ أَكْفُرُ ۖ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ رَبِّى غَنِىٌّ كَرِيمٌ ﴿النمل:٤۰

قَالَ نَكِّرُوا۟ لَهَا عَرْشَهَا نَنظُرْ أَتَهْتَدِىٓ أَمْ تَكُونُ مِنَ الَّذِينَ لَا يَهْتَدُونَ ﴿النمل:٤١

فَلَمَّا جَآءَتْ قِيلَ أَهٰكَذَا عَرْشُكِ ۖ قَالَتْ كَأَنَّهُۥ هُوَ ۚ وَأُوتِينَا الْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَ ﴿النمل:٤٢

وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ اللَّـهِ ۖ إِنَّهَا كَانَتْ مِن قَوْمٍ كٰفِرِينَ ﴿النمل:٤٣

قِيلَ لَهَا ادْخُلِى الصَّرْحَ ۖ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَن سَاقَيْهَا ۚ قَالَ إِنَّهُۥ صَرْحٌ مُّمَرَّدٌ مِّن قَوَارِيرَ ۗ قَالَتْ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى وَأَسْلَمْتُ مَعَ سُلَيْمٰنَ لِلَّـهِ رَبِّ الْعٰلَمِينَ ﴿النمل:٤٤

وَلَقَدْ أَرْسَلْنَآ إِلَىٰ ثَمُودَ أَخَاهُمْ صٰلِحًا أَنِ اعْبُدُوا۟ اللَّـهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ ﴿النمل:٤٥

قَالَ يٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ ۖ لَوْلَا تَسْتَغْفِرُونَ اللَّـهَ لَعَلَّكُمْ تُرْحَمُونَ ﴿النمل:٤٦

قَالُوا۟ اطَّيَّرْنَا بِكَ وَبِمَن مَّعَكَ ۚ قَالَ طٰٓئِرُكُمْ عِندَ اللَّـهِ ۖ بَلْ أَنتُمْ قَوْمٌ تُفْتَنُونَ ﴿النمل:٤٧

وَكَانَ فِى الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِى الْأَرْضِ وَلَا يُصْلِحُونَ ﴿النمل:٤٨

قَالُوا۟ تَقَاسَمُوا۟ بِاللَّـهِ لَنُبَيِّتَنَّهُۥ وَأَهْلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِۦ وَإِنَّا لَصٰدِقُونَ ﴿النمل:٤٩

وَمَكَرُوا۟ مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ ﴿النمل:٥۰

فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنٰهُمْ وَقَوْمَهُمْ أَجْمَعِينَ ﴿النمل:٥١

فَتِلْكَ بُيُوتُهُمْ خَاوِيَةًۢ بِمَا ظَلَمُوٓا۟ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَعْلَمُونَ ﴿النمل:٥٢

وَأَنجَيْنَا الَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿النمل:٥٣

وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ أَتَأْتُونَ الْفٰحِشَةَ وَأَنتُمْ تُبْصِرُونَ ﴿النمل:٥٤

أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِّن دُونِ النِّسَآءِ ۚ بَلْ أَنتُمْ قَوْمٌ تَجْهَلُونَ ﴿النمل:٥٥

