

BACAAN AL QURAN JUZ 13

وَمَآ أُبَرِّئُ نَفْسِىٓ ۚ إِنَّ النَّفْسَ لَأَمَّارَةٌۢ بِالسُّوٓءِ إِلَّا مَا رَحِمَ رَبِّىٓ ۚ إِنَّ رَبِّى غَفُورٌ رَّحِيمٌ ﴿يوسف:٥٣

وَقَالَ الْمَلِكُ ائْتُونِى بِهِۦٓ أَسْتَخْلِصْهُ لِنَفْسِى ۖ فَلَمَّا كَلَّمَهُۥ قَالَ إِنَّكَ الْيَوْمَ لَدَيْنَا مَك ينٌ أَمِينٌ ﴿يوسف:٥٤

قَالَ اجْعَلْنِى عَلَىٰ خَزَآئِنِ الْأَرْضِ ۖ إِنِّى حَفِيظٌ عَلِيمٌ ﴿يوسف:٥٥

وَكَذٰلِكَ مَكَّنَّا لِيُوسُفَ فِى الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَآءُ ۚ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَآءُ ۖ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ ﴿يوسف:٥٦

وَلَأَجْرُ الْءَاخِرَةِ خَيْرٌ لِّلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿يوسف:٥٧

وَجَآءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا۟ عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُۥ مُنكِرُونَ ﴿يوسف:٥٨

وَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ قَالَ ائْتُونِى بِأَخٍ لَّكُم مِّنْ أَبِيكُمْ ۚ أَلَا تَرَوْنَ أَنِّىٓ أُوفِى الْكَيْلَ وَأَنَا۠ خَيْرُ الْمُنزِلِينَ ﴿يوسف:٥٩

فَإِن لَّمْ تَأْتُونِى بِهِۦ فَلَا كَيْلَ لَكُمْ عِندِى وَلَا تَقْرَبُونِ ﴿يوسف:٦۰

قَالُوا۟ سَنُرٰوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفٰعِلُونَ ﴿يوسف:٦١

وَقَالَ لِفِتْيٰنِهِ اجْعَلُوا۟ بِضٰعَتَهُمْ فِى رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَآ إِذَا انقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ ﴿يوسف:٦٢

فَلَمَّا رَجَعُوٓا۟ إِلَىٰٓ أَبِيهِمْ قَالُوا۟ يٰٓأَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَأَرْسِلْ مَعَنَآ أَخَانَا نَكْتَلْ وَإِنَّا لَهُۥ لَحٰفِظُونَ ﴿يوسف:٦٣

قَالَ هَلْ ءَامَنُكُمْ عَلَيْهِ إِلَّا كَمَآ أَمِنتُكُمْ عَلَىٰٓ أَخِيهِ مِن قَبْلُ ۖ فَاللَّـهُ خَيْرٌ حٰفِظًا ۖ وَهُوَ أَرْحَمُ الرّٰحِمِينَ ﴿يوسف:٦٤

وَلَمَّا فَتَحُوا۟ مَتٰعَهُمْ وَجَدُوا۟ بِضٰعَتَهُمْ رُدَّتْ إِلَيْهِمْ ۖ قَالُوا۟ يٰٓأَبَانَا مَا نَبْغِى ۖ هٰذِهِۦ بِضٰعَتُنَا رُدَّتْ إِلَيْنَا ۖ وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ ۖ ذٰلِكَ كَيْلٌ يَسِيرٌ ﴿يوسف:٦٥

قَالَ لَنْ أُرْسِلَهُۥ مَعَكُمْ حَتَّىٰ تُؤْتُونِ مَوْثِقًا مِّنَ اللَّـهِ لَتَأْتُنَّنِى بِهِۦٓ إِلَّآ أَن يُحَاطَ بِكُمْ ۖ فَلَمَّآ ءَاتَوْهُ مَوْثِقَهُمْ قَالَ اللَّـهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ ﴿يوسف:٦٦

وَقَالَ يٰبَنِىَّ لَا تَدْخُلُوا۟ مِنۢ بَابٍ وٰحِدٍ وَادْخُلُوا۟ مِنْ أَبْوٰبٍ مُّتَفَرِّقَةٍ ۖ وَمَآ أُغْنِى عَنكُم مِّنَ اللَّـهِ مِن شَىْءٍ ۖ إِنِ الْحُكْمُ إِلَّا لِلَّـهِ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ ﴿يوسف:٦٧

وَلَمَّا دَخَلُوا۟ مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُم مَّا كَانَ يُغْنِى عَنْهُم مِّنَ اللَّـهِ مِن شَىْءٍ إِلَّا حَاجَةً فِى نَفْسِ يَعْقُوبَ قَضَىٰهَا ۚ وَإِنَّهُۥ لَذُو عِلْمٍ لِّمَا عَلَّمْنٰهُ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿يوسف:٦٨

وَلَمَّا دَخَلُوا۟ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيْهِ أَخَاهُ ۖ قَالَ إِنِّىٓ أَنَا۠ أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَعْمَلُونَ ﴿يوسف:٦٩

فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِى رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسٰرِقُونَ ﴿يوسف:٧۰

قَالُوا۟ وَأَقْبَلُوا۟ عَلَيْهِم مَّاذَا تَفْقِدُونَ ﴿يوسف:٧١

قَالُوا۟ نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَن جَآءَ بِهِۦ حِمْلُ بَعِيرٍ وَأَنَا۠ بِهِۦ زَعِيمٌ ﴿يوسف:٧٢

قَالُوا۟ تَاللَّـهِ لَقَدْ عَلِمْتُم مَّا جِئْنَا لِنُفْسِدَ فِى الْأَرْضِ وَمَا كُنَّا سٰرِقِينَ ﴿يوسف:٧٣

قَالُوا۟ فَمَا جَزٰٓؤُهُۥٓ إِن كُنتُمْ كٰذِبِينَ ﴿يوسف:٧٤

قَالُوا۟ جَزٰٓؤُهُۥ مَن وُجِدَ فِى رَحْلِهِۦ فَهُوَ جَزٰٓؤُهُۥ ۚ كَذٰلِكَ نَجْزِى الظّٰلِمِينَ ﴿يوسف:٧٥

فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَآءِ أَخِيهِ ثُمَّ اسْتَخْرَجَهَا مِن وِعَآءِ أَخِيهِ ۚ كَذٰلِكَ كِدْنَا لِيُوسُفَ ۖ مَا كَانَ لِيَأْخُذَ أَخَاهُ فِى دِينِ الْمَلِكِ إِلَّآ أَن يَشَآءَ اللَّـهُ ۚ نَرْفَعُ دَرَجٰتٍ مَّن نَّشَآءُ ۗ وَفَوْقَ كُلِّ ذِى عِلْمٍ عَلِيمٌ ﴿يوسف:٧٦

قَالُوٓا۟ إِن يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَّهُۥ مِن قَبْلُ ۚ فَأَسَرَّهَا يُوسُفُ فِى نَفْسِهِۦ وَلَمْ يُبْدِهَا لَهُمْ ۚ قَالَ أَنتُمْ شَرٌّ مَّكَانًا ۖ وَاللَّـهُ أَعْلَمُ بِمَا تَصِفُونَ ﴿يوسف:٧٧

قَالُوا۟ يٰٓأَيُّهَا الْعَزِيزُ إِنَّ لَهُۥٓ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُۥٓ ۖ إِنَّا نَرَىٰكَ مِنَ الْمُحْسِنِينَ ﴿يوسف:٧٨

قَالَ مَعَاذَ اللَّـهِ أَن نَّأْخُذَ إِلَّا مَن وَجَدْنَا مَتٰعَنَا عِندَهُۥٓ إِنَّآ إِذًا لَّظٰلِمُونَ ﴿يوسف:٧٩

فَلَمَّا اسْتَيْـَٔسُوا۟ مِنْهُ خَلَصُوا۟ نَجِيًّا ۖ قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوٓا۟ أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُم مَّوْثِقًا مِّنَ اللَّـهِ وَمِن قَبْلُ مَا فَرَّطتُمْ فِى يُوسُفَ ۖ فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِىٓ أَبِىٓ أَوْ يَحْكُمَ اللَّـهُ لِى ۖ وَهُوَ خَيْرُ الْحٰكِمِينَ ﴿يوسف:٨۰

ارْجِعُوٓا۟ إِلَىٰٓ أَبِيكُمْ فَقُولُوا۟ يٰٓأَبَانَآ إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَآ إِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حٰفِظِينَ ﴿يوسف:٨١

وَسْـَٔلِ الْقَرْيَةَ الَّتِى كُنَّا فِيهَا وَالْعِيرَ الَّتِىٓ أَقْبَلْنَا فِيهَا ۖ وَإِنَّا لَصٰدِقُونَ ﴿يوسف:٨٢

قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ عَسَى اللَّـهُ أَن يَأْتِيَنِى بِهِمْ جَمِيعًا ۚ إِنَّهُۥ هُوَ الْعَلِيمُ الْحَكِيمُ ﴿يوسف:٨٣

وَتَوَلَّىٰ عَنْهُمْ وَقَالَ يٰٓأَسَفَىٰ عَلَىٰ يُوسُفَ وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ ﴿يوسف:٨٤

قَالُوا۟ تَاللَّـهِ تَفْتَؤُا۟ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ الْهٰلِكِينَ ﴿يوسف:٨٥

قَالَ إِنَّمَآ أَشْكُوا۟ بَثِّى وَحُزْنِىٓ إِلَى اللَّـهِ وَأَعْلَمُ مِنَ اللَّـهِ مَا لَا تَعْلَمُونَ ﴿يوسف:٨٦

يٰبَنِىَّ اذْهَبُوا۟ فَتَحَسَّسُوا۟ مِن يُوسُفَ وَأَخِيهِ وَلَا تَا۟يْـَٔسُوا۟ مِن رَّوْحِ اللَّـهِ ۖ إِنَّهُۥ لَا يَا۟يْـَٔسُ مِن رَّوْحِ اللَّـهِ إِلَّا الْقَوْمُ الْكٰفِرُونَ ﴿يوسف:٨٧

فَلَمَّا دَخَلُوا۟ عَلَيْهِ قَالُوا۟ يٰٓأَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضٰعَةٍ مُّزْجَىٰةٍ فَأَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَآ ۖ إِنَّ اللَّـهَ يَجْزِى الْمُتَصَدِّقِينَ ﴿يوسف:٨٨

قَالَ هَلْ عَلِمْتُم مَّا فَعَلْتُم بِيُوسُفَ وَأَخِيهِ إِذْ أَنتُمْ جٰهِلُونَ ﴿يوسف:٨٩

قَالُوٓا۟ أَءِنَّكَ لَأَنتَ يُوسُفُ ۖ قَالَ أَنَا۠ يُوسُفُ وَهٰذَآ أَخِى ۖ قَدْ مَنَّ اللَّـهُ عَلَيْنَآ ۖ إِنَّهُۥ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّـهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ﴿يوسف:٩۰

قَالُوا۟ تَاللَّـهِ لَقَدْ ءَاثَرَكَ اللَّـهُ عَلَيْنَا وَإِن كُنَّا لَخٰطِـِٔينَ ﴿يوسف:٩١

قَالَ لَا تَثْرِيبَ عَلَيْكُمُ الْيَوْمَ ۖ يَغْفِرُ اللَّـهُ لَكُمْ ۖ وَهُوَ أَرْحَمُ الرّٰحِمِينَ ﴿يوسف:٩٢

اذْهَبُوا۟ بِقَمِيصِى هٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِى يَأْتِ بَصِيرًا وَأْتُونِى بِأَهْلِكُمْ أَجْمَعِينَ ﴿يوسف:٩٣

وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّى لَأَجِدُ رِيحَ يُوسُفَ ۖ لَوْلَآ أَن تُفَنِّدُونِ ﴿يوسف:٩٤

قَالُوا۟ تَاللَّـهِ إِنَّكَ لَفِى ضَلٰلِكَ الْقَدِيمِ ﴿يوسف:٩٥

فَلَمَّآ أَن جَآءَ الْبَشِيرُ أَلْقَىٰهُ عَلَىٰ وَجْهِهِۦ فَارْتَدَّ بَصِيرًا ۖ قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّىٓ أَعْلَمُ مِنَ اللَّـهِ مَا لَا تَعْلَمُونَ ﴿يوسف:٩٦

قَالُوا۟ يٰٓأَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَآ إِنَّا كُنَّا خٰطِـِٔينَ ﴿يوسف:٩٧

قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبِّىٓ ۖ إِنَّهُۥ هُوَ الْغَفُورُ الرَّحِيمُ ﴿يوسف:٩٨

فَلَمَّا دَخَلُوا۟ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيْهِ أَبَوَيْهِ وَقَالَ ادْخُلُوا۟ مِصْرَ إِن شَآءَ اللَّـهُ ءَامِنِينَ ﴿يوسف:٩٩

وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا۟ لَهُۥ سُجَّدًا ۖ وَقَالَ يٰٓأَبَتِ هٰذَا تَأْوِيلُ رُءْيٰىَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّى حَقًّا ۖ وَقَدْ أَحْسَنَ بِىٓ إِذْ أَخْرَجَنِى مِنَ السِّجْنِ وَجَآءَ بِكُم مِّنَ الْبَدْوِ مِنۢ بَعْدِ أَن نَّزَغَ الشَّيْطٰنُ بَيْنِى وَبَيْنَ إِخْوَتِىٓ ۚ إِنَّ رَبِّى لَطِيفٌ لِّمَا يَشَآءُ ۚ إِنَّهُۥ هُوَ الْعَلِيمُ الْحَكِيمُ ﴿يوسف:١۰۰

رَبِّ قَدْ ءَاتَيْتَنِى مِنَ الْمُلْكِ وَعَلَّمْتَنِى مِن تَأْوِيلِ الْأَحَادِيثِ ۚ فَاطِرَ السَّمٰوٰتِ وَالْأَرْضِ أَنتَ وَلِىِّۦ فِى الدُّنْيَا وَالْءَاخِرَةِ ۖ تَوَفَّنِى مُسْلِمًا وَأَلْحِقْنِى بِالصّٰلِحِينَ ﴿يوسف:١۰١

ذٰلِكَ مِنْ أَنۢبَآءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ ۖ وَمَا كُنتَ لَدَيْهِمْ إِذْ أَجْمَعُوٓا۟ أَمْرَهُمْ وَهُمْ يَمْكُرُونَ ﴿يوسف:١۰٢

وَمَآ أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ ﴿يوسف:١۰٣

وَمَا تَسْـَٔلُهُمْ عَلَيْهِ مِنْ أَجْرٍ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعٰلَمِينَ ﴿يوسف:١۰٤

وَكَأَيِّن مِّنْ ءَايَةٍ فِى السَّمٰوٰتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ ﴿يوسف:١۰٥

وَمَا يُؤْمِنُ أَكْثَرُهُم بِاللَّـهِ إِلَّا وَهُم مُّشْرِكُونَ ﴿يوسف:١۰٦

أَفَأَمِنُوٓا۟ أَن تَأْتِيَهُمْ غٰشِيَةٌ مِّنْ عَذَابِ اللَّـهِ أَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ ﴿يوسف:١۰٧

قُلْ هٰذِهِۦ سَبِيلِىٓ أَدْعُوٓا۟ إِلَى اللَّـهِ ۚ عَلَىٰ بَصِيرَةٍ أَنَا۠ وَمَنِ اتَّبَعَنِى ۖ وَسُبْحٰنَ اللَّـهِ وَمَآ أَنَا۠ مِنَ الْمُشْرِكِينَ ﴿يوسف:١۰٨

وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِم مِّنْ أَهْلِ الْقُرَىٰٓ ۗ أَفَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۗ وَلَدَارُ الْءَاخِرَةِ خَيْرٌ لِّلَّذِينَ اتَّقَوْا۟ ۗ أَفَلَا تَعْقِلُونَ ﴿يوسف:١۰٩

حَتَّىٰٓ إِذَا اسْتَيْـَٔسَ الرُّسُلُ وَظَنُّوٓا۟ أَنَّهُمْ قَدْ كُذِبُوا۟ جَآءَهُمْ نَصْرُنَا فَنُجِّىَ مَن نَّشَآءُ ۖ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ ﴿يوسف:١١۰

لَقَدْ كَانَ فِى قَصَصِهِمْ عِبْرَةٌ لِّأُو۟لِى الْأَلْبٰبِ ۗ مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلٰكِن تَصْدِيقَ الَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَىْءٍ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ ﴿يوسف:١١١

الرعد

الٓمٓر ۚ تِلْكَ ءَايٰتُ الْكِتٰبِ ۗ وَالَّذِىٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ الْحَقُّ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ ﴿الرعد:١

اللَّـهُ الَّذِى رَفَعَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ۖ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى ۚ يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْءَايٰتِ لَعَلَّكُم بِلِقَآءِ رَبِّكُمْ تُوقِنُونَ ﴿الرعد:٢

وَهُوَ الَّذِى مَدَّ الْأَرْضَ وَجَعَلَ فِيهَا رَوٰسِىَ وَأَنْهٰرًا ۖ وَمِن كُلِّ الثَّمَرٰتِ جَعَلَ فِيهَا زَوْجَيْنِ اثْنَيْنِ ۖ يُغْشِى الَّيْلَ النَّهَارَ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ ﴿الرعد:٣

وَفِى الْأَرْضِ قِطَعٌ مُّتَجٰوِرٰتٌ وَجَنّٰتٌ مِّنْ أَعْنٰبٍ وَزَرْعٌ وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَىٰ بِمَآءٍ وٰحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِى الْأُكُلِ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَعْقِلُونَ ﴿الرعد:٤

وَإِن تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَءِذَا كُنَّا تُرٰبًا أَءِنَّا لَفِى خَلْقٍ جَدِيدٍ ۗ أُو۟لٰٓئِكَ الَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ وَأُو۟لٰٓئِكَ الْأَغْلٰلُ فِىٓ أَعْنَاقِهِمْ ۖ وَأُو۟لٰٓئِكَ أَصْحٰبُ النَّارِ ۖ هُمْ فِيهَا خٰلِدُونَ ﴿الرعد:٥

وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ وَقَدْ خَلَتْ مِن قَبْلِهِمُ الْمَثُلٰتُ ۗ وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِّلنَّاسِ عَلَىٰ ظُلْمِهِمْ ۖ وَإِنَّ رَبَّكَ لَشَدِيدُ الْعِقَابِ ﴿الرعد:٦

وَيَقُولُ الَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦٓ ۗ إِنَّمَآ أَنتَ مُنذِرٌ ۖ وَلِكُلِّ قَوْمٍ هَادٍ ﴿الرعد:٧

اللَّـهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنثَىٰ وَمَا تَغِيضُ الْأَرْحَامُ وَمَا تَزْدَادُ ۖ وَكُلُّ شَىْءٍ عِندَهُۥ بِمِقْدَارٍ ﴿الرعد:٨

عٰلِمُ الْغَيْبِ وَالشَّهٰدَةِ الْكَبِيرُ الْمُتَعَالِ ﴿الرعد:٩

سَوَآءٌ مِّنكُم مَّنْ أَسَرَّ الْقَوْلَ وَمَن جَهَرَ بِهِۦ وَمَنْ هُوَ مُسْتَخْفٍۭ بِالَّيْلِ وَسَارِبٌۢ بِالنَّهَارِ ﴿الرعد:١۰

لَهُۥ مُعَقِّبٰتٌ مِّنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ يَحْفَظُونَهُۥ مِنْ أَمْرِ اللَّـهِ ۗ إِنَّ اللَّـهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۗ وَإِذَآ أَرَادَ اللَّـهُ بِقَوْمٍ سُوٓءًا فَلَا مَرَدَّ لَهُۥ ۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ ﴿الرعد:١١

هُوَ الَّذِى يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنشِئُ السَّحَابَ الثِّقَالَ ﴿الرعد:١٢

وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِۦ وَالْمَلٰٓئِكَةُ مِنْ خِيفَتِهِۦ وَيُرْسِلُ الصَّوٰعِقَ فَيُصِيبُ بِهَا مَن يَشَآءُ وَهُمْ يُجٰدِلُونَ فِى اللَّـهِ وَهُوَ شَدِيدُ الْمِحَالِ ﴿الرعد:١٣

لَهُۥ دَعْوَةُ الْحَقِّ ۖ وَالَّذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَسْتَجِيبُونَ لَهُم بِشَىْءٍ إِلَّا كَبٰسِطِ كَفَّيْهِ إِلَى الْمَآءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبٰلِغِهِۦ ۚ وَمَا دُعَآءُ الْكٰفِرِينَ إِلَّا فِى ضَلٰلٍ ﴿الرعد:١٤

وَلِلَّـهِ يَسْجُدُ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَظِلٰلُهُم بِالْغُدُوِّ وَالْءَاصَالِ ۩ ﴿الرعد:١٥

قُلْ مَن رَّبُّ السَّمٰوٰتِ وَالْأَرْضِ قُلِ اللَّـهُ ۚ قُلْ أَفَاتَّخَذْتُم مِّن دُونِهِۦٓ أَوْلِيَآءَ لَا يَمْلِكُونَ لِأَنفُسِهِمْ نَفْعًا وَلَا ضَرًّا ۚ قُلْ هَلْ يَسْتَوِى الْأَعْمَىٰ وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِى الظُّلُمٰتُ وَالنُّورُ ۗ أَمْ جَعَلُوا۟ لِلَّـهِ شُرَكَآءَ خَلَقُوا۟ كَخَلْقِهِۦ فَتَشٰبَهَ الْخَلْقُ عَلَيْهِمْ ۚ قُلِ اللَّـهُ خٰلِقُ كُلِّ شَىْءٍ وَهُوَ الْوٰحِدُ الْقَهّٰرُ ﴿الرعد:١٦

أَنزَلَ مِنَ السَّمَآءِ مَآءً فَسَالَتْ أَوْدِيَةٌۢ بِقَدَرِهَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَّابِيًا ۚ وَمِمَّا يُوقِدُونَ عَلَيْهِ فِى النَّارِ ابْتِغَآءَ حِلْيَةٍ أَوْ مَتٰعٍ زَبَدٌ مِّثْلُهُۥ ۚ كَذٰلِكَ يَضْرِبُ اللَّـهُ الْحَقَّ وَالْبٰطِلَ ۚ فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَآءً ۖ وَأَمَّا مَا يَنفَعُ النَّاسَ فَيَمْكُثُ فِى الْأَرْضِ ۚ كَذٰلِكَ يَضْرِبُ اللَّـهُ الْأَمْثَالَ ﴿الرعد:١٧

لِلَّذِينَ اسْتَجَابُوا۟ لِرَبِّهِمُ الْحُسْنَىٰ ۚ وَالَّذِينَ لَمْ يَسْتَجِيبُوا۟ لَهُۥ لَوْ أَنَّ لَهُم مَّا فِى الْأَرْضِ جَمِيعًا وَمِثْلَهُۥ مَعَهُۥ لَافْتَدَوْا۟ بِهِۦٓ ۚ أُو۟لٰٓئِكَ لَهُمْ سُوٓءُ الْحِسَابِ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ الْمِهَادُ ﴿الرعد:١٨

أَفَمَن يَعْلَمُ أَنَّمَآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمَىٰٓ ۚ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ الْأَلْبٰبِ ﴿الرعد:١٩

الَّذِينَ يُوفُونَ بِعَهْدِ اللَّـهِ وَلَا يَنقُضُونَ الْمِيثٰقَ ﴿الرعد:٢۰

وَالَّذِينَ يَصِلُونَ مَآ أَمَرَ اللَّـهُ بِهِۦٓ أَن يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوٓءَ الْحِسَابِ ﴿الرعد:٢١

وَالَّذِينَ صَبَرُوا۟ ابْتِغَآءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا۟ الصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنٰهُمْ سِرًّا وَعَلَانِيَةً وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُو۟لٰٓئِكَ لَهُمْ عُقْبَى الدَّارِ ﴿الرعد:٢٢

جَنّٰتُ عَدْنٍ يَدْخُلُونَهَا وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوٰجِهِمْ وَذُرِّيّٰتِهِمْ ۖ وَالْمَلٰٓئِكَةُ يَدْخُلُونَ عَلَيْهِم مِّن كُلِّ بَابٍ ﴿الرعد:٢٣

سَلٰمٌ عَلَيْكُم بِمَا صَبَرْتُمْ ۚ فَنِعْمَ عُقْبَى الدَّارِ ﴿الرعد:٢٤

وَالَّذِينَ يَنقُضُونَ عَهْدَ اللَّـهِ مِنۢ بَعْدِ مِيثٰقِهِۦ وَيَقْطَعُونَ مَآ أَمَرَ اللَّـهُ بِهِۦٓ أَن يُوصَلَ وَيُفْسِدُونَ فِى الْأَرْضِ ۙ أُو۟لٰٓئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوٓءُ الدَّارِ ﴿الرعد:٢٥

اللَّـهُ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ وَفَرِحُوا۟ بِالْحَيَوٰةِ الدُّنْيَا وَمَا الْحَيَوٰةُ الدُّنْيَا فِى الْءَاخِرَةِ إِلَّا مَتٰعٌ ﴿الرعد:٢٦

وَيَقُولُ الَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦ ۗ قُلْ إِنَّ اللَّـهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَنْ أَنَابَ ﴿الرعد:٢٧

الَّذِينَ ءَامَنُوا۟ وَتَطْمَئِنُّ قُلُوبُهُم بِذِكْرِ اللَّـهِ ۗ أَلَا بِذِكْرِ اللَّـهِ تَطْمَئِنُّ الْقُلُوبُ ﴿الرعد:٢٨

الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَـَٔابٍ ﴿الرعد:٢٩

كَذٰلِكَ أَرْسَلْنٰكَ فِىٓ أُمَّةٍ قَدْ خَلَتْ مِن قَبْلِهَآ أُمَمٌ لِّتَتْلُوَا۟ عَلَيْهِمُ الَّذِىٓ أَوْحَيْنَآ إِلَيْكَ وَهُمْ يَكْفُرُونَ بِالرَّحْمٰنِ ۚ قُلْ هُوَ رَبِّى لَآ إِلٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ ﴿الرعد:٣۰

وَلَوْ أَنَّ قُرْءَانًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ أَوْ كُلِّمَ بِهِ الْمَوْتَىٰ ۗ بَل لِّلَّهِ الْأَمْرُ جَمِيعًا ۗ أَفَلَمْ يَا۟يْـَٔسِ الَّذِينَ ءَامَنُوٓا۟ أَن لَّوْ يَشَآءُ اللَّـهُ لَهَدَى النَّاسَ جَمِيعًا ۗ وَلَا يَزَالُ الَّذِينَ كَفَرُوا۟ تُصِيبُهُم بِمَا صَنَعُوا۟ قَارِعَةٌ أَوْ تَحُلُّ قَرِيبًا مِّن دَارِهِمْ حَتَّىٰ يَأْتِىَ وَعْدُ اللَّـهِ ۚ إِنَّ اللَّـهَ لَا يُخْلِفُ الْمِيعَادَ ﴿الرعد:٣١

وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا۟ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ ﴿الرعد:٣٢

أَفَمَنْ هُوَ قَآئِمٌ عَلَىٰ كُلِّ نَفْسٍۭ بِمَا كَسَبَتْ ۗ وَجَعَلُوا۟ لِلَّـهِ شُرَكَآءَ قُلْ سَمُّوهُمْ ۚ أَمْ تُنَبِّـُٔونَهُۥ بِمَا لَا يَعْلَمُ فِى الْأَرْضِ أَم بِظٰهِرٍ مِّنَ الْقَوْلِ ۗ بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا۟ مَكْرُهُمْ وَصُدُّوا۟ عَنِ السَّبِيلِ ۗ وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِنْ هَادٍ ﴿الرعد:٣٣

لَّهُمْ عَذَابٌ فِى الْحَيَوٰةِ الدُّنْيَا ۖ وَلَعَذَابُ الْءَاخِرَةِ أَشَقُّ ۖ وَمَا لَهُم مِّنَ اللَّـهِ مِن وَاقٍ ﴿الرعد:٣٤

مَّثَلُ الْجَنَّةِ الَّتِى وُعِدَ الْمُتَّقُونَ ۖ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۖ أُكُلُهَا دَآئِمٌ وَظِلُّهَا ۚ تِلْكَ عُقْبَى الَّذِينَ اتَّقَوا۟ ۖ وَّعُقْبَى الْكٰفِرِينَ النَّارُ ﴿الرعد:٣٥

وَالَّذِينَ ءَاتَيْنٰهُمُ الْكِتٰبَ يَفْرَحُونَ بِمَآ أُنزِلَ إِلَيْكَ ۖ وَمِنَ الْأَحْزَابِ مَن يُنكِرُ بَعْضَهُۥ ۚ قُلْ إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ اللَّـهَ وَلَآ أُشْرِكَ بِهِۦٓ ۚ إِلَيْهِ أَدْعُوا۟ وَإِلَيْهِ مَـَٔابِ ﴿الرعد:٣٦

وَكَذٰلِكَ أَنزَلْنٰهُ حُكْمًا عَرَبِيًّا ۚ وَلَئِنِ اتَّبَعْتَ أَهْوَآءَهُم بَعْدَمَا جَآءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّـهِ مِن وَلِىٍّ وَلَا وَاقٍ ﴿الرعد:٣٧

وَلَقَدْ أَرْسَلْنَا رُسُلًا مِّن قَبْلِكَ وَجَعَلْنَا لَهُمْ أَزْوٰجًا وَذُرِّيَّةً ۚ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ اللَّـهِ ۗ لِكُلِّ أَجَلٍ كِتَابٌ ﴿الرعد:٣٨

يَمْحُوا۟ اللَّـهُ مَا يَشَآءُ وَيُثْبِتُ ۖ وَعِندَهُۥٓ أُمُّ الْكِتٰبِ ﴿الرعد:٣٩

وَإِن مَّا نُرِيَنَّكَ بَعْضَ الَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيْكَ الْبَلٰغُ وَعَلَيْنَا الْحِسَابُ ﴿الرعد:٤۰

أَوَلَمْ يَرَوْا۟ أَنَّا نَأْتِى الْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَا ۚ وَاللَّـهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهِۦ ۚ وَهُوَ سَرِيعُ الْحِسَابِ ﴿الرعد:٤١

وَقَدْ مَكَرَ الَّذِينَ مِن قَبْلِهِمْ فَلِلَّـهِ الْمَكْرُ جَمِيعًا ۖ يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ ۗ وَسَيَعْلَمُ الْكُفّٰرُ لِمَنْ عُقْبَى الدَّارِ ﴿الرعد:٤٢

وَيَقُولُ الَّذِينَ كَفَرُوا۟ لَسْتَ مُرْسَلًا ۚ قُلْ كَفَىٰ بِاللَّـهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ وَمَنْ عِندَهُۥ عِلْمُ الْكِتٰبِ ﴿الرعد:٤٣

ابراهيم

الٓر ۚ كِتٰبٌ أَنزَلْنٰهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمٰتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرٰطِ الْعَزِيزِ الْحَمِيدِ ﴿ابراهيم:١

اللَّـهِ الَّذِى لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۗ وَوَيْلٌ لِّلْكٰفِرِينَ مِنْ عَذَابٍ شَدِيدٍ ﴿ابراهيم:٢

الَّذِينَ يَسْتَحِبُّونَ الْحَيَوٰةَ الدُّنْيَا عَلَى الْءَاخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ اللَّـهِ وَيَبْغُونَهَا عِوَجًا ۚ أُو۟لٰٓئِكَ فِى ضَلٰلٍۭ بَعِيدٍ ﴿ابراهيم:٣

وَمَآ أَرْسَلْنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوْمِهِۦ لِيُبَيِّنَ لَهُمْ ۖ فَيُضِلُّ اللَّـهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿ابراهيم:٤

وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايٰتِنَآ أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمٰتِ إِلَى النُّورِ وَذَكِّرْهُم بِأَيَّىٰمِ اللَّـهِ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ﴿ابراهيم:٥

وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا۟ نِعْمَةَ اللَّـهِ عَلَيْكُمْ إِذْ أَنجَىٰكُم مِّنْ ءَالِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْ ۚ وَفِى ذٰلِكُم بَلَآءٌ مِّن رَّبِّكُمْ عَظِيمٌ ﴿ابراهيم:٦

وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌ ﴿ابراهيم:٧

وَقَالَ مُوسَىٰٓ إِن تَكْفُرُوٓا۟ أَنتُمْ وَمَن فِى الْأَرْضِ جَمِيعًا فَإِنَّ اللَّـهَ لَغَنِىٌّ حَمِيدٌ ﴿ابراهيم:٨

أَلَمْ يَأْتِكُمْ نَبَؤُا۟ الَّذِينَ مِن قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ ۛ وَالَّذِينَ مِنۢ بَعْدِهِمْ ۛ لَا يَعْلَمُهُمْ إِلَّا اللَّـهُ ۚ جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ فَرَدُّوٓا۟ أَيْدِيَهُمْ فِىٓ أَفْوٰهِهِمْ وَقَالُوٓا۟ إِنَّا كَفَرْنَا بِمَآ أُرْسِلْتُم بِهِۦ وَإِنَّا لَفِى شَكٍّ مِّمَّا تَدْعُونَنَآ إِلَيْهِ مُرِيبٍ ﴿ابراهيم:٩

قَالَتْ رُسُلُهُمْ أَفِى اللَّـهِ شَكٌّ فَاطِرِ السَّمٰوٰتِ وَالْأَرْضِ ۖ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ قَالُوٓا۟ إِنْ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ ءَابَآؤُنَا فَأْتُونَا بِسُلْطٰنٍ مُّبِينٍ ﴿ابراهيم:١۰

قَالَتْ لَهُمْ رُسُلُهُمْ إِن نَّحْنُ إِلَّا بَشَرٌ مِّثْلُكُمْ وَلٰكِنَّ اللَّـهَ يَمُنُّ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۖ وَمَا كَانَ لَنَآ أَن نَّأْتِيَكُم بِسُلْطٰنٍ إِلَّا بِإِذْنِ اللَّـهِ ۚ وَعَلَى اللَّـهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ﴿ابراهيم:١١

وَمَا لَنَآ أَلَّا نَتَوَكَّلَ عَلَى اللَّـهِ وَقَدْ هَدَىٰنَا سُبُلَنَا ۚ وَلَنَصْبِرَنَّ عَلَىٰ مَآ ءَاذَيْتُمُونَا ۚ وَعَلَى اللَّـهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ ﴿ابراهيم:١٢

وَقَالَ الَّذِينَ كَفَرُوا۟ لِرُسُلِهِمْ لَنُخْرِجَنَّكُم مِّنْ أَرْضِنَآ أَوْ لَتَعُودُنَّ فِى مِلَّتِنَا ۖ فَأَوْحَىٰٓ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظّٰلِمِينَ ﴿ابراهيم:١٣

وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِنۢ بَعْدِهِمْ ۚ ذٰلِكَ لِمَنْ خَافَ مَقَامِى وَخَافَ وَعِيدِ ﴿ابراهيم:١٤

وَاسْتَفْتَحُوا۟ وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ ﴿ابراهيم:١٥

مِّن وَرَآئِهِۦ جَهَنَّمُ وَيُسْقَىٰ مِن مَّآءٍ صَدِيدٍ ﴿ابراهيم:١٦

يَتَجَرَّعُهُۥ وَلَا يَكَادُ يُسِيغُهُۥ وَيَأْتِيهِ الْمَوْتُ مِن كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍ ۖ وَمِن وَرَآئِهِۦ عَذَابٌ غَلِيظٌ ﴿ابراهيم:١٧

مَّثَلُ الَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ أَعْمٰلُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِى يَوْمٍ عَاصِفٍ ۖ لَّا يَقْدِرُونَ مِمَّا كَسَبُوا۟ عَلَىٰ شَىْءٍ ۚ ذٰلِكَ هُوَ الضَّلٰلُ الْبَعِيدُ ﴿ابراهيم:١٨

أَلَمْ تَرَ أَنَّ اللَّـهَ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ ﴿ابراهيم:١٩

وَمَا ذٰلِكَ عَلَى اللَّـهِ بِعَزِيزٍ ﴿ابراهيم:٢۰

وَبَرَزُوا۟ لِلَّـهِ جَمِيعًا فَقَالَ الضُّعَفٰٓؤُا۟ لِلَّذِينَ اسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا مِنْ عَذَابِ اللَّـهِ مِن شَىْءٍ ۚ قَالُوا۟ لَوْ هَدَىٰنَا اللَّـهُ لَهَدَيْنٰكُمْ ۖ سَوَآءٌ عَلَيْنَآ أَجَزِعْنَآ أَمْ صَبَرْنَا مَا لَنَا مِن مَّحِيصٍ ﴿ابراهيم:٢١

وَقَالَ الشَّيْطٰنُ لَمَّا قُضِىَ الْأَمْرُ إِنَّ اللَّـهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدتُّكُمْ فَأَخْلَفْتُكُمْ ۖ وَمَا كَانَ لِىَ عَلَيْكُم مِّن سُلْطٰنٍ إِلَّآ أَن دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِى ۖ فَلَا تَلُومُونِى وَلُومُوٓا۟ أَنفُسَكُم ۖ مَّآ أَنَا۠ بِمُصْرِخِكُمْ وَمَآ أَنتُم بِمُصْرِخِىَّ ۖ إِنِّى كَفَرْتُ بِمَآ أَشْرَكْتُمُونِ مِن قَبْلُ ۗ إِنَّ الظّٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ ﴿ابراهيم:٢٢

وَأُدْخِلَ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ ۖ تَحِيَّتُهُمْ فِيهَا سَلٰمٌ ﴿ابراهيم:٢٣

أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّـهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِى السَّمَآءِ ﴿ابراهيم:٢٤

تُؤْتِىٓ أُكُلَهَا كُلَّ حِينٍۭ بِإِذْنِ رَبِّهَا ۗ وَيَضْرِبُ اللَّـهُ الْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ ﴿ابراهيم:٢٥

وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِن فَوْقِ الْأَرْضِ مَا لَهَا مِن قَرَارٍ ﴿ابراهيم:٢٦

يُثَبِّتُ اللَّـهُ الَّذِينَ ءَامَنُوا۟ بِالْقَوْلِ الثَّابِتِ فِى الْحَيَوٰةِ الدُّنْيَا وَفِى الْءَاخِرَةِ ۖ وَيُضِلُّ اللَّـهُ الظّٰلِمِينَ ۚ وَيَفْعَلُ اللَّـهُ مَا يَشَآءُ ﴿ابراهيم:٢٧

أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا۟ نِعْمَتَ اللَّـهِ كُفْرًا وَأَحَلُّوا۟ قَوْمَهُمْ دَارَ الْبَوَارِ ﴿ابراهيم:٢٨

جَهَنَّمَ يَصْلَوْنَهَا ۖ وَبِئْسَ الْقَرَارُ ﴿ابراهيم:٢٩

وَجَعَلُوا۟ لِلَّـهِ أَندَادًا لِّيُضِلُّوا۟ عَن سَبِيلِهِۦ ۗ قُلْ تَمَتَّعُوا۟ فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ ﴿ابراهيم:٣۰

قُل لِّعِبَادِىَ الَّذِينَ ءَامَنُوا۟ يُقِيمُوا۟ الصَّلَوٰةَ وَيُنفِقُوا۟ مِمَّا رَزَقْنٰهُمْ سِرًّا وَعَلَانِيَةً مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا بَيْعٌ فِيهِ وَلَا خِلٰلٌ ﴿ابراهيم:٣١

اللَّـهُ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَأَنزَلَ مِنَ السَّمَآءِ مَآءً فَأَخْرَجَ بِهِۦ مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْ ۖ وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِىَ فِى الْبَحْرِ بِأَمْرِهِۦ ۖ وَسَخَّرَ لَكُمُ الْأَنْهٰرَ ﴿ابراهيم:٣٢

وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَآئِبَيْنِ ۖ وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَ ﴿ابراهيم:٣٣

وَءَاتَىٰكُم مِّن كُلِّ مَا سَأَلْتُمُوهُ ۚ وَإِن تَعُدُّوا۟ نِعْمَتَ اللَّـهِ لَا تُحْصُوهَآ ۗ إِنَّ الْإِنسٰنَ لَظَلُومٌ كَفَّارٌ ﴿ابراهيم:٣٤

وَإِذْ قَالَ إِبْرٰهِيمُ رَبِّ اجْعَلْ هٰذَا الْبَلَدَ ءَامِنًا وَاجْنُبْنِى وَبَنِىَّ أَن نَّعْبُدَ الْأَصْنَامَ ﴿ابراهيم:٣٥

رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِّنَ النَّاسِ ۖ فَمَن تَبِعَنِى فَإِنَّهُۥ مِنِّى ۖ وَمَنْ عَصَانِى فَإِنَّكَ غَفُورٌ رَّحِيمٌ ﴿ابراهيم:٣٦

رَّبَّنَآ إِنِّىٓ أَسْكَنتُ مِن ذُرِّيَّتِى بِوَادٍ غَيْرِ ذِى زَرْعٍ عِندَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا۟ الصَّلَوٰةَ فَاجْعَلْ أَفْـِٔدَةً مِّنَ النَّاسِ تَهْوِىٓ إِلَيْهِمْ وَارْزُقْهُم مِّنَ الثَّمَرٰتِ لَعَلَّهُمْ يَشْكُرُونَ ﴿ابراهيم:٣٧

رَبَّنَآ إِنَّكَ تَعْلَمُ مَا نُخْفِى وَمَا نُعْلِنُ ۗ وَمَا يَخْفَىٰ عَلَى اللَّـهِ مِن شَىْءٍ فِى الْأَرْضِ وَلَا فِى السَّمَآءِ ﴿ابراهيم:٣٨

الْحَمْدُ لِلَّـهِ الَّذِى وَهَبَ لِى عَلَى الْكِبَرِ إِسْمٰعِيلَ وَإِسْحٰقَ ۚ إِنَّ رَبِّى لَسَمِيعُ الدُّعَآءِ ﴿ابراهيم:٣٩

رَبِّ اجْعَلْنِى مُقِيمَ الصَّلَوٰةِ وَمِن ذُرِّيَّتِى ۚ رَبَّنَا وَتَقَبَّلْ دُعَآءِ ﴿ابراهيم:٤۰

رَبَّنَا اغْفِرْ لِى وَلِوٰلِدَىَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ ﴿ابراهيم:٤١

وَلَا تَحْسَبَنَّ اللَّـهَ غٰفِلًا عَمَّا يَعْمَلُ الظّٰلِمُونَ ۚ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيهِ الْأَبْصٰرُ ﴿ابراهيم:٤٢

مُهْطِعِينَ مُقْنِعِى رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ ۖ وَأَفْـِٔدَتُهُمْ هَوَآءٌ ﴿ابراهيم:٤٣

وَأَنذِرِ النَّاسَ يَوْمَ يَأْتِيهِمُ الْعَذَابُ فَيَقُولُ الَّذِينَ ظَلَمُوا۟ رَبَّنَآ أَخِّرْنَآ إِلَىٰٓ أَجَلٍ قَرِيبٍ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ ۗ أَوَلَمْ تَكُونُوٓا۟ أَقْسَمْتُم مِّن قَبْلُ مَا لَكُم مِّن زَوَالٍ ﴿ابراهيم:٤٤

وَسَكَنتُمْ فِى مَسٰكِنِ الَّذِينَ ظَلَمُوٓا۟ أَنفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ ﴿ابراهيم:٤٥

وَقَدْ مَكَرُوا۟ مَكْرَهُمْ وَعِندَ اللَّـهِ مَكْرُهُمْ وَإِن كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ الْجِبَالُ ﴿ابراهيم:٤٦

فَلَا تَحْسَبَنَّ اللَّـهَ مُخْلِفَ وَعْدِهِۦ رُسُلَهُۥٓ ۗ إِنَّ اللَّـهَ عَزِيزٌ ذُو انتِقَامٍ ﴿ابراهيم:٤٧

يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمٰوٰتُ ۖ وَبَرَزُوا۟ لِلَّـهِ الْوٰحِدِ الْقَهَّارِ ﴿ابراهيم:٤٨

وَتَرَى الْمُجْرِمِينَ يَوْمَئِذٍ مُّقَرَّنِينَ فِى الْأَصْفَادِ ﴿ابراهيم:٤٩

سَرَابِيلُهُم مِّن قَطِرَانٍ وَتَغْشَىٰ وُجُوهَهُمُ النَّارُ ﴿ابراهيم:٥۰

لِيَجْزِىَ اللَّـهُ كُلَّ نَفْسٍ مَّا كَسَبَتْ ۚ إِنَّ اللَّـهَ سَرِيعُ الْحِسَابِ ﴿ابراهيم:٥١

هٰذَا بَلٰغٌ لِّلنَّاسِ وَلِيُنذَرُوا۟ بِهِۦ وَلِيَعْلَمُوٓا۟ أَنَّمَا هُوَ إِلٰهٌ وٰحِدٌ وَلِيَذَّكَّرَ أُو۟لُوا۟ الْأَلْبٰبِ ﴿ابراهيم:٥٢

