
BACAAN AL QURAN JUZ 14

الحجر

الٓر ۚ تِلْكَ ءَايٰتُ الْكِتٰبِ وَقُرْءَانٍ مُّبِينٍ ﴿الحجر:١

رُّبَمَا يَوَدُّ الَّذِينَ كَفَرُوا۟ لَوْ كَانُوا۟ مُسْلِمِينَ ﴿الحجر:٢

ذَرْهُمْ يَأْكُلُوا۟ وَيَتَمَتَّعُوا۟ وَيُلْهِهِمُ الْأَمَلُ ۖ فَسَوْفَ يَعْلَمُونَ ﴿الحجر:٣

وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَّعْلُومٌ ﴿الحجر:٤

مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ ﴿الحجر:٥

وَقَالُوا۟ يٰٓأَيُّهَا الَّذِى نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ ﴿الحجر:٦

لَّوْ مَا تَأْتِينَا بِالْمَلٰٓئِكَةِ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿الحجر:٧

مَا نُنَزِّلُ الْمَلٰٓئِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوٓا۟ إِذًا مُّنظَرِينَ ﴿الحجر:٨

إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُۥ لَحٰفِظُونَ ﴿الحجر:٩

وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِى شِيَعِ الْأَوَّلِينَ ﴿الحجر:١۰

وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الحجر:١١

كَذٰلِكَ نَسْلُكُهُۥ فِى قُلُوبِ الْمُجْرِمِينَ ﴿الحجر:١٢

لَا يُؤْمِنُونَ بِهِۦ ۖ وَقَدْ خَلَتْ سُنَّةُ الْأَوَّلِينَ ﴿الحجر:١٣

وَلَوْ فَتَحْنَا عَلَيْهِم بَابًا مِّنَ السَّمَآءِ فَظَلُّوا۟ فِيهِ يَعْرُجُونَ ﴿الحجر:١٤

لَقَالُوٓا۟ إِنَّمَا سُكِّرَتْ أَبْصٰرُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُورُونَ ﴿الحجر:١٥

وَلَقَدْ جَعَلْنَا فِى السَّمَآءِ بُرُوجًا وَزَيَّنّٰهَا لِلنّٰظِرِينَ ﴿الحجر:١٦

وَحَفِظْنٰهَا مِن كُلِّ شَيْطٰنٍ رَّجِيمٍ ﴿الحجر:١٧

إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُۥ شِهَابٌ مُّبِينٌ ﴿الحجر:١٨

وَالْأَرْضَ مَددْنٰهَا وَأَلْقَيْنَا فِيهَا رَوٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَىْءٍ مَّوْزُونٍ ﴿الحجر:١٩

وَجَعَلْنَا لَكُمْ فِيهَا مَعٰيِشَ وَمَن لَّسْتُمْ لَهُۥ بِرٰزِقِينَ ﴿الحجر:٢۰

وَإِن مِّن شَىْءٍ إِلَّا عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٍ مَّعْلُومٍ ﴿الحجر:٢١

وَأَرْسَلْنَا الرِّيٰحَ لَوٰقِحَ فَأَنزَلْنَا مِنَ السَّمَآءِ مَآءً فَأَسْقَيْنٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخٰزِنِينَ ﴿الحجر:٢٢

وَإِنَّا لَنَحْنُ نُحْىِۦ وَنُمِيتُ وَنَحْنُ الْوٰرِثُونَ ﴿الحجر:٢٣

وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَـْٔخِرِينَ ﴿الحجر:٢٤

وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌ ﴿الحجر:٢٥

وَلَقَدْ خَلَقْنَا الْإِنسٰنَ مِن صَلْصٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ ﴿الحجر:٢٦

وَالْجَآنَّ خَلَقْنٰهُ مِن قَبْلُ مِن نَّارِ السَّمُومِ ﴿الحجر:٢٧

وَإِذْ قَالَ رَبُّكَ لِلْمَلٰٓئِكَةِ إِنِّى خٰلِقٌۢ بَشَرًا مِّن صَلْصٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ ﴿الحجر:٢٨

فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سٰجِدِينَ ﴿الحجر:٢٩

فَسَجَدَ الْمَلٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ ﴿الحجر:٣۰

إِلَّآ إِبْلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ السّٰجِدِينَ ﴿الحجر:٣١

قَالَ يٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ السّٰجِدِينَ ﴿الحجر:٣٢

قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ ﴿الحجر:٣٣

قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ ﴿الحجر:٣٤

وَإِنَّ عَلَيْكَ اللَّعْنَةَ إِلَىٰ يَوْمِ الدِّينِ ﴿الحجر:٣٥

قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ ﴿الحجر:٣٦

قَالَ فَإِنَّكَ مِنَ الْمُنظَرِينَ ﴿الحجر:٣٧

إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ ﴿الحجر:٣٨

قَالَ رَبِّ بِمَآ أَغْوَيْتَنِى لَأُزَيِّنَنَّ لَهُمْ فِى الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ ﴿الحجر:٣٩

إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ ﴿الحجر:٤۰

قَالَ هٰذَا صِرٰطٌ عَلَىَّ مُسْتَقِيمٌ ﴿الحجر:٤١

إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطٰنٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ ﴿الحجر:٤٢

وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ ﴿الحجر:٤٣

لَهَا سَبْعَةُ أَبْوٰبٍ لِّكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُومٌ ﴿الحجر:٤٤

إِنَّ الْمُتَّقِينَ فِى جَنّٰتٍ وَعُيُونٍ ﴿الحجر:٤٥

ادْخُلُوهَا بِسَلٰمٍ ءَامِنِينَ ﴿الحجر:٤٦

وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ إِخْوٰنًا عَلَىٰ سُرُرٍ مُّتَقٰبِلِينَ ﴿الحجر:٤٧

لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ ﴿الحجر:٤٨

نَبِّئْ عِبَادِىٓ أَنِّىٓ أَنَا الْغَفُورُ الرَّحِيمُ ﴿الحجر:٤٩

وَأَنَّ عَذَابِى هُوَ الْعَذَابُ الْأَلِيمُ ﴿الحجر:٥۰

وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرٰهِيمَ ﴿الحجر:٥١

إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلٰمًا قَالَ إِنَّا مِنكُمْ وَجِلُونَ ﴿الحجر:٥٢

قَالُوا۟ لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلٰمٍ عَلِيمٍ ﴿الحجر:٥٣

قَالَ أَبَشَّرْتُمُونِى عَلَىٰٓ أَن مَّسَّنِىَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ ﴿الحجر:٥٤

قَالُوا۟ بَشَّرْنٰكَ بِالْحَقِّ فَلَا تَكُن مِّنَ الْقٰنِطِينَ ﴿الحجر:٥٥

قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا الضَّآلُّونَ ﴿الحجر:٥٦

قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ ﴿الحجر:٥٧

قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍ مُّجْرِمِينَ ﴿الحجر:٥٨

إِلَّآ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ ﴿الحجر:٥٩

إِلَّا امْرَأَتَهُۥ قَدَّرْنَآ ۙ إِنَّهَا لَمِنَ الْغٰبِرِينَ ﴿الحجر:٦۰

فَلَمَّا جَآءَ ءَالَ لُوطٍ الْمُرْسَلُونَ ﴿الحجر:٦١

قَالَ إِنَّكُمْ قَوْمٌ مُّنكَرُونَ ﴿الحجر:٦٢

قَالُوا۟ بَلْ جِئْنٰكَ بِمَا كَانُوا۟ فِيهِ يَمْتَرُونَ ﴿الحجر:٦٣

وَأَتَيْنٰكَ بِالْحَقِّ وَإِنَّا لَصٰدِقُونَ ﴿الحجر:٦٤

فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ الَّيْلِ وَاتَّبِعْ أَدْبٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ وَامْضُوا۟ حَيْثُ تُؤْمَرُونَ ﴿الحجر:٦٥

وَقَضَيْنَآ إِلَيْهِ ذٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هٰٓؤُلَآءِ مَقْطُوعٌ مُّصْبِحِينَ ﴿الحجر:٦٦

وَجَآءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ ﴿الحجر:٦٧

قَالَ إِنَّ هٰٓؤُلَآءِ ضَيْفِى فَلَا تَفْضَحُونِ ﴿الحجر:٦٨

وَاتَّقُوا۟ اللَّـهَ وَلَا تُخْزُونِ ﴿الحجر:٦٩

قَالُوٓا۟ أَوَلَمْ نَنْهَكَ عَنِ الْعٰلَمِينَ ﴿الحجر:٧۰

قَالَ هٰٓؤُلَآءِ بَنَاتِىٓ إِن كُنتُمْ فٰعِلِينَ ﴿الحجر:٧١

لَعَمْرُكَ إِنَّهُمْ لَفِى سَكْرَتِهِمْ يَعْمَهُونَ ﴿الحجر:٧٢

فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ ﴿الحجر:٧٣

فَجَعَلْنَا عٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّن سِجِّيلٍ ﴿الحجر:٧٤

إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّلْمُتَوَسِّمِينَ ﴿الحجر:٧٥

وَإِنَّهَا لَبِسَبِيلٍ مُّقِيمٍ ﴿الحجر:٧٦

إِنَّ فِى ذٰلِكَ لَءَايَةً لِّلْمُؤْمِنِينَ ﴿الحجر:٧٧

وَإِن كَانَ أَصْحٰبُ الْأَيْكَةِ لَظٰلِمِينَ ﴿الحجر:٧٨

فَانتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُّبِينٍ ﴿الحجر:٧٩

وَلَقَدْ كَذَّبَ أَصْحٰبُ الْحِجْرِ الْمُرْسَلِينَ ﴿الحجر:٨۰

وَءَاتَيْنٰهُمْ ءَايٰتِنَا فَكَانُوا۟ عَنْهَا مُعْرِضِينَ ﴿الحجر:٨١

وَكَانُوا۟ يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا ءَامِنِينَ ﴿الحجر:٨٢

فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ ﴿الحجر:٨٣

فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ ﴿الحجر:٨٤

وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّ ۗ وَإِنَّ السَّاعَةَ لَءَاتِيَةٌ ۖ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ ﴿الحجر:٨٥

إِنَّ رَبَّكَ هُوَ الْخَلّٰقُ الْعَلِيمُ ﴿الحجر:٨٦

وَلَقَدْ ءَاتَيْنٰكَ سَبْعًا مِّنَ الْمَثَانِى وَالْقُرْءَانَ الْعَظِيمَ ﴿الحجر:٨٧

لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوٰجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ ﴿الحجر:٨٨

وَقُلْ إِنِّىٓ أَنَا النَّذِيرُ الْمُبينُ ﴿الحجر:٨٩

كَمَآ أَنزَلْنَا عَلَى الْمُقْتَسِمِينَ ﴿الحجر:٩۰

الَّذِينَ جَعَلُوا۟ الْقُرْءَانَ عِضِينَ ﴿الحجر:٩١

فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ أَجْمَعِينَ ﴿الحجر:٩٢

عَمَّا كَانُوا۟ يَعْمَلُونَ ﴿الحجر:٩٣

فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ ﴿الحجر:٩٤

إِنَّا كَفَيْنٰكَ الْمُسْتَهْزِءِينَ ﴿الحجر:٩٥

الَّذِينَ يَجْعَلُونَ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ ۚ فَسَوْفَ يَعْلَمُونَ ﴿الحجر:٩٦

وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ ﴿الحجر:٩٧

فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ السّٰجِدِينَ ﴿الحجر:٩٨

وَاعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ الْيَقِينُ ﴿الحجر:٩٩

النحل

أَتَىٰٓ أَمْرُ اللَّـهِ فَلَا تَسْتَعْجِلُوهُ ۚ سُبْحٰنَهُۥ وَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿النحل:١

يُنَزِّلُ الْمَلٰٓئِكَةَ بِالرُّوحِ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ أَنْ أَنذِرُوٓا۟ أَنَّهُۥ لَآ إِلٰهَ إِلَّآ أَنَا۠ فَاتَّقُونِ ﴿النحل:٢

خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ ۚ تَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿النحل:٣

خَلَقَ الْإِنسٰنَ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ ﴿النحل:٤

وَالْأَنْعٰمَ خَلَقَهَا ۗ لَكُمْ فِيهَا دِفْءٌ وَمَنٰفِعُ وَمِنْهَا تَأْكُلُونَ ﴿النحل:٥

وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ ﴿النحل:٦

وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَّمْ تَكُونُوا۟ بٰلِغِيهِ إِلَّا بِشِقِّ الْأَنفُسِ ۚ إِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ ﴿النحل:٧

وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً ۚ وَيَخْلُقُ مَا لَا تَعْلَمُونَ ﴿النحل:٨

وَعَلَى اللَّـهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَآئِرٌ ۚ وَلَوْ شَآءَ لَهَدَىٰكُمْ أَجْمَعِينَ ﴿النحل:٩

هُوَ الَّذِىٓ أَنزَلَ مِنَ السَّمَآءِ مَآءً ۖ لَّكُم مِّنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ ﴿النحل:١۰

يُنۢبِتُ لَكُم بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالْأَعْنٰبَ وَمِن كُلِّ الثَّمَرٰتِ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَتَفَكَّرُونَ ﴿النحل:١١

وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ وَالنُّجُومُ مُسَخَّرٰتٌۢ بِأَمْرِهِۦٓ ۗ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَعْقِلُونَ ﴿النحل:١٢

وَمَا ذَرَأَ لَكُمْ فِى الْأَرْضِ مُخْتَلِفًا أَلْوٰنُهُۥٓ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَذَّكَّرُونَ ﴿النحل:١٣

وَهُوَ الَّذِى سَخَّرَ الْبَحْرَ لِتَأْكُلُوا۟ مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُوا۟ مِنْهُ حِلْيَةً تَلْبَسُونَهَا وَتَرَى الْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ ﴿النحل:١٤

وَأَلْقَىٰ فِى الْأَرْضِ رَوٰسِىَ أَن تَمِيدَ بِكُمْ وَأَنْهٰرًا وَسُبُلًا لَّعَلَّكُمْ تَهْتَدُونَ ﴿النحل:١٥

وَعَلٰمٰتٍ ۚ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ ﴿النحل:١٦

أَفَمَن يَخْلُقُ كَمَن لَّا يَخْلُقُ ۗ أَفَلَا تَذَكَّرُونَ ﴿النحل:١٧

وَإِن تَعُدُّوا۟ نِعْمَةَ اللَّـهِ لَا تُحْصُوهَآ ۗ إِنَّ اللَّـهَ لَغَفُورٌ رَّحِيمٌ ﴿النحل:١٨

وَاللَّـهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ ﴿النحل:١٩

وَالَّذِينَ يَدْعُونَ مِن دُونِ اللَّـهِ لَا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَ ﴿النحل:٢۰

أَمْوٰتٌ غَيْرُ أَحْيَآءٍ ۖ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ ﴿النحل:٢١

إِلٰهُكُمْ إِلٰهٌ وٰحِدٌ ۚ فَالَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ قُلُوبُهُم مُّنكِرَةٌ وَهُم مُّسْتَكْبِرُونَ ﴿النحل:٢٢

لَا جَرَمَ أَنَّ اللَّـهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ لَا يُحِبُّ الْمُسْتَكْبِرِينَ ﴿النحل:٢٣

وَإِذَا قِيلَ لَهُم مَّاذَآ أَنزَلَ رَبُّكُمْ ۙ قَالُوٓا۟ أَسٰطِيرُ الْأَوَّلِينَ ﴿النحل:٢٤

لِيَحْمِلُوٓا۟ أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيٰمَةِ ۙ وَمِنْ أَوْزَارِ الَّذِينَ يُضِلُّونَهُم بِغَيْرِ عِلْمٍ ۗ أَلَا سَآءَ مَا يَزِرُونَ ﴿النحل:٢٥

قَدْ مَكَرَ الَّذِينَ مِن قَبْلِهِمْ فَأَتَى اللَّـهُ بُنْيٰنَهُم مِّنَ الْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِن فَوْقِهِمْ وَأَتَىٰهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ ﴿النحل:٢٦

ثُمَّ يَوْمَ الْقِيٰمَةِ يُخْزِيهِمْ وَيَقُولُ أَيْنَ شُرَكَآءِىَ الَّذِينَ كُنتُمْ تُشٰٓقُّونَ فِيهِمْ ۚ قَالَ الَّذِينَ أُوتُوا۟ الْعِلْمَ إِنَّ الْخِزْىَ الْيَوْمَ وَالسُّوٓءَ عَلَى الْكٰفِرِينَ ﴿النحل:٢٧

الَّذِينَ تَتَوَفَّىٰهُمُ الْمَلٰٓئِكَةُ ظَالِمِىٓ أَنفُسِهِمْ ۖ فَأَلْقَوُا۟ السَّلَمَ مَا كُنَّا نَعْمَلُ مِن سُوٓءٍۭ ۚ بَلَىٰٓ إِنَّ اللَّـهَ عَلِيمٌۢ بِمَا كُنتُمْ تَعْمَلُونَ ﴿النحل:٢٨

فَادْخُلُوٓا۟ أَبْوٰبَ جَهَنَّمَ خٰلِدِينَ فِيهَا ۖ فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ ﴿النحل:٢٩

وَقِيلَ لِلَّذِينَ اتَّقَوْا۟ مَاذَآ أَنزَلَ رَبُّكُمْ ۚ قَالُوا۟ خَيْرًا ۗ لِّلَّذِينَ أَحْسَنُوا۟ فِى هٰذِهِ الدُّنْيَا حَسَنَةٌ ۚ وَلَدَارُ الْءَاخِرَةِ خَيْرٌ ۚ وَلَنِعْمَ دَارُ الْمُتَّقِينَ ﴿النحل:٣۰

جَنّٰتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۖ لَهُمْ فِيهَا مَا يَشَآءُونَ ۚ كَذٰلِكَ يَجْزِى اللَّـهُ الْمُتَّقِينَ ﴿النحل:٣١

الَّذِينَ تَتَوَفَّىٰهُمُ الْمَلٰٓئِكَةُ طَيِّبِينَ ۙ يَقُولُونَ سَلٰمٌ عَلَيْكُمُ ادْخُلُوا۟ الْجَنَّةَ بِمَا كُنتُمْ تَعْمَلُونَ ﴿النحل:٣٢

هَلْ يَنظُرُونَ إِلَّآ أَن تَأْتِيَهُمُ الْمَلٰٓئِكَةُ أَوْ يَأْتِىَ أَمْرُ رَبِّكَ ۚ كَذٰلِكَ فَعَلَ الَّذِينَ مِن قَبْلِهِمْ ۚ وَمَا ظَلَمَهُمُ اللَّـهُ وَلٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ ﴿النحل:٣٣

فَأَصَابَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿النحل:٣٤

وَقَالَ الَّذِينَ أَشْرَكُوا۟ لَوْ شَآءَ اللَّـهُ مَا عَبَدْنَا مِن دُونِهِۦ مِن شَىْءٍ نَّحْنُ وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن دُونِهِۦ مِن شَىْءٍ ۚ كَذٰلِكَ فَعَلَ الَّذِينَ مِن قَبْلِهِمْ ۚ فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلٰغُ الْمُبِينُ ﴿النحل:٣٥

وَلَقَدْ بَعَثْنَا فِى كُلِّ أُمَّةٍ رَّسُولًا أَنِ اعْبُدُوا۟ اللَّـهَ وَاجْتَنِبُوا۟ الطّٰغُوتَ ۖ فَمِنْهُم مَّنْ هَدَى اللَّـهُ وَمِنْهُم مَّنْ حَقَّتْ عَلَيْهِ الضَّلٰلَةُ ۚ فَسِيرُوا۟ فِى الْأَرْضِ فَانظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الْمُكَذِّبِينَ ﴿النحل:٣٦

إِن تَحْرِصْ عَلَىٰ هُدَىٰهُمْ فَإِنَّ اللَّـهَ لَا يَهْدِى مَن يُضِلُّ ۖ وَمَا لَهُم مِّن نّٰصِرِينَ ﴿النحل:٣٧

وَأَقْسَمُوا۟ بِاللَّـهِ جَهْدَ أَيْمٰنِهِمْ ۙ لَا يَبْعَثُ اللَّـهُ مَن يَمُوتُ ۚ بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿النحل:٣٨

لِيُبَيِّنَ لَهُمُ الَّذِى يَخْتَلِفُونَ فِيهِ وَلِيَعْلَمَ الَّذِينَ كَفَرُوٓا۟ أَنَّهُمْ كَانُوا۟ كٰذِبِينَ ﴿النحل:٣٩

إِنَّمَا قَوْلُنَا لِشَىْءٍ إِذَآ أَرَدْنٰهُ أَن نَّقُولَ لَهُۥ كُن فَيَكُونُ ﴿النحل:٤۰

وَالَّذِينَ هَاجَرُوا۟ فِى اللَّـهِ مِنۢ بَعْدِ مَا ظُلِمُوا۟ لَنُبَوِّئَنَّهُمْ فِى الدُّنْيَا حَسَنَةً ۖ وَلَأَجْرُ الْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ ﴿النحل:٤١

الَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ ﴿النحل:٤٢

وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِمْ ۚ فَسْـَٔلُوٓا۟ أَهْلَ الذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ ﴿النحل:٤٣

بِالْبَيِّنٰتِ وَالزُّبُرِ ۗ وَأَنزَلْنَآ إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ ﴿النحل:٤٤

أَفَأَمِنَ الَّذِينَ مَكَرُوا۟ السَّيِّـَٔاتِ أَن يَخْسِفَ اللَّـهُ بِهِمُ الْأَرْضَ أَوْ يَأْتِيَهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ ﴿النحل:٤٥

أَوْ يَأْخُذَهُمْ فِى تَقَلُّبِهِمْ فَمَا هُم بِمُعْجِزِينَ ﴿النحل:٤٦

أَوْ يَأْخُذَهُمْ عَلَىٰ تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ ﴿النحل:٤٧

أَوَلَمْ يَرَوْا۟ إِلَىٰ مَا خَلَقَ اللَّـهُ مِن شَىْءٍ يَتَفَيَّؤُا۟ ظِلٰلُهُۥ عَنِ الْيَمِينِ وَالشَّمَآئِلِ سُجَّدًا لِّلَّهِ وَهُمْ دٰخِرُونَ ﴿النحل:٤٨

وَلِلَّـهِ يَسْجُدُ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ مِن دَآبَّةٍ وَالْمَلٰٓئِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ ﴿النحل:٤٩

يَخَافُونَ رَبَّهُم مِّن فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ ۩ ﴿النحل:٥۰

وَقَالَ اللَّـهُ لَا تَتَّخِذُوٓا۟ إِلٰهَيْنِ اثْنَيْنِ ۖ إِنَّمَا هُوَ إِلٰهٌ وٰحِدٌ ۖ فَإِيّٰىَ فَارْهَبُونِ ﴿النحل:٥١

وَلَهُۥ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ وَلَهُ الدِّينُ وَاصِبًا ۚ أَفَغَيْرَ اللَّـهِ تَتَّقُونَ ﴿النحل:٥٢

وَمَا بِكُم مِّن نِّعْمَةٍ فَمِنَ اللَّـهِ ۖ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْـَٔرُونَ ﴿النحل:٥٣

ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنكُمْ إِذَا فَرِيقٌ مِّنكُم بِرَبِّهِمْ يُشْرِكُونَ ﴿النحل:٥٤

لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنٰهُمْ ۚ فَتَمَتَّعُوا۟ ۖ فَسَوْفَ تَعْلَمُونَ ﴿النحل:٥٥

وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَصِيبًا مِّمَّا رَزَقْنٰهُمْ ۗ تَاللَّـهِ لَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَفْتَرُونَ ﴿النحل:٥٦

وَيَجْعَلُونَ لِلَّـهِ الْبَنٰتِ سُبْحٰنَهُۥ ۙ وَلَهُم مَّا يَشْتَهُونَ ﴿النحل:٥٧

وَإِذَا بُشِّرَ أَحَدُهُم بِالْأُنثَىٰ ظَلَّ وَجْهُهُۥ مُسْوَدًّا وَهُوَ كَظِيمٌ ﴿النحل:٥٨

يَتَوٰرَىٰ مِنَ الْقَوْمِ مِن سُوٓءِ مَا بُشِّرَ بِهِۦٓ ۚ أَيُمْسِكُهُۥ عَلَىٰ هُونٍ أَمْ يَدُسُّهُۥ فِى التُّرَابِ ۗ أَلَا سَآءَ مَا يَحْكُمُونَ ﴿النحل:٥٩

لِلَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ مَثَلُ السَّوْءِ ۖ وَلِلَّـهِ الْمَثَلُ الْأَعْلَىٰ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿النحل:٦۰

وَلَوْ يُؤَاخِذُ اللَّـهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَآبَّةٍ وَلٰكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَآءَ أَجَلُهُمْ لَا يَسْتَـْٔخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ ﴿النحل:٦١

وَيَجْعَلُونَ لِلَّـهِ مَا يَكْرَهُونَ وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَىٰ ۖ لَا جَرَمَ أَنَّ لَهُمُ النَّارَ وَأَنَّهُم مُّفْرَطُونَ ﴿النحل:٦٢

تَاللَّـهِ لَقَدْ أَرْسَلْنَآ إِلَىٰٓ أُمَمٍ مِّن قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطٰنُ أَعْمٰلَهُمْ فَهُوَ وَلِيُّهُمُ الْيَوْمَ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿النحل:٦٣

وَمَآ أَنزَلْنَا عَلَيْكَ الْكِتٰبَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِى اخْتَلَفُوا۟ فِيهِ ۙ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ ﴿النحل:٦٤

وَاللَّـهُ أَنزَلَ مِنَ السَّمَآءِ مَآءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَسْمَعُونَ ﴿النحل:٦٥

وَإِنَّ لَكُمْ فِى الْأَنْعٰمِ لَعِبْرَةً ۖ نُّسْقِيكُم مِّمَّا فِى بُطُونِهِۦ مِنۢ بَيْنِ فَرْثٍ وَدَمٍ لَّبَنًا خَالِصًا سَآئِغًا لِّلشّٰرِبِينَ ﴿النحل:٦٦

وَمِن ثَمَرٰتِ النَّخِيلِ وَالْأَعْنٰبِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَعْقِلُونَ ﴿النحل:٦٧

وَأَوْحَىٰ رَبُّكَ إِلَى النَّحْلِ أَنِ اتَّخِذِى مِنَ الْجِبَالِ بُيُوتًا وَمِنَ الشَّجَرِ وَمِمَّا يَعْرِشُونَ ﴿النحل:٦٨

ثُمَّ كُلِى مِن كُلِّ الثَّمَرٰتِ فَاسْلُكِى سُبُلَ رَبِّكِ ذُلُلًا ۚ يَخْرُجُ مِنۢ بُطُونِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوٰنُهُۥ فِيهِ شِفَآءٌ لِّلنَّاسِ ۗ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّقَوْمٍ يَتَفَكَّرُونَ ﴿النحل:٦٩

وَاللَّـهُ خَلَقَكُمْ ثُمَّ يَتَوَفَّىٰكُمْ ۚ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرْذَلِ الْعُمُرِ لِكَىْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْـًٔا ۚ إِنَّ اللَّـهَ عَلِيمٌ قَدِيرٌ ﴿النحل:٧۰

وَاللَّـهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِى الرِّزْقِ ۚ فَمَا الَّذِينَ فُضِّلُوا۟ بِرَآدِّى رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمٰنُهُمْ فَهُمْ فِيهِ سَوَآءٌ ۚ أَفَبِنِعْمَةِ اللَّـهِ يَجْحَدُونَ ﴿النحل:٧١

وَاللَّـهُ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوٰجًا وَجَعَلَ لَكُم مِّنْ أَزْوٰجِكُم بَنِينَ وَحَفَدَةً وَرَزَقَكُم مِّنَ الطَّيِّبٰتِ ۚ أَفَبِالْبٰطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللَّـهِ هُمْ يَكْفُرُونَ ﴿النحل:٧٢

وَيَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِّنَ السَّمٰوٰتِ وَالْأَرْضِ شَيْـًٔا وَلَا يَسْتَطِيعُونَ ﴿النحل:٧٣

فَلَا تَضْرِبُوا۟ لِلَّـهِ الْأَمْثَالَ ۚ إِنَ اللَّـهَ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ ﴿النحل:٧٤

ضَرَبَ اللَّـهُ مَثَلًا عَبْدًا مَّمْلُوكًا لَّا يَقْدِرُ عَلَىٰ شَىْءٍ وَمَن رَّزَقْنٰهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنفِقُ مِنْهُ سِرًّا وَجَهْرًا ۖ هَلْ يَسْتَوُۥنَ ۚ الْحَمْدُ لِلَّـهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ﴿النحل:٧٥

وَضَرَبَ اللَّـهُ مَثَلًا رَّجُلَيْنِ أَحَدُهُمَآ أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَىْءٍ وَهُوَ كَلٌّ عَلَىٰ مَوْلَىٰهُ أَيْنَمَا يُوَجِّههُّ لَا يَأْتِ بِخَيْرٍ ۖ هَلْ يَسْتَوِى هُوَ وَمَن يَأْمُرُ بِالْعَدْلِ ۙ وَهُوَ عَلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿النحل:٧٦

وَلِلَّـهِ غَيْبُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَمَآ أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿النحل:٧٧

وَاللَّـهُ أَخْرَجَكُم مِّنۢ بُطُونِ أُمَّهٰتِكُمْ لَا تَعْلَمُونَ شَيْـًٔا وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصٰرَ وَالْأَفْـِٔدَةَ ۙ لَعَلَّكُمْ تَشْكُرُونَ ﴿النحل:٧٨

أَلَمْ يَرَوْا۟ إِلَى الطَّيْرِ مُسَخَّرٰتٍ فِى جَوِّ السَّمَآءِ مَا يُمْسِكُهُنَّ إِلَّا اللَّـهُ ۗ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يُؤْمِنُونَ ﴿النحل:٧٩

وَاللَّـهُ جَعَلَ لَكُم مِّنۢ بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُم مِّن جُلُودِ الْأَنْعٰمِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ ۙ وَمِنْ أَصْوَافِهَا وَأَوْبَارِهَا وَأَشْعَارِهَآ أَثٰثًا وَمَتٰعًا إِلَىٰ حِينٍ ﴿النحل:٨۰

وَاللَّـهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلٰلًا وَجَعَلَ لَكُم مِّنَ الْجِبَالِ أَكْنٰنًا وَجَعَلَ لَكُمْ سَرٰبِيلَ تَقِيكُمُ الْحَرَّ وَسَرٰبِيلَ تَقِيكُم بَأْسَكُمْ ۚ كَذٰلِكَ يُتِمُّ نِعْمَتَهُۥ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ ﴿النحل:٨١

فَإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْكَ الْبَلٰغُ الْمُبِينُ ﴿النحل:٨٢

يَعْرِفُونَ نِعْمَتَ اللَّـهِ ثُمَّ يُنكِرُونَهَا وَأَكْثَرُهُمُ الْكٰفِرُونَ ﴿النحل:٨٣

وَيَوْمَ نَبْعَثُ مِن كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ كَفَرُوا۟ وَلَا هُمْ يُسْتَعْتَبُونَ ﴿النحل:٨٤

وَإِذَا رَءَا الَّذِينَ ظَلَمُوا۟ الْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ وَلَا هُمْ يُنظَرُونَ ﴿النحل:٨٥

وَإِذَا رَءَا الَّذِينَ أَشْرَكُوا۟ شُرَكَآءَهُمْ قَالُوا۟ رَبَّنَا هٰٓؤُلَآءِ شُرَكَآؤُنَا الَّذِينَ كُنَّا نَدْعُوا۟ مِن دُونِكَ ۖ فَأَلْقَوْا۟ إِلَيْهِمُ الْقَوْلَ إِنَّكُمْ لَكٰذِبُونَ ﴿النحل:٨٦

وَأَلْقَوْا۟ إِلَى اللَّـهِ يَوْمَئِذٍ السَّلَمَ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ ﴿النحل:٨٧

الَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ زِدْنٰهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُوا۟ يُفْسِدُونَ ﴿النحل:٨٨

وَيَوْمَ نَبْعَثُ فِى كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِم مِّنْ أَنفُسِهِمْ ۖ وَجِئْنَا بِكَ شَهِيدًا عَلَىٰ هٰٓؤُلَآءِ ۚ وَنَزَّلْنَا عَلَيْكَ الْكِتٰبَ تِبْيٰنًا لِّكُلِّ شَىْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ ﴿النحل:٨٩

إِنَّ اللَّـهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسٰنِ وَإِيتَآئِ ذِى الْقُرْبَىٰ وَيَنْهَىٰ عَنِ الْفَحْشَآءِ وَالْمُنكَرِ وَالْبَغْىِ ۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ ﴿النحل:٩۰

وَأَوْفُوا۟ بِعَهْدِ اللَّـهِ إِذَا عٰهَدتُّمْ وَلَا تَنقُضُوا۟ الْأَيْمٰنَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اللَّـهَ عَلَيْكُمْ كَفِيلًا ۚ إِنَّ اللَّـهَ يَعْلَمُ مَا تَفْعَلُونَ ﴿النحل:٩١

وَلَا تَكُونُوا۟ كَالَّتِى نَقَضَتْ غَزْلَهَا مِنۢ بَعْدِ قُوَّةٍ أَنكٰثًا تَتَّخِذُونَ أَيْمٰنَكُمْ دَخَلًۢا بَيْنَكُمْ أَن تَكُونَ أُمَّةٌ هِىَ أَرْبَىٰ مِنْ أُمَّةٍ ۚ إِنَّمَا يَبْلُوكُمُ اللَّـهُ بِهِۦ ۚ وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيٰمَةِ مَا كُنتُمْ فِيهِ تَخْتَلِفُونَ ﴿النحل:٩٢

وَلَوْ شَآءَ اللَّـهُ لَجَعَلَكُمْ أُمَّةً وٰحِدَةً وَلٰكِن يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَلَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَعْمَلُونَ ﴿النحل:٩٣

وَلَا تَتَّخِذُوٓا۟ أَيْمٰنَكُمْ دَخَلًۢا بَيْنَكُمْ فَتَزِلَّ قَدَمٌۢ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا۟ السُّوٓءَ بِمَا صَدَدتُّمْ عَن سَبِيلِ اللَّـهِ ۖ وَلَكُمْ عَذَابٌ عَظِيمٌ ﴿النحل:٩٤

وَلَا تَشْتَرُوا۟ بِعَهْدِ اللَّـهِ ثَمَنًا قَلِيلًا ۚ إِنَّمَا عِندَ اللَّـهِ هُوَ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ﴿النحل:٩٥

مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ اللَّـهِ بَاقٍ ۗ وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ ﴿النحل:٩٦

مَنْ عَمِلَ صٰلِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُۥ حَيَوٰةً طَيِّبَةً ۖ وَلَنَجْزِيَنَّهُمْ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ ﴿النحل:٩٧

فَإِذَا قَرَأْتَ الْقُرْءَانَ فَاسْتَعِذْ بِاللَّـهِ مِنَ الشَّيْطٰنِ الرَّجِيمِ ﴿النحل:٩٨

إِنَّهُۥ لَيْسَ لَهُۥ سُلْطٰنٌ عَلَى الَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ ﴿النحل:٩٩

إِنَّمَا سُلْطٰنُهُۥ عَلَى الَّذِينَ يَتَوَلَّوْنَهُۥ وَالَّذِينَ هُم بِهِۦ مُشْرِكُونَ ﴿النحل:١۰۰

وَإِذَا بَدَّلْنَآ ءَايَةً مَّكَانَ ءَايَةٍ ۙ وَاللَّـهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوٓا۟ إِنَّمَآ أَنتَ مُفْتَرٍۭ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ﴿النحل:١۰١

قُلْ نَزَّلَهُۥ رُوحُ الْقُدُسِ مِن رَّبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذِينَ ءَامَنُوا۟ وَهُدًى وَبُشْرَىٰ لِلْمُسْلِمِينَ ﴿النحل:١۰٢

وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُۥ بَشَرٌ ۗ لِّسَانُ الَّذِى يُلْحِدُونَ إِلَيْهِ أَعْجَمِىٌّ وَهٰذَا لِسَانٌ عَرَبِىٌّ مُّبِينٌ ﴿النحل:١۰٣

إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِـَٔايٰتِ اللَّـهِ لَا يَهْدِيهِمُ اللَّـهُ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿النحل:١۰٤

إِنَّمَا يَفْتَرِى الْكَذِبَ الَّذِينَ لَا يُؤْمِنُونَ بِـَٔايٰتِ اللَّـهِ ۖ وَأُو۟لٰٓئِكَ هُمُ الْكٰذِبُونَ ﴿النحل:١۰٥

مَن كَفَرَ بِاللَّـهِ مِنۢ بَعْدِ إِيمٰنِهِۦٓ إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُۥ مُطْمَئِنٌّۢ بِالْإِيمٰنِ وَلٰكِن مَّن شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِّنَ اللَّـهِ وَلَهُمْ عَذَابٌ عَظِيمٌ ﴿النحل:١۰٦

ذٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا۟ الْحَيَوٰةَ الدُّنْيَا عَلَى الْءَاخِرَةِ وَأَنَّ اللَّـهَ لَا يَهْدِى الْقَوْمَ الْكٰفِرِينَ ﴿النحل:١۰٧

أُو۟لٰٓئِكَ الَّذِينَ طَبَعَ اللَّـهُ عَلَىٰ قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصٰرِهِمْ ۖ وَأُو۟لٰٓئِكَ هُمُ الْغٰفِلُونَ ﴿النحل:١۰٨

لَا جَرَمَ أَنَّهُمْ فِى الْءَاخِرَةِ هُمُ الْخٰسِرُونَ ﴿النحل:١۰٩

ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا۟ مِنۢ بَعْدِ مَا فُتِنُوا۟ ثُمَّ جٰهَدُوا۟ وَصَبَرُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ ﴿النحل:١١۰

يَوْمَ تَأْتِى كُلُّ نَفْسٍ تُجٰدِلُ عَن نَّفْسِهَا وَتُوَفَّىٰ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ ﴿النحل:١١١

وَضَرَبَ اللَّـهُ مَثَلًا قَرْيَةً كَانَتْ ءَامِنَةً مُّطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَدًا مِّن كُلِّ مَكَانٍ فَكَفَرَتْ بِأَنْعُمِ اللَّـهِ فَأَذٰقَهَا اللَّـهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا۟ يَصْنَعُونَ ﴿النحل:١١٢

وَلَقَدْ جَآءَهُمْ رَسُولٌ مِّنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ وَهُمْ ظٰلِمُونَ ﴿النحل:١١٣

فَكُلُوا۟ مِمَّا رَزَقَكُمُ اللَّـهُ حَلٰلًا طَيِّبًا وَاشْكُرُوا۟ نِعْمَتَ اللَّـهِ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ ﴿النحل:١١٤

إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنزِيرِ وَمَآ أُهِلَّ لِغَيْرِ اللَّـهِ بِهِۦ ۖ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿النحل:١١٥

وَلَا تَقُولُوا۟ لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هٰذَا حَلٰلٌ وَهٰذَا حَرَامٌ لِّتَفْتَرُوا۟ عَلَى اللَّـهِ الْكَذِبَ ۚ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّـهِ الْكَذِبَ لَا يُفْلِحُونَ ﴿النحل:١١٦

مَتٰعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿النحل:١١٧

وَعَلَى الَّذِينَ هَادُوا۟ حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِن قَبْلُ ۖ وَمَا ظَلَمْنٰهُمْ وَلٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ ﴿النحل:١١٨

ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا۟ السُّوٓءَ بِجَهٰلَةٍ ثُمَّ تَابُوا۟ مِنۢ بَعْدِ ذٰلِكَ وَأَصْلَحُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ ﴿النحل:١١٩

إِنَّ إِبْرٰهِيمَ كَانَ أُمَّةً قَانِتًا لِّلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ ﴿النحل:١٢۰

شَاكِرًا لِّأَنْعُمِهِ ۚ اجْتَبَىٰهُ وَهَدَىٰهُ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿النحل:١٢١

وَءَاتَيْنٰهُ فِى الدُّنْيَا حَسَنَةً ۖ وَإِنَّهُۥ فِى الْءَاخِرَةِ لَمِنَ الصّٰلِحِينَ ﴿النحل:١٢٢

ثُمَّ أَوْحَيْنَآ إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرٰهِيمَ حَنِيفًا ۖ وَمَا كَانَ مِنَ الْمُشْرِكِينَ ﴿النحل:١٢٣

إِنَّمَا جُعِلَ السَّبْتُ عَلَى الَّذِينَ اخْتَلَفُوا۟ فِيهِ ۚ وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ ﴿النحل:١٢٤

ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ ۖ وَجٰدِلْهُم بِالَّتِى هِىَ أَحْسَنُ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ ۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ﴿النحل:١٢٥

وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا۟ بِمِثْلِ مَا عُوقِبْتُم بِهِۦ ۖ وَلَئِن صَبَرْتُمْ لَهُوَ خَيْرٌ لِّلصّٰبِرِينَ ﴿النحل:١٢٦

وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّـهِ ۚ وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِى ضَيْقٍ مِّمَّا يَمْكُرُونَ ﴿النحل:١٢٧

إِنَّ اللَّـهَ مَعَ الَّذِينَ اتَّقَوا۟ وَّالَّذِينَ هُم مُّحْسِنُونَ ﴿النحل:١٢٨

