
BACAAN AL QURAN JUZ 17

الأنبياء

اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِى غَفْلَةٍ مُّعْرِضُونَ ﴿الأنبياء:١

مَا يَأْتِيهِم مِّن ذِكْرٍ مِّن رَّبِّهِم مُّحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ ﴿الأنبياء:٢

لَاهِيَةً قُلُوبُهُمْ ۗ وَأَسَرُّوا۟ النَّجْوَى الَّذِينَ ظَلَمُوا۟ هَلْ هٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ ۖ أَفَتَأْتُونَ السِّحْرَ وَأَنتُمْ تُبْصِرُونَ ﴿الأنبياء:٣

قَالَ رَبِّى يَعْلَمُ الْقَوْلَ فِى السَّمَآءِ وَالْأَرْضِ ۖ وَهُوَ السَّمِيعُ الْعَلِيمُ ﴿الأنبياء:٤

بَلْ قَالُوٓا۟ أَضْغٰثُ أَحْلٰمٍۭ بَلِ افْتَرَىٰهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِـَٔايَةٍ كَمَآ أُرْسِلَ الْأَوَّلُونَ ﴿الأنبياء:٥

مَآ ءَامَنَتْ قَبْلَهُم مِّن قَرْيَةٍ أَهْلَكْنٰهَآ ۖ أَفَهُمْ يُؤْمِنُونَ ﴿الأنبياء:٦

وَمَآ أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِمْ ۖ فَسْـَٔلُوٓا۟ أَهْلَ الذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ ﴿الأنبياء:٧

وَمَا جَعَلْنٰهُمْ جَسَدًا لَّا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا۟ خٰلِدِينَ ﴿الأنبياء:٨

ثُمَّ صَدَقْنٰهُمُ الْوَعْدَ فَأَنجَيْنٰهُمْ وَمَن نَّشَآءُ وَأَهْلَكْنَا الْمُسْرِفِينَ ﴿الأنبياء:٩

لَقَدْ أَنزَلْنَآ إِلَيْكُمْ كِتٰبًا فِيهِ ذِكْرُكُمْ ۖ أَفَلَا تَعْقِلُونَ ﴿الأنبياء:١۰

وَكَمْ قَصَمْنَا مِن قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنشَأْنَا بَعْدَهَا قَوْمًا ءَاخَرِينَ ﴿الأنبياء:١١

فَلَمَّآ أَحَسُّوا۟ بَأْسَنَآ إِذَا هُم مِّنْهَا يَرْكُضُونَ ﴿الأنبياء:١٢

لَا تَرْكُضُوا۟ وَارْجِعُوٓا۟ إِلَىٰ مَآ أُتْرِفْتُمْ فِيهِ وَمَسٰكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَ ﴿الأنبياء:١٣

قَالُوا۟ يٰوَيْلَنَآ إِنَّا كُنَّا ظٰلِمِينَ ﴿الأنبياء:١٤

فَمَا زَالَت تِّلْكَ دَعْوَىٰهُمْ حَتَّىٰ جَعَلْنٰهُمْ حَصِيدًا خٰمِدِينَ ﴿الأنبياء:١٥

وَمَا خَلَقْنَا السَّمَآءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لٰعِبِينَ ﴿الأنبياء:١٦

لَوْ أَرَدْنَآ أَن نَّتَّخِذَ لَهْوًا لَّاتَّخَذْنٰهُ مِن لَّدُنَّآ إِن كُنَّا فٰعِلِينَ ﴿الأنبياء:١٧

بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبٰطِلِ فَيَدْمَغُهُۥ فَإِذَا هُوَ زَاهِقٌ ۚ وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُونَ ﴿الأنبياء:١٨

وَلَهُۥ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ وَمَنْ عِندَهُۥ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَلَا يَسْتَحْسِرُونَ ﴿الأنبياء:١٩

يُسَبِّحُونَ الَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ ﴿الأنبياء:٢۰

أَمِ اتَّخَذُوٓا۟ ءَالِهَةً مِّنَ الْأَرْضِ هُمْ يُنشِرُونَ ﴿الأنبياء:٢١

لَوْ كَانَ فِيهِمَآ ءَالِهَةٌ إِلَّا اللَّـهُ لَفَسَدَتَا ۚ فَسُبْحٰنَ اللَّـهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ ﴿الأنبياء:٢٢

لَا يُسْـَٔلُ عَمَّا يَفْعَلُ وَهُمْ يُسْـَٔلُونَ ﴿الأنبياء:٢٣

أَمِ اتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً ۖ قُلْ هَاتُوا۟ بُرْهٰنَكُمْ ۖ هٰذَا ذِكْرُ مَن مَّعِىَ وَذِكْرُ مَن قَبْلِى ۗ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ ۖ فَهُم مُّعْرِضُونَ ﴿الأنبياء:٢٤

وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحِىٓ إِلَيْهِ أَنَّهُۥ لَآ إِلٰهَ إِلَّآ أَنَا۠ فَاعْبُدُونِ ﴿الأنبياء:٢٥

وَقَالُوا۟ اتَّخَذَ الرَّحْمٰنُ وَلَدًا ۗ سُبْحٰنَهُۥ ۚ بَلْ عِبَادٌ مُّكْرَمُونَ ﴿الأنبياء:٢٦

لَا يَسْبِقُونَهُۥ بِالْقَوْلِ وَهُم بِأَمْرِهِۦ يَعْمَلُونَ ﴿الأنبياء:٢٧

يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ وَهُم مِّنْ خَشْيَتِهِۦ مُشْفِقُونَ ﴿الأنبياء:٢٨

وَمَن يَقُلْ مِنْهُمْ إِنِّىٓ إِلٰهٌ مِّن دُونِهِۦ فَذٰلِكَ نَجْزِيهِ جَهَنَّمَ ۚ كَذٰلِكَ نَجْزِى الظّٰلِمِينَ ﴿الأنبياء:٢٩

أَوَلَمْ يَرَ الَّذِينَ كَفَرُوٓا۟ أَنَّ السَّمٰوٰتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنٰهُمَا ۖ وَجَعَلْنَا مِنَ الْمَآءِ كُلَّ شَىْءٍ حَىٍّ ۖ أَفَلَا يُؤْمِنُونَ ﴿الأنبياء:٣۰

وَجَعَلْنَا فِى الْأَرْضِ رَوٰسِىَ أَن تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَّعَلَّهُمْ يَهْتَدُونَ ﴿الأنبياء:٣١

وَجَعَلْنَا السَّمَآءَ سَقْفًا مَّحْفُوظًا ۖ وَهُمْ عَنْ ءَايٰتِهَا مُعْرِضُونَ ﴿الأنبياء:٣٢

وَهُوَ الَّذِى خَلَقَ الَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِى فَلَكٍ يَسْبَحُونَ ﴿الأنبياء:٣٣

وَمَا جَعَلْنَا لِبَشَرٍ مِّن قَبْلِكَ الْخُلْدَ ۖ أَفَإِي۟ن مِّتَّ فَهُمُ الْخٰلِدُونَ ﴿الأنبياء:٣٤

كُلُّ نَفْسٍ ذَآئِقَةُ الْمَوْتِ ۗ وَنَبْلُوكُم بِالشَّرِّ وَالْخَيْرِ فِتْنَةً ۖ وَإِلَيْنَا تُرْجَعُونَ ﴿الأنبياء:٣٥

وَإِذَا رَءَاكَ الَّذِينَ كَفَرُوٓا۟ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهٰذَا الَّذِى يَذْكُرُ ءَالِهَتَكُمْ وَهُم بِذِكْرِ الرَّحْمٰنِ هُمْ كٰفِرُونَ ﴿الأنبياء:٣٦

خُلِقَ الْإِنسٰنُ مِنْ عَجَلٍ ۚ سَأُو۟رِيكُمْ ءَايٰتِى فَلَا تَسْتَعْجِلُونِ ﴿الأنبياء:٣٧

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿الأنبياء:٣٨

لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا۟ حِينَ لَا يَكُفُّونَ عَن وُجُوهِهِمُ النَّارَ وَلَا عَن ظُهُورِهِمْ وَلَا هُمْ يُنصَرُونَ ﴿الأنبياء:٣٩

بَلْ تَأْتِيهِم بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنظَرُونَ ﴿الأنبياء:٤۰

وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُوا۟ مِنْهُم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الأنبياء:٤١

قُلْ مَن يَكْلَؤُكُم بِالَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمٰنِ ۗ بَلْ هُمْ عَن ذِكْرِ رَبِّهِم مُّعْرِضُونَ ﴿الأنبياء:٤٢

أَمْ لَهُمْ ءَالِهَةٌ تَمْنَعُهُم مِّن دُونِنَا ۚ لَا يَسْتَطِيعُونَ نَصْرَ أَنفُسِهِمْ وَلَا هُم مِّنَّا يُصْحَبُونَ ﴿الأنبياء:٤٣

بَلْ مَتَّعْنَا هٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ الْعُمُرُ ۗ أَفَلَا يَرَوْنَ أَنَّا نَأْتِى الْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَآ ۚ أَفَهُمُ الْغٰلِبُونَ ﴿الأنبياء:٤٤

قُلْ إِنَّمَآ أُنذِرُكُم بِالْوَحْىِ ۚ وَلَا يَسْمَعُ الصُّمُّ الدُّعَآءَ إِذَا مَا يُنذَرُونَ ﴿الأنبياء:٤٥

وَلَئِن مَّسَّتْهُمْ نَفْحَةٌ مِّنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يٰوَيْلَنَآ إِنَّا كُنَّا ظٰلِمِينَ ﴿الأنبياء:٤٦

وَنَضَعُ الْمَوٰزِينَ الْقِسْطَ لِيَوْمِ الْقِيٰمَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْـًٔا ۖ وَإِن كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حٰسِبِينَ ﴿الأنبياء:٤٧

وَلَقَدْ ءَاتَيْنَا مُوسَىٰ وَهٰرُونَ الْفُرْقَانَ وَضِيَآءً وَذِكْرًا لِّلْمُتَّقِينَ ﴿الأنبياء:٤٨

الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَهُم مِّنَ السَّاعَةِ مُشْفِقُونَ ﴿الأنبياء:٤٩

وَهٰذَا ذِكْرٌ مُّبَارَكٌ أَنزَلْنٰهُ ۚ أَفَأَنتُمْ لَهُۥ مُنكِرُونَ ﴿الأنبياء:٥۰

وَلَقَدْ ءَاتَيْنَآ إِبْرٰهِيمَ رُشْدَهُۥ مِن قَبْلُ وَكُنَّا بِهِۦ عٰلِمِينَ ﴿الأنبياء:٥١

إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا هٰذِهِ التَّمَاثِيلُ الَّتِىٓ أَنتُمْ لَهَا عٰكِفُونَ ﴿الأنبياء:٥٢

قَالُوا۟ وَجَدْنَآ ءَابَآءَنَا لَهَا عٰبِدِينَ ﴿الأنبياء:٥٣

قَالَ لَقَدْ كُنتُمْ أَنتُمْ وَءَابَآؤُكُمْ فِى ضَلٰلٍ مُّبِينٍ ﴿الأنبياء:٥٤

قَالُوٓا۟ أَجِئْتَنَا بِالْحَقِّ أَمْ أَنتَ مِنَ اللّٰعِبِينَ ﴿الأنبياء:٥٥

قَالَ بَل رَّبُّكُمْ رَبُّ السَّمٰوٰتِ وَالْأَرْضِ الَّذِى فَطَرَهُنَّ وَأَنَا۠ عَلَىٰ ذٰلِكُم مِّنَ الشّٰهِدِينَ ﴿الأنبياء:٥٦

وَتَاللَّـهِ لَأَكِيدَنَّ أَصْنٰمَكُم بَعْدَ أَن تُوَلُّوا۟ مُدْبِرِينَ ﴿الأنبياء:٥٧

فَجَعَلَهُمْ جُذٰذًا إِلَّا كَبِيرًا لَّهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ ﴿الأنبياء:٥٨

قَالُوا۟ مَن فَعَلَ هٰذَا بِـَٔالِهَتِنَآ إِنَّهُۥ لَمِنَ الظّٰلِمِينَ ﴿الأنبياء:٥٩

قَالُوا۟ سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُۥٓ إِبْرٰهِيمُ ﴿الأنبياء:٦۰

قَالُوا۟ فَأْتُوا۟ بِهِۦ عَلَىٰٓ أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ ﴿الأنبياء:٦١

قَالُوٓا۟ ءَأَنتَ فَعَلْتَ هٰذَا بِـَٔالِهَتِنَا يٰٓإِبْرٰهِيمُ ﴿الأنبياء:٦٢

قَالَ بَلْ فَعَلَهُۥ كَبِيرُهُمْ هٰذَا فَسْـَٔلُوهُمْ إِن كَانُوا۟ يَنطِقُونَ ﴿الأنبياء:٦٣

فَرَجَعُوٓا۟ إِلَىٰٓ أَنفُسِهِمْ فَقَالُوٓا۟ إِنَّكُمْ أَنتُمُ الظّٰلِمُونَ ﴿الأنبياء:٦٤

ثُمَّ نُكِسُوا۟ عَلَىٰ رُءُوسِهِمْ لَقَدْ عَلِمْتَ مَا هٰٓؤُلَآءِ يَنطِقُونَ ﴿الأنبياء:٦٥

قَالَ أَفَتَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَا يَنفَعُكُمْ شَيْـًٔا وَلَا يَضُرُّكُمْ ﴿الأنبياء:٦٦

أُفٍّ لَّكُمْ وَلِمَا تَعْبُدُونَ مِن دُونِ اللَّـهِ ۖ أَفَلَا تَعْقِلُونَ ﴿الأنبياء:٦٧

قَالُوا۟ حَرِّقُوهُ وَانصُرُوٓا۟ ءَالِهَتَكُمْ إِن كُنتُمْ فٰعِلِينَ ﴿الأنبياء:٦٨

قُلْنَا يٰنَارُ كُونِى بَرْدًا وَسَلٰمًا عَلَىٰٓ إِبْرٰهِيمَ ﴿الأنبياء:٦٩

وَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنٰهُمُ الْأَخْسَرِينَ ﴿الأنبياء:٧۰

وَنَجَّيْنٰهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِى بٰرَكْنَا فِيهَا لِلْعٰلَمِينَ ﴿الأنبياء:٧١

وَوَهَبْنَا لَهُۥٓ إِسْحٰقَ وَيَعْقُوبَ نَافِلَةً ۖ وَكُلًّا جَعَلْنَا صٰلِحِينَ ﴿الأنبياء:٧٢

وَجَعَلْنٰهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَآ إِلَيْهِمْ فِعْلَ الْخَيْرٰتِ وَإِقَامَ الصَّلَوٰةِ وَإِيتَآءَ الزَّكَوٰةِ ۖ وَكَانُوا۟ لَنَا عٰبِدِينَ ﴿الأنبياء:٧٣

وَلُوطًا ءَاتَيْنٰهُ حُكْمًا وَعِلْمًا وَنَجَّيْنٰهُ مِنَ الْقَرْيَةِ الَّتِى كَانَت تَّعْمَلُ الْخَبٰٓئِثَ ۗ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍ فٰسِقِينَ ﴿الأنبياء:٧٤

وَأَدْخَلْنٰهُ فِى رَحْمَتِنَآ ۖ إِنَّهُۥ مِنَ الصّٰلِحِينَ ﴿الأنبياء:٧٥

وَنُوحًا إِذْ نَادَىٰ مِن قَبْلُ فَاسْتَجَبْنَا لَهُۥ فَنَجَّيْنٰهُ وَأَهْلَهُۥ مِنَ الْكَرْبِ الْعَظِيمِ ﴿الأنبياء:٧٦

وَنَصَرْنٰهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا۟ بِـَٔايٰتِنَآ ۚ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍ فَأَغْرَقْنٰهُمْ أَجْمَعِينَ ﴿الأنبياء:٧٧

وَدَاوُۥدَ وَسُلَيْمٰنَ إِذْ يَحْكُمَانِ فِى الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شٰهِدِينَ ﴿الأنبياء:٧٨

فَفَهَّمْنٰهَا سُلَيْمٰنَ ۚ وَكُلًّا ءَاتَيْنَا حُكْمًا وَعِلْمًا ۚ وَسَخَّرْنَا مَعَ دَاوُۥدَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ ۚ وَكُنَّا فٰعِلِينَ ﴿الأنبياء:٧٩

وَعَلَّمْنٰهُ صَنْعَةَ لَبُوسٍ لَّكُمْ لِتُحْصِنَكُم مِّنۢ بَأْسِكُمْ ۖ فَهَلْ أَنتُمْ شٰكِرُونَ ﴿الأنبياء:٨۰

وَلِسُلَيْمٰنَ الرِّيحَ عَاصِفَةً تَجْرِى بِأَمْرِهِۦٓ إِلَى الْأَرْضِ الَّتِى بٰرَكْنَا فِيهَا ۚ وَكُنَّا بِكُلِّ شَىْءٍ عٰلِمِينَ ﴿الأنبياء:٨١

وَمِنَ الشَّيٰطِينِ مَن يَغُوصُونَ لَهُۥ وَيَعْمَلُونَ عَمَلًا دُونَ ذٰلِكَ ۖ وَكُنَّا لَهُمْ حٰفِظِينَ ﴿الأنبياء:٨٢

وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ الضُّرُّ وَأَنتَ أَرْحَمُ الرّٰحِمِينَ ﴿الأنبياء:٨٣

فَاسْتَجَبْنَا لَهُۥ فَكَشَفْنَا مَا بِهِۦ مِن ضُرٍّ ۖ وَءَاتَيْنٰهُ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنْ عِندِنَا وَذِكْرَىٰ لِلْعٰبِدِينَ ﴿الأنبياء:٨٤

وَإِسْمٰعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ ۖ كُلٌّ مِّنَ الصّٰبِرِينَ ﴿الأنبياء:٨٥

وَأَدْخَلْنٰهُمْ فِى رَحْمَتِنَآ ۖ إِنَّهُم مِّنَ الصّٰلِحِينَ ﴿الأنبياء:٨٦

وَذَا النُّونِ إِذ ذَّهَبَ مُغٰضِبًا فَظَنَّ أَن لَّن نَّقْدِرَ عَلَيْهِ فَنَادَىٰ فِى الظُّلُمٰتِ أَن لَّآ إلٰهَ إِلَّآ أَنتَ سُبْحٰنَكَ إِنِّى كُنتُ مِنَ الظّٰلِمِينَ ﴿الأنبياء:٨٧

فَاسْتَجَبْنَا لَهُۥ وَنَجَّيْنٰهُ مِنَ الْغَمِّ ۚ وَكَذٰلِكَ نُۨجِى الْمُؤْمِنِينَ ﴿الأنبياء:٨٨

وَزَكَرِيَّآ إِذْ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرْنِى فَرْدًا وَأَنتَ خَيْرُ الْوٰرِثِينَ ﴿الأنبياء:٨٩

فَاسْتَجَبْنَا لَهُۥ وَوَهَبْنَا لَهُۥ يَحْيَىٰ وَأَصْلَحْنَا لَهُۥ زَوْجَهُۥٓ ۚ إِنَّهُمْ كَانُوا۟ يُسٰرِعُونَ فِى الْخَيْرٰتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا ۖ وَكَانُوا۟ لَنَا خٰشِعِينَ ﴿الأنبياء:٩۰

وَالَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِن رُّوحِنَا وَجَعَلْنٰهَا وَابْنَهَآ ءَايَةً لِّلْعٰلَمِينَ ﴿الأنبياء:٩١

إِنَّ هٰذِهِۦٓ أُمَّتُكُمْ أُمَّةً وٰحِدَةً وَأَنَا۠ رَبُّكُمْ فَاعْبُدُونِ ﴿الأنبياء:٩٢

وَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ ۖ كُلٌّ إِلَيْنَا رٰجِعُونَ ﴿الأنبياء:٩٣

فَمَن يَعْمَلْ مِنَ الصّٰلِحٰتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِۦ وَإِنَّا لَهُۥ كٰتِبُونَ ﴿الأنبياء:٩٤

وَحَرٰمٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنٰهَآ أَنَّهُمْ لَا يَرْجِعُونَ ﴿الأنبياء:٩٥

حَتَّىٰٓ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍ يَنسِلُونَ ﴿الأنبياء:٩٦

وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِىَ شٰخِصَةٌ أَبْصٰرُ الَّذِينَ كَفَرُوا۟ يٰوَيْلَنَا قَدْ كُنَّا فِى غَفْلَةٍ مِّنْ هٰذَا بَلْ كُنَّا ظٰلِمِينَ ﴿الأنبياء:٩٧

إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ اللَّـهِ حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وٰرِدُونَ ﴿الأنبياء:٩٨

لَوْ كَانَ هٰٓؤُلَآءِ ءَالِهَةً مَّا وَرَدُوهَا ۖ وَكُلٌّ فِيهَا خٰلِدُونَ ﴿الأنبياء:٩٩

لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِيهَا لَا يَسْمَعُونَ ﴿الأنبياء:١۰۰

إِنَّ الَّذِينَ سَبَقَتْ لَهُم مِّنَّا الْحُسْنَىٰٓ أُو۟لٰٓئِكَ عَنْهَا مُبْعَدُونَ ﴿الأنبياء:١۰١

لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِى مَا اشْتَهَتْ أَنفُسُهُمْ خٰلِدُونَ ﴿الأنبياء:١۰٢

لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَتَتَلَقَّىٰهُمُ الْمَلٰٓئِكَةُ هٰذَا يَوْمُكُمُ الَّذِى كُنتُمْ تُوعَدُونَ ﴿الأنبياء:١۰٣

يَوْمَ نَطْوِى السَّمَآءَ كَطَىِّ السِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٍ نُّعِيدُهُۥ ۚ وَعْدًا عَلَيْنَآ ۚ إِنَّا كُنَّا فٰعِلِينَ ﴿الأنبياء:١۰٤

وَلَقَدْ كَتَبْنَا فِى الزَّبُورِ مِنۢ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِىَ الصّٰلِحُونَ ﴿الأنبياء:١۰٥

إِنَّ فِى هٰذَا لَبَلٰغًا لِّقَوْمٍ عٰبِدِينَ ﴿الأنبياء:١۰٦

وَمَآ أَرْسَلْنٰكَ إِلَّا رَحْمَةً لِّلْعٰلَمِينَ ﴿الأنبياء:١۰٧

قُلْ إِنَّمَا يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلٰهُكُمْ إِلٰهٌ وٰحِدٌ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ ﴿الأنبياء:١۰٨

فَإِن تَوَلَّوْا۟ فَقُلْ ءَاذَنتُكُمْ عَلَىٰ سَوَآءٍ ۖ وَإِنْ أَدْرِىٓ أَقَرِيبٌ أَم بَعِيدٌ مَّا تُوعَدُونَ ﴿الأنبياء:١۰٩

إِنَّهُۥ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ ﴿الأنبياء:١١۰

وَإِنْ أَدْرِى لَعَلَّهُۥ فِتْنَةٌ لَّكُمْ وَمَتٰعٌ إِلَىٰ حِينٍ ﴿الأنبياء:١١١

قٰلَ رَبِّ احْكُم بِالْحَقِّ ۗ وَرَبُّنَا الرَّحْمٰنُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ ﴿الأنبياء:١١٢

الحج

يٰٓأَيُّهَا النَّاسُ اتَّقُوا۟ رَبَّكُمْ ۚ إِنَّ زَلْزَلَةَ السَّاعَةِ شَىْءٌ عَظِيمٌ ﴿الحج:١

يَوْمَ تَرَوْنَهَا تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّآ أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا وَتَرَى النَّاسَ سُكٰرَىٰ وَمَا هُم بِسُكٰرَىٰ وَلٰكِنَّ عَذَابَ اللَّـهِ شَدِيدٌ ﴿الحج:٢

وَمِنَ النَّاسِ مَن يُجٰدِلُ فِى اللَّـهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطٰنٍ مَّرِيدٍ ﴿الحج:٣

كُتِبَ عَلَيْهِ أَنَّهُۥ مَن تَوَلَّاهُ فَأَنَّهُۥ يُضِلُّهُۥ وَيَهْدِيهِ إِلَىٰ عَذَابِ السَّعِيرِ ﴿الحج:٤

يٰٓأَيُّهَا النَّاسُ إِن كُنتُمْ فِى رَيْبٍ مِّنَ الْبَعْثِ فَإِنَّا خَلَقْنٰكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِن مُّضْغَةٍ مُّخَلَّقَةٍ وَغَيْرِ مُخَلَّقَةٍ لِّنُبَيِّنَ لَكُمْ ۚ وَنُقِرُّ فِى الْأَرْحَامِ مَا نَشَآءُ إِلَىٰٓ أَجَلٍ مُّسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوٓا۟ أَشُدَّكُمْ ۖ وَمِنكُم مَّن يُتَوَفَّىٰ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنۢ بَعْدِ عِلْمٍ شَيْـًٔا ۚ وَتَرَى الْأَرْضَ هَامِدَةً فَإِذَآ أَنزَلْنَا عَلَيْهَا الْمَآءَ اهْتَزَّتْ وَرَبَتْ وَأَنۢبَتَتْ مِن كُلِّ زَوْجٍۭ بَهِيجٍ ﴿الحج:٥

ذٰلِكَ بِأَنَّ اللَّـهَ هُوَ الْحَقُّ وَأَنَّهُۥ يُحْىِ الْمَوْتَىٰ وَأَنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الحج:٦

وَأَنَّ السَّاعَةَ ءَاتِيَةٌ لَّا رَيْبَ فِيهَا وَأَنَّ اللَّـهَ يَبْعَثُ مَن فِى الْقُبُورِ ﴿الحج:٧

وَمِنَ النَّاسِ مَن يُجٰدِلُ فِى اللَّـهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتٰبٍ مُّنِيرٍ ﴿الحج:٨

ثَانِىَ عِطْفِهِۦ لِيُضِلَّ عَن سَبِيلِ اللَّـهِ ۖ لَهُۥ فِى الدُّنْيَا خِزْىٌ ۖ وَنُذِيقُهُۥ يَوْمَ الْقِيٰمَةِ عَذَابَ الْحَرِيقِ ﴿الحج:٩

ذٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ اللَّـهَ لَيْسَ بِظَلّٰمٍ لِّلْعَبِيدِ ﴿الحج:١۰

وَمِنَ النَّاسِ مَن يَعْبُدُ اللَّـهَ عَلَىٰ حَرْفٍ ۖ فَإِنْ أَصَابَهُۥ خَيْرٌ اطْمَأَنَّ بِهِۦ ۖ وَإِنْ أَصَابَتْهُ فِتْنَةٌ انقَلَبَ عَلَىٰ وَجْهِهِۦ خَسِرَ الدُّنْيَا وَالْءَاخِرَةَ ۚ ذٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ ﴿الحج:١١

يَدْعُوا۟ مِن دُونِ اللَّـهِ مَا لَا يَضُرُّهُۥ وَمَا لَا يَنفَعُهُۥ ۚ ذٰلِكَ هُوَ الضَّلٰلُ الْبَعِيدُ ﴿الحج:١٢

يَدْعُوا۟ لَمَن ضَرُّهُۥٓ أَقْرَبُ مِن نَّفْعِهِۦ ۚ لَبِئْسَ الْمَوْلَىٰ وَلَبِئْسَ الْعَشِيرُ ﴿الحج:١٣

إِنَّ اللَّـهَ يُدْخِلُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۚ إِنَّ اللَّـهَ يَفْعَلُ مَا يُرِيدُ ﴿الحج:١٤

مَن كَانَ يَظُنُّ أَن لَّن يَنصُرَهُ اللَّـهُ فِى الدُّنْيَا وَالْءَاخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَآءِ ثُمَّ لْيَقْطَعْ فَلْيَنظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُۥ مَا يَغِيظُ ﴿الحج:١٥

وَكَذٰلِكَ أَنزَلْنٰهُ ءَايٰتٍۭ بَيِّنٰتٍ وَأَنَّ اللَّـهَ يَهْدِى مَن يُرِيدُ ﴿الحج:١٦

إِنَّ الَّذِينَ ءَامَنُوا۟ وَالَّذِينَ هَادُوا۟ وَالصّٰبِـِٔينَ وَالنَّصٰرَىٰ وَالْمَجُوسَ وَالَّذِينَ أَشْرَكُوٓا۟ إِنَّ اللَّـهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ ﴿الحج:١٧

أَلَمْ تَرَ أَنَّ اللَّـهَ يَسْجُدُ لَهُۥ مَن فِى السَّمٰوٰتِ وَمَن فِى الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَآبُّ وَكَثِيرٌ مِّنَ النَّاسِ ۖ وَكَثِيرٌ حَقَّ عَلَيْهِ الْعَذَابُ ۗ وَمَن يُهِنِ اللَّـهُ فَمَا لَهُۥ مِن مُّكْرِمٍ ۚ إِنَّ اللَّـهَ يَفْعَلُ مَا يَشَآءُ ﴿الحج:١٨

هٰذَانِ خَصْمَانِ اخْتَصَمُوا۟ فِى رَبِّهِمْ ۖ فَالَّذِينَ كَفَرُوا۟ قُطِّعَتْ لَهُمْ ثِيَابٌ مِّن نَّارٍ يُصَبُّ مِن فَوْقِ رُءُوسِهِمُ الْحَمِيمُ ﴿الحج:١٩

يُصْهَرُ بِهِۦ مَا فِى بُطُونِهِمْ وَالْجُلُودُ ﴿الحج:٢۰

وَلَهُم مَّقٰمِعُ مِنْ حَدِيدٍ ﴿الحج:٢١

كُلَّمَآ أَرَادُوٓا۟ أَن يَخْرُجُوا۟ مِنْهَا مِنْ غَمٍّ أُعِيدُوا۟ فِيهَا وَذُوقُوا۟ عَذَابَ الْحَرِيقِ ﴿الحج:٢٢

إِنَّ اللَّـهَ يُدْخِلُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَلُؤْلُؤًا ۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌ ﴿الحج:٢٣

وَهُدُوٓا۟ إِلَى الطَّيِّبِ مِنَ الْقَوْلِ وَهُدُوٓا۟ إِلَىٰ صِرٰطِ الْحَمِيدِ ﴿الحج:٢٤

إِنَّ الَّذِينَ كَفَرُوا۟ وَيَصُدُّونَ عَن سَبِيلِ اللَّـهِ وَالْمَسْجِدِ الْحَرَامِ الَّذِى جَعَلْنٰهُ لِلنَّاسِ سَوَآءً الْعٰكِفُ فِيهِ وَالْبَادِ ۚ وَمَن يُرِدْ فِيهِ بِإِلْحَادٍۭ بِظُلْمٍ نُّذِقْهُ مِنْ عَذَابٍ أَلِيمٍ ﴿الحج:٢٥

وَإِذْ بَوَّأْنَا لِإِبْرٰهِيمَ مَكَانَ الْبَيْتِ أَن لَّا تُشْرِكْ بِى شَيْـًٔا وَطَهِّرْ بَيْتِىَ لِلطَّآئِفِينَ وَالْقَآئِمِينَ وَالرُّكَّعِ السُّجُودِ ﴿الحج:٢٦

وَأَذِّن فِى النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ يَأْتِينَ مِن كُلِّ فَجٍّ عَمِيقٍ ﴿الحج:٢٧

لِّيَشْهَدُوا۟ مَنٰفِعَ لَهُمْ وَيَذْكُرُوا۟ اسْمَ اللَّـهِ فِىٓ أَيَّامٍ مَّعْلُومٰتٍ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ الْأَنْعٰمِ ۖ فَكُلُوا۟ مِنْهَا وَأَطْعِمُوا۟ الْبَآئِسَ الْفَقِيرَ ﴿الحج:٢٨

ثُمَّ لْيَقْضُوا۟ تَفَثَهُمْ وَلْيُوفُوا۟ نُذُورَهُمْ وَلْيَطَّوَّفُوا۟ بِالْبَيْتِ الْعَتِيقِ ﴿الحج:٢٩

ذٰلِكَ وَمَن يُعَظِّمْ حُرُمٰتِ اللَّـهِ فَهُوَ خَيْرٌ لَّهُۥ عِندَ رَبِّهِۦ ۗ وَأُحِلَّتْ لَكُمُ الْأَنْعٰمُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ ۖ فَاجْتَنِبُوا۟ الرِّجْسَ مِنَ الْأَوْثٰنِ وَاجْتَنِبُوا۟ قَوْلَ الزُّورِ ﴿الحج:٣۰

حُنَفَآءَ لِلَّـهِ غَيْرَ مُشْرِكِينَ بِهِۦ ۚ وَمَن يُشْرِكْ بِاللَّـهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَآءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِى بِهِ الرِّيحُ فِى مَكَانٍ سَحِيقٍ ﴿الحج:٣١

ذٰلِكَ وَمَن يُعَظِّمْ شَعٰٓئِرَ اللَّـهِ فَإِنَّهَا مِن تَقْوَى الْقُلُوبِ ﴿الحج:٣٢

لَكُمْ فِيهَا مَنٰفِعُ إِلَىٰٓ أَجَلٍ مُّسَمًّى ثُمَّ مَحِلُّهَآ إِلَى الْبَيْتِ الْعَتِيقِ ﴿الحج:٣٣

وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنسَكًا لِّيَذْكُرُوا۟ اسْمَ اللَّـهِ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ الْأَنْعٰمِ ۗ فَإِلٰهُكُمْ إِلٰهٌ وٰحِدٌ فَلَهُۥٓ أَسْلِمُوا۟ ۗ وَبَشِّرِ الْمُخْبِتِينَ ﴿الحج:٣٤

الَّذِينَ إِذَا ذُكِرَ اللَّـهُ وَجِلَتْ قُلُوبُهُمْ وَالصّٰبِرِينَ عَلَىٰ مَآ أَصَابَهُمْ وَالْمُقِيمِى الصَّلَوٰةِ وَمِمَّا رَزَقْنٰهُمْ يُنفِقُونَ ﴿الحج:٣٥

وَالْبُدْنَ جَعَلْنٰهَا لَكُم مِّن شَعٰٓئِرِ اللَّـهِ لَكُمْ فِيهَا خَيْرٌ ۖ فَاذْكُرُوا۟ اسْمَ اللَّـهِ عَلَيْهَا صَوَآفَّ ۖ فَإِذَا وَجَبَتْ جُنُوبُهَا فَكُلُوا۟ مِنْهَا وَأَطْعِمُوا۟ الْقَانِعَ وَالْمُعْتَرَّ ۚ كَذٰلِكَ سَخَّرْنٰهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُونَ ﴿الحج:٣٦

لَن يَنَالَ اللَّـهَ لُحُومُهَا وَلَا دِمَآؤُهَا وَلٰكِن يَنَالُهُ التَّقْوَىٰ مِنكُمْ ۚ كَذٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا۟ اللَّـهَ عَلَىٰ مَا هَدَىٰكُمْ ۗ وَبَشِّرِ الْمُحْسِنِينَ ﴿الحج:٣٧

إِنَّ اللَّـهَ يُدٰفِعُ عَنِ الَّذِينَ ءَامَنُوٓا۟ ۗ إِنَّ اللَّـهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُورٍ ﴿الحج:٣٨

أُذِنَ لِلَّذِينَ يُقٰتَلُونَ بِأَنَّهُمْ ظُلِمُوا۟ ۚ وَإِنَّ اللَّـهَ عَلَىٰ نَصْرِهِمْ لَقَدِيرٌ ﴿الحج:٣٩

الَّذِينَ أُخْرِجُوا۟ مِن دِيٰرِهِم بِغَيْرِ حَقٍّ إِلَّآ أَن يَقُولُوا۟ رَبُّنَا اللَّـهُ ۗ وَلَوْلَا دَفْعُ اللَّـهِ النَّاسَ بَعْضَهُم بِبَعْضٍ لَّهُدِّمَتْ صَوٰمِعُ وَبِيَعٌ وَصَلَوٰتٌ وَمَسٰجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّـهِ كَثِيرًا ۗ وَلَيَنصُرَنَّ اللَّـهُ مَن يَنصُرُهُۥٓ ۗ إِنَّ اللَّـهَ لَقَوِىٌّ عَزِيزٌ ﴿الحج:٤۰

الَّذِينَ إِن مَّكَّنّٰهُمْ فِى الْأَرْضِ أَقَامُوا۟ الصَّلَوٰةَ وَءَاتَوُا۟ الزَّكَوٰةَ وَأَمَرُوا۟ بِالْمَعْرُوفِ وَنَهَوْا۟ عَنِ الْمُنكَرِ ۗ وَلِلَّـهِ عٰقِبَةُ الْأُمُورِ ﴿الحج:٤١

وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ ﴿الحج:٤٢

وَقَوْمُ إِبْرٰهِيمَ وَقَوْمُ لُوطٍ ﴿الحج:٤٣

وَأَصْحٰبُ مَدْيَنَ ۖ وَكُذِّبَ مُوسَىٰ فَأَمْلَيْتُ لِلْكٰفِرِينَ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ نَكِيرِ ﴿الحج:٤٤

فَكَأَيِّن مِّن قَرْيَةٍ أَهْلَكْنٰهَا وَهِىَ ظَالِمَةٌ فَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَبِئْرٍ مُّعَطَّلَةٍ وَقَصْرٍ مَّشِيدٍ ﴿الحج:٤٥

أَفَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَآ أَوْ ءَاذَانٌ يَسْمَعُونَ بِهَا ۖ فَإِنَّهَا لَا تَعْمَى الْأَبْصٰرُ وَلٰكِن تَعْمَى الْقُلُوبُ الَّتِى فِى الصُّدُورِ ﴿الحج:٤٦

وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَن يُخْلِفَ اللَّـهُ وَعْدَهُۥ ۚ وَإِنَّ يَوْمًا عِندَ رَبِّكَ كَأَلْفِ سَنَةٍ مِّمَّا تَعُدُّونَ ﴿الحج:٤٧

وَكَأَيِّن مِّن قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِىَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا وَإِلَىَّ الْمَصِيرُ ﴿الحج:٤٨

قُلْ يٰٓأَيُّهَا النَّاسُ إِنَّمَآ أَنَا۠ لَكُمْ نَذِيرٌ مُّبِينٌ ﴿الحج:٤٩

فَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ﴿الحج:٥۰

وَالَّذِينَ سَعَوْا۟ فِىٓ ءَايٰتِنَا مُعٰجِزِينَ أُو۟لٰٓئِكَ أَصْحٰبُ الْجَحِيمِ ﴿الحج:٥١

وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ وَلَا نَبِىٍّ إِلَّآ إِذَا تَمَنَّىٰٓ أَلْقَى الشَّيْطٰنُ فِىٓ أُمْنِيَّتِهِۦ فَيَنسَخُ اللَّـهُ مَا يُلْقِى الشَّيْطٰنُ ثُمَّ يُحْكِمُ اللَّـهُ ءَايٰتِهِۦ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿الحج:٥٢

لِّيَجْعَلَ مَا يُلْقِى الشَّيْطٰنُ فِتْنَةً لِّلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَالْقَاسِيَةِ قُلُوبُهُمْ ۗ وَإِنَّ الظّٰلِمِينَ لَفِى شِقَاقٍۭ بَعِيدٍ ﴿الحج:٥٣

وَلِيَعْلَمَ الَّذِينَ أُوتُوا۟ الْعِلْمَ أَنَّهُ الْحَقُّ مِن رَّبِّكَ فَيُؤْمِنُوا۟ بِهِۦ فَتُخْبِتَ لَهُۥ قُلُوبُهُمْ ۗ وَإِنَّ اللَّـهَ لَهَادِ الَّذِينَ ءَامَنُوٓا۟ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿الحج:٥٤

وَلَا يَزَالُ الَّذِينَ كَفَرُوا۟ فِى مِرْيَةٍ مِّنْهُ حَتَّىٰ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً أَوْ يَأْتِيَهُمْ عَذَابُ يَوْمٍ عَقِيمٍ ﴿الحج:٥٥

الْمُلْكُ يَوْمَئِذٍ لِّلَّهِ يَحْكُمُ بَيْنَهُمْ ۚ فَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فِى جَنّٰتِ النَّعِيمِ ﴿الحج:٥٦

وَالَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايٰتِنَا فَأُو۟لٰٓئِكَ لَهُمْ عَذَابٌ مُّهِينٌ ﴿الحج:٥٧

وَالَّذِينَ هَاجَرُوا۟ فِى سَبِيلِ اللَّـهِ ثُمَّ قُتِلُوٓا۟ أَوْ مَاتُوا۟ لَيَرْزُقَنَّهُمُ اللَّـهُ رِزْقًا حَسَنًا ۚ وَإِنَّ اللَّـهَ لَهُوَ خَيْرُ الرّٰزِقِينَ ﴿الحج:٥٨

لَيُدْخِلَنَّهُم مُّدْخَلًا يَرْضَوْنَهُۥ ۗ وَإِنَّ اللَّـهَ لَعَلِيمٌ حَلِيمٌ ﴿الحج:٥٩

ذٰلِكَ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوقِبَ بِهِۦ ثُمَّ بُغِىَ عَلَيْهِ لَيَنصُرَنَّهُ اللَّـهُ ۗ إِنَّ اللَّـهَ لَعَفُوٌّ غَفُورٌ ﴿الحج:٦۰

ذٰلِكَ بِأَنَّ اللَّـهَ يُولِجُ الَّيْلَ فِى النَّهَارِ وَيُولِجُ النَّهَارَ فِى الَّيْلِ وَأَنَّ اللَّـهَ سَمِيعٌۢ بَصِيرٌ ﴿الحج:٦١

ذٰلِكَ بِأَنَّ اللَّـهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِۦ هُوَ الْبٰطِلُ وَأَنَّ اللَّـهَ هُوَ الْعَلِىُّ الْكَبِيرُ ﴿الحج:٦٢

أَلَمْ تَرَ أَنَّ اللَّـهَ أَنزَلَ مِنَ السَّمَآءِ مَآءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً ۗ إِنَّ اللَّـهَ لَطِيفٌ خَبِيرٌ ﴿الحج:٦٣

لَّهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۗ وَإِنَّ اللَّـهَ لَهُوَ الْغَنِىُّ الْحَمِيدُ ﴿الحج:٦٤

أَلَمْ تَرَ أَنَّ اللَّـهَ سَخَّرَ لَكُم مَّا فِى الْأَرْضِ وَالْفُلْكَ تَجْرِى فِى الْبَحْرِ بِأَمْرِهِۦ وَيُمْسِكُ السَّمَآءَ أَن تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِۦٓ ۗ إِنَّ اللَّـهَ بِالنَّاسِ لَرَءُوفٌ رَّحِيمٌ ﴿الحج:٦٥

وَهُوَ الَّذِىٓ أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ۗ إِنَّ الْإِنسٰنَ لَكَفُورٌ ﴿الحج:٦٦

لِّكُلِّ أُمَّةٍ جَعَلْنَا مَنسَكًا هُمْ نَاسِكُوهُ ۖ فَلَا يُنٰزِعُنَّكَ فِى الْأَمْرِ ۚ وَادْعُ إِلَىٰ رَبِّكَ ۖ إِنَّكَ لَعَلَىٰ هُدًى مُّسْتَقِيمٍ ﴿الحج:٦٧

وَإِن جٰدَلُوكَ فَقُلِ اللَّـهُ أَعْلَمُ بِمَا تَعْمَلُونَ ﴿الحج:٦٨

اللَّـهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيٰمَةِ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ ﴿الحج:٦٩

أَلَمْ تَعْلَمْ أَنَّ اللَّـهَ يَعْلَمُ مَا فِى السَّمَآءِ وَالْأَرْضِ ۗ إِنَّ ذٰلِكَ فِى كِتٰبٍ ۚ إِنَّ ذٰلِكَ عَلَى اللَّـهِ يَسِيرٌ ﴿الحج:٧۰

وَيَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطٰنًا وَمَا لَيْسَ لَهُم بِهِۦ عِلْمٌ ۗ وَمَا لِلظّٰلِمِينَ مِن نَّصِيرٍ ﴿الحج:٧١

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُنَا بَيِّنٰتٍ تَعْرِفُ فِى وُجُوهِ الَّذِينَ كَفَرُوا۟ الْمُنكَرَ ۖ يَكَادُونَ يَسْطُونَ بِالَّذِينَ يَتْلُونَ عَلَيْهِمْ ءَايٰتِنَا ۗ قُلْ أَفَأُنَبِّئُكُم بِشَرٍّ مِّن ذٰلِكُمُ ۗ النَّارُ وَعَدَهَا اللَّـهُ الَّذِينَ كَفَرُوا۟ ۖ وَبِئْسَ الْمَصِيرُ ﴿الحج:٧٢

يٰٓأَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوا۟ لَهُۥٓ ۚ إِنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّـهِ لَن يَخْلُقُوا۟ ذُبَابًا وَلَوِ اجْتَمَعُوا۟ لَهُۥ ۖ وَإِن يَسْلُبْهُمُ الذُّبَابُ شَيْـًٔا لَّا يَسْتَنقِذُوهُ مِنْهُ ۚ ضَعُفَ الطَّالِبُ وَالْمَطْلُوبُ ﴿الحج:٧٣

مَا قَدَرُوا۟ اللَّـهَ حَقَّ قَدْرِهِۦٓ ۗ إِنَّ اللَّـهَ لَقَوِىٌّ عَزِيزٌ ﴿الحج:٧٤

اللَّـهُ يَصْطَفِى مِنَ الْمَلٰٓئِكَةِ رُسُلًا وَمِنَ النَّاسِ ۚ إِنَّ اللَّـهَ سَمِيعٌۢ بَصِيرٌ ﴿الحج:٧٥

يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۗ وَإِلَى اللَّـهِ تُرْجَعُ الْأُمُورُ ﴿الحج:٧٦

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ ارْكَعُوا۟ وَاسْجُدُوا۟ وَاعْبُدُوا۟ رَبَّكُمْ وَافْعَلُوا۟ الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ ﴿الحج:٧٧

وَجٰهِدُوا۟ فِى اللَّـهِ حَقَّ جِهَادِهِۦ ۚ هُوَ اجْتَبَىٰكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِى الدِّينِ مِنْ حَرَجٍ ۚ مِّلَّةَ أَبِيكُمْ إِبْرٰهِيمَ ۚ هُوَ سَمَّىٰكُمُ الْمُسْلِمِينَ مِن قَبْلُ وَفِى هٰذَا لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا۟ شُهَدَآءَ عَلَى النَّاسِ ۚ فَأَقِيمُوا۟ الصَّلَوٰةَ وَءَاتُوا۟ الزَّكَوٰةَ وَاعْتَصِمُوا۟ بِاللَّـهِ هُوَ مَوْلَىٰكُمْ ۖ فَنِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ ﴿الحج:٧٨

