

BACAAN AL QURAN JUZ 12

وَمَا مِن دَآبَّةٍ فِى الْأَرْضِ إِلَّا عَلَى اللَّـهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّ فِى كِتٰبٍ مُّبِينٍ ﴿هود:٦

وَهُوَ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ فِى سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُۥ عَلَى الْمَآءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۗ وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِنۢ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوٓا۟ إِنْ هٰذَآ إِلَّا سِحْرٌ مُّبِينٌ ﴿هود:٧

وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَىٰٓ أُمَّةٍ مَّعْدُودَةٍ لَّيَقُولُنَّ مَا يَحْبِسُهُۥٓ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿هود:٨

وَلَئِنْ أَذَقْنَا الْإِنسٰنَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنٰهَا مِنْهُ إِنَّهُۥ لَيَـُٔوسٌ كَفُورٌ ﴿هود:٩

وَلَئِنْ أَذَقْنٰهُ نَعْمَآءَ بَعْدَ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّـَٔاتُ عَنِّىٓ ۚ إِنَّهُۥ لَفَرِحٌ فَخُورٌ ﴿هود:١۰

إِلَّا الَّذِينَ صَبَرُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ أُو۟لٰٓئِكَ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ ﴿هود:١١

فَلَعَلَّكَ تَارِكٌۢ بَعْضَ مَا يُوحَىٰٓ إِلَيْكَ وَضَآئِقٌۢ بِهِۦ صَدْرُكَ أَن يَقُولُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَآءَ مَعَهُۥ مَلَكٌ ۚ إِنَّمَآ أَنتَ نَذِيرٌ ۚ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ وَكِيلٌ ﴿هود:١٢

أَمْ يَقُولُونَ افْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِعَشْرِ سُوَرٍ مِّثْلِهِۦ مُفْتَرَيٰتٍ وَادْعُوا۟ مَنِ اسْتَطَعْتُم مِّن دُونِ اللَّـهِ إِن كُنتُمْ صٰدِقِينَ ﴿هود:١٣

فَإِلَّمْ يَسْتَجِيبُوا۟ لَكُمْ فَاعْلَمُوٓا۟ أَنَّمَآ أُنزِلَ بِعِلْمِ اللَّـهِ وَأَن لَّآ إِلٰهَ إِلَّا هُوَ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ ﴿هود:١٤

مَن كَانَ يُرِيدُ الْحَيَوٰةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمٰلَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ ﴿هود:١٥

أُو۟لٰٓئِكَ الَّذِينَ لَيْسَ لَهُمْ فِى الْءَاخِرَةِ إِلَّا النَّارُ ۖ وَحَبِطَ مَا صَنَعُوا۟ فِيهَا وَبٰطِلٌ مَّا كَانُوا۟ يَعْمَلُونَ ﴿هود:١٦

أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِۦ وَيَتْلُوهُ شَاهِدٌ مِّنْهُ وَمِن قَبْلِهِۦ كِتٰبُ مُوسَىٰٓ إِمَامًا وَرَحْمَةً ۚ أُو۟لٰٓئِكَ يُؤْمِنُونَ بِهِۦ ۚ وَمَن يَكْفُرْ بِهِۦ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُۥ ۚ فَلَا تَكُ فِى مِرْيَةٍ مِّنْهُ ۚ إِنَّهُ الْحَقُّ مِن رَّبِّكَ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ ﴿هود:١٧

وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّـهِ كَذِبًا ۚ أُو۟لٰٓئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ الْأَشْهٰدُ هٰٓؤُلَآءِ الَّذِينَ كَذَبُوا۟ عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ اللَّـهِ عَلَى الظّٰلِمِينَ ﴿هود:١٨

الَّذِينَ يَصُدُّونَ عَن سَبِيلِ اللَّـهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِالْءَاخِرَةِ هُمْ كٰفِرُونَ ﴿هود:١٩

أُو۟لٰٓئِكَ لَمْ يَكُونُوا۟ مُعْجِزِينَ فِى الْأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ اللَّـهِ مِنْ أَوْلِيَآءَ ۘ يُضٰعَفُ لَهُمُ الْعَذَابُ ۚ مَا كَانُوا۟ يَسْتَطِيعُونَ السَّمْعَ وَمَا كَانُوا۟ يُبْصِرُونَ ﴿هود:٢۰

أُو۟لٰٓئِكَ الَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ ﴿هود:٢١

لَا جَرَمَ أَنَّهُمْ فِى الْءَاخِرَةِ هُمُ الْأَخْسَرُونَ ﴿هود:٢٢

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَأَخْبَتُوٓا۟ إِلَىٰ رَبِّهِمْ أُو۟لٰٓئِكَ أَصْحٰبُ الْجَنَّةِ ۖ هُمْ فِيهَا خٰلِدُونَ ﴿هود:٢٣

مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ ﴿هود:٢٤

وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ إِنِّى لَكُمْ نَذِيرٌ مُّبِينٌ ﴿هود:٢٥

أَن لَّا تَعْبُدُوٓا۟ إِلَّا اللَّـهَ ۖ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ ﴿هود:٢٦

فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرًا مِّثْلَنَا وَمَا نَرَىٰكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِىَ الرَّأْىِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِن فَضْلٍۭ بَلْ نَظُنُّكُمْ كٰذِبِينَ ﴿هود:٢٧

قَالَ يٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَءَاتَىٰنِى رَحْمَةً مِّنْ عِندِهِۦ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كٰرِهُونَ ﴿هود:٢٨

وَيٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى اللَّـهِ ۚ وَمَآ أَنَا۠ بِطَارِدِ الَّذِينَ ءَامَنُوٓا۟ ۚ إِنَّهُم مُّلٰقُوا۟ رَبِّهِمْ وَلٰكِنِّىٓ أَرَىٰكُمْ قَوْمًا تَجْهَلُونَ ﴿هود:٢٩

وَيٰقَوْمِ مَن يَنصُرُنِى مِنَ اللَّـهِ إِن طَرَدتُّهُمْ ۚ أَفَلَا تَذَكَّرُونَ ﴿هود:٣۰

وَلَآ أَقُولُ لَكُمْ عِندِى خَزَآئِنُ اللَّـهِ وَلَآ أَعْلَمُ الْغَيْبَ وَلَآ أَقُولُ إِنِّى مَلَكٌ وَلَآ أَقُولُ لِلَّذِينَ تَزْدَرِىٓ أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ اللَّـهُ خَيْرًا ۖ اللَّـهُ أَعْلَمُ بِمَا فِىٓ أَنفُسِهِمْ ۖ إِنِّىٓ إِذًا لَّمِنَ الظّٰلِمِينَ ﴿هود:٣١

قَالُوا۟ يٰنُوحُ قَدْ جٰدَلْتَنَا فَأَكْثَرْتَ جِدٰلَنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿هود:٣٢

قَالَ إِنَّمَا يَأْتِيكُم بِهِ اللَّـهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزِينَ ﴿هود:٣٣

وَلَا يَنفَعُكُمْ نُصْحِىٓ إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ اللَّـهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ ﴿هود:٣٤

أَمْ يَقُولُونَ افْتَرَىٰهُ ۖ قُلْ إِنِ افْتَرَيْتُهُۥ فَعَلَىَّ إِجْرَامِى وَأَنَا۠ بَرِىٓءٌ مِّمَّا تُجْرِمُونَ ﴿هود:٣٥

وَأُوحِىَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُؤْمِنَ مِن قَوْمِكَ إِلَّا مَن قَدْ ءَامَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَفْعَلُونَ ﴿هود:٣٦

وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخٰطِبْنِى فِى الَّذِينَ ظَلَمُوٓا۟ ۚ إِنَّهُم مُّغْرَقُونَ ﴿هود:٣٧

وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِّن قَوْمِهِۦ سَخِرُوا۟ مِنْهُ ۚ قَالَ إِن تَسْخَرُوا۟ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ ﴿هود:٣٨

فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ ﴿هود:٣٩

حَتَّىٰٓ إِذَا جَآءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ ءَامَنَ ۚ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٌ ﴿هود:٤۰

وَقَالَ ارْكَبُوا۟ فِيهَا بِسْمِ اللَّـهِ مَجْر۪ىٰهَا وَمُرْسَىٰهَآ ۚ إِنَّ رَبِّى لَغَفُورٌ رَّحِيمٌ ﴿هود:٤١

وَهِىَ تَجْرِى بِهِمْ فِى مَوْجٍ كَالْجِبَالِ وَنَادَىٰ نُوحٌ ابْنَهُۥ وَكَانَ فِى مَعْزِلٍ يٰبُنَىَّ ارْكَب مَّعَنَا وَلَا تَكُن مَّعَ الْكٰفِرِينَ ﴿هود:٤٢

قَالَ سَـَٔاوِىٓ إِلَىٰ جَبَلٍ يَعْصِمُنِى مِنَ الْمَآءِ ۚ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّـهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ ﴿هود:٤٣

وَقِيلَ يٰٓأَرْضُ ابْلَعِى مَآءَكِ وَيٰسَمَآءُ أَقْلِعِى وَغِيضَ الْمَآءُ وَقُضِىَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِىِّ ۖ وَقِيلَ بُعْدًا لِّلْقَوْمِ الظّٰلِمِينَ ﴿هود:٤٤

وَنَادَىٰ نُوحٌ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ابْنِى مِنْ أَهْلِى وَإِنَّ وَعْدَكَ الْحَقُّ وَأَنتَ أَحْكَمُ الْحٰكِمِينَ ﴿هود:٤٥

قَالَ يٰنُوحُ إِنَّهُۥ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُۥ عَمَلٌ غَيْرُ صٰلِحٍ ۖ فَلَا تَسْـَٔلْنِ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۖ إِنِّىٓ أَعِظُكَ أَن تَكُونَ مِنَ الْجٰهِلِينَ ﴿هود:٤٦

قَالَ رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَنْ أَسْـَٔلَكَ مَا لَيْسَ لِى بِهِۦ عِلْمٌ ۖ وَإِلَّا تَغْفِرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ الْخٰسِرِينَ ﴿هود:٤٧

قِيلَ يٰنُوحُ اهْبِطْ بِسَلٰمٍ مِّنَّا وَبَرَكٰتٍ عَلَيْكَ وَعَلَىٰٓ أُمَمٍ مِّمَّن مَّعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ ﴿هود:٤٨

تِلْكَ مِنْ أَنۢبَآءِ الْغَيْبِ نُوحِيهَآ إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هٰذَا ۖ فَاصْبِرْ ۖ إِنَّ الْعٰقِبَةَ لِلْمُتَّقِينَ ﴿هود:٤٩

وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا ۚ قَالَ يٰقَوْمِ اعْبُدُوا۟ اللَّـهَ مَا لَكُم مِّنْ إِلٰهٍ غَيْرُهُۥٓ ۖ إِنْ أَنتُمْ إِلَّا مُفْتَرُونَ ﴿هود:٥۰

يٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى الَّذِى فَطَرَنِىٓ ۚ أَفَلَا تَعْقِلُونَ ﴿هود:٥١

وَيٰقَوْمِ اسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُرْسِلِ السَّمَآءَ عَلَيْكُم مِّدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا۟ مُجْرِمِينَ ﴿هود:٥٢

قَالُوا۟ يٰهُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ ﴿هود:٥٣

إِن نَّقُولُ إِلَّا اعْتَرَىٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٍ ۗ قَالَ إِنِّىٓ أُشْهِدُ اللَّـهَ وَاشْهَدُوٓا۟ أَنِّى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ ﴿هود:٥٤

مِن دُونِهِۦ ۖ فَكِيدُونِى جَمِيعًا ثُمَّ لَا تُنظِرُونِ ﴿هود:٥٥

إِنِّى تَوَكَّلْتُ عَلَى اللَّـهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿هود:٥٦

فَإِن تَوَلَّوْا۟ فَقَدْ أَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌ ﴿هود:٥٧

وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَنَجَّيْنٰهُم مِّنْ عَذَابٍ غَلِيظٍ ﴿هود:٥٨

وَتِلْكَ عَادٌ ۖ جَحَدُوا۟ بِـَٔايٰتِ رَبِّهِمْ وَعَصَوْا۟ رُسُلَهُۥ وَاتَّبَعُوٓا۟ أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ ﴿هود:٥٩

وَأُتْبِعُوا۟ فِى هٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيٰمَةِ ۗ أَلَآ إِنَّ عَادًا كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًا لِّعَادٍ قَوْمِ هُودٍ ﴿هود:٦۰

وَإِلَىٰ ثَمُودَ أَخَاهُمْ صٰلِحًا ۚ قَالَ يٰقَوْمِ اعْبُدُوا۟ اللَّـهَ مَا لَكُم مِّنْ إِلٰهٍ غَيْرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى قَرِيبٌ مُّجِيبٌ ﴿هود:٦١

قَالُوا۟ يٰصٰلِحُ قَدْ كُنتَ فِينَا مَرْجُوًّا قَبْلَ هٰذَآ ۖ أَتَنْهَىٰنَآ أَن نَّعْبُدَ مَا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَكٍّ مِّمَّا تَدْعُونَآ إِلَيْهِ مُرِيبٍ ﴿هود:٦٢

قَالَ يٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَءَاتَىٰنِى مِنْهُ رَحْمَةً فَمَن يَنصُرُنِى مِنَ اللَّـهِ إِنْ عَصَيْتُهُۥ ۖ فَمَا تَزِيدُونَنِى غَيْرَ تَخْسِيرٍ ﴿هود:٦٣

وَيٰقَوْمِ هٰذِهِۦ نَاقَةُ اللَّـهِ لَكُمْ ءَايَةً فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ اللَّـهِ وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ ﴿هود:٦٤

فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِى دَارِكُمْ ثَلٰثَةَ أَيَّامٍ ۖ ذٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ ﴿هود:٦٥

فَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا صٰلِحًا وَالَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَمِنْ خِزْىِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ الْقَوِىُّ الْعَزِيزُ ﴿هود:٦٦

وَأَخَذَ الَّذِينَ ظَلَمُوا۟ الصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيٰرِهِمْ جٰثِمِينَ ﴿هود:٦٧

كَأَن لَّم يَغْنَوْا۟ فِيهَآ ۗ أَلَآ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًا لِّثَمُودَ ﴿هود:٦٨

وَلَقَدْ جَآءَتْ رُسُلُنَآ إِبْرٰهِيمَ بِالْبُشْرَىٰ قَالُوا۟ سَلٰمًا ۖ قَالَ سَلٰمٌ ۖ فَمَا لَبِثَ أَن جَآءَ بِعِجْلٍ حَنِيذٍ ﴿هود:٦٩

فَلَمَّا رَءَآ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ قَالُوا۟ لَا تَخَفْ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمِ لُوطٍ ﴿هود:٧۰

وَامْرَأَتُهُۥ قَآئِمَةٌ فَضَحِكَتْ فَبَشَّرْنٰهَا بِإِسْحٰقَ وَمِن وَرَآءِ إِسْحٰقَ يَعْقُوبَ ﴿هود:٧١

قَالَتْ يٰوَيْلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٌ وَهٰذَا بَعْلِى شَيْخًا ۖ إِنَّ هٰذَا لَشَىْءٌ عَجِيبٌ ﴿هود:٧٢

قَالُوٓا۟ أَتَعْجَبِينَ مِنْ أَمْرِ اللَّـهِ ۖ رَحْمَتُ اللَّـهِ وَبَرَكٰتُهُۥ عَلَيْكُمْ أَهْلَ الْبَيْتِ ۚ إِنَّهُۥ حَمِيدٌ مَّجِيدٌ ﴿هود:٧٣

فَلَمَّا ذَهَبَ عَنْ إِبْرٰهِيمَ الرَّوْعُ وَجَآءَتْهُ الْبُشْرَىٰ يُجٰدِلُنَا فِى قَوْمِ لُوطٍ ﴿هود:٧٤

إِنَّ إِبْرٰهِيمَ لَحَلِيمٌ أَوّٰهٌ مُّنِيبٌ ﴿هود:٧٥

يٰٓإِبْرٰهِيمُ أَعْرِضْ عَنْ هٰذَآ ۖ إِنَّهُۥ قَدْ جَآءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ ﴿هود:٧٦

وَلَمَّا جَآءَتْ رُسُلُنَا لُوطًا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هٰذَا يَوْمٌ عَصِيبٌ ﴿هود:٧٧

وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا۟ يَعْمَلُونَ السَّيِّـَٔاتِ ۚ قَالَ يٰقَوْمِ هٰٓؤُلَآءِ بَنَاتِى هُنَّ أَطْهَرُ لَكُمْ ۖ فَاتَّقُوا۟ اللَّـهَ وَلَا تُخْزُونِ فِى ضَيْفِىٓ ۖ أَلَيْسَ مِنكُمْ رَجُلٌ رَّشِيدٌ ﴿هود:٧٨

قَالُوا۟ لَقَدْ عَلِمْتَ مَا لَنَا فِى بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ ﴿هود:٧٩

قَالَ لَوْ أَنَّ لِى بِكُمْ قُوَّةً أَوْ ءَاوِىٓ إِلَىٰ رُكْنٍ شَدِيدٍ ﴿هود:٨۰

قَالُوا۟ يٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوٓا۟ إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ الَّيْلِ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ ۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ الصُّبْحُ ۚ أَلَيْسَ الصُّبْحُ بِقَرِيبٍ ﴿هود:٨١

فَلَمَّا جَآءَ أَمْرُنَا جَعَلْنَا عٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِّن سِجِّيلٍ مَّنضُودٍ ﴿هود:٨٢

مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِىَ مِنَ الظّٰلِمِينَ بِبَعِيدٍ ﴿هود:٨٣

وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا ۚ قَالَ يٰقَوْمِ اعْبُدُوا۟ اللَّـهَ مَا لَكُم مِّنْ إِلٰهٍ غَيْرُهُۥ ۖ وَلَا تَنقُصُوا۟ الْمِكْيَالَ وَالْمِيزَانَ ۚ إِنِّىٓ أَرَىٰكُم بِخَيْرٍ وَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيطٍ ﴿هود:٨٤

وَيٰقَوْمِ أَوْفُوا۟ الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ ۖ وَلَا تَبْخَسُوا۟ النَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى الْأَرْضِ مُفْسِدِينَ ﴿هود:٨٥

بَقِيَّتُ اللَّـهِ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍ ﴿هود:٨٦

قَالُوا۟ يٰشُعَيْبُ أَصَلَوٰتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ ءَابَآؤُنَآ أَوْ أَن نَّفْعَلَ فِىٓ أَمْوٰلِنَا مَا نَشٰٓؤُا۟ ۖ إِنَّكَ لَأَنتَ الْحَلِيمُ الرَّشِيدُ ﴿هود:٨٧

قَالَ يٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَنًا ۚ وَمَآ أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَآ أَنْهَىٰكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا الْإِصْلٰحَ مَا اسْتَطَعْتُ ۚ وَمَا تَوْفِيقِىٓ إِلَّا بِاللَّـهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ ﴿هود:٨٨

وَيٰقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِىٓ أَن يُصِيبَكُم مِّثْلُ مَآ أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صٰلِحٍ ۚ وَمَا قَوْمُ لُوطٍ مِّنكُم بِبَعِيدٍ ﴿هود:٨٩

وَاسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌ وَدُودٌ ﴿هود:٩۰

قَالُوا۟ يٰشُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِينَا ضَعِيفًا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنٰكَ ۖ وَمَآ أَنتَ عَلَيْنَا بِعَزِيزٍ ﴿هود:٩١

قَالَ يٰقَوْمِ أَرَهْطِىٓ أَعَزُّ عَلَيْكُم مِّنَ اللَّـهِ وَاتَّخَذْتُمُوهُ وَرَآءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعْمَلُونَ مُحِيطٌ ﴿هود:٩٢

وَيٰقَوْمِ اعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عٰمِلٌ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كٰذِبٌ ۖ وَارْتَقِبُوٓا۟ إِنِّى مَعَكُمْ رَقِيبٌ ﴿هود:٩٣

وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَأَخَذَتِ الَّذِينَ ظَلَمُوا۟ الصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيٰرِهِمْ جٰثِمِينَ ﴿هود:٩٤

كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَا بُعْدًا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ ﴿هود:٩٥

وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايٰتِنَا وَسُلْطٰنٍ مُّبِينٍ ﴿هود:٩٦

إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَاتَّبَعُوٓا۟ أَمْرَ فِرْعَوْنَ ۖ وَمَآ أَمْرُ فِرْعَوْنَ بِرَشِيدٍ ﴿هود:٩٧

يَقْدُمُ قَوْمَهُۥ يَوْمَ الْقِيٰمَةِ فَأَوْرَدَهُمُ النَّارَ ۖ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ ﴿هود:٩٨

وَأُتْبِعُوا۟ فِى هٰذِهِۦ لَعْنَةً وَيَوْمَ الْقِيٰمَةِ ۚ بِئْسَ الرِّفْدُ الْمَرْفُودُ ﴿هود:٩٩

ذٰلِكَ مِنْ أَنۢبَآءِ الْقُرَىٰ نَقُصُّهُۥ عَلَيْكَ ۖ مِنْهَا قَآئِمٌ وَحَصِيدٌ ﴿هود:١۰۰

وَمَا ظَلَمْنٰهُمْ وَلٰكِن ظَلَمُوٓا۟ أَنفُسَهُمْ ۖ فَمَآ أَغْنَتْ عَنْهُمْ ءَالِهَتُهُمُ الَّتِى يَدْعُونَ مِن دُونِ اللَّـهِ مِن شَىْءٍ لَّمَّا جَآءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ ﴿هود:١۰١

وَكَذٰلِكَ أَخْذُ رَبِّكَ إِذَآ أَخَذَ الْقُرَىٰ وَهِىَ ظٰلِمَةٌ ۚ إِنَّ أَخْذَهُۥٓ أَلِيمٌ شَدِيدٌ ﴿هود:١۰٢

إِنَّ فِى ذٰلِكَ لَءَايَةً لِّمَنْ خَافَ عَذَابَ الْءَاخِرَةِ ۚ ذٰلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ النَّاسُ وَذٰلِكَ يَوْمٌ مَّشْهُودٌ ﴿هود:١۰٣

وَمَا نُؤَخِّرُهُۥٓ إِلَّا لِأَجَلٍ مَّعْدُودٍ ﴿هود:١۰٤

يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِۦ ۚ فَمِنْهُمْ شَقِىٌّ وَسَعِيدٌ ﴿هود:١۰٥

فَأَمَّا الَّذِينَ شَقُوا۟ فَفِى النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ ﴿هود:١۰٦

خٰلِدِينَ فِيهَا مَا دَامَتِ السَّمٰوٰتُ وَالْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ ﴿هود:١۰٧

وَأَمَّا الَّذِينَ سُعِدُوا۟ فَفِى الْجَنَّةِ خٰلِدِينَ فِيهَا مَا دَامَتِ السَّمٰوٰتُ وَالْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيْرَ مَجْذُوذٍ ﴿هود:١۰٨

فَلَا تَكُ فِى مِرْيَةٍ مِّمَّا يَعْبُدُ هٰٓؤُلَآءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَابَآؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍ ﴿هود:١۰٩

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ فَاخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ ﴿هود:١١۰

وَإِنَّ كُلًّا لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمٰلَهُمْ ۚ إِنَّهُۥ بِمَا يَعْمَلُونَ خَبِيرٌ ﴿هود:١١١

فَاسْتَقِمْ كَمَآ أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا۟ ۚ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿هود:١١٢

وَلَا تَرْكَنُوٓا۟ إِلَى الَّذِينَ ظَلَمُوا۟ فَتَمَسَّكُمُ النَّارُ وَمَا لَكُم مِّن دُونِ اللَّـهِ مِنْ أَوْلِيَآءَ ثُمَّ لَا تُنصَرُونَ ﴿هود:١١٣

وَأَقِمِ الصَّلَوٰةَ طَرَفَىِ النَّهَارِ وَزُلَفًا مِّنَ الَّيْلِ ۚ إِنَّ الْحَسَنٰتِ يُذْهِبْنَ السَّيِّـَٔاتِ ۚ ذٰلِكَ ذِكْرَىٰ لِلذّٰكِرِينَ ﴿هود:١١٤

وَاصْبِرْ فَإِنَّ اللَّـهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ﴿هود:١١٥

فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِن قَبْلِكُمْ أُو۟لُوا۟ بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِى الْأَرْضِ إِلَّا قَلِيلًا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَاتَّبَعَ الَّذِينَ ظَلَمُوا۟ مَآ أُتْرِفُوا۟ فِيهِ وَكَانُوا۟ مُجْرِمِينَ ﴿هود:١١٦

وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ ﴿هود:١١٧

وَلَوْ شَآءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وٰحِدَةً ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ ﴿هود:١١٨

إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ ﴿هود:١١٩

وَكُلًّا نَّقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ الرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَ ۚ وَجَآءَكَ فِى هٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ ﴿هود:١٢۰

وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنَّا عٰمِلُونَ ﴿هود:١٢١

وَانتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ ﴿هود:١٢٢

وَلِلَّـهِ غَيْبُ السَّمٰوٰتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُۥ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغٰفِلٍ عَمَّا تَعْمَلُونَ ﴿هود:١٢٣

يوسف

الٓر ۚ تِلْكَ ءَايٰتُ الْكِتٰبِ الْمُبِينِ ﴿يوسف:١

إِنَّآ أَنزَلْنٰهُ قُرْءٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ ﴿يوسف:٢

نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَآ أَوْحَيْنَآ إِلَيْكَ هٰذَا الْقُرْءَانَ وَإِن كُنتَ مِن قَبْلِهِۦ لَمِنَ الْغٰفِلِينَ ﴿يوسف:٣

إِذْ قَالَ يُوسُفُ لِأَبِيهِ يٰٓأَبَتِ إِنِّى رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَأَيْتُهُمْ لِى سٰجِدِينَ ﴿يوسف:٤

قَالَ يٰبُنَىَّ لَا تَقْصُصْ رُءْيَاكَ عَلَىٰٓ إِخْوَتِكَ فَيَكِيدُوا۟ لَكَ كَيْدًا ۖ إِنَّ الشَّيْطٰنَ لِلْإِنسٰنِ عَدُوٌّ مُّبِينٌ ﴿يوسف:٥

وَكَذٰلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَأْوِيلِ الْأَحَادِيثِ وَيُتِمُّ نِعْمَتَهُۥ عَلَيْكَ وَعَلَىٰٓ ءَالِ يَعْقُوبَ كَمَآ أَتَمَّهَا عَلَىٰٓ أَبَوَيْكَ مِن قَبْلُ إِبْرٰهِيمَ وَإِسْحٰقَ ۚ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٌ ﴿يوسف:٦

لَّقَدْ كَانَ فِى يُوسُفَ وَإِخْوَتِهِۦٓ ءَايٰتٌ لِّلسَّآئِلِينَ ﴿يوسف:٧

إِذْ قَالُوا۟ لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰٓ أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِى ضَلٰلٍ مُّبِينٍ ﴿يوسف:٨

اقْتُلُوا۟ يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا۟ مِنۢ بَعْدِهِۦ قَوْمًا صٰلِحِينَ ﴿يوسف:٩

قَالَ قَآئِلٌ مِّنْهُمْ لَا تَقْتُلُوا۟ يُوسُفَ وَأَلْقُوهُ فِى غَيٰبَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ إِن كُنتُمْ فٰعِلِينَ ﴿يوسف:١۰

قَالُوا۟ يٰٓأَبَانَا مَا لَكَ لَا تَأْمَ۫نَّا عَلَىٰ يُوسُفَ وَإِنَّا لَهُۥ لَنٰصِحُونَ ﴿يوسف:١١

أَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَإِنَّا لَهُۥ لَحٰفِظُونَ ﴿يوسف:١٢

قَالَ إِنِّى لَيَحْزُنُنِىٓ أَن تَذْهَبُوا۟ بِهِۦ وَأَخَافُ أَن يَأْكُلَهُ الذِّئْبُ وَأَنتُمْ عَنْهُ غٰفِلُونَ ﴿يوسف:١٣

قَالُوا۟ لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّآ إِذًا لَّخٰسِرُونَ ﴿يوسف:١٤

فَلَمَّا ذَهَبُوا۟ بِهِۦ وَأَجْمَعُوٓا۟ أَن يَجْعَلُوهُ فِى غَيٰبَتِ الْجُبِّ ۚ وَأَوْحَيْنَآ إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هٰذَا وَهُمْ لَا يَشْعُرُونَ ﴿يوسف:١٥

وَجَآءُوٓ أَبَاهُمْ عِشَآءً يَبْكُونَ ﴿يوسف:١٦

قَالُوا۟ يٰٓأَبَانَآ إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتٰعِنَا فَأَكَلَهُ الذِّئْبُ ۖ وَمَآ أَنتَ بِمُؤْمِنٍ لَّنَا وَلَوْ كُنَّا صٰدِقِينَ ﴿يوسف:١٧

وَجَآءُو عَلَىٰ قَمِيصِهِۦ بِدَمٍ كَذِبٍ ۚ قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ وَاللَّـهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ ﴿يوسف:١٨

وَجَآءَتْ سَيَّارَةٌ فَأَرْسَلُوا۟ وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُۥ ۖ قَالَ يٰبُشْرَىٰ هٰذَا غُلٰمٌ ۚ وَأَسَرُّوهُ بِضٰعَةً ۚ وَاللَّـهُ عَلِيمٌۢ بِمَا يَعْمَلُونَ ﴿يوسف:١٩

وَشَرَوْهُ بِثَمَنٍۭ بَخْسٍ دَرٰهِمَ مَعْدُودَةٍ وَكَانُوا۟ فِيهِ مِنَ الزّٰهِدِينَ ﴿يوسف:٢۰

وَقَالَ الَّذِى اشْتَرَىٰهُ مِن مِّصْرَ لِامْرَأَتِهِۦٓ أَكْرِمِى مَثْوَىٰهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًا ۚ وَكَذٰلِكَ مَكَّنَّا لِيُوسُفَ فِى الْأَرْضِ وَلِنُعَلِّمَهُۥ مِن تَأْوِيلِ الْأَحَادِيثِ ۚ وَاللَّـهُ غَالِبٌ عَلَىٰٓ أَمْرِهِۦ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿يوسف:٢١

وَلَمَّا بَلَغَ أَشُدَّهُۥٓ ءَاتَيْنٰهُ حُكْمًا وَعِلْمًا ۚ وَكَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿يوسف:٢٢

وَرٰوَدَتْهُ الَّتِى هُوَ فِى بَيْتِهَا عَن نَّفْسِهِۦ وَغَلَّقَتِ الْأَبْوٰبَ وَقَالَتْ هَيْتَ لَكَ ۚ قَالَ مَعَاذَ اللَّـهِ ۖ إِنَّهُۥ رَبِّىٓ أَحْسَنَ مَثْوَاىَ ۖ إِنَّهُۥ لَا يُفْلِحُ الظّٰلِمُونَ ﴿يوسف:٢٣

وَلَقَدْ هَمَّتْ بِهِۦ ۖ وَهَمَّ بِهَا لَوْلَآ أَن رَّءَا بُرْهٰنَ رَبِّهِۦ ۚ كَذٰلِكَ لِنَصْرِفَ عَنْهُ السُّوٓءَ وَالْفَحْشَآءَ ۚ إِنَّهُۥ مِنْ عِبَادِنَا الْمُخْلَصِينَ ﴿يوسف:٢٤

وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُۥ مِن دُبُرٍ وَأَلْفَيَا سَيِّدَهَا لَدَا الْبَابِ ۚ قَالَتْ مَا جَزَآءُ مَنْ أَرَادَ بِأَهْلِكَ سُوٓءًا إِلَّآ أَن يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ ﴿يوسف:٢٥

قَالَ هِىَ رٰوَدَتْنِى عَن نَّفْسِى ۚ وَشَهِدَ شَاهِدٌ مِّنْ أَهْلِهَآ إِن كَانَ قَمِيصُهُۥ قُدَّ مِن قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكٰذِبِينَ ﴿يوسف:٢٦

وَإِن كَانَ قَمِيصُهُۥ قُدَّ مِن دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصّٰدِقِينَ ﴿يوسف:٢٧

فَلَمَّا رَءَا قَمِيصَهُۥ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُۥ مِن كَيْدِكُنَّ ۖ إِنَّ كَيْدَكُنَّ عَظِيمٌ ﴿يوسف:٢٨

يُوسُفُ أَعْرِضْ عَنْ هٰذَا ۚ وَاسْتَغْفِرِى لِذَنۢبِكِ ۖ إِنَّكِ كُنتِ مِنَ الْخَاطِـِٔينَ ﴿يوسف:٢٩

وَقَالَ نِسْوَةٌ فِى الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرٰوِدُ فَتَىٰهَا عَن نَّفْسِهِۦ ۖ قَدْ شَغَفَهَا حُبًّا ۖ إِنَّا لَنَرَىٰهَا فِى ضَلٰلٍ مُّبِينٍ ﴿يوسف:٣۰

فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَـًٔا وَءَاتَتْ كُلَّ وٰحِدَةٍ مِّنْهُنَّ سِكِّينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّ ۖ فَلَمَّا رَأَيْنَهُۥٓ أَكْبَرْنَهُۥ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حٰشَ لِلَّـهِ مَا هٰذَا بَشَرًا إِنْ هٰذَآ إِلَّا مَلَكٌ كَرِيمٌ ﴿يوسف:٣١

قَالَتْ فَذٰلِكُنَّ الَّذِى لُمْتُنَّنِى فِيهِ ۖ وَلَقَدْ رٰوَدتُّهُۥ عَن نَّفْسِهِۦ فَاسْتَعْصَمَ ۖ وَلَئِن لَّمْ يَفْعَلْ مَآ ءَامُرُهُۥ لَيُسْجَنَنَّ وَلَيَكُونًا مِّنَ الصّٰغِرِينَ ﴿يوسف:٣٢

قَالَ رَبِّ السِّجْنُ أَحَبُّ إِلَىَّ مِمَّا يَدْعُونَنِىٓ إِلَيْهِ ۖ وَإِلَّا تَصْرِفْ عَنِّى كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُن مِّنَ الْجٰهِلِينَ ﴿يوسف:٣٣

فَاسْتَجَابَ لَهُۥ رَبُّهُۥ فَصَرَفَ عَنْهُ كَيْدَهُنَّ ۚ إِنَّهُۥ هُوَ السَّمِيعُ الْعَلِيمُ ﴿يوسف:٣٤

ثُمَّ بَدَا لَهُم مِّنۢ بَعْدِ مَا رَأَوُا۟ الْءَايٰتِ لَيَسْجُنُنَّهُۥ حَتَّىٰ حِينٍ ﴿يوسف:٣٥

وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِ ۖ قَالَ أَحَدُهُمَآ إِنِّىٓ أَرَىٰنِىٓ أَعْصِرُ خَمْرًا ۖ وَقَالَ الْءَاخَرُ إِنِّىٓ أَرَىٰنِىٓ أَحْمِلُ فَوْقَ رَأْسِى خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ ۖ نَبِّئْنَا بِتَأْوِيلِهِۦٓ ۖ إِنَّا نَرَىٰكَ مِنَ الْمُحْسِنِينَ ﴿يوسف:٣٦

قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِۦٓ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِۦ قَبْلَ أَن يَأْتِيَكُمَا ۚ ذٰلِكُمَا مِمَّا عَلَّمَنِى رَبِّىٓ ۚ إِنِّى تَرَكْتُ مِلَّةَ قَوْمٍ لَّا يُؤْمِنُونَ بِاللَّـهِ وَهُم بِالْءَاخِرَةِ هُمْ كٰفِرُونَ ﴿يوسف:٣٧

وَاتَّبَعْتُ مِلَّةَ ءَابَآءِىٓ إِبْرٰهِيمَ وَإِسْحٰقَ وَيَعْقُوبَ ۚ مَا كَانَ لَنَآ أَن نُّشْرِكَ بِاللَّـهِ مِن شَىْءٍ ۚ ذٰلِكَ مِن فَضْلِ اللَّـهِ عَلَيْنَا وَعَلَى النَّاسِ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ ﴿يوسف:٣٨

يٰصَىٰحِبَىِ السِّجْنِ ءَأَرْبَابٌ مُّتَفَرِّقُونَ خَيْرٌ أَمِ اللَّـهُ الْوٰحِدُ الْقَهَّارُ ﴿يوسف:٣٩

مَا تَعْبُدُونَ مِن دُونِهِۦٓ إِلَّآ أَسْمَآءً سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ اللَّـهُ بِهَا مِن سُلْطٰنٍ ۚ إِنِ الْحُكْمُ إِلَّا لِلَّـهِ ۚ أَمَرَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ ۚ ذٰلِكَ الدِّينُ الْقَيِّمُ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿يوسف:٤۰

يٰصَىٰحِبَىِ السِّجْنِ أَمَّآ أَحَدُكُمَا فَيَسْقِى رَبَّهُۥ خَمْرًا ۖ وَأَمَّا الْءَاخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِن رَّأْسِهِۦ ۚ قُضِىَ الْأَمْرُ الَّذِى فِيهِ تَسْتَفْتِيَانِ ﴿يوسف:٤١

وَقَالَ لِلَّذِى ظَنَّ أَنَّهُۥ نَاجٍ مِّنْهُمَا اذْكُرْنِى عِندَ رَبِّكَ فَأَنسَىٰهُ الشَّيْطٰنُ ذِكْرَ رَبِّهِۦ فَلَبِثَ فِى السِّجْنِ بِضْعَ سِنِينَ ﴿يوسف:٤٢

وَقَالَ الْمَلِكُ إِنِّىٓ أَرَىٰ سَبْعَ بَقَرٰتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنۢبُلٰتٍ خُضْرٍ وَأُخَرَ يَابِسٰتٍ ۖ يٰٓأَيُّهَا الْمَلَأُ أَفْتُونِى فِى رُءْيٰىَ إِن كُنتُمْ لِلرُّءْيَا تَعْبُرُونَ ﴿يوسف:٤٣

قَالُوٓا۟ أَضْغٰثُ أَحْلٰمٍ ۖ وَمَا نَحْنُ بِتَأْوِيلِ الْأَحْلٰمِ بِعٰلِمِينَ ﴿يوسف:٤٤

وَقَالَ الَّذِى نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا۠ أُنَبِّئُكُم بِتَأْوِيلِهِۦ فَأَرْسِلُونِ ﴿يوسف:٤٥

يُوسُفُ أَيُّهَا الصِّدِّيقُ أَفْتِنَا فِى سَبْعِ بَقَرٰتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنۢبُلٰتٍ خُضْرٍ وَأُخَرَ يَابِسٰتٍ لَّعَلِّىٓ أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ ﴿يوسف:٤٦

قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا فَمَا حَصَدتُّمْ فَذَرُوهُ فِى سُنۢبُلِهِۦٓ إِلَّا قَلِيلًا مِّمَّا تَأْكُلُونَ ﴿يوسف:٤٧

ثُمَّ يَأْتِى مِنۢ بَعْدِ ذٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِّمَّا تُحْصِنُونَ ﴿يوسف:٤٨

ثُمَّ يَأْتِى مِنۢ بَعْدِ ذٰلِكَ عَامٌ فِيهِ يُغَاثُ النَّاسُ وَفِيهِ يَعْصِرُونَ ﴿يوسف:٤٩

وَقَالَ الْمَلِكُ ائْتُونِى بِهِۦ ۖ فَلَمَّا جَآءَهُ الرَّسُولُ قَالَ ارْجِعْ إِلَىٰ رَبِّكَ فَسْـَٔلْهُ مَا بَالُ النِّسْوَةِ الّٰتِى قَطَّعْنَ أَيْدِيَهُنَّ ۚ إِنَّ رَبِّى بِكَيْدِهِنَّ عَلِيمٌ ﴿يوسف:٥۰

قَالَ مَا خَطْبُكُنَّ إِذْ رٰوَدتُّنَّ يُوسُفَ عَن نَّفْسِهِۦ ۚ قُلْنَ حٰشَ لِلَّـهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوٓءٍ ۚ قَالَتِ امْرَأَتُ الْعَزِيزِ الْـٰٔنَ حَصْحَصَ الْحَقُّ أَنَا۠ رٰوَدتُّهُۥ عَن نَّفْسِهِۦ وَإِنَّهُۥ لَمِنَ الصّٰدِقِينَ ﴿يوسف:٥١

ذٰلِكَ لِيَعْلَمَ أَنِّى لَمْ أَخُنْهُ بِالْغَيْبِ وَأَنَّ اللَّـهَ لَا يَهْدِى كَيْدَ الْخَآئِنِينَ ﴿يوسف:٥٢

