

BACAAN AL QURAN JUZ 18

المؤمنون

قَدْ أَفْلَحَ الْمُؤْمِنُونَ ﴿المؤمنون:١

الَّذِينَ هُمْ فِى صَلَاتِهِمْ خٰشِعُونَ ﴿المؤمنون:٢

وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ ﴿المؤمنون:٣

وَالَّذِينَ هُمْ لِلزَّكَوٰةِ فٰعِلُونَ ﴿المؤمنون:٤

وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حٰفِظُونَ ﴿المؤمنون:٥

إِلَّا عَلَىٰٓ أَزْوٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ ﴿المؤمنون:٦

فَمَنِ ابْتَغَىٰ وَرَآءَ ذٰلِكَ فَأُو۟لٰٓئِكَ هُمُ الْعَادُونَ ﴿المؤمنون:٧

وَالَّذِينَ هُمْ لِأَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُونَ ﴿المؤمنون:٨

وَالَّذِينَ هُمْ عَلَىٰ صَلَوٰتِهِمْ يُحَافِظُونَ ﴿المؤمنون:٩

أُو۟لٰٓئِكَ هُمُ الْوٰرِثُونَ ﴿المؤمنون:١۰

الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خٰلِدُونَ ﴿المؤمنون:١١

وَلَقَدْ خَلَقْنَا الْإِنسٰنَ مِن سُلٰلَةٍ مِّن طِينٍ ﴿المؤمنون:١٢

ثُمَّ جَعَلْنٰهُ نُطْفَةً فِى قَرَارٍ مَّكِينٍ ﴿المؤمنون:١٣

ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا الْمُضْغَةَ عِظٰمًا فَكَسَوْنَا الْعِظٰمَ لَحْمًا ثُمَّ أَنشَأْنٰهُ خَلْقًا ءَاخَرَ ۚ فَتَبَارَكَ اللَّـهُ أَحْسَنُ الْخٰلِقِينَ ﴿المؤمنون:١٤

ثُمَّ إِنَّكُم بَعْدَ ذٰلِكَ لَمَيِّتُونَ ﴿المؤمنون:١٥

ثُمَّ إِنَّكُمْ يَوْمَ الْقِيٰمَةِ تُبْعَثُونَ ﴿المؤمنون:١٦

وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَآئِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غٰفِلِينَ ﴿المؤمنون:١٧

وَأَنزَلْنَا مِنَ السَّمَآءِ مَآءًۢ بِقَدَرٍ فَأَسْكَنّٰهُ فِى الْأَرْضِ ۖ وَإِنَّا عَلَىٰ ذَهَابٍۭ بِهِۦ لَقٰدِرُونَ ﴿المؤمنون:١٨

فَأَنشَأْنَا لَكُم بِهِۦ جَنّٰتٍ مِّن نَّخِيلٍ وَأَعْنٰبٍ لَّكُمْ فِيهَا فَوٰكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ ﴿المؤمنون:١٩

وَشَجَرَةً تَخْرُجُ مِن طُورِ سَيْنَآءَ تَنۢبُتُ بِالدُّهْنِ وَصِبْغٍ لِّلْءَاكِلِينَ ﴿المؤمنون:٢۰

وَإِنَّ لَكُمْ فِى الْأَنْعٰمِ لَعِبْرَةً ۖ نُّسْقِيكُم مِّمَّا فِى بُطُونِهَا وَلَكُمْ فِيهَا مَنٰفِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ ﴿المؤمنون:٢١

وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ ﴿المؤمنون:٢٢

وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَقَالَ يٰقَوْمِ اعْبُدُوا۟ اللَّـهَ مَا لَكُم مِّنْ إِلٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ ﴿المؤمنون:٢٣

فَقَالَ الْمَلَؤُا۟ الَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا هٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَآءَ اللَّـهُ لَأَنزَلَ مَلٰٓئِكَةً مَّا سَمِعْنَا بِهٰذَا فِىٓ ءَابَآئِنَا الْأَوَّلِينَ ﴿المؤمنون:٢٤

إِنْ هُوَ إِلَّا رَجُلٌۢ بِهِۦ جِنَّةٌ فَتَرَبَّصُوا۟ بِهِۦ حَتَّىٰ حِينٍ ﴿المؤمنون:٢٥

قَالَ رَبِّ انصُرْنِى بِمَا كَذَّبُونِ ﴿المؤمنون:٢٦

فَأَوْحَيْنَآ إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا جَآءَ أَمْرُنَا وَفَارَ التَّنُّورُ ۙ فَاسْلُكْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ ۖ وَلَا تُخٰطِبْنِى فِى الَّذِينَ ظَلَمُوٓا۟ ۖ إِنَّهُم مُّغْرَقُونَ ﴿المؤمنون:٢٧

فَإِذَا اسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّـهِ الَّذِى نَجَّىٰنَا مِنَ الْقَوْمِ الظّٰلِمِينَ ﴿المؤمنون:٢٨

وَقُل رَّبِّ أَنزِلْنِى مُنزَلًا مُّبَارَكًا وَأَنتَ خَيْرُ الْمُنزِلِينَ ﴿المؤمنون:٢٩

إِنَّ فِى ذٰلِكَ لَءَايٰتٍ وَإِن كُنَّا لَمُبْتَلِينَ ﴿المؤمنون:٣۰

ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ ﴿المؤمنون:٣١

فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِّنْهُمْ أَنِ اعْبُدُوا۟ اللَّـهَ مَا لَكُم مِّنْ إِلٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ ﴿المؤمنون:٣٢

وَقَالَ الْمَلَأُ مِن قَوْمِهِ الَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَآءِ الْءَاخِرَةِ وَأَتْرَفْنٰهُمْ فِى الْحَيَوٰةِ الدُّنْيَا مَا هٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ ﴿المؤمنون:٣٣

وَلَئِنْ أَطَعْتُم بَشَرًا مِّثْلَكُمْ إِنَّكُمْ إِذًا لَّخٰسِرُونَ ﴿المؤمنون:٣٤

أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنتُمْ تُرَابًا وَعِظٰمًا أَنَّكُم مُّخْرَجُونَ ﴿المؤمنون:٣٥

هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ ﴿المؤمنون:٣٦

إِنْ هِىَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ ﴿المؤمنون:٣٧

إِنْ هُوَ إِلَّا رَجُلٌ افْتَرَىٰ عَلَى اللَّـهِ كَذِبا وَمَا نَحْنُ لَهُۥ بِمُؤْمِنِينَ ﴿المؤمنون:٣٨

قَالَ رَبِّ انصُرْنِى بِمَا كَذَّبُونِ ﴿المؤمنون:٣٩

قَالَ عَمَّا قَلِيلٍ لَّيُصْبِحُنَّ نٰدِمِينَ ﴿المؤمنون:٤۰

فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنٰهُمْ غُثَآءً ۚ فَبُعْدًا لِّلْقَوْمِ الظّٰلِمِينَ ﴿المؤمنون:٤١

ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قُرُونًا ءَاخَرِينَ ﴿المؤمنون:٤٢

مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ ﴿المؤمنون:٤٣

ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا ۖ كُلَّ مَا جَآءَ أُمَّةً رَّسُولُهَا كَذَّبُوهُ ۚ فَأَتْبَعْنَا بَعْضَهُم بَعْضًا وَجَعَلْنٰهُمْ أَحَادِيثَ ۚ فَبُعْدًا لِّقَوْمٍ لَّا يُؤْمِنُونَ ﴿المؤمنون:٤٤

ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هٰرُونَ بِـَٔايٰتِنَا وَسُلْطٰنٍ مُّبِينٍ ﴿المؤمنون:٤٥

إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَاسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا عَالِينَ ﴿المؤمنون:٤٦

فَقَالُوٓا۟ أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عٰبِدُونَ ﴿المؤمنون:٤٧

فَكَذَّبُوهُمَا فَكَانُوا۟ مِنَ الْمُهْلَكِينَ ﴿المؤمنون:٤٨

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ لَعَلَّهُمْ يَهْتَدُونَ ﴿المؤمنون:٤٩

وَجَعَلْنَا ابْنَ مَرْيَمَ وَأُمَّهُۥٓ ءَايَةً وَءَاوَيْنٰهُمَآ إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ ﴿المؤمنون:٥۰

يٰٓأَيُّهَا الرُّسُلُ كُلُوا۟ مِنَ الطَّيِّبٰتِ وَاعْمَلُوا۟ صٰلِحًا ۖ إِنِّى بِمَا تَعْمَلُونَ عَلِيمٌ ﴿المؤمنون:٥١

وَإِنَّ هٰذِهِۦٓ أُمَّتُكُمْ أُمَّةً وٰحِدَةً وَأَنَا۠ رَبُّكُمْ فَاتَّقُونِ ﴿المؤمنون:٥٢

فَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ زُبُرًا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ ﴿المؤمنون:٥٣

فَذَرْهُمْ فِى غَمْرَتِهِمْ حَتَّىٰ حِينٍ ﴿المؤمنون:٥٤

أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالٍ وَبَنِينَ ﴿المؤمنون:٥٥

نُسَارِعُ لَهُمْ فِى الْخَيْرٰتِ ۚ بَل لَّا يَشْعُرُونَ ﴿المؤمنون:٥٦

إِنَّ الَّذِينَ هُم مِّنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ ﴿المؤمنون:٥٧

وَالَّذِينَ هُم بِـَٔايٰتِ رَبِّهِمْ يُؤْمِنُونَ ﴿المؤمنون:٥٨

وَالَّذِينَ هُم بِرَبِّهِمْ لَا يُشْرِكُونَ ﴿المؤمنون:٥٩

وَالَّذِينَ يُؤْتُونَ مَآ ءَاتَوا۟ وَّقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَىٰ رَبِّهِمْ رٰجِعُونَ ﴿المؤمنون:٦۰

أُو۟لٰٓئِكَ يُسٰرِعُونَ فِى الْخَيْرٰتِ وَهُمْ لَهَا سٰبِقُونَ ﴿المؤمنون:٦١

وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا ۖ وَلَدَيْنَا كِتٰبٌ يَنطِقُ بِالْحَقِّ ۚ وَهُمْ لَا يُظْلَمُونَ ﴿المؤمنون:٦٢

بَلْ قُلُوبُهُمْ فِى غَمْرَةٍ مِّنْ هٰذَا وَلَهُمْ أَعْمٰلٌ مِّن دُونِ ذٰلِكَ هُمْ لَهَا عٰمِلُونَ ﴿المؤمنون:٦٣

حَتَّىٰٓ إِذَآ أَخَذْنَا مُتْرَفِيهِم بِالْعَذَابِ إِذَا هُمْ يَجْـَٔرُونَ ﴿المؤمنون:٦٤

لَا تَجْـَٔرُوا۟ الْيَوْمَ ۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَ ﴿المؤمنون:٦٥

قَدْ كَانَتْ ءَايٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُمْ عَلَىٰٓ أَعْقٰبِكُمْ تَنكِصُونَ ﴿المؤمنون:٦٦

مُسْتَكْبِرِينَ بِهِۦ سٰمِرًا تَهْجُرُونَ ﴿المؤمنون:٦٧

أَفَلَمْ يَدَّبَّرُوا۟ الْقَوْلَ أَمْ جَآءَهُم مَّا لَمْ يَأْتِ ءَابَآءَهُمُ الْأَوَّلِينَ ﴿المؤمنون:٦٨

أَمْ لَمْ يَعْرِفُوا۟ رَسُولَهُمْ فَهُمْ لَهُۥ مُنكِرُونَ ﴿المؤمنون:٦٩

أَمْ يَقُولُونَ بِهِۦ جِنَّةٌۢ ۚ بَلْ جَآءَهُم بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كٰرِهُونَ ﴿المؤمنون:٧۰

وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَآءَهُمْ لَفَسَدَتِ السَّمٰوٰتُ وَالْأَرْضُ وَمَن فِيهِنَّ ۚ بَلْ أَتَيْنٰهُم بِذِكْرِهِمْ فَهُمْ عَن ذِكْرِهِم مُّعْرِضُونَ ﴿المؤمنون:٧١

أَمْ تَسْـَٔلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ ۖ وَهُوَ خَيْرُ الرّٰزِقِينَ ﴿المؤمنون:٧٢

وَإِنَّكَ لَتَدْعُوهُمْ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿المؤمنون:٧٣

وَإِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ عَنِ الصِّرٰطِ لَنٰكِبُونَ ﴿المؤمنون:٧٤

وَلَوْ رَحِمْنٰهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرٍّ لَّلَجُّوا۟ فِى طُغْيٰنِهِمْ يَعْمَهُونَ ﴿المؤمنون:٧٥

وَلَقَدْ أَخَذْنٰهُم بِالْعَذَابِ فَمَا اسْتَكَانُوا۟ لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ ﴿المؤمنون:٧٦

حَتَّىٰٓ إِذَا فَتَحْنَا عَلَيْهِم بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ ﴿المؤمنون:٧٧

وَهُوَ الَّذِىٓ أَنشَأَ لَكُمُ السَّمْعَ وَالْأَبْصٰرَ وَالْأَفْـِٔدَةَ ۚ قَلِيلًا مَّا تَشْكُرُونَ ﴿المؤمنون:٧٨

وَهُوَ الَّذِى ذَرَأَكُمْ فِى الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ ﴿المؤمنون:٧٩

وَهُوَ الَّذِى يُحْىِۦ وَيُمِيتُ وَلَهُ اخْتِلٰفُ الَّيْلِ وَالنَّهَارِ ۚ أَفَلَا تَعْقِلُونَ ﴿المؤمنون:٨۰

بَلْ قَالُوا۟ مِثْلَ مَا قَالَ الْأَوَّلُونَ ﴿المؤمنون:٨١

قَالُوٓا۟ أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظٰمًا أَءِنَّا لَمَبْعُوثُونَ ﴿المؤمنون:٨٢

لَقَدْ وُعِدْنَا نَحْنُ وَءَابَآؤُنَا هٰذَا مِن قَبْلُ إِنْ هٰذَآ إِلَّآ أَسٰطِيرُ الْأَوَّلِينَ ﴿المؤمنون:٨٣

قُل لِّمَنِ الْأَرْضُ وَمَن فِيهَآ إِن كُنتُمْ تَعْلَمُونَ ﴿المؤمنون:٨٤

سَيَقُولُونَ لِلَّـهِ ۚ قُلْ أَفَلَا تَذَكَّرُونَ ﴿المؤمنون:٨٥

قُلْ مَن رَّبُّ السَّمٰوٰتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ ﴿المؤمنون:٨٦

سَيَقُولُونَ لِلَّـهِ ۚ قُلْ أَفَلَا تَتَّقُونَ ﴿المؤمنون:٨٧

قُلْ مَنۢ بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِن كُنتُمْ تَعْلَمُونَ ﴿المؤمنون:٨٨

سَيَقُولُونَ لِلَّـهِ ۚ قُلْ فَأَنَّىٰ تُسْحَرُونَ ﴿المؤمنون:٨٩

بَلْ أَتَيْنٰهُم بِالْحَقِّ وَإِنَّهُمْ لَكٰذِبُونَ ﴿المؤمنون:٩۰

مَا اتَّخَذَ اللَّـهُ مِن وَلَدٍ وَمَا كَانَ مَعَهُۥ مِنْ إِلٰهٍ ۚ إِذًا لَّذَهَبَ كُلُّ إِلٰهٍۭ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ ۚ سُبْحٰنَ اللَّـهِ عَمَّا يَصِفُونَ ﴿المؤمنون:٩١

عٰلِمِ الْغَيْبِ وَالشَّهٰدَةِ فَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿المؤمنون:٩٢

قُل رَّبِّ إِمَّا تُرِيَنِّى مَا يُوعَدُونَ ﴿المؤمنون:٩٣

رَبِّ فَلَا تَجْعَلْنِى فِى الْقَوْمِ الظّٰلِمِينَ ﴿المؤمنون:٩٤

وَإِنَّا عَلَىٰٓ أَن نُّرِيَكَ مَا نَعِدُهُمْ لَقٰدِرُونَ ﴿المؤمنون:٩٥

ادْفَعْ بِالَّتِى هِىَ أَحْسَنُ السَّيِّئَةَ ۚ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ ﴿المؤمنون:٩٦

وَقُل رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزٰتِ الشَّيٰطِينِ ﴿المؤمنون:٩٧

وَأَعُوذُ بِكَ رَبِّ أَن يَحْضُرُونِ ﴿المؤمنون:٩٨

حَتَّىٰٓ إِذَا جَآءَ أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ ﴿المؤمنون:٩٩

لَعَلِّىٓ أَعْمَلُ صٰلِحًا فِيمَا تَرَكْتُ ۚ كَلَّآ ۚ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا ۖ وَمِن وَرَآئِهِم بَرْزَخٌ إِلَىٰ يَوْمِ يُبْعَثُونَ ﴿المؤمنون:١۰۰

فَإِذَا نُفِخَ فِى الصُّورِ فَلَآ أَنسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَآءَلُونَ ﴿المؤمنون:١۰١

فَمَن ثَقُلَتْ مَوٰزِينُهُۥ فَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿المؤمنون:١۰٢

وَمَنْ خَفَّتْ مَوٰزِينُهُۥ فَأُو۟لٰٓئِكَ الَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فِى جَهَنَّمَ خٰلِدُونَ ﴿المؤمنون:١۰٣

تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ فِيهَا كٰلِحُونَ ﴿المؤمنون:١۰٤

أَلَمْ تَكُنْ ءَايٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَ ﴿المؤمنون:١۰٥

قَالُوا۟ رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَآلِّينَ ﴿المؤمنون:١۰٦

رَبَّنَآ أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظٰلِمُونَ ﴿المؤمنون:١۰٧

قَالَ اخْسَـُٔوا۟ فِيهَا وَلَا تُكَلِّمُونِ ﴿المؤمنون:١۰٨

إِنَّهُۥ كَانَ فَرِيقٌ مِّنْ عِبَادِى يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ الرّٰحِمِينَ ﴿المؤمنون:١۰٩

فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰٓ أَنسَوْكُمْ ذِكْرِى وَكُنتُم مِّنْهُمْ تَضْحَكُونَ ﴿المؤمنون:١١۰

إِنِّى جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوٓا۟ أَنَّهُمْ هُمُ الْفَآئِزُونَ ﴿المؤمنون:١١١

قٰلَ كَمْ لَبِثْتُمْ فِى الْأَرْضِ عَدَدَ سِنِينَ ﴿المؤمنون:١١٢

قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ فَسْـَٔلِ الْعَآدِّينَ ﴿المؤمنون:١١٣

قٰلَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًا ۖ لَّوْ أَنَّكُمْ كُنتُمْ تَعْلَمُونَ ﴿المؤمنون:١١٤

أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنٰكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ ﴿المؤمنون:١١٥

فَتَعٰلَى اللَّـهُ الْمَلِكُ الْحَقُّ ۖ لَآ إِلٰهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ ﴿المؤمنون:١١٦

وَمَن يَدْعُ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ لَا بُرْهٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ الْكٰفِرُونَ ﴿المؤمنون:١١٧

وَقُل رَّبِّ اغْفِرْ وَارْحَمْ وَأَنتَ خَيْرُ الرّٰحِمِينَ ﴿المؤمنون:١١٨

النور

سُورَةٌ أَنزَلْنٰهَا وَفَرَضْنٰهَا وَأَنزَلْنَا فِيهَآ ءَايٰتٍۭ بَيِّنٰتٍ لَّعَلَّكُمْ تَذَكَّرُونَ ﴿النور:١

الزَّانِيَةُ وَالزَّانِى فَاجْلِدُوا۟ كُلَّ وٰحِدٍ مِّنْهُمَا مِا۟ئَةَ جَلْدَةٍ ۖ وَلَا تَأْخُذْكُم بِهِمَا رَأْفَةٌ فِى دِينِ اللَّـهِ إِن كُنتُمْ تُؤْمِنُونَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ ۖ وَلْيَشْهَدْ عَذَابَهُمَا طَآئِفَةٌ مِّنَ الْمُؤْمِنِينَ ﴿النور:٢

الزَّانِى لَا يَنكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً وَالزَّانِيَةُ لَا يَنكِحُهَآ إِلَّا زَانٍ أَوْ مُشْرِكٌ ۚ وَحُرِّمَ ذٰلِكَ عَلَى الْمُؤْمِنِينَ ﴿النور:٣

وَالَّذِينَ يَرْمُونَ الْمُحْصَنٰتِ ثُمَّ لَمْ يَأْتُوا۟ بِأَرْبَعَةِ شُهَدَآءَ فَاجْلِدُوهُمْ ثَمٰنِينَ جَلْدَةً وَلَا تَقْبَلُوا۟ لَهُمْ شَهٰدَةً أَبَدًا ۚ وَأُو۟لٰٓئِكَ هُمُ الْفٰسِقُونَ ﴿النور:٤

إِلَّا الَّذِينَ تَابُوا۟ مِنۢ بَعْدِ ذٰلِكَ وَأَصْلَحُوا۟ فَإِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿النور:٥

وَالَّذِينَ يَرْمُونَ أَزْوٰجَهُمْ وَلَمْ يَكُن لَّهُمْ شُهَدَآءُ إِلَّآ أَنفُسُهُمْ فَشَهٰدَةُ أَحَدِهِمْ أَرْبَعُ شَهٰدٰتٍۭ بِاللَّـهِ ۙ إِنَّهُۥ لَمِنَ الصّٰدِقِينَ ﴿النور:٦

وَالْخٰمِسَةُ أَنَّ لَعْنَتَ اللَّـهِ عَلَيْهِ إِن كَانَ مِنَ الْكٰذِبِينَ ﴿النور:٧

وَيَدْرَؤُا۟ عَنْهَا الْعَذَابَ أَن تَشْهَدَ أَرْبَعَ شَهٰدٰتٍۭ بِاللَّـهِ ۙ إِنَّهُۥ لَمِنَ الْكٰذِبِينَ ﴿النور:٨

وَالْخٰمِسَةَ أَنَّ غَضَبَ اللَّـهِ عَلَيْهَآ إِن كَانَ مِنَ الصّٰدِقِينَ ﴿النور:٩

وَلَوْلَا فَضْلُ اللَّـهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ اللَّـهَ تَوَّابٌ حَكِيمٌ ﴿النور:١۰

إِنَّ الَّذِينَ جَآءُو بِالْإِفْكِ عُصْبَةٌ مِّنكُمْ ۚ لَا تَحْسَبُوهُ شَرًّا لَّكُم ۖ بَلْ هُوَ خَيْرٌ لَّكُمْ ۚ لِكُلِّ امْرِئٍ مِّنْهُم مَّا اكْتَسَبَ مِنَ الْإِثْمِ ۚ وَالَّذِى تَوَلَّىٰ كِبْرَهُۥ مِنْهُمْ لَهُۥ عَذَابٌ عَظِيمٌ ﴿النور:١١

لَّوْلَآ إِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنٰتُ بِأَنفُسِهِمْ خَيْرًا وَقَالُوا۟ هٰذَآ إِفْكٌ مُّبِينٌ ﴿النور:١٢

لَّوْلَا جَآءُو عَلَيْهِ بِأَرْبَعَةِ شُهَدَآءَ ۚ فَإِذْ لَمْ يَأْتُوا۟ بِالشُّهَدَآءِ فَأُو۟لٰٓئِكَ عِندَ اللَّـهِ هُمُ الْكٰذِبُونَ ﴿النور:١٣

وَلَوْلَا فَضْلُ اللَّـهِ عَلَيْكُمْ وَرَحْمَتُهُۥ فِى الدُّنْيَا وَالْءَاخِرَةِ لَمَسَّكُمْ فِى مَآ أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ ﴿النور:١٤

إِذْ تَلَقَّوْنَهُۥ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِۦ عِلْمٌ وَتَحْسَبُونَهُۥ هَيِّنًا وَهُوَ عِندَ اللَّـهِ عَظِيمٌ ﴿النور:١٥

وَلَوْلَآ إِذْ سَمِعْتُمُوهُ قُلْتُم مَّا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهٰذَا سُبْحٰنَكَ هٰذَا بُهْتٰنٌ عَظِيمٌ ﴿النور:١٦

يَعِظُكُمُ اللَّـهُ أَن تَعُودُوا۟ لِمِثْلِهِۦٓ أَبَدًا إِن كُنتُم مُّؤْمِنِينَ ﴿النور:١٧

وَيُبَيِّنُ اللَّـهُ لَكُمُ الْءَايٰتِ ۚ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿النور:١٨

إِنَّ الَّذِينَ يُحِبُّونَ أَن تَشِيعَ الْفٰحِشَةُ فِى الَّذِينَ ءَامَنُوا۟ لَهُمْ عَذَابٌ أَلِيمٌ فِى الدُّنْيَا وَالْءَاخِرَةِ ۚ وَاللَّـهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ ﴿النور:١٩

وَلَوْلَا فَضْلُ اللَّـهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ اللَّـهَ رَءُوفٌ رَّحِيمٌ ﴿النور:٢۰

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَتَّبِعُوا۟ خُطُوٰتِ الشَّيْطٰنِ ۚ وَمَن يَتَّبِعْ خُطُوٰتِ الشَّيْطٰنِ فَإِنَّهُۥ يَأْمُرُ بِالْفَحْشَآءِ وَالْمُنكَرِ ۚ وَلَوْلَا فَضْلُ اللَّـهِ عَلَيْكُمْ وَرَحْمَتُهُۥ مَا زَكَىٰ مِنكُم مِّنْ أَحَدٍ أَبَدًا وَلٰكِنَّ اللَّـهَ يُزَكِّى مَن يَشَآءُ ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ ﴿النور:٢١

وَلَا يَأْتَلِ أُو۟لُوا۟ الْفَضْلِ مِنكُمْ وَالسَّعَةِ أَن يُؤْتُوٓا۟ أُو۟لِى الْقُرْبَىٰ وَالْمَسٰكِينَ وَالْمُهٰجِرِينَ فِى سَبِيلِ اللَّـهِ ۖ وَلْيَعْفُوا۟ وَلْيَصْفَحُوٓا۟ ۗ أَلَا تُحِبُّونَ أَن يَغْفِرَ اللَّـهُ لَكُمْ ۗ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿النور:٢٢

إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنٰتِ الْغٰفِلٰتِ الْمُؤْمِنٰتِ لُعِنُوا۟ فِى الدُّنْيَا وَالْءَاخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ ﴿النور:٢٣

يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُم بِمَا كَانُوا۟ يَعْمَلُونَ ﴿النور:٢٤

يَوْمَئِذٍ يُوَفِّيهِمُ اللَّـهُ دِينَهُمُ الْحَقَّ وَيَعْلَمُونَ أَنَّ اللَّـهَ هُوَ الْحَقُّ الْمُبِينُ ﴿النور:٢٥

الْخَبِيثٰتُ لِلْخَبِيثِينَ وَالْخَبِيثُونَ لِلْخَبِيثٰتِ ۖ وَالطَّيِّبٰتُ لِلطَّيِّبِينَ وَالطَّيِّبُونَ لِلطَّيِّبٰتِ ۚ أُو۟لٰٓئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ ۖ لهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ﴿النور:٢٦

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا۟ وَتُسَلِّمُوا۟ عَلَىٰٓ أَهْلِهَا ۚ ذٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُونَ ﴿النور:٢٧

فَإِن لَّمْ تَجِدُوا۟ فِيهَآ أَحَدًا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ ۖ وَإِن قِيلَ لَكُمُ ارْجِعُوا۟ فَارْجِعُوا۟ ۖ هُوَ أَزْكَىٰ لَكُمْ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ عَلِيمٌ ﴿النور:٢٨

لَّيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَدْخُلُوا۟ بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتٰعٌ لَّكُمْ ۚ وَاللَّـهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ ﴿النور:٢٩

قُل لِّلْمُؤْمِنِينَ يَغُضُّوا۟ مِنْ أَبْصٰرِهِمْ وَيَحْفَظُوا۟ فُرُوجَهُمْ ۚ ذٰلِكَ أَزْكَىٰ لَهُمْ ۗ إِنَّ اللَّـهَ خَبِيرٌۢ بِمَا يَصْنَعُونَ ﴿النور:٣۰

وَقُل لِّلْمُؤْمِنٰتِ يَغْضُضْنَ مِنْ أَبْصٰرِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ ءَابَآئِهِنَّ أَوْ ءَابَآءِ بُعُولَتِهِنَّ أَوْ أَبْنَآئِهِنَّ أَوْ أَبْنَآءِ بُعُولَتِهِنَّ أَوْ إِخْوٰنِهِنَّ أَوْ بَنِىٓ إِخْوٰنِهِنَّ أَوْ بَنِىٓ أَخَوٰتِهِنَّ أَوْ نِسَآئِهِنَّ أَوْ مَا مَلَكَتْ أَيْمٰنُهُنَّ أَوِ التّٰبِعِينَ غَيْرِ أُو۟لِى الْإِرْبَةِ مِنَ الرِّجَالِ أَوِ الطِّفْلِ الَّذِينَ لَمْ يَظْهَرُوا۟ عَلَىٰ عَوْرٰتِ النِّسَآءِ ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوٓا۟ إِلَى اللَّـهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ ﴿النور:٣١

وَأَنكِحُوا۟ الْأَيٰمَىٰ مِنكُمْ وَالصّٰلِحِينَ مِنْ عِبَادِكُمْ وَإِمَآئِكُمْ ۚ إِن يَكُونُوا۟ فُقَرَآءَ يُغْنِهِمُ اللَّـهُ مِن فَضْلِهِۦ ۗ وَاللَّـهُ وٰسِعٌ عَلِيمٌ ﴿النور:٣٢

وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ اللَّـهُ مِن فَضْلِهِۦ ۗ وَالَّذِينَ يَبْتَغُونَ الْكِتٰبَ مِمَّا مَلَكَتْ أَيْمٰنُكُمْ فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًا ۖ وَءَاتُوهُم مِّن مَّالِ اللَّـهِ الَّذِىٓ ءَاتَىٰكُمْ ۚ وَلَا تُكْرِهُوا۟ فَتَيٰتِكُمْ عَلَى الْبِغَآءِ إِنْ أَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوا۟ عَرَضَ الْحَيَوٰةِ الدُّنْيَا ۚ وَمَن يُكْرِههُّنَّ فَإِنَّ اللَّـهَ مِنۢ بَعْدِ إِكْرٰهِهِنَّ غَفُورٌ رَّحِيمٌ ﴿النور:٣٣

وَلَقَدْ أَنزَلْنَآ إِلَيْكُمْ ءَايٰتٍ مُّبَيِّنٰتٍ وَمَثَلًا مِّنَ الَّذِينَ خَلَوْا۟ مِن قَبْلِكُمْ وَمَوْعِظَةً لِّلْمُتَّقِينَ ﴿النور:٣٤

اللَّـهُ نُورُ السَّمٰوٰتِ وَالْأَرْضِ ۚ مَثَلُ نُورِهِۦ كَمِشْكَوٰةٍ فِيهَا مِصْبَاحٌ ۖ الْمِصْبَاحُ فِى زُجَاجَةٍ ۖ الزُّجَاجَةُ كَأَنَّهَا كَوْكَبٌ دُرِّىٌّ يُوقَدُ مِن شَجَرَةٍ مُّبٰرَكَةٍ زَيْتُونَةٍ لَّا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍ يَكَادُ زَيْتُهَا يُضِىٓءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ ۚ نُّورٌ عَلَىٰ نُورٍ ۗ يَهْدِى اللَّـهُ لِنُورِهِۦ مَن يَشَآءُ ۚ وَيَضْرِبُ اللَّـهُ الْأَمْثٰلَ لِلنَّاسِ ۗ وَاللَّـهُ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿النور:٣٥

فِى بُيُوتٍ أَذِنَ اللَّـهُ أَن تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِالْغُدُوِّ وَالْءَاصَالِ ﴿النور:٣٦

رِجَالٌ لَّا تُلْهِيهِمْ تِجٰرَةٌ وَلَا بَيْعٌ عَن ذِكْرِ اللَّـهِ وَإِقَامِ الصَّلَوٰةِ وَإِيتَآءِ الزَّكَوٰةِ ۙ يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ الْقُلُوبُ وَالْأَبْصٰرُ ﴿النور:٣٧

لِيَجْزِيَهُمُ اللَّـهُ أَحْسَنَ مَا عَمِلُوا۟ وَيَزِيدَهُم مِّن فَضْلِهِۦ ۗ وَاللَّـهُ يَرْزُقُ مَن يَشَآءُ بِغَيْرِ حِسَابٍ ﴿النور:٣٨

وَالَّذِينَ كَفَرُوٓا۟ أَعْمٰلُهُمْ كَسَرَابٍۭ بِقِيعَةٍ يَحْسَبُهُ الظَّمْـَٔانُ مَآءً حَتَّىٰٓ إِذَا جَآءَهُۥ لَمْ يَجِدْهُ شَيْـًٔا وَوَجَدَ اللَّـهَ عِندَهُۥ فَوَفَّىٰهُ حِسَابَهُۥ ۗ وَاللَّـهُ سَرِيعُ الْحِسَابِ ﴿النور:٣٩

أَوْ كَظُلُمٰتٍ فِى بَحْرٍ لُّجِّىٍّ يَغْشَىٰهُ مَوْجٌ مِّن فَوْقِهِۦ مَوْجٌ مِّن فَوْقِهِۦ سَحَابٌ ۚ ظُلُمٰتٌۢ بَعْضُهَا فَوْقَ بَعْضٍ إِذَآ أَخْرَجَ يَدَهُۥ لَمْ يَكَدْ يَرَىٰهَا ۗ وَمَن لَّمْ يَجْعَلِ اللَّـهُ لَهُۥ نُورًا فَمَا لَهُۥ مِن نُّورٍ ﴿النور:٤۰

أَلَمْ تَرَ أَنَّ اللَّـهَ يُسَبِّحُ لَهُۥ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ وَالطَّيْرُ صٰٓفّٰتٍ ۖ كُلٌّ قَدْ عَلِمَ صَلَاتَهُۥ وَتَسْبِيحَهُۥ ۗ وَاللَّـهُ عَلِيمٌۢ بِمَا يَفْعَلُونَ ﴿النور:٤١

وَلِلَّـهِ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۖ وَإِلَى اللَّـهِ الْمَصِيرُ ﴿النور:٤٢

أَلَمْ تَرَ أَنَّ اللَّـهَ يُزْجِى سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُۥ ثُمَّ يَجْعَلُهُۥ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِهِۦ وَيُنَزِّلُ مِنَ السَّمَآءِ مِن جِبَالٍ فِيهَا مِنۢ بَرَدٍ فَيُصِيبُ بِهِۦ مَن يَشَآءُ وَيَصْرِفُهُۥ عَن مَّن يَشَآءُ ۖ يَكَادُ سَنَا بَرْقِهِۦ يَذْهَبُ بِالْأَبْصٰرِ ﴿النور:٤٣

يُقَلِّبُ اللَّـهُ الَّيْلَ وَالنَّهَارَ ۚ إِنَّ فِى ذٰلِكَ لَعِبْرَةً لِّأُو۟لِى الْأَبْصٰرِ ﴿النور:٤٤

وَاللَّـهُ خَلَقَ كُلَّ دَآبَّةٍ مِّن مَّآءٍ ۖ فَمِنْهُم مَّن يَمْشِى عَلَىٰ بَطْنِهِۦ وَمِنْهُم مَّن يَمْشِى عَلَىٰ رِجْلَيْنِ وَمِنْهُم مَّن يَمْشِى عَلَىٰٓ أَرْبَعٍ ۚ يَخْلُقُ اللَّـهُ مَا يَشَآءُ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿النور:٤٥

لَّقَدْ أَنزَلْنَآ ءَايٰتٍ مُّبَيِّنٰتٍ ۚ وَاللَّـهُ يَهْدِى مَن يَشَآءُ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿النور:٤٦

وَيَقُولُونَ ءَامَنَّا بِاللَّـهِ وَبِالرَّسُولِ وَأَطَعْنَا ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِّنْهُم مِّنۢ بَعْدِ ذٰلِكَ ۚ وَمَآ أُو۟لٰٓئِكَ بِالْمُؤْمِنِينَ ﴿النور:٤٧

وَإِذَا دُعُوٓا۟ إِلَى اللَّـهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِّنْهُم مُّعْرِضُونَ ﴿النور:٤٨

وَإِن يَكُن لَّهُمُ الْحَقُّ يَأْتُوٓا۟ إِلَيْهِ مُذْعِنِينَ ﴿النور:٤٩

أَفِى قُلُوبِهِم مَّرَضٌ أَمِ ارْتَابُوٓا۟ أَمْ يَخَافُونَ أَن يَحِيفَ اللَّـهُ عَلَيْهِمْ وَرَسُولُهُۥ ۚ بَلْ أُو۟لٰٓئِكَ هُمُ الظّٰلِمُونَ ﴿النور:٥۰

إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوٓا۟ إِلَى اللَّـهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ أَن يَقُولُوا۟ سَمِعْنَا وَأَطَعْنَا ۚ وَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿النور:٥١

وَمَن يُطِعِ اللَّـهَ وَرَسُولَهُۥ وَيَخْشَ اللَّـهَ وَيَتَّقْهِ فَأُو۟لٰٓئِكَ هُمُ الْفَآئِزُونَ ﴿النور:٥٢

وَأَقْسَمُوا۟ بِاللَّـهِ جَهْدَ أَيْمٰنِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ ۖ قُل لَّا تُقْسِمُوا۟ ۖ طَاعَةٌ مَّعْرُوفَةٌ ۚ إِنَّ اللَّـهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ ﴿النور:٥٣

قُلْ أَطِيعُوا۟ اللَّـهَ وَأَطِيعُوا۟ الرَّسُولَ ۖ فَإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ ۖ وَإِن تُطِيعُوهُ تَهْتَدُوا۟ ۚ وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلٰغُ الْمُبِينُ ﴿النور:٥٤

وَعَدَ اللَّـهُ الَّذِينَ ءَامَنُوا۟ مِنكُمْ وَعَمِلُوا۟ الصّٰلِحٰتِ لَيَسْتَخْلِفَنَّهُمْ فِى الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِى ارْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّنۢ بَعْدِ خَوْفِهِمْ أَمْنًا ۚ يَعْبُدُونَنِى لَا يُشْرِكُونَ بِى شَيْـًٔا ۚ وَمَن كَفَرَ بَعْدَ ذٰلِكَ فَأُو۟لٰٓئِكَ هُمُ الْفٰسِقُونَ ﴿النور:٥٥

وَأَقِيمُوا۟ الصَّلَوٰةَ وَءَاتُوا۟ الزَّكَوٰةَ وَأَطِيعُوا۟ الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ ﴿النور:٥٦

لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا۟ مُعْجِزِينَ فِى الْأَرْضِ ۚ وَمَأْوَىٰهُمُ النَّارُ ۖ وَلَبِئْسَ الْمَصِيرُ ﴿النور:٥٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لِيَسْتَـْٔذِنكُمُ الَّذِينَ مَلَكَتْ أَيْمٰنُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا۟ الْحُلُمَ مِنكُمْ ثَلٰثَ مَرّٰتٍ ۚ مِّن قَبْلِ صَلَوٰةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ الظَّهِيرَةِ وَمِنۢ بَعْدِ صَلَوٰةِ الْعِشَآءِ ۚ ثَلٰثُ عَوْرٰتٍ لَّكُمْ ۚ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌۢ بَعْدَهُنَّ ۚ طَوّٰفُونَ عَلَيْكُم بَعْضُكُمْ عَلَىٰ بَعْضٍ ۚ كَذٰلِكَ يُبَيِّنُ اللَّـهُ لَكُمُ الْءَايٰتِ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿النور:٥٨

وَإِذَا بَلَغَ الْأَطْفٰلُ مِنكُمُ الْحُلُمَ فَلْيَسْتَـْٔذِنُوا۟ كَمَا اسْتَـْٔذَنَ الَّذِينَ مِن قَبْلِهِمْ ۚ كَذٰلِكَ يُبَيِّنُ اللَّـهُ لَكُمْ ءَايٰتِهِۦ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿النور:٥٩

وَالْقَوٰعِدُ مِنَ النِّسَآءِ الّٰتِى لَا يَرْجُونَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَن يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجٰتٍۭ بِزِينَةٍ ۖ وَأَن يَسْتَعْفِفْنَ خَيْرٌ لَّهُنَّ ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ ﴿النور:٦۰

لَّيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ وَلَا عَلَىٰٓ أَنفُسِكُمْ أَن تَأْكُلُوا۟ مِنۢ بُيُوتِكُمْ أَوْ بُيُوتِ ءَابَآئِكُمْ أَوْ بُيُوتِ أُمَّهٰتِكُمْ أَوْ بُيُوتِ إِخْوٰنِكُمْ أَوْ بُيُوتِ أَخَوٰتِكُمْ أَوْ بُيُوتِ أَعْمٰمِكُمْ أَوْ بُيُوتِ عَمّٰتِكُمْ أَوْ بُيُوتِ أَخْوٰلِكُمْ أَوْ بُيُوتِ خٰلٰتِكُمْ أَوْ مَا مَلَكْتُم مَّفَاتِحَهُۥٓ أَوْ صَدِيقِكُمْ ۚ لَيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَأْكُلُوا۟ جَمِيعًا أَوْ أَشْتَاتًا ۚ فَإِذَا دَخَلْتُم بُيُوتًا فَسَلِّمُوا۟ عَلَىٰٓ أَنفُسِكُمْ تَحِيَّةً مِّنْ عِندِ اللَّـهِ مُبٰرَكَةً طَيِّبَةً ۚ كَذٰلِكَ يُبَيِّنُ اللَّـهُ لَكُمُ الْءَايٰتِ لَعَلَّكُمْ تَعْقِلُونَ ﴿النور:٦١

إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ ءَامَنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ وَإِذَا كَانُوا۟ مَعَهُۥ عَلَىٰٓ أَمْرٍ جَامِعٍ لَّمْ يَذْهَبُوا۟ حَتَّىٰ يَسْتَـْٔذِنُوهُ ۚ إِنَّ الَّذِينَ يَسْتَـْٔذِنُونَكَ أُو۟لٰٓئِكَ الَّذِينَ يُؤْمِنُونَ بِاللَّـهِ وَرَسُولِهِۦ ۚ فَإِذَا اسْتَـْٔذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَن لِّمَن شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ اللَّـهَ ۚ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿النور:٦٢

لَّا تَجْعَلُوا۟ دُعَآءَ الرَّسُولِ بَيْنَكُمْ كَدُعَآءِ بَعْضِكُم بَعْضًا ۚ قَدْ يَعْلَمُ اللَّـهُ الَّذِينَ يَتَسَلَّلُونَ مِنكُمْ لِوَاذًا ۚ فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِۦٓ أَن تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ ﴿النور:٦٣

أَلَآ إِنَّ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۖ قَدْ يَعْلَمُ مَآ أَنتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُم بِمَا عَمِلُوا۟ ۗ وَاللَّـهُ بِكُلِّ شَىْءٍ عَلِيمٌۢ ﴿النور:٦٤

الفرقان

تَبَارَكَ الَّذِى نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِۦ لِيَكُونَ لِلْعٰلَمِينَ نَذِيرًا ﴿الفرقان:١

الَّذِى لَهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُۥ شَرِيكٌ فِى الْمُلْكِ وَخَلَقَ كُلَّ شَىْءٍ فَقَدَّرَهُۥ تَقْدِيرًا ﴿الفرقان:٢

وَاتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً لَّا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرًّا وَلَا نَفْعًا وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَوٰةً وَلَا نُشُورًا ﴿الفرقان:٣

وَقَالَ الَّذِينَ كَفَرُوٓا۟ إِنْ هٰذَآ إِلَّآ إِفْكٌ افْتَرَىٰهُ وَأَعَانَهُۥ عَلَيْهِ قَوْمٌ ءَاخَرُونَ ۖ فَقَدْ جَآءُو ظُلْمًا وَزُورًا ﴿الفرقان:٤

وَقَالُوٓا۟ أَسٰطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِىَ تُمْلَىٰ عَلَيْهِ بُكْرَةً وَأَصِيلًا ﴿الفرقان:٥

قُلْ أَنزَلَهُ الَّذِى يَعْلَمُ السِّرَّ فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ إِنَّهُۥ كَانَ غَفُورًا رَّحِيمًا ﴿الفرقان:٦

وَقَالُوا۟ مَالِ هٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِى فِى الْأَسْوَاقِ ۙ لَوْلَآ أُنزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُۥ نَذِيرًا ﴿الفرقان:٧

أَوْ يُلْقَىٰٓ إِلَيْهِ كَنزٌ أَوْ تَكُونُ لَهُۥ جَنَّةٌ يَأْكُلُ مِنْهَا ۚ وَقَالَ الظّٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا ﴿الفرقان:٨

انظُرْ كَيْفَ ضَرَبُوا۟ لَكَ الْأَمْثٰلَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًا ﴿الفرقان:٩

تَبَارَكَ الَّذِىٓ إِن شَآءَ جَعَلَ لَكَ خَيْرًا مِّن ذٰلِكَ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ وَيَجْعَل لَّكَ قُصُورًۢا ﴿الفرقان:١۰

بَلْ كَذَّبُوا۟ بِالسَّاعَةِ ۖ وَأَعْتَدْنَا لِمَن كَذَّبَ بِالسَّاعَةِ سَعِيرًا ﴿الفرقان:١١

إِذَا رَأَتْهُم مِّن مَّكَانٍۭ بَعِيدٍ سَمِعُوا۟ لَهَا تَغَيُّظًا وَزَفِيرًا ﴿الفرقان:١٢

وَإِذَآ أُلْقُوا۟ مِنْهَا مَكَانًا ضَيِّقًا مُّقَرَّنِينَ دَعَوْا۟ هُنَالِكَ ثُبُورًا ﴿الفرقان:١٣

لَّا تَدْعُوا۟ الْيَوْمَ ثُبُورًا وٰحِدًا وَادْعُوا۟ ثُبُورًا كَثِيرًا ﴿الفرقان:١٤

قُلْ أَذٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِى وُعِدَ الْمُتَّقُونَ ۚ كَانَتْ لَهُمْ جَزَآءً وَمَصِيرًا ﴿الفرقان:١٥

لَّهُمْ فِيهَا مَا يَشَآءُونَ خٰلِدِينَ ۚ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَّسْـُٔولًا ﴿الفرقان:١٦

وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اللَّـهِ فَيَقُولُ ءَأَنتُمْ أَضْلَلْتُمْ عِبَادِى هٰٓؤُلَآءِ أَمْ هُمْ ضَلُّوا۟ السَّبِيلَ ﴿الفرقان:١٧

قَالُوا۟ سُبْحٰنَكَ مَا كَانَ يَنۢبَغِى لَنَآ أَن نَّتَّخِذَ مِن دُونِكَ مِنْ أَوْلِيَآءَ وَلٰكِن مَّتَّعْتَهُمْ وَءَابَآءَهُمْ حَتَّىٰ نَسُوا۟ الذِّكْرَ وَكَانُوا۟ قَوْمًۢا بُورًا ﴿الفرقان:١٨

فَقَدْ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا ۚ وَمَن يَظْلِم مِّنكُمْ نُذِقْهُ عَذَابًا كَبِيرًا ﴿الفرقان:١٩

وَمَآ أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّآ إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِى الْأَسْوَاقِ ۗ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ ۗ وَكَانَ رَبُّكَ بَصِيرًا ﴿الفرقان:٢۰
