

BACAAN AL QURAN JUZ 23


وَمَآ أَنزَلْنَا عَلَىٰ قَوْمِهِۦ مِنۢ بَعْدِهِۦ مِن جُندٍ مِّنَ السَّمَآءِ وَمَا كُنَّا مُنزِلِينَ ﴿يس:٢٨

إِن كَانَتْ إِلَّا صَيْحَةً وٰحِدَةً فَإِذَا هُمْ خٰمِدُونَ ﴿يس:٢٩

يٰحَسْرَةً عَلَى الْعِبَادِ ۚ مَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿يس:٣۰

أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ ﴿يس:٣١

وَإِن كُلٌّ لَّمَّا جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ ﴿يس:٣٢

وَءَايَةٌ لَّهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنٰهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ ﴿يس:٣٣

وَجَعَلْنَا فِيهَا جَنّٰتٍ مِّن نَّخِيلٍ وَأَعْنٰبٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ ﴿يس:٣٤

لِيَأْكُلُوا۟ مِن ثَمَرِهِۦ وَمَا عَمِلَتْهُ أَيْدِيهِمْ ۖ أَفَلَا يَشْكُرُونَ ﴿يس:٣٥

سُبْحٰنَ الَّذِى خَلَقَ الْأَزْوٰجَ كُلَّهَا مِمَّا تُنۢبِتُ الْأَرْضُ وَمِنْ أَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ ﴿يس:٣٦

وَءَايَةٌ لَّهُمُ الَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُم مُّظْلِمُونَ ﴿يس:٣٧

وَالشَّمْسُ تَجْرِى لِمُسْتَقَرٍّ لَّهَا ۚ ذٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ ﴿يس:٣٨

وَالْقَمَرَ قَدَّرْنٰهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ ﴿يس:٣٩

لَا الشَّمْسُ يَنۢبَغِى لَهَآ أَن تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّهَارِ ۚ وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَ ﴿يس:٤۰

وَءَايَةٌ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِى الْفُلْكِ الْمَشْحُونِ ﴿يس:٤١

وَخَلَقْنَا لَهُم مِّن مِّثْلِهِۦ مَا يَرْكَبُونَ ﴿يس:٤٢

وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ ﴿يس:٤٣

إِلَّا رَحْمَةً مِّنَّا وَمَتٰعًا إِلَىٰ حِينٍ ﴿يس:٤٤

وَإِذَا قِيلَ لَهُمُ اتَّقُوا۟ مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ ﴿يس:٤٥

وَمَا تَأْتِيهِم مِّنْ ءَايَةٍ مِّنْ ءَايٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ ﴿يس:٤٦

وَإِذَا قِيلَ لَهُمْ أَنفِقُوا۟ مِمَّا رَزَقَكُمُ اللهُ قَالَ الَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَنُطْعِمُ مَن لَّوْ يَشَآءُ اللهُ أَطْعَمَهُۥٓ إِنْ أَنتُمْ إِلَّا فِى ضَلٰلٍ مُّبِينٍ ﴿يس:٤٧

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿يس:٤٨

مَا يَنظُرُونَ إِلَّا صَيْحَةً وٰحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ ﴿يس:٤٩

فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَآ إِلَىٰٓ أَهْلِهِمْ يَرْجِعُونَ ﴿يس:٥۰

وَنُفِخَ فِى الصُّورِ فَإِذَا هُم مِّنَ الْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنسِلُونَ ﴿يس:٥١

قَالُوا۟ يٰوَيْلَنَا مَنۢ بَعَثَنَا مِن مَّرْقَدِنَا ۜ ۗ هٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُونَ ﴿يس:٥٢

إِن كَانَتْ إِلَّا صَيْحَةً وٰحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ ﴿يس:٥٣

فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْـًٔا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ﴿يس:٥٤

إِنَّ أَصْحٰبَ الْجَنَّةِ الْيَوْمَ فِى شُغُلٍ فٰكِهُونَ ﴿يس:٥٥

هُمْ وَأَزْوٰجُهُمْ فِى ظِلٰلٍ عَلَى الْأَرَآئِكِ مُتَّكِـُٔونَ ﴿يس:٥٦

لَهُمْ فِيهَا فٰكِهَةٌ وَلَهُم مَّا يَدَّعُونَ ﴿يس:٥٧

سَلٰمٌ قَوْلًا مِّن رَّبٍّ رَّحِيمٍ ﴿يس:٥٨

وَامْتٰزُوا۟ الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ ﴿يس:٥٩

أَلَمْ أَعْهَدْ إِلَيْكُمْ يٰبَنِىٓ ءَادَمَ أَن لَّا تَعْبُدُوا۟ الشَّيْطٰنَ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّ مُّبِينٌ ﴿يس:٦۰

وَأَنِ اعْبُدُونِى ۚ هٰذَا صِرٰطٌ مُّسْتَقِيمٌ ﴿يس:٦١

وَلَقَدْ أَضَلَّ مِنكُمْ جِبِلًّا كَثِيرًا ۖ أَفَلَمْ تَكُونُوا۟ تَعْقِلُونَ ﴿يس:٦٢

هٰذِهِۦ جَهَنَّمُ الَّتِى كُنتُمْ تُوعَدُونَ ﴿يس:٦٣

اصْلَوْهَا الْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَ ﴿يس:٦٤

الْيَوْمَ نَخْتِمُ عَلَىٰٓ أَفْوٰهِهِمْ وَتُكَلِّمُنَآ أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُم بِمَا كَانُوا۟ يَكْسِبُونَ ﴿يس:٦٥

وَلَوْ نَشَآءُ لَطَمَسْنَا عَلَىٰٓ أَعْيُنِهِمْ فَاسْتَبَقُوا۟ الصِّرٰطَ فَأَنَّىٰ يُبْصِرُونَ ﴿يس:٦٦

وَلَوْ نَشَآءُ لَمَسَخْنٰهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا اسْتَطٰعُوا۟ مُضِيًّا وَلَا يَرْجِعُونَ ﴿يس:٦٧

وَمَن نُّعَمِّرْهُ نُنَكِّسْهُ فِى الْخَلْقِ ۖ أَفَلَا يَعْقِلُونَ ﴿يس:٦٨

وَمَا عَلَّمْنٰهُ الشِّعْرَ وَمَا يَنۢبَغِى لَهُۥٓ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْءَانٌ مُّبِينٌ ﴿يس:٦٩

لِّيُنذِرَ مَن كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكٰفِرِينَ ﴿يس:٧۰

أَوَلَمْ يَرَوْا۟ أَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتْ أَيْدِينَآ أَنْعٰمًا فَهُمْ لَهَا مٰلِكُونَ ﴿يس:٧١

وَذَلَّلْنٰهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ ﴿يس:٧٢

وَلَهُمْ فِيهَا مَنٰفِعُ وَمَشَارِبُ ۖ أَفَلَا يَشْكُرُونَ ﴿يس:٧٣

وَاتَّخَذُوا۟ مِن دُونِ اللهِ ءَالِهَةً لَّعَلَّهُمْ يُنصَرُونَ ﴿يس:٧٤

لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٌ مُّحْضَرُونَ ﴿يس:٧٥

فَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ﴿يس:٧٦

أَوَلَمْ يَرَ الْإِنسٰنُ أَنَّا خَلَقْنٰهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ ﴿يس:٧٧

وَضَرَبَ لَنَا مَثَلًا وَنَسِىَ خَلْقَهُۥ ۖ قَالَ مَن يُحْىِ الْعِظٰمَ وَهِىَ رَمِيمٌ ﴿يس:٧٨

قُلْ يُحْيِيهَا الَّذِىٓ أَنشَأَهَآ أَوَّلَ مَرَّةٍ ۖ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ ﴿يس:٧٩

الَّذِى جَعَلَ لَكُم مِّنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَآ أَنتُم مِّنْهُ تُوقِدُونَ ﴿يس:٨۰

أَوَلَيْسَ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ بِقٰدِرٍ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُم ۚ بَلَىٰ وَهُوَ الْخَلّٰقُ الْعَلِيمُ ﴿يس:٨١

إِنَّمَآ أَمْرُهُۥٓ إِذَآ أَرَادَ شَيْـًٔا أَن يَقُولَ لَهُۥ كُن فَيَكُونُ ﴿يس:٨٢

فَسُبْحٰنَ الَّذِى بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍ وَإِلَيْهِ تُرْجَعُونَ ﴿يس:٨٣

الصافات

وَالصّٰٓفّٰتِ صَفًّا ﴿الصافات:١

فَالزّٰجِرٰتِ زَجْرًا ﴿الصافات:٢

فَالتّٰلِيٰتِ ذِكْرًا ﴿الصافات:٣

إِنَّ إِلٰهَكُمْ لَوٰحِدٌ ﴿الصافات:٤

رَّبُّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشٰرِقِ ﴿الصافات:٥

إِنَّا زَيَّنَّا السَّمَآءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ ﴿الصافات:٦

وَحِفْظًا مِّن كُلِّ شَيْطٰنٍ مَّارِدٍ ﴿الصافات:٧

لَّا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ ﴿الصافات:٨

دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ ﴿الصافات:٩

إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌ ثَاقِبٌ ﴿الصافات:١۰

فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنٰهُم مِّن طِينٍ لَّازِبٍۭ ﴿الصافات:١١

بَلْ عَجِبْتَ وَيَسْخَرُونَ ﴿الصافات:١٢

وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ ﴿الصافات:١٣

وَإِذَا رَأَوْا۟ ءَايَةً يَسْتَسْخِرُونَ ﴿الصافات:١٤

وَقَالُوٓا۟ إِنْ هٰذَآ إِلَّا سِحْرٌ مُّبِينٌ ﴿الصافات:١٥

أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظٰمًا أَءِنَّا لَمَبْعُوثُونَ ﴿الصافات:١٦

أَوَءَابَآؤُنَا الْأَوَّلُونَ ﴿الصافات:١٧

قُلْ نَعَمْ وَأَنتُمْ دٰخِرُونَ ﴿الصافات:١٨

فَإِنَّمَا هِىَ زَجْرَةٌ وٰحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ ﴿الصافات:١٩

وَقَالُوا۟ يٰوَيْلَنَا هٰذَا يَوْمُ الدِّينِ ﴿الصافات:٢۰

هٰذَا يَوْمُ الْفَصْلِ الَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ ﴿الصافات:٢١

احْشُرُوا۟ الَّذِينَ ظَلَمُوا۟ وَأَزْوٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ ﴿الصافات:٢٢

مِن دُونِ اللَّـهِ فَاهْدُوهُمْ إِلَىٰ صِرٰطِ الْجَحِيمِ ﴿الصافات:٢٣

وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ ﴿الصافات:٢٤

مَا لَكُمْ لَا تَنَاصَرُونَ ﴿الصافات:٢٥

بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ ﴿الصافات:٢٦

وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ ﴿الصافات:٢٧

قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ ﴿الصافات:٢٨

قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ ﴿الصافات:٢٩

وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًا طٰغِينَ ﴿الصافات:٣۰

فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ ﴿الصافات:٣١

فَأَغْوَيْنٰكُمْ إِنَّا كُنَّا غٰوِينَ ﴿الصافات:٣٢

فَإِنَّهُمْ يَوْمَئِذٍ فِى الْعَذَابِ مُشْتَرِكُونَ ﴿الصافات:٣٣

إِنَّا كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ ﴿الصافات:٣٤

إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلٰهَ إِلَّا اللَّـهُ يَسْتَكْبِرُونَ ﴿الصافات:٣٥

وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍ مَّجْنُونٍۭ ﴿الصافات:٣٦

بَلْ جَآءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ ﴿الصافات:٣٧

إِنَّكُمْ لَذَآئِقُوا۟ الْعَذَابِ الْأَلِيمِ ﴿الصافات:٣٨

وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ﴿الصافات:٣٩

إِلَّا عِبَادَ اللَّـهِ الْمُخْلَصِينَ ﴿الصافات:٤۰

أُو۟لٰٓئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ ﴿الصافات:٤١

فَوٰكِهُ ۖ وَهُم مُّكْرَمُونَ ﴿الصافات:٤٢

فِى جَنّٰتِ النَّعِيمِ ﴿الصافات:٤٣

عَلَىٰ سُرُرٍ مُّتَقٰبِلِينَ ﴿الصافات:٤٤

يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍۭ ﴿الصافات:٤٥

بَيْضَآءَ لَذَّةٍ لِّلشّٰرِبِينَ ﴿الصافات:٤٦

لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ ﴿الصافات:٤٧

وَعِندَهُمْ قٰصِرٰتُ الطَّرْفِ عِينٌ ﴿الصافات:٤٨

كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ ﴿الصافات:٤٩

فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ ﴿الصافات:٥۰

قَالَ قَآئِلٌ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌ ﴿الصافات:٥١

يَقُولُ أَءِنَّكَ لَمِنَ الْمُصَدِّقِينَ ﴿الصافات:٥٢

أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظٰمًا أَءِنَّا لَمَدِينُونَ ﴿الصافات:٥٣

قَالَ هَلْ أَنتُم مُّطَّلِعُونَ ﴿الصافات:٥٤

فَاطَّلَعَ فَرَءَاهُ فِى سَوَآءِ الْجَحِيمِ ﴿الصافات:٥٥

قَالَ تَاللَّـهِ إِن كِدتَّ لَتُرْدِينِ ﴿الصافات:٥٦

وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ الْمُحْضَرِينَ ﴿الصافات:٥٧

أَفَمَا نَحْنُ بِمَيِّتِينَ ﴿الصافات:٥٨

إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ ﴿الصافات:٥٩

إِنَّ هٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ ﴿الصافات:٦۰

لِمِثْلِ هٰذَا فَلْيَعْمَلِ الْعٰمِلُونَ ﴿الصافات:٦١

أَذٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ الزَّقُّومِ ﴿الصافات:٦٢

إِنَّا جَعَلْنٰهَا فِتْنَةً لِّلظّٰلِمِينَ ﴿الصافات:٦٣

إِنَّهَا شَجَرَةٌ تَخْرُجُ فِىٓ أَصْلِ الْجَحِيمِ ﴿الصافات:٦٤

طَلْعُهَا كَأَنَّهُۥ رُءُوسُ الشَّيٰطِينِ ﴿الصافات:٦٥

فَإِنَّهُمْ لَءَاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا الْبُطُونَ ﴿الصافات:٦٦

ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ ﴿الصافات:٦٧

ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ ﴿الصافات:٦٨

إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ ﴿الصافات:٦٩

فَهُمْ عَلَىٰٓ ءَاثٰرِهِمْ يُهْرَعُونَ ﴿الصافات:٧۰

وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ ﴿الصافات:٧١

وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ ﴿الصافات:٧٢

فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الْمُنذَرِينَ ﴿الصافات:٧٣

إِلَّا عِبَادَ اللَّـهِ الْمُخْلَصِينَ ﴿الصافات:٧٤

وَلَقَدْ نَادَىٰنَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ ﴿الصافات:٧٥

وَنَجَّيْنٰهُ وَأَهْلَهُۥ مِنَ الْكَرْبِ الْعَظِيمِ ﴿الصافات:٧٦

وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ الْبَاقِينَ ﴿الصافات:٧٧

وَتَرَكْنَا عَلَيْهِ فِى الْءَاخِرِينَ ﴿الصافات:٧٨

سَلٰمٌ عَلَىٰ نُوحٍ فِى الْعٰلَمِينَ ﴿الصافات:٧٩

إِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿الصافات:٨۰

إِنَّهُۥ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ﴿الصافات:٨١

ثُمَّ أَغْرَقْنَا الْءَاخَرِينَ ﴿الصافات:٨٢

وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرٰهِيمَ ﴿الصافات:٨٣

إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍ سَلِيمٍ ﴿الصافات:٨٤

إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ ﴿الصافات:٨٥

أَئِفْكًا ءَالِهَةً دُونَ اللَّـهِ تُرِيدُونَ ﴿الصافات:٨٦

فَمَا ظَنُّكُم بِرَبِّ الْعٰلَمِينَ ﴿الصافات:٨٧

فَنَظَرَ نَظْرَةً فِى النُّجُومِ ﴿الصافات:٨٨

فَقَالَ إِنِّى سَقِيمٌ ﴿الصافات:٨٩

فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ ﴿الصافات:٩۰

فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ ﴿الصافات:٩١

مَا لَكُمْ لَا تَنطِقُونَ ﴿الصافات:٩٢

فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِالْيَمِينِ ﴿الصافات:٩٣

فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ ﴿الصافات:٩٤

قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ ﴿الصافات:٩٥

وَاللَّـهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ ﴿الصافات:٩٦

قَالُوا۟ ابْنُوا۟ لَهُۥ بُنْيٰنًا فَأَلْقُوهُ فِى الْجَحِيمِ ﴿الصافات:٩٧

فَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنٰهُمُ الْأَسْفَلِينَ ﴿الصافات:٩٨

وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ ﴿الصافات:٩٩

رَبِّ هَبْ لِى مِنَ الصّٰلِحِينَ ﴿الصافات:١۰۰

فَبَشَّرْنٰهُ بِغُلٰمٍ حَلِيمٍ ﴿الصافات:١۰١

فَلَمَّا بَلَغَ مَعَهُ السَّعْىَ قَالَ يٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى الْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَانظُرْ مَاذَا تَرَىٰ ۚ قَالَ يٰٓأَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ اللَّـهُ مِنَ الصّٰبِرِينَ ﴿الصافات:١۰٢

فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ ﴿الصافات:١۰٣

وَنٰدَيْنٰهُ أَن يٰٓإِبْرٰهِيمُ ﴿الصافات:١۰٤

قَدْ صَدَّقْتَ الرُّءْيَآ ۚ إِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿الصافات:١۰٥

إِنَّ هٰذَا لَهُوَ الْبَلٰٓؤُا۟ الْمُبِينُ ﴿الصافات:١۰٦

وَفَدَيْنٰهُ بِذِبْحٍ عَظِيمٍ ﴿الصافات:١۰٧

وَتَرَكْنَا عَلَيْهِ فِى الْءَاخِرِينَ ﴿الصافات:١۰٨

سَلٰمٌ عَلَىٰٓ إِبْرٰهِيمَ ﴿الصافات:١۰٩

كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿الصافات:١١۰

إِنَّهُۥ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ﴿الصافات:١١١

وَبَشَّرْنٰهُ بِإِسْحٰقَ نَبِيًّا مِّنَ الصّٰلِحِينَ ﴿الصافات:١١٢

وَبٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِۦ مُبِينٌ ﴿الصافات:١١٣

وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهٰرُونَ ﴿الصافات:١١٤

وَنَجَّيْنٰهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ ﴿الصافات:١١٥

وَنَصَرْنٰهُمْ فَكَانُوا۟ هُمُ الْغٰلِبِينَ ﴿الصافات:١١٦

وَءَاتَيْنٰهُمَا الْكِتٰبَ الْمُسْتَبِينَ ﴿الصافات:١١٧

وَهَدَيْنٰهُمَا الصِّرٰطَ الْمُسْتَقِيمَ ﴿الصافات:١١٨

وَتَرَكْنَا عَلَيْهِمَا فِى الْءَاخِرِينَ ﴿الصافات:١١٩

سَلٰمٌ عَلَىٰ مُوسَىٰ وَهٰرُونَ ﴿الصافات:١٢۰

إِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿الصافات:١٢١

إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ ﴿الصافات:١٢٢

وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ ﴿الصافات:١٢٣

إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ ﴿الصافات:١٢٤

أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخٰلِقِينَ ﴿الصافات:١٢٥

اللَّـهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ الْأَوَّلِينَ ﴿الصافات:١٢٦

فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ ﴿الصافات:١٢٧

إِلَّا عِبَادَ اللَّـهِ الْمُخْلَصِينَ ﴿الصافات:١٢٨

وَتَرَكْنَا عَلَيْهِ فِى الْءَاخِرِينَ ﴿الصافات:١٢٩

سَلٰمٌ عَلَىٰٓ إِلْ يَاسِينَ ﴿الصافات:١٣۰

إِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿الصافات:١٣١

إِنَّهُۥ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ﴿الصافات:١٣٢

وَإِنَّ لُوطًا لَّمِنَ الْمُرْسَلِينَ ﴿الصافات:١٣٣

إِذْ نَجَّيْنٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿الصافات:١٣٤

إِلَّا عَجُوزًا فِى الْغٰبِرِينَ ﴿الصافات:١٣٥

ثُمَّ دَمَّرْنَا الْءَاخَرِينَ ﴿الصافات:١٣٦

وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ ﴿الصافات:١٣٧

وَبِالَّيْلِ ۗ أَفَلَا تَعْقِلُونَ ﴿الصافات:١٣٨

وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ ﴿الصافات:١٣٩

إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ ﴿الصافات:١٤۰

فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ ﴿الصافات:١٤١

فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ ﴿الصافات:١٤٢

فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ الْمُسَبِّحِينَ ﴿الصافات:١٤٣

لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ ﴿الصافات:١٤٤

فَنَبَذْنٰهُ بِالْعَرَآءِ وَهُوَ سَقِيمٌ ﴿الصافات:١٤٥

وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ ﴿الصافات:١٤٦

وَأَرْسَلْنٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ ﴿الصافات:١٤٧

فَـَٔامَنُوا۟ فَمَتَّعْنٰهُمْ إِلَىٰ حِينٍ ﴿الصافات:١٤٨

فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ ﴿الصافات:١٤٩

أَمْ خَلَقْنَا الْمَلٰٓئِكَةَ إِنٰثًا وَهُمْ شٰهِدُونَ ﴿الصافات:١٥۰

أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ ﴿الصافات:١٥١

وَلَدَ اللَّـهُ وَإِنَّهُمْ لَكٰذِبُونَ ﴿الصافات:١٥٢

أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ ﴿الصافات:١٥٣

مَا لَكُمْ كَيْفَ تَحْكُمُونَ ﴿الصافات:١٥٤

أَفَلَا تَذَكَّرُونَ ﴿الصافات:١٥٥

أَمْ لَكُمْ سُلْطٰنٌ مُّبِينٌ ﴿الصافات:١٥٦

فَأْتُوا۟ بِكِتٰبِكُمْ إِن كُنتُمْ صٰدِقِينَ ﴿الصافات:١٥٧

وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ ﴿الصافات:١٥٨

سُبْحٰنَ اللَّـهِ عَمَّا يَصِفُونَ ﴿الصافات:١٥٩

إِلَّا عِبَادَ اللَّـهِ الْمُخْلَصِينَ ﴿الصافات:١٦۰

فَإِنَّكُمْ وَمَا تَعْبُدُونَ ﴿الصافات:١٦١

مَآ أَنتُمْ عَلَيْهِ بِفٰتِنِينَ ﴿الصافات:١٦٢

إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ ﴿الصافات:١٦٣

وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌ مَّعْلُومٌ ﴿الصافات:١٦٤

وَإِنَّا لَنَحْنُ الصَّآفُّونَ ﴿الصافات:١٦٥

وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ ﴿الصافات:١٦٦

وَإِن كَانُوا۟ لَيَقُولُونَ ﴿الصافات:١٦٧

لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ الْأَوَّلِينَ ﴿الصافات:١٦٨

لَكُنَّا عِبَادَ اللَّـهِ الْمُخْلَصِينَ ﴿الصافات:١٦٩

فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ ﴿الصافات:١٧۰

وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ ﴿الصافات:١٧١

إِنَّهُمْ لَهُمُ الْمَنصُورُونَ ﴿الصافات:١٧٢

وَإِنَّ جُندَنَا لَهُمُ الْغٰلِبُونَ ﴿الصافات:١٧٣

فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ ﴿الصافات:١٧٤

وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ ﴿الصافات:١٧٥

أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ ﴿الصافات:١٧٦

فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ الْمُنذَرِينَ ﴿الصافات:١٧٧

وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ ﴿الصافات:١٧٨

وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ ﴿الصافات:١٧٩

سُبْحٰنَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ ﴿الصافات:١٨۰

وَسَلٰمٌ عَلَى الْمُرْسَلِينَ ﴿الصافات:١٨١

وَالْحَمْدُ لِلَّـهِ رَبِّ الْعٰلَمِينَ ﴿الصافات:١٨٢

ص

صٓ ۚ وَالْقُرْءَانِ ذِى الذِّكْرِ ﴿ص:١

بَلِ الَّذِينَ كَفَرُوا۟ فِى عِزَّةٍ وَشِقَاقٍ ﴿ص:٢

كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ فَنَادَوا۟ وَّلَاتَ حِينَ مَنَاصٍ ﴿ص:٣

وَعَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌ مِّنْهُمْ ۖ وَقَالَ الْكٰفِرُونَ هٰذَا سٰحِرٌ كَذَّابٌ ﴿ص:٤

أَجَعَلَ الْءَالِهَةَ إِلٰهًا وٰحِدًا ۖ إِنَّ هٰذَا لَشَىْءٌ عُجَابٌ ﴿ص:٥

وَانطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا۟ وَاصْبِرُوا۟ عَلَىٰٓ ءَالِهَتِكُمْ ۖ إِنَّ هٰذَا لَشَىْءٌ يُرَادُ ﴿ص:٦

مَا سَمِعْنَا بِهٰذَا فِى الْمِلَّةِ الْءَاخِرَةِ إِنْ هٰذَآ إِلَّا اخْتِلٰقٌ ﴿ص:٧

أَءُنزِلَ عَلَيْهِ الذِّكْرُ مِنۢ بَيْنِنَا ۚ بَلْ هُمْ فِى شَكٍّ مِّن ذِكْرِى ۖ بَل لَّمَّا يَذُوقُوا۟ عَذَابِ ﴿ص:٨

أَمْ عِندَهُمْ خَزَآئِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ ﴿ص:٩

أَمْ لَهُم مُّلْكُ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا ۖ فَلْيَرْتَقُوا۟ فِى الْأَسْبٰبِ ﴿ص:١۰

جُندٌ مَّا هُنَالِكَ مَهْزُومٌ مِّنَ الْأَحْزَابِ ﴿ص:١١

كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ ﴿ص:١٢

وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحٰبُ لْـَٔيْكَةِ ۚ أُو۟لٰٓئِكَ الْأَحْزَابُ ﴿ص:١٣

إِن كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ ﴿ص:١٤

وَمَا يَنظُرُ هٰٓؤُلَآءِ إِلَّا صَيْحَةً وٰحِدَةً مَّا لَهَا مِن فَوَاقٍ ﴿ص:١٥

وَقَالُوا۟ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ ﴿ص:١٦

اصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُۥدَ ذَا الْأَيْدِ ۖ إِنَّهُۥٓ أَوَّابٌ ﴿ص:١٧

إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُۥ يُسَبِّحْنَ بِالْعَشِىِّ وَالْإِشْرَاقِ ﴿ص:١٨

وَالطَّيْرَ مَحْشُورَةً ۖ كُلٌّ لَّهُۥٓ أَوَّابٌ ﴿ص:١٩

وَشَدَدْنَا مُلْكَهُۥ وَءَاتَيْنٰهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ ﴿ص:٢۰

وَهَلْ أَتَىٰكَ نَبَؤُا۟ الْخَصْمِ إِذْ تَسَوَّرُوا۟ الْمِحْرَابَ ﴿ص:٢١

إِذْ دَخَلُوا۟ عَلَىٰ دَاوُۥدَ فَفَزِعَ مِنْهُمْ ۖ قَالُوا۟ لَا تَخَفْ ۖ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُم بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَآ إِلَىٰ سَوَآءِ الصِّرٰطِ ﴿ص:٢٢

إِنَّ هٰذَآ أَخِى لَهُۥ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِىَ نَعْجَةٌ وٰحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِى فِى الْخِطَابِ ﴿ص:٢٣

قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِۦ ۖ وَإِنَّ كَثِيرًا مِّنَ الْخُلَطَآءِ لَيَبْغِى بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَقَلِيلٌ مَّا هُمْ ۗ وَظَنَّ دَاوُۥدُ أَنَّمَا فَتَنّٰهُ فَاسْتَغْفَرَ رَبَّهُۥ وَخَرَّ رَاكِعًا وَأَنَابَ ﴿ص:٢٤

فَغَفَرْنَا لَهُۥ ذٰلِكَ ۖ وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍ ﴿ص:٢٥

يٰدَاوُۥدُ إِنَّا جَعَلْنٰكَ خَلِيفَةً فِى الْأَرْضِ فَاحْكُم بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوَىٰ فَيُضِلَّكَ عَن سَبِيلِ اللَّـهِ ۚ إِنَّ الَّذِينَ يَضِلُّونَ عَن سَبِيلِ اللَّـهِ لَهُمْ عَذَابٌ شَدِيدٌۢ بِمَا نَسُوا۟ يَوْمَ الْحِسَابِ ﴿ص:٢٦

وَمَا خَلَقْنَا السَّمَآءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بٰطِلًا ۚ ذٰلِكَ ظَنُّ الَّذِينَ كَفَرُوا۟ ۚ فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِنَ النَّارِ ﴿ص:٢٧

أَمْ نَجْعَلُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ كَالْمُفْسِدِينَ فِى الْأَرْضِ أَمْ نَجْعَلُ الْمُتَّقِينَ كَالْفُجَّارِ ﴿ص:٢٨

كِتٰبٌ أَنزَلْنٰهُ إِلَيْكَ مُبٰرَكٌ لِّيَدَّبَّرُوٓا۟ ءَايٰتِهِۦ وَلِيَتَذَكَّرَ أُو۟لُوا۟ الْأَلْبٰبِ ﴿ص:٢٩

وَوَهَبْنَا لِدَاوُۥدَ سُلَيْمٰنَ ۚ نِعْمَ الْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌ ﴿ص:٣۰

إِذْ عُرِضَ عَلَيْهِ بِالْعَشِىِّ الصّٰفِنٰتُ الْجِيَادُ ﴿ص:٣١

فَقَالَ إِنِّىٓ أَحْبَبْتُ حُبَّ الْخَيْرِ عَن ذِكْرِ رَبِّى حَتَّىٰ تَوَارَتْ بِالْحِجَابِ ﴿ص:٣٢

رُدُّوهَا عَلَىَّ ۖ فَطَفِقَ مَسْحًۢا بِالسُّوقِ وَالْأَعْنَاقِ ﴿ص:٣٣

وَلَقَدْ فَتَنَّا سُلَيْمٰنَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّهِۦ جَسَدًا ثُمَّ أَنَابَ ﴿ص:٣٤

قَالَ رَبِّ اغْفِرْ لِى وَهَبْ لِى مُلْكًا لَّا يَنۢبَغِى لِأَحَدٍ مِّنۢ بَعْدِىٓ ۖ إِنَّكَ أَنتَ الْوَهَّابُ ﴿ص:٣٥

فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِى بِأَمْرِهِۦ رُخَآءً حَيْثُ أَصَابَ ﴿ص:٣٦

وَالشَّيٰطِينَ كُلَّ بَنَّآءٍ وَغَوَّاصٍ ﴿ص:٣٧

وَءَاخَرِينَ مُقَرَّنِينَ فِى الْأَصْفَادِ ﴿ص:٣٨

هٰذَا عَطَآؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ ﴿ص:٣٩

وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍ ﴿ص:٤۰

وَاذْكُرْ عَبْدَنَآ أَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ الشَّيْطٰنُ بِنُصْبٍ وَعَذَابٍ ﴿ص:٤١

ارْكُضْ بِرِجْلِكَ ۖ هٰذَا مُغْتَسَلٌۢ بَارِدٌ وَشَرَابٌ ﴿ص:٤٢

وَوَهَبْنَا لَهُۥٓ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنَّا وَذِكْرَىٰ لِأُو۟لِى الْأَلْبٰبِ ﴿ص:٤٣

وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِب بِّهِۦ وَلَا تَحْنَثْ ۗ إِنَّا وَجَدْنٰهُ صَابِرًا ۚ نِّعْمَ الْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌ ﴿ص:٤٤

وَاذْكُرْ عِبٰدَنَآ إِبْرٰهِيمَ وَإِسْحٰقَ وَيَعْقُوبَ أُو۟لِى الْأَيْدِى وَالْأَبْصٰرِ ﴿ص:٤٥

إِنَّآ أَخْلَصْنٰهُم بِخَالِصَةٍ ذِكْرَى الدَّارِ ﴿ص:٤٦

وَإِنَّهُمْ عِندَنَا لَمِنَ الْمُصْطَفَيْنَ الْأَخْيَارِ ﴿ص:٤٧

وَاذْكُرْ إِسْمٰعِيلَ وَالْيَسَعَ وَذَا الْكِفْلِ ۖ وَكُلٌّ مِّنَ الْأَخْيَارِ ﴿ص:٤٨

هٰذَا ذِكْرٌ ۚ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَـَٔابٍ ﴿ص:٤٩

جَنّٰتِ عَدْنٍ مُّفَتَّحَةً لَّهُمُ الْأَبْوٰبُ ﴿ص:٥۰

مُتَّكِـِٔينَ فِيهَا يَدْعُونَ فِيهَا بِفٰكِهَةٍ كَثِيرَةٍ وَشَرَابٍ ﴿ص:٥١

وَعِندَهُمْ قٰصِرٰتُ الطَّرْفِ أَتْرَابٌ ﴿ص:٥٢

هٰذَا مَا تُوعَدُونَ لِيَوْمِ الْحِسَابِ ﴿ص:٥٣

إِنَّ هٰذَا لَرِزْقُنَا مَا لَهُۥ مِن نَّفَادٍ ﴿ص:٥٤

هٰذَا ۚ وَإِنَّ لِلطّٰغِينَ لَشَرَّ مَـَٔابٍ ﴿ص:٥٥

جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ الْمِهَادُ ﴿ص:٥٦

هٰذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ ﴿ص:٥٧

وَءَاخَرُ مِن شَكْلِهِۦٓ أَزْوٰجٌ ﴿ص:٥٨

هٰذَا فَوْجٌ مُّقْتَحِمٌ مَّعَكُمْ ۖ لَا مَرْحَبًۢا بِهِمْ ۚ إِنَّهُمْ صَالُوا۟ النَّارِ ﴿ص:٥٩

قَالُوا۟ بَلْ أَنتُمْ لَا مَرْحَبًۢا بِكُمْ ۖ أَنتُمْ قَدَّمْتُمُوهُ لَنَا ۖ فَبِئْسَ الْقَرَارُ ﴿ص:٦۰

قَالُوا۟ رَبَّنَا مَن قَدَّمَ لَنَا هٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِى النَّارِ ﴿ص:٦١

وَقَالُوا۟ مَا لَنَا لَا نَرَىٰ رِجَالًا كُنَّا نَعُدُّهُم مِّنَ الْأَشْرَارِ ﴿ص:٦٢

أَتَّخَذْنٰهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصٰرُ ﴿ص:٦٣

إِنَّ ذٰلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ النَّارِ ﴿ص:٦٤

قُلْ إِنَّمَآ أَنَا۠ مُنذِرٌ ۖ وَمَا مِنْ إِلٰهٍ إِلَّا اللَّـهُ الْوٰحِدُ الْقَهَّارُ ﴿ص:٦٥

رَبُّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفّٰرُ ﴿ص:٦٦

قُلْ هُوَ نَبَؤٌا۟ عَظِيمٌ ﴿ص:٦٧

أَنتُمْ عَنْهُ مُعْرِضُونَ ﴿ص:٦٨

مَا كَانَ لِىَ مِنْ عِلْمٍۭ بِالْمَلَإِ الْأَعْلَىٰٓ إِذْ يَخْتَصِمُونَ ﴿ص:٦٩

إِن يُوحَىٰٓ إِلَىَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ ﴿ص:٧۰

إِذْ قَالَ رَبُّكَ لِلْمَلٰٓئِكَةِ إِنِّى خٰلِقٌۢ بَشَرًا مِّن طِينٍ ﴿ص:٧١

فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سٰجِدِينَ ﴿ص:٧٢

فَسَجَدَ الْمَلٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ ﴿ص:٧٣

إِلَّآ إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكٰفِرِينَ ﴿ص:٧٤

قَالَ يٰٓإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَىَّ ۖ أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ الْعَالِينَ ﴿ص:٧٥

قَالَ أَنَا۠ خَيْرٌ مِّنْهُ ۖ خَلَقْتَنِى مِن نَّارٍ وَخَلَقْتَهُۥ مِن طِينٍ ﴿ص:٧٦

قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ ﴿ص:٧٧

وَإِنَّ عَلَيْكَ لَعْنَتِىٓ إِلَىٰ يَوْمِ الدِّينِ ﴿ص:٧٨

قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ ﴿ص:٧٩

قَالَ فَإِنَّكَ مِنَ الْمُنظَرِينَ ﴿ص:٨۰

إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ ﴿ص:٨١

قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ ﴿ص:٨٢

إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ ﴿ص:٨٣

قَالَ فَالْحَقُّ وَالْحَقَّ أَقُولُ ﴿ص:٨٤

لَأَمْلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنْهُمْ أَجْمَعِينَ ﴿ص:٨٥

قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَآ أَنَا۠ مِنَ الْمُتَكَلِّفِينَ ﴿ص:٨٦

إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعٰلَمِينَ ﴿ص:٨٧

وَلَتَعْلَمُنَّ نَبَأَهُۥ بَعْدَ حِينٍۭ ﴿ص:٨٨

الزمر

تَنزِيلُ الْكِتٰبِ مِنَ اللَّـهِ الْعَزِيزِ الْحَكِيمِ ﴿الزمر:١

إِنَّآ أَنزَلْنَآ إِلَيْكَ الْكِتٰبَ بِالْحَقِّ فَاعْبُدِ اللَّـهَ مُخْلِصًا لَّهُ الدِّينَ ﴿الزمر:٢

أَلَا لِلَّـهِ الدِّينُ الْخَالِصُ ۚ وَالَّذِينَ اتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَآ إِلَى اللَّـهِ زُلْفَىٰٓ إِنَّ اللَّـهَ يَحْكُمُ بَيْنَهُمْ فِى مَا هُمْ فِيهِ يَخْتَلِفُونَ ۗ إِنَّ اللَّـهَ لَا يَهْدِى مَنْ هُوَ كٰذِبٌ كَفَّارٌ ﴿الزمر:٣

لَّوْ أَرَادَ اللَّـهُ أَن يَتَّخِذَ وَلَدًا لَّاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَآءُ ۚ سُبْحٰنَهُۥ ۖ هُوَ اللَّـهُ الْوٰحِدُ الْقَهَّارُ ﴿الزمر:٤

خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ ۖ يُكَوِّرُ الَّيْلَ عَلَى النَّهَارِ وَيُكَوِّرُ النَّهَارَ عَلَى الَّيْلِ ۖ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى ۗ أَلَا هُوَ الْعَزِيزُ الْغَفّٰرُ ﴿الزمر:٥

خَلَقَكُم مِّن نَّفْسٍ وٰحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَأَنزَلَ لَكُم مِّنَ الْأَنْعٰمِ ثَمٰنِيَةَ أَزْوٰجٍ ۚ يَخْلُقُكُمْ فِى بُطُونِ أُمَّهٰتِكُمْ خَلْقًا مِّنۢ بَعْدِ خَلْقٍ فِى ظُلُمٰتٍ ثَلٰثٍ ۚ ذٰلِكُمُ اللَّـهُ رَبُّكُمْ لَهُ الْمُلْكُ ۖ لَآ إِلٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُصْرَفُونَ ﴿الزمر:٦

إِن تَكْفُرُوا۟ فَإِنَّ اللَّـهَ غَنِىٌّ عَنكُمْ ۖ وَلَا يَرْضَىٰ لِعِبَادِهِ الْكُفْرَ ۖ وَإِن تَشْكُرُوا۟ يَرْضَهُ لَكُمْ ۗ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۗ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿الزمر:٧

وَإِذَا مَسَّ الْإِنسٰنَ ضُرٌّ دَعَا رَبَّهُۥ مُنِيبًا إِلَيْهِ ثُمَّ إِذَا خَوَّلَهُۥ نِعْمَةً مِّنْهُ نَسِىَ مَا كَانَ يَدْعُوٓا۟ إِلَيْهِ مِن قَبْلُ وَجَعَلَ لِلَّـهِ أَندَادًا لِّيُضِلَّ عَن سَبِيلِهِۦ ۚ قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا ۖ إِنَّكَ مِنْ أَصْحٰبِ النَّارِ ﴿الزمر:٨

أَمَّنْ هُوَ قٰنِتٌ ءَانَآءَ الَّيْلِ سَاجِدًا وَقَآئِمًا يَحْذَرُ الْءَاخِرَةَ وَيَرْجُوا۟ رَحْمَةَ رَبِّهِۦ ۗ قُلْ هَلْ يَسْتَوِى الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ ۗ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ الْأَلْبٰبِ ﴿الزمر:٩

قُلْ يٰعِبَادِ الَّذِينَ ءَامَنُوا۟ اتَّقُوا۟ رَبَّكُمْ ۚ لِلَّذِينَ أَحْسَنُوا۟ فِى هٰذِهِ الدُّنْيَا حَسَنَةٌ ۗ وَأَرْضُ اللَّـهِ وٰسِعَةٌ ۗ إِنَّمَا يُوَفَّى الصّٰبِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍ ﴿الزمر:١۰

قُلْ إِنِّىٓ أُمِرْتُ أَنْ أَعْبُدَ اللَّـهَ مُخْلِصًا لَّهُ الدِّينَ ﴿الزمر:١١

وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ الْمُسْلِمِينَ ﴿الزمر:١٢

قُلْ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍ ﴿الزمر:١٣

قُلِ اللَّـهَ أَعْبُدُ مُخْلِصًا لَّهُۥ دِينِى ﴿الزمر:١٤

فَاعْبُدُوا۟ مَا شِئْتُم مِّن دُونِهِۦ ۗ قُلْ إِنَّ الْخٰسِرِينَ الَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيٰمَةِ ۗ أَلَا ذٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ ﴿الزمر:١٥

لَهُم مِّن فَوْقِهِمْ ظُلَلٌ مِّنَ النَّارِ وَمِن تَحْتِهِمْ ظُلَلٌ ۚ ذٰلِكَ يُخَوِّفُ اللَّـهُ بِهِۦ عِبَادَهُۥ ۚ يٰعِبَادِ فَاتَّقُونِ ﴿الزمر:١٦

وَالَّذِينَ اجْتَنَبُوا۟ الطّٰغُوتَ أَن يَعْبُدُوهَا وَأَنَابُوٓا۟ إِلَى اللَّـهِ لَهُمُ الْبُشْرَىٰ ۚ فَبَشِّرْ عِبَادِ ﴿الزمر:١٧

الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُۥٓ ۚ أُو۟لٰٓئِكَ الَّذِينَ هَدَىٰهُمُ اللَّـهُ ۖ وَأُو۟لٰٓئِكَ هُمْ أُو۟لُوا۟ الْأَلْبٰبِ ﴿الزمر:١٨

أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِى النَّارِ ﴿الزمر:١٩

لٰكِنِ الَّذِينَ اتَّقَوْا۟ رَبَّهُمْ لَهُمْ غُرَفٌ مِّن فَوْقِهَا غُرَفٌ مَّبْنِيَّةٌ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۖ وَعْدَ اللَّـهِ ۖ لَا يُخْلِفُ اللَّـهُ الْمِيعَادَ ﴿الزمر:٢۰

أَلَمْ تَرَ أَنَّ اللَّـهَ أَنزَلَ مِنَ السَّمَآءِ مَآءً فَسَلَكَهُۥ يَنٰبِيعَ فِى الْأَرْضِ ثُمَّ يُخْرِجُ بِهِۦ زَرْعًا مُّخْتَلِفًا أَلْوٰنُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّا ثُمَّ يَجْعَلُهُۥ حُطٰمًا ۚ إِنَّ فِى ذٰلِكَ لَذِكْرَىٰ لِأُو۟لِى الْأَلْبٰبِ ﴿الزمر:٢١

أَفَمَن شَرَحَ اللَّـهُ صَدْرَهُۥ لِلْإِسْلٰمِ فَهُوَ عَلَىٰ نُورٍ مِّن رَّبِّهِۦ ۚ فَوَيْلٌ لِّلْقٰسِيَةِ قُلُوبُهُم مِّن ذِكْرِ اللَّـهِ ۚ أُو۟لٰٓئِكَ فِى ضَلٰلٍ مُّبِينٍ ﴿الزمر:٢٢

اللَّـهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتٰبًا مُّتَشٰبِهًا مَّثَانِىَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ اللَّـهِ ۚ ذٰلِكَ هُدَى اللَّـهِ يَهْدِى بِهِۦ مَن يَشَآءُ ۚ وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِنْ هَادٍ ﴿الزمر:٢٣

أَفَمَن يَتَّقِى بِوَجْهِهِۦ سُوٓءَ الْعَذَابِ يَوْمَ الْقِيٰمَةِ ۚ وَقِيلَ لِلظّٰلِمِينَ ذُوقُوا۟ مَا كُنتُمْ تَكْسِبُونَ ﴿الزمر:٢٤

كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ فَأَتَىٰهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ ﴿الزمر:٢٥

فَأَذَاقَهُمُ اللَّـهُ الْخِزْىَ فِى الْحَيَوٰةِ الدُّنْيَا ۖ وَلَعَذَابُ الْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ ﴿الزمر:٢٦

وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هٰذَا الْقُرْءَانِ مِن كُلِّ مَثَلٍ لَّعَلَّهُمْ يَتَذَكَّرُونَ ﴿الزمر:٢٧

قُرْءَانًا عَرَبِيًّا غَيْرَ ذِى عِوَجٍ لَّعَلَّهُمْ يَتَّقُونَ ﴿الزمر:٢٨

ضَرَبَ اللَّـهُ مَثَلًا رَّجُلًا فِيهِ شُرَكَآءُ مُتَشٰكِسُونَ وَرَجُلًا سَلَمًا لِّرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ الْحَمْدُ لِلَّـهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ﴿الزمر:٢٩

إِنَّكَ مَيِّتٌ وَإِنَّهُم مَّيِّتُونَ ﴿الزمر:٣۰

ثُمَّ إِنَّكُمْ يَوْمَ الْقِيٰمَةِ عِندَ رَبِّكُمْ تَخْتَصِمُونَ ﴿الزمر:٣١

