

BACAAN AL QURAN JUZ 27



قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ ﴿الذاريات:٣١

قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍ مُّجْرِمِينَ ﴿الذاريات:٣٢

لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّن طِينٍ ﴿الذاريات:٣٣

مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ ﴿الذاريات:٣٤

فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ ﴿الذاريات:٣٥

فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِينَ ﴿الذاريات:٣٦

وَتَرَكْنَا فِيهَآ ءَايَةً لِّلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ ﴿الذاريات:٣٧

وَفِى مُوسَىٰٓ إِذْ أَرْسَلْنٰهُ إِلَىٰ فِرْعَوْنَ بِسُلْطٰنٍ مُّبِينٍ ﴿الذاريات:٣٨

فَتَوَلَّىٰ بِرُكْنِهِۦ وَقَالَ سٰحِرٌ أَوْ مَجْنُونٌ ﴿الذاريات:٣٩

فَأَخَذْنٰهُ وَجُنُودَهُۥ فَنَبَذْنٰهُمْ فِى الْيَمِّ وَهُوَ مُلِيمٌ ﴿الذاريات:٤۰

وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ ﴿الذاريات:٤١

مَا تَذَرُ مِن شَىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ ﴿الذاريات:٤٢

وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا۟ حَتَّىٰ حِينٍ ﴿الذاريات:٤٣

فَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصّٰعِقَةُ وَهُمْ يَنظُرُونَ ﴿الذاريات:٤٤

فَمَا اسْتَطٰعُوا۟ مِن قِيَامٍ وَمَا كَانُوا۟ مُنتَصِرِينَ ﴿الذاريات:٤٥

وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ قَوْمًا فٰسِقِينَ ﴿الذاريات:٤٦

وَالسَّمَآءَ بَنَيْنٰهَا بِأَيْي۟دٍ وَإِنَّا لَمُوسِعُونَ ﴿الذاريات:٤٧

وَالْأَرْضَ فَرَشْنٰهَا فَنِعْمَ الْمٰهِدُونَ ﴿الذاريات:٤٨

وَمِن كُلِّ شَىْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ ﴿الذاريات:٤٩

فَفِرُّوٓا۟ إِلَى اللَّـهِ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ ﴿الذاريات:٥۰

وَلَا تَجْعَلُوا۟ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ ﴿الذاريات:٥١

كَذٰلِكَ مَآ أَتَى الَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوْ مَجْنُونٌ ﴿الذاريات:٥٢

أَتَوَاصَوْا۟ بِهِۦ ۚ بَلْ هُمْ قَوْمٌ طَاغُونَ ﴿الذاريات:٥٣

فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٍ ﴿الذاريات:٥٤

وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنفَعُ الْمُؤْمِنِينَ ﴿الذاريات:٥٥

وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ ﴿الذاريات:٥٦

مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَآ أُرِيدُ أَن يُطْعِمُونِ ﴿الذاريات:٥٧

إِنَّ اللَّـهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ ﴿الذاريات:٥٨

فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًا مِّثْلَ ذَنُوبِ أَصْحٰبِهِمْ فَلَا يَسْتَعْجِلُونِ ﴿الذاريات:٥٩

فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِن يَوْمِهِمُ الَّذِى يُوعَدُونَ ﴿الذاريات:٦۰

الطور

وَالطُّورِ ﴿الطور:١

وَكِتٰبٍ مَّسْطُورٍ ﴿الطور:٢

فِى رَقٍّ مَّنشُورٍ ﴿الطور:٣

وَالْبَيْتِ الْمَعْمُورِ ﴿الطور:٤

وَالسَّقْفِ الْمَرْفُوعِ ﴿الطور:٥

وَالْبَحْرِ الْمَسْجُورِ ﴿الطور:٦

إِنَّ عَذَابَ رَبِّكَ لَوٰقِعٌ ﴿الطور:٧

مَّا لَهُۥ مِن دَافِعٍ ﴿الطور:٨

يَوْمَ تَمُورُ السَّمَآءُ مَوْرًا ﴿الطور:٩

وَتَسِيرُ الْجِبَالُ سَيْرًا ﴿الطور:١۰

فَوَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿الطور:١١

الَّذِينَ هُمْ فِى خَوْضٍ يَلْعَبُونَ ﴿الطور:١٢

يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا ﴿الطور:١٣

هٰذِهِ النَّارُ الَّتِى كُنتُم بِهَا تُكَذِّبُونَ ﴿الطور:١٤

أَفَسِحْرٌ هٰذَآ أَمْ أَنتُمْ لَا تُبْصِرُونَ ﴿الطور:١٥

اصْلَوْهَا فَاصْبِرُوٓا۟ أَوْ لَا تَصْبِرُوا۟ سَوَآءٌ عَلَيْكُمْ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ ﴿الطور:١٦

إِنَّ الْمُتَّقِينَ فِى جَنّٰتٍ وَنَعِيمٍ ﴿الطور:١٧

فٰكِهِينَ بِمَآ ءَاتَىٰهُمْ رَبُّهُمْ وَوَقَىٰهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ ﴿الطور:١٨

كُلُوا۟ وَاشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ ﴿الطور:١٩

مُتَّكِـِٔينَ عَلَىٰ سُرُرٍ مَّصْفُوفَةٍ ۖ وَزَوَّجْنٰهُم بِحُورٍ عِينٍ ﴿الطور:٢۰

وَالَّذِينَ ءَامَنُوا۟ وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمٰنٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ أَلَتْنٰهُم مِّنْ عَمَلِهِم مِّن شَىْءٍ ۚ كُلُّ امْرِئٍۭ بِمَا كَسَبَ رَهِينٌ ﴿الطور:٢١

وَأَمْدَدْنٰهُم بِفٰكِهَةٍ وَلَحْمٍ مِّمَّا يَشْتَهُونَ ﴿الطور:٢٢

يَتَنٰزَعُونَ فِيهَا كَأْسًا لَّا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ ﴿الطور:٢٣

وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَّكْنُونٌ ﴿الطور:٢٤

وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ ﴿الطور:٢٥

قَالُوٓا۟ إِنَّا كُنَّا قَبْلُ فِىٓ أَهْلِنَا مُشْفِقِينَ ﴿الطور:٢٦

فَمَنَّ اللَّـهُ عَلَيْنَا وَوَقَىٰنَا عَذَابَ السَّمُومِ ﴿الطور:٢٧

إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ ۖ إِنَّهُۥ هُوَ الْبَرُّ الرَّحِيمُ ﴿الطور:٢٨

فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ ﴿الطور:٢٩

أَمْ يَقُولُونَ شَاعِرٌ نَّتَرَبَّصُ بِهِۦ رَيْبَ الْمَنُونِ ﴿الطور:٣۰

قُلْ تَرَبَّصُوا۟ فَإِنِّى مَعَكُم مِّنَ الْمُتَرَبِّصِينَ ﴿الطور:٣١

أَمْ تَأْمُرُهُمْ أَحْلٰمُهُم بِهٰذَآ ۚ أَمْ هُمْ قَوْمٌ طَاغُونَ ﴿الطور:٣٢

أَمْ يَقُولُونَ تَقَوَّلَهُۥ ۚ بَل لَّا يُؤْمِنُونَ ﴿الطور:٣٣

فَلْيَأْتُوا۟ بِحَدِيثٍ مِّثْلِهِۦٓ إِن كَانُوا۟ صٰدِقِينَ ﴿الطور:٣٤

أَمْ خُلِقُوا۟ مِنْ غَيْرِ شَىْءٍ أَمْ هُمُ الْخٰلِقُونَ ﴿الطور:٣٥

أَمْ خَلَقُوا۟ السَّمٰوٰتِ وَالْأَرْضَ ۚ بَل لَّا يُوقِنُونَ ﴿الطور:٣٦

أَمْ عِندَهُمْ خَزَآئِنُ رَبِّكَ أَمْ هُمُ الْمُصَۣيْطِرُونَ ﴿الطور:٣٧

أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ ۖ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطٰنٍ مُّبِينٍ ﴿الطور:٣٨

أَمْ لَهُ الْبَنٰتُ وَلَكُمُ الْبَنُونَ ﴿الطور:٣٩

أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ ﴿الطور:٤۰

أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ ﴿الطور:٤١

أَمْ يُرِيدُونَ كَيْدًا ۖ فَالَّذِينَ كَفَرُوا۟ هُمُ الْمَكِيدُونَ ﴿الطور:٤٢

أَمْ لَهُمْ إِلٰهٌ غَيْرُ اللَّـهِ ۚ سُبْحٰنَ اللَّـهِ عَمَّا يُشْرِكُونَ ﴿الطور:٤٣

وَإِن يَرَوْا۟ كِسْفًا مِّنَ السَّمَآءِ سَاقِطًا يَقُولُوا۟ سَحَابٌ مَّرْكُومٌ ﴿الطور:٤٤

فَذَرْهُمْ حَتَّىٰ يُلٰقُوا۟ يَوْمَهُمُ الَّذِى فِيهِ يُصْعَقُونَ ﴿الطور:٤٥

يَوْمَ لَا يُغْنِى عَنْهُمْ كَيْدُهُمْ شَيْـًٔا وَلَا هُمْ يُنصَرُونَ ﴿الطور:٤٦

وَإِنَّ لِلَّذِينَ ظَلَمُوا۟ عَذَابًا دُونَ ذٰلِكَ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿الطور:٤٧

وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ ﴿الطور:٤٨

وَمِنَ الَّيْلِ فَسَبِّحْهُ وَإِدْبٰرَ النُّجُومِ ﴿الطور:٤٩

النجم

وَالنَّجْمِ إِذَا هَوَىٰ ﴿النجم:١

مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ ﴿النجم:٢

وَمَا يَنطِقُ عَنِ الْهَوَىٰٓ ﴿النجم:٣

إِنْ هُوَ إِلَّا وَحْىٌ يُوحَىٰ ﴿النجم:٤

عَلَّمَهُۥ شَدِيدُ الْقُوَىٰ ﴿النجم:٥

ذُو مِرَّةٍ فَاسْتَوَىٰ ﴿النجم:٦

وَهُوَ بِالْأُفُقِ الْأَعْلَىٰ ﴿النجم:٧

ثُمَّ دَنَا فَتَدَلَّىٰ ﴿النجم:٨

فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ ﴿النجم:٩

فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ ﴿النجم:١۰

مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰٓ ﴿النجم:١١

أَفَتُمٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ ﴿النجم:١٢

وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ ﴿النجم:١٣

عِندَ سِدْرَةِ الْمُنتَهَىٰ ﴿النجم:١٤

عِندَهَا جَنَّةُ الْمَأْوَىٰٓ ﴿النجم:١٥

إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَىٰ ﴿النجم:١٦

مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ ﴿النجم:١٧

لَقَدْ رَأَىٰ مِنْ ءَايٰتِ رَبِّهِ الْكُبْرَىٰٓ ﴿النجم:١٨

أَفَرَءَيْتُمُ اللّٰتَ وَالْعُزَّىٰ ﴿النجم:١٩

وَمَنَوٰةَ الثَّالِثَةَ الْأُخْرَىٰٓ ﴿النجم:٢۰

أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَىٰ ﴿النجم:٢١

تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰٓ ﴿النجم:٢٢

إِنْ هِىَ إِلَّآ أَسْمَآءٌ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ اللَّـهُ بِهَا مِن سُلْطٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ الْهُدَىٰٓ ﴿النجم:٢٣

أَمْ لِلْإِنسٰنِ مَا تَمَنَّىٰ ﴿النجم:٢٤

فَلِلَّـهِ الْءَاخِرَةُ وَالْأُولَىٰ ﴿النجم:٢٥

وَكَم مِّن مَّلَكٍ فِى السَّمٰوٰتِ لَا تُغْنِى شَفٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ اللَّـهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ ﴿النجم:٢٦

إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ لَيُسَمُّونَ الْمَلٰٓئِكَةَ تَسْمِيَةَ الْأُنثَىٰ ﴿النجم:٢٧

وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ ۖ وَإِنَّ الظَّنَّ لَا يُغْنِى مِنَ الْحَقِّ شَيْـًٔا ﴿النجم:٢٨

فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَوٰةَ الدُّنْيَا ﴿النجم:٢٩

ذٰلِكَ مَبْلَغُهُم مِّنَ الْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ ﴿النجم:٣۰

وَلِلَّـهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ لِيَجْزِىَ الَّذِينَ أَسٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ الَّذِينَ أَحْسَنُوا۟ بِالْحُسْنَى ﴿النجم:٣١

الَّذِينَ يَجْتَنِبُونَ كَبٰٓئِرَ الْإِثْمِ وَالْفَوٰحِشَ إِلَّا اللَّمَمَ ۚ إِنَّ رَبَّكَ وٰسِعُ الْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ الْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِى بُطُونِ أُمَّهٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰٓ ﴿النجم:٣٢

أَفَرَءَيْتَ الَّذِى تَوَلَّىٰ ﴿النجم:٣٣

وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰٓ ﴿النجم:٣٤

أَعِندَهُۥ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰٓ ﴿النجم:٣٥

أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ ﴿النجم:٣٦

وَإِبْرٰهِيمَ الَّذِى وَفَّىٰٓ ﴿النجم:٣٧

أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ﴿النجم:٣٨

وَأَن لَّيْسَ لِلْإِنسٰنِ إِلَّا مَا سَعَىٰ ﴿النجم:٣٩

وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ ﴿النجم:٤۰

ثُمَّ يُجْزَىٰهُ الْجَزَآءَ الْأَوْفَىٰ ﴿النجم:٤١

وَأَنَّ إِلَىٰ رَبِّكَ الْمُنتَهَىٰ ﴿النجم:٤٢

وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ ﴿النجم:٤٣

وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا ﴿النجم:٤٤

وَأَنَّهُۥ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَىٰ ﴿النجم:٤٥

مِن نُّطْفَةٍ إِذَا تُمْنَىٰ ﴿النجم:٤٦

وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ ﴿النجم:٤٧

وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ ﴿النجم:٤٨

وَأَنَّهُۥ هُوَ رَبُّ الشِّعْرَىٰ ﴿النجم:٤٩

وَأَنَّهُۥٓ أَهْلَكَ عَادًا الْأُولَىٰ ﴿النجم:٥۰

وَثَمُودَا۟ فَمَآ أَبْقَىٰ ﴿النجم:٥١

وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ ﴿النجم:٥٢

وَالْمُؤْتَفِكَةَ أَهْوَىٰ ﴿النجم:٥٣

فَغَشَّىٰهَا مَا غَشَّىٰ ﴿النجم:٥٤

فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ ﴿النجم:٥٥

هٰذَا نَذِيرٌ مِّنَ النُّذُرِ الْأُولَىٰٓ ﴿النجم:٥٦

أَزِفَتِ الْءَازِفَةُ ﴿النجم:٥٧

لَيْسَ لَهَا مِن دُونِ اللَّـهِ كَاشِفَةٌ ﴿النجم:٥٨

أَفَمِنْ هٰذَا الْحَدِيثِ تَعْجَبُونَ ﴿النجم:٥٩

وَتَضْحَكُونَ وَلَا تَبْكُونَ ﴿النجم:٦۰

وَأَنتُمْ سٰمِدُونَ ﴿النجم:٦١

فَاسْجُدُوا۟ لِلَّـهِ وَاعْبُدُوا۟ ﴿النجم:٦٢

القمر

اقْتَرَبَتِ السَّاعَةُ وَانشَقَّ الْقَمَرُ ﴿القمر:١

وَإِن يَرَوْا۟ ءَايَةً يُعْرِضُوا۟ وَيَقُولُوا۟ سِحْرٌ مُّسْتَمِرٌّ ﴿القمر:٢

وَكَذَّبُوا۟ وَاتَّبَعُوٓا۟ أَهْوَآءَهُمْ ۚ وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ ﴿القمر:٣

وَلَقَدْ جَآءَهُم مِّنَ الْأَنۢبَآءِ مَا فِيهِ مُزْدَجَرٌ ﴿القمر:٤

حِكْمَةٌۢ بٰلِغَةٌ ۖ فَمَا تُغْنِ النُّذُرُ ﴿القمر:٥

فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ الدَّاعِ إِلَىٰ شَىْءٍ نُّكُرٍ ﴿القمر:٦

خُشَّعًا أَبْصٰرُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُّنتَشِرٌ ﴿القمر:٧

مُّهْطِعِينَ إِلَى الدَّاعِ ۖ يَقُولُ الْكٰفِرُونَ هٰذَا يَوْمٌ عَسِرٌ ﴿القمر:٨

كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا۟ عَبْدَنَا وَقَالُوا۟ مَجْنُونٌ وَازْدُجِرَ ﴿القمر:٩

فَدَعَا رَبَّهُۥٓ أَنِّى مَغْلُوبٌ فَانتَصِرْ ﴿القمر:١۰

فَفَتَحْنَآ أَبْوٰبَ السَّمَآءِ بِمَآءٍ مُّنْهَمِرٍ ﴿القمر:١١

وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَآءُ عَلَىٰٓ أَمْرٍ قَدْ قُدِرَ ﴿القمر:١٢

وَحَمَلْنٰهُ عَلَىٰ ذَاتِ أَلْوٰحٍ وَدُسُرٍ ﴿القمر:١٣

تَجْرِى بِأَعْيُنِنَا جَزَآءً لِّمَن كَانَ كُفِرَ ﴿القمر:١٤

وَلَقَد تَّرَكْنٰهَآ ءَايَةً فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:١٥

فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ ﴿القمر:١٦

وَلَقَدْ يَسَّرْنَا الْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:١٧

كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ ﴿القمر:١٨

إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِى يَوْمِ نَحْسٍ مُّسْتَمِرٍّ ﴿القمر:١٩

تَنزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُّنقَعِرٍ ﴿القمر:٢۰

فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ ﴿القمر:٢١

وَلَقَدْ يَسَّرْنَا الْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:٢٢

كَذَّبَتْ ثَمُودُ بِالنُّذُرِ ﴿القمر:٢٣

فَقَالُوٓا۟ أَبَشَرًا مِّنَّا وٰحِدًا نَّتَّبِعُهُۥٓ إِنَّآ إِذًا لَّفِى ضَلٰلٍ وَسُعُرٍ ﴿القمر:٢٤

أَءُلْقِىَ الذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ ﴿القمر:٢٥

سَيَعْلَمُونَ غَدًا مَّنِ الْكَذَّابُ الْأَشِرُ ﴿القمر:٢٦

إِنَّا مُرْسِلُوا۟ النَّاقَةِ فِتْنَةً لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ ﴿القمر:٢٧

وَنَبِّئْهُمْ أَنَّ الْمَآءَ قِسْمَةٌۢ بَيْنَهُمْ ۖ كُلُّ شِرْبٍ مُّحْتَضَرٌ ﴿القمر:٢٨

فَنَادَوْا۟ صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ ﴿القمر:٢٩

فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ ﴿القمر:٣۰

إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وٰحِدَةً فَكَانُوا۟ كَهَشِيمِ الْمُحْتَظِرِ ﴿القمر:٣١

وَلَقَدْ يَسَّرْنَا الْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:٣٢

كَذَّبَتْ قَوْمُ لُوطٍۭ بِالنُّذُرِ ﴿القمر:٣٣

إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّآ ءَالَ لُوطٍ ۖ نَّجَّيْنٰهُم بِسَحَرٍ ﴿القمر:٣٤

نِّعْمَةً مِّنْ عِندِنَا ۚ كَذٰلِكَ نَجْزِى مَن شَكَرَ ﴿القمر:٣٥

وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا۟ بِالنُّذُرِ ﴿القمر:٣٦

وَلَقَدْ رٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُوا۟ عَذَابِى وَنُذُرِ ﴿القمر:٣٧

وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌ مُّسْتَقِرٌّ ﴿القمر:٣٨

فَذُوقُوا۟ عَذَابِى وَنُذُرِ ﴿القمر:٣٩

وَلَقَدْ يَسَّرْنَا الْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:٤۰

وَلَقَدْ جَآءَ ءَالَ فِرْعَوْنَ النُّذُرُ ﴿القمر:٤١

كَذَّبُوا۟ بِـَٔايٰتِنَا كُلِّهَا فَأَخَذْنٰهُمْ أَخْذَ عَزِيزٍ مُّقْتَدِرٍ ﴿القمر:٤٢

أَكُفَّارُكُمْ خَيْرٌ مِّنْ أُو۟لٰٓئِكُمْ أَمْ لَكُم بَرَآءَةٌ فِى الزُّبُرِ ﴿القمر:٤٣

أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُّنتَصِرٌ ﴿القمر:٤٤

سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ ﴿القمر:٤٥

بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَىٰ وَأَمَرُّ ﴿القمر:٤٦

إِنَّ الْمُجْرِمِينَ فِى ضَلٰلٍ وَسُعُرٍ ﴿القمر:٤٧

يَوْمَ يُسْحَبُونَ فِى النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا۟ مَسَّ سَقَرَ ﴿القمر:٤٨

إِنَّا كُلَّ شَىْءٍ خَلَقْنٰهُ بِقَدَرٍ ﴿القمر:٤٩

وَمَآ أَمْرُنَآ إِلَّا وٰحِدَةٌ كَلَمْحٍۭ بِالْبَصَرِ ﴿القمر:٥۰

وَلَقَدْ أَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍ ﴿القمر:٥١

وَكُلُّ شَىْءٍ فَعَلُوهُ فِى الزُّبُرِ ﴿القمر:٥٢

وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُّسْتَطَرٌ ﴿القمر:٥٣

إِنَّ الْمُتَّقِينَ فِى جَنّٰتٍ وَنَهَرٍ ﴿القمر:٥٤

فِى مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍ مُّقْتَدِرٍۭ ﴿القمر:٥٥

الرحمن

الرَّحْمٰنُ ﴿الرحمن:١

عَلَّمَ الْقُرْءَانَ ﴿الرحمن:٢

خَلَقَ الْإِنسٰنَ ﴿الرحمن:٣

عَلَّمَهُ الْبَيَانَ ﴿الرحمن:٤

الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ ﴿الرحمن:٥

وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ ﴿الرحمن:٦

وَالسَّمَآءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ ﴿الرحمن:٧

أَلَّا تَطْغَوْا۟ فِى الْمِيزَانِ ﴿الرحمن:٨

وَأَقِيمُوا۟ الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا۟ الْمِيزَانَ ﴿الرحمن:٩

وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ ﴿الرحمن:١۰

فِيهَا فٰكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ ﴿الرحمن:١١

وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ ﴿الرحمن:١٢

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:١٣

خَلَقَ الْإِنسٰنَ مِن صَلْصٰلٍ كَالْفَخَّارِ ﴿الرحمن:١٤

وَخَلَقَ الْجَآنَّ مِن مَّارِجٍ مِّن نَّارٍ ﴿الرحمن:١٥

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:١٦

رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ ﴿الرحمن:١٧

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:١٨

مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ ﴿الرحمن:١٩

بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ ﴿الرحمن:٢۰

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٢١

يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ ﴿الرحمن:٢٢

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٢٣

وَلَهُ الْجَوَارِ الْمُنشَـَٔاتُ فِى الْبَحْرِ كَالْأَعْلٰمِ ﴿الرحمن:٢٤

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٢٥

كُلُّ مَنْ عَلَيْهَا فَانٍ ﴿الرحمن:٢٦

وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلٰلِ وَالْإِكْرَامِ ﴿الرحمن:٢٧

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٢٨

يَسْـَٔلُهُۥ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِى شَأْنٍ ﴿الرحمن:٢٩

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٣۰

سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ ﴿الرحمن:٣١

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٣٢

يٰمَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا۟ مِنْ أَقْطَارِ السَّمٰوٰتِ وَالْأَرْضِ فَانفُذُوا۟ ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطٰنٍ ﴿الرحمن:٣٣

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٣٤

يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ ﴿الرحمن:٣٥

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٣٦

فَإِذَا انشَقَّتِ السَّمَآءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ ﴿الرحمن:٣٧

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٣٨

فَيَوْمَئِذٍ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٌ وَلَا جَآنٌّ ﴿الرحمن:٣٩

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٤۰

يُعْرَفُ الْمُجْرِمُونَ بِسِيمٰهُمْ فَيُؤْخَذُ بِالنَّوٰصِى وَالْأَقْدَامِ ﴿الرحمن:٤١

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٤٢

هٰذِهِۦ جَهَنَّمُ الَّتِى يُكَذِّبُ بِهَا الْمُجْرِمُونَ ﴿الرحمن:٤٣

يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ ءَانٍ ﴿الرحمن:٤٤

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٤٥

وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ﴿الرحمن:٤٦

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٤٧

ذَوَاتَآ أَفْنَانٍ ﴿الرحمن:٤٨

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٤٩

فِيهِمَا عَيْنَانِ تَجْرِيَانِ ﴿الرحمن:٥۰

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٥١

فِيهِمَا مِن كُلِّ فٰكِهَةٍ زَوْجَانِ ﴿الرحمن:٥٢

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٥٣

مُتَّكِـِٔينَ عَلَىٰ فُرُشٍۭ بَطَآئِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ ﴿الرحمن:٥٤

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٥٥

فِيهِنَّ قٰصِرٰتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ ﴿الرحمن:٥٦

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٥٧

كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ ﴿الرحمن:٥٨

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٥٩

هَلْ جَزَآءُ الْإِحْسٰنِ إِلَّا الْإِحْسٰنُ ﴿الرحمن:٦۰

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٦١

وَمِن دُونِهِمَا جَنَّتَانِ ﴿الرحمن:٦٢

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٦٣

مُدْهَآمَّتَانِ ﴿الرحمن:٦٤

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٦٥

فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ ﴿الرحمن:٦٦

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٦٧

فِيهِمَا فٰكِهَةٌ وَنَخْلٌ وَرُمَّانٌ ﴿الرحمن:٦٨

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٦٩

فِيهِنَّ خَيْرٰتٌ حِسَانٌ ﴿الرحمن:٧۰

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٧١

حُورٌ مَّقْصُورٰتٌ فِى الْخِيَامِ ﴿الرحمن:٧٢

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٧٣

لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ ﴿الرحمن:٧٤

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٧٥

مُتَّكِـِٔينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِىٍّ حِسَانٍ ﴿الرحمن:٧٦

فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿الرحمن:٧٧

تَبٰرَكَ اسْمُ رَبِّكَ ذِى الْجَلٰلِ وَالْإِكْرَامِ ﴿الرحمن:٧٨

الواقعة

إِذَا وَقَعَتِ الْوَاقِعَةُ ﴿الواقعة:١

لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ﴿الواقعة:٢

خَافِضَةٌ رَّافِعَةٌ ﴿الواقعة:٣

إِذَا رُجَّتِ الْأَرْضُ رَجًّا ﴿الواقعة:٤

وَبُسَّتِ الْجِبَالُ بَسًّا ﴿الواقعة:٥

فَكَانَتْ هَبَآءً مُّنۢبَثًّا ﴿الواقعة:٦

وَكُنتُمْ أَزْوٰجًا ثَلٰثَةً ﴿الواقعة:٧

فَأَصْحٰبُ الْمَيْمَنَةِ مَآ أَصْحٰبُ الْمَيْمَنَةِ ﴿الواقعة:٨

وَأَصْحٰبُ الْمَشْـَٔمَةِ مَآ أَصْحٰبُ الْمَشْـَٔمَةِ ﴿الواقعة:٩

وَالسّٰبِقُونَ السّٰبِقُونَ ﴿الواقعة:١۰

أُو۟لٰٓئِكَ الْمُقَرَّبُونَ ﴿الواقعة:١١

فِى جَنّٰتِ النَّعِيمِ ﴿الواقعة:١٢

ثُلَّةٌ مِّنَ الْأَوَّلِينَ ﴿الواقعة:١٣

وَقَلِيلٌ مِّنَ الْءَاخِرِينَ ﴿الواقعة:١٤

عَلَىٰ سُرُرٍ مَّوْضُونَةٍ ﴿الواقعة:١٥

مُّتَّكِـِٔينَ عَلَيْهَا مُتَقٰبِلِينَ ﴿الواقعة:١٦

يَطُوفُ عَلَيْهِمْ وِلْدٰنٌ مُّخَلَّدُونَ ﴿الواقعة:١٧

بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ ﴿الواقعة:١٨

لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ ﴿الواقعة:١٩

وَفٰكِهَةٍ مِّمَّا يَتَخَيَّرُونَ ﴿الواقعة:٢۰

وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ ﴿الواقعة:٢١

وَحُورٌ عِينٌ ﴿الواقعة:٢٢

كَأَمْثٰلِ اللُّؤْلُؤِ الْمَكْنُونِ ﴿الواقعة:٢٣

جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ ﴿الواقعة:٢٤

لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ﴿الواقعة:٢٥

إِلَّا قِيلًا سَلٰمًا سَلٰمًا ﴿الواقعة:٢٦

وَأَصْحٰبُ الْيَمِينِ مَآ أَصْحٰبُ الْيَمِينِ ﴿الواقعة:٢٧

فِى سِدْرٍ مَّخْضُودٍ ﴿الواقعة:٢٨

وَطَلْحٍ مَّنضُودٍ ﴿الواقعة:٢٩

وَظِلٍّ مَّمْدُودٍ ﴿الواقعة:٣۰

وَمَآءٍ مَّسْكُوبٍ ﴿الواقعة:٣١

وَفٰكِهَةٍ كَثِيرَةٍ ﴿الواقعة:٣٢

لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ﴿الواقعة:٣٣

وَفُرُشٍ مَّرْفُوعَةٍ ﴿الواقعة:٣٤

إِنَّآ أَنشَأْنٰهُنَّ إِنشَآءً ﴿الواقعة:٣٥

فَجَعَلْنٰهُنَّ أَبْكَارًا ﴿الواقعة:٣٦

عُرُبًا أَتْرَابًا ﴿الواقعة:٣٧

لِّأَصْحٰبِ الْيَمِينِ ﴿الواقعة:٣٨

ثُلَّةٌ مِّنَ الْأَوَّلِينَ ﴿الواقعة:٣٩

وَثُلَّةٌ مِّنَ الْءَاخِرِينَ ﴿الواقعة:٤۰

وَأَصْحٰبُ الشِّمَالِ مَآ أَصْحٰبُ الشِّمَالِ ﴿الواقعة:٤١

فِى سَمُومٍ وَحَمِيمٍ ﴿الواقعة:٤٢

وَظِلٍّ مِّن يَحْمُومٍ ﴿الواقعة:٤٣

لَّا بَاردٍ وَلَا كَرِيمٍ ﴿الواقعة:٤٤

إِنَّهُمْ كَانُوا۟ قَبْلَ ذٰلِكَ مُتْرَفِينَ ﴿الواقعة:٤٥

وَكَانُوا۟ يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ ﴿الواقعة:٤٦

وَكَانُوا۟ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظٰمًا أَءِنَّا لَمَبْعُوثُونَ ﴿الواقعة:٤٧

أَوَءَابَآؤُنَا الْأَوَّلُونَ ﴿الواقعة:٤٨

قُلْ إِنَّ الْأَوَّلِينَ وَالْءَاخِرِينَ ﴿الواقعة:٤٩

لَمَجْمُوعُونَ إِلَىٰ مِيقٰتِ يَوْمٍ مَّعْلُومٍ ﴿الواقعة:٥۰

ثُمَّ إِنَّكُمْ أَيُّهَا الضَّآلُّونَ الْمُكَذِّبُونَ ﴿الواقعة:٥١

لَءَاكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ ﴿الواقعة:٥٢

فَمَالِـُٔونَ مِنْهَا الْبُطُونَ ﴿الواقعة:٥٣

فَشٰرِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ﴿الواقعة:٥٤

فَشٰرِبُونَ شُرْبَ الْهِيمِ ﴿الواقعة:٥٥

هٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ﴿الواقعة:٥٦

نَحْنُ خَلَقْنٰكُمْ فَلَوْلَا تُصَدِّقُونَ ﴿الواقعة:٥٧

أَفَرَءَيْتُم مَّا تُمْنُونَ ﴿الواقعة:٥٨

ءَأَنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ الْخٰلِقُونَ ﴿الواقعة:٥٩

نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿الواقعة:٦۰

عَلَىٰٓ أَن نُّبَدِّلَ أَمْثٰلَكُمْ وَنُنشِئَكُمْ فِى مَا لَا تَعْلَمُونَ ﴿الواقعة:٦١

وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ﴿الواقعة:٦٢

أَفَرَءَيْتُم مَّا تَحْرُثُونَ ﴿الواقعة:٦٣

ءَأَنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ الزّٰرِعُونَ ﴿الواقعة:٦٤

لَوْ نَشَآءُ لَجَعَلْنٰهُ حُطٰمًا فَظَلْتُمْ تَفَكَّهُونَ ﴿الواقعة:٦٥

إِنَّا لَمُغْرَمُونَ ﴿الواقعة:٦٦

بَلْ نَحْنُ مَحْرُومُونَ ﴿الواقعة:٦٧

أَفَرَءَيْتُمُ الْمَآءَ الَّذِى تَشْرَبُونَ ﴿الواقعة:٦٨

ءَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ ﴿الواقعة:٦٩

لَوْ نَشَآءُ جَعَلْنٰهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ﴿الواقعة:٧۰

أَفَرَءَيْتُمُ النَّارَ الَّتِى تُورُونَ ﴿الواقعة:٧١

ءَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ الْمُنشِـُٔونَ ﴿الواقعة:٧٢

نَحْنُ جَعَلْنٰهَا تَذْكِرَةً وَمَتٰعًا لِّلْمُقْوِينَ ﴿الواقعة:٧٣

فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿الواقعة:٧٤

فَلَآ أُقْسِمُ بِمَوٰقِعِ النُّجُومِ ﴿الواقعة:٧٥

وَإِنَّهُۥ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ ﴿الواقعة:٧٦

إِنَّهُۥ لَقُرْءَانٌ كَرِيمٌ ﴿الواقعة:٧٧

فِى كِتٰبٍ مَّكْنُونٍ ﴿الواقعة:٧٨

لَّا يَمَسُّهُۥٓ إِلَّا الْمُطَهَّرُونَ ﴿الواقعة:٧٩

تَنزِيلٌ مِّن رَّبِّ الْعٰلَمِينَ ﴿الواقعة:٨۰

أَفَبِهٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ ﴿الواقعة:٨١

وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ﴿الواقعة:٨٢

فَلَوْلَآ إِذَا بَلَغَتِ الْحُلْقُومَ ﴿الواقعة:٨٣

وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ﴿الواقعة:٨٤

وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلٰكِن لَّا تُبْصِرُونَ ﴿الواقعة:٨٥

فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ ﴿الواقعة:٨٦

تَرْجِعُونَهَآ إِن كُنتُمْ صٰدِقِينَ ﴿الواقعة:٨٧

فَأَمَّآ إِن كَانَ مِنَ الْمُقَرَّبِينَ ﴿الواقعة:٨٨

فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ﴿الواقعة:٨٩

وَأَمَّآ إِن كَانَ مِنْ أَصْحٰبِ الْيَمِينِ ﴿الواقعة:٩۰

فَسَلٰمٌ لَّكَ مِنْ أَصْحٰبِ الْيَمِينِ ﴿الواقعة:٩١

وَأَمَّآ إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّآلِّينَ ﴿الواقعة:٩٢

فَنُزُلٌ مِّنْ حَمِيمٍ ﴿الواقعة:٩٣

وَتَصْلِيَةُ جَحِيمٍ ﴿الواقعة:٩٤

إِنَّ هٰذَا لَهُوَ حَقُّ الْيَقِينِ ﴿الواقعة:٩٥

فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿الواقعة:٩٦

الحديد

سَبَّحَ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الحديد:١

لَهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الحديد:٢

هُوَ الْأَوَّلُ وَالْءَاخِرُ وَالظّٰهِرُ وَالْبَاطِنُ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿الحديد:٣

هُوَ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ فِى سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۚ يَعْلَمُ مَا يَلِجُ فِى الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ السَّمَآءِ وَمَا يَعْرُجُ فِيهَا ۖ وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿الحديد:٤

لَّهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَإِلَى اللَّـهِ تُرْجَعُ الْأُمُورُ ﴿الحديد:٥

يُولِجُ الَّيْلَ فِى النَّهَارِ وَيُولِجُ النَّهَارَ فِى الَّيْلِ ۚ وَهُوَ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿الحديد:٦

ءَامِنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ وَأَنفِقُوا۟ مِمَّا جَعَلَكُم مُّسْتَخْلَفِينَ فِيهِ ۖ فَالَّذِينَ ءَامَنُوا۟ مِنكُمْ وَأَنفَقُوا۟ لَهُمْ أَجْرٌ كَبِيرٌ ﴿الحديد:٧

وَمَا لَكُمْ لَا تُؤْمِنُونَ بِاللَّـهِ ۙ وَالرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا۟ بِرَبِّكُمْ وَقَدْ أَخَذَ مِيثٰقَكُمْ إِن كُنتُم مُّؤْمِنِينَ ﴿الحديد:٨

هُوَ الَّذِى يُنَزِّلُ عَلَىٰ عَبْدِهِۦٓ ءَايٰتٍۭ بَيِّنٰتٍ لِّيُخْرِجَكُم مِّنَ الظُّلُمٰتِ إِلَى النُّورِ ۚ وَإِنَّ اللَّـهَ بِكُمْ لَرَءُوفٌ رَّحِيمٌ ﴿الحديد:٩

وَمَا لَكُمْ أَلَّا تُنفِقُوا۟ فِى سَبِيلِ اللَّـهِ وَلِلَّـهِ مِيرٰثُ السَّمٰوٰتِ وَالْأَرْضِ ۚ لَا يَسْتَوِى مِنكُم مَّنْ أَنفَقَ مِن قَبْلِ الْفَتْحِ وَقٰتَلَ ۚ أُو۟لٰٓئِكَ أَعْظَمُ دَرَجَةً مِّنَ الَّذِينَ أَنفَقُوا۟ مِنۢ بَعْدُ وَقٰتَلُوا۟ ۚ وَكُلًّا وَعَدَ اللَّـهُ الْحُسْنَىٰ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ خَبِيرٌ ﴿الحديد:١۰

مَّن ذَا الَّذِى يُقْرِضُ اللَّـهَ قَرْضًا حَسَنًا فَيُضٰعِفَهُۥ لَهُۥ وَلَهُۥٓ أَجْرٌ كَرِيمٌ ﴿الحديد:١١

يَوْمَ تَرَى تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ يَسْعَىٰ نُورُهُم بَيْنَ أَيْدِيهِمْ وَبِأَيْمٰنِهِم بُشْرَىٰكُمُ الْيَوْمَ جَنّٰتٌ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا ۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿الحديد:١٢

يَوْمَ يَقُولُ الْمُنٰفِقُونَ وَالْمُنٰفِقٰتُ لِلَّذِينَ ءَامَنُوا۟ انظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ ارْجِعُوا۟ وَرَآءَكُمْ فَالْتَمِسُوا۟ نُورًا فَضُرِبَ بَيْنَهُم بِسُورٍ لَّهُۥ بَابٌۢ بَاطِنُهُۥ فِيهِ الرَّحْمَةُ وَظٰهِرُهُۥ مِن قِبَلِهِ الْعَذَابُ ﴿الحديد:١٣

يُنَادُونَهُمْ أَلَمْ نَكُن مَّعَكُمْ ۖ قَالُوا۟ بَلَىٰ وَلٰكِنَّكُمْ فَتَنتُمْ أَنفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْأَمَانِىُّ حَتَّىٰ جَآءَ أَمْرُ اللَّـهِ وَغَرَّكُم بِاللَّـهِ الْغَرُورُ ﴿الحديد:١٤

فَالْيَوْمَ لَا يُؤْخَذُ مِنكُمْ فِدْيَةٌ وَلَا مِنَ الَّذِينَ كَفَرُوا۟ ۚ مَأْوَىٰكُمُ النَّارُ ۖ هِىَ مَوْلَىٰكُمْ ۖ وَبِئْسَ الْمَصِيرُ ﴿الحديد:١٥

أَلَمْ يَأْنِ لِلَّذِينَ ءَامَنُوٓا۟ أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّـهِ وَمَا نَزَلَ مِنَ الْحَقِّ وَلَا يَكُونُوا۟ كَالَّذِينَ أُوتُوا۟ الْكِتٰبَ مِن قَبْلُ فَطَالَ عَلَيْهِمُ الْأَمَدُ فَقَسَتْ قُلُوبُهُمْ ۖ وَكَثِيرٌ مِّنْهُمْ فٰسِقُونَ ﴿الحديد:١٦

اعْلَمُوٓا۟ أَنَّ اللَّـهَ يُحْىِ الْأَرْضَ بَعْدَ مَوْتِهَا ۚ قَدْ بَيَّنَّا لَكُمُ الْءَايٰتِ لَعَلَّكُمْ تَعْقِلُونَ ﴿الحديد:١٧

إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقٰتِ وَأَقْرَضُوا۟ اللَّـهَ قَرْضًا حَسَنًا يُضٰعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ ﴿الحديد:١٨

وَالَّذِينَ ءَامَنُوا۟ بِاللَّـهِ وَرُسُلِهِۦٓ أُو۟لٰٓئِكَ هُمُ الصِّدِّيقُونَ ۖ وَالشُّهَدَآءُ عِندَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ ۖ وَالَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايٰتِنَآ أُو۟لٰٓئِكَ أَصْحٰبُ الْجَحِيمِ ﴿الحديد:١٩

اعْلَمُوٓا۟ أَنَّمَا الْحَيَوٰةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌ فِى الْأَمْوٰلِ وَالْأَوْلٰدِ ۖ كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّا ثُمَّ يَكُونُ حُطٰمًا ۖ وَفِى الْءَاخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِّنَ اللَّـهِ وَرِضْوٰنٌ ۚ وَمَا الْحَيَوٰةُ الدُّنْيَآ إِلَّا مَتٰعُ الْغُرُورِ ﴿الحديد:٢۰

سَابِقُوٓا۟ إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَآءِ وَالْأَرْضِ أُعِدَّتْ لِلَّذِينَ ءَامَنُوا۟ بِاللَّـهِ وَرُسُلِهِۦ ۚ ذٰلِكَ فَضْلُ اللَّـهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَاللَّـهُ ذُو الْفَضْلِ الْعَظِيمِ ﴿الحديد:٢١

مَآ أَصَابَ مِن مُّصِيبَةٍ فِى الْأَرْضِ وَلَا فِىٓ أَنفُسِكُمْ إِلَّا فِى كِتٰبٍ مِّن قَبْلِ أَن نَّبْرَأَهَآ ۚ إِنَّ ذٰلِكَ عَلَى اللَّـهِ يَسِيرٌ ﴿الحديد:٢٢

لِّكَيْلَا تَأْسَوْا۟ عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا۟ بِمَآ ءَاتَىٰكُمْ ۗ وَاللَّـهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ ﴿الحديد:٢٣

الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ ۗ وَمَن يَتَوَلَّ فَإِنَّ اللَّـهَ هُوَ الْغَنِىُّ الْحَمِيدُ ﴿الحديد:٢٤

لَقَدْ أَرْسَلْنَا رُسُلَنَا بِالْبَيِّنٰتِ وَأَنزَلْنَا مَعَهُمُ الْكِتٰبَ وَالْمِيزَانَ لِيَقُومَ النَّاسُ بِالْقِسْطِ ۖ وَأَنزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنٰفِعُ لِلنَّاسِ وَلِيَعْلَمَ اللَّـهُ مَن يَنصُرُهُۥ وَرُسُلَهُۥ بِالْغَيْبِ ۚ إِنَّ اللَّـهَ قَوِىٌّ عَزِيزٌ ﴿الحديد:٢٥

وَلَقَدْ أَرْسَلْنَا نُوحًا وَإِبْرٰهِيمَ وَجَعَلْنَا فِى ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتٰبَ ۖ فَمِنْهُم مُّهْتَدٍ ۖ وَكَثِيرٌ مِّنْهُمْ فٰسِقُونَ ﴿الحديد:٢٦

ثُمَّ قَفَّيْنَا عَلَىٰٓ ءَاثٰرِهِم بِرُسُلِنَا وَقَفَّيْنَا بِعِيسَى ابْنِ مَرْيَمَ وَءَاتَيْنٰهُ الْإِنجِيلَ وَجَعَلْنَا فِى قُلُوبِ الَّذِينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةً وَرَهْبَانِيَّةً ابْتَدَعُوهَا مَا كَتَبْنٰهَا عَلَيْهِمْ إِلَّا ابْتِغَآءَ رِضْوٰنِ اللَّـهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا ۖ فَـَٔاتَيْنَا الَّذِينَ ءَامَنُوا۟ مِنْهُمْ أَجْرَهُمْ ۖ وَكَثِيرٌ مِّنْهُمْ فٰسِقُونَ ﴿الحديد:٢٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اتَّقُوا۟ اللَّـهَ وَءَامِنُوا۟ بِرَسُولِهِۦ يُؤْتِكُمْ كِفْلَيْنِ مِن رَّحْمَتِهِۦ وَيَجْعَل لَّكُمْ نُورًا تَمْشُونَ بِهِۦ وَيَغْفِرْ لَكُمْ ۚ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿الحديد:٢٨

لِّئَلَّا يَعْلَمَ أَهْلُ الْكِتٰبِ أَلَّا يَقْدِرُونَ عَلَىٰ شَىْءٍ مِّن فَضْلِ اللَّـهِ ۙ وَأَنَّ الْفَضْلَ بِيَدِ اللَّـهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَاللَّـهُ ذُو الْفَضْلِ الْعَظِيمِ ﴿الحديد:٢٩

