

BACAAN AL QURAN JUZ 21


وَلَا تُجٰدِلُوٓا۟ أَهْلَ الْكِتٰبِ إِلَّا بِالَّتِى هِىَ أَحْسَنُ إِلَّا الَّذِينَ ظَلَمُوا۟ مِنْهُمْ ۖ وَقُولُوٓا۟ ءَامَنَّا بِالَّذِىٓ أُنزِلَ إِلَيْنَا وَأُنزِلَ إِلَيْكُمْ وَإِلٰهُنَا وَإِلٰهُكُمْ وٰحِدٌ وَنَحْنُ لَهُۥ مُسْلِمُونَ ﴿العنكبوت:٤٦

وَكَذٰلِكَ أَنزَلْنَآ إِلَيْكَ الْكِتٰبَ ۚ فَالَّذِينَ ءَاتَيْنٰهُمُ الْكِتٰبَ يُؤْمِنُونَ بِهِۦ ۖ وَمِنْ هٰٓؤُلَآءِ مَن يُؤْمِنُ بِهِۦ ۚ وَمَا يَجْحَدُ بِـَٔايٰتِنَآ إِلَّا الْكٰفِرُونَ ﴿العنكبوت:٤٧

وَمَا كُنتَ تَتْلُوا۟ مِن قَبْلِهِۦ مِن كِتٰبٍ وَلَا تَخُطُّهُۥ بِيَمِينِكَ ۖ إِذًا لَّارْتَابَ الْمُبْطِلُونَ ﴿العنكبوت:٤٨

بَلْ هُوَ ءَايٰتٌۢ بَيِّنٰتٌ فِى صُدُورِ الَّذِينَ أُوتُوا۟ الْعِلْمَ ۚ وَمَا يَجْحَدُ بِـَٔايٰتِنَآ إِلَّا الظّٰلِمُونَ ﴿العنكبوت:٤٩

وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايٰتٌ مِّن رَّبِّهِۦ ۖ قُلْ إِنَّمَا الْءَايٰتُ عِندَ اللَّـهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ ﴿العنكبوت:٥۰

أَوَلَمْ يَكْفِهِمْ أَنَّآ أَنزَلْنَا عَلَيْكَ الْكِتٰبَ يُتْلَىٰ عَلَيْهِمْ ۚ إِنَّ فِى ذٰلِكَ لَرَحْمَةً وَذِكْرَىٰ لِقَوْمٍ يُؤْمِنُونَ ﴿العنكبوت:٥١

قُلْ كَفَىٰ بِاللَّـهِ بَيْنِى وَبَيْنَكُمْ شَهِيدًا ۖ يَعْلَمُ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۗ وَالَّذِينَ ءَامَنُوا۟ بِالْبٰطِلِ وَكَفَرُوا۟ بِاللَّـهِ أُو۟لٰٓئِكَ هُمُ الْخٰسِرُونَ ﴿العنكبوت:٥٢

وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ ۚ وَلَوْلَآ أَجَلٌ مُّسَمًّى لَّجَآءَهُمُ الْعَذَابُ وَلَيَأْتِيَنَّهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ ﴿العنكبوت:٥٣

يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِالْكٰفِرِينَ ﴿العنكبوت:٥٤

يَوْمَ يَغْشَىٰهُمُ الْعَذَابُ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُوا۟ مَا كُنتُمْ تَعْمَلُونَ ﴿العنكبوت:٥٥

يٰعِبَادِىَ الَّذِينَ ءَامَنُوٓا۟ إِنَّ أَرْضِى وٰسِعَةٌ فَإِيّٰىَ فَاعْبُدُونِ ﴿العنكبوت:٥٦

كُلُّ نَفْسٍ ذَآئِقَةُ الْمَوْتِ ۖ ثُمَّ إِلَيْنَا تُرْجَعُونَ ﴿العنكبوت:٥٧

وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَنُبَوِّئَنَّهُم مِّنَ الْجَنَّةِ غُرَفًا تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا ۚ نِعْمَ أَجْرُ الْعٰمِلِينَ ﴿العنكبوت:٥٨

الَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ ﴿العنكبوت:٥٩

وَكَأَيِّن مِّن دَآبَّةٍ لَّا تَحْمِلُ رِزْقَهَا اللَّـهُ يَرْزُقُهَا وَإِيَّاكُمْ ۚ وَهُوَ السَّمِيعُ الْعَلِيمُ ﴿العنكبوت:٦۰

وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّـهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ ﴿العنكبوت:٦١

اللَّـهُ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥٓ ۚ إِنَّ اللَّـهَ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿العنكبوت:٦٢

وَلَئِن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ السَّمَآءِ مَآءً فَأَحْيَا بِهِ الْأَرْضَ مِنۢ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّـهُ ۚ قُلِ الْحَمْدُ لِلَّـهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ ﴿العنكبوت:٦٣

وَمَا هٰذِهِ الْحَيَوٰةُ الدُّنْيَآ إِلَّا لَهْوٌ وَلَعِبٌ ۚ وَإِنَّ الدَّارَ الْءَاخِرَةَ لَهِىَ الْحَيَوَانُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ ﴿العنكبوت:٦٤

فَإِذَا رَكِبُوا۟ فِى الْفُلْكِ دَعَوُا۟ اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ ﴿العنكبوت:٦٥

لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنٰهُمْ وَلِيَتَمَتَّعُوا۟ ۖ فَسَوْفَ يَعْلَمُونَ ﴿العنكبوت:٦٦

أَوَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا حَرَمًا ءَامِنًا وَيُتَخَطَّفُ النَّاسُ مِنْ حَوْلِهِمْ ۚ أَفَبِالْبٰطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ اللَّـهِ يَكْفُرُونَ ﴿العنكبوت:٦٧

وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّـهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْكٰفِرِينَ ﴿العنكبوت:٦٨

وَالَّذِينَ جٰهَدُوا۟ فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ اللَّـهَ لَمَعَ الْمُحْسِنِينَ ﴿العنكبوت:٦٩

الروم

الٓمٓ ﴿الروم:١

غُلِبَتِ الرُّومُ ﴿الروم:٢

فِىٓ أَدْنَى الْأَرْضِ وَهُم مِّنۢ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ ﴿الروم:٣

فِى بِضْعِ سِنِينَ ۗ لِلَّـهِ الْأَمْرُ مِن قَبْلُ وَمِنۢ بَعْدُ ۚ وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَ ﴿الروم:٤

بِنَصْرِ اللَّـهِ ۚ يَنصُرُ مَن يَشَآءُ ۖ وَهُوَ الْعَزِيزُ الرَّحِيمُ ﴿الروم:٥

وَعْدَ اللَّـهِ ۖ لَا يُخْلِفُ اللَّـهُ وَعْدَهُۥ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿الروم:٦

يَعْلَمُونَ ظٰهِرًا مِّنَ الْحَيَوٰةِ الدُّنْيَا وَهُمْ عَنِ الْءَاخِرَةِ هُمْ غٰفِلُونَ ﴿الروم:٧

أَوَلَمْ يَتَفَكَّرُوا۟ فِىٓ أَنفُسِهِم ۗ مَّا خَلَقَ اللَّـهُ السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّ وَأَجَلٍ مُّسَمًّى ۗ وَإِنَّ كَثِيرًا مِّنَ النَّاسِ بِلِقَآئِ رَبِّهِمْ لَكٰفِرُونَ ﴿الروم:٨

أَوَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا۟ الْأَرْضَ وَعَمَرُوهَآ أَكْثَرَ مِمَّا عَمَرُوهَا وَجَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ ۖ فَمَا كَانَ اللَّـهُ لِيَظْلِمَهُمْ وَلٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ ﴿الروم:٩

ثُمَّ كَانَ عٰقِبَةَ الَّذِينَ أَسٰٓـُٔوا۟ السُّوٓأَىٰٓ أَن كَذَّبُوا۟ بِـَٔايٰتِ اللَّـهِ وَكَانُوا۟ بِهَا يَسْتَهْزِءُونَ ﴿الروم:١۰

اللَّـهُ يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ ثُمَّ إِلَيْهِ تُرْجَعُونَ ﴿الروم:١١

وَيَوْمَ تَقُومُ السَّاعَةُ يُبْلِسُ الْمُجْرِمُونَ ﴿الروم:١٢

وَلَمْ يَكُن لَّهُم مِّن شُرَكَآئِهِمْ شُفَعٰٓؤُا۟ وَكَانُوا۟ بِشُرَكَآئِهِمْ كٰفِرِينَ ﴿الروم:١٣

وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ ﴿الروم:١٤

فَأَمَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فَهُمْ فِى رَوْضَةٍ يُحْبَرُونَ ﴿الروم:١٥

وَأَمَّا الَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايٰتِنَا وَلِقَآئِ الْءَاخِرَةِ فَأُو۟لٰٓئِكَ فِى الْعَذَابِ مُحْضَرُونَ ﴿الروم:١٦

فَسُبْحٰنَ اللَّـهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ ﴿الروم:١٧

وَلَهُ الْحَمْدُ فِى السَّمٰوٰتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ ﴿الروم:١٨

يُخْرِجُ الْحَىَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَىِّ وَيُحْىِ الْأَرْضَ بَعْدَ مَوْتِهَا ۚ وَكَذٰلِكَ تُخْرَجُونَ ﴿الروم:١٩

وَمِنْ ءَايٰتِهِۦٓ أَنْ خَلَقَكُم مِّن تُرَابٍ ثُمَّ إِذَآ أَنتُم بَشَرٌ تَنتَشِرُونَ ﴿الروم:٢۰

وَمِنْ ءَايٰتِهِۦٓ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوٰجًا لِّتَسْكُنُوٓا۟ إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ ﴿الروم:٢١

وَمِنْ ءَايٰتِهِۦ خَلْقُ السَّمٰوٰتِ وَالْأَرْضِ وَاخْتِلٰفُ أَلْسِنَتِكُمْ وَأَلْوٰنِكُمْ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّلْعٰلِمِينَ ﴿الروم:٢٢

وَمِنْ ءَايٰتِهِۦ مَنَامُكُم بِالَّيْلِ وَالنَّهَارِ وَابْتِغَآؤُكُم مِّن فَضْلِهِۦٓ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَسْمَعُونَ ﴿الروم:٢٣

وَمِنْ ءَايٰتِهِۦ يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنَزِّلُ مِنَ السَّمَآءِ مَآءً فَيُحْىِۦ بِهِ الْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَعْقِلُونَ ﴿الروم:٢٤

وَمِنْ ءَايٰتِهِۦٓ أَن تَقُومَ السَّمَآءُ وَالْأَرْضُ بِأَمْرِهِۦ ۚ ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِّنَ الْأَرْضِ إِذَآ أَنتُمْ تَخْرُجُونَ ﴿الروم:٢٥

وَلَهُۥ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ ۖ كُلٌّ لَّهُۥ قٰنِتُونَ ﴿الروم:٢٦

وَهُوَ الَّذِى يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ وَهُوَ أَهْوَنُ عَلَيْهِ ۚ وَلَهُ الْمَثَلُ الْأَعْلَىٰ فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الروم:٢٧

ضَرَبَ لَكُم مَّثَلًا مِّنْ أَنفُسِكُمْ ۖ هَل لَّكُم مِّن مَّا مَلَكَتْ أَيْمٰنُكُم مِّن شُرَكَآءَ فِى مَا رَزَقْنٰكُمْ فَأَنتُمْ فِيهِ سَوَآءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنفُسَكُمْ ۚ كَذٰلِكَ نُفَصِّلُ الْءَايٰتِ لِقَوْمٍ يَعْقِلُونَ ﴿الروم:٢٨

بَلِ اتَّبَعَ الَّذِينَ ظَلَمُوٓا۟ أَهْوَآءَهُم بِغَيْرِ عِلْمٍ ۖ فَمَن يَهْدِى مَنْ أَضَلَّ اللَّـهُ ۖ وَمَا لَهُم مِّن نّٰصِرِينَ ﴿الروم:٢٩

فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا ۚ فِطْرَتَ اللَّـهِ الَّتِى فَطَرَ النَّاسَ عَلَيْهَا ۚ لَا تَبْدِيلَ لِخَلْقِ اللَّـهِ ۚ ذٰلِكَ الدِّينُ الْقَيِّمُ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿الروم:٣۰

مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا۟ الصَّلَوٰةَ وَلَا تَكُونُوا۟ مِنَ الْمُشْرِكِينَ ﴿الروم:٣١

مِنَ الَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ ﴿الروم:٣٢

وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا۟ رَبَّهُم مُّنِيبِينَ إِلَيْهِ ثُمَّ إِذَآ أَذَاقَهُم مِّنْهُ رَحْمَةً إِذَا فَرِيقٌ مِّنْهُم بِرَبِّهِمْ يُشْرِكُونَ ﴿الروم:٣٣

لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنٰهُمْ ۚ فَتَمَتَّعُوا۟ فَسَوْفَ تَعْلَمُونَ ﴿الروم:٣٤

أَمْ أَنزَلْنَا عَلَيْهِمْ سُلْطٰنًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا۟ بِهِۦ يُشْرِكُونَ ﴿الروم:٣٥

وَإِذَآ أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا۟ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ ﴿الروم:٣٦

أَوَلَمْ يَرَوْا۟ أَنَّ اللَّـهَ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يُؤْمِنُونَ ﴿الروم:٣٧

فَـَٔاتِ ذَا الْقُرْبَىٰ حَقَّهُۥ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ ۚ ذٰلِكَ خَيْرٌ لِّلَّذِينَ يُرِيدُونَ وَجْهَ اللَّـهِ ۖ وَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿الروم:٣٨

وَمَآ ءَاتَيْتُم مِّن رِّبًا لِّيَرْبُوَا۟ فِىٓ أَمْوٰلِ النَّاسِ فَلَا يَرْبُوا۟ عِندَ اللَّـهِ ۖ وَمَآ ءَاتَيْتُم مِّن زَكَوٰةٍ تُرِيدُونَ وَجْهَ اللَّـهِ فَأُو۟لٰٓئِكَ هُمُ الْمُضْعِفُونَ ﴿الروم:٣٩

اللَّـهُ الَّذِى خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ۖ هَلْ مِن شُرَكَآئِكُم مَّن يَفْعَلُ مِن ذٰلِكُم مِّن شَىْءٍ ۚ سُبْحٰنَهُۥ وَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿الروم:٤۰

ظَهَرَ الْفَسَادُ فِى الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِى النَّاسِ لِيُذِيقَهُم بَعْضَ الَّذِى عَمِلُوا۟ لَعَلَّهُمْ يَرْجِعُونَ ﴿الروم:٤١

قُلْ سِيرُوا۟ فِى الْأَرْضِ فَانظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلُ ۚ كَانَ أَكْثَرُهُم مُّشْرِكِينَ ﴿الروم:٤٢

فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ مِن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا مَرَدَّ لَهُۥ مِنَ اللَّـهِ ۖ يَوْمَئِذٍ يَصَّدَّعُونَ ﴿الروم:٤٣

مَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَمَنْ عَمِلَ صٰلِحًا فَلِأَنفُسِهِمْ يَمْهَدُونَ ﴿الروم:٤٤

لِيَجْزِىَ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ لَا يُحِبُّ الْكٰفِرِينَ ﴿الروم:٤٥

وَمِنْ ءَايٰتِهِۦٓ أَن يُرْسِلَ الرِّيَاحَ مُبَشِّرٰتٍ وَلِيُذِيقَكُم مِّن رَّحْمَتِهِۦ وَلِتَجْرِىَ الْفُلْكُ بِأَمْرِهِۦ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ ﴿الروم:٤٦

وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِالْبَيِّنٰتِ فَانتَقَمْنَا مِنَ الَّذِينَ أَجْرَمُوا۟ ۖ وَكَانَ حَقًّا عَلَيْنَا نَصْرُ الْمُؤْمِنِينَ ﴿الروم:٤٧

اللَّـهُ الَّذِى يُرْسِلُ الرِّيٰحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُۥ فِى السَّمَآءِ كَيْفَ يَشَآءُ وَيَجْعَلُهُۥ كِسَفًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِهِۦ ۖ فَإِذَآ أَصَابَ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ ﴿الروم:٤٨

وَإِن كَانُوا۟ مِن قَبْلِ أَن يُنَزَّلَ عَلَيْهِم مِّن قَبْلِهِۦ لَمُبْلِسِينَ ﴿الروم:٤٩

فَانظُرْ إِلَىٰٓ ءَاثٰرِ رَحْمَتِ اللَّـهِ كَيْفَ يُحْىِ الْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ ذٰلِكَ لَمُحْىِ الْمَوْتَىٰ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الروم:٥۰

وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَّظَلُّوا۟ مِنۢ بَعْدِهِۦ يَكْفُرُونَ ﴿الروم:٥١

فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ ﴿الروم:٥٢

وَمَآ أَنتَ بِهٰدِ الْعُمْىِ عَن ضَلٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايٰتِنَا فَهُم مُّسْلِمُونَ ﴿الروم:٥٣

اللَّـهُ الَّذِى خَلَقَكُم مِّن ضَعْفٍ ثُمَّ جَعَلَ مِنۢ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنۢ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً ۚ يَخْلُقُ مَا يَشَآءُ ۖ وَهُوَ الْعَلِيمُ الْقَدِيرُ ﴿الروم:٥٤

وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا۟ غَيْرَ سَاعَةٍ ۚ كَذٰلِكَ كَانُوا۟ يُؤْفَكُونَ ﴿الروم:٥٥

وَقَالَ الَّذِينَ أُوتُوا۟ الْعِلْمَ وَالْإِيمٰنَ لَقَدْ لَبِثْتُمْ فِى كِتٰبِ اللَّـهِ إِلَىٰ يَوْمِ الْبَعْثِ ۖ فَهٰذَا يَوْمُ الْبَعْثِ وَلٰكِنَّكُمْ كُنتُمْ لَا تَعْلَمُونَ ﴿الروم:٥٦

فَيَوْمَئِذٍ لَّا يَنفَعُ الَّذِينَ ظَلَمُوا۟ مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ ﴿الروم:٥٧

وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هٰذَا الْقُرْءَانِ مِن كُلِّ مَثَلٍ ۚ وَلَئِن جِئْتَهُم بِـَٔايَةٍ لَّيَقُولَنَّ الَّذِينَ كَفَرُوٓا۟ إِنْ أَنتُمْ إِلَّا مُبْطِلُونَ ﴿الروم:٥٨

كَذٰلِكَ يَطْبَعُ اللَّـهُ عَلَىٰ قُلُوبِ الَّذِينَ لَا يَعْلَمُونَ ﴿الروم:٥٩

فَاصْبِرْ إِنَّ وَعْدَ اللَّـهِ حَقٌّ ۖ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ ﴿الروم:٦۰

لقمان

الٓمٓ ﴿لقمان:١

تِلْكَ ءَايٰتُ الْكِتٰبِ الْحَكِيمِ ﴿لقمان:٢

هُدًى وَرَحْمَةً لِّلْمُحْسِنِينَ ﴿لقمان:٣

الَّذِينَ يُقِيمُونَ الصَّلَوٰةَ وَيُؤْتُونَ الزَّكَوٰةَ وَهُم بِالْءَاخِرَةِ هُمْ يُوقِنُونَ ﴿لقمان:٤

أُو۟لٰٓئِكَ عَلَىٰ هُدًى مِّن رَّبِّهِمْ ۖ وَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿لقمان:٥

وَمِنَ النَّاسِ مَن يَشْتَرِى لَهْوَ الْحَدِيثِ لِيُضِلَّ عَن سَبِيلِ اللَّـهِ بِغَيْرِ عِلْمٍ وَيَتَّخِذَهَا هُزُوًا ۚ أُو۟لٰٓئِكَ لَهُمْ عَذَابٌ مُّهِينٌ ﴿لقمان:٦

وَإِذَا تُتْلَىٰ عَلَيْهِ ءَايٰتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَن لَّمْ يَسْمَعْهَا كَأَنَّ فِىٓ أُذُنَيْهِ وَقْرًا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ ﴿لقمان:٧

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُمْ جَنّٰتُ النَّعِيمِ ﴿لقمان:٨

خٰلِدِينَ فِيهَا ۖ وَعْدَ اللَّـهِ حَقًّا ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿لقمان:٩

خَلَقَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ۖ وَأَلْقَىٰ فِى الْأَرْضِ رَوٰسِىَ أَن تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍ ۚ وَأَنزَلْنَا مِنَ السَّمَآءِ مَآءً فَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ كَرِيمٍ ﴿لقمان:١۰

هٰذَا خَلْقُ اللَّـهِ فَأَرُونِى مَاذَا خَلَقَ الَّذِينَ مِن دُونِهِۦ ۚ بَلِ الظّٰلِمُونَ فِى ضَلٰلٍ مُّبِينٍ ﴿لقمان:١١

وَلَقَدْ ءَاتَيْنَا لُقْمٰنَ الْحِكْمَةَ أَنِ اشْكُرْ لِلَّـهِ ۚ وَمَن يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ اللَّـهَ غَنِىٌّ حَمِيدٌ ﴿لقمان:١٢

وَإِذْ قَالَ لُقْمٰنُ لِابْنِهِۦ وَهُوَ يَعِظُهُۥ يٰبُنَىَّ لَا تُشْرِكْ بِاللَّـهِ ۖ إِنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ ﴿لقمان:١٣

وَوَصَّيْنَا الْإِنسٰنَ بِوٰلِدَيْهِ حَمَلَتْهُ أُمُّهُۥ وَهْنًا عَلَىٰ وَهْنٍ وَفِصٰلُهُۥ فِى عَامَيْنِ أَنِ اشْكُرْ لِى وَلِوٰلِدَيْكَ إِلَىَّ الْمَصِيرُ ﴿لقمان:١٤

وَإِن جٰهَدَاكَ عَلَىٰٓ أَن تُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ فَلَا تُطِعْهُمَا ۖ وَصَاحِبْهُمَا فِى الدُّنْيَا مَعْرُوفًا ۖ وَاتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَىَّ ۚ ثُمَّ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿لقمان:١٥

يٰبُنَىَّ إِنَّهَآ إِن تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُن فِى صَخْرَةٍ أَوْ فِى السَّمٰوٰتِ أَوْ فِى الْأَرْضِ يَأْتِ بِهَا اللَّـهُ ۚ إِنَّ اللَّـهَ لَطِيفٌ خَبِيرٌ ﴿لقمان:١٦

يٰبُنَىَّ أَقِمِ الصَّلَوٰةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنكَرِ وَاصْبِرْ عَلَىٰ مَآ أَصَابَكَ ۖ إِنَّ ذٰلِكَ مِنْ عَزْمِ الْأُمُورِ ﴿لقمان:١٧

وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِى الْأَرْضِ مَرَحًا ۖ إِنَّ اللَّـهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ ﴿لقمان:١٨

وَاقْصِدْ فِى مَشْيِكَ وَاغْضُضْ مِن صَوْتِكَ ۚ إِنَّ أَنكَرَ الْأَصْوٰتِ لَصَوْتُ الْحَمِيرِ ﴿لقمان:١٩

أَلَمْ تَرَوْا۟ أَنَّ اللَّـهَ سَخَّرَ لَكُم مَّا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُۥ ظٰهِرَةً وَبَاطِنَةً ۗ وَمِنَ النَّاسِ مَن يُجٰدِلُ فِى اللَّـهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتٰبٍ مُّنِيرٍ ﴿لقمان:٢۰

وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا۟ مَآ أَنزَلَ اللَّـهُ قَالُوا۟ بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآ ۚ أَوَلَوْ كَانَ الشَّيْطٰنُ يَدْعُوهُمْ إِلَىٰ عَذَابِ السَّعِيرِ ﴿لقمان:٢١

وَمَن يُسْلِمْ وَجْهَهُۥٓ إِلَى اللَّـهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ ۗ وَإِلَى اللَّـهِ عٰقِبَةُ الْأُمُورِ ﴿لقمان:٢٢

وَمَن كَفَرَ فَلَا يَحْزُنكَ كُفْرُهُۥٓ ۚ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ إِنَّ اللَّـهَ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿لقمان:٢٣

نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ ﴿لقمان:٢٤

وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّـهُ ۚ قُلِ الْحَمْدُ لِلَّـهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ﴿لقمان:٢٥

لِلَّـهِ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۚ إِنَّ اللَّـهَ هُوَ الْغَنِىُّ الْحَمِيدُ ﴿لقمان:٢٦

وَلَوْ أَنَّمَا فِى الْأَرْضِ مِن شَجَرَةٍ أَقْلٰمٌ وَالْبَحْرُ يَمُدُّهُۥ مِنۢ بَعْدِهِۦ سَبْعَةُ أَبْحُرٍ مَّا نَفِدَتْ كَلِمٰتُ اللَّـهِ ۗ إِنَّ اللَّـهَ عَزِيزٌ حَكِيمٌ ﴿لقمان:٢٧

مَّا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وٰحِدَةٍ ۗ إِنَّ اللَّـهَ سَمِيعٌۢ بَصِيرٌ ﴿لقمان:٢٨

أَلَمْ تَرَ أَنَّ اللَّـهَ يُولِجُ الَّيْلَ فِى النَّهَارِ وَيُولِجُ النَّهَارَ فِى الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِىٓ إِلَىٰٓ أَجَلٍ مُّسَمًّى وَأَنَّ اللَّـهَ بِمَا تَعْمَلُونَ خَبِيرٌ ﴿لقمان:٢٩

ذٰلِكَ بِأَنَّ اللَّـهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِ الْبٰطِلُ وَأَنَّ اللَّـهَ هُوَ الْعَلِىُّ الْكَبِيرُ ﴿لقمان:٣۰

أَلَمْ تَرَ أَنَّ الْفُلْكَ تَجْرِى فِى الْبَحْرِ بِنِعْمَتِ اللَّـهِ لِيُرِيَكُم مِّنْ ءَايٰتِهِۦٓ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ﴿لقمان:٣١

وَإِذَا غَشِيَهُم مَّوْجٌ كَالظُّلَلِ دَعَوُا۟ اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى الْبَرِّ فَمِنْهُم مُّقْتَصِدٌ ۚ وَمَا يَجْحَدُ بِـَٔايٰتِنَآ إِلَّا كُلُّ خَتَّارٍ كَفُورٍ ﴿لقمان:٣٢

يٰٓأَيُّهَا النَّاسُ اتَّقُوا۟ رَبَّكُمْ وَاخْشَوْا۟ يَوْمًا لَّا يَجْزِى وَالِدٌ عَن وَلَدِهِۦ وَلَا مَوْلُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَيْـًٔا ۚ إِنَّ وَعْدَ اللَّـهِ حَقٌّ ۖ فَلَا تَغُرَّنَّكُمُ الْحَيَوٰةُ الدُّنْيَا وَلَا يَغُرَّنَّكُم بِاللَّـهِ الْغَرُورُ ﴿لقمان:٣٣

إِنَّ اللَّـهَ عِندَهُۥ عِلْمُ السَّاعَةِ وَيُنَزِّلُ الْغَيْثَ وَيَعْلَمُ مَا فِى الْأَرْحَامِ ۖ وَمَا تَدْرِى نَفْسٌ مَّاذَا تَكْسِبُ غَدًا ۖ وَمَا تَدْرِى نَفْسٌۢ بِأَىِّ أَرْضٍ تَمُوتُ ۚ إِنَّ اللَّـهَ عَلِيمٌ خَبِيرٌۢ ﴿لقمان:٣٤

السجدة

الٓمٓ ﴿السجدة:١

تَنزِيلُ الْكِتٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ الْعٰلَمِينَ ﴿السجدة:٢

أَمْ يَقُولُونَ افْتَرَىٰهُ ۚ بَلْ هُوَ الْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّآ أَتَىٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ ﴿السجدة:٣

اللَّـهُ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِىٍّ وَلَا شَفِيعٍ ۚ أَفَلَا تَتَذَكَّرُونَ ﴿السجدة:٤

يُدَبِّرُ الْأَمْرَ مِنَ السَّمَآءِ إِلَى الْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥٓ أَلْفَ سَنَةٍ مِّمَّا تَعُدُّونَ ﴿السجدة:٥

ذٰلِكَ عٰلِمُ الْغَيْبِ وَالشَّهٰدَةِ الْعَزِيزُ الرَّحِيمُ ﴿السجدة:٦

الَّذِىٓ أَحْسَنَ كُلَّ شَىْءٍ خَلَقَهُۥ ۖ وَبَدَأَ خَلْقَ الْإِنسٰنِ مِن طِينٍ ﴿السجدة:٧

ثُمَّ جَعَلَ نَسْلَهُۥ مِن سُلٰلَةٍ مِّن مَّآءٍ مَّهِينٍ ﴿السجدة:٨

ثُمَّ سَوَّىٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦ ۖ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصٰرَ وَالْأَفْـِٔدَةَ ۚ قَلِيلًا مَّا تَشْكُرُونَ ﴿السجدة:٩

وَقَالُوٓا۟ أَءِذَا ضَلَلْنَا فِى الْأَرْضِ أَءِنَّا لَفِى خَلْقٍ جَدِيدٍۭ ۚ بَلْ هُم بِلِقَآءِ رَبِّهِمْ كٰفِرُونَ ﴿السجدة:١۰

قُلْ يَتَوَفَّىٰكُم مَّلَكُ الْمَوْتِ الَّذِى وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ ﴿السجدة:١١

وَلَوْ تَرَىٰٓ إِذِ الْمُجْرِمُونَ نَاكِسُوا۟ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صٰلِحًا إِنَّا مُوقِنُونَ ﴿السجدة:١٢

وَلَوْ شِئْنَا لَءَاتَيْنَا كُلَّ نَفْسٍ هُدَىٰهَا وَلٰكِنْ حَقَّ الْقَوْلُ مِنِّى لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ ﴿السجدة:١٣

فَذُوقُوا۟ بِمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هٰذَآ إِنَّا نَسِينٰكُمْ ۖ وَذُوقُوا۟ عَذَابَ الْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَ ﴿السجدة:١٤

إِنَّمَا يُؤْمِنُ بِـَٔايٰتِنَا الَّذِينَ إِذَا ذُكِّرُوا۟ بِهَا خَرُّوا۟ سُجَّدًا وَسَبَّحُوا۟ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ ﴿السجدة:١٥

تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنٰهُمْ يُنفِقُونَ ﴿السجدة:١٦

فَلَا تَعْلَمُ نَفْسٌ مَّآ أُخْفِىَ لَهُم مِّن قُرَّةِ أَعْيُنٍ جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ ﴿السجدة:١٧

أَفَمَن كَانَ مُؤْمِنًا كَمَن كَانَ فَاسِقًا ۚ لَّا يَسْتَوُۥنَ ﴿السجدة:١٨

أَمَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فَلَهُمْ جَنّٰتُ الْمَأْوَىٰ نُزُلًۢا بِمَا كَانُوا۟ يَعْمَلُونَ ﴿السجدة:١٩

وَأَمَّا الَّذِينَ فَسَقُوا۟ فَمَأْوَىٰهُمُ النَّارُ ۖ كُلَّمَآ أَرَادُوٓا۟ أَن يَخْرُجُوا۟ مِنْهَآ أُعِيدُوا۟ فِيهَا وَقِيلَ لَهُمْ ذُوقُوا۟ عَذَابَ النَّارِ الَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ ﴿السجدة:٢۰

وَلَنُذِيقَنَّهُم مِّنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ ﴿السجدة:٢١

وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايٰتِ رَبِّهِۦ ثُمَّ أَعْرَضَ عَنْهَآ ۚ إِنَّا مِنَ الْمُجْرِمِينَ مُنتَقِمُونَ ﴿السجدة:٢٢

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ فَلَا تَكُن فِى مِرْيَةٍ مِّن لِّقَآئِهِۦ ۖ وَجَعَلْنٰهُ هُدًى لِّبَنِىٓ إِسْرٰٓءِيلَ ﴿السجدة:٢٣

وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا۟ ۖ وَكَانُوا۟ بِـَٔايٰتِنَا يُوقِنُونَ ﴿السجدة:٢٤

إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ ﴿السجدة:٢٥

أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّنَ الْقُرُونِ يَمْشُونَ فِى مَسٰكِنِهِمْ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ ۖ أَفَلَا يَسْمَعُونَ ﴿السجدة:٢٦

أَوَلَمْ يَرَوْا۟ أَنَّا نَسُوقُ الْمَآءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِۦ زَرْعًا تَأْكُلُ مِنْهُ أَنْعٰمُهُمْ وَأَنفُسُهُمْ ۖ أَفَلَا يُبْصِرُونَ ﴿السجدة:٢٧

وَيَقُولُونَ مَتَىٰ هٰذَا الْفَتْحُ إِن كُنتُمْ صٰدِقِينَ ﴿السجدة:٢٨

قُلْ يَوْمَ الْفَتْحِ لَا يَنفَعُ الَّذِينَ كَفَرُوٓا۟ إِيمٰنُهُمْ وَلَا هُمْ يُنظَرُونَ ﴿السجدة:٢٩

فَأَعْرِضْ عَنْهُمْ وَانتَظِرْ إِنَّهُم مُّنتَظِرُونَ ﴿السجدة:٣۰

الأحزاب

يٰٓأَيُّهَا النَّبِىُّ اتَّقِ اللَّـهَ وَلَا تُطِعِ الْكٰفِرِينَ وَالْمُنٰفِقِينَ ۗ إِنَّ اللَّـهَ كَانَ عَلِيمًا حَكِيمًا ﴿الأحزاب:١

وَاتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ مِن رَّبِّكَ ۚ إِنَّ اللَّـهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا ﴿الأحزاب:٢

وَتَوَكَّلْ عَلَى اللَّـهِ ۚ وَكَفَىٰ بِاللَّـهِ وَكِيلًا ﴿الأحزاب:٣

مَّا جَعَلَ اللَّـهُ لِرَجُلٍ مِّن قَلْبَيْنِ فِى جَوْفِهِۦ ۚ وَمَا جَعَلَ أَزْوٰجَكُمُ الّٰٓـِٔى تُظٰهِرُونَ مِنْهُنَّ أُمَّهٰتِكُمْ ۚ وَمَا جَعَلَ أَدْعِيَآءَكُمْ أَبْنَآءَكُمْ ۚ ذٰلِكُمْ قَوْلُكُم بِأَفْوٰهِكُمْ ۖ وَاللَّـهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِى السَّبِيلَ ﴿الأحزاب:٤

ادْعُوهُمْ لِءَابَآئِهِمْ هُوَ أَقْسَطُ عِندَ اللَّـهِ ۚ فَإِن لَّمْ تَعْلَمُوٓا۟ ءَابَآءَهُمْ فَإِخْوٰنُكُمْ فِى الدِّينِ وَمَوٰلِيكُمْ ۚ وَلَيْسَ عَلَيْكُمْ جُنَاحٌ فِيمَآ أَخْطَأْتُم بِهِۦ وَلٰكِن مَّا تَعَمَّدَتْ قُلُوبُكُمْ ۚ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًا ﴿الأحزاب:٥

النَّبِىُّ أَوْلَىٰ بِالْمُؤْمِنِينَ مِنْ أَنفُسِهِمْ ۖ وَأَزْوٰجُهُۥٓ أُمَّهٰتُهُمْ ۗ وَأُو۟لُوا۟ الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِى كِتٰبِ اللَّـهِ مِنَ الْمُؤْمِنِينَ وَالْمُهٰجِرِينَ إِلَّآ أَن تَفْعَلُوٓا۟ إِلَىٰٓ أَوْلِيَآئِكُم مَّعْرُوفًا ۚ كَانَ ذٰلِكَ فِى الْكِتٰبِ مَسْطُورًا ﴿الأحزاب:٦

وَإِذْ أَخَذْنَا مِنَ النَّبِيِّۦنَ مِيثٰقَهُمْ وَمِنكَ وَمِن نُّوحٍ وَإِبْرٰهِيمَ وَمُوسَىٰ وَعِيسَى ابْنِ مَرْيَمَ ۖ وَأَخَذْنَا مِنْهُم مِّيثٰقًا غَلِيظًا ﴿الأحزاب:٧

لِّيَسْـَٔلَ الصّٰدِقِينَ عَن صِدْقِهِمْ ۚ وَأَعَدَّ لِلْكٰفِرِينَ عَذَابًا أَلِيمًا ﴿الأحزاب:٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اذْكُرُوا۟ نِعْمَةَ اللَّـهِ عَلَيْكُمْ إِذْ جَآءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَّمْ تَرَوْهَا ۚ وَكَانَ اللَّـهُ بِمَا تَعْمَلُونَ بَصِيرًا ﴿الأحزاب:٩

إِذْ جَآءُوكُم مِّن فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنكُمْ وَإِذْ زَاغَتِ الْأَبْصٰرُ وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ وَتَظُنُّونَ بِاللَّـهِ الظُّنُونَا۠ ﴿الأحزاب:١۰

هُنَالِكَ ابْتُلِىَ الْمُؤْمِنُونَ وَزُلْزِلُوا۟ زِلْزَالًا شَدِيدًا ﴿الأحزاب:١١

وَإِذْ يَقُولُ الْمُنٰفِقُونَ وَالَّذِينَ فِى قُلُوبِهِم مَّرَضٌ مَّا وَعَدَنَا اللَّـهُ وَرَسُولُهُۥٓ إِلَّا غُرُورًا ﴿الأحزاب:١٢

وَإِذْ قَالَت طَّآئِفَةٌ مِّنْهُمْ يٰٓأَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُوا۟ ۚ وَيَسْتَـْٔذِنُ فَرِيقٌ مِّنْهُمُ النَّبِىَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِىَ بِعَوْرَةٍ ۖ إِن يُرِيدُونَ إِلَّا فِرَارًا ﴿الأحزاب:١٣

وَلَوْ دُخِلَتْ عَلَيْهِم مِّنْ أَقْطَارِهَا ثُمَّ سُئِلُوا۟ الْفِتْنَةَ لَءَاتَوْهَا وَمَا تَلَبَّثُوا۟ بِهَآ إِلَّا يَسِيرًا ﴿الأحزاب:١٤

وَلَقَدْ كَانُوا۟ عٰهَدُوا۟ اللَّـهَ مِن قَبْلُ لَا يُوَلُّونَ الْأَدْبٰرَ ۚ وَكَانَ عَهْدُ اللَّـهِ مَسْـُٔولًا ﴿الأحزاب:١٥

قُل لَّن يَنفَعَكُمُ الْفِرَارُ إِن فَرَرْتُم مِّنَ الْمَوْتِ أَوِ الْقَتْلِ وَإِذًا لَّا تُمَتَّعُونَ إِلَّا قَلِيلًا ﴿الأحزاب:١٦

قُلْ مَن ذَا الَّذِى يَعْصِمُكُم مِّنَ اللَّـهِ إِنْ أَرَادَ بِكُمْ سُوٓءًا أَوْ أَرَادَ بِكُمْ رَحْمَةً ۚ وَلَا يَجِدُونَ لَهُم مِّن دُونِ اللَّـهِ وَلِيًّا وَلَا نَصِيرًا ﴿الأحزاب:١٧

قَدْ يَعْلَمُ اللَّـهُ الْمُعَوِّقِينَ مِنكُمْ وَالْقَآئِلِينَ لِإِخْوٰنِهِمْ هَلُمَّ إِلَيْنَا ۖ وَلَا يَأْتُونَ الْبَأْسَ إِلَّا قَلِيلًا ﴿الأحزاب:١٨

أَشِحَّةً عَلَيْكُمْ ۖ فَإِذَا جَآءَ الْخَوْفُ رَأَيْتَهُمْ يَنظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَالَّذِى يُغْشَىٰ عَلَيْهِ مِنَ الْمَوْتِ ۖ فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى الْخَيْرِ ۚ أُو۟لٰٓئِكَ لَمْ يُؤْمِنُوا۟ فَأَحْبَطَ اللَّـهُ أَعْمٰلَهُمْ ۚ وَكَانَ ذٰلِكَ عَلَى اللَّـهِ يَسِيرًا ﴿الأحزاب:١٩

يَحْسَبُونَ الْأَحْزَابَ لَمْ يَذْهَبُوا۟ ۖ وَإِن يَأْتِ الْأَحْزَابُ يَوَدُّوا۟ لَوْ أَنَّهُم بَادُونَ فِى الْأَعْرَابِ يَسْـَٔلُونَ عَنْ أَنۢبَآئِكُمْ ۖ وَلَوْ كَانُوا۟ فِيكُم مَّا قٰتَلُوٓا۟ إِلَّا قَلِيلًا ﴿الأحزاب:٢۰

لَّقَدْ كَانَ لَكُمْ فِى رَسُولِ اللَّـهِ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُوا۟ اللَّـهَ وَالْيَوْمَ الْءَاخِرَ وَذَكَرَ اللَّـهَ كَثِيرًا ﴿الأحزاب:٢١

وَلَمَّا رَءَا الْمُؤْمِنُونَ الْأَحْزَابَ قَالُوا۟ هٰذَا مَا وَعَدَنَا اللَّـهُ وَرَسُولُهُۥ وَصَدَقَ اللَّـهُ وَرَسُولُهُۥ ۚ وَمَا زَادَهُمْ إِلَّآ إِيمٰنًا وَتَسْلِيمًا ﴿الأحزاب:٢٢

مِّنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا۟ مَا عٰهَدُوا۟ اللَّـهَ عَلَيْهِ ۖ فَمِنْهُم مَّن قَضَىٰ نَحْبَهُۥ وَمِنْهُم مَّن يَنتَظِرُ ۖ وَمَا بَدَّلُوا۟ تَبْدِيلًا ﴿الأحزاب:٢٣

لِّيَجْزِىَ اللَّـهُ الصّٰدِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنٰفِقِينَ إِن شَآءَ أَوْ يَتُوبَ عَلَيْهِمْ ۚ إِنَّ اللَّـهَ كَانَ غَفُورًا رَّحِيمًا ﴿الأحزاب:٢٤

وَرَدَّ اللَّـهُ الَّذِينَ كَفَرُوا۟ بِغَيْظِهِمْ لَمْ يَنَالُوا۟ خَيْرًا ۚ وَكَفَى اللَّـهُ الْمُؤْمِنِينَ الْقِتَالَ ۚ وَكَانَ اللَّـهُ قَوِيًّا عَزِيزًا ﴿الأحزاب:٢٥

وَأَنزَلَ الَّذِينَ ظٰهَرُوهُم مِّنْ أَهْلِ الْكِتٰبِ مِن صَيَاصِيهِمْ وَقَذَفَ فِى قُلُوبِهِمُ الرُّعْبَ فَرِيقًا تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًا ﴿الأحزاب:٢٦

وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيٰرَهُمْ وَأَمْوٰلَهُمْ وَأَرْضًا لَّمْ تَطَـُٔوهَا ۚ وَكَانَ اللَّـهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرًا ﴿الأحزاب:٢٧

يٰٓأَيُّهَا النَّبِىُّ قُل لِّأَزْوٰجِكَ إِن كُنتُنَّ تُرِدْنَ الْحَيَوٰةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا ﴿الأحزاب:٢٨

وَإِن كُنتُنَّ تُرِدْنَ اللَّـهَ وَرَسُولَهُۥ وَالدَّارَ الْءَاخِرَةَ فَإِنَّ اللَّـهَ أَعَدَّ لِلْمُحْسِنٰتِ مِنكُنَّ أَجْرًا عَظِيمًا ﴿الأحزاب:٢٩

يٰنِسَآءَ النَّبِىِّ مَن يَأْتِ مِنكُنَّ بِفٰحِشَةٍ مُّبَيِّنَةٍ يُضٰعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ ۚ وَكَانَ ذٰلِكَ عَلَى اللَّـهِ يَسِيرًا ﴿الأحزاب:٣۰

