

BACAAN AL QURAN JUZ 28


المجادلة

قَدْ سَمِعَ اللَّـهُ قَوْلَ الَّتِى تُجٰدِلُكَ فِى زَوْجِهَا وَتَشْتَكِىٓ إِلَى اللَّـهِ وَاللَّـهُ يَسْمَعُ تَحَاوُرَكُمَآ ۚ إِنَّ اللَّـهَ سَمِيعٌۢ بَصِيرٌ ﴿المجادلة:١

الَّذِينَ يُظٰهِرُونَ مِنكُم مِّن نِّسَآئِهِم مَّا هُنَّ أُمَّهٰتِهِمْ ۖ إِنْ أُمَّهٰتُهُمْ إِلَّا الّٰٓـِٔى وَلَدْنَهُمْ ۚ وَإِنَّهُمْ لَيَقُولُونَ مُنكَرًا مِّنَ الْقَوْلِ وَزُورًا ۚ وَإِنَّ اللَّـهَ لَعَفُوٌّ غَفُورٌ ﴿المجادلة:٢

وَالَّذِينَ يُظٰهِرُونَ مِن نِّسَآئِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا۟ فَتَحْرِيرُ رَقَبَةٍ مِّن قَبْلِ أَن يَتَمَآسَّا ۚ ذٰلِكُمْ تُوعَظُونَ بِهِۦ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ خَبِيرٌ ﴿المجادلة:٣

فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِن قَبْلِ أَن يَتَمَآسَّا ۖ فَمَن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا ۚ ذٰلِكَ لِتُؤْمِنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ ۚ وَتِلْكَ حُدُودُ اللَّـهِ ۗ وَلِلْكٰفِرِينَ عَذَابٌ أَلِيمٌ ﴿المجادلة:٤

إِنَّ الَّذِينَ يُحَآدُّونَ اللَّـهَ وَرَسُولَهُۥ كُبِتُوا۟ كَمَا كُبِتَ الَّذِينَ مِن قَبْلِهِمْ ۚ وَقَدْ أَنزَلْنَآ ءَايٰتٍۭ بَيِّنٰتٍ ۚ وَلِلْكٰفِرِينَ عَذَابٌ مُّهِينٌ ﴿المجادلة:٥

يَوْمَ يَبْعَثُهُمُ اللَّـهُ جَمِيعًا فَيُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ أَحْصَىٰهُ اللَّـهُ وَنَسُوهُ ۚ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ ﴿المجادلة:٦

أَلَمْ تَرَ أَنَّ اللَّـهَ يَعْلَمُ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۖ مَا يَكُونُ مِن نَّجْوَىٰ ثَلٰثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَآ أَدْنَىٰ مِن ذٰلِكَ وَلَآ أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا۟ ۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُوا۟ يَوْمَ الْقِيٰمَةِ ۚ إِنَّ اللَّـهَ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿المجادلة:٧

أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا۟ عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا۟ عَنْهُ وَيَتَنٰجَوْنَ بِالْإِثْمِ وَالْعُدْوٰنِ وَمَعْصِيَتِ الرَّسُولِ وَإِذَا جَآءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّـهُ وَيَقُولُونَ فِىٓ أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللَّـهُ بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ الْمَصِيرُ ﴿المجادلة:٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا تَنٰجَيْتُمْ فَلَا تَتَنٰجَوْا۟ بِالْإِثْمِ وَالْعُدْوٰنِ وَمَعْصِيَتِ الرَّسُولِ وَتَنٰجَوْا۟ بِالْبِرِّ وَالتَّقْوَىٰ ۖ وَاتَّقُوا۟ اللَّـهَ الَّذِىٓ إِلَيْهِ تُحْشَرُونَ ﴿المجادلة:٩

إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطٰنِ لِيَحْزُنَ الَّذِينَ ءَامَنُوا۟ وَلَيْسَ بِضَآرِّهِمْ شَيْـًٔا إِلَّا بِإِذْنِ اللَّـهِ ۚ وَعَلَى اللَّـهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ﴿المجادلة:١۰

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا قِيلَ لَكُمْ تَفَسَّحُوا۟ فِى الْمَجٰلِسِ فَافْسَحُوا۟ يَفْسَحِ اللَّـهُ لَكُمْ ۖ وَإِذَا قِيلَ انشُزُوا۟ فَانشُزُوا۟ يَرْفَعِ اللَّـهُ الَّذِينَ ءَامَنُوا۟ مِنكُمْ وَالَّذِينَ أُوتُوا۟ الْعِلْمَ دَرَجٰتٍ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ خَبِيرٌ ﴿المجادلة:١١

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا نٰجَيْتُمُ الرَّسُولَ فَقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقَةً ۚ ذٰلِكَ خَيْرٌ لَّكُمْ وَأَطْهَرُ ۚ فَإِن لَّمْ تَجِدُوا۟ فَإِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿المجادلة:١٢

ءَأَشْفَقْتُمْ أَن تُقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقٰتٍ ۚ فَإِذْ لَمْ تَفْعَلُوا۟ وَتَابَ اللَّـهُ عَلَيْكُمْ فَأَقِيمُوا۟ الصَّلَوٰةَ وَءَاتُوا۟ الزَّكَوٰةَ وَأَطِيعُوا۟ اللَّـهَ وَرَسُولَهُۥ ۚ وَاللَّـهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ ﴿المجادلة:١٣

أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا۟ قَوْمًا غَضِبَ اللَّـهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُونَ ﴿المجادلة:١٤

أَعَدَّ اللَّـهُ لَهُمْ عَذَابًا شَدِيدًا ۖ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ ﴿المجادلة:١٥

اتَّخَذُوٓا۟ أَيْمٰنَهُمْ جُنَّةً فَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ فَلَهُمْ عَذَابٌ مُّهِينٌ ﴿المجادلة:١٦

لَّن تُغْنِىَ عَنْهُمْ أَمْوٰلُهُمْ وَلَآ أَوْلٰدُهُم مِّنَ اللَّـهِ شَيْـًٔا ۚ أُو۟لٰٓئِكَ أَصْحٰبُ النَّارِ ۖ هُمْ فِيهَا خٰلِدُونَ ﴿المجادلة:١٧

يَوْمَ يَبْعَثُهُمُ اللَّـهُ جَمِيعًا فَيَحْلِفُونَ لَهُۥ كَمَا يَحْلِفُونَ لَكُمْ ۖ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَىْءٍ ۚ أَلَآ إِنَّهُمْ هُمُ الْكٰذِبُونَ ﴿المجادلة:١٨

اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطٰنُ فَأَنسَىٰهُمْ ذِكْرَ اللَّـهِ ۚ أُو۟لٰٓئِكَ حِزْبُ الشَّيْطٰنِ ۚ أَلَآ إِنَّ حِزْبَ الشَّيْطٰنِ هُمُ الْخٰسِرُونَ ﴿المجادلة:١٩

إِنَّ الَّذِينَ يُحَآدُّونَ اللَّـهَ وَرَسُولَهُۥٓ أُو۟لٰٓئِكَ فِى الْأَذَلِّينَ ﴿المجادلة:٢۰

كَتَبَ اللَّـهُ لَأَغْلِبَنَّ أَنَا۠ وَرُسُلِىٓ ۚ إِنَّ اللَّـهَ قَوِىٌّ عَزِيزٌ ﴿المجادلة:٢١

لَّا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ يُوَآدُّونَ مَنْ حَآدَّ اللَّـهَ وَرَسُولَهُۥ وَلَوْ كَانُوٓا۟ ءَابَآءَهُمْ أَوْ أَبْنَآءَهُمْ أَوْ إِخْوٰنَهُمْ أَوْ عَشِيرَتَهُمْ ۚ أُو۟لٰٓئِكَ كَتَبَ فِى قُلُوبِهِمُ الْإِيمٰنَ وَأَيَّدَهُم بِرُوحٍ مِّنْهُ ۖ وَيُدْخِلُهُمْ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا ۚ رَضِىَ اللَّـهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ أُو۟لٰٓئِكَ حِزْبُ اللَّـهِ ۚ أَلَآ إِنَّ حِزْبَ اللَّـهِ هُمُ الْمُفْلِحُونَ ﴿المجادلة:٢٢

الحشر

سَبَّحَ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الحشر:١

هُوَ الَّذِىٓ أَخْرَجَ الَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ الْكِتٰبِ مِن دِيٰرِهِمْ لِأَوَّلِ الْحَشْرِ ۚ مَا ظَنَنتُمْ أَن يَخْرُجُوا۟ ۖ وَظَنُّوٓا۟ أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ اللَّـهِ فَأَتَىٰهُمُ اللَّـهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا۟ ۖ وَقَذَفَ فِى قُلُوبِهِمُ الرُّعْبَ ۚ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِى الْمُؤْمِنِينَ فَاعْتَبِرُوا۟ يٰٓأُو۟لِى الْأَبْصٰرِ ﴿الحشر:٢

وَلَوْلَآ أَن كَتَبَ اللَّـهُ عَلَيْهِمُ الْجَلَآءَ لَعَذَّبَهُمْ فِى الدُّنْيَا ۖ وَلَهُمْ فِى الْءَاخِرَةِ عَذَابُ النَّارِ ﴿الحشر:٣

ذٰلِكَ بِأَنَّهُمْ شَآقُّوا۟ اللَّـهَ وَرَسُولَهُۥ ۖ وَمَن يُشَآقِّ اللَّـهَ فَإِنَّ اللَّـهَ شَدِيدُ الْعِقَابِ ﴿الحشر:٤

مَا قَطَعْتُم مِّن لِّينَةٍ أَوْ تَرَكْتُمُوهَا قَآئِمَةً عَلَىٰٓ أُصُولِهَا فَبِإِذْنِ اللَّـهِ وَلِيُخْزِىَ الْفٰسِقِينَ ﴿الحشر:٥

وَمَآ أَفَآءَ اللَّـهُ عَلَىٰ رَسُولِهِۦ مِنْهُمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ وَلٰكِنَّ اللَّـهَ يُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن يَشَآءُ ۚ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الحشر:٦

مَّآ أَفَآءَ اللَّـهُ عَلَىٰ رَسُولِهِۦ مِنْ أَهْلِ الْقُرَىٰ فَلِلَّـهِ وَلِلرَّسُولِ وَلِذِى الْقُرْبَىٰ وَالْيَتٰمَىٰ وَالْمَسٰكِينِ وَابْنِ السَّبِيلِ كَىْ لَا يَكُونَ دُولَةًۢ بَيْنَ الْأَغْنِيَآءِ مِنكُمْ ۚ وَمَآ ءَاتَىٰكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمْ عَنْهُ فَانتَهُوا۟ ۚ وَاتَّقُوا۟ اللَّـهَ ۖ إِنَّ اللَّـهَ شَدِيدُ الْعِقَابِ ﴿الحشر:٧

لِلْفُقَرَآءِ الْمُهٰجِرِينَ الَّذِينَ أُخْرِجُوا۟ مِن دِيٰرِهِمْ وَأَمْوٰلِهِمْ يَبْتَغُونَ فَضْلًا مِّنَ اللَّـهِ وَرِضْوٰنًا وَيَنصُرُونَ اللَّـهَ وَرَسُولَهُۥٓ ۚ أُو۟لٰٓئِكَ هُمُ الصّٰدِقُونَ ﴿الحشر:٨

وَالَّذِينَ تَبَوَّءُو الدَّارَ وَالْإِيمٰنَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِى صُدُورِهِمْ حَاجَةً مِّمَّآ أُوتُوا۟ وَيُؤْثِرُونَ عَلَىٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ ۚ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿الحشر:٩

وَالَّذِينَ جَآءُو مِنۢ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوٰنِنَا الَّذِينَ سَبَقُونَا بِالْإِيمٰنِ وَلَا تَجْعَلْ فِى قُلُوبِنَا غِلًّا لِّلَّذِينَ ءَامَنُوا۟ رَبَّنَآ إِنَّكَ رَءُوفٌ رَّحِيمٌ ﴿الحشر:١۰

أَلَمْ تَرَ إِلَى الَّذِينَ نَافَقُوا۟ يَقُولُونَ لِإِخْوٰنِهِمُ الَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ الْكِتٰبِ لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْ وَاللَّـهُ يَشْهَدُ إِنَّهُمْ لَكٰذِبُونَ ﴿الحشر:١١

لَئِنْ أُخْرِجُوا۟ لَا يَخْرُجُونَ مَعَهُمْ وَلَئِن قُوتِلُوا۟ لَا يَنصُرُونَهُمْ وَلَئِن نَّصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبٰرَ ثُمَّ لَا يُنصَرُونَ ﴿الحشر:١٢

لَأَنتُمْ أَشَدُّ رَهْبَةً فِى صُدُورِهِم مِّنَ اللَّـهِ ۚ ذٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ ﴿الحشر:١٣

لَا يُقٰتِلُونَكُمْ جَمِيعًا إِلَّا فِى قُرًى مُّحَصَّنَةٍ أَوْ مِن وَرَآءِ جُدُرٍۭ ۚ بَأْسُهُم بَيْنَهُمْ شَدِيدٌ ۚ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ ۚ ذٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْقِلُونَ ﴿الحشر:١٤

كَمَثَلِ الَّذِينَ مِن قَبْلِهِمْ قَرِيبًا ۖ ذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿الحشر:١٥

كَمَثَلِ الشَّيْطٰنِ إِذْ قَالَ لِلْإِنسٰنِ اكْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّى بَرِىٓءٌ مِّنكَ إِنِّىٓ أَخَافُ اللَّـهَ رَبَّ الْعٰلَمِينَ ﴿الحشر:١٦

فَكَانَ عٰقِبَتَهُمَآ أَنَّهُمَا فِى النَّارِ خٰلِدَيْنِ فِيهَا ۚ وَذٰلِكَ جَزٰٓؤُا۟ الظّٰلِمِينَ ﴿الحشر:١٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اتَّقُوا۟ اللَّـهَ وَلْتَنظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ ۖ وَاتَّقُوا۟ اللَّـهَ ۚ إِنَّ اللَّـهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ ﴿الحشر:١٨

وَلَا تَكُونُوا۟ كَالَّذِينَ نَسُوا۟ اللَّـهَ فَأَنسَىٰهُمْ أَنفُسَهُمْ ۚ أُو۟لٰٓئِكَ هُمُ الْفٰسِقُونَ ﴿الحشر:١٩

لَا يَسْتَوِىٓ أَصْحٰبُ النَّارِ وَأَصْحٰبُ الْجَنَّةِ ۚ أَصْحٰبُ الْجَنَّةِ هُمُ الْفَآئِزُونَ ﴿الحشر:٢۰

لَوْ أَنزَلْنَا هٰذَا الْقُرْءَانَ عَلَىٰ جَبَلٍ لَّرَأَيْتَهُۥ خٰشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ اللَّـهِ ۚ وَتِلْكَ الْأَمْثٰلُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ ﴿الحشر:٢١

هُوَ اللَّـهُ الَّذِى لَآ إِلٰهَ إِلَّا هُوَ ۖ عٰلِمُ الْغَيْبِ وَالشَّهٰدَةِ ۖ هُوَ الرَّحْمٰنُ الرَّحِيمُ ﴿الحشر:٢٢

هُوَ اللَّـهُ الَّذِى لَآ إِلٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلٰمُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ ۚ سُبْحٰنَ اللَّـهِ عَمَّا يُشْرِكُونَ ﴿الحشر:٢٣

هُوَ اللَّـهُ الْخٰلِقُ الْبَارِئُ الْمُصَوِّرُ ۖ لَهُ الْأَسْمَآءُ الْحُسْنَىٰ ۚ يُسَبِّحُ لَهُۥ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الحشر:٢٤

الممتحنة

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ عَدُوِّى وَعَدُوَّكُمْ أَوْلِيَآءَ تُلْقُونَ إِلَيْهِم بِالْمَوَدَّةِ وَقَدْ كَفَرُوا۟ بِمَا جَآءَكُم مِّنَ الْحَقِّ يُخْرِجُونَ الرَّسُولَ وَإِيَّاكُمْ ۙ أَن تُؤْمِنُوا۟ بِاللَّـهِ رَبِّكُمْ إِن كُنتُمْ خَرَجْتُمْ جِهٰدًا فِى سَبِيلِى وَابْتِغَآءَ مَرْضَاتِى ۚ تُسِرُّونَ إِلَيْهِم بِالْمَوَدَّةِ وَأَنَا۠ أَعْلَمُ بِمَآ أَخْفَيْتُمْ وَمَآ أَعْلَنتُمْ ۚ وَمَن يَفْعَلْهُ مِنكُمْ فَقَدْ ضَلَّ سَوَآءَ السَّبِيلِ ﴿الممتحنة:١

إِن يَثْقَفُوكُمْ يَكُونُوا۟ لَكُمْ أَعْدَآءً وَيَبْسُطُوٓا۟ إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِالسُّوٓءِ وَوَدُّوا۟ لَوْ تَكْفُرُونَ ﴿الممتحنة:٢

لَن تَنفَعَكُمْ أَرْحَامُكُمْ وَلَآ أَوْلٰدُكُمْ ۚ يَوْمَ الْقِيٰمَةِ يَفْصِلُ بَيْنَكُمْ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿الممتحنة:٣

قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِىٓ إِبْرٰهِيمَ وَالَّذِينَ مَعَهُۥٓ إِذْ قَالُوا۟ لِقَوْمِهِمْ إِنَّا بُرَءٰٓؤُا۟ مِنكُمْ وَمِمَّا تَعْبُدُونَ مِن دُونِ اللَّـهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدٰوَةُ وَالْبَغْضَآءُ أَبَدًا حَتَّىٰ تُؤْمِنُوا۟ بِاللَّـهِ وَحْدَهُۥٓ إِلَّا قَوْلَ إِبْرٰهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ وَمَآ أَمْلِكُ لَكَ مِنَ اللَّـهِ مِن شَىْءٍ ۖ رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ ﴿الممتحنة:٤

رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ وَاغْفِرْ لَنَا رَبَّنَآ ۖ إِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ ﴿الممتحنة:٥

لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُوا۟ اللَّـهَ وَالْيَوْمَ الْءَاخِرَ ۚ وَمَن يَتَوَلَّ فَإِنَّ اللَّـهَ هُوَ الْغَنِىُّ الْحَمِيدُ ﴿الممتحنة:٦

عَسَى اللَّـهُ أَن يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُم مِّنْهُم مَّوَدَّةً ۚ وَاللَّـهُ قَدِيرٌ ۚ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿الممتحنة:٧

لَّا يَنْهَىٰكُمُ اللَّـهُ عَنِ الَّذِينَ لَمْ يُقٰتِلُوكُمْ فِى الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيٰرِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوٓا۟ إِلَيْهِمْ ۚ إِنَّ اللَّـهَ يُحِبُّ الْمُقْسِطِينَ ﴿الممتحنة:٨

إِنَّمَا يَنْهَىٰكُمُ اللَّـهُ عَنِ الَّذِينَ قٰتَلُوكُمْ فِى الدِّينِ وَأَخْرَجُوكُم مِّن دِيٰرِكُمْ وَظٰهَرُوا۟ عَلَىٰٓ إِخْرَاجِكُمْ أَن تَوَلَّوْهُمْ ۚ وَمَن يَتَوَلَّهُمْ فَأُو۟لٰٓئِكَ هُمُ الظّٰلِمُونَ ﴿الممتحنة:٩

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا جَآءَكُمُ الْمُؤْمِنٰتُ مُهٰجِرٰتٍ فَامْتَحِنُوهُنَّ ۖ اللَّـهُ أَعْلَمُ بِإِيمٰنِهِنَّ ۖ فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنٰتٍ فَلَا تَرْجِعُوهُنَّ إِلَى الْكُفَّارِ ۖ لَا هُنَّ حِلٌّ لَّهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ ۖ وَءَاتُوهُم مَّآ أَنفَقُوا۟ ۚ وَلَا جُنَاحَ عَلَيْكُمْ أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا تُمْسِكُوا۟ بِعِصَمِ الْكَوَافِرِ وَسْـَٔلُوا۟ مَآ أَنفَقْتُمْ وَلْيَسْـَٔلُوا۟ مَآ أَنفَقُوا۟ ۚ ذٰلِكُمْ حُكْمُ اللَّـهِ ۖ يَحْكُمُ بَيْنَكُمْ ۚ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿الممتحنة:١۰

وَإِن فَاتَكُمْ شَىْءٌ مِّنْ أَزْوٰجِكُمْ إِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَـَٔاتُوا۟ الَّذِينَ ذَهَبَتْ أَزْوٰجُهُم مِّثْلَ مَآ أَنفَقُوا۟ ۚ وَاتَّقُوا۟ اللَّـهَ الَّذِىٓ أَنتُم بِهِۦ مُؤْمِنُونَ ﴿الممتحنة:١١

يٰٓأَيُّهَا النَّبِىُّ إِذَا جَآءَكَ الْمُؤْمِنٰتُ يُبَايِعْنَكَ عَلَىٰٓ أَن لَّا يُشْرِكْنَ بِاللَّـهِ شَيْـًٔا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلٰدَهُنَّ وَلَا يَأْتِينَ بِبُهْتٰنٍ يَفْتَرِينَهُۥ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِى مَعْرُوفٍ ۙ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللَّـهَ ۖ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿الممتحنة:١٢

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَتَوَلَّوْا۟ قَوْمًا غَضِبَ اللَّـهُ عَلَيْهِمْ قَدْ يَئِسُوا۟ مِنَ الْءَاخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحٰبِ الْقُبُورِ ﴿الممتحنة:١٣

الصف

سَبَّحَ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الصف:١

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ ﴿الصف:٢

كَبُرَ مَقْتًا عِندَ اللَّـهِ أَن تَقُولُوا۟ مَا لَا تَفْعَلُونَ ﴿الصف:٣

إِنَّ اللَّـهَ يُحِبُّ الَّذِينَ يُقٰتِلُونَ فِى سَبِيلِهِۦ صَفًّا كَأَنَّهُم بُنْيٰنٌ مَّرْصُوصٌ ﴿الصف:٤

وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦ يٰقَوْمِ لِمَ تُؤْذُونَنِى وَقَد تَّعْلَمُونَ أَنِّى رَسُولُ اللَّـهِ إِلَيْكُمْ ۖ فَلَمَّا زَاغُوٓا۟ أَزَاغَ اللَّـهُ قُلُوبَهُمْ ۚ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الْفٰسِقِينَ ﴿الصف:٥

وَإِذْ قَالَ عِيسَى ابْنُ مَرْيَمَ يٰبَنِىٓ إِسْرٰٓءِيلَ إِنِّى رَسُولُ اللَّـهِ إِلَيْكُم مُّصَدِّقًا لِّمَا بَيْنَ يَدَىَّ مِنَ التَّوْرَىٰةِ وَمُبَشِّرًۢا بِرَسُولٍ يَأْتِى مِنۢ بَعْدِى اسْمُهُۥٓ أَحْمَدُ ۖ فَلَمَّا جَآءَهُم بِالْبَيِّنٰتِ قَالُوا۟ هٰذَا سِحْرٌ مُّبِينٌ ﴿الصف:٦

وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّـهِ الْكَذِبَ وَهُوَ يُدْعَىٰٓ إِلَى الْإِسْلٰمِ ۚ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿الصف:٧

يُرِيدُونَ لِيُطْفِـُٔوا۟ نُورَ اللَّـهِ بِأَفْوٰهِهِمْ وَاللَّـهُ مُتِمُّ نُورِهِۦ وَلَوْ كَرِهَ الْكٰفِرُونَ ﴿الصف:٨

هُوَ الَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُۥ عَلَى الدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ الْمُشْرِكُونَ ﴿الصف:٩

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ هَلْ أَدُلُّكُمْ عَلَىٰ تِجٰرَةٍ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍ ﴿الصف:١۰

تُؤْمِنُونَ بِاللَّـهِ وَرَسُولِهِۦ وَتُجٰهِدُونَ فِى سَبِيلِ اللَّـهِ بِأَمْوٰلِكُمْ وَأَنفُسِكُمْ ۚ ذٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ﴿الصف:١١

يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ وَمَسٰكِنَ طَيِّبَةً فِى جَنّٰتِ عَدْنٍ ۚ ذٰلِكَ الْفَوْزُ الْعَظِيمُ ﴿الصف:١٢

وَأُخْرَىٰ تُحِبُّونَهَا ۖ نَصْرٌ مِّنَ اللَّـهِ وَفَتْحٌ قَرِيبٌ ۗ وَبَشِّرِ الْمُؤْمِنِينَ ﴿الصف:١٣

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ كُونُوٓا۟ أَنصَارَ اللَّـهِ كَمَا قَالَ عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّۦنَ مَنْ أَنصَارِىٓ إِلَى اللَّـهِ ۖ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنصَارُ اللَّـهِ ۖ فَـَٔامَنَت طَّآئِفَةٌ مِّنۢ بَنِىٓ إِسْرٰٓءِيلَ وَكَفَرَت طَّآئِفَةٌ ۖ فَأَيَّدْنَا الَّذِينَ ءَامَنُوا۟ عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا۟ ظٰهِرِينَ ﴿الصف:١٤

الجمعة

يُسَبِّحُ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ الْمَلِكِ الْقُدُّوسِ الْعَزِيزِ الْحَكِيمِ ﴿الجمعة:١

هُوَ الَّذِى بَعَثَ فِى الْأُمِّيِّۦنَ رَسُولًا مِّنْهُمْ يَتْلُوا۟ عَلَيْهِمْ ءَايٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتٰبَ وَالْحِكْمَةَ وَإِن كَانُوا۟ مِن قَبْلُ لَفِى ضَلٰلٍ مُّبِينٍ ﴿الجمعة:٢

وَءَاخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا۟ بِهِمْ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الجمعة:٣

ذٰلِكَ فَضْلُ اللَّـهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَاللَّـهُ ذُو الْفَضْلِ الْعَظِيمِ ﴿الجمعة:٤

مَثَلُ الَّذِينَ حُمِّلُوا۟ التَّوْرَىٰةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًۢا ۚ بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا۟ بِـَٔايٰتِ اللَّـهِ ۚ وَاللَّـهُ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿الجمعة:٥

قُلْ يٰٓأَيُّهَا الَّذِينَ هَادُوٓا۟ إِن زَعَمْتُمْ أَنَّكُمْ أَوْلِيَآءُ لِلَّـهِ مِن دُونِ النَّاسِ فَتَمَنَّوُا۟ الْمَوْتَ إِن كُنتُمْ صٰدِقِينَ ﴿الجمعة:٦

وَلَا يَتَمَنَّوْنَهُۥٓ أَبَدًۢا بِمَا قَدَّمَتْ أَيْدِيهِمْ ۚ وَاللَّـهُ عَلِيمٌۢ بِالظّٰلِمِينَ ﴿الجمعة:٧

قُلْ إِنَّ الْمَوْتَ الَّذِى تَفِرُّونَ مِنْهُ فَإِنَّهُۥ مُلٰقِيكُمْ ۖ ثُمَّ تُرَدُّونَ إِلَىٰ عٰلِمِ الْغَيْبِ وَالشَّهٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿الجمعة:٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا نُودِىَ لِلصَّلَوٰةِ مِن يَوْمِ الْجُمُعَةِ فَاسْعَوْا۟ إِلَىٰ ذِكْرِ اللَّـهِ وَذَرُوا۟ الْبَيْعَ ۚ ذٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ﴿الجمعة:٩

فَإِذَا قُضِيَتِ الصَّلَوٰةُ فَانتَشِرُوا۟ فِى الْأَرْضِ وَابْتَغُوا۟ مِن فَضْلِ اللَّـهِ وَاذْكُرُوا۟ اللَّـهَ كَثِيرًا لَّعَلَّكُمْ تُفْلِحُونَ ﴿الجمعة:١۰

وَإِذَا رَأَوْا۟ تِجٰرَةً أَوْ لَهْوًا انفَضُّوٓا۟ إِلَيْهَا وَتَرَكُوكَ قَآئِمًا ۚ قُلْ مَا عِندَ اللَّـهِ خَيْرٌ مِّنَ اللَّـهْوِ وَمِنَ التِّجٰرَةِ ۚ وَاللَّـهُ خَيْرُ الرّٰزِقِينَ ﴿الجمعة:١١

المنافقون

إِذَا جَآءَكَ الْمُنٰفِقُونَ قَالُوا۟ نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّـهِ ۗ وَاللَّـهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُۥ وَاللَّـهُ يَشْهَدُ إِنَّ الْمُنٰفِقِينَ لَكٰذِبُونَ ﴿المنافقون:١

اتَّخَذُوٓا۟ أَيْمٰنَهُمْ جُنَّةً فَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ ﴿المنافقون:٢

ذٰلِكَ بِأَنَّهُمْ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ ﴿المنافقون:٣

وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ ۖ وَإِن يَقُولُوا۟ تَسْمَعْ لِقَوْلِهِمْ ۖ كَأَنَّهُمْ خُشُبٌ مُّسَنَّدَةٌ ۖ يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ ۚ هُمُ الْعَدُوُّ فَاحْذَرْهُمْ ۚ قٰتَلَهُمُ اللَّـهُ ۖ أَنَّىٰ يُؤْفَكُونَ ﴿المنافقون:٤

وَإِذَا قِيلَ لَهُمْ تَعَالَوْا۟ يَسْتَغْفِرْ لَكُمْ رَسُولُ اللَّـهِ لَوَّوْا۟ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَ ﴿المنافقون:٥

سَوَآءٌ عَلَيْهِمْ أَسْتَغْفَرْتَ لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَن يَغْفِرَ اللَّـهُ لَهُمْ ۚ إِنَّ اللَّـهَ لَا يَهْدِى الْقَوْمَ الْفٰسِقِينَ ﴿المنافقون:٦

هُمُ الَّذِينَ يَقُولُونَ لَا تُنفِقُوا۟ عَلَىٰ مَنْ عِندَ رَسُولِ اللَّـهِ حَتَّىٰ يَنفَضُّوا۟ ۗ وَلِلَّـهِ خَزَآئِنُ السَّمٰوٰتِ وَالْأَرْضِ وَلٰكِنَّ الْمُنٰفِقِينَ لَا يَفْقَهُونَ ﴿المنافقون:٧

يَقُولُونَ لَئِن رَّجَعْنَآ إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ ۚ وَلِلَّـهِ الْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُؤْمِنِينَ وَلٰكِنَّ الْمُنٰفِقِينَ لَا يَعْلَمُونَ ﴿المنافقون:٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تُلْهِكُمْ أَمْوٰلُكُمْ وَلَآ أَوْلٰدُكُمْ عَن ذِكْرِ اللَّـهِ ۚ وَمَن يَفْعَلْ ذٰلِكَ فَأُو۟لٰٓئِكَ هُمُ الْخٰسِرُونَ ﴿المنافقون:٩

وَأَنفِقُوا۟ مِن مَّا رَزَقْنٰكُم مِّن قَبْلِ أَن يَأْتِىَ أَحَدَكُمُ الْمَوْتُ فَيَقُولَ رَبِّ لَوْلَآ أَخَّرْتَنِىٓ إِلَىٰٓ أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَأَكُن مِّنَ الصّٰلِحِينَ ﴿المنافقون:١۰

وَلَن يُؤَخِّرَ اللَّـهُ نَفْسًا إِذَا جَآءَ أَجَلُهَا ۚ وَاللَّـهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ ﴿المنافقون:١١

التغابن

يُسَبِّحُ لِلَّـهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۖ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿التغابن:١

هُوَ الَّذِى خَلَقَكُمْ فَمِنكُمْ كَافِرٌ وَمِنكُم مُّؤْمِنٌ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿التغابن:٢

خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ ۖ وَإِلَيْهِ الْمَصِيرُ ﴿التغابن:٣

يَعْلَمُ مَا فِى السَّمٰوٰتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ ۚ وَاللَّـهُ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿التغابن:٤

أَلَمْ يَأْتِكُمْ نَبَؤُا۟ الَّذِينَ كَفَرُوا۟ مِن قَبْلُ فَذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ ﴿التغابن:٥

ذٰلِكَ بِأَنَّهُۥ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِالْبَيِّنٰتِ فَقَالُوٓا۟ أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا۟ وَتَوَلَّوا۟ ۚ وَّاسْتَغْنَى اللَّـهُ ۚ وَاللَّـهُ غَنِىٌّ حَمِيدٌ ﴿التغابن:٦

زَعَمَ الَّذِينَ كَفَرُوٓا۟ أَن لَّن يُبْعَثُوا۟ ۚ قُلْ بَلَىٰ وَرَبِّى لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ ۚ وَذٰلِكَ عَلَى اللَّـهِ يَسِيرٌ ﴿التغابن:٧

فَـَٔامِنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ وَالنُّورِ الَّذِىٓ أَنزَلْنَا ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ خَبِيرٌ ﴿التغابن:٨

يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ۖ ذٰلِكَ يَوْمُ التَّغَابُنِ ۗ وَمَن يُؤْمِنۢ بِاللَّـهِ وَيَعْمَلْ صٰلِحًا يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُدْخِلْهُ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَآ أَبَدًا ۚ ذٰلِكَ الْفَوْزُ الْعَظِيمُ ﴿التغابن:٩

وَالَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايٰتِنَآ أُو۟لٰٓئِكَ أَصْحٰبُ النَّارِ خٰلِدِينَ فِيهَا ۖ وَبِئْسَ الْمَصِيرُ ﴿التغابن:١۰

مَآ أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذْنِ اللَّـهِ ۗ وَمَن يُؤْمِنۢ بِاللَّـهِ يَهْدِ قَلْبَهُۥ ۚ وَاللَّـهُ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿التغابن:١١

وَأَطِيعُوا۟ اللَّـهَ وَأَطِيعُوا۟ الرَّسُولَ ۚ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا الْبَلٰغُ الْمُبِينُ ﴿التغابن:١٢

اللَّـهُ لَآ إِلٰهَ إِلَّا هُوَ ۚ وَعَلَى اللَّـهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ﴿التغابن:١٣

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِنَّ مِنْ أَزْوٰجِكُمْ وَأَوْلٰدِكُمْ عَدُوًّا لَّكُمْ فَاحْذَرُوهُمْ ۚ وَإِن تَعْفُوا۟ وَتَصْفَحُوا۟ وَتَغْفِرُوا۟ فَإِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿التغابن:١٤

إِنَّمَآ أَمْوٰلُكُمْ وَأَوْلٰدُكُمْ فِتْنَةٌ ۚ وَاللَّـهُ عِندَهُۥٓ أَجْرٌ عَظِيمٌ ﴿التغابن:١٥

فَاتَّقُوا۟ اللَّـهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا۟ وَأَطِيعُوا۟ وَأَنفِقُوا۟ خَيْرًا لِّأَنفُسِكُمْ ۗ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لٰٓئِكَ هُمُ الْمُفْلِحُونَ ﴿التغابن:١٦

إِن تُقْرِضُوا۟ اللَّـهَ قَرْضًا حَسَنًا يُضٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ ۚ وَاللَّـهُ شَكُورٌ حَلِيمٌ ﴿التغابن:١٧

عٰلِمُ الْغَيْبِ وَالشَّهٰدَةِ الْعَزِيزُ الْحَكِيمُ ﴿التغابن:١٨

الطلاق

يٰٓأَيُّهَا النَّبِىُّ إِذَا طَلَّقْتُمُ النِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا۟ الْعِدَّةَ ۖ وَاتَّقُوا۟ اللَّـهَ رَبَّكُمْ ۖ لَا تُخْرِجُوهُنَّ مِنۢ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّآ أَن يَأْتِينَ بِفٰحِشَةٍ مُّبَيِّنَةٍ ۚ وَتِلْكَ حُدُودُ اللَّـهِ ۚ وَمَن يَتَعَدَّ حُدُودَ اللَّـهِ فَقَدْ ظَلَمَ نَفْسَهُۥ ۚ لَا تَدْرِى لَعَلَّ اللَّـهَ يُحْدِثُ بَعْدَ ذٰلِكَ أَمْرًا ﴿الطلاق:١

فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ وَأَشْهِدُوا۟ ذَوَىْ عَدْلٍ مِّنكُمْ وَأَقِيمُوا۟ الشَّهٰدَةَ لِلَّـهِ ۚ ذٰلِكُمْ يُوعَظُ بِهِۦ مَن كَانَ يُؤْمِنُ بِاللَّـهِ وَالْيَوْمِ الْءَاخِرِ ۚ وَمَن يَتَّقِ اللَّـهَ يَجْعَل لَّهُۥ مَخْرَجًا ﴿الطلاق:٢

وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى اللَّـهِ فَهُوَ حَسْبُهُۥٓ ۚ إِنَّ اللَّـهَ بٰلِغُ أَمْرِهِۦ ۚ قَدْ جَعَلَ اللَّـهُ لِكُلِّ شَىْءٍ قَدْرًا ﴿الطلاق:٣

وَالّٰٓـِٔى يَئِسْنَ مِنَ الْمَحِيضِ مِن نِّسَآئِكُمْ إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلٰثَةُ أَشْهُرٍ وَالّٰٓـِٔى لَمْ يَحِضْنَ ۚ وَأُو۟لٰتُ الْأَحْمَالِ أَجَلُهُنَّ أَن يَضَعْنَ حَمْلَهُنَّ ۚ وَمَن يَتَّقِ اللَّـهَ يَجْعَل لَّهُۥ مِنْ أَمْرِهِۦ يُسْرًا ﴿الطلاق:٤

ذٰلِكَ أَمْرُ اللَّـهِ أَنزَلَهُۥٓ إِلَيْكُمْ ۚ وَمَن يَتَّقِ اللَّـهَ يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُعْظِمْ لَهُۥٓ أَجْرًا ﴿الطلاق:٥

أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنتُم مِّن وُجْدِكُمْ وَلَا تُضَآرُّوهُنَّ لِتُضَيِّقُوا۟ عَلَيْهِنَّ ۚ وَإِن كُنَّ أُو۟لٰتِ حَمْلٍ فَأَنفِقُوا۟ عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ ۚ فَإِنْ أَرْضَعْنَ لَكُمْ فَـَٔاتُوهُنَّ أُجُورَهُنَّ ۖ وَأْتَمِرُوا۟ بَيْنَكُم بِمَعْرُوفٍ ۖ وَإِن تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُۥٓ أُخْرَىٰ ﴿الطلاق:٦

لِيُنفِقْ ذُو سَعَةٍ مِّن سَعَتِهِۦ ۖ وَمَن قُدِرَ عَلَيْهِ رِزْقُهُۥ فَلْيُنفِقْ مِمَّآ ءَاتَىٰهُ اللَّـهُ ۚ لَا يُكَلِّفُ اللَّـهُ نَفْسًا إِلَّا مَآ ءَاتَىٰهَا ۚ سَيَجْعَلُ اللَّـهُ بَعْدَ عُسْرٍ يُسْرًا ﴿الطلاق:٧

وَكَأَيِّن مِّن قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِۦ فَحَاسَبْنٰهَا حِسَابًا شَدِيدًا وَعَذَّبْنٰهَا عَذَابًا نُّكْرًا ﴿الطلاق:٨

فَذَاقَتْ وَبَالَ أَمْرِهَا وَكَانَ عٰقِبَةُ أَمْرِهَا خُسْرًا ﴿الطلاق:٩

أَعَدَّ اللَّـهُ لَهُمْ عَذَابًا شَدِيدًا ۖ فَاتَّقُوا۟ اللَّـهَ يٰٓأُو۟لِى الْأَلْبٰبِ الَّذِينَ ءَامَنُوا۟ ۚ قَدْ أَنزَلَ اللَّـهُ إِلَيْكُمْ ذِكْرًا ﴿الطلاق:١۰

رَّسُولًا يَتْلُوا۟ عَلَيْكُمْ ءَايٰتِ اللَّـهِ مُبَيِّنٰتٍ لِّيُخْرِجَ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ مِنَ الظُّلُمٰتِ إِلَى النُّورِ ۚ وَمَن يُؤْمِنۢ بِاللَّـهِ وَيَعْمَلْ صٰلِحًا يُدْخِلْهُ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَآ أَبَدًا ۖ قَدْ أَحْسَنَ اللَّـهُ لَهُۥ رِزْقًا ﴿الطلاق:١١

اللَّـهُ الَّذِى خَلَقَ سَبْعَ سَمٰوٰتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوٓا۟ أَنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ وَأَنَّ اللَّـهَ قَدْ أَحَاطَ بِكُلِّ شَىْءٍ عِلْمًۢا ﴿الطلاق:١٢

التحريم

يٰٓأَيُّهَا النَّبِىُّ لِمَ تُحَرِّمُ مَآ أَحَلَّ اللَّـهُ لَكَ ۖ تَبْتَغِى مَرْضَاتَ أَزْوٰجِكَ ۚ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿التحريم:١

قَدْ فَرَضَ اللَّـهُ لَكُمْ تَحِلَّةَ أَيْمٰنِكُمْ ۚ وَاللَّـهُ مَوْلَىٰكُمْ ۖ وَهُوَ الْعَلِيمُ الْحَكِيمُ ﴿التحريم:٢

وَإِذْ أَسَرَّ النَّبِىُّ إِلَىٰ بَعْضِ أَزْوٰجِهِۦ حَدِيثًا فَلَمَّا نَبَّأَتْ بِهِۦ وَأَظْهَرَهُ اللَّـهُ عَلَيْهِ عَرَّفَ بَعْضَهُۥ وَأَعْرَضَ عَنۢ بَعْضٍ ۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتْ مَنْ أَنۢبَأَكَ هٰذَا ۖ قَالَ نَبَّأَنِىَ الْعَلِيمُ الْخَبِيرُ ﴿التحريم:٣

إِن تَتُوبَآ إِلَى اللَّـهِ فَقَدْ صَغَتْ قُلُوبُكُمَا ۖ وَإِن تَظٰهَرَا عَلَيْهِ فَإِنَّ اللَّـهَ هُوَ مَوْلَىٰهُ وَجِبْرِيلُ وَصٰلِحُ الْمُؤْمِنِينَ ۖ وَالْمَلٰٓئِكَةُ بَعْدَ ذٰلِكَ ظَهِيرٌ ﴿التحريم:٤

عَسَىٰ رَبُّهُۥٓ إِن طَلَّقَكُنَّ أَن يُبْدِلَهُۥٓ أَزْوٰجًا خَيْرًا مِّنكُنَّ مُسْلِمٰتٍ مُّؤْمِنٰتٍ قٰنِتٰتٍ تٰٓئِبٰتٍ عٰبِدٰتٍ سٰٓئِحٰتٍ ثَيِّبٰتٍ وَأَبْكَارًا ﴿التحريم:٥

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ قُوٓا۟ أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلٰٓئِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُونَ اللَّـهَ مَآ أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ ﴿التحريم:٦

يٰٓأَيُّهَا الَّذِينَ كَفَرُوا۟ لَا تَعْتَذِرُوا۟ الْيَوْمَ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ ﴿التحريم:٧

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ تُوبُوٓا۟ إِلَى اللَّـهِ تَوْبَةً نَّصُوحًا عَسَىٰ رَبُّكُمْ أَن يُكَفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ يَوْمَ لَا يُخْزِى اللَّـهُ النَّبِىَّ وَالَّذِينَ ءَامَنُوا۟ مَعَهُۥ ۖ نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمٰنِهِمْ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَآ ۖ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿التحريم:٨

يٰٓأَيُّهَا النَّبِىُّ جٰهِدِ الْكُفَّارَ وَالْمُنٰفِقِينَ وَاغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ الْمَصِيرُ ﴿التحريم:٩

ضَرَبَ اللَّـهُ مَثَلًا لِّلَّذِينَ كَفَرُوا۟ امْرَأَتَ نُوحٍ وَامْرَأَتَ لُوطٍ ۖ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صٰلِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللَّـهِ شَيْـًٔا وَقِيلَ ادْخُلَا النَّارَ مَعَ الدّٰخِلِينَ ﴿التحريم:١۰

وَضَرَبَ اللَّـهُ مَثَلًا لِّلَّذِينَ ءَامَنُوا۟ امْرَأَتَ فِرْعَوْنَ إِذْ قَالَتْ رَبِّ ابْنِ لِى عِندَكَ بَيْتًا فِى الْجَنَّةِ وَنَجِّنِى مِن فِرْعَوْنَ وَعَمَلِهِۦ وَنَجِّنِى مِنَ الْقَوْمِ الظّٰلِمِينَ ﴿التحريم:١١

وَمَرْيَمَ ابْنَتَ عِمْرٰنَ الَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِنَا وَصَدَّقَتْ بِكَلِمٰتِ رَبِّهَا وَكُتُبِهِۦ وَكَانَتْ مِنَ الْقٰنِتِينَ ﴿التحريم:١٢

