

BACAAN AL QURAN JUZ 24


فَمَنْ أَظْلَمُ مِمَّن كَذَبَ عَلَى اللَّـهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْكٰفِرِينَ ﴿الزمر:٣٢

وَالَّذِى جَآءَ بِالصِّدْقِ وَصَدَّقَ بِهِۦٓ ۙ أُو۟لٰٓئِكَ هُمُ الْمُتَّقُونَ ﴿الزمر:٣٣

لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذٰلِكَ جَزَآءُ الْمُحْسِنِينَ ﴿الزمر:٣٤

لِيُكَفِّرَ اللَّـهُ عَنْهُمْ أَسْوَأَ الَّذِى عَمِلُوا۟ وَيَجْزِيَهُمْ أَجْرَهُم بِأَحْسَنِ الَّذِى كَانُوا۟ يَعْمَلُونَ ﴿الزمر:٣٥

أَلَيْسَ اللَّـهُ بِكَافٍ عَبْدَهُۥ ۖ وَيُخَوِّفُونَكَ بِالَّذِينَ مِن دُونِهِۦ ۚ وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِنْ هَادٍ ﴿الزمر:٣٦

وَمَن يَهْدِ اللَّـهُ فَمَا لَهُۥ مِن مُّضِلٍّ ۗ أَلَيْسَ اللَّـهُ بِعَزِيزٍ ذِى انتِقَامٍ ﴿الزمر:٣٧

وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّـهُ ۚ قُلْ أَفَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ اللَّـهِ إِنْ أَرَادَنِىَ اللَّـهُ بِضُرٍّ هَلْ هُنَّ كٰشِفٰتُ ضُرِّهِۦٓ أَوْ أَرَادَنِى بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكٰتُ رَحْمَتِهِۦ ۚ قُلْ حَسْبِىَ اللَّـهُ ۖ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ ﴿الزمر:٣٨

قُلْ يٰقَوْمِ اعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عٰمِلٌ ۖ فَسَوْفَ تَعْلَمُونَ ﴿الزمر:٣٩

مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ ﴿الزمر:٤۰

إِنَّآ أَنزَلْنَا عَلَيْكَ الْكِتٰبَ لِلنَّاسِ بِالْحَقِّ ۖ فَمَنِ اهْتَدَىٰ فَلِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ ﴿الزمر:٤١

اللَّـهُ يَتَوَفَّى الْأَنفُسَ حِينَ مَوْتِهَا وَالَّتِى لَمْ تَمُتْ فِى مَنَامِهَا ۖ فَيُمْسِكُ الَّتِى قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰٓ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ ﴿الزمر:٤٢

أَمِ اتَّخَذُوا۟ مِن دُونِ اللَّـهِ شُفَعَآءَ ۚ قُلْ أَوَلَوْ كَانُوا۟ لَا يَمْلِكُونَ شَيْـًٔا وَلَا يَعْقِلُونَ ﴿الزمر:٤٣

قُل لِّلَّهِ الشَّفٰعَةُ جَمِيعًا ۖ لَّهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۖ ثُمَّ إِلَيْهِ تُرْجَعُونَ ﴿الزمر:٤٤

وَإِذَا ذُكِرَ اللَّـهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ ۖ وَإِذَا ذُكِرَ الَّذِينَ مِن دُونِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ ﴿الزمر:٤٥

قُلِ اللَّـهُمَّ فَاطِرَ السَّمٰوٰتِ وَالْأَرْضِ عٰلِمَ الْغَيْبِ وَالشَّهٰدَةِ أَنتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِى مَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ ﴿الزمر:٤٦

وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا۟ مَا فِى الْأَرْضِ جَمِيعًا وَمِثْلَهُۥ مَعَهُۥ لَافْتَدَوْا۟ بِهِۦ مِن سُوٓءِ الْعَذَابِ يَوْمَ الْقِيٰمَةِ ۚ وَبَدَا لَهُم مِّنَ اللَّـهِ مَا لَمْ يَكُونُوا۟ يَحْتَسِبُونَ ﴿الزمر:٤٧

وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الزمر:٤٨

فَإِذَا مَسَّ الْإِنسٰنَ ضُرٌّ دَعَانَا ثُمَّ إِذَا خَوَّلْنٰهُ نِعْمَةً مِّنَّا قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍۭ ۚ بَلْ هِىَ فِتْنَةٌ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿الزمر:٤٩

قَدْ قَالَهَا الَّذِينَ مِن قَبْلِهِمْ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ ﴿الزمر:٥۰

فَأَصَابَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ ۚ وَالَّذِينَ ظَلَمُوا۟ مِنْ هٰٓؤُلَآءِ سَيُصِيبُهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَمَا هُم بِمُعْجِزِينَ ﴿الزمر:٥١

أَوَلَمْ يَعْلَمُوٓا۟ أَنَّ اللَّـهَ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يُؤْمِنُونَ ﴿الزمر:٥٢

قُلْ يٰعِبَادِىَ الَّذِينَ أَسْرَفُوا۟ عَلَىٰٓ أَنفُسِهِمْ لَا تَقْنَطُوا۟ مِن رَّحْمَةِ اللَّـهِ ۚ إِنَّ اللَّـهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ۚ إِنَّهُۥ هُوَ الْغَفُورُ الرَّحِيمُ ﴿الزمر:٥٣

وَأَنِيبُوٓا۟ إِلَىٰ رَبِّكُمْ وَأَسْلِمُوا۟ لَهُۥ مِن قَبْلِ أَن يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنصَرُونَ ﴿الزمر:٥٤

وَاتَّبِعُوٓا۟ أَحْسَنَ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَن يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَأَنتُمْ لَا تَشْعُرُونَ ﴿الزمر:٥٥

أَن تَقُولَ نَفْسٌ يٰحَسْرَتَىٰ عَلَىٰ مَا فَرَّطتُ فِى جَنۢبِ اللَّـهِ وَإِن كُنتُ لَمِنَ السّٰخِرِينَ ﴿الزمر:٥٦

أَوْ تَقُولَ لَوْ أَنَّ اللَّـهَ هَدَىٰنِى لَكُنتُ مِنَ الْمُتَّقِينَ ﴿الزمر:٥٧

أَوْ تَقُولَ حِينَ تَرَى الْعَذَابَ لَوْ أَنَّ لِى كَرَّةً فَأَكُونَ مِنَ الْمُحْسِنِينَ ﴿الزمر:٥٨

بَلَىٰ قَدْ جَآءَتْكَ ءَايٰتِى فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنتَ مِنَ الْكٰفِرِينَ ﴿الزمر:٥٩

وَيَوْمَ الْقِيٰمَةِ تَرَى الَّذِينَ كَذَبُوا۟ عَلَى اللَّـهِ وُجُوهُهُم مُّسْوَدَّةٌ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْمُتَكَبِّرِينَ ﴿الزمر:٦۰

وَيُنَجِّى اللَّـهُ الَّذِينَ اتَّقَوْا۟ بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوٓءُ وَلَا هُمْ يَحْزَنُونَ ﴿الزمر:٦١

اللَّـهُ خٰلِقُ كُلِّ شَىْءٍ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ وَكِيلٌ ﴿الزمر:٦٢

لَّهُۥ مَقَالِيدُ السَّمٰوٰتِ وَالْأَرْضِ ۗ وَالَّذِينَ كَفَرُوا۟ بِـَٔايٰتِ اللَّـهِ أُو۟لٰٓئِكَ هُمُ الْخٰسِرُونَ ﴿الزمر:٦٣

قُلْ أَفَغَيْرَ اللَّـهِ تَأْمُرُوٓنِّىٓ أَعْبُدُ أَيُّهَا الْجٰهِلُونَ ﴿الزمر:٦٤

وَلَقَدْ أُوحِىَ إِلَيْكَ وَإِلَى الَّذِينَ مِن قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخٰسِرِينَ ﴿الزمر:٦٥

بَلِ اللَّـهَ فَاعْبُدْ وَكُن مِّنَ الشّٰكِرِينَ ﴿الزمر:٦٦

وَمَا قَدَرُوا۟ اللَّـهَ حَقَّ قَدْرِهِۦ وَالْأَرْضُ جَمِيعًا قَبْضَتُهُۥ يَوْمَ الْقِيٰمَةِ وَالسَّمٰوٰتُ مَطْوِيّٰتٌۢ بِيَمِينِهِۦ ۚ سُبْحٰنَهُۥ وَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿الزمر:٦٧

وَنُفِخَ فِى الصُّورِ فَصَعِقَ مَن فِى السَّمٰوٰتِ وَمَن فِى الْأَرْضِ إِلَّا مَن شَآءَ اللَّـهُ ۖ ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنظُرُونَ ﴿الزمر:٦٨

وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتٰبُ وَجِا۟ىٓءَ بِالنَّبِيِّۦنَ وَالشُّهَدَآءِ وَقُضِىَ بَيْنَهُم بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ ﴿الزمر:٦٩

وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ ﴿الزمر:٧۰

وَسِيقَ الَّذِينَ كَفَرُوٓا۟ إِلَىٰ جَهَنَّمَ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا فُتِحَتْ أَبْوٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنكُمْ يَتْلُونَ عَلَيْكُمْ ءَايٰتِ رَبِّكُمْ وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هٰذَا ۚ قَالُوا۟ بَلَىٰ وَلٰكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكٰفِرِينَ ﴿الزمر:٧١

قِيلَ ادْخُلُوٓا۟ أَبْوٰبَ جَهَنَّمَ خٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ ﴿الزمر:٧٢

وَسِيقَ الَّذِينَ اتَّقَوْا۟ رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا وَفُتِحَتْ أَبْوٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلٰمٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خٰلِدِينَ ﴿الزمر:٧٣

وَقَالُوا۟ الْحَمْدُ لِلَّـهِ الَّذِى صَدَقَنَا وَعْدَهُۥ وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَآءُ ۖ فَنِعْمَ أَجْرُ الْعٰمِلِينَ ﴿الزمر:٧٤

وَتَرَى الْمَلٰٓئِكَةَ حَآفِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ ۖ وَقُضِىَ بَيْنَهُم بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّـهِ رَبِّ الْعٰلَمِينَ ﴿الزمر:٧٥

غافر

حمٓ ﴿غافر:١

تَنزِيلُ الْكِتٰبِ مِنَ اللَّـهِ الْعَزِيزِ الْعَلِيمِ ﴿غافر:٢

غَافِرِ الذَّنۢبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِى الطَّوْلِ ۖ لَآ إِلٰهَ إِلَّا هُوَ ۖ إِلَيْهِ الْمَصِيرُ ﴿غافر:٣

مَا يُجٰدِلُ فِىٓ ءَايٰتِ اللَّـهِ إِلَّا الَّذِينَ كَفَرُوا۟ فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِى الْبِلٰدِ ﴿غافر:٤

كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنۢ بَعْدِهِمْ ۖ وَهَمَّتْ كُلُّ أُمَّةٍۭ بِرَسُولِهِمْ لِيَأْخُذُوهُ ۖ وَجٰدَلُوا۟ بِالْبٰطِلِ لِيُدْحِضُوا۟ بِهِ الْحَقَّ فَأَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ ﴿غافر:٥

وَكَذٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوٓا۟ أَنَّهُمْ أَصْحٰبُ النَّارِ ﴿غافر:٦

الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُۥ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِۦ وَيَسْتَغْفِرُونَ لِلَّذِينَ ءَامَنُوا۟ رَبَّنَا وَسِعْتَ كُلَّ شَىْءٍ رَّحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا۟ وَاتَّبَعُوا۟ سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ ﴿غافر:٧

رَبَّنَا وَأَدْخِلْهُمْ جَنّٰتِ عَدْنٍ الَّتِى وَعَدتَّهُمْ وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوٰجِهِمْ وَذُرِّيّٰتِهِمْ ۚ إِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ ﴿غافر:٨

وَقِهِمُ السَّيِّـَٔاتِ ۚ وَمَن تَقِ السَّيِّـَٔاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُۥ ۚ وَذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿غافر:٩

إِنَّ الَّذِينَ كَفَرُوا۟ يُنَادَوْنَ لَمَقْتُ اللَّـهِ أَكْبَرُ مِن مَّقْتِكُمْ أَنفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى الْإِيمٰنِ فَتَكْفُرُونَ ﴿غافر:١۰

قَالُوا۟ رَبَّنَآ أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِّن سَبِيلٍ ﴿غافر:١١

ذٰلِكُم بِأَنَّهُۥٓ إِذَا دُعِىَ اللَّـهُ وَحْدَهُۥ كَفَرْتُمْ ۖ وَإِن يُشْرَكْ بِهِۦ تُؤْمِنُوا۟ ۚ فَالْحُكْمُ لِلَّـهِ الْعَلِىِّ الْكَبِيرِ ﴿غافر:١٢

هُوَ الَّذِى يُرِيكُمْ ءَايٰتِهِۦ وَيُنَزِّلُ لَكُم مِّنَ السَّمَآءِ رِزْقًا ۚ وَمَا يَتَذَكَّرُ إِلَّا مَن يُنِيبُ ﴿غافر:١٣

فَادْعُوا۟ اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكٰفِرُونَ ﴿غافر:١٤

رَفِيعُ الدَّرَجٰتِ ذُو الْعَرْشِ يُلْقِى الرُّوحَ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ التَّلَاقِ ﴿غافر:١٥

يَوْمَ هُم بٰرِزُونَ ۖ لَا يَخْفَىٰ عَلَى اللَّـهِ مِنْهُمْ شَىْءٌ ۚ لِّمَنِ الْمُلْكُ الْيَوْمَ ۖ لِلَّـهِ الْوٰحِدِ الْقَهَّارِ ﴿غافر:١٦

الْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ ۚ لَا ظُلْمَ الْيَوْمَ ۚ إِنَّ اللَّـهَ سَرِيعُ الْحِسَابِ ﴿غافر:١٧

وَأَنذِرْهُمْ يَوْمَ الْءَازِفَةِ إِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كٰظِمِينَ ۚ مَا لِلظّٰلِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ ﴿غافر:١٨

يَعْلَمُ خَآئِنَةَ الْأَعْيُنِ وَمَا تُخْفِى الصُّدُورُ ﴿غافر:١٩

وَاللَّـهُ يَقْضِى بِالْحَقِّ ۖ وَالَّذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَقْضُونَ بِشَىْءٍ ۗ إِنَّ اللَّـهَ هُوَ السَّمِيعُ الْبَصِيرُ ﴿غافر:٢۰

أَوَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ كَانُوا۟ مِن قَبْلِهِمْ ۚ كَانُوا۟ هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَءَاثَارًا فِى الْأَرْضِ فَأَخَذَهُمُ اللَّـهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُم مِّنَ اللَّـهِ مِن وَاقٍ ﴿غافر:٢١

ذٰلِكَ بِأَنَّهُمْ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِالْبَيِّنٰتِ فَكَفَرُوا۟ فَأَخَذَهُمُ اللَّـهُ ۚ إِنَّهُۥ قَوِىٌّ شَدِيدُ الْعِقَابِ ﴿غافر:٢٢

وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايٰتِنَا وَسُلْطٰنٍ مُّبِينٍ ﴿غافر:٢٣

إِلَىٰ فِرْعَوْنَ وَهٰمٰنَ وَقٰرُونَ فَقَالُوا۟ سٰحِرٌ كَذَّابٌ ﴿غافر:٢٤

فَلَمَّا جَآءَهُم بِالْحَقِّ مِنْ عِندِنَا قَالُوا۟ اقْتُلُوٓا۟ أَبْنَآءَ الَّذِينَ ءَامَنُوا۟ مَعَهُۥ وَاسْتَحْيُوا۟ نِسَآءَهُمْ ۚ وَمَا كَيْدُ الْكٰفِرِينَ إِلَّا فِى ضَلٰل ﴿غافر:٢٥

وَقَالَ فِرْعَوْنُ ذَرُونِىٓ أَقْتُلْ مُوسَىٰ وَلْيَدْعُ رَبَّهُۥٓ ۖ إِنِّىٓ أَخَافُ أَن يُبَدِّلَ دِينَكُمْ أَوْ أَن يُظْهِرَ فِى الْأَرْضِ الْفَسَادَ ﴿غافر:٢٦

وَقَالَ مُوسَىٰٓ إِنِّى عُذْتُ بِرَبِّى وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٍ لَّا يُؤْمِنُ بِيَوْمِ الْحِسَابِ ﴿غافر:٢٧

وَقَالَ رَجُلٌ مُّؤْمِنٌ مِّنْ ءَالِ فِرْعَوْنَ يَكْتُمُ إِيمٰنَهُۥٓ أَتَقْتُلُونَ رَجُلًا أَن يَقُولَ رَبِّىَ اللَّـهُ وَقَدْ جَآءَكُم بِالْبَيِّنٰتِ مِن رَّبِّكُمْ ۖ وَإِن يَكُ كٰذِبًا فَعَلَيْهِ كَذِبُهُۥ ۖ وَإِن يَكُ صَادِقًا يُصِبْكُم بَعْضُ الَّذِى يَعِدُكُمْ ۖ إِنَّ اللَّـهَ لَا يَهْدِى مَنْ هُوَ مُسْرِفٌ كَذَّابٌ ﴿غافر:٢٨

يٰقَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظٰهِرِينَ فِى الْأَرْضِ فَمَن يَنصُرُنَا مِنۢ بَأْسِ اللَّـهِ إِن جَآءَنَا ۚ قَالَ فِرْعَوْنُ مَآ أُرِيكُمْ إِلَّا مَآ أَرَىٰ وَمَآ أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ ﴿غافر:٢٩

وَقَالَ الَّذِىٓ ءَامَنَ يٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ الْأَحْزَابِ ﴿غافر:٣۰

مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِنۢ بَعْدِهِمْ ۚ وَمَا اللَّـهُ يُرِيدُ ظُلْمًا لِّلْعِبَادِ ﴿غافر:٣١

وَيٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِ ﴿غافر:٣٢

يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ اللَّـهِ مِنْ عَاصِمٍ ۗ وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِنْ هَادٍ ﴿غافر:٣٣

وَلَقَدْ جَآءَكُمْ يُوسُفُ مِن قَبْلُ بِالْبَيِّنٰتِ فَمَا زِلْتُمْ فِى شَكٍّ مِّمَّا جَآءَكُم بِهِۦ ۖ حَتَّىٰٓ إِذَا هَلَكَ قُلْتُمْ لَن يَبْعَثَ اللَّـهُ مِنۢ بَعْدِهِۦ رَسُولًا ۚ كَذٰلِكَ يُضِلُّ اللَّـهُ مَنْ هُوَ مُسْرِفٌ مُّرْتَابٌ ﴿غافر:٣٤

الَّذِينَ يُجٰدِلُونَ فِىٓ ءَايٰتِ اللَّـهِ بِغَيْرِ سُلْطٰنٍ أَتَىٰهُمْ ۖ كَبُرَ مَقْتًا عِندَ اللَّـهِ وَعِندَ الَّذِينَ ءَامَنُوا۟ ۚ كَذٰلِكَ يَطْبَعُ اللَّـهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ ﴿غافر:٣٥

وَقَالَ فِرْعَوْنُ يٰهٰمٰنُ ابْنِ لِى صَرْحًا لَّعَلِّىٓ أَبْلُغُ الْأَسْبٰبَ ﴿غافر:٣٦

أَسْبٰبَ السَّمٰوٰتِ فَأَطَّلِعَ إِلَىٰٓ إِلٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ كٰذِبًا ۚ وَكَذٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوٓءُ عَمَلِهِۦ وَصُدَّ عَنِ السَّبِيلِ ۚ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِى تَبَابٍ ﴿غافر:٣٧

وَقَالَ الَّذِىٓ ءَامَنَ يٰقَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ ﴿غافر:٣٨

يٰقَوْمِ إِنَّمَا هٰذِهِ الْحَيَوٰةُ الدُّنْيَا مَتٰعٌ وَإِنَّ الْءَاخِرَةَ هِىَ دَارُ الْقَرَارِ ﴿غافر:٣٩

مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰٓ إِلَّا مِثْلَهَا ۖ وَمَنْ عَمِلَ صٰلِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَأُو۟لٰٓئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ ﴿غافر:٤۰

وَيٰقَوْمِ مَا لِىٓ أَدْعُوكُمْ إِلَى النَّجَوٰةِ وَتَدْعُونَنِىٓ إِلَى النَّارِ ﴿غافر:٤١

تَدْعُونَنِى لِأَكْفُرَ بِاللَّـهِ وَأُشْرِكَ بِهِۦ مَا لَيْسَ لِى بِهِۦ عِلْمٌ وَأَنَا۠ أَدْعُوكُمْ إِلَى الْعَزِيزِ الْغَفّٰرِ ﴿غافر:٤٢

لَا جَرَمَ أَنَّمَا تَدْعُونَنِىٓ إِلَيْهِ لَيْسَ لَهُۥ دَعْوَةٌ فِى الدُّنْيَا وَلَا فِى الْءَاخِرَةِ وَأَنَّ مَرَدَّنَآ إِلَى اللَّـهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحٰبُ النَّارِ ﴿غافر:٤٣

فَسَتَذْكُرُونَ مَآ أَقُولُ لَكُمْ ۚ وَأُفَوِّضُ أَمْرِىٓ إِلَى اللَّـهِ ۚ إِنَّ اللَّـهَ بَصِيرٌۢ بِالْعِبَادِ ﴿غافر:٤٤

فَوَقَىٰهُ اللَّـهُ سَيِّـَٔاتِ مَا مَكَرُوا۟ ۖ وَحَاقَ بِـَٔالِ فِرْعَوْنَ سُوٓءُ الْعَذَابِ ﴿غافر:٤٥

النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا ۖ وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوٓا۟ ءَالَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ ﴿غافر:٤٦

وَإِذْ يَتَحَآجُّونَ فِى النَّارِ فَيَقُولُ الضُّعَفٰٓؤُا۟ لِلَّذِينَ اسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا نَصِيبًا مِّنَ النَّارِ ﴿غافر:٤٧

قَالَ الَّذِينَ اسْتَكْبَرُوٓا۟ إِنَّا كُلٌّ فِيهَآ إِنَّ اللَّـهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ ﴿غافر:٤٨

وَقَالَ الَّذِينَ فِى النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا۟ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِّنَ الْعَذَابِ ﴿غافر:٤٩

قَالُوٓا۟ أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُم بِالْبَيِّنٰتِ ۖ قَالُوا۟ بَلَىٰ ۚ قَالُوا۟ فَادْعُوا۟ ۗ وَمَا دُعٰٓؤُا۟ الْكٰفِرِينَ إِلَّا فِى ضَلٰلٍ ﴿غافر:٥۰

إِنَّا لَنَنصُرُ رُسُلَنَا وَالَّذِينَ ءَامَنُوا۟ فِى الْحَيَوٰةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهٰدُ ﴿غافر:٥١

يَوْمَ لَا يَنفَعُ الظّٰلِمِينَ مَعْذِرَتُهُمْ ۖ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوٓءُ الدَّارِ ﴿غافر:٥٢

وَلَقَدْ ءَاتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِىٓ إِسْرٰٓءِيلَ الْكِتٰبَ ﴿غافر:٥٣

هُدًى وَذِكْرَىٰ لِأُو۟لِى الْأَلْبٰبِ ﴿غافر:٥٤

فَاصْبِرْ إِنَّ وَعْدَ اللَّـهِ حَقٌّ وَاسْتَغْفِرْ لِذَنۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِىِّ وَالْإِبْكٰرِ ﴿غافر:٥٥

إِنَّ الَّذِينَ يُجٰدِلُونَ فِىٓ ءَايٰتِ اللَّـهِ بِغَيْرِ سُلْطٰنٍ أَتَىٰهُمْ ۙ إِن فِى صُدُورِهِمْ إِلَّا كِبْرٌ مَّا هُم بِبٰلِغِيهِ ۚ فَاسْتَعِذْ بِاللَّـهِ ۖ إِنَّهُۥ هُوَ السَّمِيعُ الْبَصِيرُ ﴿غافر:٥٦

لَخَلْقُ السَّمٰوٰتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿غافر:٥٧

وَمَا يَسْتَوِى الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَلَا الْمُسِىٓءُ ۚ قَلِيلًا مَّا تَتَذَكَّرُونَ ﴿غافر:٥٨

إِنَّ السَّاعَةَ لَءَاتِيَةٌ لَّا رَيْبَ فِيهَا وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ ﴿غافر:٥٩

وَقَالَ رَبُّكُمُ ادْعُونِىٓ أَسْتَجِبْ لَكُمْ ۚ إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِى سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ ﴿غافر:٦۰

اللَّـهُ الَّذِى جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَالنَّهَارَ مُبْصِرًا ۚ إِنَّ اللَّـهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ ﴿غافر:٦١

ذٰلِكُمُ اللَّـهُ رَبُّكُمْ خٰلِقُ كُلِّ شَىْءٍ لَّآ إِلٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ ﴿غافر:٦٢

كَذٰلِكَ يُؤْفَكُ الَّذِينَ كَانُوا۟ بِـَٔايٰتِ اللَّـهِ يَجْحَدُونَ ﴿غافر:٦٣

اللَّـهُ الَّذِى جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَآءَ بِنَآءً وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ الطَّيِّبٰتِ ۚ ذٰلِكُمُ اللَّـهُ رَبُّكُمْ ۖ فَتَبَارَكَ اللَّـهُ رَبُّ الْعٰلَمِينَ ﴿غافر:٦٤

هُوَ الْحَىُّ لَآ إِلٰهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ ۗ الْحَمْدُ لِلَّـهِ رَبِّ الْعٰلَمِينَ ﴿غافر:٦٥

قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّـهِ لَمَّا جَآءَنِىَ الْبَيِّنٰتُ مِن رَّبِّى وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ الْعٰلَمِينَ ﴿غافر:٦٦

هُوَ الَّذِى خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوٓا۟ أَشُدَّكُمْ ثُمَّ لِتَكُونُوا۟ شُيُوخًا ۚ وَمِنكُم مَّن يُتَوَفَّىٰ مِن قَبْلُ ۖ وَلِتَبْلُغُوٓا۟ أَجَلًا مُّسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ ﴿غافر:٦٧

هُوَ الَّذِى يُحْىِۦ وَيُمِيتُ ۖ فَإِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ ﴿غافر:٦٨

أَلَمْ تَرَ إِلَى الَّذِينَ يُجٰدِلُونَ فِىٓ ءَايٰتِ اللَّـهِ أَنَّىٰ يُصْرَفُونَ ﴿غافر:٦٩

الَّذِينَ كَذَّبُوا۟ بِالْكِتٰبِ وَبِمَآ أَرْسَلْنَا بِهِۦ رُسُلَنَا ۖ فَسَوْفَ يَعْلَمُونَ ﴿غافر:٧۰

إِذِ الْأَغْلٰلُ فِىٓ أَعْنٰقِهِمْ وَالسَّلٰسِلُ يُسْحَبُونَ ﴿غافر:٧١

فِى الْحَمِيمِ ثُمَّ فِى النَّارِ يُسْجَرُونَ ﴿غافر:٧٢

ثُمَّ قِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ ﴿غافر:٧٣

مِن دُونِ اللَّـهِ ۖ قَالُوا۟ ضَلُّوا۟ عَنَّا بَل لَّمْ نَكُن نَّدْعُوا۟ مِن قَبْلُ شَيْـًٔا ۚ كَذٰلِكَ يُضِلُّ اللَّـهُ الْكٰفِرِينَ ﴿غافر:٧٤

ذٰلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَ ﴿غافر:٧٥

ادْخُلُوٓا۟ أَبْوٰبَ جَهَنَّمَ خٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ ﴿غافر:٧٦

فَاصْبِرْ إِنَّ وَعْدَ اللَّـهِ حَقٌّ ۚ فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ ﴿غافر:٧٧

وَلَقَدْ أَرْسَلْنَا رُسُلًا مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَ ۗ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ اللَّـهِ ۚ فَإِذَا جَآءَ أَمْرُ اللَّـهِ قُضِىَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ ﴿غافر:٧٨

اللَّـهُ الَّذِى جَعَلَ لَكُمُ الْأَنْعٰمَ لِتَرْكَبُوا۟ مِنْهَا وَمِنْهَا تَأْكُلُونَ ﴿غافر:٧٩

وَلَكُمْ فِيهَا مَنٰفِعُ وَلِتَبْلُغُوا۟ عَلَيْهَا حَاجَةً فِى صُدُورِكُمْ وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ ﴿غافر:٨۰

وَيُرِيكُمْ ءَايٰتِهِۦ فَأَىَّ ءَايٰتِ اللَّـهِ تُنكِرُونَ ﴿غافر:٨١

أَفَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَءَاثَارًا فِى الْأَرْضِ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ ﴿غافر:٨٢

فَلَمَّا جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ فَرِحُوا۟ بِمَا عِندَهُم مِّنَ الْعِلْمِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿غافر:٨٣

فَلَمَّا رَأَوْا۟ بَأْسَنَا قَالُوٓا۟ ءَامَنَّا بِاللَّـهِ وَحْدَهُۥ وَكَفَرْنَا بِمَا كُنَّا بِهِۦ مُشْرِكِينَ ﴿غافر:٨٤

فَلَمْ يَكُ يَنفَعُهُمْ إِيمٰنُهُمْ لَمَّا رَأَوْا۟ بَأْسَنَا ۖ سُنَّتَ اللَّـهِ الَّتِى قَدْ خَلَتْ فِى عِبَادِهِۦ ۖ وَخَسِرَ هُنَالِكَ الْكٰفِرُونَ ﴿غافر:٨٥

فصلت

حمٓ ﴿فصلت:١

تَنزِيلٌ مِّنَ الرَّحْمٰنِ الرَّحِيمِ ﴿فصلت:٢

كِتٰبٌ فُصِّلَتْ ءَايٰتُهُۥ قُرْءَانًا عَرَبِيًّا لِّقَوْمٍ يَعْلَمُونَ ﴿فصلت:٣

بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ ﴿فصلت:٤

وَقَالُوا۟ قُلُوبُنَا فِىٓ أَكِنَّةٍ مِّمَّا تَدْعُونَآ إِلَيْهِ وَفِىٓ ءَاذَانِنَا وَقْرٌ وَمِنۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عٰمِلُونَ ﴿فصلت:٥

قُلْ إِنَّمَآ أَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلٰهُكُمْ إِلٰهٌ وٰحِدٌ فَاسْتَقِيمُوٓا۟ إِلَيْهِ وَاسْتَغْفِرُوهُ ۗ وَوَيْلٌ لِّلْمُشْرِكِينَ ﴿فصلت:٦

الَّذِينَ لَا يُؤْتُونَ الزَّكَوٰةَ وَهُم بِالْءَاخِرَةِ هُمْ كٰفِرُونَ ﴿فصلت:٧

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ ﴿فصلت:٨

قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِى خَلَقَ الْأَرْضَ فِى يَوْمَيْنِ وَتَجْعَلُونَ لَهُۥٓ أَندَادًا ۚ ذٰلِكَ رَبُّ الْعٰلَمِينَ ﴿فصلت:٩

وَجَعَلَ فِيهَا رَوٰسِىَ مِن فَوْقِهَا وَبٰرَكَ فِيهَا وَقَدَّرَ فِيهَآ أَقْوٰتَهَا فِىٓ أَرْبَعَةِ أَيَّامٍ سَوَآءً لِّلسَّآئِلِينَ ﴿فصلت:١۰

ثُمَّ اسْتَوَىٰٓ إِلَى السَّمَآءِ وَهِىَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَآ أَتَيْنَا طَآئِعِينَ ﴿فصلت:١١

فَقَضَىٰهُنَّ سَبْعَ سَمٰوَاتٍ فِى يَوْمَيْنِ وَأَوْحَىٰ فِى كُلِّ سَمَآءٍ أَمْرَهَا ۚ وَزَيَّنَّا السَّمَآءَ الدُّنْيَا بِمَصٰبِيحَ وَحِفْظًا ۚ ذٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ ﴿فصلت:١٢

فَإِنْ أَعْرَضُوا۟ فَقُلْ أَنذَرْتُكُمْ صٰعِقَةً مِّثْلَ صٰعِقَةِ عَادٍ وَثَمُودَ ﴿فصلت:١٣

إِذْ جَآءَتْهُمُ الرُّسُلُ مِنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوٓا۟ إِلَّا اللَّـهَ ۖ قَالُوا۟ لَوْ شَآءَ رَبُّنَا لَأَنزَلَ مَلٰٓئِكَةً فَإِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كٰفِرُونَ ﴿فصلت:١٤

فَأَمَّا عَادٌ فَاسْتَكْبَرُوا۟ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوا۟ مَنْ أَشَدُّ مِنَّا قُوَّةً ۖ أَوَلَمْ يَرَوْا۟ أَنَّ اللَّـهَ الَّذِى خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً ۖ وَكَانُوا۟ بِـَٔايٰتِنَا يَجْحَدُونَ ﴿فصلت:١٥

فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِىٓ أَيَّامٍ نَّحِسَاتٍ لِّنُذِيقَهُمْ عَذَابَ الْخِزْىِ فِى الْحَيَوٰةِ الدُّنْيَا ۖ وَلَعَذَابُ الْءَاخِرَةِ أَخْزَىٰ ۖ وَهُمْ لَا يُنصَرُونَ ﴿فصلت:١٦

وَأَمَّا ثَمُودُ فَهَدَيْنٰهُمْ فَاسْتَحَبُّوا۟ الْعَمَىٰ عَلَى الْهُدَىٰ فَأَخَذَتْهُمْ صٰعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا۟ يَكْسِبُونَ ﴿فصلت:١٧

وَنَجَّيْنَا الَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿فصلت:١٨

وَيَوْمَ يُحْشَرُ أَعْدَآءُ اللَّـهِ إِلَى النَّارِ فَهُمْ يُوزَعُونَ ﴿فصلت:١٩

حَتَّىٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصٰرُهُمْ وَجُلُودُهُم بِمَا كَانُوا۟ يَعْمَلُونَ ﴿فصلت:٢۰

وَقَالُوا۟ لِجُلُودِهِمْ لِمَ شَهِدتُّمْ عَلَيْنَا ۖ قَالُوٓا۟ أَنطَقَنَا اللَّـهُ الَّذِىٓ أَنطَقَ كُلَّ شَىْءٍ وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ وَإِلَيْهِ تُرْجَعُونَ ﴿فصلت:٢١

وَمَا كُنتُمْ تَسْتَتِرُونَ أَن يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ أَبْصٰرُكُمْ وَلَا جُلُودُكُمْ وَلٰكِن ظَنَنتُمْ أَنَّ اللَّـهَ لَا يَعْلَمُ كَثِيرًا مِّمَّا تَعْمَلُونَ ﴿فصلت:٢٢

وَذٰلِكُمْ ظَنُّكُمُ الَّذِى ظَنَنتُم بِرَبِّكُمْ أَرْدَىٰكُمْ فَأَصْبَحْتُم مِّنَ الْخٰسِرِينَ ﴿فصلت:٢٣

فَإِن يَصْبِرُوا۟ فَالنَّارُ مَثْوًى لَّهُمْ ۖ وَإِن يَسْتَعْتِبُوا۟ فَمَا هُم مِّنَ الْمُعْتَبِينَ ﴿فصلت:٢٤

وَقَيَّضْنَا لَهُمْ قُرَنَآءَ فَزَيَّنُوا۟ لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِىٓ أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ الْجِنِّ وَالْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خٰسِرِينَ ﴿فصلت:٢٥

وَقَالَ الَّذِينَ كَفَرُوا۟ لَا تَسْمَعُوا۟ لِهٰذَا الْقُرْءَانِ وَالْغَوْا۟ فِيهِ لَعَلَّكُمْ تَغْلِبُونَ ﴿فصلت:٢٦

فَلَنُذِيقَنَّ الَّذِينَ كَفَرُوا۟ عَذَابًا شَدِيدًا وَلَنَجْزِيَنَّهُمْ أَسْوَأَ الَّذِى كَانُوا۟ يَعْمَلُونَ ﴿فصلت:٢٧

ذٰلِكَ جَزَآءُ أَعْدَآءِ اللَّـهِ النَّارُ ۖ لَهُمْ فِيهَا دَارُ الْخُلْدِ ۖ جَزَآءًۢ بِمَا كَانُوا۟ بِـَٔايٰتِنَا يَجْحَدُونَ ﴿فصلت:٢٨

وَقَالَ الَّذِينَ كَفَرُوا۟ رَبَّنَآ أَرِنَا الَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ الْأَسْفَلِينَ ﴿فصلت:٢٩

إِنَّ الَّذِينَ قَالُوا۟ رَبُّنَا اللَّـهُ ثُمَّ اسْتَقٰمُوا۟ تَتَنَزَّلُ عَلَيْهِمُ الْمَلٰٓئِكَةُ أَلَّا تَخَافُوا۟ وَلَا تَحْزَنُوا۟ وَأَبْشِرُوا۟ بِالْجَنَّةِ الَّتِى كُنتُمْ تُوعَدُونَ ﴿فصلت:٣۰

نَحْنُ أَوْلِيَآؤُكُمْ فِى الْحَيَوٰةِ الدُّنْيَا وَفِى الْءَاخِرَةِ ۖ وَلَكُمْ فِيهَا مَا تَشْتَهِىٓ أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ ﴿فصلت:٣١

نُزُلًا مِّنْ غَفُورٍ رَّحِيمٍ ﴿فصلت:٣٢

وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَآ إِلَى اللَّـهِ وَعَمِلَ صٰلِحًا وَقَالَ إِنَّنِى مِنَ الْمُسْلِمِينَ ﴿فصلت:٣٣

وَلَا تَسْتَوِى الْحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادْفَعْ بِالَّتِى هِىَ أَحْسَنُ فَإِذَا الَّذِى بَيْنَكَ وَبَيْنَهُۥ عَدٰوَةٌ كَأَنَّهُۥ وَلِىٌّ حَمِيمٌ ﴿فصلت:٣٤

وَمَا يُلَقَّىٰهَآ إِلَّا الَّذِينَ صَبَرُوا۟ وَمَا يُلَقَّىٰهَآ إِلَّا ذُو حَظٍّ عَظِيمٍ ﴿فصلت:٣٥

وَإِمَّا يَنزَغَنَّكَ مِنَ الشَّيْطٰنِ نَزْغٌ فَاسْتَعِذْ بِاللَّـهِ ۖ إِنَّهُۥ هُوَ السَّمِيعُ الْعَلِيمُ ﴿فصلت:٣٦

وَمِنْ ءَايٰتِهِ الَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ ۚ لَا تَسْجُدُوا۟ لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا۟ لِلَّـهِ الَّذِى خَلَقَهُنَّ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ ﴿فصلت:٣٧

فَإِنِ اسْتَكْبَرُوا۟ فَالَّذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُۥ بِالَّيْلِ وَالنَّهَارِ وَهُمْ لَا يَسْـَٔمُونَ ﴿فصلت:٣٨

وَمِنْ ءَايٰتِهِۦٓ أَنَّكَ تَرَى الْأَرْضَ خٰشِعَةً فَإِذَآ أَنزَلْنَا عَلَيْهَا الْمَآءَ اهْتَزَّتْ وَرَبَتْ ۚ إِنَّ الَّذِىٓ أَحْيَاهَا لَمُحْىِ الْمَوْتَىٰٓ ۚ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿فصلت:٣٩

إِنَّ الَّذِينَ يُلْحِدُونَ فِىٓ ءَايٰتِنَا لَا يَخْفَوْنَ عَلَيْنَآ ۗ أَفَمَن يُلْقَىٰ فِى النَّارِ خَيْرٌ أَم مَّن يَأْتِىٓ ءَامِنًا يَوْمَ الْقِيٰمَةِ ۚ اعْمَلُوا۟ مَا شِئْتُمْ ۖ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌ ﴿فصلت:٤۰

إِنَّ الَّذِينَ كَفَرُوا۟ بِالذِّكْرِ لَمَّا جَآءَهُمْ ۖ وَإِنَّهُۥ لَكِتٰبٌ عَزِيزٌ ﴿فصلت:٤١

لَّا يَأْتِيهِ الْبٰطِلُ مِنۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِۦ ۖ تَنزِيلٌ مِّنْ حَكِيمٍ حَمِيدٍ ﴿فصلت:٤٢

مَّا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِن قَبْلِكَ ۚ إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُو عِقَابٍ أَلِيمٍ ﴿فصلت:٤٣

وَلَوْ جَعَلْنٰهُ قُرْءَانًا أَعْجَمِيًّا لَّقَالُوا۟ لَوْلَا فُصِّلَتْ ءَايٰتُهُۥٓ ۖ ءَا۬عْجَمِىٌّ وَعَرَبِىٌّ ۗ قُلْ هُوَ لِلَّذِينَ ءَامَنُوا۟ هُدًى وَشِفَآءٌ ۖ وَالَّذِينَ لَا يُؤْمِنُونَ فِىٓ ءَاذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى ۚ أُو۟لٰٓئِكَ يُنَادَوْنَ مِن مَّكَانٍۭ بَعِيدٍ ﴿فصلت:٤٤

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ فَاخْتُلِفَ فِيهِ ۗ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ ﴿فصلت:٤٥

مَّنْ عَمِلَ صٰلِحًا فَلِنَفْسِهِۦ ۖ وَمَنْ أَسَآءَ فَعَلَيْهَا ۗ وَمَا رَبُّكَ بِظَلّٰمٍ لِّلْعَبِيدِ ﴿فصلت:٤٦

