

BACAAN AL QURAN JUZ 20


فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓا۟ أَخْرِجُوٓا۟ ءَالَ لُوطٍ مِّن قَرْيَتِكُمْ ۖ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ ﴿النمل:٥٦

فَأَنجَيْنٰهُ وَأَهْلَهُۥٓ إِلَّا امْرَأَتَهُۥ قَدَّرْنٰهَا مِنَ الْغٰبِرِينَ ﴿النمل:٥٧

وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَآءَ مَطَرُ الْمُنذَرِينَ ﴿النمل:٥٨

قُلِ الْحَمْدُ لِلَّـهِ وَسَلٰمٌ عَلَىٰ عِبَادِهِ الَّذِينَ اصْطَفَىٰٓ ۗ ءَآللَّـهُ خَيْرٌ أَمَّا يُشْرِكُونَ ﴿النمل:٥٩

أَمَّنْ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَأَنزَلَ لَكُم مِّنَ السَّمَآءِ مَآءً فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٍ مَّا كَانَ لَكُمْ أَن تُنۢبِتُوا۟ شَجَرَهَآ ۗ أَءِلٰهٌ مَّعَ اللَّـهِ ۚ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ ﴿النمل:٦۰

أَمَّن جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلٰلَهَآ أَنْهٰرًا وَجَعَلَ لَهَا رَوٰسِىَ وَجَعَلَ بَيْنَ الْبَحْرَيْنِ حَاجِزًا ۗ أَءِلٰهٌ مَّعَ اللَّـهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ﴿النمل:٦١

أَمَّن يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوٓءَ وَيَجْعَلُكُمْ خُلَفَآءَ الْأَرْضِ ۗ أَءِلٰهٌ مَّعَ اللَّـهِ ۚ قَلِيلًا مَّا تَذَكَّرُونَ ﴿النمل:٦٢

أَمَّن يَهْدِيكُمْ فِى ظُلُمٰتِ الْبَرِّ وَالْبَحْرِ وَمَن يُرْسِلُ الرِّيٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦٓ ۗ أَءِلٰهٌ مَّعَ اللَّـهِ ۚ تَعٰلَى اللَّـهُ عَمَّا يُشْرِكُونَ ﴿النمل:٦٣

أَمَّن يَبْدَؤُا۟ الْخَلْقَ ثُمَّ يُعِيدُهُۥ وَمَن يَرْزُقُكُم مِّنَ السَّمَآءِ وَالْأَرْضِ ۗ أَءِلٰهٌ مَّعَ اللَّـهِ ۚ قُلْ هَاتُوا۟ بُرْهٰنَكُمْ إِن كُنتُمْ صٰدِقِينَ ﴿النمل:٦٤

قُل لَّا يَعْلَمُ مَن فِى السَّمٰوٰتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّـهُ ۚ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ ﴿النمل:٦٥

بَلِ ادّٰرَكَ عِلْمُهُمْ فِى الْءَاخِرَةِ ۚ بَلْ هُمْ فِى شَكٍّ مِّنْهَا ۖ بَلْ هُم مِّنْهَا عَمُونَ ﴿النمل:٦٦

وَقَالَ الَّذِينَ كَفَرُوٓا۟ أَءِذَا كُنَّا تُرٰبًا وَءَابَآؤُنَآ أَئِنَّا لَمُخْرَجُونَ ﴿النمل:٦٧

لَقَدْ وُعِدْنَا هٰذَا نَحْنُ وَءَابَآؤُنَا مِن قَبْلُ إِنْ هٰذَآ إِلَّآ أَسٰطِيرُ الْأَوَّلِينَ ﴿النمل:٦٨

قُلْ سِيرُوا۟ فِى الْأَرْضِ فَانظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الْمُجْرِمِينَ ﴿النمل:٦٩

وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِى ضَيْقٍ مِّمَّا يَمْكُرُونَ ﴿النمل:٧۰

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿النمل:٧١

قُلْ عَسَىٰٓ أَن يَكُونَ رَدِفَ لَكُم بَعْضُ الَّذِى تَسْتَعْجِلُونَ ﴿النمل:٧٢

وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ ﴿النمل:٧٣

وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ ﴿النمل:٧٤

وَمَا مِنْ غَآئِبَةٍ فِى السَّمَآءِ وَالْأَرْضِ إِلَّا فِى كِتٰبٍ مُّبِينٍ ﴿النمل:٧٥

إِنَّ هٰذَا الْقُرْءَانَ يَقُصُّ عَلَىٰ بَنِىٓ إِسْرٰٓءِيلَ أَكْثَرَ الَّذِى هُمْ فِيهِ يَخْتَلِفُونَ ﴿النمل:٧٦

وَإِنَّهُۥ لَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ﴿النمل:٧٧

إِنَّ رَبَّكَ يَقْضِى بَيْنَهُم بِحُكْمِهِۦ ۚ وَهُوَ الْعَزِيزُ الْعَلِيمُ ﴿النمل:٧٨

فَتَوَكَّلْ عَلَى اللَّـهِ ۖ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ ﴿النمل:٧٩

إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ ﴿النمل:٨۰

وَمَآ أَنتَ بِهٰدِى الْعُمْىِ عَن ضَلٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايٰتِنَا فَهُم مُّسْلِمُونَ ﴿النمل:٨١

وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَآبَّةً مِّنَ الْأَرْضِ تُكَلِّمُهُمْ أَنَّ النَّاسَ كَانُوا۟ بِـَٔايٰتِنَا لَا يُوقِنُونَ ﴿النمل:٨٢

وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٍ فَوْجًا مِّمَّن يُكَذِّبُ بِـَٔايٰتِنَا فَهُمْ يُوزَعُونَ ﴿النمل:٨٣

حَتَّىٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايٰتِى وَلَمْ تُحِيطُوا۟ بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ ﴿النمل:٨٤

وَوَقَعَ الْقَوْلُ عَلَيْهِم بِمَا ظَلَمُوا۟ فَهُمْ لَا يَنطِقُونَ ﴿النمل:٨٥

أَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا الَّيْلَ لِيَسْكُنُوا۟ فِيهِ وَالنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يُؤْمِنُونَ ﴿النمل:٨٦

وَيَوْمَ يُنفَخُ فِى الصُّورِ فَفَزِعَ مَن فِى السَّمٰوٰتِ وَمَن فِى الْأَرْضِ إِلَّا مَن شَآءَ اللَّـهُ ۚ وَكُلٌّ أَتَوْهُ دٰخِرِينَ ﴿النمل:٨٧

وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِىَ تَمُرُّ مَرَّ السَّحَابِ ۚ صُنْعَ اللَّـهِ الَّذِىٓ أَتْقَنَ كُلَّ شَىْءٍ ۚ إِنَّهُۥ خَبِيرٌۢ بِمَا تَفْعَلُونَ ﴿النمل:٨٨

مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ خَيْرٌ مِّنْهَا وَهُم مِّن فَزَعٍ يَوْمَئِذٍ ءَامِنُونَ ﴿النمل:٨٩

وَمَن جَآءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِى النَّارِ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ﴿النمل:٩۰

إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هٰذِهِ الْبَلْدَةِ الَّذِى حَرَّمَهَا وَلَهُۥ كُلُّ شَىْءٍ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ ﴿النمل:٩١

وَأَنْ أَتْلُوَا۟ الْقُرْءَانَ ۖ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَقُلْ إِنَّمَآ أَنَا۠ مِنَ الْمُنذِرِينَ ﴿النمل:٩٢

وَقُلِ الْحَمْدُ لِلَّـهِ سَيُرِيكُمْ ءَايٰتِهِۦ فَتَعْرِفُونَهَا ۚ وَمَا رَبُّكَ بِغٰفِلٍ عَمَّا تَعْمَلُونَ ﴿النمل:٩٣

القصص

طسٓمٓ ﴿القصص:١

تِلْكَ ءَايٰتُ الْكِتٰبِ الْمُبِينِ ﴿القصص:٢

نَتْلُوا۟ عَلَيْكَ مِن نَّبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ ﴿القصص:٣

إِنَّ فِرْعَوْنَ عَلَا فِى الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَآئِفَةً مِّنْهُمْ يُذَبِّحُ أَبْنَآءَهُمْ وَيَسْتَحْىِۦ نِسَآءَهُمْ ۚ إِنَّهُۥ كَانَ مِنَ الْمُفْسِدِينَ ﴿القصص:٤

وَنُرِيدُ أَن نَّمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا۟ فِى الْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ الْوٰرِثِينَ ﴿القصص:٥

وَنُمَكِّنَ لَهُمْ فِى الْأَرْضِ وَنُرِىَ فِرْعَوْنَ وَهٰمٰنَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُوا۟ يَحْذَرُونَ ﴿القصص:٦

وَأَوْحَيْنَآ إِلَىٰٓ أُمِّ مُوسَىٰٓ أَنْ أَرْضِعِيهِ ۖ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِى الْيَمِّ وَلَا تَخَافِى وَلَا تَحْزَنِىٓ ۖ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ الْمُرْسَلِينَ ﴿القصص:٧

فَالْتَقَطَهُۥٓ ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًا ۗ إِنَّ فِرْعَوْنَ وَهٰمٰنَ وَجُنُودَهُمَا كَانُوا۟ خٰطِـِٔينَ ﴿القصص:٨

وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِّى وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًا وَهُمْ لَا يَشْعُرُونَ ﴿القصص:٩

وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فٰرِغًا ۖ إِن كَادَتْ لَتُبْدِى بِهِۦ لَوْلَآ أَن رَّبَطْنَا عَلَىٰ قَلْبِهَا لِتَكُونَ مِنَ الْمُؤْمِنِينَ ﴿القصص:١۰

وَقَالَتْ لِأُخْتِهِۦ قُصِّيهِ ۖ فَبَصُرَتْ بِهِۦ عَن جُنُبٍ وَهُمْ لَا يَشْعُرُونَ ﴿القصص:١١

وَحَرَّمْنَا عَلَيْهِ الْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰٓ أَهْلِ بَيْتٍ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نٰصِحُونَ ﴿القصص:١٢

فَرَدَدْنٰهُ إِلَىٰٓ أُمِّهِۦ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ اللَّـهِ حَقٌّ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿القصص:١٣

وَلَمَّا بَلَغَ أَشُدَّهُۥ وَاسْتَوَىٰٓ ءَاتَيْنٰهُ حُكْمًا وَعِلْمًا ۚ وَكَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿القصص:١٤

وَدَخَلَ الْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍ مِّنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هٰذَا مِن شِيعَتِهِۦ وَهٰذَا مِنْ عَدُوِّهِۦ ۖ فَاسْتَغٰثَهُ الَّذِى مِن شِيعَتِهِۦ عَلَى الَّذِى مِنْ عَدُوِّهِۦ فَوَكَزَهُۥ مُوسَىٰ فَقَضَىٰ عَلَيْهِ ۖ قَالَ هٰذَا مِنْ عَمَلِ الشَّيْطٰنِ ۖ إِنَّهُۥ عَدُوٌّ مُّضِلٌّ مُّبِينٌ ﴿القصص:١٥

قَالَ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى فَاغْفِرْ لِى فَغَفَرَ لَهُۥٓ ۚ إِنَّهُۥ هُوَ الْغَفُورُ الرَّحِيمُ ﴿القصص:١٦

قَالَ رَبِّ بِمَآ أَنْعَمْتَ عَلَىَّ فَلَنْ أَكُونَ ظَهِيرًا لِّلْمُجْرِمِينَ ﴿القصص:١٧

فَأَصْبَحَ فِى الْمَدِينَةِ خَآئِفًا يَتَرَقَّبُ فَإِذَا الَّذِى اسْتَنصَرَهُۥ بِالْأَمْسِ يَسْتَصْرِخُهُۥ ۚ قَالَ لَهُۥ مُوسَىٰٓ إِنَّكَ لَغَوِىٌّ مُّبِينٌ ﴿القصص:١٨

فَلَمَّآ أَنْ أَرَادَ أَن يَبْطِشَ بِالَّذِى هُوَ عَدُوٌّ لَّهُمَا قَالَ يٰمُوسَىٰٓ أَتُرِيدُ أَن تَقْتُلَنِى كَمَا قَتَلْتَ نَفْسًۢا بِالْأَمْسِ ۖ إِن تُرِيدُ إِلَّآ أَن تَكُونَ جَبَّارًا فِى الْأَرْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ الْمُصْلِحِينَ ﴿القصص:١٩

وَجَآءَ رَجُلٌ مِّنْ أَقْصَا الْمَدِينَةِ يَسْعَىٰ قَالَ يٰمُوسَىٰٓ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ إِنِّى لَكَ مِنَ النّٰصِحِينَ ﴿القصص:٢۰

فَخَرَجَ مِنْهَا خَآئِفًا يَتَرَقَّبُ ۖ قَالَ رَبِّ نَجِّنِى مِنَ الْقَوْمِ الظّٰلِمِينَ ﴿القصص:٢١

وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّىٓ أَن يَهْدِيَنِى سَوَآءَ السَّبِيلِ ﴿القصص:٢٢

وَلَمَّا وَرَدَ مَآءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِّنَ النَّاسِ يَسْقُونَ وَوَجَدَ مِن دُونِهِمُ امْرَأَتَيْنِ تَذُودَانِ ۖ قَالَ مَا خَطْبُكُمَا ۖ قَالَتَا لَا نَسْقِى حَتَّىٰ يُصْدِرَ الرِّعَآءُ ۖ وَأَبُونَا شَيْخٌ كَبِيرٌ ﴿القصص:٢٣

فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰٓ إِلَى الظِّلِّ فَقَالَ رَبِّ إِنِّى لِمَآ أَنزَلْتَ إِلَىَّ مِنْ خَيْرٍ فَقِيرٌ ﴿القصص:٢٤

فَجَآءَتْهُ إِحْدَىٰهُمَا تَمْشِى عَلَى اسْتِحْيَآءٍ قَالَتْ إِنَّ أَبِى يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ الْقَوْمِ الظّٰلِمِينَ ﴿القصص:٢٥

قَالَتْ إِحْدَىٰهُمَا يٰٓأَبَتِ اسْتَـْٔجِرْهُ ۖ إِنَّ خَيْرَ مَنِ اسْتَـْٔجَرْتَ الْقَوِىُّ الْأَمِينُ ﴿القصص:٢٦

قَالَ إِنِّىٓ أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ابْنَتَىَّ هٰتَيْنِ عَلَىٰٓ أَن تَأْجُرَنِى ثَمٰنِىَ حِجَجٍ ۖ فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِندِكَ ۖ وَمَآ أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِىٓ إِن شَآءَ اللَّـهُ مِنَ الصّٰلِحِينَ ﴿القصص:٢٧

قَالَ ذٰلِكَ بَيْنِى وَبَيْنَكَ ۖ أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوٰنَ عَلَىَّ ۖ وَاللَّـهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ ﴿القصص:٢٨

فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِۦٓ ءَانَسَ مِن جَانِبِ الطُّورِ نَارًا قَالَ لِأَهْلِهِ امْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ ﴿القصص:٢٩

فَلَمَّآ أَتَىٰهَا نُودِىَ مِن شٰطِئِ الْوَادِ الْأَيْمَنِ فِى الْبُقْعَةِ الْمُبٰرَكَةِ مِنَ الشَّجَرَةِ أَن يٰمُوسَىٰٓ إِنِّىٓ أَنَا اللَّـهُ رَبُّ الْعٰلَمِينَ ﴿القصص:٣۰

وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يٰمُوسَىٰٓ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ الْءَامِنِينَ ﴿القصص:٣١

اسْلُكْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ وَاضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ ۖ فَذٰنِكَ بُرْهٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فٰسِقِينَ ﴿القصص:٣٢

قَالَ رَبِّ إِنِّى قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَن يَقْتُلُونِ ﴿القصص:٣٣

وَأَخِى هٰرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًا فَأَرْسِلْهُ مَعِىَ رِدْءًا يُصَدِّقُنِىٓ ۖ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ ﴿القصص:٣٤

قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطٰنًا فَلَا يَصِلُونَ إِلَيْكُمَا ۚ بِـَٔايٰتِنَآ أَنتُمَا وَمَنِ اتَّبَعَكُمَا الْغٰلِبُونَ ﴿القصص:٣٥

فَلَمَّا جَآءَهُم مُّوسَىٰ بِـَٔايٰتِنَا بَيِّنٰتٍ قَالُوا۟ مَا هٰذَآ إِلَّا سِحْرٌ مُّفْتَرًى وَمَا سَمِعْنَا بِهٰذَا فِىٓ ءَابَآئِنَا الْأَوَّلِينَ ﴿القصص:٣٦

وَقَالَ مُوسَىٰ رَبِّىٓ أَعْلَمُ بِمَن جَآءَ بِالْهُدَىٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عٰقِبَةُ الدَّارِ ۖ إِنَّهُۥ لَا يُفْلِحُ الظّٰلِمُونَ ﴿القصص:٣٧

وَقَالَ فِرْعَوْنُ يٰٓأَيُّهَا الْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلٰهٍ غَيْرِى فَأَوْقِدْ لِى يٰهٰمٰنُ عَلَى الطِّينِ فَاجْعَل لِّى صَرْحًا لَّعَلِّىٓ أَطَّلِعُ إِلَىٰٓ إِلٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ مِنَ الْكٰذِبِينَ ﴿القصص:٣٨

وَاسْتَكْبَرَ هُوَ وَجُنُودُهُۥ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّوٓا۟ أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ ﴿القصص:٣٩

فَأَخَذْنٰهُ وَجُنُودَهُۥ فَنَبَذْنٰهُمْ فِى الْيَمِّ ۖ فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الظّٰلِمِينَ ﴿القصص:٤۰

وَجَعَلْنٰهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ ۖ وَيَوْمَ الْقِيٰمَةِ لَا يُنصَرُونَ ﴿القصص:٤١

وَأَتْبَعْنٰهُمْ فِى هٰذِهِ الدُّنْيَا لَعْنَةً ۖ وَيَوْمَ الْقِيٰمَةِ هُم مِّنَ الْمَقْبُوحِينَ ﴿القصص:٤٢

وَلَقَدْ ءَاتَيْنَا مُوسَى الْكِتٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ بَصَآئِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَّعَلَّهُمْ يَتَذَكَّرُونَ ﴿القصص:٤٣

وَمَا كُنتَ بِجَانِبِ الْغَرْبِىِّ إِذْ قَضَيْنَآ إِلَىٰ مُوسَى الْأَمْرَ وَمَا كُنتَ مِنَ الشّٰهِدِينَ ﴿القصص:٤٤

وَلٰكِنَّآ أَنشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ ۚ وَمَا كُنتَ ثَاوِيًا فِىٓ أَهْلِ مَدْيَنَ تَتْلُوا۟ عَلَيْهِمْ ءَايٰتِنَا وَلٰكِنَّا كُنَّا مُرْسِلِينَ ﴿القصص:٤٥

وَمَا كُنتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلٰكِن رَّحْمَةً مِّن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّآ أَتَىٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ ﴿القصص:٤٦

وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ ءَايٰتِكَ وَنَكُونَ مِنَ الْمُؤْمِنِينَ ﴿القصص:٤٧

فَلَمَّا جَآءَهُمُ الْحَقُّ مِنْ عِندِنَا قَالُوا۟ لَوْلَآ أُوتِىَ مِثْلَ مَآ أُوتِىَ مُوسَىٰٓ ۚ أَوَلَمْ يَكْفُرُوا۟ بِمَآ أُوتِىَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا۟ سِحْرَانِ تَظٰهَرَا وَقَالُوٓا۟ إِنَّا بِكُلٍّ كٰفِرُونَ ﴿القصص:٤٨

قُلْ فَأْتُوا۟ بِكِتٰبٍ مِّنْ عِندِ اللَّـهِ هُوَ أَهْدَىٰ مِنْهُمَآ أَتَّبِعْهُ إِن كُنتُمْ صٰدِقِينَ ﴿القصص:٤٩

فَإِن لَّمْ يَسْتَجِيبُوا۟ لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْ ۚ وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَىٰهُ بِغَيْرِ هُدًى مِّنَ اللَّـهِ ۚ إِنَّ اللَّـهَ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿القصص:٥۰

وَلَقَدْ وَصَّلْنَا لَهُمُ الْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ ﴿القصص:٥١

الَّذِينَ ءَاتَيْنٰهُمُ الْكِتٰبَ مِن قَبْلِهِۦ هُم بِهِۦ يُؤْمِنُونَ ﴿القصص:٥٢

وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوٓا۟ ءَامَنَّا بِهِۦٓ إِنَّهُ الْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَ ﴿القصص:٥٣

أُو۟لٰٓئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا۟ وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنٰهُمْ يُنفِقُونَ ﴿القصص:٥٤

وَإِذَا سَمِعُوا۟ اللَّغْوَ أَعْرَضُوا۟ عَنْهُ وَقَالُوا۟ لَنَآ أَعْمٰلُنَا وَلَكُمْ أَعْمٰلُكُمْ سَلٰمٌ عَلَيْكُمْ لَا نَبْتَغِى الْجٰهِلِينَ ﴿القصص:٥٥

إِنَّكَ لَا تَهْدِى مَنْ أَحْبَبْتَ وَلٰكِنَّ اللَّـهَ يَهْدِى مَن يَشَآءُ ۚ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ﴿القصص:٥٦

وَقَالُوٓا۟ إِن نَّتَّبِعِ الْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَآ ۚ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَمًا ءَامِنًا يُجْبَىٰٓ إِلَيْهِ ثَمَرٰتُ كُلِّ شَىْءٍ رِّزْقًا مِّن لَّدُنَّا وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿القصص:٥٧

وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍۭ بَطِرَتْ مَعِيشَتَهَا ۖ فَتِلْكَ مَسٰكِنُهُمْ لَمْ تُسْكَن مِّنۢ بَعْدِهِمْ إِلَّا قَلِيلًا ۖ وَكُنَّا نَحْنُ الْوٰرِثِينَ ﴿القصص:٥٨

وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِىٓ أُمِّهَا رَسُولًا يَتْلُوا۟ عَلَيْهِمْ ءَايٰتِنَا ۚ وَمَا كُنَّا مُهْلِكِى الْقُرَىٰٓ إِلَّا وَأَهْلُهَا ظٰلِمُونَ ﴿القصص:٥٩

وَمَآ أُوتِيتُم مِّن شَىْءٍ فَمَتٰعُ الْحَيَوٰةِ الدُّنْيَا وَزِينَتُهَا ۚ وَمَا عِندَ اللَّـهِ خَيْرٌ وَأَبْقَىٰٓ ۚ أَفَلَا تَعْقِلُونَ ﴿القصص:٦۰

أَفَمَن وَعَدْنٰهُ وَعْدًا حَسَنًا فَهُوَ لٰقِيهِ كَمَن مَّتَّعْنٰهُ مَتٰعَ الْحَيَوٰةِ الدُّنْيَا ثُمَّ هُوَ يَوْمَ الْقِيٰمَةِ مِنَ الْمُحْضَرِينَ ﴿القصص:٦١

وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ الَّذِينَ كُنتُمْ تَزْعُمُونَ ﴿القصص:٦٢

قَالَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ رَبَّنَا هٰٓؤُلَآءِ الَّذِينَ أَغْوَيْنَآ أَغْوَيْنٰهُمْ كَمَا غَوَيْنَا ۖ تَبَرَّأْنَآ إِلَيْكَ ۖ مَا كَانُوٓا۟ إِيَّانَا يَعْبُدُونَ ﴿القصص:٦٣

وَقِيلَ ادْعُوا۟ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَرَأَوُا۟ الْعَذَابَ ۚ لَوْ أَنَّهُمْ كَانُوا۟ يَهْتَدُونَ ﴿القصص:٦٤

وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ الْمُرْسَلِينَ ﴿القصص:٦٥

فَعَمِيَتْ عَلَيْهِمُ الْأَنۢبَآءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَآءَلُونَ ﴿القصص:٦٦

فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صٰلِحًا فَعَسَىٰٓ أَن يَكُونَ مِنَ الْمُفْلِحِينَ ﴿القصص:٦٧

وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ الْخِيَرَةُ ۚ سُبْحٰنَ اللَّـهِ وَتَعٰلَىٰ عَمَّا يُشْرِكُونَ ﴿القصص:٦٨

وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ ﴿القصص:٦٩

وَهُوَ اللَّـهُ لَآ إِلٰهَ إِلَّا هُوَ ۖ لَهُ الْحَمْدُ فِى الْأُولَىٰ وَالْءَاخِرَةِ ۖ وَلَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ ﴿القصص:٧۰

قُلْ أَرَءَيْتُمْ إِن جَعَلَ اللَّـهُ عَلَيْكُمُ الَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيٰمَةِ مَنْ إِلٰهٌ غَيْرُ اللَّـهِ يَأْتِيكُم بِضِيَآءٍ ۖ أَفَلَا تَسْمَعُونَ ﴿القصص:٧١

قُلْ أَرَءَيْتُمْ إِن جَعَلَ اللَّـهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيٰمَةِ مَنْ إِلٰهٌ غَيْرُ اللَّـهِ يَأْتِيكُم بِلَيْلٍ تَسْكُنُونَ فِيهِ ۖ أَفَلَا تُبْصِرُونَ ﴿القصص:٧٢

وَمِن رَّحْمَتِهِۦ جَعَلَ لَكُمُ الَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا۟ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ ﴿القصص:٧٣

وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ الَّذِينَ كُنتُمْ تَزْعُمُونَ ﴿القصص:٧٤

وَنَزَعْنَا مِن كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا۟ بُرْهٰنَكُمْ فَعَلِمُوٓا۟ أَنَّ الْحَقَّ لِلَّـهِ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ ﴿القصص:٧٥

إِنَّ قٰرُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ وَءَاتَيْنٰهُ مِنَ الْكُنُوزِ مَآ إِنَّ مَفَاتِحَهُۥ لَتَنُوٓأُ بِالْعُصْبَةِ أُو۟لِى الْقُوَّةِ إِذْ قَالَ لَهُۥ قَوْمُهُۥ لَا تَفْرَحْ ۖ إِنَّ اللَّـهَ لَا يُحِبُّ الْفَرِحِينَ ﴿القصص:٧٦

وَابْتَغِ فِيمَآ ءَاتَىٰكَ اللَّـهُ الدَّارَ الْءَاخِرَةَ ۖ وَلَا تَنسَ نَصِيبَكَ مِنَ الدُّنْيَا ۖ وَأَحْسِن كَمَآ أَحْسَنَ اللَّـهُ إِلَيْكَ ۖ وَلَا تَبْغِ الْفَسَادَ فِى الْأَرْضِ ۖ إِنَّ اللَّـهَ لَا يُحِبُّ الْمُفْسِدِينَ ﴿القصص:٧٧

قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍ عِندِىٓ ۚ أَوَلَمْ يَعْلَمْ أَنَّ اللَّـهَ قَدْ أَهْلَكَ مِن قَبْلِهِۦ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا ۚ وَلَا يُسْـَٔلُ عَن ذُنُوبِهِمُ الْمُجْرِمُونَ ﴿القصص:٧٨

فَخَرَجَ عَلَىٰ قَوْمِهِۦ فِى زِينَتِهِۦ ۖ قَالَ الَّذِينَ يُرِيدُونَ الْحَيَوٰةَ الدُّنْيَا يٰلَيْتَ لَنَا مِثْلَ مَآ أُوتِىَ قٰرُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِيمٍ ﴿القصص:٧٩

وَقَالَ الَّذِينَ أُوتُوا۟ الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللَّـهِ خَيْرٌ لِّمَنْ ءَامَنَ وَعَمِلَ صٰلِحًا وَلَا يُلَقَّىٰهَآ إِلَّا الصّٰبِرُونَ ﴿القصص:٨۰

فَخَسَفْنَا بِهِۦ وَبِدَارِهِ الْأَرْضَ فَمَا كَانَ لَهُۥ مِن فِئَةٍ يَنصُرُونَهُۥ مِن دُونِ اللَّـهِ وَمَا كَانَ مِنَ الْمُنتَصِرِينَ ﴿القصص:٨١

وَأَصْبَحَ الَّذِينَ تَمَنَّوْا۟ مَكَانَهُۥ بِالْأَمْسِ يَقُولُونَ وَيْكَأَنَّ اللَّـهَ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ ۖ لَوْلَآ أَن مَّنَّ اللَّـهُ عَلَيْنَا لَخَسَفَ بِنَا ۖ وَيْكَأَنَّهُۥ لَا يُفْلِحُ الْكٰفِرُونَ ﴿القصص:٨٢

تِلْكَ الدَّارُ الْءَاخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِى الْأَرْضِ وَلَا فَسَادًا ۚ وَالْعٰقِبَةُ لِلْمُتَّقِينَ ﴿القصص:٨٣

مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ خَيْرٌ مِّنْهَا ۖ وَمَن جَآءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذِينَ عَمِلُوا۟ السَّيِّـَٔاتِ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ ﴿القصص:٨٤

إِنَّ الَّذِى فَرَضَ عَلَيْكَ الْقُرْءَانَ لَرَآدُّكَ إِلَىٰ مَعَادٍ ۚ قُل رَّبِّىٓ أَعْلَمُ مَن جَآءَ بِالْهُدَىٰ وَمَنْ هُوَ فِى ضَلٰلٍ مُّبِينٍ ﴿القصص:٨٥

وَمَا كُنتَ تَرْجُوٓا۟ أَن يُلْقَىٰٓ إِلَيْكَ الْكِتٰبُ إِلَّا رَحْمَةً مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًا لِّلْكٰفِرِينَ ﴿القصص:٨٦

وَلَا يَصُدُّنَّكَ عَنْ ءَايٰتِ اللَّـهِ بَعْدَ إِذْ أُنزِلَتْ إِلَيْكَ ۖ وَادْعُ إِلَىٰ رَبِّكَ ۖ وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ ﴿القصص:٨٧

وَلَا تَدْعُ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ ۘ لَآ إِلٰهَ إِلَّا هُوَ ۚ كُلُّ شَىْءٍ هَالِكٌ إِلَّا وَجْهَهُۥ ۚ لَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ ﴿القصص:٨٨

العنكبوت

الٓمٓ ﴿العنكبوت:١

أَحَسِبَ النَّاسُ أَن يُتْرَكُوٓا۟ أَن يَقُولُوٓا۟ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَ ﴿العنكبوت:٢

وَلَقَدْ فَتَنَّا الَّذِينَ مِن قَبْلِهِمْ ۖ فَلَيَعْلَمَنَّ اللَّـهُ الَّذِينَ صَدَقُوا۟ وَلَيَعْلَمَنَّ الْكٰذِبِينَ ﴿العنكبوت:٣

أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّـَٔاتِ أَن يَسْبِقُونَا ۚ سَآءَ مَا يَحْكُمُونَ ﴿العنكبوت:٤

مَن كَانَ يَرْجُوا۟ لِقَآءَ اللَّـهِ فَإِنَّ أَجَلَ اللَّـهِ لَءَاتٍ ۚ وَهُوَ السَّمِيعُ الْعَلِيمُ ﴿العنكبوت:٥

وَمَن جٰهَدَ فَإِنَّمَا يُجٰهِدُ لِنَفْسِهِۦٓ ۚ إِنَّ اللَّـهَ لَغَنِىٌّ عَنِ الْعٰلَمِينَ ﴿العنكبوت:٦

وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَنَجْزِيَنَّهُمْ أَحْسَنَ الَّذِى كَانُوا۟ يَعْمَلُونَ ﴿العنكبوت:٧

وَوَصَّيْنَا الْإِنسٰنَ بِوٰلِدَيْهِ حُسْنًا ۖ وَإِن جٰهَدَاكَ لِتُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ فَلَا تُطِعْهُمَآ ۚ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ﴿العنكبوت:٨

وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَنُدْخِلَنَّهُمْ فِى الصّٰلِحِينَ ﴿العنكبوت:٩

وَمِنَ النَّاسِ مَن يَقُولُ ءَامَنَّا بِاللَّـهِ فَإِذَآ أُوذِىَ فِى اللَّـهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّـهِ وَلَئِن جَآءَ نَصْرٌ مِّن رَّبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ ۚ أَوَلَيْسَ اللَّـهُ بِأَعْلَمَ بِمَا فِى صُدُورِ الْعٰلَمِينَ ﴿العنكبوت:١۰

وَلَيَعْلَمَنَّ اللَّـهُ الَّذِينَ ءَامَنُوا۟ وَلَيَعْلَمَنَّ الْمُنٰفِقِينَ ﴿العنكبوت:١١

وَقَالَ الَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ اتَّبِعُوا۟ سَبِيلَنَا وَلْنَحْمِلْ خَطٰيٰكُمْ وَمَا هُم بِحٰمِلِينَ مِنْ خَطٰيٰهُم مِّن شَىْءٍ ۖ إِنَّهُمْ لَكٰذِبُونَ ﴿العنكبوت:١٢

وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًا مَّعَ أَثْقَالِهِمْ ۖ وَلَيُسْـَٔلُنَّ يَوْمَ الْقِيٰمَةِ عَمَّا كَانُوا۟ يَفْتَرُونَ ﴿العنكبوت:١٣

وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ الطُّوفَانُ وَهُمْ ظٰلِمُونَ ﴿العنكبوت:١٤

فَأَنجَيْنٰهُ وَأَصْحٰبَ السَّفِينَةِ وَجَعَلْنٰهَآ ءَايَةً لِّلْعٰلَمِينَ ﴿العنكبوت:١٥

وَإِبْرٰهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا۟ اللَّـهَ وَاتَّقُوهُ ۖ ذٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ﴿العنكبوت:١٦

إِنَّمَا تَعْبُدُونَ مِن دُونِ اللَّـهِ أَوْثٰنًا وَتَخْلُقُونَ إِفْكًا ۚ إِنَّ الَّذِينَ تَعْبُدُونَ مِن دُونِ اللَّـهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا فَابْتَغُوا۟ عِندَ اللَّـهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا۟ لَهُۥٓ ۖ إِلَيْهِ تُرْجَعُونَ ﴿العنكبوت:١٧

وَإِن تُكَذِّبُوا۟ فَقَدْ كَذَّبَ أُمَمٌ مِّن قَبْلِكُمْ ۖ وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلٰغُ الْمُبِينُ ﴿العنكبوت:١٨

أَوَلَمْ يَرَوْا۟ كَيْفَ يُبْدِئُ اللَّـهُ الْخَلْقَ ثُمَّ يُعِيدُهُۥٓ ۚ إِنَّ ذٰلِكَ عَلَى اللَّـهِ يَسِيرٌ ﴿العنكبوت:١٩

قُلْ سِيرُوا۟ فِى الْأَرْضِ فَانظُرُوا۟ كَيْفَ بَدَأَ الْخَلْقَ ۚ ثُمَّ اللَّـهُ يُنشِئُ النَّشْأَةَ الْءَاخِرَةَ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿العنكبوت:٢۰

يُعَذِّبُ مَن يَشَآءُ وَيَرْحَمُ مَن يَشَآءُ ۖ وَإِلَيْهِ تُقْلَبُونَ ﴿العنكبوت:٢١

وَمَآ أَنتُم بِمُعْجِزِينَ فِى الْأَرْضِ وَلَا فِى السَّمَآءِ ۖ وَمَا لَكُم مِّن دُونِ اللَّـهِ مِن وَلِىٍّ وَلَا نَصِيرٍ ﴿العنكبوت:٢٢

وَالَّذِينَ كَفَرُوا۟ بِـَٔايٰتِ اللَّـهِ وَلِقَآئِهِۦٓ أُو۟لٰٓئِكَ يَئِسُوا۟ مِن رَّحْمَتِى وَأُو۟لٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌ ﴿العنكبوت:٢٣

فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ اقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنجَىٰهُ اللَّـهُ مِنَ النَّارِ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يُؤْمِنُونَ ﴿العنكبوت:٢٤

وَقَالَ إِنَّمَا اتَّخَذْتُم مِّن دُونِ اللَّـهِ أَوْثٰنًا مَّوَدَّةَ بَيْنِكُمْ فِى الْحَيَوٰةِ الدُّنْيَا ۖ ثُمَّ يَوْمَ الْقِيٰمَةِ يَكْفُرُ بَعْضُكُم بِبَعْضٍ وَيَلْعَنُ بَعْضُكُم بَعْضًا وَمَأْوَىٰكُمُ النَّارُ وَمَا لَكُم مِّن نّٰصِرِينَ ﴿العنكبوت:٢٥

فَـَٔامَنَ لَهُۥ لُوطٌ ۘ وَقَالَ إِنِّى مُهَاجِرٌ إِلَىٰ رَبِّىٓ ۖ إِنَّهُۥ هُوَ الْعَزِيزُ الْحَكِيمُ ﴿العنكبوت:٢٦

وَوَهَبْنَا لَهُۥٓ إِسْحٰقَ وَيَعْقُوبَ وَجَعَلْنَا فِى ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتٰبَ وَءَاتَيْنٰهُ أَجْرَهُۥ فِى الدُّنْيَا ۖ وَإِنَّهُۥ فِى الْءَاخِرَةِ لَمِنَ الصّٰلِحِينَ ﴿العنكبوت:٢٧

وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ إِنَّكُمْ لَتَأْتُونَ الْفٰحِشَةَ مَا سَبَقَكُم بِهَا مِنْ أَحَدٍ مِّنَ الْعٰلَمِينَ ﴿العنكبوت:٢٨

أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ وَتَقْطَعُونَ السَّبِيلَ وَتَأْتُونَ فِى نَادِيكُمُ الْمُنكَرَ ۖ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ائْتِنَا بِعَذَابِ اللَّـهِ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿العنكبوت:٢٩

قَالَ رَبِّ انصُرْنِى عَلَى الْقَوْمِ الْمُفْسِدِينَ ﴿العنكبوت:٣۰

وَلَمَّا جَآءَتْ رُسُلُنَآ إِبْرٰهِيمَ بِالْبُشْرَىٰ قَالُوٓا۟ إِنَّا مُهْلِكُوٓا۟ أَهْلِ هٰذِهِ الْقَرْيَةِ ۖ إِنَّ أَهْلَهَا كَانُوا۟ ظٰلِمِينَ ﴿العنكبوت:٣١

قَالَ إِنَّ فِيهَا لُوطًا ۚ قَالُوا۟ نَحْنُ أَعْلَمُ بِمَن فِيهَا ۖ لَنُنَجِّيَنَّهُۥ وَأَهْلَهُۥٓ إِلَّا امْرَأَتَهُۥ كَانَتْ مِنَ الْغٰبِرِينَ ﴿العنكبوت:٣٢

وَلَمَّآ أَن جَآءَتْ رُسُلُنَا لُوطًا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالُوا۟ لَا تَخَفْ وَلَا تَحْزَنْ ۖ إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ كَانَتْ مِنَ الْغٰبِرِينَ ﴿العنكبوت:٣٣

إِنَّا مُنزِلُونَ عَلَىٰٓ أَهْلِ هٰذِهِ الْقَرْيَةِ رِجْزًا مِّنَ السَّمَآءِ بِمَا كَانُوا۟ يَفْسُقُونَ ﴿العنكبوت:٣٤

وَلَقَد تَّرَكْنَا مِنْهَآ ءَايَةًۢ بَيِّنَةً لِّقَوْمٍ يَعْقِلُونَ ﴿العنكبوت:٣٥

وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا فَقَالَ يٰقَوْمِ اعْبُدُوا۟ اللَّـهَ وَارْجُوا۟ الْيَوْمَ الْءَاخِرَ وَلَا تَعْثَوْا۟ فِى الْأَرْضِ مُفْسِدِينَ ﴿العنكبوت:٣٦

فَكَذَّبُوهُ فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا۟ فِى دَارِهِمْ جٰثِمِينَ ﴿العنكبوت:٣٧

وَعَادًا وَثَمُودَا۟ وَقَد تَّبَيَّنَ لَكُم مِّن مَّسٰكِنِهِمْ ۖ وَزَيَّنَ لَهُمُ الشَّيْطٰنُ أَعْمٰلَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ وَكَانُوا۟ مُسْتَبْصِرِينَ ﴿العنكبوت:٣٨

وَقٰرُونَ وَفِرْعَوْنَ وَهٰمٰنَ ۖ وَلَقَدْ جَآءَهُم مُّوسَىٰ بِالْبَيِّنٰتِ فَاسْتَكْبَرُوا۟ فِى الْأَرْضِ وَمَا كَانُوا۟ سٰبِقِينَ ﴿العنكبوت:٣٩

فَكُلًّا أَخَذْنَا بِذَنۢبِهِۦ ۖ فَمِنْهُم مَّنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًا وَمِنْهُم مَّنْ أَخَذَتْهُ الصَّيْحَةُ وَمِنْهُم مَّنْ خَسَفْنَا بِهِ الْأَرْضَ وَمِنْهُم مَّنْ أَغْرَقْنَا ۚ وَمَا كَانَ اللَّـهُ لِيَظْلِمَهُمْ وَلٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ ﴿العنكبوت:٤۰

مَثَلُ الَّذِينَ اتَّخَذُوا۟ مِن دُونِ اللَّـهِ أَوْلِيَآءَ كَمَثَلِ الْعَنكَبُوتِ اتَّخَذَتْ بَيْتًا ۖ وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنكَبُوتِ ۖ لَوْ كَانُوا۟ يَعْلَمُونَ ﴿العنكبوت:٤١

إِنَّ اللَّـهَ يَعْلَمُ مَا يَدْعُونَ مِن دُونِهِۦ مِن شَىْءٍ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿العنكبوت:٤٢

وَتِلْكَ الْأَمْثٰلُ نَضْرِبُهَا لِلنَّاسِ ۖ وَمَا يَعْقِلُهَآ إِلَّا الْعٰلِمُونَ ﴿العنكبوت:٤٣

خَلَقَ اللَّـهُ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ ۚ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّلْمُؤْمِنِينَ ﴿العنكبوت:٤٤

اتْلُ مَآ أُوحِىَ إِلَيْكَ مِنَ الْكِتٰبِ وَأَقِمِ الصَّلَوٰةَ ۖ إِنَّ الصَّلَوٰةَ تَنْهَىٰ عَنِ الْفَحْشَآءِ وَالْمُنكَرِ ۗ وَلَذِكْرُ اللَّـهِ أَكْبَرُ ۗ وَاللَّـهُ يَعْلَمُ مَا تَصْنَعُونَ ﴿العنكبوت:٤٥

