

BACAAN AL QURAN JUZ 26


وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الجاثية:٣٣

وَقِيلَ الْيَوْمَ نَنسَىٰكُمْ كَمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هٰذَا وَمَأْوَىٰكُمُ النَّارُ وَمَا لَكُم مِّن نّٰصِرِينَ ﴿الجاثية:٣٤

ذٰلِكُم بِأَنَّكُمُ اتَّخَذْتُمْ ءَايٰتِ اللَّـهِ هُزُوًا وَغَرَّتْكُمُ الْحَيَوٰةُ الدُّنْيَا ۚ فَالْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَ ﴿الجاثية:٣٥

فَلِلَّـهِ الْحَمْدُ رَبِّ السَّمٰوٰتِ وَرَبِّ الْأَرْضِ رَبِّ الْعٰلَمِينَ ﴿الجاثية:٣٦

وَلَهُ الْكِبْرِيَآءُ فِى السَّمٰوٰتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿الجاثية:٣٧

الأحقاف

حمٓ ﴿الأحقاف:١

تَنزِيلُ الْكِتٰبِ مِنَ اللَّـهِ الْعَزِيزِ الْحَكِيمِ ﴿الأحقاف:٢

مَا خَلَقْنَا السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّ وَأَجَلٍ مُّسَمًّى ۚ وَالَّذِينَ كَفَرُوا۟ عَمَّآ أُنذِرُوا۟ مُعْرِضُونَ ﴿الأحقاف:٣

قُلْ أَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ اللَّـهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِى السَّمٰوٰتِ ۖ ائْتُونِى بِكِتٰبٍ مِّن قَبْلِ هٰذَآ أَوْ أَثٰرَةٍ مِّنْ عِلْمٍ إِن كُنتُمْ صٰدِقِينَ ﴿الأحقاف:٤

وَمَنْ أَضَلُّ مِمَّن يَدْعُوا۟ مِن دُونِ اللَّـهِ مَن لَّا يَسْتَجِيبُ لَهُۥٓ إِلَىٰ يَوْمِ الْقِيٰمَةِ وَهُمْ عَن دُعَآئِهِمْ غٰفِلُونَ ﴿الأحقاف:٥

وَإِذَا حُشِرَ النَّاسُ كَانُوا۟ لَهُمْ أَعْدَآءً وَكَانُوا۟ بِعِبَادَتِهِمْ كٰفِرِينَ ﴿الأحقاف:٦

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُنَا بَيِّنٰتٍ قَالَ الَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ هٰذَا سِحْرٌ مُّبِينٌ ﴿الأحقاف:٧

أَمْ يَقُولُونَ افْتَرَىٰهُ ۖ قُلْ إِنِ افْتَرَيْتُهُۥ فَلَا تَمْلِكُونَ لِى مِنَ اللَّـهِ شَيْـًٔا ۖ هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ ۖ كَفَىٰ بِهِۦ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۖ وَهُوَ الْغَفُورُ الرَّحِيمُ ﴿الأحقاف:٨

قُلْ مَا كُنتُ بِدْعًا مِّنَ الرُّسُلِ وَمَآ أَدْرِى مَا يُفْعَلُ بِى وَلَا بِكُمْ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ وَمَآ أَنَا۠ إِلَّا نَذِيرٌ مُّبِينٌ ﴿الأحقاف:٩

قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ اللَّـهِ وَكَفَرْتُم بِهِۦ وَشَهِدَ شَاهِدٌ مِّنۢ بَنِىٓ إِسْرٰٓءِيلَ عَلَىٰ مِثْلِهِۦ فَـَٔامَنَ وَاسْتَكْبَرْتُمْ ۖ إِنَّ اللَّـهَ لَا يَهْدِى الْقَوْمَ الظّٰلِمِينَ ﴿الأحقاف:١۰

وَقَالَ الَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ لَوْ كَانَ خَيْرًا مَّا سَبَقُونَآ إِلَيْهِ ۚ وَإِذْ لَمْ يَهْتَدُوا۟ بِهِۦ فَسَيَقُولُونَ هٰذَآ إِفْكٌ قَدِيمٌ ﴿الأحقاف:١١

وَمِن قَبْلِهِۦ كِتٰبُ مُوسَىٰٓ إِمَامًا وَرَحْمَةً ۚ وَهٰذَا كِتٰبٌ مُّصَدِّقٌ لِّسَانًا عَرَبِيًّا لِّيُنذِرَ الَّذِينَ ظَلَمُوا۟ وَبُشْرَىٰ لِلْمُحْسِنِينَ ﴿الأحقاف:١٢

إِنَّ الَّذِينَ قَالُوا۟ رَبُّنَا اللَّـهُ ثُمَّ اسْتَقٰمُوا۟ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿الأحقاف:١٣

أُو۟لٰٓئِكَ أَصْحٰبُ الْجَنَّةِ خٰلِدِينَ فِيهَا جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ ﴿الأحقاف:١٤

وَوَصَّيْنَا الْإِنسٰنَ بِوٰلِدَيْهِ إِحْسٰنًا ۖ حَمَلَتْهُ أُمُّهُۥ كُرْهًا وَوَضَعَتْهُ كُرْهًا ۖ وَحَمْلُهُۥ وَفِصٰلُهُۥ ثَلٰثُونَ شَهْرًا ۚ حَتَّىٰٓ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وٰلِدَىَّ وَأَنْ أَعْمَلَ صٰلِحًا تَرْضَىٰهُ وَأَصْلِحْ لِى فِى ذُرِّيَّتِىٓ ۖ إِنِّى تُبْتُ إِلَيْكَ وَإِنِّى مِنَ الْمُسْلِمِينَ ﴿الأحقاف:١٥

أُو۟لٰٓئِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا۟ وَنَتَجَاوَزُ عَن سَيِّـَٔاتِهِمْ فِىٓ أَصْحٰبِ الْجَنَّةِ ۖ وَعْدَ الصِّدْقِ الَّذِى كَانُوا۟ يُوعَدُونَ ﴿الأحقاف:١٦

وَالَّذِى قَالَ لِوٰلِدَيْهِ أُفٍّ لَّكُمَآ أَتَعِدَانِنِىٓ أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِن قَبْلِى وَهُمَا يَسْتَغِيثَانِ اللَّـهَ وَيْلَكَ ءَامِنْ إِنَّ وَعْدَ اللَّـهِ حَقٌّ فَيَقُولُ مَا هٰذَآ إِلَّآ أَسٰطِيرُ الْأَوَّلِينَ ﴿الأحقاف:١٧

أُو۟لٰٓئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِىٓ أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ الْجِنِّ وَالْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خٰسِرِينَ ﴿الأحقاف:١٨

وَلِكُلٍّ دَرَجٰتٌ مِّمَّا عَمِلُوا۟ ۖ وَلِيُوَفِّيَهُمْ أَعْمٰلَهُمْ وَهُمْ لَا يُظْلَمُونَ ﴿الأحقاف:١٩

وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا۟ عَلَى النَّارِ أَذْهَبْتُمْ طَيِّبٰتِكُمْ فِى حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُم بِهَا فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَ ﴿الأحقاف:٢۰

وَاذْكُرْ أَخَا عَادٍ إِذْ أَنذَرَ قَوْمَهُۥ بِالْأَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦٓ أَلَّا تَعْبُدُوٓا۟ إِلَّا اللَّـهَ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ ﴿الأحقاف:٢١

قَالُوٓا۟ أَجِئْتَنَا لِتَأْفِكَنَا عَنْ ءَالِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ الصّٰدِقِينَ ﴿الأحقاف:٢٢

قَالَ إِنَّمَا الْعِلْمُ عِندَ اللَّـهِ وَأُبَلِّغُكُم مَّآ أُرْسِلْتُ بِهِۦ وَلٰكِنِّىٓ أَرَىٰكُمْ قَوْمًا تَجْهَلُونَ ﴿الأحقاف:٢٣

فَلَمَّا رَأَوْهُ عَارِضًا مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا۟ هٰذَا عَارِضٌ مُّمْطِرُنَا ۚ بَلْ هُوَ مَا اسْتَعْجَلْتُم بِهِۦ ۖ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ ﴿الأحقاف:٢٤

تُدَمِّرُ كُلَّ شَىْءٍۭ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا۟ لَا يُرَىٰٓ إِلَّا مَسٰكِنُهُمْ ۚ كَذٰلِكَ نَجْزِى الْقَوْمَ الْمُجْرِمِينَ ﴿الأحقاف:٢٥

وَلَقَدْ مَكَّنّٰهُمْ فِيمَآ إِن مَّكَّنّٰكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعًا وَأَبْصٰرًا وَأَفْـِٔدَةً فَمَآ أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَآ أَبْصٰرُهُمْ وَلَآ أَفْـِٔدَتُهُم مِّن شَىْءٍ إِذْ كَانُوا۟ يَجْحَدُونَ بِـَٔايٰتِ اللَّـهِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الأحقاف:٢٦

وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُم مِّنَ الْقُرَىٰ وَصَرَّفْنَا الْءَايٰتِ لَعَلَّهُمْ يَرْجِعُونَ ﴿الأحقاف:٢٧

فَلَوْلَا نَصَرَهُمُ الَّذِينَ اتَّخَذُوا۟ مِن دُونِ اللَّـهِ قُرْبَانًا ءَالِهَةًۢ ۖ بَلْ ضَلُّوا۟ عَنْهُمْ ۚ وَذٰلِكَ إِفْكُهُمْ وَمَا كَانُوا۟ يَفْتَرُونَ ﴿الأحقاف:٢٨

وَإِذْ صَرَفْنَآ إِلَيْكَ نَفَرًا مِّنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْءَانَ فَلَمَّا حَضَرُوهُ قَالُوٓا۟ أَنصِتُوا۟ ۖ فَلَمَّا قُضِىَ وَلَّوْا۟ إِلَىٰ قَوْمِهِم مُّنذِرِينَ ﴿الأحقاف:٢٩

قَالُوا۟ يٰقَوْمَنَآ إِنَّا سَمِعْنَا كِتٰبًا أُنزِلَ مِنۢ بَعْدِ مُوسَىٰ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ يَهْدِىٓ إِلَى الْحَقِّ وَإِلَىٰ طَرِيقٍ مُّسْتَقِيمٍ ﴿الأحقاف:٣۰

يٰقَوْمَنَآ أَجِيبُوا۟ دَاعِىَ اللَّـهِ وَءَامِنُوا۟ بِهِۦ يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُجِرْكُم مِّنْ عَذَابٍ أَلِيمٍ ﴿الأحقاف:٣١

وَمَن لَّا يُجِبْ دَاعِىَ اللَّـهِ فَلَيْسَ بِمُعْجِزٍ فِى الْأَرْضِ وَلَيْسَ لَهُۥ مِن دُونِهِۦٓ أَوْلِيَآءُ ۚ أُو۟لٰٓئِكَ فِى ضَلٰلٍ مُّبِينٍ ﴿الأحقاف:٣٢

أَوَلَمْ يَرَوْا۟ أَنَّ اللَّـهَ الَّذِى خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ وَلَمْ يَعْىَ بِخَلْقِهِنَّ بِقٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ الْمَوْتَىٰ ۚ بَلَىٰٓ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الأحقاف:٣٣

وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا۟ عَلَى النَّارِ أَلَيْسَ هٰذَا بِالْحَقِّ ۖ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ الْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ ﴿الأحقاف:٣٤

فَاصْبِرْ كَمَا صَبَرَ أُو۟لُوا۟ الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِل لَّهُمْ ۚ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةً مِّن نَّهَارٍۭ ۚ بَلٰغٌ ۚ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفٰسِقُونَ ﴿الأحقاف:٣٥

محمد

الَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ أَضَلَّ أَعْمٰلَهُمْ ﴿محمد:١

وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَءَامَنُوا۟ بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَأَصْلَحَ بَالَهُمْ ﴿محمد:٢

ذٰلِكَ بِأَنَّ الَّذِينَ كَفَرُوا۟ اتَّبَعُوا۟ الْبٰطِلَ وَأَنَّ الَّذِينَ ءَامَنُوا۟ اتَّبَعُوا۟ الْحَقَّ مِن رَّبِّهِمْ ۚ كَذٰلِكَ يَضْرِبُ اللَّـهُ لِلنَّاسِ أَمْثٰلَهُمْ ﴿محمد:٣

فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا۟ فَضَرْبَ الرِّقَابِ حَتَّىٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّوا۟ الْوَثَاقَ فَإِمَّا مَنًّۢا بَعْدُ وَإِمَّا فِدَآءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا ۚ ذٰلِكَ وَلَوْ يَشَآءُ اللَّـهُ لَانتَصَرَ مِنْهُمْ وَلٰكِن لِّيَبْلُوَا۟ بَعْضَكُم بِبَعْضٍ ۗ وَالَّذِينَ قُتِلُوا۟ فِى سَبِيلِ اللَّـهِ فَلَن يُضِلَّ أَعْمٰلَهُمْ ﴿محمد:٤

سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ﴿محمد:٥

وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ ﴿محمد:٦

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِن تَنصُرُوا۟ اللَّـهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ ﴿محمد:٧

وَالَّذِينَ كَفَرُوا۟ فَتَعْسًا لَّهُمْ وَأَضَلَّ أَعْمٰلَهُمْ ﴿محمد:٨

ذٰلِكَ بِأَنَّهُمْ كَرِهُوا۟ مَآ أَنزَلَ اللَّـهُ فَأَحْبَطَ أَعْمٰلَهُمْ ﴿محمد:٩

أَفَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ اللَّـهُ عَلَيْهِمْ ۖ وَلِلْكٰفِرِينَ أَمْثٰلُهَا ﴿محمد:١۰

ذٰلِكَ بِأَنَّ اللَّـهَ مَوْلَى الَّذِينَ ءَامَنُوا۟ وَأَنَّ الْكٰفِرِينَ لَا مَوْلَىٰ لَهُمْ ﴿محمد:١١

إِنَّ اللَّـهَ يُدْخِلُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۖ وَالَّذِينَ كَفَرُوا۟ يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعٰمُ وَالنَّارُ مَثْوًى لَّهُمْ ﴿محمد:١٢

وَكَأَيِّن مِّن قَرْيَةٍ هِىَ أَشَدُّ قُوَّةً مِّن قَرْيَتِكَ الَّتِىٓ أَخْرَجَتْكَ أَهْلَكْنٰهُمْ فَلَا نَاصِرَ لَهُمْ ﴿محمد:١٣

أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِۦ كَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ وَاتَّبَعُوٓا۟ أَهْوَآءَهُم ﴿محمد:١٤

مَّثَلُ الْجَنَّةِ الَّتِى وُعِدَ الْمُتَّقُونَ ۖ فِيهَآ أَنْهٰرٌ مِّن مَّآءٍ غَيْرِ ءَاسِنٍ وَأَنْهٰرٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُۥ وَأَنْهٰرٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشّٰرِبِينَ وَأَنْهٰرٌ مِّنْ عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ الثَّمَرٰتِ وَمَغْفِرَةٌ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خٰلِدٌ فِى النَّارِ وَسُقُوا۟ مَآءً حَمِيمًا فَقَطَّعَ أَمْعَآءَهُمْ ﴿محمد:١٥

وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰٓ إِذَا خَرَجُوا۟ مِنْ عِندِكَ قَالُوا۟ لِلَّذِينَ أُوتُوا۟ الْعِلْمَ مَاذَا قَالَ ءَانِفًا ۚ أُو۟لٰٓئِكَ الَّذِينَ طَبَعَ اللَّـهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوٓا۟ أَهْوَآءَهُمْ ﴿محمد:١٦

وَالَّذِينَ اهْتَدَوْا۟ زَادَهُمْ هُدًى وَءَاتَىٰهُمْ تَقْوَىٰهُمْ ﴿محمد:١٧

فَهَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً ۖ فَقَدْ جَآءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَآءَتْهُمْ ذِكْرَىٰهُمْ ﴿محمد:١٨

فَاعْلَمْ أَنَّهُۥ لَآ إِلٰهَ إِلَّا اللَّـهُ وَاسْتَغْفِرْ لِذَنۢبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ ۗ وَاللَّـهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَىٰكُمْ ﴿محمد:١٩

وَيَقُولُ الَّذِينَ ءَامَنُوا۟ لَوْلَا نُزِّلَتْ سُورَةٌ ۖ فَإِذَآ أُنزِلَتْ سُورَةٌ مُّحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ ۙ رَأَيْتَ الَّذِينَ فِى قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِىِّ عَلَيْهِ مِنَ الْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ ﴿محمد:٢۰

طَاعَةٌ وَقَوْلٌ مَّعْرُوفٌ ۚ فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا۟ اللَّـهَ لَكَانَ خَيْرًا لَّهُمْ ﴿محمد:٢١

فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا۟ فِى الْأَرْضِ وَتُقَطِّعُوٓا۟ أَرْحَامَكُمْ ﴿محمد:٢٢

أُو۟لٰٓئِكَ الَّذِينَ لَعَنَهُمُ اللَّـهُ فَأَصَمَّهُمْ وَأَعْمَىٰٓ أَبْصٰرَهُمْ ﴿محمد:٢٣

أَفَلَا يَتَدَبَّرُونَ الْقُرْءَانَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَآ ﴿محمد:٢٤

إِنَّ الَّذِينَ ارْتَدُّوا۟ عَلَىٰٓ أَدْبٰرِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى ۙ الشَّيْطٰنُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ ﴿محمد:٢٥

ذٰلِكَ بِأَنَّهُمْ قَالُوا۟ لِلَّذِينَ كَرِهُوا۟ مَا نَزَّلَ اللَّـهُ سَنُطِيعُكُمْ فِى بَعْضِ الْأَمْرِ ۖ وَاللَّـهُ يَعْلَمُ إِسْرَارَهُمْ ﴿محمد:٢٦

فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبٰرَهُمْ ﴿محمد:٢٧

ذٰلِكَ بِأَنَّهُمُ اتَّبَعُوا۟ مَآ أَسْخَطَ اللَّـهَ وَكَرِهُوا۟ رِضْوٰنَهُۥ فَأَحْبَطَ أَعْمٰلَهُمْ ﴿محمد:٢٨

أَمْ حَسِبَ الَّذِينَ فِى قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ اللَّـهُ أَضْغٰنَهُمْ ﴿محمد:٢٩

وَلَوْ نَشَآءُ لَأَرَيْنٰكَهُمْ فَلَعَرَفْتَهُم بِسِيمٰهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِى لَحْنِ الْقَوْلِ ۚ وَاللَّـهُ يَعْلَمُ أَعْمٰلَكُمْ ﴿محمد:٣۰

وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجٰهِدِينَ مِنكُمْ وَالصّٰبِرِينَ وَنَبْلُوَا۟ أَخْبَارَكُمْ ﴿محمد:٣١

إِنَّ الَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ وَشَآقُّوا۟ الرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَن يَضُرُّوا۟ اللَّـهَ شَيْـًٔا وَسَيُحْبِطُ أَعْمٰلَهُمْ ﴿محمد:٣٢

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ اللَّـهَ وَأَطِيعُوا۟ الرَّسُولَ وَلَا تُبْطِلُوٓا۟ أَعْمٰلَكُمْ ﴿محمد:٣٣

إِنَّ الَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ اللَّـهِ ثُمَّ مَاتُوا۟ وَهُمْ كُفَّارٌ فَلَن يَغْفِرَ اللَّـهُ لَهُمْ ﴿محمد:٣٤

فَلَا تَهِنُوا۟ وَتَدْعُوٓا۟ إِلَى السَّلْمِ وَأَنتُمُ الْأَعْلَوْنَ وَاللَّـهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمٰلَكُمْ ﴿محمد:٣٥

إِنَّمَا الْحَيَوٰةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ ۚ وَإِن تُؤْمِنُوا۟ وَتَتَّقُوا۟ يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْـَٔلْكُمْ أَمْوٰلَكُمْ ﴿محمد:٣٦

إِن يَسْـَٔلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا۟ وَيُخْرِجْ أَضْغٰنَكُمْ ﴿محمد:٣٧

هٰٓأَنتُمْ هٰٓؤُلَآءِ تُدْعَوْنَ لِتُنفِقُوا۟ فِى سَبِيلِ اللَّـهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِۦ ۚ وَاللَّـهُ الْغَنِىُّ وَأَنتُمُ الْفُقَرَآءُ ۚ وَإِن تَتَوَلَّوْا۟ يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوٓا۟ أَمْثٰلَكُم ﴿محمد:٣٨

الفتح

إِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِينًا ﴿الفتح:١

لِّيَغْفِرَ لَكَ اللَّـهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرٰطًا مُّسْتَقِيمًا ﴿الفتح:٢

وَيَنصُرَكَ اللَّـهُ نَصْرًا عَزِيزًا ﴿الفتح:٣

هُوَ الَّذِىٓ أَنزَلَ السَّكِينَةَ فِى قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوٓا۟ إِيمٰنًا مَّعَ إِيمٰنِهِمْ ۗ وَلِلَّـهِ جُنُودُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَكَانَ اللَّـهُ عَلِيمًا حَكِيمًا ﴿الفتح:٤

لِّيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ ۚ وَكَانَ ذٰلِكَ عِندَ اللَّـهِ فَوْزًا عَظِيمًا ﴿الفتح:٥

وَيُعَذِّبَ الْمُنٰفِقِينَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِينَ وَالْمُشْرِكٰتِ الظَّآنِّينَ بِاللَّـهِ ظَنَّ السَّوْءِ ۚ عَلَيْهِمْ دَآئِرَةُ السَّوْءِ ۖ وَغَضِبَ اللَّـهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ ۖ وَسَآءَتْ مَصِيرًا ﴿الفتح:٦

وَلِلَّـهِ جُنُودُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَكَانَ اللَّـهُ عَزِيزًا حَكِيمًا ﴿الفتح:٧

إِنَّآ أَرْسَلْنٰكَ شٰهِدًا وَمُبَشِّرًا وَنَذِيرًا ﴿الفتح:٨

لِّتُؤْمِنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا ﴿الفتح:٩

إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللَّـهَ يَدُ اللَّـهِ فَوْقَ أَيْدِيهِمْ ۚ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَىٰ نَفْسِهِۦ ۖ وَمَنْ أَوْفَىٰ بِمَا عٰهَدَ عَلَيْهُ اللَّـهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا ﴿الفتح:١۰

سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْأَعْرَابِ شَغَلَتْنَآ أَمْوٰلُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَا ۚ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِى قُلُوبِهِمْ ۚ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ اللَّـهِ شَيْـًٔا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًۢا ۚ بَلْ كَانَ اللَّـهُ بِمَا تَعْمَلُونَ خَبِيرًۢا ﴿الفتح:١١

بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ إِلَىٰٓ أَهْلِيهِمْ أَبَدًا وَزُيِّنَ ذٰلِكَ فِى قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ السَّوْءِ وَكُنتُمْ قَوْمًۢا بُورًا ﴿الفتح:١٢

وَمَن لَّمْ يُؤْمِنۢ بِاللَّـهِ وَرَسُولِهِۦ فَإِنَّآ أَعْتَدْنَا لِلْكٰفِرِينَ سَعِيرًا ﴿الفتح:١٣

وَلِلَّـهِ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًا ﴿الفتح:١٤

سَيَقُولُ الْمُخَلَّفُونَ إِذَا انطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ ۖ يُرِيدُونَ أَن يُبَدِّلُوا۟ كَلٰمَ اللَّـهِ ۚ قُل لَّن تَتَّبِعُونَا كَذٰلِكُمْ قَالَ اللَّـهُ مِن قَبْلُ ۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا ۚ بَلْ كَانُوا۟ لَا يَفْقَهُونَ إِلَّا قَلِيلًا ﴿الفتح:١٥

قُل لِّلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُو۟لِى بَأْسٍ شَدِيدٍ تُقٰتِلُونَهُمْ أَوْ يُسْلِمُونَ ۖ فَإِن تُطِيعُوا۟ يُؤْتِكُمُ اللَّـهُ أَجْرًا حَسَنًا ۖ وَإِن تَتَوَلَّوْا۟ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا ﴿الفتح:١٦

لَّيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ ۗ وَمَن يُطِعِ اللَّـهَ وَرَسُولَهُۥ يُدْخِلْهُ جَنّٰتٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۖ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا ﴿الفتح:١٧

لَّقَدْ رَضِىَ اللَّـهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا فِى قُلُوبِهِمْ فَأَنزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثٰبَهُمْ فَتْحًا قَرِيبًا ﴿الفتح:١٨

وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا ۗ وَكَانَ اللَّـهُ عَزِيزًا حَكِيمًا ﴿الفتح:١٩

وَعَدَكُمُ اللَّـهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هٰذِهِۦ وَكَفَّ أَيْدِىَ النَّاسِ عَنكُمْ وَلِتَكُونَ ءَايَةً لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرٰطًا مُّسْتَقِيمًا ﴿الفتح:٢۰

وَأُخْرَىٰ لَمْ تَقْدِرُوا۟ عَلَيْهَا قَدْ أَحَاطَ اللَّـهُ بِهَا ۚ وَكَانَ اللَّـهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرًا ﴿الفتح:٢١

وَلَوْ قٰتَلَكُمُ الَّذِينَ كَفَرُوا۟ لَوَلَّوُا۟ الْأَدْبٰرَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا ﴿الفتح:٢٢

سُنَّةَ اللَّـهِ الَّتِى قَدْ خَلَتْ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ اللَّـهِ تَبْدِيلًا ﴿الفتح:٢٣

وَهُوَ الَّذِى كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِنۢ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ ۚ وَكَانَ اللَّـهُ بِمَا تَعْمَلُونَ بَصِيرًا ﴿الفتح:٢٤

هُمُ الَّذِينَ كَفَرُوا۟ وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْىَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُۥ ۚ وَلَوْلَا رِجَالٌ مُّؤْمِنُونَ وَنِسَآءٌ مُّؤْمِنٰتٌ لَّمْ تَعْلَمُوهُمْ أَن تَطَـُٔوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌۢ بِغَيْرِ عِلْمٍ ۖ لِّيُدْخِلَ اللَّـهُ فِى رَحْمَتِهِۦ مَن يَشَآءُ ۚ لَوْ تَزَيَّلُوا۟ لَعَذَّبْنَا الَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابًا أَلِيمًا ﴿الفتح:٢٥

إِذْ جَعَلَ الَّذِينَ كَفَرُوا۟ فِى قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجٰهِلِيَّةِ فَأَنزَلَ اللَّـهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى الْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَىٰ وَكَانُوٓا۟ أَحَقَّ بِهَا وَأَهْلَهَا ۚ وَكَانَ اللَّـهُ بِكُلِّ شَىْءٍ عَلِيمًا ﴿الفتح:٢٦

لَّقَدْ صَدَقَ اللَّـهُ رَسُولَهُ الرُّءْيَا بِالْحَقِّ ۖ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِن شَآءَ اللَّـهُ ءَامِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ ۖ فَعَلِمَ مَا لَمْ تَعْلَمُوا۟ فَجَعَلَ مِن دُونِ ذٰلِكَ فَتْحًا قَرِيبًا ﴿الفتح:٢٧

هُوَ الَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُۥ عَلَى الدِّينِ كُلِّهِۦ ۚ وَكَفَىٰ بِاللَّـهِ شَهِيدًا ﴿الفتح:٢٨

مُّحَمَّدٌ رَّسُولُ اللَّـهِ ۚ وَالَّذِينَ مَعَهُۥٓ أَشِدَّآءُ عَلَى الْكُفَّارِ رُحَمَآءُ بَيْنَهُمْ ۖ تَرَىٰهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِّنَ اللَّـهِ وَرِضْوٰنًا ۖ سِيمَاهُمْ فِى وُجُوهِهِم مِّنْ أَثَرِ السُّجُودِ ۚ ذٰلِكَ مَثَلُهُمْ فِى التَّوْرَىٰةِ ۚ وَمَثَلُهُمْ فِى الْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْـَٔهُۥ فَـَٔازَرَهُۥ فَاسْتَغْلَظَ فَاسْتَوَىٰ عَلَىٰ سُوقِهِۦ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ ۗ وَعَدَ اللَّـهُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ مِنْهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًۢا ﴿الفتح:٢٩

الحجرات

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَيْنَ يَدَىِ اللَّـهِ وَرَسُولِهِۦ ۖ وَاتَّقُوا۟ اللَّـهَ ۚ إِنَّ اللَّـهَ سَمِيعٌ عَلِيمٌ ﴿الحجرات:١

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَرْفَعُوٓا۟ أَصْوٰتَكُمْ فَوْقَ صَوْتِ النَّبِىِّ وَلَا تَجْهَرُوا۟ لَهُۥ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَن تَحْبَطَ أَعْمٰلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَ ﴿الحجرات:٢

إِنَّ الَّذِينَ يَغُضُّونَ أَصْوٰتَهُمْ عِندَ رَسُولِ اللَّـهِ أُو۟لٰٓئِكَ الَّذِينَ امْتَحَنَ اللَّـهُ قُلُوبَهُمْ لِلتَّقْوَىٰ ۚ لَهُم مَّغْفِرَةٌ وَأَجْرٌ عَظِيمٌ ﴿الحجرات:٣

إِنَّ الَّذِينَ يُنَادُونَكَ مِن وَرَآءِ الْحُجُرٰتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ ﴿الحجرات:٤

وَلَوْ أَنَّهُمْ صَبَرُوا۟ حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًا لَّهُمْ ۚ وَاللَّـهُ غَفُورٌ رَّحِيمٌ ﴿الحجرات:٥

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُمْ فَاسِقٌۢ بِنَبَإٍ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهٰلَةٍ فَتُصْبِحُوا۟ عَلَىٰ مَا فَعَلْتُمْ نٰدِمِينَ ﴿الحجرات:٦

وَاعْلَمُوٓا۟ أَنَّ فِيكُمْ رَسُولَ اللَّـهِ ۚ لَوْ يُطِيعُكُمْ فِى كَثِيرٍ مِّنَ الْأَمْرِ لَعَنِتُّمْ وَلٰكِنَّ اللَّـهَ حَبَّبَ إِلَيْكُمُ الْإِيمٰنَ وَزَيَّنَهُۥ فِى قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ ۚ أُو۟لٰٓئِكَ هُمُ الرّٰشِدُونَ ﴿الحجرات:٧

فَضْلًا مِّنَ اللَّـهِ وَنِعْمَةً ۚ وَاللَّـهُ عَلِيمٌ حَكِيمٌ ﴿الحجرات:٨

وَإِن طَآئِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا۟ فَأَصْلِحُوا۟ بَيْنَهُمَا ۖ فَإِنۢ بَغَتْ إِحْدَىٰهُمَا عَلَى الْأُخْرَىٰ فَقٰتِلُوا۟ الَّتِى تَبْغِى حَتَّىٰ تَفِىٓءَ إِلَىٰٓ أَمْرِ اللَّـهِ ۚ فَإِن فَآءَتْ فَأَصْلِحُوا۟ بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوٓا۟ ۖ إِنَّ اللَّـهَ يُحِبُّ الْمُقْسِطِينَ ﴿الحجرات:٩

إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا۟ بَيْنَ أَخَوَيْكُمْ ۚ وَاتَّقُوا۟ اللَّـهَ لَعَلَّكُمْ تُرْحَمُونَ ﴿الحجرات:١۰

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ عَسَىٰٓ أَن يَكُونُوا۟ خَيْرًا مِّنْهُمْ وَلَا نِسَآءٌ مِّن نِّسَآءٍ عَسَىٰٓ أَن يَكُنَّ خَيْرًا مِّنْهُنَّ ۖ وَلَا تَلْمِزُوٓا۟ أَنفُسَكُمْ وَلَا تَنَابَزُوا۟ بِالْأَلْقٰبِ ۖ بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيمٰنِ ۚ وَمَن لَّمْ يَتُبْ فَأُو۟لٰٓئِكَ هُمُ الظّٰلِمُونَ ﴿الحجرات:١١

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اجْتَنِبُوا۟ كَثِيرًا مِّنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ ۖ وَلَا تَجَسَّسُوا۟ وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ ۚ وَاتَّقُوا۟ اللَّـهَ ۚ إِنَّ اللَّـهَ تَوَّابٌ رَّحِيمٌ ﴿الحجرات:١٢

يٰٓأَيُّهَا النَّاسُ إِنَّا خَلَقْنٰكُم مِّن ذَكَرٍ وَأُنثَىٰ وَجَعَلْنٰكُمْ شُعُوبًا وَقَبَآئِلَ لِتَعَارَفُوٓا۟ ۚ إِنَّ أَكْرَمَكُمْ عِندَ اللَّـهِ أَتْقَىٰكُمْ ۚ إِنَّ اللَّـهَ عَلِيمٌ خَبِيرٌ ﴿الحجرات:١٣

قَالَتِ الْأَعْرَابُ ءَامَنَّا ۖ قُل لَّمْ تُؤْمِنُوا۟ وَلٰكِن قُولُوٓا۟ أَسْلَمْنَا وَلَمَّا يَدْخُلِ الْإِيمٰنُ فِى قُلُوبِكُمْ ۖ وَإِن تُطِيعُوا۟ اللَّـهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنْ أَعْمٰلِكُمْ شَيْـًٔا ۚ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌ ﴿الحجرات:١٤

إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ ءَامَنُوا۟ بِاللَّـهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُوا۟ وَجٰهَدُوا۟ بِأَمْوٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ اللَّـهِ ۚ أُو۟لٰٓئِكَ هُمُ الصّٰدِقُونَ ﴿الحجرات:١٥

قُلْ أَتُعَلِّمُونَ اللَّـهَ بِدِينِكُمْ وَاللَّـهُ يَعْلَمُ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۚ وَاللَّـهُ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿الحجرات:١٦

يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا۟ ۖ قُل لَّا تَمُنُّوا۟ عَلَىَّ إِسْلٰمَكُم ۖ بَلِ اللَّـهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَىٰكُمْ لِلْإِيمٰنِ إِن كُنتُمْ صٰدِقِينَ ﴿الحجرات:١٧

إِنَّ اللَّـهَ يَعْلَمُ غَيْبَ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَاللَّـهُ بَصِيرٌۢ بِمَا تَعْمَلُونَ ﴿الحجرات:١٨

ق

قٓ ۚ وَالْقُرْءَانِ الْمَجِيدِ ﴿ق:١

بَلْ عَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌ مِّنْهُمْ فَقَالَ الْكٰفِرُونَ هٰذَا شَىْءٌ عَجِيبٌ ﴿ق:٢

أَءِذَا مِتْنَا وَكُنَّا تُرَابًا ۖ ذٰلِكَ رَجْعٌۢ بَعِيدٌ ﴿ق:٣

قَدْ عَلِمْنَا مَا تَنقُصُ الْأَرْضُ مِنْهُمْ ۖ وَعِندَنَا كِتٰبٌ حَفِيظٌۢ ﴿ق:٤

بَلْ كَذَّبُوا۟ بِالْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِىٓ أَمْرٍ مَّرِيجٍ ﴿ق:٥

أَفَلَمْ يَنظُرُوٓا۟ إِلَى السَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنٰهَا وَزَيَّنّٰهَا وَمَا لَهَا مِن فُرُوجٍ ﴿ق:٦

وَالْأَرْضَ مَدَدْنٰهَا وَأَلْقَيْنَا فِيهَا رَوٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۭ بَهِيجٍ ﴿ق:٧

تَبْصِرَةً وَذِكْرَىٰ لِكُلِّ عَبْدٍ مُّنِيبٍ ﴿ق:٨

وَنَزَّلْنَا مِنَ السَّمَآءِ مَآءً مُّبٰرَكًا فَأَنۢبَتْنَا بِهِۦ جَنّٰتٍ وَحَبَّ الْحَصِيدِ ﴿ق:٩

وَالنَّخْلَ بَاسِقٰتٍ لَّهَا طَلْعٌ نَّضِيدٌ ﴿ق:١۰

رِّزْقًا لِّلْعِبَادِ ۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةً مَّيْتًا ۚ كَذٰلِكَ الْخُرُوجُ ﴿ق:١١

كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحٰبُ الرَّسِّ وَثَمُودُ ﴿ق:١٢

وَعَادٌ وَفِرْعَوْنُ وَإِخْوٰنُ لُوطٍ ﴿ق:١٣

وَأَصْحٰبُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ ۚ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ ﴿ق:١٤

أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ ۚ بَلْ هُمْ فِى لَبْسٍ مِّنْ خَلْقٍ جَدِيدٍ ﴿ق:١٥

وَلَقَدْ خَلَقْنَا الْإِنسٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ ﴿ق:١٦

إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ ﴿ق:١٧

مَّا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ ﴿ق:١٨

وَجَآءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ۖ ذٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُ ﴿ق:١٩

وَنُفِخَ فِى الصُّورِ ۚ ذٰلِكَ يَوْمُ الْوَعِيدِ ﴿ق:٢۰

وَجَآءَتْ كُلُّ نَفْسٍ مَّعَهَا سَآئِقٌ وَشَهِيدٌ ﴿ق:٢١

لَّقَدْ كُنتَ فِى غَفْلَةٍ مِّنْ هٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ الْيَوْمَ حَدِيدٌ ﴿ق:٢٢

وَقَالَ قَرِينُهُۥ هٰذَا مَا لَدَىَّ عَتِيدٌ ﴿ق:٢٣

أَلْقِيَا فِى جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ ﴿ق:٢٤

مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ مُّرِيبٍ ﴿ق:٢٥

الَّذِى جَعَلَ مَعَ اللَّـهِ إِلٰهًا ءَاخَرَ فَأَلْقِيَاهُ فِى الْعَذَابِ الشَّدِيدِ ﴿ق:٢٦

قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلٰكِن كَانَ فِى ضَلٰلٍۭ بَعِيدٍ ﴿ق:٢٧

قَالَ لَا تَخْتَصِمُوا۟ لَدَىَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِ ﴿ق:٢٨

مَا يُبَدَّلُ الْقَوْلُ لَدَىَّ وَمَآ أَنَا۠ بِظَلّٰمٍ لِّلْعَبِيدِ ﴿ق:٢٩

يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍ ﴿ق:٣۰

وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ ﴿ق:٣١

هٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ ﴿ق:٣٢

مَّنْ خَشِىَ الرَّحْمٰنَ بِالْغَيْبِ وَجَآءَ بِقَلْبٍ مُّنِيبٍ ﴿ق:٣٣

ادْخُلُوهَا بِسَلٰمٍ ۖ ذٰلِكَ يَوْمُ الْخُلُودِ ﴿ق:٣٤

لَهُم مَّا يَشَآءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ ﴿ق:٣٥

وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًا فَنَقَّبُوا۟ فِى الْبِلٰدِ هَلْ مِن مَّحِيصٍ ﴿ق:٣٦

إِنَّ فِى ذٰلِكَ لَذِكْرَىٰ لِمَن كَانَ لَهُۥ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ ﴿ق:٣٧

وَلَقَدْ خَلَقْنَا السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِن لُّغُوبٍ ﴿ق:٣٨

فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ ﴿ق:٣٩

وَمِنَ الَّيْلِ فَسَبِّحْهُ وَأَدْبٰرَ السُّجُودِ ﴿ق:٤۰

وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِن مَّكَانٍ قَرِيبٍ ﴿ق:٤١

يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ۚ ذٰلِكَ يَوْمُ الْخُرُوجِ ﴿ق:٤٢

إِنَّا نَحْنُ نُحْىِۦ وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ ﴿ق:٤٣

يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ۚ ذٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ ﴿ق:٤٤

نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَآ أَنتَ عَلَيْهِم بِجَبَّارٍ ۖ فَذَكِّرْ بِالْقُرْءَانِ مَن يَخَافُ وَعِيدِ ﴿ق:٤٥

الذاريات

وَالذّٰرِيٰتِ ذَرْوًا ﴿الذاريات:١

فَالْحٰمِلٰتِ وِقْرًا ﴿الذاريات:٢

فَالْجٰرِيٰتِ يُسْرًا ﴿الذاريات:٣

فَالْمُقَسِّمٰتِ أَمْرًا ﴿الذاريات:٤

إِنَّمَا تُوعَدُونَ لَصَادِقٌ ﴿الذاريات:٥

وَإِنَّ الدِّينَ لَوٰقِعٌ ﴿الذاريات:٦

وَالسَّمَآءِ ذَاتِ الْحُبُكِ ﴿الذاريات:٧

إِنَّكُمْ لَفِى قَوْلٍ مُّخْتَلِفٍ ﴿الذاريات:٨

يُؤْفَكُ عَنْهُ مَنْ أُفِكَ ﴿الذاريات:٩

قُتِلَ الْخَرّٰصُونَ ﴿الذاريات:١۰

الَّذِينَ هُمْ فِى غَمْرَةٍ سَاهُونَ ﴿الذاريات:١١

يَسْـَٔلُونَ أَيَّانَ يَوْمُ الدِّينِ ﴿الذاريات:١٢

يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ ﴿الذاريات:١٣

ذُوقُوا۟ فِتْنَتَكُمْ هٰذَا الَّذِى كُنتُم بِهِۦ تَسْتَعْجِلُونَ ﴿الذاريات:١٤

إِنَّ الْمُتَّقِينَ فِى جَنّٰتٍ وَعُيُونٍ ﴿الذاريات:١٥

ءَاخِذِينَ مَآ ءَاتَىٰهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا۟ قَبْلَ ذٰلِكَ مُحْسِنِينَ ﴿الذاريات:١٦

كَانُوا۟ قَلِيلًا مِّنَ الَّيْلِ مَا يَهْجَعُونَ ﴿الذاريات:١٧

وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ ﴿الذاريات:١٨

وَفِىٓ أَمْوٰلِهِمْ حَقٌّ لِّلسَّآئِلِ وَالْمَحْرُومِ ﴿الذاريات:١٩

وَفِى الْأَرْضِ ءَايٰتٌ لِّلْمُوقِنِينَ ﴿الذاريات:٢۰

وَفِىٓ أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ ﴿الذاريات:٢١

وَفِى السَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ ﴿الذاريات:٢٢

فَوَرَبِّ السَّمَآءِ وَالْأَرْضِ إِنَّهُۥ لَحَقٌّ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَ ﴿الذاريات:٢٣

هَلْ أَتَىٰكَ حَدِيثُ ضَيْفِ إِبْرٰهِيمَ الْمُكْرَمِينَ ﴿الذاريات:٢٤

إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلٰمًا ۖ قَالَ سَلٰمٌ قَوْمٌ مُّنكَرُونَ ﴿الذاريات:٢٥

فَرَاغَ إِلَىٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٍ سَمِينٍ ﴿الذاريات:٢٦

فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ ﴿الذاريات:٢٧

فَأَوْجَسَ مِنْهُمْ خِيفَةً ۖ قَالُوا۟ لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلٰمٍ عَلِيمٍ ﴿الذاريات:٢٨

فَأَقْبَلَتِ امْرَأَتُهُۥ فِى صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ ﴿الذاريات:٢٩

قَالُوا۟ كَذٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ الْحَكِيمُ الْعَلِيمُ ﴿الذاريات:٣۰

