

BACAAN AL QURAN JUZ 29


اَلْمُلْكُ

تَبٰرَكَ الَّذِى بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الملك:١

الَّذِى خَلَقَ الْمَوْتَ وَالْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۚ وَهُوَ الْعَزِيزُ الْغَفُورُ ﴿الملك:٢

الَّذِى خَلَقَ سَبْعَ سَمٰوٰتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِى خَلْقِ الرَّحْمٰنِ مِن تَفٰوُتٍ ۖ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ ﴿الملك:٣

ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ ﴿الملك:٤

وَلَقَدْ زَيَّنَّا السَّمَآءَ الدُّنْيَا بِمَصٰبِيحَ وَجَعَلْنٰهَا رُجُومًا لِّلشَّيٰطِينِ ۖ وَأَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيرِ ﴿الملك:٥

وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ ۖ وَبِئْسَ الْمَصِيرُ ﴿الملك:٦

إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًا وَهِىَ تَفُورُ ﴿الملك:٧

تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ ۖ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌ ﴿الملك:٨

قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّـهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلٰلٍ كَبِيرٍ ﴿الملك:٩

وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحٰبِ السَّعِيرِ ﴿الملك:١۰

فَاعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًا لِّأَصْحٰبِ السَّعِيرِ ﴿الملك:١١

إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ ﴿الملك:١٢

وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ اجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿الملك:١٣

أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ الْخَبِيرُ ﴿الملك:١٤

هُوَ الَّذِى جَعَلَ لَكُمُ الْأَرْضَ ذَلُولًا فَامْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ النُّشُورُ ﴿الملك:١٥

ءَأَمِنتُم مَّن فِى السَّمَآءِ أَن يَخْسِفَ بِكُمُ الْأَرْضَ فَإِذَا هِىَ تَمُورُ ﴿الملك:١٦

أَمْ أَمِنتُم مَّن فِى السَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًا ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ ﴿الملك:١٧

وَلَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ ﴿الملك:١٨

أَوَلَمْ يَرَوْا۟ إِلَى الطَّيْرِ فَوْقَهُمْ صٰٓفّٰتٍ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا الرَّحْمٰنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ ﴿الملك:١٩

أَمَّنْ هٰذَا الَّذِى هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ الرَّحْمٰنِ ۚ إِنِ الْكٰفِرُونَ إِلَّا فِى غُرُورٍ ﴿الملك:٢۰

أَمَّنْ هٰذَا الَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ ۚ بَل لَّجُّوا۟ فِى عُتُوٍّ وَنُفُورٍ ﴿الملك:٢١

أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿الملك:٢٢

قُلْ هُوَ الَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصٰرَ وَالْأَفْـِٔدَةَ ۖ قَلِيلًا مَّا تَشْكُرُونَ ﴿الملك:٢٣

قُلْ هُوَ الَّذِى ذَرَأَكُمْ فِى الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ ﴿الملك:٢٤

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿الملك:٢٥

قُلْ إِنَّمَا الْعِلْمُ عِندَ اللَّـهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ ﴿الملك:٢٦

فَلَمَّا رَأَوْهُ زُلْفَةً سِيٓـَٔتْ وُجُوهُ الَّذِينَ كَفَرُوا۟ وَقِيلَ هٰذَا الَّذِى كُنتُم بِهِۦ تَدَّعُونَ ﴿الملك:٢٧

قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ اللَّـهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ الْكٰفِرِينَ مِنْ عَذَابٍ أَلِيمٍ ﴿الملك:٢٨

قُلْ هُوَ الرَّحْمٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلٰلٍ مُّبِينٍ ﴿الملك:٢٩

قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَآءٍ مَّعِينٍۭ ﴿الملك:٣۰

القلم

نٓ ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ ﴿القلم:١

مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ ﴿القلم:٢

وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ ﴿القلم:٣

وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ ﴿القلم:٤

فَسَتُبْصِرُ وَيُبْصِرُونَ ﴿القلم:٥

بِأَييِّكُمُ الْمَفْتُونُ ﴿القلم:٦

إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ﴿القلم:٧

فَلَا تُطِعِ الْمُكَذِّبِينَ ﴿القلم:٨

وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ ﴿القلم:٩

وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ ﴿القلم:١۰

هَمَّازٍ مَّشَّآءٍۭ بِنَمِيمٍ ﴿القلم:١١

مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ ﴿القلم:١٢

عُتُلٍّۭ بَعْدَ ذٰلِكَ زَنِيمٍ ﴿القلم:١٣

أَن كَانَ ذَا مَالٍ وَبَنِينَ ﴿القلم:١٤

إِذَا تُتْلَىٰ عَلَيْهِ ءَايٰتُنَا قَالَ أَسٰطِيرُ الْأَوَّلِينَ ﴿القلم:١٥

سَنَسِمُهُۥ عَلَى الْخُرْطُومِ ﴿القلم:١٦

إِنَّا بَلَوْنٰهُمْ كَمَا بَلَوْنَآ أَصْحٰبَ الْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ ﴿القلم:١٧

وَلَا يَسْتَثْنُونَ ﴿القلم:١٨

فَطَافَ عَلَيْهَا طَآئِفٌ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ ﴿القلم:١٩

فَأَصْبَحَتْ كَالصَّرِيمِ ﴿القلم:٢۰

فَتَنَادَوْا۟ مُصْبِحِينَ ﴿القلم:٢١

أَنِ اغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صٰرِمِينَ ﴿القلم:٢٢

فَانطَلَقُوا۟ وَهُمْ يَتَخٰفَتُونَ ﴿القلم:٢٣

أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم مِّسْكِينٌ ﴿القلم:٢٤

وَغَدَوْا۟ عَلَىٰ حَرْدٍ قٰدِرِينَ ﴿القلم:٢٥

فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ ﴿القلم:٢٦

بَلْ نَحْنُ مَحْرُومُونَ ﴿القلم:٢٧

قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ ﴿القلم:٢٨

قَالُوا۟ سُبْحٰنَ رَبِّنَآ إِنَّا كُنَّا ظٰلِمِينَ ﴿القلم:٢٩

فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلٰوَمُونَ ﴿القلم:٣۰

قَالُوا۟ يٰوَيْلَنَآ إِنَّا كُنَّا طٰغِينَ ﴿القلم:٣١

عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رٰغِبُونَ ﴿القلم:٣٢

كَذٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ ﴿القلم:٣٣

إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنّٰتِ النَّعِيمِ ﴿القلم:٣٤

أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ ﴿القلم:٣٥

مَا لَكُمْ كَيْفَ تَحْكُمُونَ ﴿القلم:٣٦

أَمْ لَكُمْ كِتٰبٌ فِيهِ تَدْرُسُونَ ﴿القلم:٣٧

إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ ﴿القلم:٣٨

أَمْ لَكُمْ أَيْمٰنٌ عَلَيْنَا بٰلِغَةٌ إِلَىٰ يَوْمِ الْقِيٰمَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ ﴿القلم:٣٩

سَلْهُمْ أَيُّهُم بِذٰلِكَ زَعِيمٌ ﴿القلم:٤۰

أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صٰدِقِينَ ﴿القلم:٤١

يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ ﴿القلم:٤٢

خٰشِعَةً أَبْصٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سٰلِمُونَ ﴿القلم:٤٣

فَذَرْنِى وَمَن يُكَذِّبُ بِهٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ﴿القلم:٤٤

وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ ﴿القلم:٤٥

أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ ﴿القلم:٤٦

أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ ﴿القلم:٤٧

فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ ﴿القلم:٤٨

لَّوْلَآ أَن تَدٰرَكَهُۥ نِعْمَةٌ مِّن رَّبِّهِۦ لَنُبِذَ بِالْعَرَآءِ وَهُوَ مَذْمُومٌ ﴿القلم:٤٩

فَاجْتَبٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ الصّٰلِحِينَ ﴿القلم:٥۰

وَإِن يَكَادُ الَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصٰرِهِمْ لَمَّا سَمِعُوا۟ الذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌ ﴿القلم:٥١

وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعٰلَمِينَ ﴿القلم:٥٢

الحاقة

الْحَآقَّةُ ﴿الحاقة:١

مَا الْحَآقَّةُ ﴿الحاقة:٢

وَمَآ أَدْرَىٰكَ مَا الْحَآقَّةُ ﴿الحاقة:٣

كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِالْقَارِعَةِ ﴿الحاقة:٤

فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِالطَّاغِيَةِ ﴿الحاقة:٥

وَأَمَّا عَادٌ فَأُهْلِكُوا۟ بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ ﴿الحاقة:٦

سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمٰنِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ ﴿الحاقة:٧

فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍ ﴿الحاقة:٨

وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَالْمُؤْتَفِكٰتُ بِالْخَاطِئَةِ ﴿الحاقة:٩

فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً ﴿الحاقة:١۰

إِنَّا لَمَّا طَغَا الْمَآءُ حَمَلْنٰكُمْ فِى الْجَارِيَةِ ﴿الحاقة:١١

لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَآ أُذُنٌ وٰعِيَةٌ ﴿الحاقة:١٢

فَإِذَا نُفِخَ فِى الصُّورِ نَفْخَةٌ وٰحِدَةٌ ﴿الحاقة:١٣

وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وٰحِدَةً ﴿الحاقة:١٤

فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ ﴿الحاقة:١٥

وَانشَقَّتِ السَّمَآءُ فَهِىَ يَوْمَئِذٍ وَاهِيَةٌ ﴿الحاقة:١٦

وَالْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمٰنِيَةٌ ﴿الحاقة:١٧

يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌ ﴿الحاقة:١٨

فَأَمَّا مَنْ أُوتِىَ كِتٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ اقْرَءُوا۟ كِتٰبِيَهْ ﴿الحاقة:١٩

إِنِّى ظَنَنتُ أَنِّى مُلٰقٍ حِسَابِيَهْ ﴿الحاقة:٢۰

فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ ﴿الحاقة:٢١

فِى جَنَّةٍ عَالِيَةٍ ﴿الحاقة:٢٢

قُطُوفُهَا دَانِيَةٌ ﴿الحاقة:٢٣

كُلُوا۟ وَاشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى الْأَيَّامِ الْخَالِيَةِ ﴿الحاقة:٢٤

وَأَمَّا مَنْ أُوتِىَ كِتٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يٰلَيْتَنِى لَمْ أُوتَ كِتٰبِيَهْ ﴿الحاقة:٢٥

وَلَمْ أَدْرِ مَا حِسَابِيَهْ ﴿الحاقة:٢٦

يٰلَيْتَهَا كَانَتِ الْقَاضِيَةَ ﴿الحاقة:٢٧

مَآ أَغْنَىٰ عَنِّى مَالِيَهْ ۜ ﴿الحاقة:٢٨

هَلَكَ عَنِّى سُلْطٰنِيَهْ ﴿الحاقة:٢٩

خُذُوهُ فَغُلُّوهُ ﴿الحاقة:٣۰

ثُمَّ الْجَحِيمَ صَلُّوهُ ﴿الحاقة:٣١

ثُمَّ فِى سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ ﴿الحاقة:٣٢

إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِاللَّـهِ الْعَظِيمِ ﴿الحاقة:٣٣

وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ ﴿الحاقة:٣٤

فَلَيْسَ لَهُ الْيَوْمَ هٰهُنَا حَمِيمٌ ﴿الحاقة:٣٥

وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ ﴿الحاقة:٣٦

لَّا يَأْكُلُهُۥٓ إِلَّا الْخٰطِـُٔونَ ﴿الحاقة:٣٧

فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ ﴿الحاقة:٣٨

وَمَا لَا تُبْصِرُونَ ﴿الحاقة:٣٩

إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ ﴿الحاقة:٤۰

وَمَا هُوَ بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَّا تُؤْمِنُونَ ﴿الحاقة:٤١

وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَّا تَذَكَّرُونَ ﴿الحاقة:٤٢

تَنزِيلٌ مِّن رَّبِّ الْعٰلَمِينَ ﴿الحاقة:٤٣

وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ ﴿الحاقة:٤٤

لَأَخَذْنَا مِنْهُ بِالْيَمِينِ ﴿الحاقة:٤٥

ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ ﴿الحاقة:٤٦

فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حٰجِزِينَ ﴿الحاقة:٤٧

وَإِنَّهُۥ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ ﴿الحاقة:٤٨

وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ ﴿الحاقة:٤٩

وَإِنَّهُۥ لَحَسْرَةٌ عَلَى الْكٰفِرِينَ ﴿الحاقة:٥۰

وَإِنَّهُۥ لَحَقُّ الْيَقِينِ ﴿الحاقة:٥١

فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿الحاقة:٥٢

المعارج

سَأَلَ سَآئِلٌۢ بِعَذَابٍ وَاقِعٍ ﴿المعارج:١

لِّلْكٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌ ﴿المعارج:٢

مِّنَ اللَّـهِ ذِى الْمَعَارِجِ ﴿المعارج:٣

تَعْرُجُ الْمَلٰٓئِكَةُ وَالرُّوحُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍ ﴿المعارج:٤

فَاصْبِرْ صَبْرًا جَمِيلًا ﴿المعارج:٥

إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًا ﴿المعارج:٦

وَنَرَىٰهُ قَرِيبًا ﴿المعارج:٧

يَوْمَ تَكُونُ السَّمَآءُ كَالْمُهْلِ ﴿المعارج:٨

وَتَكُونُ الْجِبَالُ كَالْعِهْنِ ﴿المعارج:٩

وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًا ﴿المعارج:١۰

يُبَصَّرُونَهُمْ ۚ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ ﴿المعارج:١١

وَصٰحِبَتِهِۦ وَأَخِيهِ ﴿المعارج:١٢

وَفَصِيلَتِهِ الَّتِى تُـْٔوِيهِ ﴿المعارج:١٣

وَمَن فِى الْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ ﴿المعارج:١٤

كَلَّآ ۖ إِنَّهَا لَظَىٰ ﴿المعارج:١٥

نَزَّاعَةً لِّلشَّوَىٰ ﴿المعارج:١٦

تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ ﴿المعارج:١٧

وَجَمَعَ فَأَوْعَىٰٓ ﴿المعارج:١٨

إِنَّ الْإِنسٰنَ خُلِقَ هَلُوعًا ﴿المعارج:١٩

إِذَا مَسَّهُ الشَّرُّ جَزُوعًا ﴿المعارج:٢۰

وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا ﴿المعارج:٢١

إِلَّا الْمُصَلِّينَ ﴿المعارج:٢٢

الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ ﴿المعارج:٢٣

وَالَّذِينَ فِىٓ أَمْوٰلِهِمْ حَقٌّ مَّعْلُومٌ ﴿المعارج:٢٤

لِّلسَّآئِلِ وَالْمَحْرُومِ ﴿المعارج:٢٥

وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ ﴿المعارج:٢٦

وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ ﴿المعارج:٢٧

إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ ﴿المعارج:٢٨

وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حٰفِظُونَ ﴿المعارج:٢٩

إِلَّا عَلَىٰٓ أَزْوٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ ﴿المعارج:٣۰

فَمَنِ ابْتَغَىٰ وَرَآءَ ذٰلِكَ فَأُو۟لٰٓئِكَ هُمُ الْعَادُونَ ﴿المعارج:٣١

وَالَّذِينَ هُمْ لِأَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُونَ ﴿المعارج:٣٢

وَالَّذِينَ هُم بِشَهٰدٰتِهِمْ قَآئِمُونَ ﴿المعارج:٣٣

وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ ﴿المعارج:٣٤

أُو۟لٰٓئِكَ فِى جَنّٰتٍ مُّكْرَمُونَ ﴿المعارج:٣٥

فَمَالِ الَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ ﴿المعارج:٣٦

عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ ﴿المعارج:٣٧

أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ ﴿المعارج:٣٨

كَلَّآ ۖ إِنَّا خَلَقْنٰهُم مِّمَّا يَعْلَمُونَ ﴿المعارج:٣٩

فَلَآ أُقْسِمُ بِرَبِّ الْمَشٰرِقِ وَالْمَغٰرِبِ إِنَّا لَقٰدِرُونَ ﴿المعارج:٤۰

عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿المعارج:٤١

فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلٰقُوا۟ يَوْمَهُمُ الَّذِى يُوعَدُونَ ﴿المعارج:٤٢

يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ ﴿المعارج:٤٣

خٰشِعَةً أَبْصٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذٰلِكَ الْيَوْمُ الَّذِى كَانُوا۟ يُوعَدُونَ ﴿المعارج:٤٤

نُوْح

إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ ﴿نوح:١

قَالَ يٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌ مُّبِينٌ ﴿نوح:٢

أَنِ اعْبُدُوا۟ اللَّـهَ وَاتَّقُوهُ وَأَطِيعُونِ ﴿نوح:٣

يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ إِنَّ أَجَلَ اللَّـهِ إِذَا جَآءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ ﴿نوح:٤

قَالَ رَبِّ إِنِّى دَعَوْتُ قَوْمِى لَيْلًا وَنَهَارًا ﴿نوح:٥

فَلَمْ يَزِدْهُمْ دُعَآءِىٓ إِلَّا فِرَارًا ﴿نوح:٦

وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَاسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَاسْتَكْبَرُوا۟ اسْتِكْبَارًا ﴿نوح:٧

ثُمَّ إِنِّى دَعَوْتُهُمْ جِهَارًا ﴿نوح:٨

ثُمَّ إِنِّىٓ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا ﴿نوح:٩

فَقُلْتُ اسْتَغْفِرُوا۟ رَبَّكُمْ إِنَّهُۥ كَانَ غَفَّارًا ﴿نوح:١۰

يُرْسِلِ السَّمَآءَ عَلَيْكُم مِّدْرَارًا ﴿نوح:١١

وَيُمْدِدْكُم بِأَمْوٰلٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنّٰتٍ وَيَجْعَل لَّكُمْ أَنْهٰرًا ﴿نوح:١٢

مَّا لَكُمْ لَا تَرْجُونَ لِلَّـهِ وَقَارًا ﴿نوح:١٣

وَقَدْ خَلَقَكُمْ أَطْوَارًا ﴿نوح:١٤

أَلَمْ تَرَوْا۟ كَيْفَ خَلَقَ اللَّـهُ سَبْعَ سَمٰوٰتٍ طِبَاقًا ﴿نوح:١٥

وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا ﴿نوح:١٦

وَاللَّـهُ أَنۢبَتَكُم مِّنَ الْأَرْضِ نَبَاتًا ﴿نوح:١٧

ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا ﴿نوح:١٨

وَاللَّـهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا ﴿نوح:١٩

لِّتَسْلُكُوا۟ مِنْهَا سُبُلًا فِجَاجًا ﴿نوح:٢۰

قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِى وَاتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًا ﴿نوح:٢١

وَمَكَرُوا۟ مَكْرًا كُبَّارًا ﴿نوح:٢٢

وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا ﴿نوح:٢٣

وَقَدْ أَضَلُّوا۟ كَثِيرًا ۖ وَلَا تَزِدِ الظّٰلِمِينَ إِلَّا ضَلٰلًا ﴿نوح:٢٤

مِّمَّا خَطِيٓـٰٔتِهِمْ أُغْرِقُوا۟ فَأُدْخِلُوا۟ نَارًا فَلَمْ يَجِدُوا۟ لَهُم مِّن دُونِ اللَّـهِ أَنصَارًا ﴿نوح:٢٥

وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكٰفِرِينَ دَيَّارًا ﴿نوح:٢٦

إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا۟ عِبَادَكَ وَلَا يَلِدُوٓا۟ إِلَّا فَاجِرًا كَفَّارًا ﴿نوح:٢٧

رَّبِّ اغْفِرْ لِى وَلِوٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ وَلَا تَزِدِ الظّٰلِمِينَ إِلَّا تَبَارًۢا ﴿نوح:٢٨

الجن

قُلْ أُوحِىَ إِلَىَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ فَقَالُوٓا۟ إِنَّا سَمِعْنَا قُرْءَانًا عَجَبًا ﴿الجن:١

يَهْدِىٓ إِلَى الرُّشْدِ فَـَٔامَنَّا بِهِۦ ۖ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَدًا ﴿الجن:٢

وَأَنَّهُۥ تَعٰلَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صٰحِبَةً وَلَا وَلَدًا ﴿الجن:٣

وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى اللَّـهِ شَطَطًا ﴿الجن:٤

وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ الْإِنسُ وَالْجِنُّ عَلَى اللَّـهِ كَذِبًا ﴿الجن:٥

وَأَنَّهُۥ كَانَ رِجَالٌ مِّنَ الْإِنسِ يَعُوذُونَ بِرِجَالٍ مِّنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا ﴿الجن:٦

وَأَنَّهُمْ ظَنُّوا۟ كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ اللَّـهُ أَحَدًا ﴿الجن:٧

وَأَنَّا لَمَسْنَا السَّمَآءَ فَوَجَدْنٰهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا ﴿الجن:٨

وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقٰعِدَ لِلسَّمْعِ ۖ فَمَن يَسْتَمِعِ الْءَانَ يَجِدْ لَهُۥ شِهَابًا رَّصَدًا ﴿الجن:٩

وَأَنَّا لَا نَدْرِىٓ أَشَرٌّ أُرِيدَ بِمَن فِى الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا ﴿الجن:١۰

وَأَنَّا مِنَّا الصّٰلِحُونَ وَمِنَّا دُونَ ذٰلِكَ ۖ كُنَّا طَرَآئِقَ قِدَدًا ﴿الجن:١١

وَأَنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ اللَّـهَ فِى الْأَرْضِ وَلَن نُّعْجِزَهُۥ هَرَبًا ﴿الجن:١٢

وَأَنَّا لَمَّا سَمِعْنَا الْهُدَىٰٓ ءَامَنَّا بِهِۦ ۖ فَمَن يُؤْمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا ﴿الجن:١٣

وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقٰسِطُونَ ۖ فَمَنْ أَسْلَمَ فَأُو۟لٰٓئِكَ تَحَرَّوْا۟ رَشَدًا ﴿الجن:١٤

وَأَمَّا الْقٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبًا ﴿الجن:١٥

وَأَلَّوِ اسْتَقٰمُوا۟ عَلَى الطَّرِيقَةِ لَأَسْقَيْنٰهُم مَّآءً غَدَقًا ﴿الجن:١٦

لِّنَفْتِنَهُمْ فِيهِ ۚ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِۦ يَسْلُكْهُ عَذَابًا صَعَدًا ﴿الجن:١٧

وَأَنَّ الْمَسٰجِدَ لِلَّـهِ فَلَا تَدْعُوا۟ مَعَ اللَّـهِ أَحَدًا ﴿الجن:١٨

وَأَنَّهُۥ لَمَّا قَامَ عَبْدُ اللَّـهِ يَدْعُوهُ كَادُوا۟ يَكُونُونَ عَلَيْهِ لِبَدًا ﴿الجن:١٩

قُلْ إِنَّمَآ أَدْعُوا۟ رَبِّى وَلَآ أُشْرِكُ بِهِۦٓ أَحَدًا ﴿الجن:٢۰

قُلْ إِنِّى لَآ أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا ﴿الجن:٢١

قُلْ إِنِّى لَن يُجِيرَنِى مِنَ اللَّـهِ أَحَدٌ وَلَنْ أَجِدَ مِن دُونِهِۦ مُلْتَحَدًا ﴿الجن:٢٢

إِلَّا بَلٰغًا مِّنَ اللَّـهِ وَرِسٰلٰتِهِۦ ۚ وَمَن يَعْصِ اللَّـهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خٰلِدِينَ فِيهَآ أَبَدًا ﴿الجن:٢٣

حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا ﴿الجن:٢٤

قُلْ إِنْ أَدْرِىٓ أَقَرِيبٌ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّىٓ أَمَدًا ﴿الجن:٢٥

عٰلِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِۦٓ أَحَدًا ﴿الجن:٢٦

إِلَّا مَنِ ارْتَضَىٰ مِن رَّسُولٍ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَدًا ﴿الجن:٢٧

لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا۟ رِسٰلٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَىْءٍ عَدَدًۢا ﴿الجن:٢٨

المُزمّل

يٰٓأَيُّهَا الْمُزَّمِّلُ ﴿المزمل:١

قُمِ الَّيْلَ إِلَّا قَلِيلًا ﴿المزمل:٢

نِّصْفَهُۥٓ أَوِ انقُصْ مِنْهُ قَلِيلًا ﴿المزمل:٣

أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْءَانَ تَرْتِيلًا ﴿المزمل:٤

إِنَّا سَنُلْقِى عَلَيْكَ قَوْلًا ثَقِيلًا ﴿المزمل:٥

إِنَّ نَاشِئَةَ الَّيْلِ هِىَ أَشَدُّ وَطْـًٔا وَأَقْوَمُ قِيلًا ﴿المزمل:٦

إِنَّ لَكَ فِى النَّهَارِ سَبْحًا طَوِيلًا ﴿المزمل:٧

وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا ﴿المزمل:٨

رَّبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَآ إِلٰهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا ﴿المزمل:٩

وَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا ﴿المزمل:١۰

وَذَرْنِى وَالْمُكَذِّبِينَ أُو۟لِى النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا ﴿المزمل:١١

إِنَّ لَدَيْنَآ أَنكَالًا وَجَحِيمًا ﴿المزمل:١٢

وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا ﴿المزمل:١٣

يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَّهِيلًا ﴿المزمل:١٤

إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًا شٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًا ﴿المزمل:١٥

فَعَصَىٰ فِرْعَوْنُ الرَّسُولَ فَأَخَذْنٰهُ أَخْذًا وَبِيلًا ﴿المزمل:١٦

فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدٰنَ شِيبًا ﴿المزمل:١٧

السَّمَآءُ مُنفَطِرٌۢ بِهِۦ ۚ كَانَ وَعْدُهُۥ مَفْعُولًا ﴿المزمل:١٨

إِنَّ هٰذِهِۦ تَذْكِرَةٌ ۖ فَمَن شَآءَ اتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا ﴿المزمل:١٩

إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ الَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌ مِّنَ الَّذِينَ مَعَكَ ۚ وَاللَّـهُ يُقَدِّرُ الَّيْلَ وَالنَّهَارَ ۚ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ ۖ فَاقْرَءُوا۟ مَا تَيَسَّرَ مِنَ الْقُرْءَانِ ۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ ۙ وَءَاخَرُونَ يَضْرِبُونَ فِى الْأَرْضِ يَبْتَغُونَ مِن فَضْلِ اللَّـهِ ۙ وَءَاخَرُونَ يُقٰتِلُونَ فِى سَبِيلِ اللَّـهِ ۖ فَاقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ ۚ وَأَقِيمُوا۟ الصَّلَوٰةَ وَءَاتُوا۟ الزَّكَوٰةَ وَأَقْرِضُوا۟ اللَّـهَ قَرْضًا حَسَنًا ۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِندَ اللَّـهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا ۚ وَاسْتَغْفِرُوا۟ اللَّـهَ ۖ إِنَّ اللَّـهَ غَفُورٌ رَّحِيمٌۢ ﴿المزمل:٢۰

المدّثر

يٰٓأَيُّهَا الْمُدَّثِّرُ ﴿المدثر:١

قُمْ فَأَنذِرْ ﴿المدثر:٢

وَرَبَّكَ فَكَبِّرْ ﴿المدثر:٣

وَثِيَابَكَ فَطَهِّرْ ﴿المدثر:٤

وَالرُّجْزَ فَاهْجُرْ ﴿المدثر:٥

وَلَا تَمْنُن تَسْتَكْثِرُ ﴿المدثر:٦

وَلِرَبِّكَ فَاصْبِرْ ﴿المدثر:٧

فَإِذَا نُقِرَ فِى النَّاقُورِ ﴿المدثر:٨

فَذٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ ﴿المدثر:٩

عَلَى الْكٰفِرِينَ غَيْرُ يَسِيرٍ ﴿المدثر:١۰

ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًا ﴿المدثر:١١

وَجَعَلْتُ لَهُۥ مَالًا مَّمْدُودًا ﴿المدثر:١٢

وَبَنِينَ شُهُودًا ﴿المدثر:١٣

وَمَهَّدتُّ لَهُۥ تَمْهِيدًا ﴿المدثر:١٤

ثُمَّ يَطْمَعُ أَنْ أَزِيدَ ﴿المدثر:١٥

كَلَّآ ۖ إِنَّهُۥ كَانَ لِءَايٰتِنَا عَنِيدًا ﴿المدثر:١٦

سَأُرْهِقُهُۥ صَعُودًا ﴿المدثر:١٧

إِنَّهُۥ فَكَّرَ وَقَدَّرَ ﴿المدثر:١٨

فَقُتِلَ كَيْفَ قَدَّرَ ﴿المدثر:١٩

ثُمَّ قُتِلَ كَيْفَ قَدَّرَ ﴿المدثر:٢۰

ثُمَّ نَظَرَ ﴿المدثر:٢١

ثُمَّ عَبَسَ وَبَسَرَ ﴿المدثر:٢٢

ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ ﴿المدثر:٢٣

فَقَالَ إِنْ هٰذَآ إِلَّا سِحْرٌ يُؤْثَرُ ﴿المدثر:٢٤

إِنْ هٰذَآ إِلَّا قَوْلُ الْبَشَرِ ﴿المدثر:٢٥

سَأُصْلِيهِ سَقَرَ ﴿المدثر:٢٦

وَمَآ أَدْرَىٰكَ مَا سَقَرُ ﴿المدثر:٢٧

لَا تُبْقِى وَلَا تَذَرُ ﴿المدثر:٢٨

لَوَّاحَةٌ لِّلْبَشَرِ ﴿المدثر:٢٩

عَلَيْهَا تِسْعَةَ عَشَرَ ﴿المدثر:٣۰

وَمَا جَعَلْنَآ أَصْحٰبَ النَّارِ إِلَّا مَلٰٓئِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا۟ الْكِتٰبَ وَيَزْدَادَ الَّذِينَ ءَامَنُوٓا۟ إِيمٰنًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا۟ الْكِتٰبَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَالْكٰفِرُونَ مَاذَآ أَرَادَ اللَّـهُ بِهٰذَا مَثَلًا ۚ كَذٰلِكَ يُضِلُّ اللَّـهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ ﴿المدثر:٣١

كَلَّا وَالْقَمَرِ ﴿المدثر:٣٢

وَالَّيْلِ إِذْ أَدْبَرَ ﴿المدثر:٣٣

وَالصُّبْحِ إِذَآ أَسْفَرَ ﴿المدثر:٣٤

إِنَّهَا لَإِحْدَى الْكُبَرِ ﴿المدثر:٣٥

نَذِيرًا لِّلْبَشَرِ ﴿المدثر:٣٦

لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ ﴿المدثر:٣٧

كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ ﴿المدثر:٣٨

إِلَّآ أَصْحٰبَ الْيَمِينِ ﴿المدثر:٣٩

فِى جَنّٰتٍ يَتَسَآءَلُونَ ﴿المدثر:٤۰

عَنِ الْمُجْرِمِينَ ﴿المدثر:٤١

مَا سَلَكَكُمْ فِى سَقَرَ ﴿المدثر:٤٢

قَالُوا۟ لَمْ نَكُ مِنَ الْمُصَلِّينَ ﴿المدثر:٤٣

وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ ﴿المدثر:٤٤

وَكُنَّا نَخُوضُ مَعَ الْخَآئِضِينَ ﴿المدثر:٤٥

وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ ﴿المدثر:٤٦

حَتَّىٰٓ أَتَىٰنَا الْيَقِينُ ﴿المدثر:٤٧

فَمَا تَنفَعُهُمْ شَفٰعَةُ الشّٰفِعِينَ ﴿المدثر:٤٨

فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ ﴿المدثر:٤٩

كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ ﴿المدثر:٥۰

فَرَّتْ مِن قَسْوَرَةٍۭ ﴿المدثر:٥١

بَلْ يُرِيدُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً ﴿المدثر:٥٢

كَلَّا ۖ بَل لَّا يَخَافُونَ الْءَاخِرَةَ ﴿المدثر:٥٣

كَلَّآ إِنَّهُۥ تَذْكِرَةٌ ﴿المدثر:٥٤

فَمَن شَآءَ ذَكَرَهُۥ ﴿المدثر:٥٥

وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ اللَّـهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ ﴿المدثر:٥٦

القِيامَة

لَآ أُقْسِمُ بِيَوْمِ الْقِيٰمَةِ ﴿القيامة:١

وَلَآ أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ ﴿القيامة:٢

أَيَحْسَبُ الْإِنسٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ ﴿القيامة:٣

بَلَىٰ قٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ ﴿القيامة:٤

بَلْ يُرِيدُ الْإِنسٰنُ لِيَفْجُرَ أَمَامَهُۥ ﴿القيامة:٥

يَسْـَٔلُ أَيَّانَ يَوْمُ الْقِيٰمَةِ ﴿القيامة:٦

فَإِذَا بَرِقَ الْبَصَرُ ﴿القيامة:٧

وَخَسَفَ الْقَمَرُ ﴿القيامة:٨

وَجُمِعَ الشَّمْسُ وَالْقَمَرُ ﴿القيامة:٩

يَقُولُ الْإِنسٰنُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ ﴿القيامة:١۰

كَلَّا لَا وَزَرَ ﴿القيامة:١١

إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ ﴿القيامة:١٢

يُنَبَّؤُا۟ الْإِنسٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ ﴿القيامة:١٣

بَلِ الْإِنسٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌ ﴿القيامة:١٤

وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ ﴿القيامة:١٥

لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ ﴿القيامة:١٦

إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ ﴿القيامة:١٧

فَإِذَا قَرَأْنٰهُ فَاتَّبِعْ قُرْءَانَهُۥ ﴿القيامة:١٨

ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ ﴿القيامة:١٩

كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ ﴿القيامة:٢۰

وَتَذَرُونَ الْءَاخِرَةَ ﴿القيامة:٢١

وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ ﴿القيامة:٢٢

إِلَىٰ رَبِّهَا نَاظِرَةٌ ﴿القيامة:٢٣

وَوُجُوهٌ يَوْمَئِذٍۭ بَاسِرَةٌ ﴿القيامة:٢٤

تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ ﴿القيامة:٢٥

كَلَّآ إِذَا بَلَغَتِ التَّرَاقِىَ ﴿القيامة:٢٦

وَقِيلَ مَنْ ۜ رَاقٍ ﴿القيامة:٢٧

وَظَنَّ أَنَّهُ الْفِرَاقُ ﴿القيامة:٢٨

وَالْتَفَّتِ السَّاقُ بِالسَّاقِ ﴿القيامة:٢٩

إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ ﴿القيامة:٣۰

فَلَا صَدَّقَ وَلَا صَلَّىٰ ﴿القيامة:٣١

وَلٰكِن كَذَّبَ وَتَوَلَّىٰ ﴿القيامة:٣٢

ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ ﴿القيامة:٣٣

أَوْلَىٰ لَكَ فَأَوْلَىٰ ﴿القيامة:٣٤

ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ ﴿القيامة:٣٥

أَيَحْسَبُ الْإِنسٰنُ أَن يُتْرَكَ سُدًى ﴿القيامة:٣٦

أَلَمْ يَكُ نُطْفَةً مِّن مَّنِىٍّ يُمْنَىٰ ﴿القيامة:٣٧

ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ ﴿القيامة:٣٨

فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَىٰٓ ﴿القيامة:٣٩

أَلَيْسَ ذٰلِكَ بِقٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ الْمَوْتَىٰ ﴿القيامة:٤۰

الانسان

هَلْ أَتَىٰ عَلَى الْإِنسٰنِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْـًٔا مَّذْكُورًا ﴿الانسان:١

إِنَّا خَلَقْنَا الْإِنسٰنَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنٰهُ سَمِيعًۢا بَصِيرًا ﴿الانسان:٢

إِنَّا هَدَيْنٰهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا ﴿الانسان:٣

إِنَّآ أَعْتَدْنَا لِلْكٰفِرِينَ سَلٰسِلَا۟ وَأَغْلٰلًا وَسَعِيرًا ﴿الانسان:٤

إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا ﴿الانسان:٥

عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّـهِ يُفَجِّرُونَهَا تَفْجِيرًا ﴿الانسان:٦

يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُۥ مُسْتَطِيرًا ﴿الانسان:٧

وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا ﴿الانسان:٨

إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّـهِ لَا نُرِيدُ مِنكُمْ جَزَآءً وَلَا شُكُورًا ﴿الانسان:٩

إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا ﴿الانسان:١۰

فَوَقَىٰهُمُ اللَّـهُ شَرَّ ذٰلِكَ الْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةً وَسُرُورًا ﴿الانسان:١١

وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةً وَحَرِيرًا ﴿الانسان:١٢

مُّتَّكِـِٔينَ فِيهَا عَلَى الْأَرَآئِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا ﴿الانسان:١٣

وَدَانِيَةً عَلَيْهِمْ ظِلٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا ﴿الانسان:١٤

وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا۠ ﴿الانسان:١٥

قَوَارِيرَا۟ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا ﴿الانسان:١٦

وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا ﴿الانسان:١٧

عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا ﴿الانسان:١٨

وَيَطُوفُ عَلَيْهِمْ وِلْدٰنٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا ﴿الانسان:١٩

وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا ﴿الانسان:٢۰

عٰلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًا طَهُورًا ﴿الانسان:٢١

إِنَّ هٰذَا كَانَ لَكُمْ جَزَآءً وَكَانَ سَعْيُكُم مَّشْكُورًا ﴿الانسان:٢٢

إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْءَانَ تَنزِيلًا ﴿الانسان:٢٣

فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًا ﴿الانسان:٢٤

وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا ﴿الانسان:٢٥

وَمِنَ الَّيْلِ فَاسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًا طَوِيلًا ﴿الانسان:٢٦

إِنَّ هٰٓؤُلَآءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًا ثَقِيلًا ﴿الانسان:٢٧

نَّحْنُ خَلَقْنٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثٰلَهُمْ تَبْدِيلًا ﴿الانسان:٢٨

إِنَّ هٰذِهِۦ تَذْكِرَةٌ ۖ فَمَن شَآءَ اتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا ﴿الانسان:٢٩

وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ اللَّـهُ ۚ إِنَّ اللَّـهَ كَانَ عَلِيمًا حَكِيمًا ﴿الانسان:٣۰

يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَالظّٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا ﴿الانسان:٣١

المرسلات

وَالْمُرْسَلٰتِ عُرْفًا ﴿المرسلات:١

فَالْعٰصِفٰتِ عَصْفًا ﴿المرسلات:٢

وَالنّٰشِرٰتِ نَشْرًا ﴿المرسلات:٣

فَالْفٰرِقٰتِ فَرْقًا ﴿المرسلات:٤

فَالْمُلْقِيٰتِ ذِكْرًا ﴿المرسلات:٥

عُذْرًا أَوْ نُذْرًا ﴿المرسلات:٦

إِنَّمَا تُوعَدُونَ لَوٰقِعٌ ﴿المرسلات:٧

فَإِذَا النُّجُومُ طُمِسَتْ ﴿المرسلات:٨

وَإِذَا السَّمَآءُ فُرِجَتْ ﴿المرسلات:٩

وَإِذَا الْجِبَالُ نُسِفَتْ ﴿المرسلات:١۰

وَإِذَا الرُّسُلُ أُقِّتَتْ ﴿المرسلات:١١

لِأَىِّ يَوْمٍ أُجِّلَتْ ﴿المرسلات:١٢

لِيَوْمِ الْفَصْلِ ﴿المرسلات:١٣

وَمَآ أَدْرَىٰكَ مَا يَوْمُ الْفَصْلِ ﴿المرسلات:١٤

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:١٥

أَلَمْ نُهْلِكِ الْأَوَّلِينَ ﴿المرسلات:١٦

ثُمَّ نُتْبِعُهُمُ الْءَاخِرِينَ ﴿المرسلات:١٧

كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ ﴿المرسلات:١٨

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:١٩

أَلَمْ نَخْلُقكُّم مِّن مَّآءٍ مَّهِينٍ ﴿المرسلات:٢۰

فَجَعَلْنٰهُ فِى قَرَارٍ مَّكِينٍ ﴿المرسلات:٢١

إِلَىٰ قَدَرٍ مَّعْلُومٍ ﴿المرسلات:٢٢

فَقَدَرْنَا فَنِعْمَ الْقٰدِرُونَ ﴿المرسلات:٢٣

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٢٤

أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا ﴿المرسلات:٢٥

أَحْيَآءً وَأَمْوٰتًا ﴿المرسلات:٢٦

وَجَعَلْنَا فِيهَا رَوٰسِىَ شٰمِخٰتٍ وَأَسْقَيْنٰكُم مَّآءً فُرَاتًا ﴿المرسلات:٢٧

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٢٨

انطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ﴿المرسلات:٢٩

انطَلِقُوٓا۟ إِلَىٰ ظِلٍّ ذِى ثَلٰثِ شُعَبٍ ﴿المرسلات:٣۰

لَّا ظَلِيلٍ وَلَا يُغْنِى مِنَ اللَّـهَبِ ﴿المرسلات:٣١

إِنَّهَا تَرْمِى بِشَرَرٍ كَالْقَصْرِ ﴿المرسلات:٣٢

كَأَنَّهُۥ جِمٰلَتٌ صُفْرٌ ﴿المرسلات:٣٣

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٣٤

هٰذَا يَوْمُ لَا يَنطِقُونَ ﴿المرسلات:٣٥

وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ ﴿المرسلات:٣٦

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٣٧

هٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنٰكُمْ وَالْأَوَّلِينَ ﴿المرسلات:٣٨

فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ ﴿المرسلات:٣٩

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٤۰

إِنَّ الْمُتَّقِينَ فِى ظِلٰلٍ وَعُيُونٍ ﴿المرسلات:٤١

وَفَوٰكِهَ مِمَّا يَشْتَهُونَ ﴿المرسلات:٤٢

كُلُوا۟ وَاشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ ﴿المرسلات:٤٣

إِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِينَ ﴿المرسلات:٤٤

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٤٥

كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ ﴿المرسلات:٤٦

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٤٧

وَإِذَا قِيلَ لَهُمُ ارْكَعُوا۟ لَا يَرْكَعُونَ ﴿المرسلات:٤٨

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المرسلات:٤٩

فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ ﴿المرسلات:٥۰

