

BACAAN AL QURAN JUZ 25


إِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ ۚ وَمَا تَخْرُجُ مِن ثَمَرٰتٍ مِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَآءِى قَالُوٓا۟ ءَاذَنّٰكَ مَا مِنَّا مِن شَهِيدٍ ﴿فصلت:٤٧

وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَدْعُونَ مِن قَبْلُ ۖ وَظَنُّوا۟ مَا لَهُم مِّن مَّحِيصٍ ﴿فصلت:٤٨

لَّا يَسْـَٔمُ الْإِنسٰنُ مِن دُعَآءِ الْخَيْرِ وَإِن مَّسَّهُ الشَّرُّ فَيَـُٔوسٌ قَنُوطٌ ﴿فصلت:٤٩

وَلَئِنْ أَذَقْنٰهُ رَحْمَةً مِّنَّا مِنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ هٰذَا لِى وَمَآ أَظُنُّ السَّاعَةَ قَآئِمَةً وَلَئِن رُّجِعْتُ إِلَىٰ رَبِّىٓ إِنَّ لِى عِندَهُۥ لَلْحُسْنَىٰ ۚ فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا۟ بِمَا عَمِلُوا۟ وَلَنُذِيقَنَّهُم مِّنْ عَذَابٍ غَلِيظٍ ﴿فصلت:٥۰

وَإِذَآ أَنْعَمْنَا عَلَى الْإِنسٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَآءٍ عَرِيضٍ ﴿فصلت:٥١

قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ اللَّـهِ ثُمَّ كَفَرْتُم بِهِۦ مَنْ أَضَلُّ مِمَّنْ هُوَ فِى شِقَاقٍۭ بَعِيدٍ ﴿فصلت:٥٢

سَنُرِيهِمْ ءَايٰتِنَا فِى الْءَافَاقِ وَفِىٓ أَنفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَنَّهُ الْحَقُّ ۗ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ ﴿فصلت:٥٣

أَلَآ إِنَّهُمْ فِى مِرْيَةٍ مِّن لِّقَآءِ رَبِّهِمْ ۗ أَلَآ إِنَّهُۥ بِكُلِّ شَىْءٍ مُّحِيطٌۢ ﴿فصلت:٥٤

الشورى

حمٓ ﴿الشورى:١

عٓسٓقٓ ﴿الشورى:٢

كَذٰلِكَ يُوحِىٓ إِلَيْكَ وَإِلَى الَّذِينَ مِن قَبْلِكَ اللَّـهُ الْعَزِيزُ الْحَكِيمُ ﴿الشورى:٣

لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۖ وَهُوَ الْعَلِىُّ الْعَظِيمُ ﴿الشورى:٤

تَكَادُ السَّمٰوٰتُ يَتَفَطَّرْنَ مِن فَوْقِهِنَّ ۚ وَالْمَلٰٓئِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَن فِى الْأَرْضِ ۗ أَلَآ إِنَّ اللَّـهَ هُوَ الْغَفُورُ الرَّحِيمُ ﴿الشورى:٥

وَالَّذِينَ اتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ اللَّـهُ حَفِيظٌ عَلَيْهِمْ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ ﴿الشورى:٦

وَكَذٰلِكَ أَوْحَيْنَآ إِلَيْكَ قُرْءَانًا عَرَبِيًّا لِّتُنذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا وَتُنذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ فِيهِ ۚ فَرِيقٌ فِى الْجَنَّةِ وَفَرِيقٌ فِى السَّعِيرِ ﴿الشورى:٧

وَلَوْ شَآءَ اللَّـهُ لَجَعَلَهُمْ أُمَّةً وٰحِدَةً وَلٰكِن يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَالظّٰلِمُونَ مَا لَهُم مِّن وَلِىٍّ وَلَا نَصِيرٍ ﴿الشورى:٨

أَمِ اتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ۖ فَاللَّـهُ هُوَ الْوَلِىُّ وَهُوَ يُحْىِ الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿الشورى:٩

وَمَا اخْتَلَفْتُمْ فِيهِ مِن شَىْءٍ فَحُكْمُهُۥٓ إِلَى اللَّـهِ ۚ ذٰلِكُمُ اللَّـهُ رَبِّى عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ ﴿الشورى:١۰

فَاطِرُ السَّمٰوٰتِ وَالْأَرْضِ ۚ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوٰجًا وَمِنَ الْأَنْعٰمِ أَزْوٰجًا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيسَ كَمِثْلِهِۦ شَىْءٌ ۖ وَهُوَ السَّمِيعُ الْبَصِيرُ ﴿الشورى:١١

لَهُۥ مَقَالِيدُ السَّمٰوٰتِ وَالْأَرْضِ ۖ يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍ عَلِيمٌ ﴿الشورى:١٢

شَرَعَ لَكُم مِّنَ الدِّينِ مَا وَصَّىٰ بِهِۦ نُوحًا وَالَّذِىٓ أَوْحَيْنَآ إِلَيْكَ وَمَا وَصَّيْنَا بِهِۦٓ إِبْرٰهِيمَ وَمُوسَىٰ وَعِيسَىٰٓ ۖ أَنْ أَقِيمُوا۟ الدِّينَ وَلَا تَتَفَرَّقُوا۟ فِيهِ ۚ كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ ۚ اللَّـهُ يَجْتَبِىٓ إِلَيْهِ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَن يُنِيبُ ﴿الشورى:١٣

وَمَا تَفَرَّقُوٓا۟ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ الْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ إِلَىٰٓ أَجَلٍ مُّسَمًّى لَّقُضِىَ بَيْنَهُمْ ۚ وَإِنَّ الَّذِينَ أُورِثُوا۟ الْكِتٰبَ مِنۢ بَعْدِهِمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ ﴿الشورى:١٤

فَلِذٰلِكَ فَادْعُ ۖ وَاسْتَقِمْ كَمَآ أُمِرْتَ ۖ وَلَا تَتَّبِعْ أَهْوَآءَهُمْ ۖ وَقُلْ ءَامَنتُ بِمَآ أَنزَلَ اللَّـهُ مِن كِتٰبٍ ۖ وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ ۖ اللَّـهُ رَبُّنَا وَرَبُّكُمْ ۖ لَنَآ أَعْمٰلُنَا وَلَكُمْ أَعْمٰلُكُمْ ۖ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ ۖ اللَّـهُ يَجْمَعُ بَيْنَنَا ۖ وَإِلَيْهِ الْمَصِيرُ ﴿الشورى:١٥

وَالَّذِينَ يُحَآجُّونَ فِى اللَّـهِ مِنۢ بَعْدِ مَا اسْتُجِيبَ لَهُۥ حُجَّتُهُمْ دَاحِضَةٌ عِندَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ ﴿الشورى:١٦

اللَّـهُ الَّذِىٓ أَنزَلَ الْكِتٰبَ بِالْحَقِّ وَالْمِيزَانَ ۗ وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ ﴿الشورى:١٧

يَسْتَعْجِلُ بِهَا الَّذِينَ لَا يُؤْمِنُونَ بِهَا ۖ وَالَّذِينَ ءَامَنُوا۟ مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا الْحَقُّ ۗ أَلَآ إِنَّ الَّذِينَ يُمَارُونَ فِى السَّاعَةِ لَفِى ضَلٰلٍۭ بَعِيدٍ ﴿الشورى:١٨

اللَّـهُ لَطِيفٌۢ بِعِبَادِهِۦ يَرْزُقُ مَن يَشَآءُ ۖ وَهُوَ الْقَوِىُّ الْعَزِيزُ ﴿الشورى:١٩

مَن كَانَ يُرِيدُ حَرْثَ الْءَاخِرَةِ نَزِدْ لَهُۥ فِى حَرْثِهِۦ ۖ وَمَن كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِۦ مِنْهَا وَمَا لَهُۥ فِى الْءَاخِرَةِ مِن نَّصِيبٍ ﴿الشورى:٢۰

أَمْ لَهُمْ شُرَكٰٓؤُا۟ شَرَعُوا۟ لَهُم مِّنَ الدِّينِ مَا لَمْ يَأْذَنۢ بِهِ اللَّـهُ ۚ وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِىَ بَيْنَهُمْ ۗ وَإِنَّ الظّٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ ﴿الشورى:٢١

تَرَى الظّٰلِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا۟ وَهُوَ وَاقِعٌۢ بِهِمْ ۗ وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فِى رَوْضَاتِ الْجَنَّاتِ ۖ لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ ﴿الشورى:٢٢

ذٰلِكَ الَّذِى يُبَشِّرُ اللَّـهُ عِبَادَهُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِى الْقُرْبَىٰ ۗ وَمَن يَقْتَرِفْ حَسَنَةً نَّزِدْ لَهُۥ فِيهَا حُسْنًا ۚ إِنَّ اللَّـهَ غَفُورٌ شَكُورٌ ﴿الشورى:٢٣

أَمْ يَقُولُونَ افْتَرَىٰ عَلَى اللَّـهِ كَذِبًا ۖ فَإِن يَشَإِ اللَّـهُ يَخْتِمْ عَلَىٰ قَلْبِكَ ۗ وَيَمْحُ اللَّـهُ الْبٰطِلَ وَيُحِقُّ الْحَقَّ بِكَلِمٰتِهِۦٓ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿الشورى:٢٤

وَهُوَ الَّذِى يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِۦ وَيَعْفُوا۟ عَنِ السَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَ ﴿الشورى:٢٥

وَيَسْتَجِيبُ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَيَزِيدُهُم مِّن فَضْلِهِۦ ۚ وَالْكٰفِرُونَ لَهُمْ عَذَابٌ شَدِيدٌ ﴿الشورى:٢٦

وَلَوْ بَسَطَ اللَّـهُ الرِّزْقَ لِعِبَادِهِۦ لَبَغَوْا۟ فِى الْأَرْضِ وَلٰكِن يُنَزِّلُ بِقَدَرٍ مَّا يَشَآءُ ۚ إِنَّهُۥ بِعِبَادِهِۦ خَبِيرٌۢ بَصِيرٌ ﴿الشورى:٢٧

وَهُوَ الَّذِى يُنَزِّلُ الْغَيْثَ مِنۢ بَعْدِ مَا قَنَطُوا۟ وَيَنشُرُ رَحْمَتَهُۥ ۚ وَهُوَ الْوَلِىُّ الْحَمِيدُ ﴿الشورى:٢٨

وَمِنْ ءَايٰتِهِۦ خَلْقُ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِن دَآبَّةٍ ۚ وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَآءُ قَدِيرٌ ﴿الشورى:٢٩

وَمَآ أَصٰبَكُم مِّن مُّصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا۟ عَن كَثِيرٍ ﴿الشورى:٣۰

وَمَآ أَنتُم بِمُعْجِزِينَ فِى الْأَرْضِ ۖ وَمَا لَكُم مِّن دُونِ اللَّـهِ مِن وَلِىٍّ وَلَا نَصِيرٍ ﴿الشورى:٣١

وَمِنْ ءَايٰتِهِ الْجَوَارِ فِى الْبَحْرِ كَالْأَعْلٰمِ ﴿الشورى:٣٢

إِن يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِۦٓ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ﴿الشورى:٣٣

أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا۟ وَيَعْفُ عَن كَثِيرٍ ﴿الشورى:٣٤

وَيَعْلَمَ الَّذِينَ يُجٰدِلُونَ فِىٓ ءَايٰتِنَا مَا لَهُم مِّن مَّحِيصٍ ﴿الشورى:٣٥

فَمَآ أُوتِيتُم مِّن شَىْءٍ فَمَتٰعُ الْحَيَوٰةِ الدُّنْيَا ۖ وَمَا عِندَ اللَّـهِ خَيْرٌ وَأَبْقَىٰ لِلَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ ﴿الشورى:٣٦

وَالَّذِينَ يَجْتَنِبُونَ كَبٰٓئِرَ الْإِثْمِ وَالْفَوٰحِشَ وَإِذَا مَا غَضِبُوا۟ هُمْ يَغْفِرُونَ ﴿الشورى:٣٧

وَالَّذِينَ اسْتَجَابُوا۟ لِرَبِّهِمْ وَأَقَامُوا۟ الصَّلَوٰةَ وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنٰهُمْ يُنفِقُونَ ﴿الشورى:٣٨

وَالَّذِينَ إِذَآ أَصَابَهُمُ الْبَغْىُ هُمْ يَنتَصِرُونَ ﴿الشورى:٣٩

وَجَزٰٓؤُا۟ سَيِّئَةٍ سَيِّئَةٌ مِّثْلُهَا ۖ فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُۥ عَلَى اللَّـهِ ۚ إِنَّهُۥ لَا يُحِبُّ الظّٰلِمِينَ ﴿الشورى:٤۰

وَلَمَنِ انتَصَرَ بَعْدَ ظُلْمِهِۦ فَأُو۟لٰٓئِكَ مَا عَلَيْهِم مِّن سَبِيلٍ ﴿الشورى:٤١

إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِى الْأَرْضِ بِغَيْرِ الْحَقِّ ۚ أُو۟لٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌ ﴿الشورى:٤٢

وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذٰلِكَ لَمِنْ عَزْمِ الْأُمُورِ ﴿الشورى:٤٣

وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِن وَلِىٍّ مِّنۢ بَعْدِهِۦ ۗ وَتَرَى الظّٰلِمِينَ لَمَّا رَأَوُا۟ الْعَذَابَ يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّ مِّن سَبِيلٍ ﴿الشورى:٤٤

وَتَرَىٰهُمْ يُعْرَضُونَ عَلَيْهَا خٰشِعِينَ مِنَ الذُّلِّ يَنظُرُونَ مِن طَرْفٍ خَفِىٍّ ۗ وَقَالَ الَّذِينَ ءَامَنُوٓا۟ إِنَّ الْخٰسِرِينَ الَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيٰمَةِ ۗ أَلَآ إِنَّ الظّٰلِمِينَ فِى عَذَابٍ مُّقِيمٍ ﴿الشورى:٤٥

وَمَا كَانَ لَهُم مِّنْ أَوْلِيَآءَ يَنصُرُونَهُم مِّن دُونِ اللَّـهِ ۗ وَمَن يُضْلِلِ اللَّـهُ فَمَا لَهُۥ مِن سَبِيلٍ ﴿الشورى:٤٦

اسْتَجِيبُوا۟ لِرَبِّكُم مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا مَرَدَّ لَهُۥ مِنَ اللَّـهِ ۚ مَا لَكُم مِّن مَّلْجَإٍ يَوْمَئِذٍ وَمَا لَكُم مِّن نَّكِيرٍ ﴿الشورى:٤٧

فَإِنْ أَعْرَضُوا۟ فَمَآ أَرْسَلْنٰكَ عَلَيْهِمْ حَفِيظًا ۖ إِنْ عَلَيْكَ إِلَّا الْبَلٰغُ ۗ وَإِنَّآ إِذَآ أَذَقْنَا الْإِنسٰنَ مِنَّا رَحْمَةً فَرِحَ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنسٰنَ كَفُورٌ ﴿الشورى:٤٨

لِّلَّهِ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۚ يَخْلُقُ مَا يَشَآءُ ۚ يَهَبُ لِمَن يَشَآءُ إِنٰثًا وَيَهَبُ لِمَن يَشَآءُ الذُّكُورَ ﴿الشورى:٤٩

أَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَإِنٰثًا ۖ وَيَجْعَلُ مَن يَشَآءُ عَقِيمًا ۚ إِنَّهُۥ عَلِيمٌ قَدِيرٌ ﴿الشورى:٥۰

وَمَا كَانَ لِبَشَرٍ أَن يُكَلِّمَهُ اللَّـهُ إِلَّا وَحْيًا أَوْ مِن وَرَآئِ حِجَابٍ أَوْ يُرْسِلَ رَسُولًا فَيُوحِىَ بِإِذْنِهِۦ مَا يَشَآءُ ۚ إِنَّهُۥ عَلِىٌّ حَكِيمٌ ﴿الشورى:٥١

وَكَذٰلِكَ أَوْحَيْنَآ إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِى مَا الْكِتٰبُ وَلَا الْإِيمٰنُ وَلٰكِن جَعَلْنٰهُ نُورًا نَّهْدِى بِهِۦ مَن نَّشَآءُ مِنْ عِبَادِنَا ۚ وَإِنَّكَ لَتَهْدِىٓ إِلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿الشورى:٥٢

صِرٰطِ اللَّـهِ الَّذِى لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ ۗ أَلَآ إِلَى اللَّـهِ تَصِيرُ الْأُمُورُ ﴿الشورى:٥٣

الزخرف

حمٓ ﴿الزخرف:١

وَالْكِتٰبِ الْمُبِينِ ﴿الزخرف:٢

إِنَّا جَعَلْنٰهُ قُرْءٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ ﴿الزخرف:٣

وَإِنَّهُۥ فِىٓ أُمِّ الْكِتٰبِ لَدَيْنَا لَعَلِىٌّ حَكِيمٌ ﴿الزخرف:٤

أَفَنَضْرِبُ عَنكُمُ الذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًا مُّسْرِفِينَ ﴿الزخرف:٥

وَكَمْ أَرْسَلْنَا مِن نَّبِىٍّ فِى الْأَوَّلِينَ ﴿الزخرف:٦

وَمَا يَأْتِيهِم مِّن نَّبِىٍّ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ ﴿الزخرف:٧

فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشًا وَمَضَىٰ مَثَلُ الْأَوَّلِينَ ﴿الزخرف:٨

وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمٰوٰتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ ﴿الزخرف:٩

الَّذِى جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا لَّعَلَّكُمْ تَهْتَدُونَ ﴿الزخرف:١۰

وَالَّذِى نَزَّلَ مِنَ السَّمَآءِ مَآءًۢ بِقَدَرٍ فَأَنشَرْنَا بِهِۦ بَلْدَةً مَّيْتًا ۚ كَذٰلِكَ تُخْرَجُونَ ﴿الزخرف:١١

وَالَّذِى خَلَقَ الْأَزْوٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ الْفُلْكِ وَالْأَنْعٰمِ مَا تَرْكَبُونَ ﴿الزخرف:١٢

لِتَسْتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُوا۟ نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا۟ سُبْحٰنَ الَّذِى سَخَّرَ لَنَا هٰذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ ﴿الزخرف:١٣

وَإِنَّآ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ ﴿الزخرف:١٤

وَجَعَلُوا۟ لَهُۥ مِنْ عِبَادِهِۦ جُزْءًا ۚ إِنَّ الْإِنسٰنَ لَكَفُورٌ مُّبِينٌ ﴿الزخرف:١٥

أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَىٰكُم بِالْبَنِينَ ﴿الزخرف:١٦

وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمٰنِ مَثَلًا ظَلَّ وَجْهُهُۥ مُسْوَدًّا وَهُوَ كَظِيمٌ ﴿الزخرف:١٧

أَوَمَن يُنَشَّؤُا۟ فِى الْحِلْيَةِ وَهُوَ فِى الْخِصَامِ غَيْرُ مُبِينٍ ﴿الزخرف:١٨

وَجَعَلُوا۟ الْمَلٰٓئِكَةَ الَّذِينَ هُمْ عِبٰدُ الرَّحْمٰنِ إِنٰثًا ۚ أَشَهِدُوا۟ خَلْقَهُمْ ۚ سَتُكْتَبُ شَهٰدَتُهُمْ وَيُسْـَٔلُونَ ﴿الزخرف:١٩

وَقَالُوا۟ لَوْ شَآءَ الرَّحْمٰنُ مَا عَبَدْنٰهُم ۗ مَّا لَهُم بِذٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَخْرُصُونَ ﴿الزخرف:٢۰

أَمْ ءَاتَيْنٰهُمْ كِتٰبًا مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَ ﴿الزخرف:٢١

بَلْ قَالُوٓا۟ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍ وَإِنَّا عَلَىٰٓ ءَاثٰرِهِم مُّهْتَدُونَ ﴿الزخرف:٢٢

وَكَذٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍ وَإِنَّا عَلَىٰٓ ءَاثٰرِهِم مُّقْتَدُونَ ﴿الزخرف:٢٣

قٰلَ أَوَلَوْ جِئْتُكُم بِأَهْدَىٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْ ۖ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كٰفِرُونَ ﴿الزخرف:٢٤

فَانتَقَمْنَا مِنْهُمْ ۖ فَانظُرْ كَيْفَ كَانَ عٰقِبَةُ الْمُكَذِّبِينَ ﴿الزخرف:٢٥

وَإِذْ قَالَ إِبْرٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِى بَرَآءٌ مِّمَّا تَعْبُدُونَ ﴿الزخرف:٢٦

إِلَّا الَّذِى فَطَرَنِى فَإِنَّهُۥ سَيَهْدِينِ ﴿الزخرف:٢٧

وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةً فِى عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَ ﴿الزخرف:٢٨

بَلْ مَتَّعْتُ هٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ جَآءَهُمُ الْحَقُّ وَرَسُولٌ مُّبِينٌ ﴿الزخرف:٢٩

وَلَمَّا جَآءَهُمُ الْحَقُّ قَالُوا۟ هٰذَا سِحْرٌ وَإِنَّا بِهِۦ كٰفِرُونَ ﴿الزخرف:٣۰

وَقَالُوا۟ لَوْلَا نُزِّلَ هٰذَا الْقُرْءَانُ عَلَىٰ رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيمٍ ﴿الزخرف:٣١

أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى الْحَيَوٰةِ الدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّيَتَّخِذَ بَعْضُهُم بَعْضًا سُخْرِيًّا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُونَ ﴿الزخرف:٣٢

وَلَوْلَآ أَن يَكُونَ النَّاسُ أُمَّةً وٰحِدَةً لَّجَعَلْنَا لِمَن يَكْفُرُ بِالرَّحْمٰنِ لِبُيُوتِهِمْ سُقُفًا مِّن فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ ﴿الزخرف:٣٣

وَلِبُيُوتِهِمْ أَبْوٰبًا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ ﴿الزخرف:٣٤

وَزُخْرُفًا ۚ وَإِن كُلُّ ذٰلِكَ لَمَّا مَتٰعُ الْحَيَوٰةِ الدُّنْيَا ۚ وَالْءَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ ﴿الزخرف:٣٥

وَمَن يَعْشُ عَن ذِكْرِ الرَّحْمٰنِ نُقَيِّضْ لَهُۥ شَيْطٰنًا فَهُوَ لَهُۥ قَرِينٌ ﴿الزخرف:٣٦

وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ ﴿الزخرف:٣٧

حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يٰلَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ ﴿الزخرف:٣٨

وَلَن يَنفَعَكُمُ الْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى الْعَذَابِ مُشْتَرِكُونَ ﴿الزخرف:٣٩

أَفَأَنتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِى الْعُمْىَ وَمَن كَانَ فِى ضَلٰلٍ مُّبِينٍ ﴿الزخرف:٤۰

فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ ﴿الزخرف:٤١

أَوْ نُرِيَنَّكَ الَّذِى وَعَدْنٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ ﴿الزخرف:٤٢

فَاسْتَمْسِكْ بِالَّذِىٓ أُوحِىَ إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿الزخرف:٤٣

وَإِنَّهُۥ لَذِكْرٌ لَّكَ وَلِقَوْمِكَ ۖ وَسَوْفَ تُسْـَٔلُونَ ﴿الزخرف:٤٤

وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ أَجَعَلْنَا مِن دُونِ الرَّحْمٰنِ ءَالِهَةً يُعْبَدُونَ ﴿الزخرف:٤٥

وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ رَبِّ الْعٰلَمِينَ ﴿الزخرف:٤٦

فَلَمَّا جَآءَهُم بِـَٔايٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ ﴿الزخرف:٤٧

وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنٰهُم بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ ﴿الزخرف:٤٨

وَقَالُوا۟ يٰٓأَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ ﴿الزخرف:٤٩

فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ إِذَا هُمْ يَنكُثُونَ ﴿الزخرف:٥۰

وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِهِۦ قَالَ يٰقَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهٰذِهِ الْأَنْهٰرُ تَجْرِى مِن تَحْتِىٓ ۖ أَفَلَا تُبْصِرُونَ ﴿الزخرف:٥١

أَمْ أَنَا۠ خَيْرٌ مِّنْ هٰذَا الَّذِى هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ ﴿الزخرف:٥٢

فَلَوْلَآ أُلْقِىَ عَلَيْهِ أَسْوِرَةٌ مِّن ذَهَبٍ أَوْ جَآءَ مَعَهُ الْمَلٰٓئِكَةُ مُقْتَرِنِينَ ﴿الزخرف:٥٣

فَاسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فٰسِقِينَ ﴿الزخرف:٥٤

فَلَمَّآ ءَاسَفُونَا انتَقَمْنَا مِنْهُمْ فَأَغْرَقْنٰهُمْ أَجْمَعِينَ ﴿الزخرف:٥٥

فَجَعَلْنٰهُمْ سَلَفًا وَمَثَلًا لِّلْءَاخِرِينَ ﴿الزخرف:٥٦

وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ ﴿الزخرف:٥٧

وَقَالُوٓا۟ ءَأٰلِهَتُنَا خَيْرٌ أَمْ هُوَ ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًۢا ۚ بَلْ هُمْ قَوْمٌ خَصِمُونَ ﴿الزخرف:٥٨

إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنٰهُ مَثَلًا لِّبَنِىٓ إِسْرٰٓءِيلَ ﴿الزخرف:٥٩

وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلٰٓئِكَةً فِى الْأَرْضِ يَخْلُفُونَ ﴿الزخرف:٦۰

وَإِنَّهُۥ لَعِلْمٌ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ ۚ هٰذَا صِرٰطٌ مُّسْتَقِيمٌ ﴿الزخرف:٦١

وَلَا يَصُدَّنَّكُمُ الشَّيْطٰنُ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّ مُّبِينٌ ﴿الزخرف:٦٢

وَلَمَّا جَآءَ عِيسَىٰ بِالْبَيِّنٰتِ قَالَ قَدْ جِئْتُكُم بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ الَّذِى تَخْتَلِفُونَ فِيهِ ۖ فَاتَّقُوا۟ اللَّـهَ وَأَطِيعُونِ ﴿الزخرف:٦٣

إِنَّ اللَّـهَ هُوَ رَبِّى وَرَبُّكُمْ فَاعْبُدُوهُ ۚ هٰذَا صِرٰطٌ مُّسْتَقِيمٌ ﴿الزخرف:٦٤

فَاخْتَلَفَ الْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌ لِّلَّذِينَ ظَلَمُوا۟ مِنْ عَذَابِ يَوْمٍ أَلِيمٍ ﴿الزخرف:٦٥

هَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ ﴿الزخرف:٦٦

الْأَخِلَّآءُ يَوْمَئِذٍۭ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ ﴿الزخرف:٦٧

يٰعِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَ ﴿الزخرف:٦٨

الَّذِينَ ءَامَنُوا۟ بِـَٔايٰتِنَا وَكَانُوا۟ مُسْلِمِينَ ﴿الزخرف:٦٩

ادْخُلُوا۟ الْجَنَّةَ أَنتُمْ وَأَزْوٰجُكُمْ تُحْبَرُونَ ﴿الزخرف:٧۰

يُطَافُ عَلَيْهِم بِصِحَافٍ مِّن ذَهَبٍ وَأَكْوَابٍ ۖ وَفِيهَا مَا تَشْتَهِيهِ الْأَنفُسُ وَتَلَذُّ الْأَعْيُنُ ۖ وَأَنتُمْ فِيهَا خٰلِدُونَ ﴿الزخرف:٧١

وَتِلْكَ الْجَنَّةُ الَّتِىٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ ﴿الزخرف:٧٢

لَكُمْ فِيهَا فٰكِهَةٌ كَثِيرَةٌ مِّنْهَا تَأْكُلُونَ ﴿الزخرف:٧٣

إِنَّ الْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خٰلِدُونَ ﴿الزخرف:٧٤

لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ ﴿الزخرف:٧٥

وَمَا ظَلَمْنٰهُمْ وَلٰكِن كَانُوا۟ هُمُ الظّٰلِمِينَ ﴿الزخرف:٧٦

وَنَادَوْا۟ يٰمٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مّٰكِثُونَ ﴿الزخرف:٧٧

لَقَدْ جِئْنٰكُم بِالْحَقِّ وَلٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كٰرِهُونَ ﴿الزخرف:٧٨

أَمْ أَبْرَمُوٓا۟ أَمْرًا فَإِنَّا مُبْرِمُونَ ﴿الزخرف:٧٩

أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ ﴿الزخرف:٨۰

قُلْ إِن كَانَ لِلرَّحْمٰنِ وَلَدٌ فَأَنَا۠ أَوَّلُ الْعٰبِدِينَ ﴿الزخرف:٨١

سُبْحٰنَ رَبِّ السَّمٰوٰتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ ﴿الزخرف:٨٢

فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلٰقُوا۟ يَوْمَهُمُ الَّذِى يُوعَدُونَ ﴿الزخرف:٨٣

وَهُوَ الَّذِى فِى السَّمَآءِ إِلٰهٌ وَفِى الْأَرْضِ إِلٰهٌ ۚ وَهُوَ الْحَكِيمُ الْعَلِيمُ ﴿الزخرف:٨٤

وَتَبَارَكَ الَّذِى لَهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ السَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ ﴿الزخرف:٨٥

وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِن دُونِهِ الشَّفٰعَةَ إِلَّا مَن شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ ﴿الزخرف:٨٦

وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّـهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ ﴿الزخرف:٨٧

وَقِيلِهِۦ يٰرَبِّ إِنَّ هٰٓؤُلَآءِ قَوْمٌ لَّا يُؤْمِنُونَ ﴿الزخرف:٨٨

فَاصْفَحْ عَنْهُمْ وَقُلْ سَلٰمٌ ۚ فَسَوْفَ يَعْلَمُونَ ﴿الزخرف:٨٩

الدخان

حمٓ ﴿الدخان:١

وَالْكِتٰبِ الْمُبِينِ ﴿الدخان:٢

إِنَّآ أَنزَلْنٰهُ فِى لَيْلَةٍ مُّبٰرَكَةٍ ۚ إِنَّا كُنَّا مُنذِرِينَ ﴿الدخان:٣

فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ ﴿الدخان:٤

أَمْرًا مِّنْ عِندِنَآ ۚ إِنَّا كُنَّا مُرْسِلِينَ ﴿الدخان:٥

رَحْمَةً مِّن رَّبِّكَ ۚ إِنَّهُۥ هُوَ السَّمِيعُ الْعَلِيمُ ﴿الدخان:٦

رَبِّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ ﴿الدخان:٧

لَآ إِلٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ الْأَوَّلِينَ ﴿الدخان:٨

بَلْ هُمْ فِى شَكٍّ يَلْعَبُونَ ﴿الدخان:٩

فَارْتَقِبْ يَوْمَ تَأْتِى السَّمَآءُ بِدُخَانٍ مُّبِينٍ ﴿الدخان:١۰

يَغْشَى النَّاسَ ۖ هٰذَا عَذَابٌ أَلِيمٌ ﴿الدخان:١١

رَّبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ ﴿الدخان:١٢

أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَآءَهُمْ رَسُولٌ مُّبِينٌ ﴿الدخان:١٣

ثُمَّ تَوَلَّوْا۟ عَنْهُ وَقَالُوا۟ مُعَلَّمٌ مَّجْنُونٌ ﴿الدخان:١٤

إِنَّا كَاشِفُوا۟ الْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَآئِدُونَ ﴿الدخان:١٥

يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰٓ إِنَّا مُنتَقِمُونَ ﴿الدخان:١٦

وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٌ كَرِيمٌ ﴿الدخان:١٧

أَنْ أَدُّوٓا۟ إِلَىَّ عِبَادَ اللَّـهِ ۖ إِنِّى لَكُمْ رَسُولٌ أَمِينٌ ﴿الدخان:١٨

وَأَن لَّا تَعْلُوا۟ عَلَى اللَّـهِ ۖ إِنِّىٓ ءَاتِيكُم بِسُلْطٰنٍ مُّبِينٍ ﴿الدخان:١٩

وَإِنِّى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَن تَرْجُمُونِ ﴿الدخان:٢۰

وَإِن لَّمْ تُؤْمِنُوا۟ لِى فَاعْتَزِلُونِ ﴿الدخان:٢١

فَدَعَا رَبَّهُۥٓ أَنَّ هٰٓؤُلَآءِ قَوْمٌ مُّجْرِمُونَ ﴿الدخان:٢٢

فَأَسْرِ بِعِبَادِى لَيْلًا إِنَّكُم مُّتَّبَعُونَ ﴿الدخان:٢٣

وَاتْرُكِ الْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُندٌ مُّغْرَقُونَ ﴿الدخان:٢٤

كَمْ تَرَكُوا۟ مِن جَنّٰتٍ وَعُيُونٍ ﴿الدخان:٢٥

وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ ﴿الدخان:٢٦

وَنَعْمَةٍ كَانُوا۟ فِيهَا فٰكِهِينَ ﴿الدخان:٢٧

كَذٰلِكَ ۖ وَأَوْرَثْنٰهَا قَوْمًا ءَاخَرِينَ ﴿الدخان:٢٨

فَمَا بَكَتْ عَلَيْهِمُ السَّمَآءُ وَالْأَرْضُ وَمَا كَانُوا۟ مُنظَرِينَ ﴿الدخان:٢٩

وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرٰٓءِيلَ مِنَ الْعَذَابِ الْمُهِينِ ﴿الدخان:٣۰

مِن فِرْعَوْنَ ۚ إِنَّهُۥ كَانَ عَالِيًا مِّنَ الْمُسْرِفِينَ ﴿الدخان:٣١

وَلَقَدِ اخْتَرْنٰهُمْ عَلَىٰ عِلْمٍ عَلَى الْعٰلَمِينَ ﴿الدخان:٣٢

وَءَاتَيْنٰهُم مِّنَ الْءَايٰتِ مَا فِيهِ بَلٰٓؤٌا۟ مُّبِينٌ ﴿الدخان:٣٣

إِنَّ هٰٓؤُلَآءِ لَيَقُولُونَ ﴿الدخان:٣٤

إِنْ هِىَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنشَرِينَ ﴿الدخان:٣٥

فَأْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صٰدِقِينَ ﴿الدخان:٣٦

أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِن قَبْلِهِمْ ۚ أَهْلَكْنٰهُمْ ۖ إِنَّهُمْ كَانُوا۟ مُجْرِمِينَ ﴿الدخان:٣٧

وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لٰعِبِينَ ﴿الدخان:٣٨

مَا خَلَقْنٰهُمَآ إِلَّا بِالْحَقِّ وَلٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ﴿الدخان:٣٩

إِنَّ يَوْمَ الْفَصْلِ مِيقٰتُهُمْ أَجْمَعِينَ ﴿الدخان:٤۰

يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًى شَيْـًٔا وَلَا هُمْ يُنصَرُونَ ﴿الدخان:٤١

إِلَّا مَن رَّحِمَ اللَّـهُ ۚ إِنَّهُۥ هُوَ الْعَزِيزُ الرَّحِيمُ ﴿الدخان:٤٢

إِنَّ شَجَرَتَ الزَّقُّومِ ﴿الدخان:٤٣

طَعَامُ الْأَثِيمِ ﴿الدخان:٤٤

كَالْمُهْلِ يَغْلِى فِى الْبُطُونِ ﴿الدخان:٤٥

كَغَلْىِ الْحَمِيمِ ﴿الدخان:٤٦

خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَآءِ الْجَحِيمِ ﴿الدخان:٤٧

ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ الْحَمِيمِ ﴿الدخان:٤٨

ذُقْ إِنَّكَ أَنتَ الْعَزِيزُ الْكَرِيمُ ﴿الدخان:٤٩

إِنَّ هٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ ﴿الدخان:٥۰

إِنَّ الْمُتَّقِينَ فِى مَقَامٍ أَمِينٍ ﴿الدخان:٥١

فِى جَنّٰتٍ وَعُيُونٍ ﴿الدخان:٥٢

يَلْبَسُونَ مِن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقٰبِلِينَ ﴿الدخان:٥٣

كَذٰلِكَ وَزَوَّجْنٰهُم بِحُورٍ عِينٍ ﴿الدخان:٥٤

يَدْعُونَ فِيهَا بِكُلِّ فٰكِهَةٍ ءَامِنِينَ ﴿الدخان:٥٥

لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ الْجَحِيمِ ﴿الدخان:٥٦

فَضْلًا مِّن رَّبِّكَ ۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ﴿الدخان:٥٧

فَإِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ ﴿الدخان:٥٨

فَارْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ ﴿الدخان:٥٩

الجاثية

حمٓ ﴿الجاثية:١

تَنزِيلُ الْكِتٰبِ مِنَ اللَّـهِ الْعَزِيزِ الْحَكِيمِ ﴿الجاثية:٢

إِنَّ فِى السَّمٰوٰتِ وَالْأَرْضِ لَءَايٰتٍ لِّلْمُؤْمِنِينَ ﴿الجاثية:٣

وَفِى خَلْقِكُمْ وَمَا يَبُثُّ مِن دَآبَّةٍ ءَايٰتٌ لِّقَوْمٍ يُوقِنُونَ ﴿الجاثية:٤

وَاخْتِلٰفِ الَّيْلِ وَالنَّهَارِ وَمَآ أَنزَلَ اللَّـهُ مِنَ السَّمَآءِ مِن رِّزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ الرِّيٰحِ ءَايٰتٌ لِّقَوْمٍ يَعْقِلُونَ ﴿الجاثية:٥

تِلْكَ ءَايٰتُ اللَّـهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ ۖ فَبِأَىِّ حَدِيثٍۭ بَعْدَ اللَّـهِ وَءَايٰتِهِۦ يُؤْمِنُونَ ﴿الجاثية:٦

وَيْلٌ لِّكُلِّ أَفَّاكٍ أَثِيمٍ ﴿الجاثية:٧

يَسْمَعُ ءَايٰتِ اللَّـهِ تُتْلَىٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَأَن لَّمْ يَسْمَعْهَا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ ﴿الجاثية:٨

وَإِذَا عَلِمَ مِنْ ءَايٰتِنَا شَيْـًٔا اتَّخَذَهَا هُزُوًا ۚ أُو۟لٰٓئِكَ لَهُمْ عَذَابٌ مُّهِينٌ ﴿الجاثية:٩

مِّن وَرَآئِهِمْ جَهَنَّمُ ۖ وَلَا يُغْنِى عَنْهُم مَّا كَسَبُوا۟ شَيْـًٔا وَلَا مَا اتَّخَذُوا۟ مِن دُونِ اللَّـهِ أَوْلِيَآءَ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ ﴿الجاثية:١۰

هٰذَا هُدًى ۖ وَالَّذِينَ كَفَرُوا۟ بِـَٔايٰتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِّن رِّجْزٍ أَلِيمٌ ﴿الجاثية:١١

اللَّـهُ الَّذِى سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِىَ الْفُلْكُ فِيهِ بِأَمْرِهِۦ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ ﴿الجاثية:١٢

وَسَخَّرَ لَكُم مَّا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ جَمِيعًا مِّنْهُ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ ﴿الجاثية:١٣

قُل لِّلَّذِينَ ءَامَنُوا۟ يَغْفِرُوا۟ لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّـهِ لِيَجْزِىَ قَوْمًۢا بِمَا كَانُوا۟ يَكْسِبُونَ ﴿الجاثية:١٤

مَنْ عَمِلَ صٰلِحًا فَلِنَفْسِهِۦ ۖ وَمَنْ أَسَآءَ فَعَلَيْهَا ۖ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ ﴿الجاثية:١٥

وَلَقَدْ ءَاتَيْنَا بَنِىٓ إِسْرٰٓءِيلَ الْكِتٰبَ وَالْحُكْمَ وَالنُّبُوَّةَ وَرَزَقْنٰهُم مِّنَ الطَّيِّبٰتِ وَفَضَّلْنٰهُمْ عَلَى الْعٰلَمِينَ ﴿الجاثية:١٦

وَءَاتَيْنٰهُم بَيِّنٰتٍ مِّنَ الْأَمْرِ ۖ فَمَا اخْتَلَفُوٓا۟ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ الْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ ﴿الجاثية:١٧

ثُمَّ جَعَلْنٰكَ عَلَىٰ شَرِيعَةٍ مِّنَ الْأَمْرِ فَاتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَآءَ الَّذِينَ لَا يَعْلَمُونَ ﴿الجاثية:١٨

إِنَّهُمْ لَن يُغْنُوا۟ عَنكَ مِنَ اللَّـهِ شَيْـًٔا ۚ وَإِنَّ الظّٰلِمِينَ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۖ وَاللَّـهُ وَلِىُّ الْمُتَّقِينَ ﴿الجاثية:١٩

هٰذَا بَصٰٓئِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِّقَوْمٍ يُوقِنُونَ ﴿الجاثية:٢۰

أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا۟ السَّيِّـَٔاتِ أَن نَّجْعَلَهُمْ كَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ سَوَآءً مَّحْيَاهُمْ وَمَمَاتُهُمْ ۚ سَآءَ مَا يَحْكُمُونَ ﴿الجاثية:٢١

وَخَلَقَ اللَّـهُ السَّمٰوٰتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ ﴿الجاثية:٢٢

أَفَرَءَيْتَ مَنِ اتَّخَذَ إِلٰهَهُۥ هَوَىٰهُ وَأَضَلَّهُ اللَّـهُ عَلَىٰ عِلْمٍ وَخَتَمَ عَلَىٰ سَمْعِهِۦ وَقَلْبِهِۦ وَجَعَلَ عَلَىٰ بَصَرِهِۦ غِشٰوَةً فَمَن يَهْدِيهِ مِنۢ بَعْدِ اللَّـهِ ۚ أَفَلَا تَذَكَّرُونَ ﴿الجاثية:٢٣

وَقَالُوا۟ مَا هِىَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَآ إِلَّا الدَّهْرُ ۚ وَمَا لَهُم بِذٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَظُنُّونَ ﴿الجاثية:٢٤

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُنَا بَيِّنٰتٍ مَّا كَانَ حُجَّتَهُمْ إِلَّآ أَن قَالُوا۟ ائْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صٰدِقِينَ ﴿الجاثية:٢٥

قُلِ اللَّـهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيٰمَةِ لَا رَيْبَ فِيهِ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿الجاثية:٢٦

وَلِلَّـهِ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَخْسَرُ الْمُبْطِلُونَ ﴿الجاثية:٢٧

وَتَرَىٰ كُلَّ أُمَّةٍ جَاثِيَةً ۚ كُلُّ أُمَّةٍ تُدْعَىٰٓ إِلَىٰ كِتٰبِهَا الْيَوْمَ تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ ﴿الجاثية:٢٨

هٰذَا كِتٰبُنَا يَنطِقُ عَلَيْكُم بِالْحَقِّ ۚ إِنَّا كُنَّا نَسْتَنسِخُ مَا كُنتُمْ تَعْمَلُونَ ﴿الجاثية:٢٩

فَأَمَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِى رَحْمَتِهِۦ ۚ ذٰلِكَ هُوَ الْفَوْزُ الْمُبِينُ ﴿الجاثية:٣۰

وَأَمَّا الَّذِينَ كَفَرُوٓا۟ أَفَلَمْ تَكُنْ ءَايٰتِى تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنتُمْ قَوْمًا مُّجْرِمِينَ ﴿الجاثية:٣١

وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّـهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُم مَّا نَدْرِى مَا السَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ ﴿الجاثية:٣٢

