

BACAAN AL QURAN JUZ 22


وَمَن يَقْنُتْ مِنكُنَّ لِلَّـهِ وَرَسُولِهِۦ وَتَعْمَلْ صٰلِحًا نُّؤْتِهَآ أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا ﴿الأحزاب:٣١

يٰنِسَآءَ النَّبِىِّ لَسْتُنَّ كَأَحَدٍ مِّنَ النِّسَآءِ ۚ إِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِى فِى قَلْبِهِۦ مَرَضٌ وَقُلْنَ قَوْلًا مَّعْرُوفًا ﴿الأحزاب:٣٢

وَقَرْنَ فِى بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ الْجٰهِلِيَّةِ الْأُولَىٰ ۖ وَأَقِمْنَ الصَّلَوٰةَ وَءَاتِينَ الزَّكَوٰةَ وَأَطِعْنَ اللَّـهَ وَرَسُولَهُۥٓ ۚ إِنَّمَا يُرِيدُ اللَّـهُ لِيُذْهِبَ عَنكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا ﴿الأحزاب:٣٣

وَاذْكُرْنَ مَا يُتْلَىٰ فِى بُيُوتِكُنَّ مِنْ ءَايٰتِ اللَّـهِ وَالْحِكْمَةِ ۚ إِنَّ اللَّـهَ كَانَ لَطِيفًا خَبِيرًا ﴿الأحزاب:٣٤

إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمٰتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ وَالْقٰنِتِينَ وَالْقٰنِتٰتِ وَالصّٰدِقِينَ وَالصّٰدِقٰتِ وَالصّٰبِرِينَ وَالصّٰبِرٰتِ وَالْخٰشِعِينَ وَالْخٰشِعٰتِ وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقٰتِ وَالصّٰٓئِمِينَ وَالصّٰٓئِمٰتِ وَالْحٰفِظِينَ فُرُوجَهُمْ وَالْحٰفِظٰتِ وَالذّٰكِرِينَ اللَّـهَ كَثِيرًا وَالذّٰكِرٰتِ أَعَدَّ اللَّـهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا ﴿الأحزاب:٣٥

وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّـهُ وَرَسُولُهُۥٓ أَمْرًا أَن يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ ۗ وَمَن يَعْصِ اللَّـهَ وَرَسُولَهُۥ فَقَدْ ضَلَّ ضَلٰلًا مُّبِينًا ﴿الأحزاب:٣٦

وَإِذْ تَقُولُ لِلَّذِىٓ أَنْعَمَ اللَّـهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللَّـهَ وَتُخْفِى فِى نَفْسِكَ مَا اللَّـهُ مُبْدِيهِ وَتَخْشَى النَّاسَ وَاللَّـهُ أَحَقُّ أَن تَخْشَىٰهُ ۖ فَلَمَّا قَضَىٰ زَيْدٌ مِّنْهَا وَطَرًا زَوَّجْنٰكَهَا لِكَىْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ حَرَجٌ فِىٓ أَزْوٰجِ أَدْعِيَآئِهِمْ إِذَا قَضَوْا۟ مِنْهُنَّ وَطَرًا ۚ وَكَانَ أَمْرُ اللَّـهِ مَفْعُولًا ﴿الأحزاب:٣٧

مَّا كَانَ عَلَى النَّبِىِّ مِنْ حَرَجٍ فِيمَا فَرَضَ اللَّـهُ لَهُۥ ۖ سُنَّةَ اللَّـهِ فِى الَّذِينَ خَلَوْا۟ مِن قَبْلُ ۚ وَكَانَ أَمْرُ اللَّـهِ قَدَرًا مَّقْدُورًا ﴿الأحزاب:٣٨

الَّذِينَ يُبَلِّغُونَ رِسٰلٰتِ اللَّـهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا اللَّـهَ ۗ وَكَفَىٰ بِاللَّـهِ حَسِيبًا ﴿الأحزاب:٣٩

مَّا كَانَ مُحَمَّدٌ أَبَآ أَحَدٍ مِّن رِّجَالِكُمْ وَلٰكِن رَّسُولَ اللَّـهِ وَخَاتَمَ النَّبِيِّۦنَ ۗ وَكَانَ اللَّـهُ بِكُلِّ شَىْءٍ عَلِيمًا ﴿الأحزاب:٤۰

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اذْكُرُوا۟ اللَّـهَ ذِكْرًا كَثِيرًا ﴿الأحزاب:٤١

وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا ﴿الأحزاب:٤٢

هُوَ الَّذِى يُصَلِّى عَلَيْكُمْ وَمَلٰٓئِكَتُهُۥ لِيُخْرِجَكُم مِّنَ الظُّلُمٰتِ إِلَى النُّورِ ۚ وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا ﴿الأحزاب:٤٣

تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُۥ سَلٰمٌ ۚ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا ﴿الأحزاب:٤٤

يٰٓأَيُّهَا النَّبِىُّ إِنَّآ أَرْسَلْنٰكَ شٰهِدًا وَمُبَشِّرًا وَنَذِيرًا ﴿الأحزاب:٤٥

وَدَاعِيًا إِلَى اللَّـهِ بِإِذْنِهِۦ وَسِرَاجًا مُّنِيرًا ﴿الأحزاب:٤٦

وَبَشِّرِ الْمُؤْمِنِينَ بِأَنَّ لَهُم مِّنَ اللَّـهِ فَضْلًا كَبِيرًا ﴿الأحزاب:٤٧

وَلَا تُطِعِ الْكٰفِرِينَ وَالْمُنٰفِقِينَ وَدَعْ أَذَىٰهُمْ وَتَوَكَّلْ عَلَى اللَّـهِ ۚ وَكَفَىٰ بِاللَّـهِ وَكِيلًا ﴿الأحزاب:٤٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوٓا۟ إِذَا نَكَحْتُمُ الْمُؤْمِنٰتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا ۖ فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَمِيلًا ﴿الأحزاب:٤٩

يٰٓأَيُّهَا النَّبِىُّ إِنَّآ أَحْلَلْنَا لَكَ أَزْوٰجَكَ الّٰتِىٓ ءَاتَيْتَ أُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُكَ مِمَّآ أَفَآءَ اللَّـهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمّٰتِكَ وَبَنَاتِ خَالِكَ وَبَنَاتِ خٰلٰتِكَ الّٰتِى هَاجَرْنَ مَعَكَ وَامْرَأَةً مُّؤْمِنَةً إِن وَهَبَتْ نَفْسَهَا لِلنَّبِىِّ إِنْ أَرَادَ النَّبِىُّ أَن يَسْتَنكِحَهَا خَالِصَةً لَّكَ مِن دُونِ الْمُؤْمِنِينَ ۗ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِىٓ أَزْوٰجِهِمْ وَمَا مَلَكَتْ أَيْمٰنُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌ ۗ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًا ﴿الأحزاب:٥۰

تُرْجِى مَن تَشَآءُ مِنْهُنَّ وَتُـْٔوِىٓ إِلَيْكَ مَن تَشَآءُ ۖ وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ ۚ ذٰلِكَ أَدْنَىٰٓ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ ءَاتَيْتَهُنَّ كُلُّهُنَّ ۚ وَاللَّـهُ يَعْلَمُ مَا فِى قُلُوبِكُمْ ۚ وَكَانَ اللَّـهُ عَلِيمًا حَلِيمًا ﴿الأحزاب:٥١

لَّا يَحِلُّ لَكَ النِّسَآءُ مِنۢ بَعْدُ وَلَآ أَن تَبَدَّلَ بِهِنَّ مِنْ أَزْوٰجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَ ۗ وَكَانَ اللَّـهُ عَلَىٰ كُلِّ شَىْءٍ رَّقِيبًا ﴿الأحزاب:٥٢

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتَ النَّبِىِّ إِلَّآ أَن يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نٰظِرِينَ إِنَىٰهُ وَلٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا۟ فَإِذَا طَعِمْتُمْ فَانتَشِرُوا۟ وَلَا مُسْتَـْٔنِسِينَ لِحَدِيثٍ ۚ إِنَّ ذٰلِكُمْ كَانَ يُؤْذِى النَّبِىَّ فَيَسْتَحْىِۦ مِنكُمْ ۖ وَاللَّـهُ لَا يَسْتَحْىِۦ مِنَ الْحَقِّ ۚ وَإِذَا سَأَلْتُمُوهُنَّ مَتٰعًا فَسْـَٔلُوهُنَّ مِن وَرَآءِ حِجَابٍ ۚ ذٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ ۚ وَمَا كَانَ لَكُمْ أَن تُؤْذُوا۟ رَسُولَ اللَّـهِ وَلَآ أَن تَنكِحُوٓا۟ أَزْوٰجَهُۥ مِنۢ بَعْدِهِۦٓ أَبَدًا ۚ إِنَّ ذٰلِكُمْ كَانَ عِندَ اللَّـهِ عَظِيمًا ﴿الأحزاب:٥٣

إِن تُبْدُوا۟ شَيْـًٔا أَوْ تُخْفُوهُ فَإِنَّ اللَّـهَ كَانَ بِكُلِّ شَىْءٍ عَلِيمًا ﴿الأحزاب:٥٤

لَّا جُنَاحَ عَلَيْهِنَّ فِىٓ ءَابَآئِهِنَّ وَلَآ أَبْنَآئِهِنَّ وَلَآ إِخْوٰنِهِنَّ وَلَآ أَبْنَآءِ إِخْوٰنِهِنَّ وَلَآ أَبْنَآءِ أَخَوٰتِهِنَّ وَلَا نِسَآئِهِنَّ وَلَا مَا مَلَكَتْ أَيْمٰنُهُنَّ ۗ وَاتَّقِينَ اللَّـهَ ۚ إِنَّ اللَّـهَ كَانَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدًا ﴿الأحزاب:٥٥

إِنَّ اللَّـهَ وَمَلٰٓئِكَتَهُۥ يُصَلُّونَ عَلَى النَّبِىِّ ۚ يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ صَلُّوا۟ عَلَيْهِ وَسَلِّمُوا۟ تَسْلِيمًا ﴿الأحزاب:٥٦

إِنَّ الَّذِينَ يُؤْذُونَ اللَّـهَ وَرَسُولَهُۥ لَعَنَهُمُ اللَّـهُ فِى الدُّنْيَا وَالْءَاخِرَةِ وَأَعَدَّ لَهُمْ عَذَابًا مُّهِينًا ﴿الأحزاب:٥٧

وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ بِغَيْرِ مَا اكْتَسَبُوا۟ فَقَدِ احْتَمَلُوا۟ بُهْتٰنًا وَإِثْمًا مُّبِينًا ﴿الأحزاب:٥٨

يٰٓأَيُّهَا النَّبِىُّ قُل لِّأَزْوٰجِكَ وَبَنَاتِكَ وَنِسَآءِ الْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِن جَلٰبِيبِهِنَّ ۚ ذٰلِكَ أَدْنَىٰٓ أَن يُعْرَفْنَ فَلَا يُؤْذَيْنَ ۗ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًا ﴿الأحزاب:٥٩

لَّئِن لَّمْ يَنتَهِ الْمُنٰفِقُونَ وَالَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَالْمُرْجِفُونَ فِى الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَآ إِلَّا قَلِيلًا ﴿الأحزاب:٦۰

مَّلْعُونِينَ ۖ أَيْنَمَا ثُقِفُوٓا۟ أُخِذُوا۟ وَقُتِّلُوا۟ تَقْتِيلًا ﴿الأحزاب:٦١

سُنَّةَ اللَّـهِ فِى الَّذِينَ خَلَوْا۟ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ اللَّـهِ تَبْدِيلًا ﴿الأحزاب:٦٢

يَسْـَٔلُكَ النَّاسُ عَنِ السَّاعَةِ ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ اللَّـهِ ۚ وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا ﴿الأحزاب:٦٣

إِنَّ اللَّـهَ لَعَنَ الْكٰفِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا ﴿الأحزاب:٦٤

خٰلِدِينَ فِيهَآ أَبَدًا ۖ لَّا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا ﴿الأحزاب:٦٥

يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِى النَّارِ يَقُولُونَ يٰلَيْتَنَآ أَطَعْنَا اللَّـهَ وَأَطَعْنَا الرَّسُولَا۠ ﴿الأحزاب:٦٦

وَقَالُوا۟ رَبَّنَآ إِنَّآ أَطَعْنَا سَادَتَنَا وَكُبَرَآءَنَا فَأَضَلُّونَا السَّبِيلَا۠ ﴿الأحزاب:٦٧

رَبَّنَآ ءَاتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا ﴿الأحزاب:٦٨

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ لَا تَكُونُوا۟ كَالَّذِينَ ءَاذَوْا۟ مُوسَىٰ فَبَرَّأَهُ اللَّـهُ مِمَّا قَالُوا۟ ۚ وَكَانَ عِندَ اللَّـهِ وَجِيهًا ﴿الأحزاب:٦٩

يٰٓأَيُّهَا الَّذِينَ ءَامَنُوا۟ اتَّقُوا۟ اللَّـهَ وَقُولُوا۟ قَوْلًا سَدِيدًا ﴿الأحزاب:٧۰

يُصْلِحْ لَكُمْ أَعْمٰلَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَمَن يُطِعِ اللَّـهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزًا عَظِيمًا ﴿الأحزاب:٧١

إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمٰوٰتِ وَالْأَرْضِ وَالْجِبَالِ فَأَبَيْنَ أَن يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنسٰنُ ۖ إِنَّهُۥ كَانَ ظَلُومًا جَهُولًا ﴿الأحزاب:٧٢

لِّيُعَذِّبَ اللَّـهُ الْمُنٰفِقِينَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِينَ وَالْمُشْرِكٰتِ وَيَتُوبَ اللَّـهُ عَلَى الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ ۗ وَكَانَ اللَّـهُ غَفُورًا رَّحِيمًۢا ﴿الأحزاب:٧٣

سبإ

الْحَمْدُ لِلَّـهِ الَّذِى لَهُۥ مَا فِى السَّمٰوٰتِ وَمَا فِى الْأَرْضِ وَلَهُ الْحَمْدُ فِى الْءَاخِرَةِ ۚ وَهُوَ الْحَكِيمُ الْخَبِيرُ ﴿سبإ:١

يَعْلَمُ مَا يَلِجُ فِى الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ السَّمَآءِ وَمَا يَعْرُجُ فِيهَا ۚ وَهُوَ الرَّحِيمُ الْغَفُورُ ﴿سبإ:٢

وَقَالَ الَّذِينَ كَفَرُوا۟ لَا تَأْتِينَا السَّاعَةُ ۖ قُلْ بَلَىٰ وَرَبِّى لَتَأْتِيَنَّكُمْ عٰلِمِ الْغَيْبِ ۖ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِى السَّمٰوٰتِ وَلَا فِى الْأَرْضِ وَلَآ أَصْغَرُ مِن ذٰلِكَ وَلَآ أَكْبَرُ إِلَّا فِى كِتٰبٍ مُّبِينٍ ﴿سبإ:٣

لِّيَجْزِىَ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ ۚ أُو۟لٰٓئِكَ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ﴿سبإ:٤

وَالَّذِينَ سَعَوْ فِىٓ ءَايٰتِنَا مُعٰجِزِينَ أُو۟لٰٓئِكَ لَهُمْ عَذَابٌ مِّن رِّجْزٍ أَلِيمٌ ﴿سبإ:٥

وَيَرَى الَّذِينَ أُوتُوا۟ الْعِلْمَ الَّذِىٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ هُوَ الْحَقَّ وَيَهْدِىٓ إِلَىٰ صِرٰطِ الْعَزِيزِ الْحَمِيدِ ﴿سبإ:٦

وَقَالَ الَّذِينَ كَفَرُوا۟ هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِى خَلْقٍ جَدِيدٍ ﴿سبإ:٧

أَفْتَرَىٰ عَلَى اللَّـهِ كَذِبًا أَم بِهِۦ جِنَّةٌۢ ۗ بَلِ الَّذِينَ لَا يُؤْمِنُونَ بِالْءَاخِرَةِ فِى الْعَذَابِ وَالضَّلٰلِ الْبَعِيدِ ﴿سبإ:٨

أَفَلَمْ يَرَوْا۟ إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُم مِّنَ السَّمَآءِ وَالْأَرْضِ ۚ إِن نَّشَأْ نَخْسِفْ بِهِمُ الْأَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِّنَ السَّمَآءِ ۚ إِنَّ فِى ذٰلِكَ لَءَايَةً لِّكُلِّ عَبْدٍ مُّنِيبٍ ﴿سبإ:٩

وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ مِنَّا فَضْلًا ۖ يٰجِبَالُ أَوِّبِى مَعَهُۥ وَالطَّيْرَ ۖ وَأَلَنَّا لَهُ الْحَدِيدَ ﴿سبإ:١۰

أَنِ اعْمَلْ سٰبِغٰتٍ وَقَدِّرْ فِى السَّرْدِ ۖ وَاعْمَلُوا۟ صٰلِحًا ۖ إِنِّى بِمَا تَعْمَلُونَ بَصِيرٌ ﴿سبإ:١١

وَلِسلَيْمٰنَ الرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ ۖ وَأَسَلْنَا لَهُۥ عَيْنَ الْقِطْرِ ۖ وَمِنَ الْجِنِّ مَن يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِۦ ۖ وَمَن يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ ﴿سبإ:١٢

يَعْمَلُونَ لَهُۥ مَا يَشَآءُ مِن مَّحٰرِيبَ وَتَمٰثِيلَ وَجِفَانٍ كَالْجَوَابِ وَقُدُورٍ رَّاسِيٰتٍ ۚ اعْمَلُوٓا۟ ءَالَ دَاوُۥدَ شُكْرًا ۚ وَقَلِيلٌ مِّنْ عِبَادِىَ الشَّكُورُ ﴿سبإ:١٣

فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِۦٓ إِلَّا دَآبَّةُ الْأَرْضِ تَأْكُلُ مِنسَأَتَهُۥ ۖ فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ أَن لَّوْ كَانُوا۟ يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا۟ فِى الْعَذَابِ الْمُهِينِ ﴿سبإ:١٤

لَقَدْ كَانَ لِسَبَإٍ فِى مَسْكَنِهِمْ ءَايَةٌ ۖ جَنَّتَانِ عَن يَمِينٍ وَشِمَالٍ ۖ كُلُوا۟ مِن رِّزْقِ رَبِّكُمْ وَاشْكُرُوا۟ لَهُۥ ۚ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ ﴿سبإ:١٥

فَأَعْرَضُوا۟ فَأَرْسَلْنَا عَلَيْهِمْ سَيْلَ الْعَرِمِ وَبَدَّلْنٰهُم بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَىْ أُكُلٍ خَمْطٍ وَأَثْلٍ وَشَىْءٍ مِّن سِدْرٍ قَلِيلٍ ﴿سبإ:١٦

ذٰلِكَ جَزَيْنٰهُم بِمَا كَفَرُوا۟ ۖ وَهَلْ نُجٰزِىٓ إِلَّا الْكَفُورَ ﴿سبإ:١٧

وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِى بٰرَكْنَا فِيهَا قُرًى ظٰهِرَةً وَقَدَّرْنَا فِيهَا السَّيْرَ ۖ سِيرُوا۟ فِيهَا لَيَالِىَ وَأَيَّامًا ءَامِنِينَ ﴿سبإ:١٨

فَقَالُوا۟ رَبَّنَا بٰعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوٓا۟ أَنفُسَهُمْ فَجَعَلْنٰهُمْ أَحَادِيثَ وَمَزَّقْنٰهُمْ كُلَّ مُمَزَّقٍ ۚ إِنَّ فِى ذٰلِكَ لَءَايٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ﴿سبإ:١٩

وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُۥ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِّنَ الْمُؤْمِنِينَ ﴿سبإ:٢۰

وَمَا كَانَ لَهُۥ عَلَيْهِم مِّن سُلْطٰنٍ إِلَّا لِنَعْلَمَ مَن يُؤْمِنُ بِالْءَاخِرَةِ مِمَّنْ هُوَ مِنْهَا فِى شَكٍّ ۗ وَرَبُّكَ عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌ ﴿سبإ:٢١

قُلِ ادْعُوا۟ الَّذِينَ زَعَمْتُم مِّن دُونِ اللَّـهِ ۖ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِى السَّمٰوٰتِ وَلَا فِى الْأَرْضِ وَمَا لَهُمْ فِيهِمَا مِن شِرْكٍ وَمَا لَهُۥ مِنْهُم مِّن ظَهِيرٍ ﴿سبإ:٢٢

وَلَا تَنفَعُ الشَّفٰعَةُ عِندَهُۥٓ إِلَّا لِمَنْ أَذِنَ لَهُۥ ۚ حَتَّىٰٓ إِذَا فُزِّعَ عَن قُلُوبِهِمْ قَالُوا۟ مَاذَا قَالَ رَبُّكُمْ ۖ قَالُوا۟ الْحَقَّ ۖ وَهُوَ الْعَلِىُّ الْكَبِيرُ ﴿سبإ:٢٣

قُلْ مَن يَرْزُقُكُم مِّنَ السَّمٰوٰتِ وَالْأَرْضِ ۖ قُلِ اللَّـهُ ۖ وَإِنَّآ أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِى ضَلٰلٍ مُّبِينٍ ﴿سبإ:٢٤

قُل لَّا تُسْـَٔلُونَ عَمَّآ أَجْرَمْنَا وَلَا نُسْـَٔلُ عَمَّا تَعْمَلُونَ ﴿سبإ:٢٥

قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَهُوَ الْفَتَّاحُ الْعَلِيمُ ﴿سبإ:٢٦

قُلْ أَرُونِىَ الَّذِينَ أَلْحَقْتُم بِهِۦ شُرَكَآءَ ۖ كَلَّا ۚ بَلْ هُوَ اللَّـهُ الْعَزِيزُ الْحَكِيمُ ﴿سبإ:٢٧

وَمَآ أَرْسَلْنٰكَ إِلَّا كَآفَّةً لِّلنَّاسِ بَشِيرًا وَنَذِيرًا وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿سبإ:٢٨

وَيَقُولُونَ مَتَىٰ هٰذَا الْوَعْدُ إِن كُنتُمْ صٰدِقِينَ ﴿سبإ:٢٩

قُل لَّكُم مِّيعَادُ يَوْمٍ لَّا تَسْتَـْٔخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ ﴿سبإ:٣۰

وَقَالَ الَّذِينَ كَفَرُوا۟ لَن نُّؤْمِنَ بِهٰذَا الْقُرْءَانِ وَلَا بِالَّذِى بَيْنَ يَدَيْهِ ۗ وَلَوْ تَرَىٰٓ إِذِ الظّٰلِمُونَ مَوْقُوفُونَ عِندَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ يَقُولُ الَّذِينَ اسْتُضْعِفُوا۟ لِلَّذِينَ اسْتَكْبَرُوا۟ لَوْلَآ أَنتُمْ لَكُنَّا مُؤْمِنِينَ ﴿سبإ:٣١

قَالَ الَّذِينَ اسْتَكْبَرُوا۟ لِلَّذِينَ اسْتُضْعِفُوٓا۟ أَنَحْنُ صَدَدْنٰكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَآءَكُم ۖ بَلْ كُنتُم مُّجْرِمِينَ ﴿سبإ:٣٢

وَقَالَ الَّذِينَ اسْتُضْعِفُوا۟ لِلَّذِينَ اسْتَكْبَرُوا۟ بَلْ مَكْرُ الَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَآ أَن نَّكْفُرَ بِاللَّـهِ وَنَجْعَلَ لَهُۥٓ أَندَادًا ۚ وَأَسَرُّوا۟ النَّدَامَةَ لَمَّا رَأَوُا۟ الْعَذَابَ وَجَعَلْنَا الْأَغْلٰلَ فِىٓ أَعْنَاقِ الَّذِينَ كَفَرُوا۟ ۚ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ ﴿سبإ:٣٣

وَمَآ أَرْسَلْنَا فِى قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كٰفِرُونَ ﴿سبإ:٣٤

وَقَالُوا۟ نَحْنُ أَكْثَرُ أَمْوٰلًا وَأَوْلٰدًا وَمَا نَحْنُ بِمُعَذَّبِينَ ﴿سبإ:٣٥

قُلْ إِنَّ رَبِّى يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ وَلٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ﴿سبإ:٣٦

وَمَآ أَمْوٰلُكُمْ وَلَآ أَوْلٰدُكُم بِالَّتِى تُقَرِّبُكُمْ عِندَنَا زُلْفَىٰٓ إِلَّا مَنْ ءَامَنَ وَعَمِلَ صٰلِحًا فَأُو۟لٰٓئِكَ لَهُمْ جَزَآءُ الضِّعْفِ بِمَا عَمِلُوا۟ وَهُمْ فِى الْغُرُفٰتِ ءَامِنُونَ ﴿سبإ:٣٧

وَالَّذِينَ يَسْعَوْنَ فِىٓ ءَايٰتِنَا مُعٰجِزِينَ أُو۟لٰٓئِكَ فِى الْعَذَابِ مُحْضَرُونَ ﴿سبإ:٣٨

قُلْ إِنَّ رَبِّى يَبْسُطُ الرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥ ۚ وَمَآ أَنفَقْتُم مِّن شَىْءٍ فَهُوَ يُخْلِفُهُۥ ۖ وَهُوَ خَيْرُ الرّٰزِقِينَ ﴿سبإ:٣٩

وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا ثُمَّ يَقُولُ لِلْمَلٰٓئِكَةِ أَهٰٓؤُلَآءِ إِيَّاكُمْ كَانُوا۟ يَعْبُدُونَ ﴿سبإ:٤۰

قَالُوا۟ سُبْحٰنَكَ أَنتَ وَلِيُّنَا مِن دُونِهِم ۖ بَلْ كَانُوا۟ يَعْبُدُونَ الْجِنَّ ۖ أَكْثَرُهُم بِهِم مُّؤْمِنُونَ ﴿سبإ:٤١

فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَّفْعًا وَلَا ضَرًّا وَنَقُولُ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ النَّارِ الَّتِى كُنتُم بِهَا تُكَذِّبُونَ ﴿سبإ:٤٢

وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايٰتُنَا بَيِّنٰتٍ قَالُوا۟ مَا هٰذَآ إِلَّا رَجُلٌ يُرِيدُ أَن يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ ءَابَآؤُكُمْ وَقَالُوا۟ مَا هٰذَآ إِلَّآ إِفْكٌ مُّفْتَرًى ۚ وَقَالَ الَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ إِنْ هٰذَآ إِلَّا سِحْرٌ مُّبِينٌ ﴿سبإ:٤٣

وَمَآ ءَاتَيْنٰهُم مِّن كُتُبٍ يَدْرُسُونَهَا ۖ وَمَآ أَرْسَلْنَآ إِلَيْهِمْ قَبْلَكَ مِن نَّذِيرٍ ﴿سبإ:٤٤

وَكَذَّبَ الَّذِينَ مِن قَبْلِهِمْ وَمَا بَلَغُوا۟ مِعْشَارَ مَآ ءَاتَيْنٰهُمْ فَكَذَّبُوا۟ رُسُلِى ۖ فَكَيْفَ كَانَ نَكِيرِ ﴿سبإ:٤٥

قُلْ إِنَّمَآ أَعِظُكُم بِوٰحِدَةٍ ۖ أَن تَقُومُوا۟ لِلَّـهِ مَثْنَىٰ وَفُرٰدَىٰ ثُمَّ تَتَفَكَّرُوا۟ ۚ مَا بِصَاحِبِكُم مِّن جِنَّةٍ ۚ إِنْ هُوَ إِلَّا نَذِيرٌ لَّكُم بَيْنَ يَدَىْ عَذَابٍ شَدِيدٍ ﴿سبإ:٤٦

قُلْ مَا سَأَلْتُكُم مِّنْ أَجْرٍ فَهُوَ لَكُمْ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى اللَّـهِ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ ﴿سبإ:٤٧

قُلْ إِنَّ رَبِّى يَقْذِفُ بِالْحَقِّ عَلّٰمُ الْغُيُوبِ ﴿سبإ:٤٨

قُلْ جَآءَ الْحَقُّ وَمَا يُبْدِئُ الْبٰطِلُ وَمَا يُعِيدُ ﴿سبإ:٤٩

قُلْ إِن ضَلَلْتُ فَإِنَّمَآ أَضِلُّ عَلَىٰ نَفْسِى ۖ وَإِنِ اهْتَدَيْتُ فَبِمَا يُوحِىٓ إِلَىَّ رَبِّىٓ ۚ إِنَّهُۥ سَمِيعٌ قَرِيبٌ ﴿سبإ:٥۰

وَلَوْ تَرَىٰٓ إِذْ فَزِعُوا۟ فَلَا فَوْتَ وَأُخِذُوا۟ مِن مَّكَانٍ قَرِيبٍ ﴿سبإ:٥١

وَقَالُوٓا۟ ءَامَنَّا بِهِۦ وَأَنَّىٰ لَهُمُ التَّنَاوُشُ مِن مَّكَانٍۭ بَعِيدٍ ﴿سبإ:٥٢

وَقَدْ كَفَرُوا۟ بِهِۦ مِن قَبْلُ ۖ وَيَقْذِفُونَ بِالْغَيْبِ مِن مَّكَانٍۭ بَعِيدٍ ﴿سبإ:٥٣

وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِم مِّن قَبْلُ ۚ إِنَّهُمْ كَانُوا۟ فِى شَكٍّ مُّرِيبٍۭ ﴿سبإ:٥٤

فاطر

الْحَمْدُ لِلَّـهِ فَاطِرِ السَّمٰوٰتِ وَالْأَرْضِ جَاعِلِ الْمَلٰٓئِكَةِ رُسُلًا أُو۟لِىٓ أَجْنِحَةٍ مَّثْنَىٰ وَثُلٰثَ وَرُبٰعَ ۚ يَزِيدُ فِى الْخَلْقِ مَا يَشَآءُ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿فاطر:١

مَّا يَفْتَحِ اللَّـهُ لِلنَّاسِ مِن رَّحْمَةٍ فَلَا مُمْسِكَ لَهَا ۖ وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُۥ مِنۢ بَعْدِهِۦ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿فاطر:٢

يٰٓأَيُّهَا النَّاسُ اذْكُرُوا۟ نِعْمَتَ اللَّـهِ عَلَيْكُمْ ۚ هَلْ مِنْ خٰلِقٍ غَيْرُ اللَّـهِ يَرْزُقُكُم مِّنَ السَّمَآءِ وَالْأَرْضِ ۚ لَآ إِلٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ ﴿فاطر:٣

وَإِن يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِّن قَبْلِكَ ۚ وَإِلَى اللَّـهِ تُرْجَعُ الْأُمُورُ ﴿فاطر:٤

يٰٓأَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّـهِ حَقٌّ ۖ فَلَا تَغُرَّنَّكُمُ الْحَيَوٰةُ الدُّنْيَا ۖ وَلَا يَغُرَّنَّكُم بِاللَّـهِ الْغَرُورُ ﴿فاطر:٥

إِنَّ الشَّيْطٰنَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا ۚ إِنَّمَا يَدْعُوا۟ حِزْبَهُۥ لِيَكُونُوا۟ مِنْ أَصْحٰبِ السَّعِيرِ ﴿فاطر:٦

الَّذِينَ كَفَرُوا۟ لَهُمْ عَذَابٌ شَدِيدٌ ۖ وَالَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ ﴿فاطر:٧

أَفَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ فَرَءَاهُ حَسَنًا ۖ فَإِنَّ اللَّـهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۖ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرٰتٍ ۚ إِنَّ اللَّـهَ عَلِيمٌۢ بِمَا يَصْنَعُونَ ﴿فاطر:٨

وَاللَّـهُ الَّذِىٓ أَرْسَلَ الرِّيٰحَ فَتُثِيرُ سَحابًا فَسُقْنٰهُ إِلَىٰ بَلَدٍ مَّيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا ۚ كَذٰلِكَ النُّشُورُ ﴿فاطر:٩

مَن كَانَ يُرِيدُ الْعِزَّةَ فَلِلَّـهِ الْعِزَّةُ جَمِيعًا ۚ إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصّٰلِحُ يَرْفَعُهُۥ ۚ وَالَّذِينَ يَمْكُرُونَ السَّيِّـَٔاتِ لَهُمْ عَذَابٌ شَدِيدٌ ۖ وَمَكْرُ أُو۟لٰٓئِكَ هُوَ يَبُورُ ﴿فاطر:١۰

وَاللَّـهُ خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوٰجًا ۚ وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَمَا يُعَمَّرُ مِن مُّعَمَّرٍ وَلَا يُنقَصُ مِنْ عُمُرِهِۦٓ إِلَّا فِى كِتٰبٍ ۚ إِنَّ ذٰلِكَ عَلَى اللَّـهِ يَسِيرٌ ﴿فاطر:١١

وَمَا يَسْتَوِى الْبَحْرَانِ هٰذَا عَذْبٌ فُرَاتٌ سَآئِغٌ شَرَابُهُۥ وَهٰذَا مِلْحٌ أُجَاجٌ ۖ وَمِن كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا ۖ وَتَرَى الْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ ﴿فاطر:١٢

يُولِجُ الَّيْلَ فِى النَّهَارِ وَيُولِجُ النَّهَارَ فِى الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى ۚ ذٰلِكُمُ اللَّـهُ رَبُّكُمْ لَهُ الْمُلْكُ ۚ وَالَّذِينَ تَدْعُونَ مِن دُونِهِۦ مَا يَمْلِكُونَ مِن قِطْمِيرٍ ﴿فاطر:١٣

إِن تَدْعُوهُمْ لَا يَسْمَعُوا۟ دُعَآءَكُمْ وَلَوْ سَمِعُوا۟ مَا اسْتَجَابُوا۟ لَكُمْ ۖ وَيَوْمَ الْقِيٰمَةِ يَكْفُرُونَ بِشِرْكِكُمْ ۚ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ ﴿فاطر:١٤

يٰٓأَيُّهَا النَّاسُ أَنتُمُ الْفُقَرَآءُ إِلَى اللَّـهِ ۖ وَاللَّـهُ هُوَ الْغَنِىُّ الْحَمِيدُ ﴿فاطر:١٥

إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ ﴿فاطر:١٦

وَمَا ذٰلِكَ عَلَى اللَّـهِ بِعَزِيزٍ ﴿فاطر:١٧

وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ وَإِن تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَىْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰٓ ۗ إِنَّمَا تُنذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَأَقَامُوا۟ الصَّلَوٰةَ ۚ وَمَن تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِۦ ۚ وَإِلَى اللَّـهِ الْمَصِيرُ ﴿فاطر:١٨

وَمَا يَسْتَوِى الْأَعْمَىٰ وَالْبَصِيرُ ﴿فاطر:١٩

وَلَا الظُّلُمٰتُ وَلَا النُّورُ ﴿فاطر:٢۰

وَلَا الظِّلُّ وَلَا الْحَرُورُ ﴿فاطر:٢١

وَمَا يَسْتَوِى الْأَحْيَآءُ وَلَا الْأَمْوٰتُ ۚ إِنَّ اللَّـهَ يُسْمِعُ مَن يَشَآءُ ۖ وَمَآ أَنتَ بِمُسْمِعٍ مَّن فِى الْقُبُورِ ﴿فاطر:٢٢

إِنْ أَنتَ إِلَّا نَذِيرٌ ﴿فاطر:٢٣

إِنَّآ أَرْسَلْنٰكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا ۚ وَإِن مِّنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ ﴿فاطر:٢٤

وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنٰتِ وَبِالزُّبُرِ وَبِالْكِتٰبِ الْمُنِيرِ ﴿فاطر:٢٥

ثُمَّ أَخَذْتُ الَّذِينَ كَفَرُوا۟ ۖ فَكَيْفَ كَانَ نَكِيرِ ﴿فاطر:٢٦

أَلَمْ تَرَ أَنَّ اللَّـهَ أَنزَلَ مِنَ السَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦ ثَمَرٰتٍ مُّخْتَلِفًا أَلْوٰنُهَا ۚ وَمِنَ الْجِبَالِ جُدَدٌۢ بِيضٌ وَحُمْرٌ مُّخْتَلِفٌ أَلْوٰنُهَا وَغَرَابِيبُ سُودٌ ﴿فاطر:٢٧

وَمِنَ النَّاسِ وَالدَّوَآبِّ وَالْأَنْعٰمِ مُخْتَلِفٌ أَلْوٰنُهُۥ كَذٰلِكَ ۗ إِنَّمَا يَخْشَى اللَّـهَ مِنْ عِبَادِهِ الْعُلَمٰٓؤُا۟ ۗ إِنَّ اللَّـهَ عَزِيزٌ غَفُورٌ ﴿فاطر:٢٨

إِنَّ الَّذِينَ يَتْلُونَ كِتٰبَ اللَّـهِ وَأَقَامُوا۟ الصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنٰهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجٰرَةً لَّن تَبُورَ ﴿فاطر:٢٩

لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِۦٓ ۚ إِنَّهُۥ غَفُورٌ شَكُورٌ ﴿فاطر:٣۰

وَالَّذِىٓ أَوْحَيْنَآ إِلَيْكَ مِنَ الْكِتٰبِ هُوَ الْحَقُّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ ۗ إِنَّ اللَّـهَ بِعِبَادِهِۦ لَخَبِيرٌۢ بَصِيرٌ ﴿فاطر:٣١

ثُمَّ أَوْرَثْنَا الْكِتٰبَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا ۖ فَمِنْهُمْ ظَالِمٌ لِّنَفْسِهِۦ وَمِنْهُم مُّقْتَصِدٌ وَمِنْهُمْ سَابِقٌۢ بِالْخَيْرٰتِ بِإِذْنِ اللَّـهِ ۚ ذٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ ﴿فاطر:٣٢

جَنّٰتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَلُؤْلُؤًا ۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌ ﴿فاطر:٣٣

وَقَالُوا۟ الْحَمْدُ لِلَّـهِ الَّذِىٓ أَذْهَبَ عَنَّا الْحَزَنَ ۖ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ ﴿فاطر:٣٤

الَّذِىٓ أَحَلَّنَا دَارَ الْمُقَامَةِ مِن فَضْلِهِۦ لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ ﴿فاطر:٣٥

وَالَّذِينَ كَفَرُوا۟ لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا۟ وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَا ۚ كَذٰلِكَ نَجْزِى كُلَّ كَفُورٍ ﴿فاطر:٣٦

وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَآ أَخْرِجْنَا نَعْمَلْ صٰلِحًا غَيْرَ الَّذِى كُنَّا نَعْمَلُ ۚ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَآءَكُمُ النَّذِيرُ ۖ فَذُوقُوا۟ فَمَا لِلظّٰلِمِينَ مِن نَّصِيرٍ ﴿فاطر:٣٧

إِنَّ اللَّـهَ عٰلِمُ غَيْبِ السَّمٰوٰتِ وَالْأَرْضِ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ الصُّدُورِ ﴿فاطر:٣٨

هُوَ الَّذِى جَعَلَكُمْ خَلٰٓئِفَ فِى الْأَرْضِ ۚ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَلَا يَزِيدُ الْكٰفِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمْ إِلَّا مَقْتًا ۖ وَلَا يَزِيدُ الْكٰفِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا ﴿فاطر:٣٩

قُلْ أَرَءَيْتُمْ شُرَكَآءَكُمُ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّـهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِى السَّمٰوٰتِ أَمْ ءَاتَيْنٰهُمْ كِتٰبًا فَهُمْ عَلَىٰ بَيِّنَتٍ مِّنْهُ ۚ بَلْ إِن يَعِدُ الظّٰلِمُونَ بَعْضُهُم بَعْضًا إِلَّا غُرُورًا ﴿فاطر:٤۰

إِنَّ اللَّـهَ يُمْسِكُ السَّمٰوٰتِ وَالْأَرْضَ أَن تَزُولَا ۚ وَلَئِن زَالَتَآ إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنۢ بَعْدِهِۦٓ ۚ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًا ﴿فاطر:٤١

وَأَقْسَمُوا۟ بِاللَّـهِ جَهْدَ أَيْمٰنِهِمْ لَئِن جَآءَهُمْ نَذِيرٌ لَّيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ ۖ فَلَمَّا جَآءَهُمْ نَذِيرٌ مَّا زَادَهُمْ إِلَّا نُفُورًا ﴿فاطر:٤٢

اسْتِكْبَارًا فِى الْأَرْضِ وَمَكْرَ السَّيِّئِ ۚ وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِۦ ۚ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ ۚ فَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَبْدِيلًا ۖ وَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَحْوِيلًا ﴿فاطر:٤٣

أَوَلَمْ يَسِيرُوا۟ فِى الْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عٰقِبَةُ الَّذِينَ مِن قَبْلِهِمْ وَكَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةً ۚ وَمَا كَانَ اللَّـهُ لِيُعْجِزَهُۥ مِن شَىْءٍ فِى السَّمٰوٰتِ وَلَا فِى الْأَرْضِ ۚ إِنَّهُۥ كَانَ عَلِيمًا قَدِيرًا ﴿فاطر:٤٤

وَلَوْ يُؤَاخِذُ اللَّـهُ النَّاسَ بِمَا كَسَبُوا۟ مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِن دَآبَّةٍ وَلٰكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَآءَ أَجَلُهُمْ فَإِنَّ اللَّـهَ كَانَ بِعِبَادِهِۦ بَصِيرًۢا ﴿فاطر:٤٥

يس

يسٓ ﴿يس:١

وَالْقُرْءَانِ الْحَكِيمِ ﴿يس:٢

إِنَّكَ لَمِنَ الْمُرْسَلِينَ ﴿يس:٣

عَلَىٰ صِرٰطٍ مُّسْتَقِيمٍ ﴿يس:٤

تَنزِيلَ الْعَزِيزِ الرَّحِيمِ ﴿يس:٥

لِتُنذِرَ قَوْمًا مَّآ أُنذِرَ ءَابَآؤُهُمْ فَهُمْ غٰفِلُونَ ﴿يس:٦

لَقَدْ حَقَّ الْقَوْلُ عَلَىٰٓ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ ﴿يس:٧

إِنَّا جَعَلْنَا فِىٓ أَعْنٰقِهِمْ أَغْلٰلًا فَهِىَ إِلَى الْأَذْقَانِ فَهُم مُّقْمَحُونَ ﴿يس:٨

وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنٰهُمْ فَهُمْ لَا يُبْصِرُونَ ﴿يس:٩

وَسَوَآءٌ عَلَيْهِمْ ءَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ ﴿يس:١۰

إِنَّمَا تُنذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِىَ الرَّحْمٰنَ بِالْغَيْبِ ۖ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ ﴿يس:١١

إِنَّا نَحْنُ نُحْىِ الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا۟ وَءَاثٰرَهُمْ ۚ وَكُلَّ شَىْءٍ أَحْصَيْنٰهُ فِىٓ إِمَامٍ مُّبِينٍ ﴿يس:١٢

وَاضْرِبْ لَهُم مَّثَلًا أَصْحٰبَ الْقَرْيَةِ إِذْ جَآءَهَا الْمُرْسَلُونَ ﴿يس:١٣

إِذْ أَرْسَلْنَآ إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوٓا۟ إِنَّآ إِلَيْكُم مُّرْسَلُونَ ﴿يس:١٤

قَالُوا۟ مَآ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا وَمَآ أَنزَلَ الرَّحْمٰنُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا تَكْذِبُونَ ﴿يس:١٥

قَالُوا۟ رَبُّنَا يَعْلَمُ إِنَّآ إِلَيْكُمْ لَمُرْسَلُونَ ﴿يس:١٦

وَمَا عَلَيْنَآ إِلَّا الْبَلٰغُ الْمُبِينُ ﴿يس:١٧

قَالُوٓا۟ إِنَّا تَطَيَّرْنَا بِكُمْ ۖ لَئِن لَّمْ تَنتَهُوا۟ لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٌ ﴿يس:١٨

قَالُوا۟ طٰٓئِرُكُم مَّعَكُمْ ۚ أَئِن ذُكِّرْتُم ۚ بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ ﴿يس:١٩

وَجَآءَ مِنْ أَقْصَا الْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يٰقَوْمِ اتَّبِعُوا۟ الْمُرْسَلِينَ ﴿يس:٢۰

اتَّبِعُوا۟ مَن لَّا يَسْـَٔلُكُمْ أَجْرًا وَهُم مُّهْتَدُونَ ﴿يس:٢١

وَمَا لِىَ لَآ أَعْبُدُ الَّذِى فَطَرَنِى وَإِلَيْهِ تُرْجَعُونَ ﴿يس:٢٢

ءَأَتَّخِذُ مِن دُونِهِۦٓ ءَالِهَةً إِن يُرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّى شَفٰعَتُهُمْ شَيْـًٔا وَلَا يُنقِذُونِ ﴿يس:٢٣

إِنِّىٓ إِذًا لَّفِى ضَلٰلٍ مُّبِينٍ ﴿يس:٢٤

إِنِّىٓ ءَامَنتُ بِرَبِّكُمْ فَاسْمَعُونِ ﴿يس:٢٥

قِيلَ ادْخُلِ الْجَنَّةَ ۖ قَالَ يٰلَيْتَ قَوْمِى يَعْلَمُونَ ﴿يس:٢٦

بِمَا غَفَرَ لِى رَبِّى وَجَعَلَنِى مِنَ الْمُكْرَمِينَ ﴿يس:٢٧

