

BACAAN AL QURAN JUZ 30 (JUZ ‘AMMA)



النّبإ

عَمَّ يَتَسَآءَلُونَ ﴿النبإ:١

عَنِ النَّبَإِ الْعَظِيمِ ﴿النبإ:٢

الَّذِى هُمْ فِيهِ مُخْتَلِفُونَ ﴿النبإ:٣

كَلَّا سَيَعْلَمُونَ ﴿النبإ:٤

ثُمَّ كَلَّا سَيَعْلَمُونَ ﴿النبإ:٥

أَلَمْ نَجْعَلِ الْأَرْضَ مِهٰدًا ﴿النبإ:٦

وَالْجِبَالَ أَوْتَادًا ﴿النبإ:٧

وَخَلَقْنٰكُمْ أَزْوٰجًا ﴿النبإ:٨

وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا ﴿النبإ:٩

وَجَعَلْنَا الَّيْلَ لِبَاسًا ﴿النبإ:١۰

وَجَعَلْنَا النَّهَارَ مَعَاشًا ﴿النبإ:١١

وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا ﴿النبإ:١٢

وَجَعَلْنَا سِرَاجًا وَهَّاجًا ﴿النبإ:١٣

وَأَنزَلْنَا مِنَ الْمُعْصِرٰتِ مَآءً ثَجَّاجًا ﴿النبإ:١٤

لِّنُخْرِجَ بِهِۦ حَبًّا وَنَبَاتًا ﴿النبإ:١٥

وَجَنّٰتٍ أَلْفَافًا ﴿النبإ:١٦

إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقٰتًا ﴿النبإ:١٧

يَوْمَ يُنفَخُ فِى الصُّورِ فَتَأْتُونَ أَفْوَاجًا ﴿النبإ:١٨

وَفُتِحَتِ السَّمَآءُ فَكَانَتْ أَبْوٰبًا ﴿النبإ:١٩

وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا ﴿النبإ:٢۰

إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا ﴿النبإ:٢١

لِّلطّٰغِينَ مَـَٔابًا ﴿النبإ:٢٢

لّٰبِثِينَ فِيهَآ أَحْقَابًا ﴿النبإ:٢٣

لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا ﴿النبإ:٢٤

إِلَّا حَمِيمًا وَغَسَّاقًا ﴿النبإ:٢٥

جَزَآءً وِفَاقًا ﴿النبإ:٢٦

إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًا ﴿النبإ:٢٧

وَكَذَّبُوا۟ بِـَٔايٰتِنَا كِذَّابًا ﴿النبإ:٢٨

وَكُلَّ شَىْءٍ أَحْصَيْنٰهُ كِتٰبًا ﴿النبإ:٢٩

فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا ﴿النبإ:٣۰

إِنَّ لِلْمُتَّقِينَ مَفَازًا ﴿النبإ:٣١

حَدَآئِقَ وَأَعْنٰبًا ﴿النبإ:٣٢

وَكَوَاعِبَ أَتْرَابًا ﴿النبإ:٣٣

وَكَأْسًا دِهَاقًا ﴿النبإ:٣٤

لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذّٰبًا ﴿النبإ:٣٥

جَزَآءً مِّن رَّبِّكَ عَطَآءً حِسَابًا ﴿النبإ:٣٦

رَّبِّ السَّمٰوٰتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا ﴿النبإ:٣٧

يَوْمَ يَقُومُ الرُّوحُ وَالْمَلٰٓئِكَةُ صَفًّا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا ﴿النبإ:٣٨

ذٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَن شَآءَ اتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ﴿النبإ:٣٩

إِنَّآ أَنذَرْنٰكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يٰلَيْتَنِى كُنتُ تُرٰبًۢا ﴿النبإ:٤۰

النازِعات

وَالنّٰزِعٰتِ غَرْقًا ﴿النازعات:١

وَالنّٰشِطٰتِ نَشْطًا ﴿النازعات:٢

وَالسّٰبِحٰتِ سَبْحًا ﴿النازعات:٣

فَالسّٰبِقٰتِ سَبْقًا ﴿النازعات:٤

فَالْمُدَبِّرٰتِ أَمْرًا ﴿النازعات:٥

يَوْمَ تَرْجُفُ الرَّاجِفَةُ ﴿النازعات:٦

تَتْبَعُهَا الرَّادِفَةُ ﴿النازعات:٧

قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ ﴿النازعات:٨

أَبْصٰرُهَا خٰشِعَةٌ ﴿النازعات:٩

يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى الْحَافِرَةِ ﴿النازعات:١۰

أَءِذَا كُنَّا عِظٰمًا نَّخِرَةً ﴿النازعات:١١

قَالُوا۟ تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ ﴿النازعات:١٢

فَإِنَّمَا هِىَ زَجْرَةٌ وٰحِدَةٌ ﴿النازعات:١٣

فَإِذَا هُم بِالسَّاهِرَةِ ﴿النازعات:١٤

هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ﴿النازعات:١٥

إِذْ نَادَىٰهُ رَبُّهُۥ بِالْوَادِ الْمُقَدَّسِ طُوًى ﴿النازعات:١٦

اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ ﴿النازعات:١٧

فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ﴿النازعات:١٨

وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ ﴿النازعات:١٩

فَأَرَىٰهُ الْءَايَةَ الْكُبْرَىٰ ﴿النازعات:٢۰

فَكَذَّبَ وَعَصَىٰ ﴿النازعات:٢١

ثُمَّ أَدْبَرَ يَسْعَىٰ ﴿النازعات:٢٢

فَحَشَرَ فَنَادَىٰ ﴿النازعات:٢٣

فَقَالَ أَنَا۠ رَبُّكُمُ الْأَعْلَىٰ ﴿النازعات:٢٤

فَأَخَذَهُ اللهُ نَكَالَ الْءَاخِرَةِ وَالْأُولَىٰٓ ﴿النازعات:٢٥

إِنَّ فِى ذٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰٓ ﴿النازعات:٢٦

ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَآءُ ۚ بَنَىٰهَا ﴿النازعات:٢٧

رَفَعَ سَمْكَهَا فَسَوَّىٰهَا ﴿النازعات:٢٨

وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا ﴿النازعات:٢٩

وَالْأَرْضَ بَعْدَ ذٰلِكَ دَحَىٰهَآ ﴿النازعات:٣۰

أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا ﴿النازعات:٣١

وَالْجِبَالَ أَرْسَىٰهَا ﴿النازعات:٣٢

مَتٰعًا لَّكُمْ وَلِأَنْعٰمِكُمْ ﴿النازعات:٣٣

فَإِذَا جَآءَتِ الطَّآمَّةُ الْكُبْرَىٰ ﴿النازعات:٣٤

يَوْمَ يَتَذَكَّرُ الْإِنسٰنُ مَا سَعَىٰ ﴿النازعات:٣٥

وَبُرِّزَتِ الْجَحِيمُ لِمَن يَرَىٰ ﴿النازعات:٣٦

فَأَمَّا مَن طَغَىٰ ﴿النازعات:٣٧

وَءَاثَرَ الْحَيَوٰةَ الدُّنْيَا ﴿النازعات:٣٨

فَإِنَّ الْجَحِيمَ هِىَ الْمَأْوَىٰ ﴿النازعات:٣٩

وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ ﴿النازعات:٤۰

فَإِنَّ الْجَنَّةَ هِىَ الْمَأْوَىٰ ﴿النازعات:٤١

يَسْـَٔلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَىٰهَا ﴿النازعات:٤٢

فِيمَ أَنتَ مِن ذِكْرَىٰهَآ ﴿النازعات:٤٣

إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ﴿النازعات:٤٤

إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا ﴿النازعات:٤٥

كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا ﴿النازعات:٤٦

عَبَس

عَبَسَ وَتَوَلَّىٰٓ ﴿عبس:١

أَن جَآءَهُ الْأَعْمَىٰ ﴿عبس:٢

وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ ﴿عبس:٣

أَوْ يَذَّكَّرُ فَتَنفَعَهُ الذِّكْرَىٰٓ ﴿عبس:٤

أَمَّا مَنِ اسْتَغْنَىٰ ﴿عبس:٥

فَأَنتَ لَهُۥ تَصَدَّىٰ ﴿عبس:٦

وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ ﴿عبس:٧

وَأَمَّا مَن جَآءَكَ يَسْعَىٰ ﴿عبس:٨

وَهُوَ يَخْشَىٰ ﴿عبس:٩

فَأَنتَ عَنْهُ تَلَهَّىٰ ﴿عبس:١۰

كَلَّآ إِنَّهَا تَذْكِرَةٌ ﴿عبس:١١

فَمَن شَآءَ ذَكَرَهُۥ ﴿عبس:١٢

فِى صُحُفٍ مُّكَرَّمَةٍ ﴿عبس:١٣

مَّرْفُوعَةٍ مُّطَهَّرَةٍۭ ﴿عبس:١٤

بِأَيْدِى سَفَرَةٍ ﴿عبس:١٥

كِرَامٍۭ بَرَرَةٍ ﴿عبس:١٦

قُتِلَ الْإِنسٰنُ مَآ أَكْفَرَهُۥ ﴿عبس:١٧

مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ ﴿عبس:١٨

مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ﴿عبس:١٩

ثُمَّ السَّبِيلَ يَسَّرَهُۥ ﴿عبس:٢۰

ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ ﴿عبس:٢١

ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ ﴿عبس:٢٢

كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ ﴿عبس:٢٣

فَلْيَنظُرِ الْإِنسٰنُ إِلَىٰ طَعَامِهِۦٓ ﴿عبس:٢٤

أَنَّا صَبَبْنَا الْمَآءَ صَبًّا ﴿عبس:٢٥

ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا ﴿عبس:٢٦

فَأَنۢبَتْنَا فِيهَا حَبًّا ﴿عبس:٢٧

وَعِنَبًا وَقَضْبًا ﴿عبس:٢٨

وَزَيْتُونًا وَنَخْلًا ﴿عبس:٢٩

وَحَدَآئِقَ غُلْبًا ﴿عبس:٣۰

وَفٰكِهَةً وَأَبًّا ﴿عبس:٣١

مَّتٰعًا لَّكُمْ وَلِأَنْعٰمِكُمْ ﴿عبس:٣٢

فَإِذَا جَآءَتِ الصَّآخَّةُ ﴿عبس:٣٣

يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ ﴿عبس:٣٤

وَأُمِّهِۦ وَأَبِيهِ ﴿عبس:٣٥

وَصٰحِبَتِهِۦ وَبَنِيهِ ﴿عبس:٣٦

لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ ﴿عبس:٣٧

وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ ﴿عبس:٣٨

ضَاحِكَةٌ مُّسْتَبْشِرَةٌ ﴿عبس:٣٩

وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ ﴿عبس:٤۰

تَرْهَقُهَا قَتَرَةٌ ﴿عبس:٤١

أُو۟لٰٓئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ ﴿عبس:٤٢

التّكوِير

إِذَا الشَّمْسُ كُوِّرَتْ ﴿التكوير:١

وَإِذَا النُّجُومُ انكَدَرَتْ ﴿التكوير:٢

وَإِذَا الْجِبَالُ سُيِّرَتْ ﴿التكوير:٣

وَإِذَا الْعِشَارُ عُطِّلَتْ ﴿التكوير:٤

وَإِذَا الْوُحُوشُ حُشِرَتْ ﴿التكوير:٥

وَإِذَا الْبِحَارُ سُجِّرَتْ ﴿التكوير:٦

وَإِذَا النُّفُوسُ زُوِّجَتْ ﴿التكوير:٧

وَإِذَا الْمَوْءُۥدَةُ سُئِلَتْ ﴿التكوير:٨

بِأَىِّ ذَنۢبٍ قُتِلَتْ ﴿التكوير:٩

وَإِذَا الصُّحُفُ نُشِرَتْ ﴿التكوير:١۰

وَإِذَا السَّمَآءُ كُشِطَتْ ﴿التكوير:١١

وَإِذَا الْجَحِيمُ سُعِّرَتْ ﴿التكوير:١٢

وَإِذَا الْجَنَّةُ أُزْلِفَتْ ﴿التكوير:١٣

عَلِمَتْ نَفْسٌ مَّآ أَحْضَرَتْ ﴿التكوير:١٤

فَلَآ أُقْسِمُ بِالْخُنَّسِ ﴿التكوير:١٥

الْجَوَارِ الْكُنَّسِ ﴿التكوير:١٦

وَالَّيْلِ إِذَا عَسْعَسَ ﴿التكوير:١٧

وَالصُّبْحِ إِذَا تَنَفَّسَ ﴿التكوير:١٨

إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ ﴿التكوير:١٩

ذِى قُوَّةٍ عِندَ ذِى الْعَرْشِ مَكِينٍ ﴿التكوير:٢۰

مُّطَاعٍ ثَمَّ أَمِينٍ ﴿التكوير:٢١

وَمَا صَاحِبُكُم بِمَجْنُونٍ ﴿التكوير:٢٢

وَلَقَدْ رَءَاهُ بِالْأُفُقِ الْمُبِينِ ﴿التكوير:٢٣

وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ ﴿التكوير:٢٤

وَمَا هُوَ بِقَوْلِ شَيْطٰنٍ رَّجِيمٍ ﴿التكوير:٢٥

فَأَيْنَ تَذْهَبُونَ ﴿التكوير:٢٦

إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعٰلَمِينَ ﴿التكوير:٢٧

لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ ﴿التكوير:٢٨

وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ اللهُ رَبُّ الْعٰلَمِينَ ﴿التكوير:٢٩

الإنفِطار

إِذَا السَّمَآءُ انفَطَرَتْ ﴿الإنفطار:١

وَإِذَا الْكَوَاكِبُ انتَثَرَتْ ﴿الإنفطار:٢

وَإِذَا الْبِحَارُ فُجِّرَتْ ﴿الإنفطار:٣

وَإِذَا الْقُبُورُ بُعْثِرَتْ ﴿الإنفطار:٤

عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ ﴿الإنفطار:٥

يٰٓأَيُّهَا الْإِنسٰنُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ ﴿الإنفطار:٦

الَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ﴿الإنفطار:٧

فِىٓ أَىِّ صُورَةٍ مَّا شَآءَ رَكَّبَكَ ﴿الإنفطار:٨

كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ ﴿الإنفطار:٩

وَإِنَّ عَلَيْكُمْ لَحٰفِظِينَ ﴿الإنفطار:١۰

كِرَامًا كٰتِبِينَ ﴿الإنفطار:١١

يَعْلَمُونَ مَا تَفْعَلُونَ ﴿الإنفطار:١٢

إِنَّ الْأَبْرَارَ لَفِى نَعِيمٍ ﴿الإنفطار:١٣

وَإِنَّ الْفُجَّارَ لَفِى جَحِيمٍ ﴿الإنفطار:١٤

يَصْلَوْنَهَا يَوْمَ الدِّينِ ﴿الإنفطار:١٥

وَمَا هُمْ عَنْهَا بِغَآئِبِينَ ﴿الإنفطار:١٦

وَمَآ أَدْرَىٰكَ مَا يَوْمُ الدِّينِ ﴿الإنفطار:١٧

ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ الدِّينِ ﴿الإنفطار:١٨

يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِّلَّهِ ﴿الإنفطار:١٩

المطففين

وَيْلٌ لِّلْمُطَفِّفِينَ ﴿المطففين:١

الَّذِينَ إِذَا اكْتَالُوا۟ عَلَى النَّاسِ يَسْتَوْفُونَ ﴿المطففين:٢

وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ ﴿المطففين:٣

أَلَا يَظُنُّ أُو۟لٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ ﴿المطففين:٤

لِيَوْمٍ عَظِيمٍ ﴿المطففين:٥

يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعٰلَمِينَ ﴿المطففين:٦

كَلَّآ إِنَّ كِتٰبَ الْفُجَّارِ لَفِى سِجِّينٍ ﴿المطففين:٧

وَمَآ أَدْرَىٰكَ مَا سِجِّينٌ ﴿المطففين:٨

كِتٰبٌ مَّرْقُومٌ ﴿المطففين:٩

وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿المطففين:١۰

الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ ﴿المطففين:١١

وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ ﴿المطففين:١٢

إِذَا تُتْلَىٰ عَلَيْهِ ءَايٰتُنَا قَالَ أَسٰطِيرُ الْأَوَّلِينَ ﴿المطففين:١٣

كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ ﴿المطففين:١٤

كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ ﴿المطففين:١٥

ثُمَّ إِنَّهُمْ لَصَالُوا۟ الْجَحِيمِ ﴿المطففين:١٦

ثُمَّ يُقَالُ هٰذَا الَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ ﴿المطففين:١٧

كَلَّآ إِنَّ كِتٰبَ الْأَبْرَارِ لَفِى عِلِّيِّينَ ﴿المطففين:١٨

وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ ﴿المطففين:١٩

كِتٰبٌ مَّرْقُومٌ ﴿المطففين:٢۰

يَشْهَدُهُ الْمُقَرَّبُونَ ﴿المطففين:٢١

إِنَّ الْأَبْرَارَ لَفِى نَعِيمٍ ﴿المطففين:٢٢

عَلَى الْأَرَآئِكِ يَنظُرُونَ ﴿المطففين:٢٣

تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ ﴿المطففين:٢٤

يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ ﴿المطففين:٢٥

خِتٰمُهُۥ مِسْكٌ ۚ وَفِى ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنٰفِسُونَ ﴿المطففين:٢٦

وَمِزَاجُهُۥ مِن تَسْنِيمٍ ﴿المطففين:٢٧

عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ ﴿المطففين:٢٨

إِنَّ الَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ الَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ ﴿المطففين:٢٩

وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ ﴿المطففين:٣۰

وَإِذَا انقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ انقَلَبُوا۟ فَكِهِينَ ﴿المطففين:٣١

وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هٰٓؤُلَآءِ لَضَآلُّونَ ﴿المطففين:٣٢

وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حٰفِظِينَ ﴿المطففين:٣٣

فَالْيَوْمَ الَّذِينَ ءَامَنُوا۟ مِنَ الْكُفَّارِ يَضْحَكُونَ ﴿المطففين:٣٤

عَلَى الْأَرَآئِكِ يَنظُرُونَ ﴿المطففين:٣٥

هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ ﴿المطففين:٣٦

الإنشقاق

إِذَا السَّمَآءُ انشَقَّتْ ﴿الإنشقاق:١

وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ﴿الإنشقاق:٢

وَإِذَا الْأَرْضُ مُدَّتْ ﴿الإنشقاق:٣

وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ ﴿الإنشقاق:٤

وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ﴿الإنشقاق:٥

يٰٓأَيُّهَا الْإِنسٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلٰقِيهِ ﴿الإنشقاق:٦

فَأَمَّا مَنْ أُوتِىَ كِتٰبَهُۥ بِيَمِينِهِۦ ﴿الإنشقاق:٧

فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا ﴿الإنشقاق:٨

وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًا ﴿الإنشقاق:٩

وَأَمَّا مَنْ أُوتِىَ كِتٰبَهُۥ وَرَآءَ ظَهْرِهِۦ ﴿الإنشقاق:١۰

فَسَوْفَ يَدْعُوا۟ ثُبُورًا ﴿الإنشقاق:١١

وَيَصْلَىٰ سَعِيرًا ﴿الإنشقاق:١٢

إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا ﴿الإنشقاق:١٣

إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ ﴿الإنشقاق:١٤

بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًا ﴿الإنشقاق:١٥

فَلَآ أُقْسِمُ بِالشَّفَقِ ﴿الإنشقاق:١٦

وَالَّيْلِ وَمَا وَسَقَ ﴿الإنشقاق:١٧

وَالْقَمَرِ إِذَا اتَّسَقَ ﴿الإنشقاق:١٨

لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ ﴿الإنشقاق:١٩

فَمَا لَهُمْ لَا يُؤْمِنُونَ ﴿الإنشقاق:٢۰

وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْءَانُ لَا يَسْجُدُونَ ﴿الإنشقاق:٢١

بَلِ الَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ ﴿الإنشقاق:٢٢

وَاللَّـهُ أَعْلَمُ بِمَا يُوعُونَ ﴿الإنشقاق:٢٣

فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ ﴿الإنشقاق:٢٤

إِلَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ ﴿الإنشقاق:٢٥

البروج

وَالسَّمَآءِ ذَاتِ الْبُرُوجِ ﴿البروج:١

وَالْيَوْمِ الْمَوْعُودِ ﴿البروج:٢

وَشَاهِدٍ وَمَشْهُودٍ ﴿البروج:٣

قُتِلَ أَصْحٰبُ الْأُخْدُودِ ﴿البروج:٤

النَّارِ ذَاتِ الْوَقُودِ ﴿البروج:٥

إِذْ هُمْ عَلَيْهَا قُعُودٌ ﴿البروج:٦

وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ ﴿البروج:٧

وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِاللَّـهِ الْعَزِيزِ الْحَمِيدِ ﴿البروج:٨

الَّذِى لَهُۥ مُلْكُ السَّمٰوٰتِ وَالْأَرْضِ ۚ وَاللَّـهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ ﴿البروج:٩

إِنَّ الَّذِينَ فَتَنُوا۟ الْمُؤْمِنِينَ وَالْمُؤْمِنٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ ﴿البروج:١۰

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ لَهُمْ جَنّٰتٌ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ ۚ ذٰلِكَ الْفَوْزُ الْكَبِيرُ ﴿البروج:١١

إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ ﴿البروج:١٢

إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ ﴿البروج:١٣

وَهُوَ الْغَفُورُ الْوَدُودُ ﴿البروج:١٤

ذُو الْعَرْشِ الْمَجِيدُ ﴿البروج:١٥

فَعَّالٌ لِّمَا يُرِيدُ ﴿البروج:١٦

هَلْ أَتَىٰكَ حَدِيثُ الْجُنُودِ ﴿البروج:١٧

فِرْعَوْنَ وَثَمُودَ ﴿البروج:١٨

بَلِ الَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍ ﴿البروج:١٩

وَاللَّـهُ مِن وَرَآئِهِم مُّحِيطٌۢ ﴿البروج:٢۰

بَلْ هُوَ قُرْءَانٌ مَّجِيدٌ ﴿البروج:٢١

فِى لَوْحٍ مَّحْفُوظٍۭ ﴿البروج:٢٢

الطّارِق

وَالسَّمَآءِ وَالطَّارِقِ ﴿الطارق:١

وَمَآ أَدْرَىٰكَ مَا الطَّارِقُ ﴿الطارق:٢

النَّجْمُ الثَّاقِبُ ﴿الطارق:٣

إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ ﴿الطارق:٤

فَلْيَنظُرِ الْإِنسٰنُ مِمَّ خُلِقَ ﴿الطارق:٥

خُلِقَ مِن مَّآءٍ دَافِقٍ ﴿الطارق:٦

يَخْرُجُ مِنۢ بَيْنِ الصُّلْبِ وَالتَّرَآئِبِ ﴿الطارق:٧

إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌ ﴿الطارق:٨

يَوْمَ تُبْلَى السَّرَآئِرُ ﴿الطارق:٩

فَمَا لَهُۥ مِن قُوَّةٍ وَلَا نَاصِرٍ ﴿الطارق:١۰

وَالسَّمَآءِ ذَاتِ الرَّجْعِ ﴿الطارق:١١

وَالْأَرْضِ ذَاتِ الصَّدْعِ ﴿الطارق:١٢

إِنَّهُۥ لَقَوْلٌ فَصْلٌ ﴿الطارق:١٣

وَمَا هُوَ بِالْهَزْلِ ﴿الطارق:١٤

إِنَّهُمْ يَكِيدُونَ كَيْدًا ﴿الطارق:١٥

وَأَكِيدُ كَيْدًا ﴿الطارق:١٦

فَمَهِّلِ الْكٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا ﴿الطارق:١٧

الأعلى

سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى ﴿الأعلى:١

الَّذِى خَلَقَ فَسَوَّىٰ ﴿الأعلى:٢

وَالَّذِى قَدَّرَ فَهَدَىٰ ﴿الأعلى:٣

وَالَّذِىٓ أَخْرَجَ الْمَرْعَىٰ ﴿الأعلى:٤

فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ ﴿الأعلى:٥

سَنُقْرِئُكَ فَلَا تَنسَىٰٓ ﴿الأعلى:٦

إِلَّا مَا شَآءَ اللَّـهُ ۚ إِنَّهُۥ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ ﴿الأعلى:٧

وَنُيَسِّرُكَ لِلْيُسْرَىٰ ﴿الأعلى:٨

فَذَكِّرْ إِن نَّفَعَتِ الذِّكْرَىٰ ﴿الأعلى:٩

سَيَذَّكَّرُ مَن يَخْشَىٰ ﴿الأعلى:١۰

وَيَتَجَنَّبُهَا الْأَشْقَى ﴿الأعلى:١١

الَّذِى يَصْلَى النَّارَ الْكُبْرَىٰ ﴿الأعلى:١٢

ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ ﴿الأعلى:١٣

قَدْ أَفْلَحَ مَن تَزَكَّىٰ ﴿الأعلى:١٤

وَذَكَرَ اسْمَ رَبِّهِۦ فَصَلَّىٰ ﴿الأعلى:١٥

بَلْ تُؤْثِرُونَ الْحَيَوٰةَ الدُّنْيَا ﴿الأعلى:١٦

وَالْءَاخِرَةُ خَيْرٌ وَأَبْقَىٰٓ ﴿الأعلى:١٧

إِنَّ هٰذَا لَفِى الصُّحُفِ الْأُولَىٰ ﴿الأعلى:١٨

صُحُفِ إِبْرٰهِيمَ وَمُوسَىٰ ﴿الأعلى:١٩

الغاشية

هَلْ أَتَىٰكَ حَدِيثُ الْغٰشِيَةِ ﴿الغاشية:١

وُجُوهٌ يَوْمَئِذٍ خٰشِعَةٌ ﴿الغاشية:٢

عَامِلَةٌ نَّاصِبَةٌ ﴿الغاشية:٣

تَصْلَىٰ نَارًا حَامِيَةً ﴿الغاشية:٤

تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍ ﴿الغاشية:٥

لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ ﴿الغاشية:٦

لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍ ﴿الغاشية:٧

وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ ﴿الغاشية:٨

لِّسَعْيِهَا رَاضِيَةٌ ﴿الغاشية:٩

فِى جَنَّةٍ عَالِيَةٍ ﴿الغاشية:١۰

لَّا تَسْمَعُ فِيهَا لٰغِيَةً ﴿الغاشية:١١

فِيهَا عَيْنٌ جَارِيَةٌ ﴿الغاشية:١٢

فِيهَا سُرُرٌ مَّرْفُوعَةٌ ﴿الغاشية:١٣

وَأَكْوَابٌ مَّوْضُوعَةٌ ﴿الغاشية:١٤

وَنَمَارِقُ مَصْفُوفَةٌ ﴿الغاشية:١٥

وَزَرَابِىُّ مَبْثُوثَةٌ ﴿الغاشية:١٦

أَفَلَا يَنظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ ﴿الغاشية:١٧

وَإِلَى السَّمَآءِ كَيْفَ رُفِعَتْ ﴿الغاشية:١٨

وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ ﴿الغاشية:١٩

وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ ﴿الغاشية:٢۰

فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌ ﴿الغاشية:٢١

لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ ﴿الغاشية:٢٢

إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ﴿الغاشية:٢٣

فَيُعَذِّبُهُ اللهُ الْعَذَابَ الْأَكْبَرَ ﴿الغاشية:٢٤

إِنَّ إِلَيْنَآ إِيَابَهُمْ ﴿الغاشية:٢٥

ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم ﴿الغاشية:٢٦

الفجر

وَالْفَجْرِ ﴿الفجر:١

وَلَيَالٍ عَشْرٍ ﴿الفجر:٢

وَالشَّفْعِ وَالْوَتْرِ ﴿الفجر:٣

وَالَّيْلِ إِذَا يَسْرِ ﴿الفجر:٤

هَلْ فِى ذٰلِكَ قَسَمٌ لِّذِى حِجْرٍ ﴿الفجر:٥

أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ ﴿الفجر:٦

إِرَمَ ذَاتِ الْعِمَادِ ﴿الفجر:٧

الَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى الْبِلٰدِ ﴿الفجر:٨

وَثَمُودَ الَّذِينَ جَابُوا۟ الصَّخْرَ بِالْوَادِ ﴿الفجر:٩

وَفِرْعَوْنَ ذِى الْأَوْتَادِ ﴿الفجر:١۰

الَّذِينَ طَغَوْا۟ فِى الْبِلٰدِ ﴿الفجر:١١

فَأَكْثَرُوا۟ فِيهَا الْفَسَادَ ﴿الفجر:١٢

فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ ﴿الفجر:١٣

إِنَّ رَبَّكَ لَبِالْمِرْصَادِ ﴿الفجر:١٤

فَأَمَّا الْإِنسٰنُ إِذَا مَا ابْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ ﴿الفجر:١٥

وَأَمَّآ إِذَا مَا ابْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهٰنَنِ ﴿الفجر:١٦

كَلَّا ۖ بَل لَّا تُكْرِمُونَ الْيَتِيمَ ﴿الفجر:١٧

وَلَا تَحٰٓضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ ﴿الفجر:١٨

وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا ﴿الفجر:١٩

وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا ﴿الفجر:٢۰

كَلَّآ إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا ﴿الفجر:٢١

وَجَآءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا ﴿الفجر:٢٢

وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنسٰنُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ ﴿الفجر:٢٣

يَقُولُ يٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى ﴿الفجر:٢٤

فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌ ﴿الفجر:٢٥

وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌ ﴿الفجر:٢٦

يٰٓأَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ﴿الفجر:٢٧

ارْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً ﴿الفجر:٢٨

فَادْخُلِى فِى عِبٰدِى ﴿الفجر:٢٩

وَادْخُلِى جَنَّتِى ﴿الفجر:٣۰

البلد

لَآ أُقْسِمُ بِهٰذَا الْبَلَدِ ﴿البلد:١

وَأَنتَ حِلٌّۢ بِهٰذَا الْبَلَدِ ﴿البلد:٢

وَوَالِدٍ وَمَا وَلَدَ ﴿البلد:٣

لَقَدْ خَلَقْنَا الْإِنسٰنَ فِى كَبَدٍ ﴿البلد:٤

أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ ﴿البلد:٥

يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا ﴿البلد:٦

أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ ﴿البلد:٧

أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ ﴿البلد:٨

وَلِسَانًا وَشَفَتَيْنِ ﴿البلد:٩

وَهَدَيْنٰهُ النَّجْدَيْنِ ﴿البلد:١۰

فَلَا اقْتَحَمَ الْعَقَبَةَ ﴿البلد:١١

وَمَآ أَدْرَىٰكَ مَا الْعَقَبَةُ ﴿البلد:١٢

فَكُّ رَقَبَةٍ ﴿البلد:١٣

أَوْ إِطْعٰمٌ فِى يَوْمٍ ذِى مَسْغَبَةٍ ﴿البلد:١٤

يَتِيمًا ذَا مَقْرَبَةٍ ﴿البلد:١٥

أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ ﴿البلد:١٦

ثُمَّ كَانَ مِنَ الَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِالصَّبْرِ وَتَوَاصَوْا۟ بِالْمَرْحَمَةِ ﴿البلد:١٧

أُو۟لٰٓئِكَ أَصْحٰبُ الْمَيْمَنَةِ ﴿البلد:١٨

وَالَّذِينَ كَفَرُوا۟ بِـَٔايٰتِنَا هُمْ أَصْحٰبُ الْمَشْـَٔمَةِ ﴿البلد:١٩

عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌۢ ﴿البلد:٢۰

الشمس

وَالشَّمْسِ وَضُحَىٰهَا ﴿الشمس:١

وَالْقَمَرِ إِذَا تَلَىٰهَا ﴿الشمس:٢

وَالنَّهَارِ إِذَا جَلَّىٰهَا ﴿الشمس:٣

وَالَّيْلِ إِذَا يَغْشَىٰهَا ﴿الشمس:٤

وَالسَّمَآءِ وَمَا بَنَىٰهَا ﴿الشمس:٥

وَالْأَرْضِ وَمَا طَحَىٰهَا ﴿الشمس:٦

وَنَفْسٍ وَمَا سَوَّىٰهَا ﴿الشمس:٧

فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا ﴿الشمس:٨

قَدْ أَفْلَحَ مَن زَكَّىٰهَا ﴿الشمس:٩

وَقَدْ خَابَ مَن دَسَّىٰهَا ﴿الشمس:١۰

كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ ﴿الشمس:١١

إِذِ انۢبَعَثَ أَشْقَىٰهَا ﴿الشمس:١٢

فَقَالَ لَهُمْ رَسُولُ اللهِ نَاقَةَ اللهِ وَسُقْيٰهَا ﴿الشمس:١٣

فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا ﴿الشمس:١٤

وَلَا يَخَافُ عُقْبٰهَا ﴿الشمس:١٥

الليْل

وَالَّيْلِ إِذَا يَغْشَىٰ ﴿الليل:١

وَالنَّهَارِ إِذَا تَجَلَّىٰ ﴿الليل:٢

وَمَا خَلَقَ الذَّكَرَ وَالْأُنثَىٰٓ ﴿الليل:٣

إِنَّ سَعْيَكُمْ لَشَتَّىٰ ﴿الليل:٤

فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ ﴿الليل:٥

وَصَدَّقَ بِالْحُسْنَىٰ ﴿الليل:٦

فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ ﴿الليل:٧

وَأَمَّا مَنۢ بَخِلَ وَاسْتَغْنَىٰ ﴿الليل:٨

وَكَذَّبَ بِالْحُسْنَىٰ ﴿الليل:٩

فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ ﴿الليل:١۰

وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ ﴿الليل:١١

إِنَّ عَلَيْنَا لَلْهُدَىٰ ﴿الليل:١٢

وَإِنَّ لَنَا لَلْءَاخِرَةَ وَالْأُولَىٰ ﴿الليل:١٣

فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ ﴿الليل:١٤

لَا يَصْلَىٰهَآ إِلَّا الْأَشْقَى ﴿الليل:١٥

الَّذِى كَذَّبَ وَتَوَلَّىٰ ﴿الليل:١٦

وَسَيُجَنَّبُهَا الْأَتْقَى ﴿الليل:١٧

الَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ ﴿الليل:١٨

وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍ تُجْزَىٰٓ ﴿الليل:١٩

إِلَّا ابْتِغَآءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ ﴿الليل:٢۰

وَلَسَوْفَ يَرْضَىٰ ﴿الليل:٢١

الضّحى

وَالضُّحَىٰ ﴿الضحى:١

وَالَّيْلِ إِذَا سَجَىٰ ﴿الضحى:٢

مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ ﴿الضحى:٣

وَلَلْءَاخِرَةُ خَيْرٌ لَّكَ مِنَ الْأُولَىٰ ﴿الضحى:٤

وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ ﴿الضحى:٥

أَلَمْ يَجِدْكَ يَتِيمًا فَـَٔاوَىٰ ﴿الضحى:٦

وَوَجَدَكَ ضَآلًّا فَهَدَىٰ ﴿الضحى:٧

وَوَجَدَكَ عَآئِلًا فَأَغْنَىٰ ﴿الضحى:٨

فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ ﴿الضحى:٩

وَأَمَّا السَّآئِلَ فَلَا تَنْهَرْ ﴿الضحى:١۰

وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ ﴿الضحى:١١

الشرح

أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ ﴿الشرح:١

وَوَضَعْنَا عَنكَ وِزْرَكَ ﴿الشرح:٢

الَّذِىٓ أَنقَضَ ظَهْرَكَ ﴿الشرح:٣

وَرَفَعْنَا لَكَ ذِكْرَكَ ﴿الشرح:٤

فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ﴿الشرح:٥

إِنَّ مَعَ الْعُسْرِ يُسْرًا ﴿الشرح:٦

فَإِذَا فَرَغْتَ فَانصَبْ ﴿الشرح:٧

وَإِلَىٰ رَبِّكَ فَارْغَب ﴿الشرح:٨

التّين

وَالتِّينِ وَالزَّيْتُونِ ﴿التين:١

وَطُورِ سِينِينَ ﴿التين:٢

وَهٰذَا الْبَلَدِ الْأَمِينِ ﴿التين:٣

لَقَدْ خَلَقْنَا الْإِنسٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ ﴿التين:٤

ثُمَّ رَدَدْنٰهُ أَسْفَلَ سٰفِلِينَ ﴿التين:٥

إِلَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ ﴿التين:٦

فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ ﴿التين:٧

أَلَيْسَ اللهُ بِأَحْكَمِ الْحٰكِمِينَ ﴿التين:٨

العَلق

اقْرَأْ بِاسْمِ رَبِّكَ الَّذِى خَلَقَ ﴿العلق:١

خَلَقَ الْإِنسٰنَ مِنْ عَلَقٍ ﴿العلق:٢

اقْرَأْ وَرَبُّكَ الْأَكْرَمُ ﴿العلق:٣

الَّذِى عَلَّمَ بِالْقَلَمِ ﴿العلق:٤

عَلَّمَ الْإِنسٰنَ مَا لَمْ يَعْلَمْ ﴿العلق:٥

كَلَّآ إِنَّ الْإِنسٰنَ لَيَطْغَىٰٓ ﴿العلق:٦

أَن رَّءَاهُ اسْتَغْنَىٰٓ ﴿العلق:٧

إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰٓ ﴿العلق:٨

أَرَءَيْتَ الَّذِى يَنْهَىٰ ﴿العلق:٩

عَبْدًا إِذَا صَلَّىٰٓ ﴿العلق:١۰

أَرَءَيْتَ إِن كَانَ عَلَى الْهُدَىٰٓ ﴿العلق:١١

أَوْ أَمَرَ بِالتَّقْوَىٰٓ ﴿العلق:١٢

أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ ﴿العلق:١٣

أَلَمْ يَعْلَم بِأَنَّ اللهَ يَرَىٰ ﴿العلق:١٤

كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِالنَّاصِيَةِ ﴿العلق:١٥

نَاصِيَةٍ كٰذِبَةٍ خَاطِئَةٍ ﴿العلق:١٦

فَلْيَدْعُ نَادِيَهُۥ ﴿العلق:١٧

سَنَدْعُ الزَّبَانِيَةَ ﴿العلق:١٨

كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِب ﴿العلق:١٩

القدْر

إِنَّآ أَنزَلْنٰهُ فِى لَيْلَةِ الْقَدْرِ ﴿القدر:١

وَمَآ أَدْرَىٰكَ مَا لَيْلَةُ الْقَدْرِ ﴿القدر:٢

لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ ﴿القدر:٣

تَنَزَّلُ الْمَلٰٓئِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ ﴿القدر:٤

سَلٰمٌ هِىَ حَتَّىٰ مَطْلَعِ الْفَجْرِ ﴿القدر:٥

البيِّنة

لَمْ يَكُنِ الَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ الْكِتٰبِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ ﴿البينة:١

رَسُولٌ مِّنَ اللهِ يَتْلُوا۟ صُحُفًا مُّطَهَّرَةً ﴿البينة:٢

فِيهَا كُتُبٌ قَيِّمَةٌ ﴿البينة:٣

وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا۟ الْكِتٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ الْبَيِّنَةُ ﴿البينة:٤

وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوا۟ اللهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَآءَ وَيُقِيمُوا۟ الصَّلَوٰةَ وَيُؤْتُوا۟ الزَّكَوٰةَ ۚ وَذٰلِكَ دِينُ الْقَيِّمَةِ ﴿البينة:٥

إِنَّ الَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ الْكِتٰبِ وَالْمُشْرِكِينَ فِى نَارِ جَهَنَّمَ خٰلِدِينَ فِيهَآ ۚ أُو۟لٰٓئِكَ هُمْ شَرُّ الْبَرِيَّةِ ﴿البينة:٦

إِنَّ الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ أُو۟لٰٓئِكَ هُمْ خَيْرُ الْبَرِيَّةِ ﴿البينة:٧

جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنّٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا الْأَنْهٰرُ خٰلِدِينَ فِيهَآ أَبَدًا ۖ رَّضِىَ اللهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ ﴿البينة:٨

الزلزلة

إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا ﴿الزلزلة:١

وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا ﴿الزلزلة:٢

وَقَالَ الْإِنسٰنُ مَا لَهَا ﴿الزلزلة:٣

يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا ﴿الزلزلة:٤

بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا ﴿الزلزلة:٥

يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِّيُرَوْا۟ أَعْمٰلَهُمْ ﴿الزلزلة:٦

فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۥ ﴿الزلزلة:٧

وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُۥ ﴿الزلزلة:٨

العاديات

وَالْعٰدِيٰتِ ضَبْحًا ﴿العاديات:١

فَالْمُورِيٰتِ قَدْحًا ﴿العاديات:٢

فَالْمُغِيرٰتِ صُبْحًا ﴿العاديات:٣

فَأَثَرْنَ بِهِۦ نَقْعًا ﴿العاديات:٤

فَوَسَطْنَ بِهِۦ جَمْعًا ﴿العاديات:٥

إِنَّ الْإِنسٰنَ لِرَبِّهِۦ لَكَنُودٌ ﴿العاديات:٦

وَإِنَّهُۥ عَلَىٰ ذٰلِكَ لَشَهِيدٌ ﴿العاديات:٧

وَإِنَّهُۥ لِحُبِّ الْخَيْرِ لَشَدِيدٌ ﴿العاديات:٨

أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى الْقُبُورِ ﴿العاديات:٩

وَحُصِّلَ مَا فِى الصُّدُورِ ﴿العاديات:١۰

إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌۢ ﴿العاديات:١١

القارعة

الْقَارِعَةُ ﴿القارعة:١

مَا الْقَارِعَةُ ﴿القارعة:٢

وَمَآ أَدْرَىٰكَ مَا الْقَارِعَةُ ﴿القارعة:٣

يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ ﴿القارعة:٤

وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ ﴿القارعة:٥

فَأَمَّا مَن ثَقُلَتْ مَوٰزِينُهُۥ ﴿القارعة:٦

فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ ﴿القارعة:٧

وَأَمَّا مَنْ خَفَّتْ مَوٰزِينُهُۥ ﴿القارعة:٨

فَأُمُّهُۥ هَاوِيَةٌ ﴿القارعة:٩

وَمَآ أَدْرَىٰكَ مَا هِيَهْ ﴿القارعة:١۰

نَارٌ حَامِيَةٌۢ ﴿القارعة:١١

التكاثر

أَلْهَىٰكُمُ التَّكَاثُرُ ﴿التكاثر:١

حَتَّىٰ زُرْتُمُ الْمَقَابِرَ ﴿التكاثر:٢

كَلَّا سَوْفَ تَعْلَمُونَ ﴿التكاثر:٣

ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ ﴿التكاثر:٤

كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ ﴿التكاثر:٥

لَتَرَوُنَّ الْجَحِيمَ ﴿التكاثر:٦

ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ ﴿التكاثر:٧

ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ ﴿التكاثر:٨

العصر

وَالْعَصْرِ ﴿العصر:١

إِنَّ الْإِنسٰنَ لَفِى خُسْرٍ ﴿العصر:٢

إِلَّا الَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ الصّٰلِحٰتِ وَتَوَاصَوْا۟ بِالْحَقِّ وَتَوَاصَوْا۟ بِالصَّبْرِ ﴿العصر:٣

الهمزة

وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ ﴿الهمزة:١

الَّذِى جَمَعَ مَالًا وَعَدَّدَهُۥ ﴿الهمزة:٢

يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ ﴿الهمزة:٣

كَلَّا ۖ لَيُنۢبَذَنَّ فِى الْحُطَمَةِ ﴿الهمزة:٤

وَمَآ أَدْرَىٰكَ مَا الْحُطَمَةُ ﴿الهمزة:٥

نَارُ اللَّـهِ الْمُوقَدَةُ ﴿الهمزة:٦

الَّتِى تَطَّلِعُ عَلَى الْأَفْـِٔدَةِ ﴿الهمزة:٧

إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ ﴿الهمزة:٨

فِى عَمَدٍ مُّمَدَّدَةٍۭ ﴿الهمزة:٩

الفيل

أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحٰبِ الْفِيلِ ﴿الفيل:١

أَلَمْ يَجْعَلْ كَيْدَهُمْ فِى تَضْلِيلٍ ﴿الفيل:٢

وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ ﴿الفيل:٣

تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ ﴿الفيل:٤

فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍۭ ﴿الفيل:٥

قريش

لِإِيلٰفِ قُرَيْشٍ ﴿قريش:١

إِۦلٰفِهِمْ رِحْلَةَ الشِّتَآءِ وَالصَّيْفِ ﴿قريش:٢

فَلْيَعْبُدُوا۟ رَبَّ هٰذَا الْبَيْتِ ﴿قريش:٣

الَّذِىٓ أَطْعَمَهُم مِّن جُوعٍ وَءَامَنَهُم مِّنْ خَوْفٍۭ ﴿قريش:٤

الماعون

أَرَءَيْتَ الَّذِى يُكَذِّبُ بِالدِّينِ ﴿الماعون:١

فَذٰلِكَ الَّذِى يَدُعُّ الْيَتِيمَ ﴿الماعون:٢

وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ ﴿الماعون:٣

فَوَيْلٌ لِّلْمُصَلِّينَ ﴿الماعون:٤

الَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ ﴿الماعون:٥

الَّذِينَ هُمْ يُرَآءُونَ ﴿الماعون:٦

وَيَمْنَعُونَ الْمَاعُونَ ﴿الماعون:٧

الكوثر

إِنَّآ أَعْطَيْنٰكَ الْكَوْثَرَ ﴿الكوثر:١

فَصَلِّ لِرَبِّكَ وَانْحَرْ ﴿الكوثر:٢

إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ ﴿الكوثر:٣

الكافرون

قُلْ يٰٓأَيُّهَا الْكٰفِرُونَ ﴿الكافرون:١

لَآ أَعْبُدُ مَا تَعْبُدُونَ ﴿الكافرون:٢

وَلَآ أَنتُمْ عٰبِدُونَ مَآ أَعْبُدُ ﴿الكافرون:٣

وَلَآ أَنَا۠ عَابِدٌ مَّا عَبَدتُّمْ ﴿الكافرون:٤

وَلَآ أَنتُمْ عٰبِدُونَ مَآ أَعْبُدُ ﴿الكافرون:٥

لَكُمْ دِينُكُمْ وَلِىَ دِينِ ﴿الكافرون:٦

النصر

إِذَا جَآءَ نَصْرُ اللهِ وَالْفَتْحُ ﴿النصر:١

وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِى دِينِ اللهِ أَفْوَاجًا ﴿النصر:٢

فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا ﴿النصر:٣

اللهَب

تَبَّتْ يَدَآ أَبِى لَهَبٍ وَتَبَّ ﴿اللهب:١

مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ ﴿اللهب:٢

سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ ﴿اللهب:٣

وَامْرَأَتُهُۥ حَمَّالَةَ الْحَطَبِ ﴿اللهب:٤

فِى جِيدِهَا حَبْلٌ مِّن مَّسَدٍۭ ﴿اللهب:٥

الإخلاص

قُلْ هُوَ اللهُ أَحَدٌ ﴿الإخلاص:١

اَللهُ الصَّمَدُ ﴿الإخلاص:٢

لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿الإخلاص:٣

وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ ﴿الإخلاص:٤

الفلق

قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿الفلق:١

مِن شَرِّ مَا خَلَقَ ﴿الفلق:٢

وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿الفلق:٣

وَمِن شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِ ﴿الفلق:٤

وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿الفلق:٥

الناس

قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿الناس:١

مَلِكِ النَّاسِ ﴿الناس:٢

إِلٰهِ النَّاسِ ﴿الناس:٣

مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿الناس:٤

الَّذِى يُوَسْوِسُ فِى صُدُورِ النَّاسِ ﴿الناس:٥

مِنَ الْجِنَّةِ وَالنَّاسِ ﴿الناس:٦

