

BACAAN AL QURAN JUZ 8

وَلَوْ اَنَّنَا نَزَّلْنَآ اِلَيْهِمُ الْمَلٰۤىِٕكَةَ وَكَلَّمَهُمُ الْمَوْتٰى وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا مَّا كَانُوْا لِيُؤْمِنُوْٓا اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ وَلٰكِنَّ اَكْثَرَهُمْ يَجْهَلُوْنَ : ١١١

وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيٰطِيْنَ الْاِنْسِ وَالْجِنِّ يُوْحِيْ بَعْضُهُمْ اِلٰى بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُوْرًا ۗوَلَوْ شَاۤءَ رَبُّكَ مَا فَعَلُوْهُ فَذَرْهُمْ وَمَا يَفْتَرُوْنَ : ١١٢

وَلِتَصْغٰٓى اِلَيْهِ اَفْـِٕدَةُ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُوْا مَا هُمْ مُّقْتَرِفُوْنَ : ١١٣

اَفَغَيْرَ اللّٰهِ اَبْتَغِيْ حَكَمًا وَّهُوَ الَّذِيْٓ اَنْزَلَ اِلَيْكُمُ الْكِتٰبَ مُفَصَّلًا ۗوَالَّذِيْنَ اٰتَيْنٰهُمُ الْكِتٰبَ يَعْلَمُوْنَ اَنَّهٗ مُنَزَّلٌ مِّنْ رَّبِّكَ بِالْحَقِّ فَلَا تَكُوْنَنَّ مِنَ الْمُمْتَرِيْنَ : ١١٤

وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَّعَدْلًاۗ لَا مُبَدِّلَ لِكَلِمٰتِهٖ ۚوَهُوَ السَّمِيْعُ الْعَلِيْمُ : ١١٥

وَاِنْ تُطِعْ اَكْثَرَ مَنْ فِى الْاَرْضِ يُضِلُّوْكَ عَنْ سَبِيْلِ اللّٰهِ ۗاِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ وَاِنْ هُمْ اِلَّا يَخْرُصُوْنَ : ١١٦

اِنَّ رَبَّكَ هُوَ اَعْلَمُ مَنْ يَّضِلُّ عَنْ سَبِيْلِهٖۚ وَهُوَ اَعْلَمُ بِالْمُهْتَدِيْنَ : ١١٧

فَكُلُوْا مِمَّا ذُكِرَ اسْمُ اللّٰهِ عَلَيْهِ اِنْ كُنْتُمْ بِاٰيٰتِهٖ مُؤْمِنِيْنَ : ١١٨

وَمَا لَكُمْ اَلَّا تَأْكُلُوْا مِمَّا ذُكِرَ اسْمُ اللّٰهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُمْ مَّا حَرَّمَ عَلَيْكُمْ اِلَّا مَا اضْطُرِرْتُمْ اِلَيْهِ ۗوَاِنَّ كَثِيرًا لَّيُضِلُّوْنَ بِاَهْوَاۤىِٕهِمْ بِغَيْرِ عِلْمٍ ۗاِنَّ رَبَّكَ هُوَ اَعْلَمُ بِالْمُعْتَدِيْنَ : ١١٩

وَذَرُوْا ظَاهِرَ الْاِثْمِ وَبَاطِنَهٗ ۗاِنَّ الَّذِيْنَ يَكْسِبُوْنَ الْاِثْمَ سَيُجْزَوْنَ بِمَا كَانُوْا يَقْتَرِفُوْنَ : ١٢٠

وَلَا تَأْكُلُوْا مِمَّا لَمْ يُذْكَرِ اسْمُ اللّٰهِ عَلَيْهِ وَاِنَّهٗ لَفِسْقٌۗ وَاِنَّ الشَّيٰطِيْنَ لَيُوْحُوْنَ اِلٰٓى اَوْلِيَاۤىِٕهِمْ لِيُجَادِلُوْكُمْ ۚوَاِنْ اَطَعْتُمُوْهُمْ اِنَّكُمْ لَمُشْرِكُوْنَ : ١٢١

اَوَمَنْ كَانَ مَيْتًا فَاَحْيَيْنٰهُ وَجَعَلْنَا لَهٗ نُوْرًا يَّمْشِيْ بِهٖ فِى النَّاسِ كَمَنْ مَّثَلُهٗ فِى الظُّلُمٰتِ لَيْسَ بِخَارِجٍ مِّنْهَاۗ كَذٰلِكَ زُيِّنَ لِلْكٰفِرِيْنَ مَا كَانُوْا يَعْمَلُوْنَ : ١٢٢

وَكَذٰلِكَ جَعَلْنَا فِيْ كُلِّ قَرْيَةٍ اَكٰبِرَ مُجْرِمِيْهَا لِيَمْكُرُوْا فِيْهَاۗ وَمَا يَمْكُرُوْنَ اِلَّا بِاَنْفُسِهِمْ وَمَا يَشْعُرُوْنَ : ١٢٣

وَاِذَا جَاۤءَتْهُمْ اٰيَةٌ قَالُوْا لَنْ نُّؤْمِنَ حَتّٰى نُؤْتٰى مِثْلَ مَآ اُوْتِيَ رُسُلُ اللّٰهِ ۘ اَللّٰهُ اَعْلَمُ حَيْثُ يَجْعَلُ رِسٰلَتَهٗۗ سَيُصِيْبُ الَّذِيْنَ اَجْرَمُوْا صَغَارٌ عِنْدَ اللّٰهِ وَعَذَابٌ شَدِيْدٌۢ بِمَا كَانُوْا يَمْكُرُوْنَ : ١٢٤

فَمَنْ يُّرِدِ اللّٰهُ اَنْ يَّهْدِيَهٗ يَشْرَحْ صَدْرَهٗ لِلْاِسْلَامِۚ وَمَنْ يُّرِدْ اَنْ يُّضِلَّهٗ يَجْعَلْ صَدْرَهٗ ضَيِّقًا حَرَجًا كَاَنَّمَا يَصَّعَّدُ فِى السَّمَاۤءِۗ كَذٰلِكَ يَجْعَلُ اللّٰهُ الرِّجْسَ عَلَى الَّذِيْنَ لَا يُؤْمِنُوْنَ : ١٢٥

وَهٰذَا صِرَاطُ رَبِّكَ مُسْتَقِيْمًاۗ قَدْ فَصَّلْنَا الْاٰيٰتِ لِقَوْمٍ يَّذَّكَّرُوْنَ : ١٢٦

لَهُمْ دَارُ السَّلٰمِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوْا يَعْمَلُوْنَ : ١٢٧

وَيَوْمَ يَحْشُرُهُمْ جَمِيْعًاۚ يٰمَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِّنَ الْاِنْسِ ۚوَقَالَ اَوْلِيَاۤؤُهُمْ مِّنَ الْاِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَّبَلَغْنَآ اَجَلَنَا الَّذِيْٓ اَجَّلْتَ لَنَا ۗقَالَ النَّارُ مَثْوٰىكُمْ خٰلِدِيْنَ فِيْهَآ اِلَّا مَا شَاۤءَ اللّٰهُ ۗاِنَّ رَبَّكَ حَكِيْمٌ عَلِيْمٌ : ١٢٨

وَكَذٰلِكَ نُوَلِّيْ بَعْضَ الظّٰلِمِيْنَ بَعْضًاۢ بِمَا كَانُوْا يَكْسِبُوْنَ : ١٢٩

يٰمَعْشَرَ الْجِنِّ وَالْاِنْسِ اَلَمْ يَأْتِكُمْ رُسُلٌ مِّنْكُمْ يَقُصُّوْنَ عَلَيْكُمْ اٰيٰتِيْ وَيُنْذِرُوْنَكُمْ لِقَاۤءَ يَوْمِكُمْ هٰذَاۗ قَالُوْا شَهِدْنَا عَلٰٓى اَنْفُسِنَا وَغَرَّتْهُمُ الْحَيٰوةُ الدُّنْيَا وَشَهِدُوْا عَلٰٓى اَنْفُسِهِمْ اَنَّهُمْ كَانُوْا كٰفِرِيْنَ : ١٣٠

ذٰلِكَ اَنْ لَّمْ يَكُنْ رَّبُّكَ مُهْلِكَ الْقُرٰى بِظُلْمٍ وَّاَهْلُهَا غٰفِلُوْنَ : ١٣١

وَلِكُلٍّ دَرَجٰتٌ مِّمَّا عَمِلُوْاۗ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُوْنَ : ١٣٢

وَرَبُّكَ الْغَنِيُّ ذُو الرَّحْمَةِ ۗاِنْ يَّشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْۢ بَعْدِكُمْ مَّا يَشَاۤءُ كَمَآ اَنْشَاَكُمْ مِّنْ ذُرِّيَّةِ قَوْمٍ اٰخَرِيْنَ : ١٣٣

اِنَّ مَا تُوْعَدُوْنَ لَاٰتٍۙ وَّمَآ اَنْتُمْ بِمُعْجِزِيْنَ : ١٣٤

قُلْ يٰقَوْمِ اعْمَلُوْا عَلٰى مَكَانَتِكُمْ اِنِّيْ عَامِلٌۚ فَسَوْفَ تَعْلَمُوْنَۙ مَنْ تَكُوْنُ لَهٗ عَاقِبَةُ الدَّارِۗ اِنَّهٗ لَا يُفْلِحُ الظّٰلِمُوْنَ : ١٣٥

وَجَعَلُوْا لِلّٰهِ مِمَّا ذَرَاَ مِنَ الْحَرْثِ وَالْاَنْعَامِ نَصِيْبًا فَقَالُوْا هٰذَا لِلّٰهِ بِزَعْمِهِمْ وَهٰذَا لِشُرَكَاۤىِٕنَاۚ فَمَا كَانَ لِشُرَكَاۤىِٕهِمْ فَلَا يَصِلُ اِلَى اللّٰهِ ۚوَمَا كَانَ لِلّٰهِ فَهُوَ يَصِلُ اِلٰى شُرَكَاۤىِٕهِمْۗ سَاۤءَ مَا يَحْكُمُوْنَ : ١٣٦

وَكَذٰلِكَ زَيَّنَ لِكَثِيْرٍ مِّنَ الْمُشْرِكِيْنَ قَتْلَ اَوْلَادِهِمْ شُرَكَاۤؤُهُمْ لِيُرْدُوْهُمْ وَلِيَلْبِسُوْا عَلَيْهِمْ دِيْنَهُمْۗ وَلَوْ شَاۤءَ اللّٰهُ مَا فَعَلُوْهُ فَذَرْهُمْ وَمَا يَفْتَرُوْنَ : ١٣٧

وَقَالُوْا هٰذِهٖٓ اَنْعَامٌ وَّحَرْثٌ حِجْرٌ لَّا يَطْعَمُهَآ اِلَّا مَنْ نَّشَاۤءُ بِزَعْمِهِمْ وَاَنْعَامٌ حُرِّمَتْ ظُهُوْرُهَا وَاَنْعَامٌ لَّا يَذْكُرُوْنَ اسْمَ اللّٰهِ عَلَيْهَا افْتِرَاۤءً عَلَيْهِۗ سَيَجْزِيْهِمْ بِمَا كَانُوْا يَفْتَرُوْنَ : ١٣٨

وَقَالُوْا مَا فِيْ بُطُوْنِ هٰذِهِ الْاَنْعَامِ خَالِصَةٌ لِّذُكُوْرِنَا وَمُحَرَّمٌ عَلٰٓى اَزْوَاجِنَاۚ وَاِنْ يَّكُنْ مَّيْتَةً فَهُمْ فِيْهِ شُرَكَاۤءُ ۗسَيَجْزِيْهِمْ وَصْفَهُمْۗ اِنَّهٗ حَكِيْمٌ عَلِيْمٌ : ١٣٩

قَدْ خَسِرَ الَّذِيْنَ قَتَلُوْٓا اَوْلَادَهُمْ سَفَهًاۢ بِغَيْرِ عِلْمٍ وَّحَرَّمُوْا مَا رَزَقَهُمُ اللّٰهُ افْتِرَاۤءً عَلَى اللّٰهِ ۗقَدْ ضَلُّوْا وَمَا كَانُوْا مُهْتَدِيْنَ : ١٤٠

وَهُوَ الَّذِيْٓ اَنْشَاَ جَنّٰتٍ مَّعْرُوْشٰتٍ وَّغَيْرَ مَعْرُوْشٰتٍ وَّالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا اُكُلُهٗ وَالزَّيْتُوْنَ وَالرُّمَّانَ مُتَشَابِهًا وَّغَيْرَ مُتَشَابِهٍۗ كُلُوْا مِنْ ثَمَرِهٖٓ اِذَآ اَثْمَرَ وَاٰتُوْا حَقَّهٗ يَوْمَ حَصَادِهٖۖ وَلَا تُسْرِفُوْا ۗاِنَّهٗ لَا يُحِبُّ الْمُسْرِفِيْنَۙ : ١٤١

وَمِنَ الْاَنْعَامِ حَمُوْلَةً وَّفَرْشًا ۗ كُلُوْا مِمَّا رَزَقَكُمُ اللّٰهُ وَلَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِۗ اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌۙ : ١٤٢

ثَمٰنِيَةَ اَزْوَاجٍۚ مِنَ الضَّأْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِۗ قُلْ ءٰۤالذَّكَرَيْنِ حَرَّمَ اَمِ الْاُنْثَيَيْنِ اَمَّا اشْتَمَلَتْ عَلَيْهِ اَرْحَامُ الْاُنْثَيَيْنِۗ نَبِّئُوْنِيْ بِعِلْمٍ اِنْ كُنْتُمْ صٰدِقِيْنَ : ١٤٣

وَمِنَ الْاِبِلِ اثْنَيْنِ وَمِنَ الْبَقَرِ اثْنَيْنِۗ قُلْ ءٰۤالذَّكَرَيْنِ حَرَّمَ اَمِ الْاُنْثَيَيْنِ اَمَّا اشْتَمَلَتْ عَلَيْهِ اَرْحَامُ الْاُنْثَيَيْنِۗ اَمْ كُنْتُمْ شُهَدَاۤءَ اِذْ وَصّٰىكُمُ اللّٰهُ بِهٰذَاۚ فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا لِّيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍۗ اِنَّ اللّٰهَ لَا يَهْدِى الْقَوْمَ الظّٰلِمِيْنَ : ١٤٤

قُلْ لَّآ اَجِدُ فِيْ مَآ اُوْحِيَ اِلَيَّ مُحَرَّمًا عَلٰى طَاعِمٍ يَّطْعَمُهٗٓ اِلَّآ اَنْ يَّكُوْنَ مَيْتَةً اَوْ دَمًا مَّسْفُوْحًا اَوْ لَحْمَ خِنْزِيْرٍ فَاِنَّهٗ رِجْسٌ اَوْ فِسْقًا اُهِلَّ لِغَيْرِ اللّٰهِ بِهٖۚ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَّلَا عَادٍ فَاِنَّ رَبَّكَ غَفُوْرٌ رَّحِيْمٌ : ١٤٥

وَعَلَى الَّذِيْنَ هَادُوْا حَرَّمْنَا كُلَّ ذِيْ ظُفُرٍۚ وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُوْمَهُمَآ اِلَّا مَا حَمَلَتْ ظُهُوْرُهُمَآ اَوِ الْحَوَايَآ اَوْ مَا اخْتَلَطَ بِعَظْمٍۗ ذٰلِكَ جَزَيْنٰهُمْ بِبَغْيِهِمْۚ وَاِنَّا لَصٰدِقُوْنَ : ١٤٦

فَاِنْ كَذَّبُوْكَ فَقُلْ رَّبُّكُمْ ذُوْ رَحْمَةٍ وَّاسِعَةٍۚ وَلَا يُرَدُّ بَأْسُهٗ عَنِ الْقَوْمِ الْمُجْرِمِيْنَ : ١٤٧

سَيَقُوْلُ الَّذِيْنَ اَشْرَكُوْا لَوْ شَاۤءَ اللّٰهُ مَآ اَشْرَكْنَا وَلَآ اٰبَاۤؤُنَا وَلَا حَرَّمْنَا مِنْ شَيْءٍۗ كَذٰلِكَ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِهِمْ حَتّٰى ذَاقُوْا بَأْسَنَاۗ قُلْ هَلْ عِنْدَكُمْ مِّنْ عِلْمٍ فَتُخْرِجُوْهُ لَنَاۗ اِنْ تَتَّبِعُوْنَ اِلَّا الظَّنَّ وَاِنْ اَنْتُمْ اِلَّا تَخْرُصُوْنَ : ١٤٨

قُلْ فَلِلّٰهِ الْحُجَّةُ الْبَالِغَةُۚ فَلَوْ شَاۤءَ لَهَدٰىكُمْ اَجْمَعِيْنَ : ١٤٩

قُلْ هَلُمَّ شُهَدَاۤءَكُمُ الَّذِيْنَ يَشْهَدُوْنَ اَنَّ اللّٰهَ حَرَّمَ هٰذَاۚ فَاِنْ شَهِدُوْا فَلَا تَشْهَدْ مَعَهُمْۚ وَلَا تَتَّبِعْ اَهْوَاۤءَ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَالَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِ وَهُمْ بِرَبِّهِمْ يَعْدِلُوْنَ : ١٥٠

قُلْ تَعَالَوْا اَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ اَلَّا تُشْرِكُوْا بِهٖ شَيْـًٔا وَّبِالْوَالِدَيْنِ اِحْسَانًاۚ وَلَا تَقْتُلُوْٓا اَوْلَادَكُمْ مِّنْ اِمْلَاقٍۗ نَحْنُ نَرْزُقُكُمْ وَاِيَّاهُمْ ۚوَلَا تَقْرَبُوا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَۚ وَلَا تَقْتُلُوا النَّفْسَ الَّتِيْ حَرَّمَ اللّٰهُ اِلَّا بِالْحَقِّۗ ذٰلِكُمْ وَصّٰىكُمْ بِهٖ لَعَلَّكُمْ تَعْقِلُوْنَ : ١٥١

وَلَا تَقْرَبُوْا مَالَ الْيَتِيْمِ اِلَّا بِالَّتِيْ هِيَ اَحْسَنُ حَتّٰى يَبْلُغَ اَشُدَّهٗ ۚوَاَوْفُوا الْكَيْلَ وَالْمِيْزَانَ بِالْقِسْطِۚ لَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَاۚ وَاِذَا قُلْتُمْ فَاعْدِلُوْا وَلَوْ كَانَ ذَا قُرْبٰىۚ وَبِعَهْدِ اللّٰهِ اَوْفُوْاۗ ذٰلِكُمْ وَصّٰىكُمْ بِهٖ لَعَلَّكُمْ تَذَكَّرُوْنَۙ : ١٥٢

وَاَنَّ هٰذَا صِرَاطِيْ مُسْتَقِيْمًا فَاتَّبِعُوْهُ ۚوَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيْلِهٖ ۗذٰلِكُمْ وَصّٰىكُمْ بِهٖ لَعَلَّكُمْ تَتَّقُوْنَ : ١٥٣

ثُمَّ اٰتَيْنَا مُوْسَى الْكِتٰبَ تَمَامًا عَلَى الَّذِيْٓ اَحْسَنَ وَتَفْصِيْلًا لِّكُلِّ شَيْءٍ وَّهُدًى وَّرَحْمَةً لَّعَلَّهُمْ بِلِقَاۤءِ رَبِّهِمْ يُؤْمِنُوْنَ : ١٥٤

وَهٰذَا كِتٰبٌ اَنْزَلْنٰهُ مُبٰرَكٌ فَاتَّبِعُوْهُ وَاتَّقُوْا لَعَلَّكُمْ تُرْحَمُوْنَۙ : ١٥٥

اَنْ تَقُوْلُوْٓا اِنَّمَآ اُنْزِلَ الْكِتٰبُ عَلٰى طَاۤىِٕفَتَيْنِ مِنْ قَبْلِنَاۖ وَاِنْ كُنَّا عَنْ دِرَاسَتِهِمْ لَغٰفِلِيْنَۙ : ١٥٦

َوْ تَقُوْلُوْا لَوْ اَنَّآ اُنْزِلَ عَلَيْنَا الْكِتٰبُ لَكُنَّآ اَهْدٰى مِنْهُمْۚ فَقَدْ جَاۤءَكُمْ بَيِّنَةٌ مِّنْ رَّبِّكُمْ وَهُدًى وَّرَحْمَةٌ ۚفَمَنْ اَظْلَمُ مِمَّنْ كَذَّبَ بِاٰيٰتِ اللّٰهِ وَصَدَفَ عَنْهَا ۗسَنَجْزِى الَّذِيْنَ يَصْدِفُوْنَ عَنْ اٰيٰتِنَا سُوْۤءَ الْعَذَابِ بِمَا كَانُوْا يَصْدِفُوْنَ : ١٥٧

هَلْ يَنْظُرُوْنَ اِلَّآ اَنْ تَأْتِيَهُمُ الْمَلٰۤىِٕكَةُ اَوْ يَأْتِيَ رَبُّكَ اَوْ يَأْتِيَ بَعْضُ اٰيٰتِ رَبِّكَ ۗيَوْمَ يَأْتِيْ بَعْضُ اٰيٰتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا اِيْمَانُهَا لَمْ تَكُنْ اٰمَنَتْ مِنْ قَبْلُ اَوْ كَسَبَتْ فِيْٓ اِيْمَانِهَا خَيْرًاۗ قُلِ انْتَظِرُوْٓا اِنَّا مُنْتَظِرُوْنَ : ١٥٨

اِنَّ الَّذِيْنَ فَرَّقُوْا دِيْنَهُمْ وَكَانُوْا شِيَعًا لَّسْتَ مِنْهُمْ فِيْ شَيْءٍۗ اِنَّمَآ اَمْرُهُمْ اِلَى اللّٰهِ ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوْا يَفْعَلُوْنَ : ١٥٩

مَنْ جَاۤءَ بِالْحَسَنَةِ فَلَهٗ عَشْرُ اَمْثَالِهَا ۚوَمَنْ جَاۤءَ بِالسَّيِّئَةِ فَلَا يُجْزٰٓى اِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُوْنَ : ١٦٠

قُلْ اِنَّنِيْ هَدٰىنِيْ رَبِّيْٓ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ ەۚ دِيْنًا قِيَمًا مِّلَّةَ اِبْرٰهِيْمَ حَنِيْفًاۚ وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ : ١٦١

قُلْ اِنَّ صَلَاتِيْ وَنُسُكِيْ وَمَحْيَايَ وَمَمَاتِيْ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ : ١٦٢

لَا شَرِيْكَ لَهٗ ۚوَبِذٰلِكَ اُمِرْتُ وَاَنَا۠ اَوَّلُ الْمُسْلِمِيْنَ : ١٦٣

قُلْ اَغَيْرَ اللّٰهِ اَبْغِيْ رَبًّا وَّهُوَ رَبُّ كُلِّ شَيْءٍۗ وَلَا تَكْسِبُ كُلُّ نَفْسٍ اِلَّا عَلَيْهَاۚ وَلَا تَزِرُ وَازِرَةٌ وِّزْرَ اُخْرٰىۚ ثُمَّ اِلٰى رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيْهِ تَخْتَلِفُوْنَ : ١٦٤

وَهُوَ الَّذِيْ جَعَلَكُمْ خَلٰۤىِٕفَ الْاَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّيَبْلُوَكُمْ فِيْ مَآ اٰتٰىكُمْۗ اِنَّ رَبَّكَ سَرِيْعُ الْعِقَابِۖ وَاِنَّهٗ لَغَفُوْرٌ رَّحِيْمٌ : ١٦٥

الأعراف

الۤمّۤصۤ ۚ : ١

كِتٰبٌ اُنْزِلَ اِلَيْكَ فَلَا يَكُنْ فِيْ صَدْرِكَ حَرَجٌ مِّنْهُ لِتُنْذِرَ بِهٖ وَذِكْرٰى لِلْمُؤْمِنِيْنَ : ٢

اِتَّبِعُوْا مَآ اُنْزِلَ اِلَيْكُمْ مِّنْ رَّبِّكُمْ وَلَا تَتَّبِعُوْا مِنْ دُوْنِهٖٓ اَوْلِيَاۤءَۗ قَلِيْلًا مَّا تَذَكَّرُوْنَ : ٣

وَكَمْ مِّنْ قَرْيَةٍ اَهْلَكْنٰهَا فَجَاۤءَهَا بَأْسُنَا بَيَاتًا اَوْ هُمْ قَاۤىِٕلُوْنَ : ٤

فَمَا كَانَ دَعْوٰىهُمْ اِذْ جَاۤءَهُمْ بَأْسُنَآ اِلَّآ اَنْ قَالُوْٓا اِنَّا كُنَّا ظٰلِمِيْنَ : ٥

فَلَنَسْـَٔلَنَّ الَّذِيْنَ اُرْسِلَ اِلَيْهِمْ وَلَنَسْـَٔلَنَّ الْمُرْسَلِيْنَۙ : ٦

فَلَنَقُصَّنَّ عَلَيْهِمْ بِعِلْمٍ وَّمَا كُنَّا غَاۤىِٕبِيْنَ : ٧

وَالْوَزْنُ يَوْمَىِٕذِ ِۨالْحَقُّۚ فَمَنْ ثَقُلَتْ مَوَازِيْنُهٗ فَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ : ٨

وَمَنْ خَفَّتْ مَوَازِيْنُهٗ فَاُولٰۤىِٕكَ الَّذِيْنَ خَسِرُوْٓا اَنْفُسَهُمْ بِمَا كَانُوْا بِاٰيٰتِنَا يَظْلِمُوْنَ : ٩

وَلَقَدْ مَكَّنّٰكُمْ فِى الْاَرْضِ وَجَعَلْنَا لَكُمْ فِيْهَا مَعَايِشَۗ قَلِيْلًا مَّا تَشْكُرُوْنَ : ١٠

وَلَقَدْ خَلَقْنٰكُمْ ثُمَّ صَوَّرْنٰكُمْ ثُمَّ قُلْنَا لِلْمَلٰۤىِٕكَةِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَۗ لَمْ يَكُنْ مِّنَ السّٰجِدِيْنَ : ١١

قَالَ مَا مَنَعَكَ اَلَّا تَسْجُدَ اِذْ اَمَرْتُكَ ۗقَالَ اَنَا۠ خَيْرٌ مِّنْهُۚ خَلَقْتَنِيْ مِنْ نَّارٍ وَّخَلَقْتَهٗ مِنْ طِيْنٍ : ١٢

قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُوْنُ لَكَ اَنْ تَتَكَبَّرَ فِيْهَا فَاخْرُجْ اِنَّكَ مِنَ الصّٰغِرِيْنَ : ١٣

قَالَ اَنْظِرْنِيْٓ اِلٰى يَوْمِ يُبْعَثُوْنَ : ١٤

قَالَ اِنَّكَ مِنَ الْمُنْظَرِيْنَ : ١٥

قَالَ فَبِمَآ اَغْوَيْتَنِيْ لَاَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيْمَۙ : ١٦

ثُمَّ لَاٰتِيَنَّهُمْ مِّنْۢ بَيْنِ اَيْدِيْهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ اَيْمَانِهِمْ وَعَنْ شَمَاۤىِٕلِهِمْۗ وَلَا تَجِدُ اَكْثَرَهُمْ شٰكِرِيْنَ : ١٧

قَالَ اخْرُجْ مِنْهَا مَذْءُوْمًا مَّدْحُوْرًا ۗ لَمَنْ تَبِعَكَ مِنْهُمْ لَاَمْلَـَٔنَّ جَهَنَّمَ مِنْكُمْ اَجْمَعِيْنَ : ١٨

وَيٰٓاٰدَمُ اسْكُنْ اَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هٰذِهِ الشَّجَرَةَ فَتَكُوْنَا مِنَ الظّٰلِمِيْنَ : ١٩

فَوَسْوَسَ لَهُمَا الشَّيْطٰنُ لِيُبْدِيَ لَهُمَا مَا وٗرِيَ عَنْهُمَا مِنْ سَوْاٰتِهِمَا وَقَالَ مَا نَهٰىكُمَا رَبُّكُمَا عَنْ هٰذِهِ الشَّجَرَةِ ِالَّآ اَنْ تَكُوْنَا مَلَكَيْنِ اَوْ تَكُوْنَا مِنَ الْخٰلِدِيْنَ : ٢٠

وَقَاسَمَهُمَآ اِنِّيْ لَكُمَا لَمِنَ النّٰصِحِيْنَۙ : ٢١

فَدَلّٰىهُمَا بِغُرُورٍۚ فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْاٰتُهُمَا وَطَفِقَا يَخْصِفٰنِ عَلَيْهِمَا مِنْ وَّرَقِ الْجَنَّةِۗ وَنَادٰىهُمَا رَبُّهُمَآ اَلَمْ اَنْهَكُمَا عَنْ تِلْكُمَا الشَّجَرَةِ وَاَقُلْ لَّكُمَآ اِنَّ الشَّيْطٰنَ لَكُمَا عَدُوٌّ مُّبِيْنٌ : ٢٢

قَالَا رَبَّنَا ظَلَمْنَآ اَنْفُسَنَا وَاِنْ لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ الْخٰسِرِيْنَ : ٢٣

قَالَ اهْبِطُوْا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۚوَلَكُمْ فِى الْاَرْضِ مُسْتَقَرٌّ وَّمَتَاعٌ اِلٰى حِيْنٍ : ٢٤

قَالَ فِيْهَا تَحْيَوْنَ وَفِيْهَا تَمُوْتُوْنَ وَمِنْهَا تُخْرَجُوْنَ : ٢٥

يَا بَنِيْٓ اٰدَمَ قَدْ اَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُّوَارِيْ سَوْاٰتِكُمْ وَرِيْشًاۗ وَلِبَاسُ التَّقْوٰى ذٰلِكَ خَيْرٌۗ ذٰلِكَ مِنْ اٰيٰتِ اللّٰهِ لَعَلَّهُمْ يَذَّكَّرُوْنَ : ٢٦

يٰبَنِيْٓ اٰدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطٰنُ كَمَآ اَخْرَجَ اَبَوَيْكُمْ مِّنَ الْجَنَّةِ يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْاٰتِهِمَا ۗاِنَّهٗ يَرٰىكُمْ هُوَ وَقَبِيْلُهٗ مِنْ حَيْثُ لَا تَرَوْنَهُمْۗ اِنَّا جَعَلْنَا الشَّيٰطِيْنَ اَوْلِيَاۤءَ لِلَّذِيْنَ لَا يُؤْمِنُوْنَ : ٢٧

وَاِذَا فَعَلُوْا فَاحِشَةً قَالُوْا وَجَدْنَا عَلَيْهَآ اٰبَاۤءَنَا وَاللّٰهُ اَمَرَنَا بِهَاۗ قُلْ اِنَّ اللّٰهَ لَا يَأْمُرُ بِالْفَحْشَاۤءِۗ اَتَقُوْلُوْنَ عَلَى اللّٰهِ مَا لَا تَعْلَمُوْنَ : ٢٨

قُلْ اَمَرَ رَبِّيْ بِالْقِسْطِۗ وَاَقِيْمُوْا وُجُوْهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَّادْعُوْهُ مُخْلِصِيْنَ لَهُ الدِّيْنَ ەۗ كَمَا بَدَاَكُمْ تَعُوْدُوْنَۗ : ٢٩

فَرِيْقًا هَدٰى وَفَرِيْقًا حَقَّ عَلَيْهِمُ الضَّلٰلَةُ ۗاِنَّهُمُ اتَّخَذُوا الشَّيٰطِيْنَ اَوْلِيَاۤءَ مِنْ دُوْنِ اللّٰهِ وَيَحْسَبُوْنَ اَنَّهُمْ مُّهْتَدُوْنَ : ٣٠

يٰبَنِيْٓ اٰدَمَ خُذُوْا زِيْنَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَّكُلُوْا وَاشْرَبُوْا وَلَا تُسْرِفُوْاۚ اِنَّهٗ لَا يُحِبُّ الْمُسْرِفِيْنَ : ٣١

قُلْ مَنْ حَرَّمَ زِيْنَةَ اللّٰهِ الَّتِيْٓ اَخْرَجَ لِعِبَادِهٖ وَالطَّيِّبٰتِ مِنَ الرِّزْقِۗ قُلْ هِيَ لِلَّذِيْنَ اٰمَنُوْا فِى الْحَيٰوةِ الدُّنْيَا خَالِصَةً يَّوْمَ الْقِيٰمَةِۗ كَذٰلِكَ نُفَصِّلُ الْاٰيٰتِ لِقَوْمٍ يَّعْلَمُوْنَ : ٣٢

قُلْ اِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْاِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ وَاَنْ تُشْرِكُوْا بِاللّٰهِ مَا لَمْ يُنَزِّلْ بِهٖ سُلْطٰنًا وَّاَنْ تَقُوْلُوْا عَلَى اللّٰهِ مَا لَا تَعْلَمُوْنَ : ٣٣

وَلِكُلِّ اُمَّةٍ اَجَلٌۚ فَاِذَا جَاۤءَ اَجَلُهُمْ لَا يَسْتَأْخِرُوْنَ سَاعَةً وَّلَا يَسْتَقْدِمُوْنَ : ٣٤

يٰبَنِيْٓ اٰدَمَ اِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِّنْكُمْ يَقُصُّوْنَ عَلَيْكُمْ اٰيٰتِيْۙ فَمَنِ اتَّقٰى وَاَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُوْنَ : ٣٥

وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَاسْتَكْبَرُوْا عَنْهَآ اُولٰۤىِٕكَ اَصْحٰبُ النَّارِۚ هُمْ فِيْهَا خٰلِدُوْنَ : ٣٦

فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا اَوْ كَذَّبَ بِاٰيٰتِهٖۗ اُولٰۤىِٕكَ يَنَالُهُمْ نَصِيْبُهُمْ مِّنَ الْكِتٰبِۗ حَتّٰٓى اِذَا جَاۤءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْۙ قَالُوْٓا اَيْنَ مَا كُنْتُمْ تَدْعُوْنَ مِنْ دُوْنِ اللّٰهِ ۗقَالُوْا ضَلُّوْا عَنَّا وَشَهِدُوْا عَلٰٓى اَنْفُسِهِمْ اَنَّهُمْ كَانُوْا كٰفِرِيْنَ : ٣٧

قَالَ ادْخُلُوْا فِيْٓ اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِّنَ الْجِنِّ وَالْاِنْسِ فِى النَّارِۙ كُلَّمَا دَخَلَتْ اُمَّةٌ لَّعَنَتْ اُخْتَهَا ۗحَتّٰٓى اِذَا ادَّارَكُوْا فِيْهَا جَمِيْعًا ۙقَالَتْ اُخْرٰىهُمْ لِاُوْلٰىهُمْ رَبَّنَا هٰٓؤُلَاۤءِ اَضَلُّوْنَا فَاٰتِهِمْ عَذَابًا ضِعْفًا مِّنَ النَّارِ ەۗ قَالَ لِكُلٍّ ضِعْفٌ وَّلٰكِنْ لَّا تَعْلَمُوْنَ : ٣٨

وَقَالَتْ اُوْلٰىهُمْ لِاُخْرٰىهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ فَذُوْقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْسِبُوْنَ : ٣٩

اِنَّ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَاسْتَكْبَرُوْا عَنْهَا لَا تُفَتَّحُ لَهُمْ اَبْوَابُ السَّمَاۤءِ وَلَا يَدْخُلُوْنَ الْجَنَّةَ حَتّٰى يَلِجَ الْجَمَلُ فِيْ سَمِّ الْخِيَاطِ ۗ وَكَذٰلِكَ نَجْزِى الْمُجْرِمِيْنَ : ٤٠

لَهُمْ مِّنْ جَهَنَّمَ مِهَادٌ وَّمِنْ فَوْقِهِمْ غَوَاشٍۗ وَكَذٰلِكَ نَجْزِى الظّٰلِمِيْنَ : ٤١

وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَآ اُولٰۤىِٕكَ اَصْحٰبُ الْجَنَّةِۚ هُمْ فِيْهَا خٰلِدُوْنَ : ٤٢

وَنَزَعْنَا مَا فِيْ صُدُوْرِهِمْ مِّنْ غِلٍّ تَجْرِيْ مِنْ تَحْتِهِمُ الْانْهٰرُۚ وَقَالُوا الْحَمْدُ لِلّٰهِ الَّذِيْ هَدٰىنَا لِهٰذَاۗ وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَآ اَنْ هَدٰىنَا اللّٰهُ ۚ لَقَدْ جَاۤءَتْ رُسُلُ رَبِّنَا بِالْحَقِّۗ وَنُوْدُوْٓا اَنْ تِلْكُمُ الْجَنَّةُ اُوْرِثْتُمُوْهَا بِمَا كُنْتُمْ تَعْمَلُوْنَ : ٤٣

وَنَادٰٓى اَصْحٰبُ الْجَنَّةِ اَصْحٰبَ النَّارِ اَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ وَجَدْتُّمْ مَّا وَعَدَ رَبُّكُمْ حَقًّا ۗقَالُوْا نَعَمْۚ فَاَذَّنَ مُؤَذِّنٌۢ بَيْنَهُمْ اَنْ لَّعْنَةُ اللّٰهِ عَلَى الظّٰلِمِيْنَ : ٤٤

اَلَّذِيْنَ يَصُدُّوْنَ عَنْ سَبِيْلِ اللّٰهِ وَيَبْغُوْنَهَا عِوَجًاۚ وَهُمْ بِالْاٰخِرَةِ كٰفِرُوْنَۘ : ٤٥

وَبَيْنَهُمَا حِجَابٌۚ وَعَلَى الْاَعْرَافِ رِجَالٌ يَّعْرِفُوْنَ كُلًّا ۢ بِسِيْمٰىهُمْۚ وَنَادَوْا اَصْحٰبَ الْجَنَّةِ اَنْ سَلٰمٌ عَلَيْكُمْۗ لَمْ يَدْخُلُوْهَا وَهُمْ يَطْمَعُوْنَ : ٤٦

وَاِذَا صُرِفَتْ اَبْصَارُهُمْ تِلْقَاۤءَ اَصْحٰبِ النَّارِۙ قَالُوْا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظّٰلِمِيْنَ : ٤٧

وَنَادٰٓى اَصْحٰبُ الْاَعْرَافِ رِجَالًا يَّعْرِفُوْنَهُمْ بِسِيْمٰىهُمْ قَالُوْا مَآ اَغْنٰى عَنْكُمْ جَمْعُكُمْ وَمَا كُنْتُمْ تَسْتَكْبِرُوْنَ : ٤٨

اَهٰٓؤُلَاۤءِ الَّذِيْنَ اَقْسَمْتُمْ لَا يَنَالُهُمُ اللّٰهُ بِرَحْمَةٍۗ اُدْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَآ اَنْتُمْ تَحْزَنُوْنَ : ٤٩

وَنَادٰٓى اَصْحٰبُ النَّارِ اَصْحٰبَ الْجَنَّةِ اَنْ اَفِيْضُوْا عَلَيْنَا مِنَ الْمَاۤءِ اَوْ مِمَّا رَزَقَكُمُ اللّٰهُ ۗقَالُوْٓا اِنَّ اللّٰهَ حَرَّمَهُمَا عَلَى الْكٰفِرِيْنَۙ : ٥٠

الَّذِيْنَ اتَّخَذُوْا دِيْنَهُمْ لَهْوًا وَّلَعِبًا وَّغَرَّتْهُمُ الْحَيٰوةُ الدُّنْيَاۚ فَالْيَوْمَ نَنْسٰىهُمْ كَمَا نَسُوْا لِقَاۤءَ يَوْمِهِمْ هٰذَاۙ وَمَا كَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَ : ٥١

وَلَقَدْ جِئْنٰهُمْ بِكِتٰبٍ فَصَّلْنٰهُ عَلٰى عِلْمٍ هُدًى وَّرَحْمَةً لِّقَوْمٍ يُّؤْمِنُوْنَ : ٥٢

هَلْ يَنْظُرُوْنَ اِلَّا تَأْوِيْلَهٗۗ يَوْمَ يَأْتِيْ تَأْوِيْلُهٗ يَقُوْلُ الَّذِيْنَ نَسُوْهُ مِنْ قَبْلُ قَدْ جَاۤءَتْ رُسُلُ رَبِّنَا بِالْحَقِّۚ فَهَلْ لَّنَا مِنْ شُفَعَاۤءَ فَيَشْفَعُوْا لَنَآ اَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ الَّذِيْ كُنَّا نَعْمَلُۗ قَدْ خَسِرُوْٓا اَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَّا كَانُوْا يَفْتَرُوْنَ : ٥٣

اِنَّ رَبَّكُمُ اللّٰهُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۗ يُغْشِى الَّيْلَ النَّهَارَ يَطْلُبُهٗ حَثِيْثًاۙ وَّالشَّمْسَ وَالْقَمَرَ وَالنُّجُوْمَ مُسَخَّرٰتٍۢ بِاَمْرِهٖٓ ۙاَلَا لَهُ الْخَلْقُ وَالْاَمْرُۗ تَبٰرَكَ اللّٰهُ رَبُّ الْعٰلَمِيْنَ : ٥٤

اُدْعُوْا رَبَّكُمْ تَضَرُّعًا وَّخُفْيَةً ۗاِنَّهٗ لَا يُحِبُّ الْمُعْتَدِيْنَۚ : ٥٥

وَلَا تُفْسِدُوْا فِى الْاَرْضِ بَعْدَ اِصْلَاحِهَا وَادْعُوْهُ خَوْفًا وَّطَمَعًاۗ اِنَّ رَحْمَتَ اللّٰهِ قَرِيْبٌ مِّنَ الْمُحْسِنِيْنَ : ٥٦

وَهُوَ الَّذِيْ يُرْسِلُ الرِّيٰحَ بُشْرًاۢ بَيْنَ يَدَيْ رَحْمَتِهٖۗ حَتّٰٓى اِذَآ اَقَلَّتْ سَحَابًا ثِقَالًا سُقْنٰهُ لِبَلَدٍ مَّيِّتٍ فَاَنْزَلْنَا بِهِ الْمَاۤءَ فَاَخْرَجْنَا بِهٖ مِنْ كُلِّ الثَّمَرٰتِۗ كَذٰلِكَ نُخْرِجُ الْمَوْتٰى لَعَلَّكُمْ تَذَكَّرُوْنَ : ٥٧

وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهٗ بِاِذْنِ رَبِّهٖۚ وَالَّذِيْ خَبُثَ لَا يَخْرُجُ اِلَّا نَكِدًاۗ كَذٰلِكَ نُصَرِّفُ الْاٰيٰتِ لِقَوْمٍ يَّشْكُرُوْنَ : ٥٨

لَقَدْ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِهٖ فَقَالَ يٰقَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗۗ اِنِّيْٓ اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيْمٍ : ٥٩

قَالَ الْمَلَاُ مِنْ قَوْمِهٖٓ اِنَّا لَنَرٰىكَ فِيْ ضَلٰلٍ مُّبِيْنٍ : ٦٠

قَالَ يٰقَوْمِ لَيْسَ بِيْ ضَلٰلَةٌ وَّلٰكِنِّيْ رَسُوْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ : ٦١

اُبَلِّغُكُمْ رِسٰلٰتِ رَبِّيْ وَاَنْصَحُ لَكُمْ وَاَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُوْنَ : ٦٢

اَوَعَجِبْتُمْ اَنْ جَاۤءَكُمْ ذِكْرٌ مِّنْ رَّبِّكُمْ عَلٰى رَجُلٍ مِّنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوْا وَلَعَلَّكُمْ تُرْحَمُوْنَ : ٦٣

فَكَذَّبُوْهُ فَاَنْجَيْنٰهُ وَالَّذِيْنَ مَعَهٗ فِى الْفُلْكِ وَاَغْرَقْنَا الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَاۗ اِنَّهُمْ كَانُوْا قَوْمًا عَمِيْنَ : ٦٤

وَاِلٰى عَادٍ اَخَاهُمْ هُوْدًاۗ قَالَ يٰقَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗۗ اَفَلَا تَتَّقُوْنَ : ٦٥

قَالَ الْمَلَاُ الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِهٖٓ اِنَّا لَنَرٰىكَ فِيْ سَفَاهَةٍ وَّاِنَّا لَنَظُنُّكَ مِنَ الْكٰذِبِيْنَ : ٦٦

قَالَ يٰقَوْمِ لَيْسَ بِيْ سَفَاهَةٌ وَّلٰكِنِّيْ رَسُوْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ : ٦٧

اُبَلِّغُكُمْ رِسٰلٰتِ رَبِّيْ وَاَنَا۠ لَكُمْ نَاصِحٌ اَمِيْنٌ : ٦٨

اَوَعَجِبْتُمْ اَنْ جَاۤءَكُمْ ذِكْرٌ مِّنْ رَّبِّكُمْ عَلٰى رَجُلٍ مِّنْكُمْ لِيُنْذِرَكُمْۗ وَاذْكُرُوْٓا اِذْ جَعَلَكُمْ خُلَفَاۤءَ مِنْۢ بَعْدِ قَوْمِ نُوْحٍ وَّزَادَكُمْ فِى الْخَلْقِ بَصْۣطَةً ۚفَاذْكُرُوْٓا اٰلَاۤءَ اللّٰهِ لَعَلَّكُمْ تُفْلِحُوْنَ : ٦٩

قَالُوْٓا اَجِئْتَنَا لِنَعْبُدَ اللّٰهَ وَحْدَهٗ وَنَذَرَ مَا كَانَ يَعْبُدُ اٰبَاۤؤُنَاۚ فَأْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ : ٧٠

قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِّنْ رَّبِّكُمْ رِجْسٌ وَّغَضَبٌۗ اَتُجَادِلُوْنَنِيْ فِيْٓ اَسْمَاۤءٍ سَمَّيْتُمُوْهَآ اَنْتُمْ وَاٰبَاۤؤُكُمْ مَّا نَزَّلَ اللّٰهُ بِهَا مِنْ سُلْطٰنٍۗ فَانْتَظِرُوْٓا اِنِّيْ مَعَكُمْ مِّنَ الْمُنْتَظِرِيْنَ : ٧١

فَاَنْجَيْنٰهُ وَالَّذِيْنَ مَعَهٗ بِرَحْمَةٍ مِّنَّا وَقَطَعْنَا دَابِرَ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَمَا كَانُوْا مُؤْمِنِيْنَ : ٧٢

وَاِلٰى ثَمُوْدَ اَخَاهُمْ صٰلِحًاۘ قَالَ يٰقَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗۗ قَدْ جَاۤءَتْكُمْ بَيِّنَةٌ مِّنْ رَّبِّكُمْۗ هٰذِهٖ نَاقَةُ اللّٰهِ لَكُمْ اٰيَةً فَذَرُوْهَا تَأْكُلْ فِيْٓ اَرْضِ اللّٰهِ وَلَا تَمَسُّوْهَا بِسُوْۤءٍ فَيَأْخُذَكُمْ عَذَابٌ اَلِيْمٌ : ٧٣

وَاذْكُرُوْٓا اِذْ جَعَلَكُمْ خُلَفَاۤءَ مِنْۢ بَعْدِ عَادٍ وَّبَوَّاَكُمْ فِى الْاَرْضِ تَتَّخِذُوْنَ مِنْ سُهُوْلِهَا قُصُوْرًا وَّتَنْحِتُوْنَ الْجِبَالَ بُيُوْتًا ۚفَاذْكُرُوْٓا اٰلَاۤءَ اللّٰهِ وَلَا تَعْثَوْا فِى الْاَرْضِ مُفْسِدِيْنَ : ٧٤

قَالَ الْمَلَاُ الَّذِيْنَ اسْتَكْبَرُوْا مِنْ قَوْمِهٖ لِلَّذِيْنَ اسْتُضْعِفُوْا لِمَنْ اٰمَنَ مِنْهُمْ اَتَعْلَمُوْنَ اَنَّ صٰلِحًا مُّرْسَلٌ مِّنْ رَّبِّهٖۗ قَالُوْٓا اِنَّا بِمَآ اُرْسِلَ بِهٖ مُؤْمِنُوْنَ : ٧٥

قَالَ الَّذِيْنَ اسْتَكْبَرُوْٓا اِنَّا بِالَّذِيْٓ اٰمَنْتُمْ بِهٖ كٰفِرُوْنَ : ٧٦

فَعَقَرُوا النَّاقَةَ وَعَتَوْا عَنْ اَمْرِ رَبِّهِمْ وَقَالُوْا يٰصٰلِحُ ائْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ الْمُرْسَلِيْنَ : ٧٧

فَاَخَذَتْهُمُ الرَّجْفَةُ فَاَصْبَحُوْا فِيْ دَارِهِمْ جٰثِمِيْنَ : ٧٨

فَتَوَلّٰى عَنْهُمْ وَقَالَ يٰقَوْمِ لَقَدْ اَبْلَغْتُكُمْ رِسَالَةَ رَبِّيْ وَنَصَحْتُ لَكُمْ وَلٰكِنْ لَّا تُحِبُّوْنَ النّٰصِحِيْنَ : ٧٩

وَلُوْطًا اِذْ قَالَ لِقَوْمِهٖٓ اَتَأْتُوْنَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ اَحَدٍ مِّنَ الْعٰلَمِيْنَ : ٨٠

اِنَّكُمْ لَتَأْتُوْنَ الرِّجَالَ شَهْوَةً مِّنْ دُوْنِ النِّسَاۤءِۗ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ : ٨١

وَمَا كَانَ جَوَابَ قَوْمِهٖٓ اِلَّآ اَنْ قَالُوْٓا اَخْرِجُوْهُمْ مِّنْ قَرْيَتِكُمْۚ اِنَّهُمْ اُنَاسٌ يَّتَطَهَّرُوْنَ : ٨٢

فَاَنْجَيْنٰهُ وَاَهْلَهٗٓ اِلَّا امْرَاَتَهٗ كَانَتْ مِنَ الْغٰبِرِيْنَ : ٨٣

وَاَمْطَرْنَا عَلَيْهِمْ مَّطَرًاۗ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِيْنَ : ٨٤

وَاِلٰى مَدْيَنَ اَخَاهُمْ شُعَيْبًاۗ قَالَ يٰقَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗۗ قَدْ جَاۤءَتْكُمْ بَيِّنَةٌ مِّنْ رَّبِّكُمْ فَاَوْفُوا الْكَيْلَ وَالْمِيْزَانَ وَلَا تَبْخَسُوا النَّاسَ اَشْيَاۤءَهُمْ وَلَا تُفْسِدُوْا فِى الْاَرْضِ بَعْدَ اِصْلَاحِهَاۗ ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَۚ : ٨٥

وَلَا تَقْعُدُوْا بِكُلِّ صِرَاطٍ تُوْعِدُوْنَ وَتَصُدُّوْنَ عَنْ سَبِيْلِ اللّٰهِ مَنْ اٰمَنَ بِهٖ وَتَبْغُوْنَهَا عِوَجًاۚ وَاذْكُرُوْٓا اِذْ كُنْتُمْ قَلِيْلًا فَكَثَّرَكُمْۖ وَانْظُرُوْا كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِيْنَ : ٨٦

وَاِنْ كَانَ طَاۤىِٕفَةٌ مِّنْكُمْ اٰمَنُوْا بِالَّذِيْٓ اُرْسِلْتُ بِهٖ وَطَاۤىِٕفَةٌ لَّمْ يُؤْمِنُوْا فَاصْبِرُوْا حَتّٰى يَحْكُمَ اللّٰهُ بَيْنَنَاۚ وَهُوَ خَيْرُ الْحٰكِمِيْنَ ۔ : ٨٧

