

BACAAN AL QURAN JUZ 9


قَالَ الْمَلَاُ الَّذِيْنَ اسْتَكْبَرُوْا مِنْ قَوْمِهٖ لَنُخْرِجَنَّكَ يٰشُعَيْبُ وَالَّذِيْنَ اٰمَنُوْا مَعَكَ مِنْ قَرْيَتِنَآ اَوْ لَتَعُوْدُنَّ فِيْ مِلَّتِنَاۗ قَالَ اَوَلَوْ كُنَّا كَارِهِيْنَ : ٨٨

قَدِ افْتَرَيْنَا عَلَى اللّٰهِ كَذِبًا اِنْ عُدْنَا فِيْ مِلَّتِكُمْ بَعْدَ اِذْ نَجّٰىنَا اللّٰهُ مِنْهَاۗ وَمَا يَكُوْنُ لَنَآ اَنْ نَّعُوْدَ فِيْهَآ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ رَبُّنَاۗ وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًاۗ عَلَى اللّٰهِ تَوَكَّلْنَاۗ رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَاَنْتَ خَيْرُ الْفَاتِحِيْنَ : ٨٩

وَقَالَ الْمَلَاُ الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِهٖ لَىِٕنِ اتَّبَعْتُمْ شُعَيْبًا ِانَّكُمْ اِذًا لَّخٰسِرُوْنَ : ٩٠

فَاَخَذَتْهُمُ الرَّجْفَةُ فَاَصْبَحُوْا فِيْ دَارِهِمْ جٰثِمِيْنَۙ : ٩١

الَّذِيْنَ كَذَّبُوْا شُعَيْبًا كَاَنْ لَّمْ يَغْنَوْا فِيْهَاۚ اَلَّذِيْنَ كَذَّبُوْا شُعَيْبًا كَانُوْا هُمُ الْخٰسِرِيْنَ : ٩٢

فَتَوَلّٰى عَنْهُمْ وَقَالَ يٰقَوْمِ لَقَدْ اَبْلَغْتُكُمْ رِسٰلٰتِ رَبِّيْ وَنَصَحْتُ لَكُمْۚ فَكَيْفَ اٰسٰى عَلٰى قَوْمٍ كٰفِرِيْنَ : ٩٣

وَمَآ اَرْسَلْنَا فِيْ قَرْيَةٍ مِّنْ نَّبِيٍّ اِلَّآ اَخَذْنَآ اَهْلَهَا بِالْبَأْسَاۤءِ وَالضَّرَّاۤءِ لَعَلَّهُمْ يَضَّرَّعُوْنَ : ٩٤

ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتّٰى عَفَوْا وَّقَالُوْا قَدْ مَسَّ اٰبَاۤءَنَا الضَّرَّاۤءُ وَالسَّرَّاۤءُ فَاَخَذْنٰهُمْ بَغْتَةً وَّهُمْ لَا يَشْعُرُوْنَ : ٩٥

وَلَوْ اَنَّ اَهْلَ الْقُرٰٓى اٰمَنُوْا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكٰتٍ مِّنَ السَّمَاۤءِ وَالْاَرْضِ وَلٰكِنْ كَذَّبُوْا فَاَخَذْنٰهُمْ بِمَا كَانُوْا يَكْسِبُوْنَ : ٩٦

اَفَاَمِنَ اَهْلُ الْقُرٰٓى اَنْ يَّأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَّهُمْ نَاۤىِٕمُوْنَۗ : ٩٧

اَوَاَمِنَ اَهْلُ الْقُرٰٓى اَنْ يَّأْتِيَهُمْ بَأْسُنَا ضُحًى وَّهُمْ يَلْعَبُوْنَ : ٩٨

اَفَاَمِنُوْا مَكْرَ اللّٰهِۚ فَلَا يَأْمَنُ مَكْرَ اللّٰهِ اِلَّا الْقَوْمُ الْخٰسِرُوْنَ : ٩٩

اَوَلَمْ يَهْدِ لِلَّذِيْنَ يَرِثُوْنَ الْاَرْضَ مِنْۢ بَعْدِ اَهْلِهَآ اَنْ لَّوْ نَشَاۤءُ اَصَبْنٰهُمْ بِذُنُوْبِهِمْۚ وَنَطْبَعُ عَلٰى قُلُوْبِهِمْ فَهُمْ لَا يَسْمَعُوْنَ : ١٠٠

تِلْكَ الْقُرٰى نَقُصُّ عَلَيْكَ مِنْ اَنْۢبَاۤىِٕهَاۚ وَلَقَدْ جَاۤءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنٰتِۚ فَمَا كَانُوْا لِيُؤْمِنُوْا بِمَا كَذَّبُوْا مِنْ قَبْلُۗ كَذٰلِكَ يَطْبَعُ اللّٰهُ عَلٰى قُلُوْبِ الْكٰفِرِيْنَ : ١٠١

وَمَا وَجَدْنَا لِاَكْثَرِهِمْ مِّنْ عَهْدٍۚ وَاِنْ وَّجَدْنَآ اَكْثَرَهُمْ لَفٰسِقِيْنَ : ١٠٢

ثُمَّ بَعَثْنَا مِنْۢ بَعْدِهِمْ مُّوْسٰى بِاٰيٰتِنَآ اِلٰى فِرْعَوْنَ وَمَلَا۟ىِٕهٖ فَظَلَمُوْا بِهَاۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِيْنَ : ١٠٣

وَقَالَ مُوْسٰى يٰفِرْعَوْنُ اِنِّيْ رَسُوْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَۙ : ١٠٤

حَقِيْقٌ عَلٰٓى اَنْ لَّآ اَقُوْلَ عَلَى اللّٰهِ اِلَّا الْحَقَّۗ قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِّنْ رَّبِّكُمْ فَاَرْسِلْ مَعِيَ بَنِيْٓ اِسْرَاۤءِيْلَ ۗ : ١٠٥

قَالَ اِنْ كُنْتَ جِئْتَ بِاٰيَةٍ فَأْتِ بِهَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ : ١٠٦

فَاَلْقٰى عَصَاهُ فَاِذَا هِيَ ثُعْبَانٌ مُّبِيْنٌ ۖ : ١٠٧

وَّنَزَعَ يَدَهٗ فَاِذَا هِيَ بَيْضَاۤءُ لِلنّٰظِرِيْنَ : ١٠٨

قَالَ الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اِنَّ هٰذَا لَسٰحِرٌ عَلِيْمٌۙ : ١٠٩

يُّرِيْدُ اَنْ يُّخْرِجَكُمْ مِّنْ اَرْضِكُمْ ۚ فَمَاذَا تَأْمُرُوْنَ : ١١٠

قَالُوْآ اَرْجِهْ وَاَخَاهُ وَاَرْسِلْ فِى الْمَدَاۤىِٕنِ حٰشِرِيْنَۙ : ١١١

يَأْتُوْكَ بِكُلِّ سٰحِرٍ عَلِيْمٍ : ١١٢

وَجَاۤءَ السَّحَرَةُ فِرْعَوْنَ قَالُوْٓا اِنَّ لَنَا لَاَجْرًا اِنْ كُنَّا نَحْنُ الْغٰلِبِيْنَ : ١١٣

قَالَ نَعَمْ وَاِنَّكُمْ لَمِنَ الْمُقَرَّبِيْنَ : ١١٤

قَالُوْا يٰمُوْسٰٓى اِمَّآ اَنْ تُلْقِيَ وَاِمَّآ اَنْ نَّكُوْنَ نَحْنُ الْمُلْقِيْنَ : ١١٥

قَالَ اَلْقُوْاۚ فَلَمَّآ اَلْقَوْا سَحَرُوْٓا اَعْيُنَ النَّاسِ وَاسْتَرْهَبُوْهُمْ وَجَاۤءُوْ بِسِحْرٍ عَظِيْمٍ : ١١٦

وَاَوْحَيْنَآ اِلٰى مُوْسٰٓى اَنْ اَلْقِ عَصَاكَۚ فَاِذَا هِيَ تَلْقَفُ مَا يَأْفِكُوْنَۚ : ١١٧

فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوْا يَعْمَلُوْنَۚ : ١١٨

فَغُلِبُوْا هُنَالِكَ وَانْقَلَبُوْا صٰغِرِيْنَۚ : ١١٩

وَاُلْقِيَ السَّحَرَةُ سٰجِدِيْنَۙ : ١٢٠

قَالُوْٓا اٰمَنَّا بِرَبِّ الْعٰلَمِيْنَۙ : ١٢١

رَبِّ مُوْسٰى وَهٰرُوْنَ : ١٢٢

قَالَ فِرْعَوْنُ اٰمَنْتُمْ بِهٖ قَبْلَ اَنْ اٰذَنَ لَكُمْۚ اِنَّ هٰذَا لَمَكْرٌ مَّكَرْتُمُوْهُ فِى الْمَدِيْنَةِ لِتُخْرِجُوْا مِنْهَآ اَهْلَهَاۚ فَسَوْفَ تَعْلَمُوْنَ : ١٢٣

لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِّنْ خِلَافٍ ثُمَّ لَاُصَلِّبَنَّكُمْ اَجْمَعِيْنَ : ١٢٤

قَالُوْٓا اِنَّآ اِلٰى رَبِّنَا مُنْقَلِبُوْنَۙ : ١٢٥

وَمَا تَنْقِمُ مِنَّآ اِلَّآ اَنْ اٰمَنَّا بِاٰيٰتِ رَبِّنَا لَمَّا جَاۤءَتْنَا ۗرَبَّنَآ اَفْرِغْ عَلَيْنَا صَبْرًا وَّتَوَفَّنَا مُسْلِمِيْنَ : ١٢٦

وَقَالَ الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اَتَذَرُ مُوْسٰى وَقَوْمَهٗ لِيُفْسِدُوْا فِى الْاَرْضِ وَيَذَرَكَ وَاٰلِهَتَكَۗ قَالَ سَنُقَتِّلُ اَبْنَاۤءَهُمْ وَنَسْتَحْيٖ نِسَاۤءَهُمْۚ وَاِنَّا فَوْقَهُمْ قَاهِرُوْنَ : ١٢٧

قَالَ مُوْسٰى لِقَوْمِهِ اسْتَعِيْنُوْا بِاللّٰهِ وَاصْبِرُوْاۚ اِنَّ الْاَرْضَ لِلّٰهِ ۗيُوْرِثُهَا مَنْ يَّشَاۤءُ مِنْ عِبَادِهٖۗ وَالْعَاقِبَةُ لِلْمُتَّقِيْنَ : ١٢٨

قَالُوْٓا اُوْذِيْنَا مِنْ قَبْلِ اَنْ تَأْتِيَنَا وَمِنْۢ بَعْدِ مَا جِئْتَنَا ۗقَالَ عَسٰى رَبُّكُمْ اَنْ يُّهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِى الْاَرْضِ فَيَنْظُرَ كَيْفَ تَعْمَلُوْنَ : ١٢٩

وَلَقَدْ اَخَذْنَآ اٰلَ فِرْعَوْنَ بِالسِّنِيْنَ وَنَقْصٍ مِّنَ الثَّمَرٰتِ لَعَلَّهُمْ يَذَّكَّرُوْنَ : ١٣٠

فَاِذَا جَاۤءَتْهُمُ الْحَسَنَةُ قَالُوْا لَنَا هٰذِهٖ ۚوَاِنْ تُصِبْهُمْ سَيِّئَةٌ يَّطَّيَّرُوْا بِمُوْسٰى وَمَنْ مَّعَهٗۗ اَلَآ اِنَّمَا طٰۤىِٕرُهُمْ عِنْدَ اللّٰهِ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَ : ١٣١

وَقَالُوْا مَهْمَا تَأْتِنَا بِهٖ مِنْ اٰيَةٍ لِّتَسْحَرَنَا بِهَاۙ فَمَا نَحْنُ لَكَ بِمُؤْمِنِيْنَ : ١٣٢

فَاَرْسَلْنَا عَلَيْهِمُ الطُّوْفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ اٰيٰتٍ مُّفَصَّلٰتٍۗ فَاسْتَكْبَرُوْا وَكَانُوْا قَوْمًا مُّجْرِمِيْنَ : ١٣٣

وَلَمَّا وَقَعَ عَلَيْهِمُ الرِّجْزُ قَالُوْا يٰمُوْسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَۚ لَىِٕنْ كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِيْٓ اِسْرَاۤءِيْلَ ۚ : ١٣٤

فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ اِلٰٓى اَجَلٍ هُمْ بَالِغُوْهُ اِذَا هُمْ يَنْكُثُوْنَ : ١٣٥

فَانْتَقَمْنَا مِنْهُمْ فَاَغْرَقْنٰهُمْ فِى الْيَمِّ بِاَنَّهُمْ كَذَّبُوْا بِاٰيٰتِنَا وَكَانُوْا عَنْهَا غٰفِلِيْنَ : ١٣٦

وَاَوْرَثْنَا الْقَوْمَ الَّذِيْنَ كَانُوْا يُسْتَضْعَفُوْنَ مَشَارِقَ الْاَرْضِ وَمَغَارِبَهَا الَّتِيْ بٰرَكْنَا فِيْهَاۗ وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنٰى عَلٰى بَنِيْٓ اِسْرَاۤءِيْلَۙ بِمَا صَبَرُوْاۗ وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهٗ وَمَا كَانُوْا يَعْرِشُوْنَ : ١٣٧

وَجَاوَزْنَا بِبَنِيْٓ اِسْرَاۤءِيْلَ الْبَحْرَ فَاَتَوْا عَلٰى قَوْمٍ يَّعْكُفُوْنَ عَلٰٓى اَصْنَامٍ لَّهُمْ ۚقَالُوْا يٰمُوْسَى اجْعَلْ لَّنَآ اِلٰهًا كَمَا لَهُمْ اٰلِهَةٌ ۗقَالَ اِنَّكُمْ قَوْمٌ تَجْهَلُوْنَ : ١٣٨

اِنَّ هٰٓؤُلَاۤءِ مُتَبَّرٌ مَّا هُمْ فِيْهِ وَبٰطِلٌ مَّا كَانُوْا يَعْمَلُوْنَ : ١٣٩

قَالَ اَغَيْرَ اللّٰهِ اَبْغِيْكُمْ اِلٰهًا وَّهُوَ فَضَّلَكُمْ عَلَى الْعٰلَمِيْنَ : ١٤٠

وَاِذْ اَنْجَيْنٰكُمْ مِّنْ اٰلِ فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۤءَ الْعَذَابِۚ يُقَتِّلُوْنَ اَبْنَاۤءَكُمْ وَيَسْتَحْيُوْنَ نِسَاۤءَكُمْۗ وَفِيْ ذٰلِكُمْ بَلَاۤءٌ مِّنْ رَّبِّكُمْ عَظِيْمٌ : ١٤١

وَوٰعَدْنَا مُوْسٰى ثَلٰثِيْنَ لَيْلَةً وَّاَتْمَمْنٰهَا بِعَشْرٍ فَتَمَّ مِيْقَاتُ رَبِّهٖٓ اَرْبَعِيْنَ لَيْلَةً ۚوَقَالَ مُوْسٰى لِاَخِيْهِ هٰرُوْنَ اخْلُفْنِيْ فِيْ قَوْمِيْ وَاَصْلِحْ وَلَا تَتَّبِعْ سَبِيْلَ الْمُفْسِدِيْنَ : ١٤٢

وَلَمَّا جَاۤءَ مُوْسٰى لِمِيْقَاتِنَا وَكَلَّمَهٗ رَبُّهٗۙ قَالَ رَبِّ اَرِنِيْٓ اَنْظُرْ اِلَيْكَۗ قَالَ لَنْ تَرٰىنِيْ وَلٰكِنِ انْظُرْ اِلَى الْجَبَلِ فَاِنِ اسْتَقَرَّ مَكَانَهٗ فَسَوْفَ تَرٰىنِيْۚ فَلَمَّا تَجَلّٰى رَبُّهٗ لِلْجَبَلِ جَعَلَهٗ دَكًّا وَّخَرَّ مُوْسٰى صَعِقًاۚ فَلَمَّآ اَفَاقَ قَالَ سُبْحٰنَكَ تُبْتُ اِلَيْكَ وَاَنَا۠ اَوَّلُ الْمُؤْمِنِيْنَ : ١٤٣

قَالَ يٰمُوْسٰٓى اِنِّى اصْطَفَيْتُكَ عَلَى النَّاسِ بِرِسٰلٰتِيْ وَبِكَلَامِيْ ۖفَخُذْ مَآ اٰتَيْتُكَ وَكُنْ مِّنَ الشّٰكِرِيْنَ : ١٤٤

وَكَتَبْنَا لَهٗ فِى الْاَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَّوْعِظَةً وَّتَفْصِيْلًا لِّكُلِّ شَيْءٍۚ فَخُذْهَا بِقُوَّةٍ وَّأْمُرْ قَوْمَكَ يَأْخُذُوْا بِاَحْسَنِهَا ۗسَاُورِيْكُمْ دَارَ الْفٰسِقِيْنَ : ١٤٥

سَاَصْرِفُ عَنْ اٰيٰتِيَ الَّذِيْنَ يَتَكَبَّرُوْنَ فِى الْاَرْضِ بِغَيْرِ الْحَقِّۗ وَاِنْ يَّرَوْا كُلَّ اٰيَةٍ لَّا يُؤْمِنُوْا بِهَاۚ وَاِنْ يَّرَوْا سَبِيْلَ الرُّشْدِ لَا يَتَّخِذُوْهُ سَبِيْلًاۚ وَاِنْ يَّرَوْا سَبِيْلَ الْغَيِّ يَتَّخِذُوْهُ سَبِيْلًاۗ ذٰلِكَ بِاَنَّهُمْ كَذَّبُوْا بِاٰيٰتِنَا وَكَانُوْا عَنْهَا غٰفِلِيْنَ : ١٤٦

وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَلِقَاۤءِ الْاٰخِرَةِ حَبِطَتْ اَعْمَالُهُمْۗ هَلْ يُجْزَوْنَ اِلَّا مَا كَانُوْا يَعْمَلُوْنَ : ١٤٧

وَاتَّخَذَ قَوْمُ مُوْسٰى مِنْۢ بَعْدِهٖ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَّهٗ خُوَارٌۗ اَلَمْ يَرَوْا اَنَّهٗ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيْهِمْ سَبِيْلًاۘ اِتَّخَذُوْهُ وَكَانُوْا ظٰلِمِيْنَ : ١٤٨

وَلَمَّا سُقِطَ فِيْٓ اَيْدِيْهِمْ وَرَاَوْا اَنَّهُمْ قَدْ ضَلُّوْاۙ قَالُوْا لَىِٕنْ لَّمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُوْنَنَّ مِنَ الْخٰسِرِيْنَ : ١٤٩

وَلَمَّا رَجَعَ مُوْسٰٓى اِلٰى قَوْمِهٖ غَضْبَانَ اَسِفًاۙ قَالَ بِئْسَمَا خَلَفْتُمُوْنِيْ مِنْۢ بَعْدِيْۚ اَعَجِلْتُمْ اَمْرَ رَبِّكُمْۚ وَاَلْقَى الْاَلْوَاحَ وَاَخَذَ بِرَأْسِ اَخِيْهِ يَجُرُّهٗٓ اِلَيْهِ ۗقَالَ ابْنَ اُمَّ اِنَّ الْقَوْمَ اسْتَضْعَفُوْنِيْ وَكَادُوْا يَقْتُلُوْنَنِيْۖ فَلَا تُشْمِتْ بِيَ الْاَعْدَاۤءَ وَلَا تَجْعَلْنِيْ مَعَ الْقَوْمِ الظّٰلِمِيْنَ : ١٥٠

قَالَ رَبِّ اغْفِرْ لِيْ وَلِاَخِيْ وَاَدْخِلْنَا فِيْ رَحْمَتِكَ ۖوَاَنْتَ اَرْحَمُ الرّٰحِمِيْنَ : ١٥١

اِنَّ الَّذِيْنَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِّنْ رَّبِّهِمْ وَذِلَّةٌ فِى الْحَيٰوةِ الدُّنْيَاۗ وَكَذٰلِكَ نَجْزِى الْمُفْتَرِيْنَ : ١٥٢

وَالَّذِيْنَ عَمِلُوا السَّيِّاٰتِ ثُمَّ تَابُوْا مِنْۢ بَعْدِهَا وَاٰمَنُوْٓا اِنَّ رَبَّكَ مِنْۢ بَعْدِهَا لَغَفُوْرٌ رَّحِيْمٌ : ١٥٣

وَلَمَّا سَكَتَ عَنْ مُّوْسَى الْغَضَبُ اَخَذَ الْاَلْوَاحَۖ وَفِيْ نُسْخَتِهَا هُدًى وَّرَحْمَةٌ لِّلَّذِيْنَ هُمْ لِرَبِّهِمْ يَرْهَبُوْنَ : ١٥٤

وَاخْتَارَ مُوْسٰى قَوْمَهٗ سَبْعِيْنَ رَجُلًا لِّمِيْقَاتِنَا ۚفَلَمَّآ اَخَذَتْهُمُ الرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ اَهْلَكْتَهُمْ مِّنْ قَبْلُ وَاِيَّايَۗ اَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَاۤءُ مِنَّاۚ اِنْ هِيَ اِلَّا فِتْنَتُكَۗ تُضِلُّ بِهَا مَنْ تَشَاۤءُ وَتَهْدِيْ مَنْ تَشَاۤءُۗ اَنْتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الْغَافِرِيْنَ : ١٥٥

وَاكْتُبْ لَنَا فِيْ هٰذِهِ الدُّنْيَا حَسَنَةً وَّفِى الْاٰخِرَةِ اِنَّا هُدْنَآ اِلَيْكَۗ قَالَ عَذَابِيْٓ اُصِيْبُ بِهٖ مَنْ اَشَاۤءُۚ وَرَحْمَتِيْ وَسِعَتْ كُلَّ شَيْءٍۗ فَسَاَكْتُبُهَا لِلَّذِيْنَ يَتَّقُوْنَ وَيُؤْتُوْنَ الزَّكٰوةَ وَالَّذِيْنَ هُمْ بِاٰيٰتِنَا يُؤْمِنُوْنَۚ : ١٥٦

اَلَّذِيْنَ يَتَّبِعُوْنَ الرَّسُوْلَ النَّبِيَّ الْاُمِّيَّ الَّذِيْ يَجِدُوْنَهٗ مَكْتُوْبًا عِنْدَهُمْ فِى التَّوْرٰىةِ وَالْاِنْجِيْلِ يَأْمُرُهُمْ بِالْمَعْرُوْفِ وَيَنْهٰىهُمْ عَنِ الْمُنْكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبٰتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبٰۤىِٕثَ وَيَضَعُ عَنْهُمْ اِصْرَهُمْ وَالْاَغْلٰلَ الَّتِيْ كَانَتْ عَلَيْهِمْۗ فَالَّذِيْنَ اٰمَنُوْا بِهٖ وَعَزَّرُوْهُ وَنَصَرُوْهُ وَاتَّبَعُوا النُّوْرَ الَّذِيْٓ اُنْزِلَ مَعَهٗٓ ۙاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ : ١٥٧

قُلْ يٰٓاَيُّهَا النَّاسُ اِنِّيْ رَسُوْلُ اللّٰهِ اِلَيْكُمْ جَمِيْعًا ۨالَّذِيْ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِۚ لَآ اِلٰهَ اِلَّا هُوَ يُحْيٖ وَيُمِيْتُۖ فَاٰمِنُوْا بِاللّٰهِ وَرَسُوْلِهِ النَّبِيِّ الْاُمِّيِّ الَّذِيْ يُؤْمِنُ بِاللّٰهِ وَكَلِمٰتِهٖ وَاتَّبِعُوْهُ لَعَلَّكُمْ تَهْتَدُوْنَ : ١٥٨

وَمِنْ قَوْمِ مُوْسٰٓى اُمَّةٌ يَّهْدُوْنَ بِالْحَقِّ وَبِهٖ يَعْدِلُوْنَ : ١٥٩

وَقَطَّعْنٰهُمُ اثْنَتَيْ عَشْرَةَ اَسْبَاطًا اُمَمًاۗ وَاَوْحَيْنَآ اِلٰى مُوْسٰٓى اِذِ اسْتَسْقٰىهُ قَوْمُهٗٓ اَنِ اضْرِبْ بِّعَصَاكَ الْحَجَرَۚ فَانْۢبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًاۗ قَدْ عَلِمَ كُلُّ اُنَاسٍ مَّشْرَبَهُمْۗ وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَاَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوٰىۗ كُلُوْا مِنْ طَيِّبٰتِ مَا رَزَقْنٰكُمْۗ وَمَا ظَلَمُوْنَا وَلٰكِنْ كَانُوْٓا اَنْفُسَهُمْ يَظْلِمُوْنَ : ١٦٠

وَاِذْ قِيْلَ لَهُمُ اسْكُنُوْا هٰذِهِ الْقَرْيَةَ وَكُلُوْا مِنْهَا حَيْثُ شِئْتُمْ وَقُوْلُوْا حِطَّةٌ وَّادْخُلُوا الْبَابَ سُجَّدًا نَّغْفِرْ لَكُمْ خَطِيْۤـٰٔتِكُمْۗ سَنَزِيْدُ الْمُحْسِنِيْنَ : ١٦١

فَبَدَّلَ الَّذِيْنَ ظَلَمُوْا مِنْهُمْ قَوْلًا غَيْرَ الَّذِيْ قِيْلَ لَهُمْ فَاَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِّنَ السَّمَاۤءِ بِمَا كَانُوْا يَظْلِمُوْنَ : ١٦٢

وَسْـَٔلْهُمْ عَنِ الْقَرْيَةِ الَّتِيْ كَانَتْ حَاضِرَةَ الْبَحْرِۘ اِذْ يَعْدُوْنَ فِى السَّبْتِ اِذْ تَأْتِيْهِمْ حِيْتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا وَّيَوْمَ لَا يَسْبِتُوْنَۙ لَا تَأْتِيْهِمْ ۛ كَذٰلِكَ ۛنَبْلُوْهُمْ بِمَا كَانُوْا يَفْسُقُوْنَ : ١٦٣

وَاِذْ قَالَتْ اُمَّةٌ مِّنْهُمْ لِمَ تَعِظُوْنَ قَوْمًاۙ ۨاللّٰهُ مُهْلِكُهُمْ اَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيْدًاۗ قَالُوْا مَعْذِرَةً اِلٰى رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُوْنَ : ١٦٤

فَلَمَّا نَسُوْا مَا ذُكِّرُوْا بِهٖٓ اَنْجَيْنَا الَّذِيْنَ يَنْهَوْنَ عَنِ السُّوْۤءِ وَاَخَذْنَا الَّذِيْنَ ظَلَمُوْا بِعَذَابٍۢ بَـِٔيْسٍۢ بِمَا كَانُوْا يَفْسُقُوْنَ : ١٦٥

فَلَمَّا عَتَوْا عَنْ مَّا نُهُوْا عَنْهُ قُلْنَا لَهُمْ كُوْنُوْا قِرَدَةً خَاسِـِٕيْنَ : ١٦٦

وَاِذْ تَاَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ اِلٰى يَوْمِ الْقِيٰمَةِ مَنْ يَّسُوْمُهُمْ سُوْۤءَ الْعَذَابِۗ اِنَّ رَبَّكَ لَسَرِيْعُ الْعِقَابِۖ وَاِنَّهٗ لَغَفُوْرٌ رَّحِيْمٌ : ١٦٧

وَقَطَّعْنٰهُمْ فِى الْاَرْضِ اُمَمًاۚ مِنْهُمُ الصّٰلِحُوْنَ وَمِنْهُمْ دُوْنَ ذٰلِكَ ۖوَبَلَوْنٰهُمْ بِالْحَسَنٰتِ وَالسَّيِّاٰتِ لَعَلَّهُمْ يَرْجِعُوْنَ : ١٦٨

فَخَلَفَ مِنْۢ بَعْدِهِمْ خَلْفٌ وَّرِثُوا الْكِتٰبَ يَأْخُذُوْنَ عَرَضَ هٰذَا الْاَدْنٰى وَيَقُوْلُوْنَ سَيُغْفَرُ لَنَاۚ وَاِنْ يَّأْتِهِمْ عَرَضٌ مِّثْلُهٗ يَأْخُذُوْهُۗ اَلَمْ يُؤْخَذْ عَلَيْهِمْ مِّيْثَاقُ الْكِتٰبِ اَنْ لَّا يَقُوْلُوْا عَلَى اللّٰهِ اِلَّا الْحَقَّ وَدَرَسُوْا مَا فِيْهِۗ وَالدَّارُ الْاٰخِرَةُ خَيْرٌ لِّلَّذِيْنَ يَتَّقُوْنَۗ اَفَلَا تَعْقِلُوْنَ : ١٦٩

وَالَّذِيْنَ يُمَسِّكُوْنَ بِالْكِتٰبِ وَاَقَامُوا الصَّلٰوةَۗ اِنَّا لَا نُضِيْعُ اَجْرَ الْمُصْلِحِيْنَ : ١٧٠

وَاِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَاَنَّهٗ ظُلَّةٌ وَّظَنُّوْٓا اَنَّهٗ وَاقِعٌۢ بِهِمْۚ خُذُوْا مَآ اٰتَيْنٰكُمْ بِقُوَّةٍ وَّاذْكُرُوْا مَا فِيْهِ لَعَلَّكُمْ تَتَّقُوْنَ : ١٧١

وَاِذْ اَخَذَ رَبُّكَ مِنْۢ بَنِيْٓ اٰدَمَ مِنْ ظُهُوْرِهِمْ ذُرِّيَّتَهُمْ وَاَشْهَدَهُمْ عَلٰٓى اَنْفُسِهِمْۚ اَلَسْتُ بِرَبِّكُمْۗ قَالُوْا بَلٰىۛ شَهِدْنَا ۛاَنْ تَقُوْلُوْا يَوْمَ الْقِيٰمَةِ اِنَّا كُنَّا عَنْ هٰذَا غٰفِلِيْنَۙ : ١٧٢

اَوْ تَقُوْلُوْٓا اِنَّمَآ اَشْرَكَ اٰبَاۤؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِّنْۢ بَعْدِهِمْۚ اَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُوْنَ : ١٧٣

وَكَذٰلِكَ نُفَصِّلُ الْاٰيٰتِ وَلَعَلَّهُمْ يَرْجِعُوْنَ : ١٧٤

وَاتْلُ عَلَيْهِمْ نَبَاَ الَّذِيْٓ اٰتَيْنٰهُ اٰيٰتِنَا فَانْسَلَخَ مِنْهَا فَاَتْبَعَهُ الشَّيْطٰنُ فَكَانَ مِنَ الْغٰوِيْنَ : ١٧٥

وَلَوْ شِئْنَا لَرَفَعْنٰهُ بِهَا وَلٰكِنَّهٗٓ اَخْلَدَ اِلَى الْاَرْضِ وَاتَّبَعَ هَوٰىهُۚ فَمَثَلُهٗ كَمَثَلِ الْكَلْبِۚ اِنْ تَحْمِلْ عَلَيْهِ يَلْهَثْ اَوْ تَتْرُكْهُ يَلْهَثْۗ ذٰلِكَ مَثَلُ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَاۚ فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُوْنَ : ١٧٦

سَاۤءَ مَثَلًا ۨالْقَوْمُ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَاَنْفُسَهُمْ كَانُوْا يَظْلِمُوْنَ : ١٧٧

مَنْ يَّهْدِ اللّٰهُ فَهُوَ الْمُهْتَدِيْۚ وَمَنْ يُّضْلِلْ فَاُولٰۤىِٕكَ هُمُ الْخٰسِرُوْنَ : ١٧٨

وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيْرًا مِّنَ الْجِنِّ وَالْاِنْسِۖ لَهُمْ قُلُوْبٌ لَّا يَفْقَهُوْنَ بِهَاۖ وَلَهُمْ اَعْيُنٌ لَّا يُبْصِرُوْنَ بِهَاۖ وَلَهُمْ اٰذَانٌ لَّا يَسْمَعُوْنَ بِهَاۗ اُولٰۤىِٕكَ كَالْاَنْعَامِ بَلْ هُمْ اَضَلُّ ۗ اُولٰۤىِٕكَ هُمُ الْغٰفِلُوْنَ : ١٧٩

وَلِلّٰهِ الْاَسْمَاۤءُ الْحُسْنٰى فَادْعُوْهُ بِهَاۖ وَذَرُوا الَّذِيْنَ يُلْحِدُوْنَ فِيْٓ اَسْمَاۤىِٕهٖۗ سَيُجْزَوْنَ مَا كَانُوْا يَعْمَلُوْنَ ۖ : ١٨٠

وَمِمَّنْ خَلَقْنَآ اُمَّةٌ يَّهْدُوْنَ بِالْحَقِّ وَبِهٖ يَعْدِلُوْنَ : ١٨١

وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا سَنَسْتَدْرِجُهُمْ مِّنْ حَيْثُ لَا يَعْلَمُوْنَ : ١٨٢

وَاُمْلِيْ لَهُمْ ۗاِنَّ كَيْدِيْ مَتِيْنٌ : ١٨٣

اَوَلَمْ يَتَفَكَّرُوْا مَا بِصَاحِبِهِمْ مِّنْ جِنَّةٍۗ اِنْ هُوَ اِلَّا نَذِيْرٌ مُّبِيْنٌ : ١٨٤

اَوَلَمْ يَنْظُرُوْا فِيْ مَلَكُوْتِ السَّمٰوٰتِ وَالْاَرْضِ وَمَا خَلَقَ اللّٰهُ مِنْ شَيْءٍ وَّاَنْ عَسٰٓى اَنْ يَّكُوْنَ قَدِ اقْتَرَبَ اَجَلُهُمْۖ فَبِاَيِّ حَدِيْثٍۢ بَعْدَهٗ يُؤْمِنُوْنَ : ١٨٥

مَنْ يُّضْلِلِ اللّٰهُ فَلَا هَادِيَ لَهٗ ۖوَيَذَرُهُمْ فِيْ طُغْيَانِهِمْ يَعْمَهُوْنَ : ١٨٦

يَسْـَٔلُوْنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰىهَاۗ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ رَبِّيْۚ لَا يُجَلِّيْهَا لِوَقْتِهَآ اِلَّا هُوَۘ ثَقُلَتْ فِى السَّمٰوٰتِ وَالْاَرْضِۗ لَا تَأْتِيْكُمْ اِلَّا بَغْتَةً ۗيَسْـَٔلُوْنَكَ كَاَنَّكَ حَفِيٌّ عَنْهَاۗ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ اللّٰهِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ : ١٨٧

قُلْ لَّآ اَمْلِكُ لِنَفْسِيْ نَفْعًا وَّلَا ضَرًّا اِلَّا مَا شَاۤءَ اللّٰهُ ۗوَلَوْ كُنْتُ اَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِۛ وَمَا مَسَّنِيَ السُّوْۤءُ ۛاِنْ اَنَا۠ اِلَّا نَذِيْرٌ وَّبَشِيْرٌ لِّقَوْمٍ يُّؤْمِنُوْنَ : ١٨٨

هُوَ الَّذِيْ خَلَقَكُمْ مِّنْ نَّفْسٍ وَّاحِدَةٍ وَّجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ اِلَيْهَاۚ فَلَمَّا تَغَشّٰىهَا حَمَلَتْ حَمْلًا خَفِيْفًا فَمَرَّتْ بِهٖ ۚفَلَمَّآ اَثْقَلَتْ دَّعَوَا اللّٰهَ رَبَّهُمَا لَىِٕنْ اٰتَيْتَنَا صَالِحًا لَّنَكُوْنَنَّ مِنَ الشّٰكِرِيْنَ : ١٨٩

فَلَمَّآ اٰتٰىهُمَا صَالِحًا جَعَلَا لَهٗ شُرَكَاۤءَ فِيْمَآ اٰتٰىهُمَا ۚفَتَعٰلَى اللّٰهُ عَمَّا يُشْرِكُوْنَ : ١٩٠

اَيُشْرِكُوْنَ مَا لَا يَخْلُقُ شَيْـًٔا وَّهُمْ يُخْلَقُوْنَۖ : ١٩١

وَلَا يَسْتَطِيْعُوْنَ لَهُمْ نَصْرًا وَّلَآ اَنْفُسَهُمْ يَنْصُرُوْنَ : ١٩٢

وَاِنْ تَدْعُوْهُمْ اِلَى الْهُدٰى لَا يَتَّبِعُوْكُمْۗ سَوَۤاءٌ عَلَيْكُمْ اَدَعَوْتُمُوْهُمْ اَمْ اَنْتُمْ صَامِتُوْنَ : ١٩٣

اِنَّ الَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِ اللّٰهِ عِبَادٌ اَمْثَالُكُمْ فَادْعُوْهُمْ فَلْيَسْتَجِيْبُوْا لَكُمْ اِنْ كُنْتُمْ صٰدِقِيْنَ : ١٩٤

اَلَهُمْ اَرْجُلٌ يَّمْشُوْنَ بِهَآ ۖ اَمْ لَهُمْ اَيْدٍ يَّبْطِشُوْنَ بِهَآ ۖ اَمْ لَهُمْ اَعْيُنٌ يُّبْصِرُوْنَ بِهَآ ۖ اَمْ لَهُمْ اٰذَانٌ يَّسْمَعُوْنَ بِهَاۗ قُلِ ادْعُوْا شُرَكَاۤءَكُمْ ثُمَّ كِيْدُوْنِ فَلَا تُنْظِرُوْنِ : ١٩٥

اِنَّ وَلِيِّ َۧ اللّٰهُ الَّذِيْ نَزَّلَ الْكِتٰبَۖ وَهُوَ يَتَوَلَّى الصّٰلِحِيْنَ : ١٩٦

وَالَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِهٖ لَا يَسْتَطِيْعُوْنَ نَصْرَكُمْ وَلَآ اَنْفُسَهُمْ يَنْصُرُوْنَ : ١٩٧

وَاِنْ تَدْعُوْهُمْ اِلَى الْهُدٰى لَا يَسْمَعُوْاۗ وَتَرٰىهُمْ يَنْظُرُوْنَ اِلَيْكَ وَهُمْ لَا يُبْصِرُوْنَ : ١٩٨

خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَاَعْرِضْ عَنِ الْجَاهِلِيْنَ : ١٩٩

وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطٰنِ نَزْغٌ فَاسْتَعِذْ بِاللّٰهِ ۗاِنَّهٗ سَمِيْعٌ عَلِيْمٌ : ٢٠٠

اِنَّ الَّذِيْنَ اتَّقَوْا اِذَا مَسَّهُمْ طٰۤىِٕفٌ مِّنَ الشَّيْطٰنِ تَذَكَّرُوْا فَاِذَا هُمْ مُّبْصِرُوْنَۚ : ٢٠١

وَاِخْوَانُهُمْ يَمُدُّوْنَهُمْ فِى الْغَيِّ ثُمَّ لَا يُقْصِرُوْنَ : ٢٠٢

وَاِذَا لَمْ تَأْتِهِمْ بِاٰيَةٍ قَالُوْا لَوْلَا اجْتَبَيْتَهَاۗ قُلْ اِنَّمَآ اَتَّبِعُ مَا يُوْحٰٓى اِلَيَّ مِنْ رَّبِّيْۗ هٰذَا بَصَاۤىِٕرُ مِنْ رَّبِّكُمْ وَهُدًى وَّرَحْمَةٌ لِّقَوْمٍ يُّؤْمِنُوْنَ : ٢٠٣

وَاِذَا قُرِئَ الْقُرْاٰنُ فَاسْتَمِعُوْا لَهٗ وَاَنْصِتُوْا لَعَلَّكُمْ تُرْحَمُوْنَ : ٢٠٤

وَاذْكُرْ رَّبَّكَ فِيْ نَفْسِكَ تَضَرُّعًا وَّخِيْفَةً وَّدُوْنَ الْجَهْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ وَالْاٰصَالِ وَلَا تَكُنْ مِّنَ الْغٰفِلِيْنَ : ٢٠٥

اِنَّ الَّذِيْنَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُوْنَ عَنْ عِبَادَتِهٖ وَيُسَبِّحُوْنَهٗ وَلَهٗ يَسْجُدُوْنَ ۩ : ٢٠٦

الأنفال

يَسْـَٔلُوْنَكَ عَنِ الْاَنْفَالِۗ قُلِ الْاَنْفَالُ لِلّٰهِ وَالرَّسُوْلِۚ فَاتَّقُوا اللّٰهَ وَاَصْلِحُوْا ذَاتَ بَيْنِكُمْ ۖوَاَطِيْعُوا اللّٰهَ وَرَسُوْلَهٗٓ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ : ١

اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اِذَا ذُكِرَ اللّٰهُ وَجِلَتْ قُلُوْبُهُمْ وَاِذَا تُلِيَتْ عَلَيْهِمْ اٰيٰتُهٗ زَادَتْهُمْ اِيْمَانًا وَّعَلٰى رَبِّهِمْ يَتَوَكَّلُوْنَۙ : ٢

الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَۗ : ٣

اُولٰۤىِٕكَ هُمُ الْمُؤْمِنُوْنَ حَقًّاۗ لَهُمْ دَرَجٰتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌۚ : ٤

كَمَآ اَخْرَجَكَ رَبُّكَ مِنْۢ بَيْتِكَ بِالْحَقِّۖ وَاِنَّ فَرِيْقًا مِّنَ الْمُؤْمِنِيْنَ لَكٰرِهُوْنَ : ٥

يُجَادِلُوْنَكَ فِى الْحَقِّ بَعْدَمَا تَبَيَّنَ كَاَنَّمَا يُسَاقُوْنَ اِلَى الْمَوْتِ وَهُمْ يَنْظُرُوْنَ ۗ : ٦

وَاِذْ يَعِدُكُمُ اللّٰهُ اِحْدَى الطَّاۤىِٕفَتَيْنِ اَنَّهَا لَكُمْ وَتَوَدُّوْنَ اَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُوْنُ لَكُمْ وَيُرِيْدُ اللّٰهُ اَنْ يُّحِقَّ الْحَقَّ بِكَلِمٰتِهٖ وَيَقْطَعَ دَابِرَ الْكٰفِرِيْنَۙ : ٧

لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُوْنَۚ : ٨

اِذْ تَسْتَغِيْثُوْنَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ اَنِّيْ مُمِدُّكُمْ بِاَلْفٍ مِّنَ الْمَلٰۤىِٕكَةِ مُرْدِفِيْنَ : ٩

وَمَا جَعَلَهُ اللّٰهُ اِلَّا بُشْرٰى وَلِتَطْمَىِٕنَّ بِهٖ قُلُوْبُكُمْۗ وَمَا النَّصْرُ اِلَّا مِنْ عِنْدِ اللّٰهِ ۗاِنَّ اللّٰهَ عَزِيْزٌ حَكِيْمٌ : ١٠

اِذْ يُغَشِّيْكُمُ النُّعَاسَ اَمَنَةً مِّنْهُ وَيُنَزِّلُ عَلَيْكُمْ مِّنَ السَّمَاۤءِ مَاۤءً لِّيُطَهِّرَكُمْ بِهٖ وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطٰنِ وَلِيَرْبِطَ عَلٰى قُلُوْبِكُمْ وَيُثَبِّتَ بِهِ الْاَقْدَامَۗ : ١١

اِذْ يُوْحِيْ رَبُّكَ اِلَى الْمَلٰۤىِٕكَةِ اَنِّيْ مَعَكُمْ فَثَبِّتُوا الَّذِيْنَ اٰمَنُوْاۗ سَاُلْقِيْ فِيْ قُلُوْبِ الَّذِيْنَ كَفَرُوا الرُّعْبَ فَاضْرِبُوْا فَوْقَ الْاَعْنَاقِ وَاضْرِبُوْا مِنْهُمْ كُلَّ بَنَانٍۗ : ١٢

ذٰلِكَ بِاَنَّهُمْ شَاۤقُّوا اللّٰهَ وَرَسُوْلَهٗۚ وَمَنْ يُّشَاقِقِ اللّٰهَ وَرَسُوْلَهٗ فَاِنَّ اللّٰهَ شَدِيْدُ الْعِقَابِ : ١٣

ذٰلِكُمْ فَذُوْقُوْهُ وَاَنَّ لِلْكٰفِرِيْنَ عَذَابَ النَّارِ : ١٤

يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا زَحْفًا فَلَا تُوَلُّوْهُمُ الْاَدْبَارَۚ : ١٥

وَمَنْ يُّوَلِّهِمْ يَوْمَىِٕذٍ دُبُرَهٗٓ اِلَّا مُتَحَرِّفًا لِّقِتَالٍ اَوْ مُتَحَيِّزًا اِلٰى فِئَةٍ فَقَدْ بَاۤءَ بِغَضَبٍ مِّنَ اللّٰهِ وَمَأْوٰىهُ جَهَنَّمُ ۗ وَبِئْسَ الْمَصِيْرُ : ١٦

فَلَمْ تَقْتُلُوْهُمْ وَلٰكِنَّ اللّٰهَ قَتَلَهُمْۖ وَمَا رَمَيْتَ اِذْ رَمَيْتَ وَلٰكِنَّ اللّٰهَ رَمٰىۚ وَلِيُبْلِيَ الْمُؤْمِنِيْنَ مِنْهُ بَلَاۤءً حَسَنًاۗ اِنَّ اللّٰهَ سَمِيْعٌ عَلِيْمٌ : ١٧

ذٰلِكُمْ وَاَنَّ اللّٰهَ مُوْهِنُ كَيْدِ الْكٰفِرِيْنَ : ١٨

اِنْ تَسْتَفْتِحُوْا فَقَدْ جَاۤءَكُمُ الْفَتْحُۚ وَاِنْ تَنْتَهُوْا فَهُوَ خَيْرٌ لَّكُمْۚ وَاِنْ تَعُوْدُوْا نَعُدْۚ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْـًٔا وَّلَوْ كَثُرَتْۙ وَاَنَّ اللّٰهَ مَعَ الْمُؤْمِنِيْنَ : ١٩

يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللّٰهَ وَرَسُوْلَهٗ وَلَا تَوَلَّوْا عَنْهُ وَاَنْتُمْ تَسْمَعُوْنَ : ٢٠

وَلَا تَكُوْنُوْا كَالَّذِيْنَ قَالُوْا سَمِعْنَا وَهُمْ لَا يَسْمَعُوْنَۚ : ٢١

اِنَّ شَرَّ الدَّوَاۤبِّ عِنْدَ اللّٰهِ الصُّمُّ الْبُكْمُ الَّذِيْنَ لَا يَعْقِلُوْنَ : ٢٢

وَلَوْ عَلِمَ اللّٰهُ فِيْهِمْ خَيْرًا لَّاَسْمَعَهُمْۗ وَلَوْ اَسْمَعَهُمْ لَتَوَلَّوْا وَّهُمْ مُّعْرِضُوْنَ : ٢٣

يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اسْتَجِيْبُوْا لِلّٰهِ وَلِلرَّسُوْلِ اِذَا دَعَاكُمْ لِمَا يُحْيِيْكُمْۚ وَاعْلَمُوْٓا اَنَّ اللّٰهَ يَحُوْلُ بَيْنَ الْمَرْءِ وَقَلْبِهٖ وَاَنَّهٗٓ اِلَيْهِ تُحْشَرُوْنَ : ٢٤

وَاتَّقُوْا فِتْنَةً لَّا تُصِيْبَنَّ الَّذِيْنَ ظَلَمُوْا مِنْكُمْ خَاۤصَّةً ۚوَاعْلَمُوْٓا اَنَّ اللّٰهَ شَدِيْدُ الْعِقَابِ : ٢٥

وَاذْكُرُوْٓا اِذْ اَنْتُمْ قَلِيْلٌ مُّسْتَضْعَفُوْنَ فِى الْاَرْضِ تَخَافُوْنَ اَنْ يَّتَخَطَّفَكُمُ النَّاسُ فَاٰوٰىكُمْ وَاَيَّدَكُمْ بِنَصْرِهٖ وَرَزَقَكُمْ مِّنَ الطَّيِّبٰتِ لَعَلَّكُمْ تَشْكُرُوْنَ : ٢٦

يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَخُوْنُوا اللّٰهَ وَالرَّسُوْلَ وَتَخُوْنُوْٓا اَمٰنٰتِكُمْ وَاَنْتُمْ تَعْلَمُوْنَ : ٢٧

وَاعْلَمُوْٓا اَنَّمَآ اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌ ۙوَّاَنَّ اللّٰهَ عِنْدَهٗٓ اَجْرٌ عَظِيْمٌ : ٢٨

يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَتَّقُوا اللّٰهَ يَجْعَلْ لَّكُمْ فُرْقَانًا وَّيُكَفِّرْ عَنْكُمْ سَيِّاٰتِكُمْ وَيَغْفِرْ لَكُمْۗ وَاللّٰهُ ذُو الْفَضْلِ الْعَظِيْمِ : ٢٩

وَاِذْ يَمْكُرُ بِكَ الَّذِيْنَ كَفَرُوْا لِيُثْبِتُوْكَ اَوْ يَقْتُلُوْكَ اَوْ يُخْرِجُوْكَۗ وَيَمْكُرُوْنَ وَيَمْكُرُ اللّٰهُ ۗوَاللّٰهُ خَيْرُ الْمَاكِرِيْنَ : ٣٠

وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا قَالُوْا قَدْ سَمِعْنَا لَوْ نَشَاۤءُ لَقُلْنَا مِثْلَ هٰذَآ ۙاِنْ هٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَ : ٣١

وَاِذْ قَالُوا اللهم اِنْ كَانَ هٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَاَمْطِرْ عَلَيْنَا حِجَارَةً مِّنَ السَّمَاۤءِ اَوِ ائْتِنَا بِعَذَابٍ اَلِيْمٍ : ٣٢

وَمَا كَانَ اللّٰهُ لِيُعَذِّبَهُمْ وَاَنْتَ فِيْهِمْۚ وَمَا كَانَ اللّٰهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُوْنَ : ٣٣

وَمَا لَهُمْ اَلَّا يُعَذِّبَهُمُ اللّٰهُ وَهُمْ يَصُدُّوْنَ عَنِ الْمَسْجِدِ الْحَرَامِ وَمَا كَانُوْٓا اَوْلِيَاۤءَهٗۗ اِنْ اَوْلِيَاۤؤُهٗٓ اِلَّا الْمُتَّقُوْنَ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَ : ٣٤

وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ اِلَّا مُكَاۤءً وَّتَصْدِيَةًۗ فَذُوْقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُوْنَ : ٣٥

اِنَّ الَّذِيْنَ كَفَرُوْا يُنْفِقُوْنَ اَمْوَالَهُمْ لِيَصُدُّوْا عَنْ سَبِيْلِ اللّٰهِ ۗفَسَيُنْفِقُوْنَهَا ثُمَّ تَكُوْنُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُوْنَ ەۗ وَالَّذِيْنَ كَفَرُوْٓا اِلٰى جَهَنَّمَ يُحْشَرُوْنَۙ : ٣٦

لِيَمِيْزَ اللّٰهُ الْخَبِيْثَ مِنَ الطَّيِّبِ وَيَجْعَلَ الْخَبِيْثَ بَعْضَهٗ عَلٰى بَعْضٍ فَيَرْكُمَهٗ جَمِيْعًا فَيَجْعَلَهٗ فِيْ جَهَنَّمَۗ اُولٰۤىِٕكَ هُمُ الْخٰسِرُوْنَ : ٣٧

قُلْ لِّلَّذِيْنَ كَفَرُوْٓا اِنْ يَّنْتَهُوْا يُغْفَرْ لَهُمْ مَّا قَدْ سَلَفَۚ وَاِنْ يَّعُوْدُوْا فَقَدْ مَضَتْ سُنَّتُ الْاَوَّلِيْنَ : ٣٨

وَقَاتِلُوْهُمْ حَتّٰى لَا تَكُوْنَ فِتْنَةٌ وَّيَكُوْنَ الدِّيْنُ كُلُّهٗ لِلّٰهِۚ فَاِنِ انْتَهَوْا فَاِنَّ اللّٰهَ بِمَا يَعْمَلُوْنَ بَصِيْرٌ : ٣٩

وَاِنْ تَوَلَّوْا فَاعْلَمُوْٓا اَنَّ اللّٰهَ مَوْلٰىكُمْ ۗنِعْمَ الْمَوْلٰى وَنِعْمَ النَّصِيْرُ ۔ : ٤٠

